<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"

        android:title="@string/search"/>
    <item
        android:id="@+id/corcondance"
        android:title="@string/corcondance" />
    <item
        android:id="@+id/strongnumber"
        android:title="@string/menuDictionary2" />
</menu>