<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"

        android:title="@string/search"/>
    <item
        android:id="@+id/corcondance"
        android:icon="@drawable/ic_menu_dictionary"
        android:title="@string/corcondance" />

    <item
        android:id="@+id/theA"
        android:title="A" />
    <item
        android:id="@+id/theB"
        android:title="B" />
    <item
        android:id="@+id/theC"
        android:title="C" />

</menu>