Dari Paulus @<s@>3972@<@/s@>, seorang rasul @<s@>652@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> oleh @<s@>1223@<@/s@> kehendak @<s@>2307@<@/s@> Allah @<s@>2316@<@/s@>, dan @<s@>2532@<@/s@> Timotius @<s@>5095@<@/s@>, saudara seiman @<s@>80@<@/s@> kita. [@<s@>3588@<@/s@>]
Kepada orang-orang kudus @<s@>40@<@/s@> dan @<s@>2532@<@/s@> saudara-saudara seiman @<s@>80@<@/s@> yang setia @<s@>4103@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> di @<s@>1722@<@/s@> Kolose @<s@>2857@<@/s@>. Anugerah @<s@>5485@<@/s@> bagimu @<s@>5213@<@/s@> dan @<s@>2532@<@/s@> damai sejahtera @<s@>1515@<@/s@> dari @<s@>575@<@/s@> Allah @<s@>2316@<@/s@>, Bapa @<s@>3962@<@/s@> kita @<s@>2257@<@/s@>. [@<s@>3588@<@/s@>]
Kami selalu @<s@>0@<@/s@> mengucap syukur @<s@>2168@<@/s@> kepada Allah @<s@>2316@<@/s@>, Bapa @<s@>3962@<@/s@> dari Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>, sambil senantiasa @<s@>3842@<@/s@> berdoa @<s@>4336@<@/s@> untukmu @<s@>4012@<@/s@> @<s@>5216@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab, kami mendengar @<s@>191@<@/s@> tentang imanmu @<s@>4102@<@/s@> @<s@>5216@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> dan @<s@>2532@<@/s@> kasih @<s@>26@<@/s@> yang @<s@>3739@<@/s@> kamu miliki @<s@>2192@<@/s@> untuk @<s@>1519@<@/s@> semua @<s@>3956@<@/s@> orang kudus @<s@>40@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
oleh karena @<s@>1223@<@/s@> pengharapan @<s@>1680@<@/s@> yang tersedia @<s@>606@<@/s@> bagimu @<s@>5213@<@/s@> di @<s@>1722@<@/s@> surga @<s@>3772@<@/s@>, yang @<s@>3739@<@/s@> sebelumnya @<s@>4257@<@/s@> telah kamu dengar @<s@>4257@<@/s@> dalam @<s@>1722@<@/s@> firman @<s@>3056@<@/s@> kebenaran @<s@>225@<@/s@>, yaitu Injil @<s@>2098@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Injil @<s@>0@<@/s@> itu telah sampai @<s@>3918@<@/s@> kepadamu @<s@>1519@<@/s@> @<s@>5209@<@/s@>, begitu @<s@>2531@<@/s@> pula @<s@>2532@<@/s@> ke @<s@>1722@<@/s@> seluruh @<s@>3956@<@/s@> dunia @<s@>2889@<@/s@>, dan terus menghasilkan buah @<s@>2592@<@/s@> dan @<s@>2532@<@/s@> berkembang @<s@>837@<@/s@>. Sama @<s@>2532@<@/s@> seperti @<s@>2531@<@/s@> yang terjadi @<s@>0@<@/s@> di antara @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@>, sejak @<s@>575@<@/s@> hari @<s@>2250@<@/s@> kamu mendengarnya @<s@>191@<@/s@> dan @<s@>2532@<@/s@> memahami @<s@>1921@<@/s@> anugerah @<s@>5485@<@/s@> Allah @<s@>2316@<@/s@> di dalam @<s@>1722@<@/s@> kebenaran @<s@>225@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sebagaimana @<s@>2531@<@/s@> yang telah kamu ketahui @<s@>3129@<@/s@> dari @<s@>575@<@/s@> Epafras @<s@>1889@<@/s@>, rekan sepelayanan @<s@>4889@<@/s@> kami @<s@>2257@<@/s@> yang terkasih @<s@>27@<@/s@>. Ia adalah @<s@>1510@<@/s@> seorang pelayan @<s@>1249@<@/s@> Kristus @<s@>5547@<@/s@> yang setia @<s@>4103@<@/s@> bagi @<s@>5228@<@/s@> kamu @<s@>2257@<@/s@>, [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@>]
yang juga @<s@>2532@<@/s@> telah memberitahukan @<s@>1213@<@/s@> kepada kami @<s@>2254@<@/s@> tentang kasihmu @<s@>5216@<@/s@> @<s@>26@<@/s@> di dalam @<s@>1722@<@/s@> Roh Kudus @<s@>4151@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>1223@<@/s@> itu @<s@>5124@<@/s@> juga @<s@>2532@<@/s@>, sejak @<s@>575@<@/s@> hari @<s@>2250@<@/s@> kami @<s@>2249@<@/s@> mendengarnya @<s@>191@<@/s@>, kami tidak @<s@>3756@<@/s@> pernah berhenti @<s@>3973@<@/s@> berdoa @<s@>4336@<@/s@> bagi @<s@>5228@<@/s@> kamu @<s@>5216@<@/s@> dan @<s@>2532@<@/s@> meminta @<s@>154@<@/s@> supaya @<s@>2443@<@/s@> kamu dipenuhi @<s@>4137@<@/s@> dengan pengetahuan @<s@>1922@<@/s@> akan kehendak-Nya @<s@>2307@<@/s@> @<s@>846@<@/s@> dalam @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> hikmat @<s@>4678@<@/s@> dan @<s@>2532@<@/s@> pengertian @<s@>4907@<@/s@> rohani @<s@>4152@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan demikian @<s@>0@<@/s@>, kamu dapat hidup @<s@>4043@<@/s@> dengan cara yang layak @<s@>516@<@/s@> di hadapan @<s@>0@<@/s@> Tuhan @<s@>2962@<@/s@>, menyenangkan-Nya @<s@>699@<@/s@> dalam @<s@>1519@<@/s@> segala hal @<s@>3956@<@/s@>, menghasilkan buah @<s@>2592@<@/s@> dalam @<s@>1722@<@/s@> setiap @<s@>3956@<@/s@> pekerjaan @<s@>2041@<@/s@> baik @<s@>18@<@/s@>, bertumbuh @<s@>837@<@/s@> dalam pengetahuan @<s@>1922@<@/s@> akan Allah @<s@>2316@<@/s@>, [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>0@<@/s@> dikuatkan @<s@>1412@<@/s@> dengan @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> kekuatan @<s@>2904@<@/s@> sesuai dengan @<s@>2596@<@/s@> kuasa @<s@>1411@<@/s@> kemuliaan-Nya @<s@>1391@<@/s@> @<s@>846@<@/s@> sehingga memperoleh @<s@>1519@<@/s@> segala @<s@>3956@<@/s@> ketekunan @<s@>5281@<@/s@> dan @<s@>2532@<@/s@> kesabaran @<s@>3115@<@/s@>, dengan @<s@>3326@<@/s@> sukacita @<s@>5479@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sambil, bersyukur @<s@>2168@<@/s@> kepada Bapa @<s@>3962@<@/s@> yang telah membuat @<s@>2427@<@/s@> kamu @<s@>5209@<@/s@> layak menerima @<s@>2427@<@/s@> bagian @<s@>1519@<@/s@> @<s@>3310@<@/s@> warisan @<s@>2819@<@/s@> orang-orang kudus @<s@>40@<@/s@> di dalam @<s@>1722@<@/s@> terang @<s@>5457@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ia telah menyelamatkan @<s@>4506@<@/s@> kita @<s@>2248@<@/s@> dari @<s@>1537@<@/s@> kuasa @<s@>1849@<@/s@> kegelapan @<s@>4655@<@/s@> dan @<s@>2532@<@/s@> memindahkan @<s@>3179@<@/s@> kita kepada @<s@>1519@<@/s@> Kerajaan @<s@>932@<@/s@> Anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@> yang terkasih @<s@>26@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Di dalam @<s@>1722@<@/s@> Dia, kita memiliki @<s@>2192@<@/s@> penebusan @<s@>629@<@/s@>, yaitu pengampunan @<s@>859@<@/s@> atas dosa-dosa @<s@>266@<@/s@> kita. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ia adalah @<s@>1510@<@/s@> gambaran @<s@>1504@<@/s@> dari Allah @<s@>2316@<@/s@> yang tidak kelihatan @<s@>517@<@/s@>, yang sulung @<s@>4416@<@/s@> dari semua @<s@>3956@<@/s@> ciptaan @<s@>2937@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3754@<@/s@>, oleh @<s@>1722@<@/s@> Dia @<s@>846@<@/s@>, segala sesuatu @<s@>3956@<@/s@> diciptakan @<s@>2936@<@/s@>, di @<s@>1722@<@/s@> surga @<s@>3772@<@/s@> dan @<s@>2532@<@/s@> di @<s@>1909@<@/s@> bumi @<s@>1093@<@/s@>, yang kelihatan @<s@>3707@<@/s@> dan @<s@>2532@<@/s@> yang tidak kelihatan @<s@>517@<@/s@>, baik @<s@>1535@<@/s@> takhta @<s@>2362@<@/s@>, kekuasaan @<s@>2963@<@/s@>, pemerintah @<s@>746@<@/s@>, maupun @<s@>1535@<@/s@> penguasa @<s@>1849@<@/s@>, segala sesuatu @<s@>3956@<@/s@> telah diciptakan @<s@>2936@<@/s@> melalui @<s@>1223@<@/s@> Dia @<s@>846@<@/s@> dan @<s@>2532@<@/s@> untuk @<s@>1519@<@/s@> Dia @<s@>846@<@/s@>. [@<s@>1535@<@/s@> @<s@>1535@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ia sendiri @<s@>846@<@/s@> sudah ada @<s@>1510@<@/s@> sebelum @<s@>4253@<@/s@> segala sesuatu @<s@>3956@<@/s@>, dan @<s@>2532@<@/s@> segala sesuatu @<s@>3956@<@/s@> ada bersama-sama @<s@>4921@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Ia @<s@>846@<@/s@> adalah @<s@>1510@<@/s@> kepala @<s@>2776@<@/s@> dari tubuh @<s@>4983@<@/s@>, yaitu jemaat @<s@>1577@<@/s@>. Ia adalah @<s@>1510@<@/s@> permulaan @<s@>746@<@/s@>, yang sulung @<s@>4416@<@/s@> dari antara @<s@>1537@<@/s@> orang mati @<s@>3498@<@/s@> sehingga @<s@>2443@<@/s@> Ia sendiri @<s@>846@<@/s@> dapat @<s@>1096@<@/s@> menjadi yang pertama @<s@>4409@<@/s@> dari @<s@>1722@<@/s@> segala sesuatu @<s@>3956@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3754@<@/s@>, seluruh @<s@>3956@<@/s@> kesempurnaan @<s@>4138@<@/s@> Allah @<s@>0@<@/s@> berkenan @<s@>2106@<@/s@> untuk tinggal @<s@>2730@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@>. [@<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, melalui @<s@>1223@<@/s@> Dia @<s@>846@<@/s@>, segala sesuatu @<s@>3956@<@/s@> diperdamaikan @<s@>604@<@/s@> dengan @<s@>1519@<@/s@> diri-Nya @<s@>846@<@/s@>, baik @<s@>1535@<@/s@> yang ada di @<s@>1909@<@/s@> bumi @<s@>1093@<@/s@> maupun @<s@>1535@<@/s@> di @<s@>1722@<@/s@> surga @<s@>3772@<@/s@>, setelah Ia mengadakan perdamaian @<s@>1517@<@/s@> melalui @<s@>1223@<@/s@> darah @<s@>129@<@/s@> salib-Nya @<s@>4716@<@/s@> @<s@>846@<@/s@>. [@<s@>1223@<@/s@> @<s@>846@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, walaupun kamu @<s@>5209@<@/s@> dahulu @<s@>4218@<@/s@> terasing @<s@>526@<@/s@> dari Allah @<s@>0@<@/s@> dan @<s@>2532@<@/s@> memusuhi-Nya @<s@>2190@<@/s@> di dalam @<s@>0@<@/s@> pikiranmu @<s@>1271@<@/s@>, yang nyata @<s@>0@<@/s@> dari @<s@>1722@<@/s@> tindakan-tindakanmu @<s@>2041@<@/s@> yang jahat @<s@>4190@<@/s@>, [@<s@>3570@<@/s@> @<s@>1161@<@/s@> @<s@>604@<@/s@>] [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
tetapi sekarang Kristus telah memperdamaikan @<s@>0@<@/s@> kamu di dalam @<s@>1722@<@/s@> tubuh @<s@>4983@<@/s@> jasmani-Nya @<s@>4561@<@/s@> @<s@>846@<@/s@> melalui @<s@>1223@<@/s@> kematian-Nya @<s@>2288@<@/s@> supaya mempersembahkan @<s@>3936@<@/s@> kamu @<s@>5209@<@/s@> yang kudus @<s@>40@<@/s@>, tidak bercacat @<s@>299@<@/s@>, dan @<s@>2532@<@/s@> tidak bercela @<s@>410@<@/s@> di hadapan-Nya @<s@>2714@<@/s@> @<s@>846@<@/s@>, [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
jika @<s@>1487@<@/s@> memang @<s@>1065@<@/s@> kamu terus @<s@>1961@<@/s@> kokoh @<s@>2311@<@/s@> dan @<s@>2532@<@/s@> teguh @<s@>1476@<@/s@> di dalam imanmu @<s@>4102@<@/s@> dan @<s@>2532@<@/s@> tidak @<s@>3361@<@/s@> tergoyahkan @<s@>3334@<@/s@> dari @<s@>575@<@/s@> pengharapan @<s@>1680@<@/s@> Injil @<s@>2098@<@/s@> yang kamu dengar @<s@>191@<@/s@>, yang telah diberitakan @<s@>2784@<@/s@> kepada @<s@>1722@<@/s@> seluruh @<s@>3956@<@/s@> ciptaan @<s@>2937@<@/s@> di bawah @<s@>5259@<@/s@> langit @<s@>3772@<@/s@>. Dan, olehnya @<s@>3739@<@/s@>, aku @<s@>1473@<@/s@>, Paulus @<s@>3972@<@/s@>, menjadi @<s@>1096@<@/s@> seorang pelayan @<s@>1249@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sekarang @<s@>3568@<@/s@>, aku bersukacita @<s@>5463@<@/s@> dalam @<s@>1722@<@/s@> penderitaanku @<s@>3804@<@/s@> demi @<s@>5228@<@/s@> kamu @<s@>5216@<@/s@>. Dan @<s@>2532@<@/s@>, di dalam @<s@>1722@<@/s@> dagingku @<s@>4561@<@/s@> @<s@>3450@<@/s@>, aku memenuhi @<s@>466@<@/s@> apa yang kurang @<s@>5303@<@/s@> dari penderitaan @<s@>2347@<@/s@> Kristus @<s@>5547@<@/s@>, demi @<s@>5228@<@/s@> tubuh-Nya @<s@>4983@<@/s@> @<s@>846@<@/s@>, yaitu @<s@>1510@<@/s@> jemaat @<s@>1577@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@>]
yang olehnya @<s@>3739@<@/s@> aku @<s@>1473@<@/s@> menjadi @<s@>1096@<@/s@> seorang pelayan @<s@>1249@<@/s@> sesuai dengan @<s@>2596@<@/s@> tugas penatalayanan @<s@>3622@<@/s@> dari Allah @<s@>2316@<@/s@> yang diserahkan @<s@>1325@<@/s@> kepadaku @<s@>3427@<@/s@> bagi @<s@>1519@<@/s@> kamu @<s@>5209@<@/s@> supaya aku dapat memberitakan @<s@>0@<@/s@> firman @<s@>3056@<@/s@> Allah @<s@>2316@<@/s@> sepenuhnya @<s@>4137@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Inilah rahasia @<s@>3466@<@/s@> yang tersembunyi @<s@>613@<@/s@> dari @<s@>575@<@/s@> zaman ke zaman @<s@>165@<@/s@> dan @<s@>2532@<@/s@> generasi ke generasi @<s@>1074@<@/s@>, tetapi @<s@>1161@<@/s@> yang sekarang @<s@>3568@<@/s@> telah dinyatakan @<s@>5319@<@/s@> kepada orang-orang kudus-Nya @<s@>40@<@/s@> @<s@>846@<@/s@>. [@<s@>575@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kepada mereka, Allah @<s@>2316@<@/s@> berkehendak @<s@>2309@<@/s@> untuk menyatakan @<s@>1107@<@/s@> betapa @<s@>5101@<@/s@> kaya @<s@>4149@<@/s@> rahasia @<s@>3466@<@/s@> yang mulia @<s@>1391@<@/s@> ini @<s@>5127@<@/s@> di antara @<s@>1722@<@/s@> bangsa-bangsa lain @<s@>1484@<@/s@>, yaitu @<s@>1510@<@/s@> bahwa Kristus @<s@>5547@<@/s@> ada di dalam @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@>, yang adalah pengharapan @<s@>1680@<@/s@> akan kemuliaan @<s@>1391@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kami @<s@>2249@<@/s@> memberitakan @<s@>2605@<@/s@> tentang Dia @<s@>0@<@/s@> dengan menegur @<s@>3560@<@/s@> dan @<s@>2532@<@/s@> mengajar @<s@>1321@<@/s@> setiap @<s@>3956@<@/s@> orang @<s@>444@<@/s@> dengan @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> hikmat @<s@>4678@<@/s@> sehingga @<s@>2443@<@/s@> kami dapat menolong @<s@>3936@<@/s@> setiap @<s@>3956@<@/s@> orang @<s@>444@<@/s@> menjadi sempurna @<s@>5046@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3956@<@/s@> @<s@>444@<@/s@>] [@<s@>3739@<@/s@>]
Untuk @<s@>1519@<@/s@> itulah @<s@>3739@<@/s@>, aku juga @<s@>2532@<@/s@> bersusah payah @<s@>2872@<@/s@> sambil berjuang @<s@>75@<@/s@> sesuai dengan @<s@>2596@<@/s@> kuasa-Nya @<s@>1753@<@/s@> @<s@>846@<@/s@> yang bekerja @<s@>1754@<@/s@> dengan @<s@>1722@<@/s@> kuat @<s@>1411@<@/s@> di dalam @<s@>1722@<@/s@> aku @<s@>1698@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, aku ingin @<s@>2309@<@/s@> kamu @<s@>5209@<@/s@> tahu @<s@>1492@<@/s@> betapa beratnya @<s@>2245@<@/s@> perjuangan @<s@>73@<@/s@> yang telah aku lakukan @<s@>2192@<@/s@> demi @<s@>5228@<@/s@> kamu @<s@>5216@<@/s@>, demi mereka yang ada di @<s@>1722@<@/s@> Laodikia @<s@>2993@<@/s@>, dan @<s@>2532@<@/s@> demi semua @<s@>3745@<@/s@> orang yang belum @<s@>3756@<@/s@> pernah bertatap @<s@>3708@<@/s@> muka @<s@>4383@<@/s@> denganku @<s@>3450@<@/s@> @<s@>1722@<@/s@>, [@<s@>2532@<@/s@> @<s@>4561@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
supaya @<s@>2443@<@/s@> hati @<s@>2588@<@/s@> mereka @<s@>846@<@/s@> terhibur @<s@>3870@<@/s@> setelah dipersatukan @<s@>4822@<@/s@> di dalam @<s@>1722@<@/s@> kasih @<s@>26@<@/s@> untuk @<s@>1519@<@/s@> memperoleh segala @<s@>3956@<@/s@> kekayaan @<s@>4149@<@/s@> yang berasal @<s@>0@<@/s@> dari jaminan penuh @<s@>4136@<@/s@> akan pengertian @<s@>4907@<@/s@> dan @<s@>0@<@/s@> pengetahuan @<s@>1922@<@/s@> tentang rahasia @<s@>3466@<@/s@> Allah @<s@>2316@<@/s@>, yaitu @<s@>0@<@/s@> Kristus @<s@>5547@<@/s@> sendiri @<s@>0@<@/s@>. [@<s@>2532@<@/s@> @<s@>1519@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Di dalam @<s@>1722@<@/s@> Dia, tersembunyi @<s@>614@<@/s@> semua @<s@>3956@<@/s@> harta @<s@>2344@<@/s@> hikmat @<s@>4678@<@/s@> dan @<s@>2532@<@/s@> pengetahuan @<s@>1108@<@/s@>. [@<s@>3739@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku mengatakannya @<s@>3004@<@/s@> supaya @<s@>2443@<@/s@> tidak ada orang @<s@>3367@<@/s@> yang dapat menipumu @<s@>5209@<@/s@> @<s@>3884@<@/s@> dengan @<s@>1722@<@/s@> perdebatan @<s@>4086@<@/s@> yang kedengarannya masuk akal @<s@>4086@<@/s@>. [@<s@>5124@<@/s@>]
Sebab @<s@>1063@<@/s@>, meskipun @<s@>1487@<@/s@> tubuh jasmaniku @<s@>4561@<@/s@> tidak ada di antara @<s@>548@<@/s@> kamu, tetapi @<s@>235@<@/s@> aku @<s@>1510@<@/s@> bersama denganmu @<s@>4862@<@/s@> @<s@>5213@<@/s@> di dalam roh @<s@>4151@<@/s@>, sambil bersukacita @<s@>5463@<@/s@> melihat @<s@>991@<@/s@> keteraturan @<s@>5010@<@/s@> hidupmu @<s@>5216@<@/s@> @<s@>5010@<@/s@> dan @<s@>2532@<@/s@> keteguhan @<s@>4733@<@/s@> imanmu @<s@>4102@<@/s@> @<s@>5216@<@/s@> di dalam @<s@>1519@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>2532@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Oleh sebab @<s@>5613@<@/s@> itu, karena @<s@>3767@<@/s@> kamu sudah menerima @<s@>3880@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> sebagai Tuhan @<s@>2962@<@/s@>, berjalanlah @<s@>4043@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dengan berakar @<s@>4492@<@/s@> dan @<s@>2532@<@/s@> dibangun @<s@>2026@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@>, serta @<s@>2532@<@/s@> teguh @<s@>950@<@/s@> di dalam @<s@>0@<@/s@> imanmu @<s@>4102@<@/s@> sebagaimana @<s@>2531@<@/s@> telah diajarkan @<s@>1321@<@/s@> kepadamu @<s@>1722@<@/s@> @<s@>846@<@/s@>, disertai @<s@>1722@<@/s@> ucapan syukur @<s@>2169@<@/s@> yang melimpah @<s@>4052@<@/s@>. [@<s@>3588@<@/s@>]
Berhati-hatilah @<s@>991@<@/s@> supaya jangan @<s@>3361@<@/s@> ada @<s@>1510@<@/s@> seorang @<s@>5100@<@/s@> pun @<s@>5209@<@/s@> yang menawanmu @<s@>4812@<@/s@> dengan @<s@>1223@<@/s@> filsafat @<s@>5385@<@/s@> dan @<s@>2532@<@/s@> tipu daya @<s@>539@<@/s@> yang kosong @<s@>2756@<@/s@>, sesuai dengan @<s@>2596@<@/s@> tradisi @<s@>3862@<@/s@> manusia @<s@>444@<@/s@> dan @<s@>0@<@/s@> asas-asas @<s@>4747@<@/s@> dunia @<s@>2889@<@/s@>, yang tidak @<s@>3756@<@/s@> sesuai dengan @<s@>2596@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>2596@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3754@<@/s@>, di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@>, berdiam @<s@>2730@<@/s@> seluruh @<s@>3956@<@/s@> kepenuhan @<s@>4138@<@/s@> keilahian @<s@>2320@<@/s@> di dalam tubuh jasmani @<s@>4985@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, kamu telah @<s@>1510@<@/s@> dipenuhi @<s@>4137@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@>, yang @<s@>3739@<@/s@> adalah @<s@>1510@<@/s@> Kepala @<s@>2776@<@/s@> atas semua @<s@>3956@<@/s@> pemerintah @<s@>746@<@/s@> dan @<s@>2532@<@/s@> penguasa @<s@>1849@<@/s@>. [@<s@>3588@<@/s@>]
Di dalam @<s@>1722@<@/s@> Dia, kamu juga @<s@>2532@<@/s@> disunat @<s@>4059@<@/s@>, bukan @<s@>886@<@/s@> dengan sunat @<s@>4061@<@/s@> yang dilakukan oleh tangan manusia @<s@>886@<@/s@>, tetapi dengan @<s@>1722@<@/s@> penanggalan @<s@>555@<@/s@> dari tubuh @<s@>4983@<@/s@> kedagingan @<s@>4561@<@/s@>, yaitu @<s@>1722@<@/s@> sunat @<s@>4061@<@/s@> yang dilakukan @<s@>0@<@/s@> oleh Kristus @<s@>5547@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Setelah dikuburkan bersama @<s@>4916@<@/s@> dengan Kristus @<s@>846@<@/s@> di dalam @<s@>1722@<@/s@> baptisan @<s@>908@<@/s@>, di dalamnya @<s@>1722@<@/s@> kamu juga @<s@>2532@<@/s@> akan dibangkitkan bersama-sama dengan @<s@>4891@<@/s@> Dia melalui @<s@>1223@<@/s@> iman @<s@>4102@<@/s@> dalam kuasa pekerjaan @<s@>1753@<@/s@> Allah @<s@>2316@<@/s@>, yang membangkitkan @<s@>1453@<@/s@> Dia @<s@>846@<@/s@> dari antara @<s@>1537@<@/s@> orang mati @<s@>3498@<@/s@>. [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, walaupun kamu @<s@>5209@<@/s@> telah @<s@>1510@<@/s@> mati @<s@>3498@<@/s@> dalam pelanggaran-pelanggaranmu @<s@>3900@<@/s@> dan @<s@>2532@<@/s@> dalam dagingmu @<s@>4561@<@/s@> @<s@>5216@<@/s@> yang tidak bersunat @<s@>203@<@/s@>, Allah @<s@>0@<@/s@> membuatmu @<s@>4806@<@/s@> @<s@>5209@<@/s@> hidup bersama-sama @<s@>4806@<@/s@> dengan @<s@>4862@<@/s@> Dia @<s@>846@<@/s@>, sesudah Ia mengampuni @<s@>5483@<@/s@> semua @<s@>3956@<@/s@> pelanggaran @<s@>3900@<@/s@> kita @<s@>2254@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dengan membatalkan @<s@>1813@<@/s@> surat utang @<s@>5498@<@/s@> yang terdiri atas @<s@>2596@<@/s@> ketentuan-ketentuan @<s@>1378@<@/s@> yang menuntut @<s@>5227@<@/s@> kita @<s@>2254@<@/s@>. Ia telah menghapusnya @<s@>846@<@/s@> @<s@>142@<@/s@> dengan @<s@>3319@<@/s@> memakukannya @<s@>4338@<@/s@> @<s@>846@<@/s@> di kayu salib @<s@>4716@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>2257@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>1510@<@/s@> @<s@>1537@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ia melucuti @<s@>554@<@/s@> para pemerintah @<s@>746@<@/s@> dan @<s@>2532@<@/s@> penguasa @<s@>1849@<@/s@>, lalu @<s@>0@<@/s@> menjadikan @<s@>1165@<@/s@> mereka @<s@>846@<@/s@> tontonan yang memalukan @<s@>1165@<@/s@> dengan @<s@>1722@<@/s@> arak-arakan @<s@>3954@<@/s@> kemenangan @<s@>2358@<@/s@> melalui-Nya @<s@>1722@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>3767@<@/s@>, jangan @<s@>3361@<@/s@> biarkan seorang pun @<s@>5100@<@/s@> menghakimimu @<s@>5209@<@/s@> @<s@>2919@<@/s@> soal makanan @<s@>1035@<@/s@> dan @<s@>2532@<@/s@> minuman @<s@>4213@<@/s@>, atau @<s@>2228@<@/s@> dalam @<s@>1722@<@/s@> hal @<s@>3313@<@/s@> hari raya @<s@>1859@<@/s@>, bulan baru @<s@>3561@<@/s@>, dan @<s@>2228@<@/s@> hari Sabat @<s@>4521@<@/s@>. [@<s@>1722@<@/s@> @<s@>1722@<@/s@> @<s@>2228@<@/s@>]
Semuanya @<s@>3739@<@/s@> itu seperti @<s@>1510@<@/s@> bayangan @<s@>4639@<@/s@> tentang hal-hal yang akan datang @<s@>3195@<@/s@>, tetapi @<s@>1161@<@/s@> wujud yang sesungguhnya @<s@>4983@<@/s@> adalah Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jangan ada orang @<s@>3367@<@/s@> yang menggagalkan @<s@>2603@<@/s@> kemenanganmu @<s@>5209@<@/s@> @<s@>2603@<@/s@> dengan @<s@>1722@<@/s@> seolah-olah @<s@>2309@<@/s@> merendahkan hati @<s@>5012@<@/s@>, menyembah @<s@>2356@<@/s@> malaikat-malaikat @<s@>32@<@/s@>, atau @<s@>0@<@/s@> berpegang @<s@>1687@<@/s@> pada penglihatan-penglihatan @<s@>3708@<@/s@>. Mereka sombong @<s@>5448@<@/s@> dengan gagasan-gagasan kosong @<s@>1500@<@/s@> oleh @<s@>5259@<@/s@> pikirannya @<s@>3563@<@/s@> @<s@>846@<@/s@> yang duniawi @<s@>4561@<@/s@>, [@<s@>2532@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> berpegang teguh @<s@>2902@<@/s@> pada Kepala @<s@>2776@<@/s@>, yang dari-Nya @<s@>1537@<@/s@> seluruh @<s@>3956@<@/s@> tubuh @<s@>4983@<@/s@>, setelah ditopang @<s@>2023@<@/s@> dan @<s@>2532@<@/s@> dipersatukan @<s@>4822@<@/s@> oleh @<s@>1223@<@/s@> sendi-sendi @<s@>860@<@/s@> dan @<s@>2532@<@/s@> otot-otot @<s@>4886@<@/s@>, bertumbuh @<s@>837@<@/s@> dengan pertumbuhan @<s@>838@<@/s@> yang berasal @<s@>0@<@/s@> dari Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1487@<@/s@> dengan @<s@>4862@<@/s@> Kristus @<s@>5547@<@/s@> kamu sudah mati @<s@>599@<@/s@> dari @<s@>575@<@/s@> asas-asas @<s@>4747@<@/s@> dunia @<s@>2889@<@/s@>, mengapa @<s@>5101@<@/s@> seolah-olah @<s@>5613@<@/s@> kamu masih hidup @<s@>2198@<@/s@> di @<s@>1722@<@/s@> dunia @<s@>2889@<@/s@>, dengan tunduk pada aturan-aturan @<s@>1379@<@/s@> seperti, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
‘Jangan @<s@>3361@<@/s@> jamah @<s@>680@<@/s@>, jangan @<s@>3366@<@/s@> cicipi @<s@>1089@<@/s@>, jangan @<s@>3366@<@/s@> sentuh @<s@>2345@<@/s@>’?
Aturan-aturan @<s@>0@<@/s@> itu @<s@>3739@<@/s@> hanya @<s@>1510@<@/s@> menunjuk kepada @<s@>0@<@/s@> hal-hal @<s@>3956@<@/s@> yang akan @<s@>1519@<@/s@> binasa @<s@>5356@<@/s@> setelah dipakai @<s@>671@<@/s@>, yang berdasarkan pada @<s@>2596@<@/s@> perintah-perintah @<s@>1778@<@/s@> dan @<s@>2532@<@/s@> ajaran-ajaran @<s@>1319@<@/s@> manusia @<s@>444@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aturan-aturan @<s@>3056@<@/s@> itu tampaknya @<s@>3056@<@/s@> bijaksana @<s@>4678@<@/s@>, dengan @<s@>1722@<@/s@> ibadah yang dibuat sendiri @<s@>1479@<@/s@>, kerendahan hati yang palsu @<s@>5012@<@/s@>, dan @<s@>2532@<@/s@> penyiksaan @<s@>857@<@/s@> diri @<s@>4983@<@/s@>. Namun @<s@>0@<@/s@>, semua itu tidak @<s@>3756@<@/s@> ada nilainya @<s@>5092@<@/s@> selain @<s@>5100@<@/s@> untuk @<s@>4314@<@/s@> memuaskan @<s@>4140@<@/s@> daging @<s@>4561@<@/s@>. [@<s@>3303@<@/s@> @<s@>2192@<@/s@> @<s@>2532@<@/s@>] [@<s@>3748@<@/s@> @<s@>1510@<@/s@> @<s@>1722@<@/s@> @<s@>3588@<@/s@>]
Oleh karena @<s@>3767@<@/s@> itu, jika @<s@>1487@<@/s@> kamu telah dibangkitkan bersama @<s@>4891@<@/s@> Kristus @<s@>5547@<@/s@>, carilah @<s@>2212@<@/s@> hal-hal yang di atas @<s@>507@<@/s@>, tempat @<s@>3757@<@/s@> Kristus @<s@>5547@<@/s@> berada @<s@>1510@<@/s@>, duduk @<s@>2521@<@/s@> di sebelah @<s@>1722@<@/s@> kanan @<s@>1188@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Pikirkanlah @<s@>5426@<@/s@> hal-hal yang di atas @<s@>507@<@/s@>, bukan @<s@>3361@<@/s@> hal-hal yang di @<s@>1909@<@/s@> bumi @<s@>1093@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, kamu sudah mati @<s@>599@<@/s@> dan @<s@>2532@<@/s@> hidupmu @<s@>2222@<@/s@> @<s@>5216@<@/s@> tersembunyi @<s@>2928@<@/s@> bersama @<s@>4862@<@/s@> Kristus @<s@>5547@<@/s@> di dalam @<s@>1722@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ketika @<s@>3752@<@/s@> Kristus @<s@>5547@<@/s@>, yang adalah hidupmu @<s@>2222@<@/s@> @<s@>2257@<@/s@>, menyatakan @<s@>5319@<@/s@> diri-Nya @<s@>0@<@/s@>, kamu @<s@>5210@<@/s@> juga @<s@>2532@<@/s@> akan dinyatakan @<s@>5319@<@/s@> bersama-sama dengan @<s@>4862@<@/s@> Dia @<s@>846@<@/s@> di dalam @<s@>1722@<@/s@> kemuliaan @<s@>1391@<@/s@>. [@<s@>5119@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>3767@<@/s@>, matikan @<s@>3499@<@/s@> bagian-bagian @<s@>3196@<@/s@> yang duniawi @<s@>1093@<@/s@> di dalam @<s@>1909@<@/s@> dirimu, yaitu @<s@>0@<@/s@> percabulan @<s@>4202@<@/s@>, kecemaran @<s@>167@<@/s@>, hawa nafsu @<s@>3806@<@/s@>, keinginan @<s@>1939@<@/s@> yang jahat @<s@>2556@<@/s@>, dan @<s@>2532@<@/s@> keserakahan @<s@>4124@<@/s@>, yang adalah @<s@>1510@<@/s@> penyembahan berhala @<s@>1495@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3748@<@/s@>]
Karena @<s@>1223@<@/s@> hal-hal itulah @<s@>3739@<@/s@>, murka @<s@>3709@<@/s@> Allah @<s@>2316@<@/s@> akan datang @<s@>2064@<@/s@> kepada anak-anak yang tidak taat @<s@>0@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dahulu @<s@>4218@<@/s@>, kamu @<s@>5210@<@/s@> juga @<s@>2532@<@/s@> melakukannya @<s@>4043@<@/s@> ketika @<s@>3753@<@/s@> kamu masih hidup @<s@>2198@<@/s@> di dalamnya @<s@>1722@<@/s@> @<s@>5125@<@/s@>. [@<s@>1722@<@/s@>] [@<s@>3739@<@/s@>]
Namun @<s@>1161@<@/s@>, sekarang @<s@>3570@<@/s@>, buanglah @<s@>659@<@/s@> semua @<s@>3956@<@/s@> itu : kemarahan @<s@>3709@<@/s@>, kemurkaan @<s@>2372@<@/s@>, kebencian @<s@>2549@<@/s@>, fitnah @<s@>988@<@/s@>, dan @<s@>0@<@/s@> perkataan kotor @<s@>148@<@/s@> dari @<s@>1537@<@/s@> mulutmu @<s@>4750@<@/s@> @<s@>5216@<@/s@>. [@<s@>2532@<@/s@> @<s@>5210@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jangan @<s@>3361@<@/s@> saling @<s@>240@<@/s@> membohongi @<s@>5574@<@/s@> karena kamu telah menanggalkan @<s@>554@<@/s@> manusia @<s@>444@<@/s@> lamamu @<s@>3820@<@/s@> bersama dengan @<s@>4862@<@/s@> perbuatan-perbuatannya @<s@>4234@<@/s@> @<s@>846@<@/s@>. [@<s@>1519@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, kenakanlah @<s@>1746@<@/s@> manusia @<s@>0@<@/s@> baru @<s@>3501@<@/s@>, yang terus-menerus diperbarui @<s@>341@<@/s@> dalam @<s@>1519@<@/s@> pengetahuan @<s@>1922@<@/s@> yang sesuai dengan @<s@>2596@<@/s@> rupa @<s@>1504@<@/s@> Penciptanya @<s@>2936@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dalam hal ini @<s@>3699@<@/s@>, tidak @<s@>3756@<@/s@> ada @<s@>1762@<@/s@> lagi orang Yunani @<s@>1672@<@/s@> atau @<s@>2532@<@/s@> orang Yahudi @<s@>2453@<@/s@>, orang yang disunat @<s@>4061@<@/s@> atau @<s@>2532@<@/s@> orang yang tidak disunat @<s@>203@<@/s@>, orang barbar @<s@>915@<@/s@>, orang Skit @<s@>4658@<@/s@>, budak @<s@>1401@<@/s@>, atau @<s@>0@<@/s@> orang merdeka @<s@>1658@<@/s@>, tetapi @<s@>235@<@/s@> Kristus @<s@>5547@<@/s@> adalah semuanya @<s@>3956@<@/s@> dan @<s@>2532@<@/s@> di dalam @<s@>1722@<@/s@> semuanya @<s@>3956@<@/s@>.
Jadi @<s@>3767@<@/s@>, sebagai @<s@>5613@<@/s@> orang-orang pilihan @<s@>1588@<@/s@> Allah @<s@>2316@<@/s@>, yang kudus @<s@>40@<@/s@> dan @<s@>2532@<@/s@> dikasihi @<s@>25@<@/s@>, kenakanlah @<s@>1746@<@/s@> hati @<s@>4698@<@/s@> yang penuh dengan belas kasihan @<s@>3628@<@/s@>, kemurahan hati @<s@>5544@<@/s@>, kerendahan hati @<s@>5012@<@/s@>, kelemahlembutan @<s@>4240@<@/s@>, dan @<s@>0@<@/s@> kesabaran @<s@>3115@<@/s@>. [@<s@>3588@<@/s@>]
Sabarlah @<s@>430@<@/s@> seorang terhadap yang lain @<s@>240@<@/s@>, dan @<s@>2532@<@/s@> jika @<s@>1437@<@/s@> ada orang @<s@>5100@<@/s@> yang memiliki @<s@>2192@<@/s@> keluhan @<s@>3437@<@/s@> terhadap @<s@>4314@<@/s@> yang lain @<s@>5100@<@/s@>, salinglah @<s@>1438@<@/s@> mengampuni @<s@>5483@<@/s@>. Sama @<s@>2532@<@/s@> seperti @<s@>2531@<@/s@> Tuhan @<s@>2962@<@/s@> telah mengampunimu @<s@>5483@<@/s@>, maka @<s@>3779@<@/s@> kamu @<s@>5213@<@/s@> juga @<s@>2532@<@/s@> harus mengampuni @<s@>5210@<@/s@>. [@<s@>3588@<@/s@>]
Dan @<s@>1161@<@/s@>, di atas @<s@>1909@<@/s@> semua @<s@>3956@<@/s@> itu @<s@>5125@<@/s@>, kenakanlah @<s@>0@<@/s@> kasih @<s@>26@<@/s@>, yang @<s@>3739@<@/s@> adalah @<s@>1510@<@/s@> pengikat @<s@>4886@<@/s@> yang sempurna @<s@>5047@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Biarlah @<s@>2532@<@/s@> damai sejahtera @<s@>1515@<@/s@> Kristus @<s@>5547@<@/s@> mengendalikan @<s@>1018@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@> karena memang @<s@>2532@<@/s@> untuk @<s@>1519@<@/s@> itu @<s@>3739@<@/s@> kamu dipanggil @<s@>2564@<@/s@> menjadi @<s@>1722@<@/s@> satu @<s@>1520@<@/s@> tubuh @<s@>4983@<@/s@>. Dan @<s@>2532@<@/s@>, bersyukurlah @<s@>2170@<@/s@> @<s@>1096@<@/s@>. [@<s@>1722@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Biarlah perkataan @<s@>3056@<@/s@> Kristus @<s@>5547@<@/s@> tinggal @<s@>1774@<@/s@> di dalammu @<s@>1722@<@/s@> @<s@>5213@<@/s@> dengan melimpah @<s@>4146@<@/s@>, sambil mengajar @<s@>1321@<@/s@> dan @<s@>2532@<@/s@> menasihati @<s@>3560@<@/s@> seorang terhadap yang lain @<s@>1438@<@/s@> dalam @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> hikmat @<s@>4678@<@/s@>. Dan @<s@>0@<@/s@>, dengan nyanyian-nyanyian mazmur @<s@>5568@<@/s@>, lagu-lagu pujian @<s@>5215@<@/s@>, dan @<s@>0@<@/s@> nyanyian-nyanyian @<s@>5603@<@/s@> rohani @<s@>4152@<@/s@>, bernyanyilah @<s@>103@<@/s@> dengan @<s@>1722@<@/s@> penuh ucapan syukur @<s@>5485@<@/s@> di dalam @<s@>1722@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@> kepada Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Apa @<s@>3956@<@/s@> @<s@>1437@<@/s@> pun @<s@>5100@<@/s@> yang @<s@>3739@<@/s@> kamu lakukan @<s@>4160@<@/s@>, dengan @<s@>1722@<@/s@> perkataan @<s@>3056@<@/s@> ataupun @<s@>2228@<@/s@> perbuatan @<s@>2041@<@/s@>, lakukan @<s@>0@<@/s@> semua @<s@>3956@<@/s@> itu dalam @<s@>1722@<@/s@> nama @<s@>3686@<@/s@> Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@>, sambil mengucap syukur @<s@>2168@<@/s@> kepada Allah @<s@>2316@<@/s@>, Bapa @<s@>3962@<@/s@>, melalui @<s@>1223@<@/s@> Dia @<s@>846@<@/s@>. [@<s@>1722@<@/s@>] [@<s@>2532@<@/s@> @<s@>3588@<@/s@>]
Istri-istri @<s@>1135@<@/s@>, tunduklah @<s@>5293@<@/s@> kepada suamimu @<s@>435@<@/s@> sebagaimana @<s@>5613@<@/s@> seharusnya @<s@>433@<@/s@> di dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Suami-suami @<s@>435@<@/s@>, kasihilah @<s@>25@<@/s@> istrimu @<s@>1135@<@/s@> dan @<s@>2532@<@/s@> jangan @<s@>3361@<@/s@> sakiti hati @<s@>4087@<@/s@> mereka @<s@>846@<@/s@>. [@<s@>4314@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anak-anak @<s@>5043@<@/s@>, taatilah @<s@>5219@<@/s@> orang tuamu @<s@>1118@<@/s@> dalam @<s@>2596@<@/s@> segala sesuatu @<s@>3956@<@/s@> karena @<s@>1063@<@/s@> hal ini @<s@>5124@<@/s@> menyenangkan @<s@>2101@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>1722@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Bapak-bapak @<s@>3962@<@/s@>, jangan @<s@>3361@<@/s@> memicu @<s@>2042@<@/s@> kemarahan @<s@>0@<@/s@> anak-anakmu @<s@>5043@<@/s@> @<s@>5216@<@/s@> supaya @<s@>2443@<@/s@> mereka tidak @<s@>3361@<@/s@> menjadi tawar hati @<s@>120@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Hamba-hamba @<s@>1401@<@/s@>, taatilah @<s@>5219@<@/s@> tuan-tuanmu @<s@>2962@<@/s@> yang ada di @<s@>2596@<@/s@> dunia @<s@>4561@<@/s@> ini dalam @<s@>2596@<@/s@> segala hal @<s@>3956@<@/s@>, bukan @<s@>3361@<@/s@> semata-mata untuk mengesankan @<s@>3787@<@/s@> mereka, sebagai @<s@>5613@<@/s@> orang-orang yang menyenangkan manusia @<s@>441@<@/s@>, tetapi @<s@>235@<@/s@> dengan @<s@>1722@<@/s@> tulus @<s@>572@<@/s@> hati @<s@>2588@<@/s@> dan @<s@>0@<@/s@> takut @<s@>5399@<@/s@> akan Tuhan @<s@>2962@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1722@<@/s@> @<s@>3588@<@/s@>]
Apa saja @<s@>1437@<@/s@> yang @<s@>3739@<@/s@> kamu lakukan @<s@>4160@<@/s@>, kerjakanlah @<s@>2038@<@/s@> itu dengan segenap @<s@>5590@<@/s@> hatimu @<s@>5590@<@/s@>, seperti @<s@>5613@<@/s@> untuk Tuhan @<s@>2962@<@/s@> dan @<s@>2532@<@/s@> bukan @<s@>3756@<@/s@> untuk manusia @<s@>444@<@/s@>, [@<s@>3588@<@/s@>]
setelah tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> kamu akan menerima @<s@>618@<@/s@> warisan @<s@>2817@<@/s@> sebagai upahmu @<s@>469@<@/s@>. Kamu sedang melayani @<s@>1398@<@/s@> Tuhan @<s@>2962@<@/s@>, yaitu Kristus @<s@>5547@<@/s@>. [@<s@>575@<@/s@> @<s@>2962@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, orang yang berbuat salah @<s@>91@<@/s@> akan menerima balasan @<s@>2865@<@/s@> dari kesalahannya @<s@>91@<@/s@> dan @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> keberpihakan @<s@>4382@<@/s@>. [@<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Tuan-tuan @<s@>2962@<@/s@>, perlakukanlah @<s@>3930@<@/s@> hamba-hambamu @<s@>1401@<@/s@> dengan benar @<s@>1342@<@/s@> dan @<s@>2532@<@/s@> adil @<s@>2471@<@/s@> karena kamu tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> kamu @<s@>5210@<@/s@> juga @<s@>2532@<@/s@> mempunyai @<s@>2192@<@/s@> Tuan @<s@>2962@<@/s@> di @<s@>1722@<@/s@> surga @<s@>3772@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Bertekunlah @<s@>4342@<@/s@> dalam doa @<s@>4335@<@/s@> sambil berjaga-jaga @<s@>1127@<@/s@> di dalamnya @<s@>1722@<@/s@> @<s@>846@<@/s@> dengan @<s@>1722@<@/s@> ucapan syukur @<s@>2169@<@/s@>. [@<s@>3588@<@/s@>]
Pada saat yang sama @<s@>260@<@/s@>, berdoalah @<s@>4336@<@/s@> juga @<s@>2532@<@/s@> bagi @<s@>4012@<@/s@> kami @<s@>2257@<@/s@> supaya @<s@>2443@<@/s@> Allah @<s@>2316@<@/s@> membukakan @<s@>455@<@/s@> bagi kami @<s@>2254@<@/s@> pintu @<s@>2374@<@/s@> untuk firman @<s@>3056@<@/s@> sehingga kami dapat memberitakan @<s@>2980@<@/s@> rahasia @<s@>3466@<@/s@> Kristus @<s@>5547@<@/s@>, yang @<s@>3739@<@/s@> karenanya @<s@>1223@<@/s@> aku telah @<s@>2532@<@/s@> dipenjara @<s@>1210@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan demikian @<s@>2443@<@/s@>, aku dapat menyampaikan dengan jelas @<s@>5319@<@/s@> apa yang seharusnya @<s@>1163@<@/s@> aku @<s@>3165@<@/s@> katakan @<s@>2980@<@/s@>. [@<s@>846@<@/s@> @<s@>5613@<@/s@>]
Bersikaplah @<s@>4043@<@/s@> bijaksana @<s@>4678@<@/s@> terhadap @<s@>4314@<@/s@> orang-orang luar @<s@>1854@<@/s@> dengan mempergunakan @<s@>1805@<@/s@> kesempatan @<s@>2540@<@/s@> dengan sebaik-baiknya @<s@>1805@<@/s@>. [@<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Biarlah perkataanmu @<s@>3056@<@/s@> @<s@>5216@<@/s@> selalu @<s@>3842@<@/s@> penuh kasih @<s@>5485@<@/s@>, dibumbui @<s@>741@<@/s@> garam @<s@>217@<@/s@>, supaya kamu tahu @<s@>1492@<@/s@> bagaimana @<s@>4459@<@/s@> seharusnya @<s@>1163@<@/s@> @<s@>5209@<@/s@> menjawab @<s@>611@<@/s@> setiap @<s@>1538@<@/s@> orang @<s@>1520@<@/s@>. [@<s@>3588@<@/s@> @<s@>1722@<@/s@>]
Tikhikus @<s@>5190@<@/s@>, saudara seiman @<s@>80@<@/s@> kita @<s@>0@<@/s@> yang terkasih @<s@>27@<@/s@>, hamba @<s@>1249@<@/s@> yang setia @<s@>4103@<@/s@>, dan @<s@>2532@<@/s@> teman sepelayanan @<s@>4889@<@/s@> di dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>, akan memberitahukan @<s@>1107@<@/s@> kepadamu @<s@>5213@<@/s@> semua @<s@>3956@<@/s@> yang kulakukan @<s@>2596@<@/s@> @<s@>1691@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku mengutusnya @<s@>3992@<@/s@> kepadamu @<s@>4314@<@/s@> @<s@>5209@<@/s@> untuk @<s@>1519@<@/s@> tujuan @<s@>5124@<@/s@> ini @<s@>846@<@/s@>, yaitu supaya @<s@>2443@<@/s@> kamu tahu @<s@>1097@<@/s@> keadaan @<s@>4012@<@/s@> kami @<s@>2257@<@/s@> dan @<s@>2532@<@/s@> supaya @<s@>0@<@/s@> ia dapat menguatkan @<s@>3870@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan, bersama-sama dengan @<s@>4862@<@/s@> dia adalah Onesimus @<s@>3682@<@/s@>, saudara seiman @<s@>80@<@/s@> kita @<s@>0@<@/s@> yang setia @<s@>4103@<@/s@> dan @<s@>2532@<@/s@> terkasih @<s@>27@<@/s@>, yang @<s@>3739@<@/s@> adalah @<s@>1510@<@/s@> seorang dari antara @<s@>1537@<@/s@> kamu @<s@>5216@<@/s@>. Mereka akan memberitahukan @<s@>1107@<@/s@> kepadamu @<s@>5213@<@/s@> tentang segala sesuatu @<s@>3956@<@/s@> yang terjadi @<s@>0@<@/s@> di sini @<s@>5602@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aristarkhus @<s@>708@<@/s@>, temanku @<s@>4869@<@/s@> @<s@>3450@<@/s@> sepenjara @<s@>4869@<@/s@>, mengirimkan salam @<s@>782@<@/s@> untukmu @<s@>5209@<@/s@>, begitu juga @<s@>2532@<@/s@> Markus @<s@>3138@<@/s@>, keponakan @<s@>431@<@/s@> Barnabas @<s@>921@<@/s@>, yang tentangnya @<s@>4012@<@/s@> kamu telah menerima @<s@>2983@<@/s@> petunjuk @<s@>1785@<@/s@>, jika @<s@>1437@<@/s@> ia datang @<s@>2064@<@/s@> kepadamu @<s@>4314@<@/s@> @<s@>5209@<@/s@>, sambutlah @<s@>1209@<@/s@> dia @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Dan, juga @<s@>2532@<@/s@> dari Yesus @<s@>2424@<@/s@>, yang dipanggil @<s@>3004@<@/s@> Yustus @<s@>2459@<@/s@>. Hanya @<s@>3441@<@/s@> orang-orang inilah @<s@>3778@<@/s@> yang berasal dari @<s@>1537@<@/s@> kalangan orang bersunat @<s@>4061@<@/s@>, yang menjadi @<s@>1510@<@/s@> rekan sepelayananku @<s@>4904@<@/s@> untuk @<s@>1519@<@/s@> Kerajaan @<s@>932@<@/s@> Allah @<s@>2316@<@/s@>. Dan, mereka @<s@>3748@<@/s@> telah terbukti menjadi @<s@>1096@<@/s@> penghiburan @<s@>3931@<@/s@> bagiku @<s@>3427@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Epafras @<s@>1889@<@/s@>, yang berasal dari antara @<s@>1537@<@/s@> kamu @<s@>5216@<@/s@>, seorang hamba @<s@>1401@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>, juga mengirim salam @<s@>782@<@/s@> untukmu @<s@>5209@<@/s@>. Ia terus-menerus @<s@>3842@<@/s@> bersusah payah @<s@>75@<@/s@> demi @<s@>5228@<@/s@> kamu @<s@>5216@<@/s@> dalam @<s@>1722@<@/s@> doa-doanya @<s@>4335@<@/s@> supaya @<s@>2443@<@/s@> kamu dapat berdiri @<s@>2476@<@/s@> teguh @<s@>5046@<@/s@> dan @<s@>2532@<@/s@> percaya penuh @<s@>4135@<@/s@> dalam @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> kehendak @<s@>2307@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, aku dapat bersaksi @<s@>3140@<@/s@> bahwa @<s@>3754@<@/s@> ia telah @<s@>2192@<@/s@> bekerja @<s@>4192@<@/s@> keras @<s@>4183@<@/s@> bagi @<s@>5228@<@/s@> kamu @<s@>5216@<@/s@> dan @<s@>2532@<@/s@> bagi @<s@>0@<@/s@> mereka yang ada @<s@>0@<@/s@> di @<s@>1722@<@/s@> Laodikia @<s@>2993@<@/s@> dan @<s@>2532@<@/s@> Hierapolis @<s@>2404@<@/s@>. [@<s@>1722@<@/s@>] [@<s@>846@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Lukas @<s@>3065@<@/s@>, tabib @<s@>2395@<@/s@> yang terkasih @<s@>27@<@/s@> itu, juga @<s@>0@<@/s@> mengirim salam @<s@>782@<@/s@> untukmu @<s@>5209@<@/s@>, begitu juga @<s@>2532@<@/s@> Demas @<s@>1214@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sampaikan salamku @<s@>782@<@/s@> kepada saudara-saudara seiman @<s@>80@<@/s@> di @<s@>1722@<@/s@> Laodikia @<s@>2993@<@/s@>, kepada Nimfa @<s@>3564@<@/s@>. dan @<s@>2532@<@/s@> jemaat @<s@>1577@<@/s@> yang ada di @<s@>2596@<@/s@> rumahnya @<s@>3624@<@/s@> @<s@>846@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, setelah @<s@>3752@<@/s@> surat @<s@>1992@<@/s@> ini dibacakan @<s@>314@<@/s@> di antara @<s@>3844@<@/s@> kamu @<s@>5213@<@/s@>, suruhlah @<s@>4160@<@/s@> juga @<s@>2532@<@/s@> untuk @<s@>1722@<@/s@> dibacakan @<s@>314@<@/s@> kepada jemaat @<s@>1577@<@/s@> Laodikia @<s@>2994@<@/s@>. Sebaliknya @<s@>2532@<@/s@>, kamu @<s@>5210@<@/s@> juga @<s@>2532@<@/s@> membaca @<s@>314@<@/s@> surat @<s@>0@<@/s@> dari @<s@>1537@<@/s@> jemaat di @<s@>0@<@/s@> Laodikia @<s@>2993@<@/s@>. [@<s@>3588@<@/s@> @<s@>2443@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>2443@<@/s@>]
Katakanlah @<s@>2036@<@/s@> kepada Arkhipus @<s@>751@<@/s@>, “Perhatikanlah @<s@>991@<@/s@> supaya tugas pelayanan @<s@>1248@<@/s@> yang telah kamu terima @<s@>3880@<@/s@> dari @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@> bisa @<s@>2443@<@/s@> kamu selesaikan @<s@>4137@<@/s@>.” [@<s@>2532@<@/s@> @<s@>846@<@/s@>] [@<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Aku, Paulus @<s@>3972@<@/s@>, menulis @<s@>0@<@/s@> salam @<s@>783@<@/s@> ini dengan tanganku @<s@>1699@<@/s@> @<s@>5495@<@/s@> sendiri @<s@>1699@<@/s@>. Ingatlah @<s@>3421@<@/s@> belenggu-belengguku @<s@>3450@<@/s@> @<s@>1199@<@/s@>. Anugerah @<s@>5485@<@/s@> Allah @<s@>0@<@/s@> menyertai @<s@>3326@<@/s@> kamu @<s@>5216@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
