Dari Paulus @<s@>3972@<@/s@>, seorang rasul @<s@>652@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> oleh @<s@>1223@<@/s@> kehendak @<s@>2307@<@/s@> Allah @<s@>2316@<@/s@>. Kepada orang-orang kudus @<s@>40@<@/s@> Efesus @<s@>2181@<@/s@>, yang percaya @<s@>4103@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>1510@<@/s@> @<s@>1722@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anugerah @<s@>5485@<@/s@> dan @<s@>2532@<@/s@> damai sejahtera @<s@>1515@<@/s@> bagimu @<s@>5213@<@/s@> dari @<s@>575@<@/s@> Allah @<s@>2316@<@/s@>, Bapa @<s@>3962@<@/s@> kita @<s@>2257@<@/s@>, dan @<s@>2532@<@/s@> Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>.
Terpujilah @<s@>2128@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> Bapa @<s@>3962@<@/s@> Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>, yang telah memberkati @<s@>2127@<@/s@> kita @<s@>2248@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> dengan @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> berkat @<s@>2129@<@/s@> rohani @<s@>4152@<@/s@> di @<s@>1722@<@/s@> surga @<s@>2032@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>2531@<@/s@>, Ia memilih @<s@>1586@<@/s@> kita @<s@>2248@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@> sebelum @<s@>4253@<@/s@> alam semesta @<s@>2889@<@/s@> diciptakan @<s@>2602@<@/s@> supaya @<s@>0@<@/s@> kita @<s@>2248@<@/s@> menjadi @<s@>1510@<@/s@> kudus @<s@>40@<@/s@> dan @<s@>2532@<@/s@> tak bercela @<s@>299@<@/s@> di hadapan-Nya @<s@>2714@<@/s@> @<s@>846@<@/s@>. Di dalam @<s@>1722@<@/s@> kasih @<s@>26@<@/s@>,
Ia menetapkan @<s@>4309@<@/s@> kita @<s@>2248@<@/s@> dari @<s@>1519@<@/s@> semula @<s@>4309@<@/s@> untuk diangkat menjadi anak-anak-Nya @<s@>5206@<@/s@> @<s@>846@<@/s@> melalui @<s@>1223@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>, sesuai @<s@>2596@<@/s@> dengan kerelaan @<s@>2107@<@/s@> kehendak-Nya @<s@>2307@<@/s@> @<s@>846@<@/s@>, [@<s@>1519@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
supaya @<s@>1519@<@/s@> terpujilah @<s@>1868@<@/s@> kemuliaan @<s@>1391@<@/s@> anugerah-Nya @<s@>5485@<@/s@> @<s@>846@<@/s@>, yang @<s@>3739@<@/s@> telah dikaruniakan-Nya dengan melimpah @<s@>5487@<@/s@> kepada kita @<s@>2248@<@/s@> di dalam @<s@>1722@<@/s@> Anak-Nya @<s@>0@<@/s@> yang terkasih @<s@>25@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Di dalam @<s@>1722@<@/s@> Dia @<s@>3739@<@/s@>, kita mendapat @<s@>2192@<@/s@> penebusan @<s@>629@<@/s@> melalui @<s@>1223@<@/s@> darah-Nya @<s@>129@<@/s@> @<s@>846@<@/s@>, yaitu pengampunan @<s@>859@<@/s@> atas pelanggaran-pelanggaran @<s@>3900@<@/s@> kita sesuai dengan @<s@>2596@<@/s@> kekayaan @<s@>4149@<@/s@> anugerah-Nya @<s@>5485@<@/s@> @<s@>846@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang @<s@>3739@<@/s@> Allah @<s@>0@<@/s@> limpahkan @<s@>4052@<@/s@> kepada @<s@>1519@<@/s@> kita @<s@>2248@<@/s@> dalam @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> hikmat @<s@>4678@<@/s@> dan @<s@>2532@<@/s@> pengertian @<s@>5428@<@/s@>.
Ia memberitahukan @<s@>1107@<@/s@> kepada kita @<s@>2254@<@/s@> rahasia @<s@>3466@<@/s@> kehendak-Nya @<s@>2307@<@/s@> @<s@>846@<@/s@> sesuai dengan @<s@>2596@<@/s@> maksud baik-Nya @<s@>2107@<@/s@> @<s@>846@<@/s@>, yang @<s@>3739@<@/s@> telah Ia rencanakan @<s@>4388@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>846@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sampai @<s@>1519@<@/s@> kegenapan @<s@>4138@<@/s@> waktunya @<s@>2540@<@/s@> tiba, untuk mempersatukan segala sesuatunya @<s@>346@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@>, segala sesuatu @<s@>3956@<@/s@> yang ada di @<s@>1909@<@/s@> surga @<s@>3772@<@/s@> dan @<s@>2532@<@/s@> segala sesuatu @<s@>0@<@/s@> yang ada di @<s@>1909@<@/s@> bumi @<s@>1093@<@/s@>. [@<s@>3622@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Di dalam @<s@>1722@<@/s@> Kristus @<s@>846@<@/s@>, kita juga @<s@>2532@<@/s@> telah mendapat bagian dari suatu warisan @<s@>2820@<@/s@>, yang telah ditetapkan-Nya dari semula @<s@>4309@<@/s@>, sesuai dengan @<s@>2596@<@/s@> rencana-Nya @<s@>4286@<@/s@> yang mengerjakan @<s@>1754@<@/s@> segala sesuatu @<s@>3956@<@/s@> sesuai dengan @<s@>2596@<@/s@> maksud @<s@>1012@<@/s@> kehendak-Nya @<s@>2307@<@/s@> @<s@>846@<@/s@>. [@<s@>1722@<@/s@>] [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan demikian @<s@>1519@<@/s@>, kita @<s@>2248@<@/s@>, yang pertama-tama menaruh pengharapan @<s@>4276@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@>, akan menjadi @<s@>1510@<@/s@> puji-pujian @<s@>1868@<@/s@> bagi @<s@>1519@<@/s@> kemuliaan-Nya @<s@>1391@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Di dalam @<s@>1722@<@/s@> Dia @<s@>3739@<@/s@>, kamu @<s@>5210@<@/s@> juga @<s@>2532@<@/s@>, setelah mendengar @<s@>191@<@/s@> firman @<s@>3056@<@/s@> kebenaran @<s@>225@<@/s@>, yaitu Injil @<s@>2098@<@/s@> keselamatanmu @<s@>4991@<@/s@> @<s@>5216@<@/s@>, dan @<s@>2532@<@/s@> percaya @<s@>4100@<@/s@>, dimeteraikan @<s@>4972@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>3739@<@/s@> dengan Roh @<s@>4151@<@/s@> Kudus @<s@>40@<@/s@> yang dijanjikan @<s@>1860@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang @<s@>3739@<@/s@> adalah @<s@>1510@<@/s@> jaminan @<s@>728@<@/s@> dari warisan @<s@>2817@<@/s@> kita @<s@>2257@<@/s@> hingga @<s@>0@<@/s@> pada saat @<s@>1519@<@/s@> penebusan @<s@>629@<@/s@> kepunyaan-Nya @<s@>4047@<@/s@> sendiri, dan @<s@>0@<@/s@> menjadi @<s@>1519@<@/s@> pujian @<s@>1868@<@/s@> atas kemuliaan-Nya @<s@>1391@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Itulah @<s@>5124@<@/s@> sebabnya @<s@>1223@<@/s@>, setelah aku @<s@>2504@<@/s@> mendengar @<s@>191@<@/s@> tentang @<s@>2596@<@/s@> imanmu @<s@>5209@<@/s@> @<s@>4102@<@/s@> dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@> dan @<s@>2532@<@/s@> kasihmu @<s@>0@<@/s@> kepada @<s@>1519@<@/s@> semua @<s@>3956@<@/s@> orang kudus @<s@>40@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
aku tidak @<s@>3756@<@/s@> berhenti @<s@>3973@<@/s@> mengucap syukur @<s@>2168@<@/s@> karena @<s@>5228@<@/s@> kamu @<s@>5216@<@/s@> ketika @<s@>0@<@/s@> aku mengingatmu @<s@>3417@<@/s@> @<s@>4160@<@/s@> di dalam @<s@>1909@<@/s@> doa-doaku @<s@>4335@<@/s@> @<s@>3450@<@/s@>, [@<s@>3588@<@/s@>]
supaya @<s@>2443@<@/s@> Allah @<s@>2316@<@/s@> dari Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>, Bapa @<s@>3962@<@/s@> yang mulia @<s@>1391@<@/s@>, memberimu @<s@>1325@<@/s@> @<s@>5213@<@/s@> roh @<s@>4151@<@/s@> hikmat @<s@>4678@<@/s@> dan @<s@>2532@<@/s@> wahyu @<s@>602@<@/s@> di dalam @<s@>1722@<@/s@> pengetahuan @<s@>1922@<@/s@> akan Dia @<s@>846@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
supaya @<s@>0@<@/s@> Ia menerangi @<s@>5461@<@/s@> mata @<s@>3788@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@> sehingga @<s@>1519@<@/s@> kamu @<s@>5209@<@/s@> mengerti @<s@>1492@<@/s@> pengharapan @<s@>1680@<@/s@> yang ada @<s@>1510@<@/s@> di dalam @<s@>0@<@/s@> panggilan-Nya @<s@>2821@<@/s@> @<s@>846@<@/s@>, kekayaan @<s@>4149@<@/s@> yang ada di dalam @<s@>0@<@/s@> warisan-Nya @<s@>2817@<@/s@> @<s@>846@<@/s@> yang mulia @<s@>1391@<@/s@> bagi @<s@>1722@<@/s@> orang-orang kudus @<s@>40@<@/s@>, [@<s@>5101@<@/s@> @<s@>5101@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>2532@<@/s@> kuasa-Nya @<s@>1411@<@/s@> @<s@>846@<@/s@> yang tak terukur @<s@>5235@<@/s@> bagi @<s@>1519@<@/s@> kita @<s@>2248@<@/s@> yang percaya @<s@>4100@<@/s@> sesuai dengan @<s@>2596@<@/s@> pekerjaan @<s@>1753@<@/s@> dari kekuatan-Nya @<s@>2479@<@/s@> @<s@>846@<@/s@> yang besar @<s@>2904@<@/s@>, [@<s@>5101@<@/s@> @<s@>3174@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang @<s@>3739@<@/s@> Ia kerjakan @<s@>1754@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> ketika Ia membangkitkan-Nya @<s@>1453@<@/s@> @<s@>846@<@/s@> dari antara @<s@>1537@<@/s@> orang mati @<s@>3498@<@/s@> dan @<s@>2532@<@/s@> mendudukkan-Nya @<s@>2523@<@/s@> di sebelah @<s@>1722@<@/s@> kanan-Nya @<s@>1188@<@/s@> @<s@>846@<@/s@> di @<s@>1722@<@/s@> surga @<s@>2032@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
jauh lebih tinggi @<s@>5231@<@/s@> dari semua @<s@>3956@<@/s@> aturan @<s@>746@<@/s@>, kekuasaan @<s@>1849@<@/s@>, kekuatan @<s@>1411@<@/s@>, pemerintahan @<s@>2963@<@/s@>, dan @<s@>2532@<@/s@> semua @<s@>3956@<@/s@> nama @<s@>3686@<@/s@> yang disebut @<s@>3687@<@/s@>, bukan @<s@>3756@<@/s@> hanya @<s@>3440@<@/s@> pada @<s@>1722@<@/s@> masa sekarang @<s@>165@<@/s@> ini @<s@>5129@<@/s@>, tetapi @<s@>235@<@/s@> juga @<s@>2532@<@/s@> di @<s@>1722@<@/s@> masa @<s@>0@<@/s@> yang akan datang @<s@>3195@<@/s@>. [@<s@>2532@<@/s@> @<s@>2532@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, Ia menaklukkan @<s@>5293@<@/s@> segala sesuatu @<s@>3956@<@/s@> di bawah @<s@>5259@<@/s@> kaki-Nya @<s@>4228@<@/s@> @<s@>846@<@/s@> dan @<s@>2532@<@/s@> memberikan @<s@>1325@<@/s@> diri-Nya @<s@>846@<@/s@> kepada jemaat @<s@>1577@<@/s@> untuk menjadi @<s@>0@<@/s@> Kepala @<s@>2776@<@/s@> atas @<s@>5228@<@/s@> segala sesuatu @<s@>3956@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang adalah @<s@>1510@<@/s@> tubuh-Nya @<s@>4983@<@/s@> @<s@>846@<@/s@>, yaitu kepenuhan @<s@>4138@<@/s@> Dia yang memenuhi @<s@>4137@<@/s@> semuanya @<s@>3956@<@/s@> dan @<s@>1722@<@/s@> segala sesuatu @<s@>3956@<@/s@>. [@<s@>3748@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dahulu @<s@>2532@<@/s@>, kamu @<s@>5209@<@/s@> sudah @<s@>1510@<@/s@> mati @<s@>3498@<@/s@> dalam pelanggaran-pelanggaran @<s@>3900@<@/s@> dan @<s@>2532@<@/s@> dosa-dosamu @<s@>266@<@/s@> @<s@>5216@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang di dalamnya @<s@>1722@<@/s@>, kamu berjalan @<s@>4043@<@/s@> mengikuti @<s@>2596@<@/s@> tatanan @<s@>165@<@/s@> dunia @<s@>2889@<@/s@> ini @<s@>5127@<@/s@>, mengikuti @<s@>2596@<@/s@> pemerintah @<s@>758@<@/s@> kerajaan @<s@>1849@<@/s@> angkasa @<s@>109@<@/s@>, yaitu roh @<s@>4151@<@/s@> yang sekarang @<s@>3568@<@/s@> bekerja @<s@>1754@<@/s@> di antara @<s@>1722@<@/s@> anak-anak @<s@>5207@<@/s@> yang tidak taat @<s@>543@<@/s@>. [@<s@>4218@<@/s@>] [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dahulu @<s@>4218@<@/s@>, di antara @<s@>1722@<@/s@> mereka, kita @<s@>2249@<@/s@> semua @<s@>3956@<@/s@> juga @<s@>2532@<@/s@> hidup @<s@>390@<@/s@> di dalam @<s@>1722@<@/s@> nafsu @<s@>1939@<@/s@> kedagingan @<s@>4561@<@/s@> kita @<s@>2257@<@/s@> dengan menuruti @<s@>4160@<@/s@> keinginan @<s@>2307@<@/s@> daging @<s@>4561@<@/s@> dan @<s@>2532@<@/s@> pikiran @<s@>1271@<@/s@> kita. Kita ini juga @<s@>2532@<@/s@> pada dasarnya @<s@>5449@<@/s@> adalah @<s@>1510@<@/s@> anak-anak @<s@>5043@<@/s@> yang dimurkai @<s@>3709@<@/s@>, sama @<s@>2532@<@/s@> seperti @<s@>5613@<@/s@> orang-orang lainnya @<s@>3062@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, Allah @<s@>2316@<@/s@>, yang kaya @<s@>4145@<@/s@> dengan @<s@>1722@<@/s@> belas kasihan @<s@>1656@<@/s@> dan @<s@>0@<@/s@> karena @<s@>1223@<@/s@> kasih-Nya @<s@>26@<@/s@> @<s@>846@<@/s@> yang besar @<s@>4183@<@/s@> itu, yang dengannya @<s@>3739@<@/s@> Ia mengasihi @<s@>25@<@/s@> kita @<s@>2248@<@/s@>, [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@>]
bahkan @<s@>2532@<@/s@> ketika kita @<s@>2248@<@/s@> mati @<s@>3498@<@/s@> di dalam pelanggaran-pelanggaran @<s@>3900@<@/s@> kita, menjadikan @<s@>4806@<@/s@> kita hidup bersama dengan @<s@>4806@<@/s@> Kristus--oleh @<s@>5547@<@/s@> anugerah kamu @<s@>5485@<@/s@> diselamatkan --, @<s@>4982@<@/s@> [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
membangkitkan @<s@>4891@<@/s@> kita dengan-Nya @<s@>4891@<@/s@> dan @<s@>2532@<@/s@> mendudukkan kita bersama dengan-Nya @<s@>4776@<@/s@> di tempat @<s@>1722@<@/s@> surgawi @<s@>2032@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
sehingga @<s@>2443@<@/s@> di @<s@>1722@<@/s@> masa @<s@>165@<@/s@> mendatang @<s@>1904@<@/s@>, Ia dapat menunjukkan @<s@>1731@<@/s@> kekayaan @<s@>4149@<@/s@> anugerah-Nya @<s@>5485@<@/s@> @<s@>846@<@/s@> yang tak terukur @<s@>5235@<@/s@> kepada @<s@>1909@<@/s@> kita @<s@>2248@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>1722@<@/s@> @<s@>5544@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, oleh anugerah @<s@>5485@<@/s@> kamu diselamatkan @<s@>4982@<@/s@> melalui @<s@>1223@<@/s@> iman @<s@>4102@<@/s@>. Dan @<s@>2532@<@/s@>, hal ini @<s@>5124@<@/s@> bukan @<s@>3756@<@/s@> berasal @<s@>0@<@/s@> dari @<s@>1537@<@/s@> dirimu sendiri @<s@>5216@<@/s@>, melainkan @<s@>0@<@/s@> pemberian @<s@>1435@<@/s@> dari Allah @<s@>2316@<@/s@>, [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@>]
bukan @<s@>3756@<@/s@> hasil pekerjaanmu @<s@>2041@<@/s@>, supaya @<s@>2443@<@/s@> tidak @<s@>3361@<@/s@> ada seorang pun @<s@>5100@<@/s@> yang dapat menyombongkan diri @<s@>2744@<@/s@>. [@<s@>1537@<@/s@>]
Sebab @<s@>1063@<@/s@>, kita adalah @<s@>1510@<@/s@> karya @<s@>2936@<@/s@> Allah @<s@>846@<@/s@>, yang diciptakan @<s@>4161@<@/s@> dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> untuk @<s@>1909@<@/s@> pekerjaan-pekerjaan @<s@>2041@<@/s@> baik @<s@>18@<@/s@>, yang @<s@>3739@<@/s@> Allah @<s@>2316@<@/s@> persiapkan sebelumnya @<s@>4282@<@/s@> sehingga @<s@>2443@<@/s@> kita dapat berjalan @<s@>4043@<@/s@> di dalamnya @<s@>1722@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@>]
Karena itu @<s@>1352@<@/s@>, ingatlah @<s@>3421@<@/s@> bahwa @<s@>3754@<@/s@> dulu @<s@>4218@<@/s@> kamu @<s@>5210@<@/s@>, bangsa-bangsa lain @<s@>1484@<@/s@> di dalam @<s@>1722@<@/s@> daging @<s@>4561@<@/s@>, yang disebut @<s@>3004@<@/s@> “orang tidak bersunat @<s@>203@<@/s@>,” oleh @<s@>5259@<@/s@> mereka yang menyebut @<s@>3004@<@/s@> diri sebagai @<s@>0@<@/s@> “orang bersunat @<s@>4061@<@/s@>”, yaitu @<s@>0@<@/s@> sunat yang dilakukan @<s@>5499@<@/s@> oleh @<s@>1722@<@/s@> tangan @<s@>5499@<@/s@> manusia @<s@>4561@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
ingat @<s@>0@<@/s@> bahwa @<s@>3754@<@/s@> saat @<s@>2540@<@/s@> itu @<s@>1565@<@/s@> kamu hidup @<s@>1510@<@/s@> tanpa @<s@>5565@<@/s@> Kristus @<s@>5547@<@/s@>, terpisah dari @<s@>526@<@/s@> kewargaan @<s@>4174@<@/s@> Israel @<s@>2474@<@/s@> dan @<s@>2532@<@/s@> orang-orang asing @<s@>3581@<@/s@> bagi perjanjian @<s@>1242@<@/s@> yang ditentukan @<s@>1860@<@/s@> Allah @<s@>0@<@/s@>, tidak @<s@>3361@<@/s@> memiliki @<s@>2192@<@/s@> pengharapan @<s@>1680@<@/s@> dan @<s@>2532@<@/s@> tanpa Allah @<s@>112@<@/s@> di @<s@>1722@<@/s@> dunia @<s@>2889@<@/s@> ini. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@> sekarang @<s@>3570@<@/s@>, dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, kamu @<s@>5210@<@/s@> yang dulu @<s@>4218@<@/s@> jauh @<s@>3112@<@/s@> telah dibawa @<s@>1096@<@/s@> mendekat @<s@>1451@<@/s@> oleh @<s@>1722@<@/s@> darah @<s@>129@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, Ia sendiri @<s@>846@<@/s@> adalah @<s@>1510@<@/s@> damai sejahtera @<s@>1515@<@/s@> kita @<s@>2257@<@/s@> yang telah membuat @<s@>4160@<@/s@> kedua @<s@>297@<@/s@> belah pihak @<s@>0@<@/s@> menjadi satu @<s@>1520@<@/s@> dan @<s@>2532@<@/s@> yang menghancurkan @<s@>3089@<@/s@> tembok @<s@>3320@<@/s@> @<s@>5418@<@/s@> pemisah @<s@>3320@<@/s@> @<s@>5418@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dengan @<s@>1722@<@/s@> tubuh-Nya @<s@>4561@<@/s@> @<s@>846@<@/s@>, Ia menghapus @<s@>2673@<@/s@> hukum @<s@>3551@<@/s@> yang berisi @<s@>2189@<@/s@> perintah-perintah @<s@>1785@<@/s@> dan @<s@>1722@<@/s@> ketetapan-ketetapan @<s@>1378@<@/s@> sehingga @<s@>2443@<@/s@> di dalam @<s@>1722@<@/s@> diri-Nya @<s@>846@<@/s@> keduanya @<s@>1417@<@/s@> menjadi @<s@>2936@<@/s@> satu @<s@>1520@<@/s@> manusia @<s@>444@<@/s@> baru @<s@>2537@<@/s@> sehingga @<s@>0@<@/s@> memberi @<s@>4160@<@/s@> damai sejahtera @<s@>1515@<@/s@>, [@<s@>1519@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>2532@<@/s@> mendamaikan @<s@>604@<@/s@> keduanya @<s@>297@<@/s@> di dalam @<s@>1722@<@/s@> satu @<s@>1520@<@/s@> tubuh @<s@>4983@<@/s@> dengan Allah @<s@>2316@<@/s@> melalui @<s@>1223@<@/s@> salib @<s@>4716@<@/s@>, yang melaluinya @<s@>1722@<@/s@> @<s@>846@<@/s@> melenyapkan @<s@>615@<@/s@> permusuhan @<s@>2189@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Lalu @<s@>2532@<@/s@>, Ia datang @<s@>2064@<@/s@> dan memberitakan @<s@>2097@<@/s@> damai sejahtera @<s@>1515@<@/s@> kepadamu @<s@>5213@<@/s@> yang jauh @<s@>3112@<@/s@> dan @<s@>2532@<@/s@> damai sejahtera @<s@>1515@<@/s@> kepada mereka @<s@>0@<@/s@> yang dekat @<s@>1451@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3754@<@/s@>, melalui @<s@>1223@<@/s@> Dia @<s@>846@<@/s@>, kita dari kedua @<s@>297@<@/s@> belah pihak @<s@>0@<@/s@> memiliki @<s@>2192@<@/s@> jalan masuk @<s@>4318@<@/s@> kepada @<s@>4314@<@/s@> Bapa @<s@>3962@<@/s@> dalam @<s@>1722@<@/s@> satu @<s@>1520@<@/s@> Roh @<s@>4151@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>686@<@/s@> @<s@>3767@<@/s@>, kamu bukan lagi @<s@>3765@<@/s@> orang-orang asing @<s@>3581@<@/s@> dan @<s@>2532@<@/s@> pendatang @<s@>3941@<@/s@>, tetapi @<s@>235@<@/s@> menjadi @<s@>1510@<@/s@> sesama warga @<s@>4847@<@/s@> dengan orang-orang kudus @<s@>40@<@/s@> dan @<s@>2532@<@/s@> anggota-anggota keluarga @<s@>3609@<@/s@> Allah @<s@>2316@<@/s@>, [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang dibangun @<s@>2026@<@/s@> di atas @<s@>1909@<@/s@> dasar @<s@>2310@<@/s@> para rasul @<s@>652@<@/s@> dan @<s@>2532@<@/s@> para nabi @<s@>4396@<@/s@>, dengan Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> sendiri @<s@>846@<@/s@> sebagai Batu Penjurunya @<s@>204@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Dalam @<s@>1722@<@/s@> Kristus @<s@>3739@<@/s@>, seluruh @<s@>3956@<@/s@> bangunan @<s@>3619@<@/s@> sedang dipersatukan bersama @<s@>4883@<@/s@> dan @<s@>0@<@/s@> bertumbuh @<s@>837@<@/s@> menjadi @<s@>1519@<@/s@> Bait @<s@>3485@<@/s@> Suci @<s@>40@<@/s@> di dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>.
Di dalam @<s@>1722@<@/s@> Dia @<s@>3739@<@/s@>, kamu @<s@>5210@<@/s@> juga @<s@>2532@<@/s@> sedang dibangun bersama-sama @<s@>4925@<@/s@> menjadi @<s@>1519@<@/s@> tempat tinggal @<s@>2732@<@/s@> Allah @<s@>2316@<@/s@> di dalam @<s@>1722@<@/s@> Roh @<s@>4151@<@/s@>. [@<s@>3588@<@/s@>]
Untuk alasan @<s@>5484@<@/s@> inilah @<s@>5127@<@/s@>, aku @<s@>1473@<@/s@>, Paulus @<s@>3972@<@/s@>, orang yang dipenjarakan @<s@>1198@<@/s@> karena @<s@>0@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> demi @<s@>5228@<@/s@> kamu @<s@>5216@<@/s@>, bangsa-bangsa lain @<s@>1484@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kamu pasti @<s@>1065@<@/s@> telah mendengar @<s@>191@<@/s@> tentang tugas pelayanan @<s@>3622@<@/s@> anugerah @<s@>5485@<@/s@> Allah @<s@>2316@<@/s@> yang diberikan @<s@>1325@<@/s@> kepadaku @<s@>3427@<@/s@> untuk @<s@>1519@<@/s@> kamu @<s@>5209@<@/s@>, [@<s@>1487@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
bahwa @<s@>3754@<@/s@> dengan @<s@>2596@<@/s@> wahyu @<s@>602@<@/s@>, rahasia @<s@>3466@<@/s@> itu diberitahukan @<s@>1107@<@/s@> kepadaku @<s@>3427@<@/s@> seperti @<s@>2531@<@/s@> yang telah kutulis @<s@>4270@<@/s@> secara @<s@>1722@<@/s@> singkat @<s@>3641@<@/s@> sebelumnya @<s@>4270@<@/s@>. [@<s@>3588@<@/s@>]
Saat @<s@>4314@<@/s@> membacanya @<s@>3739@<@/s@> @<s@>314@<@/s@>, kamu dapat @<s@>1410@<@/s@> memahami @<s@>3539@<@/s@> pengertianku @<s@>4907@<@/s@> @<s@>3450@<@/s@> mengenai @<s@>1722@<@/s@> rahasia @<s@>3466@<@/s@> Kristus @<s@>5547@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang @<s@>3739@<@/s@> pada generasi @<s@>1074@<@/s@> lain @<s@>2087@<@/s@>, tidak @<s@>3756@<@/s@> diberitahukan @<s@>1107@<@/s@> kepada anak-anak @<s@>5207@<@/s@> manusia @<s@>444@<@/s@>, tetapi @<s@>5613@<@/s@> sekarang @<s@>3568@<@/s@> rahasia itu @<s@>0@<@/s@> telah dinyatakan @<s@>601@<@/s@> kepada para rasul @<s@>652@<@/s@> dan @<s@>2532@<@/s@> para nabi-Nya @<s@>846@<@/s@> @<s@>4396@<@/s@> yang kudus @<s@>40@<@/s@> oleh @<s@>1722@<@/s@> Roh Kudus @<s@>4151@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Rahasia @<s@>0@<@/s@> itu adalah @<s@>1510@<@/s@> bahwa bangsa-bangsa lain @<s@>1484@<@/s@> juga @<s@>2532@<@/s@> menjadi sesama ahli waris @<s@>4789@<@/s@>, sesama anggota tubuh @<s@>4954@<@/s@>, dan @<s@>2532@<@/s@> sama-sama mengambil bagian @<s@>4830@<@/s@> dari janji @<s@>1860@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, melalui @<s@>1223@<@/s@> Injil @<s@>2098@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Oleh Injil @<s@>0@<@/s@> ini @<s@>3739@<@/s@>, aku telah menjadi @<s@>1096@<@/s@> pelayan @<s@>1249@<@/s@>, sesuai dengan @<s@>2596@<@/s@> pemberian @<s@>1431@<@/s@> anugerah @<s@>5485@<@/s@> Allah @<s@>2316@<@/s@>, yang diberikan @<s@>1325@<@/s@> menurut @<s@>2596@<@/s@> pekerjaan @<s@>1753@<@/s@> kuasa-Nya @<s@>1411@<@/s@> @<s@>846@<@/s@>. [@<s@>3427@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kepadaku @<s@>1698@<@/s@>, orang yang paling hina di antara @<s@>1647@<@/s@> semua orang @<s@>3956@<@/s@> kudus @<s@>40@<@/s@>, anugerah @<s@>5485@<@/s@> ini @<s@>3778@<@/s@> diberikan @<s@>1325@<@/s@> kepada bangsa-bangsa lain @<s@>1484@<@/s@> untuk memberitakan @<s@>2097@<@/s@> kekayaan @<s@>4149@<@/s@> Kristus @<s@>5547@<@/s@> yang tidak terselami @<s@>421@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>2532@<@/s@> menerangi @<s@>5461@<@/s@> setiap orang @<s@>0@<@/s@> tentang rencana @<s@>3622@<@/s@> dari rahasia @<s@>3466@<@/s@> ini, yang tersembunyi @<s@>613@<@/s@> selama berabad-abad @<s@>165@<@/s@> di dalam @<s@>1722@<@/s@> Allah @<s@>2316@<@/s@>, yang menciptakan @<s@>2936@<@/s@> segala sesuatu @<s@>3956@<@/s@>. [@<s@>5101@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>575@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan demikian @<s@>2443@<@/s@>, melalui @<s@>1223@<@/s@> jemaat @<s@>1577@<@/s@>, berbagai @<s@>4182@<@/s@> hikmat @<s@>4678@<@/s@> Allah @<s@>2316@<@/s@> sekarang @<s@>3568@<@/s@> diberitahukan @<s@>1107@<@/s@> kepada para pemerintah @<s@>746@<@/s@> dan @<s@>2532@<@/s@> penguasa @<s@>1849@<@/s@> di tempat @<s@>1722@<@/s@> surgawi @<s@>2032@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ini sesuai dengan @<s@>2596@<@/s@> rencana @<s@>4286@<@/s@> kekal @<s@>165@<@/s@> Allah @<s@>0@<@/s@> yang telah Ia lakukan @<s@>4160@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang di dalam @<s@>1722@<@/s@> Dia @<s@>3739@<@/s@>, kita memperoleh @<s@>2192@<@/s@> keberanian @<s@>3954@<@/s@> dan @<s@>2532@<@/s@> keyakinan @<s@>4006@<@/s@> untuk @<s@>1722@<@/s@> masuk @<s@>4318@<@/s@> melalui @<s@>1223@<@/s@> iman @<s@>4102@<@/s@> kepada-Nya @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>1352@<@/s@>, aku minta @<s@>154@<@/s@> kepadamu @<s@>0@<@/s@> agar tidak @<s@>3361@<@/s@> putus asa @<s@>1573@<@/s@> karena @<s@>1722@<@/s@> penderitaan-penderitaan @<s@>2347@<@/s@> yang aku @<s@>3450@<@/s@> alami @<s@>2347@<@/s@> demi @<s@>5228@<@/s@> kamu @<s@>5216@<@/s@>, yang @<s@>3748@<@/s@> adalah @<s@>1510@<@/s@> kemuliaanmu @<s@>1391@<@/s@> @<s@>5216@<@/s@>. [@<s@>3588@<@/s@>]
Karena @<s@>5484@<@/s@> itulah @<s@>5127@<@/s@>, aku berlutut @<s@>2578@<@/s@> di hadapan @<s@>4314@<@/s@> Bapa @<s@>3962@<@/s@>, [@<s@>1119@<@/s@> @<s@>3450@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang @<s@>1537@<@/s@> dari-Nya @<s@>3739@<@/s@> setiap @<s@>3956@<@/s@> keluarga @<s@>3965@<@/s@> di @<s@>1722@<@/s@> surga @<s@>3772@<@/s@> dan @<s@>2532@<@/s@> di @<s@>1909@<@/s@> bumi @<s@>1093@<@/s@> menerima namanya @<s@>3687@<@/s@>.
Aku berdoa @<s@>0@<@/s@> supaya @<s@>2443@<@/s@> sesuai dengan @<s@>2596@<@/s@> kemuliaan-Nya @<s@>1391@<@/s@> @<s@>846@<@/s@> yang melimpah @<s@>4149@<@/s@>, Ia berkenan mengaruniakan @<s@>1325@<@/s@> kepadamu @<s@>5213@<@/s@> kekuatan @<s@>2901@<@/s@> di dalam @<s@>1519@<@/s@> batinmu @<s@>2080@<@/s@> @<s@>444@<@/s@>, dengan @<s@>1223@<@/s@> kuasa @<s@>1411@<@/s@> Roh-Nya @<s@>4151@<@/s@> @<s@>846@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sehingga Kristus @<s@>5547@<@/s@> tinggal @<s@>2730@<@/s@> di dalam @<s@>1722@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@> melalui @<s@>1223@<@/s@> iman @<s@>4102@<@/s@> sehingga kamu berakar dan meletakkan dasar di dalam kasih @<s@>0@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan agar @<s@>2443@<@/s@> kamu bersama @<s@>4862@<@/s@> semua @<s@>3956@<@/s@> orang kudus @<s@>40@<@/s@> dapat @<s@>1840@<@/s@> memahami @<s@>2638@<@/s@> betapa @<s@>5101@<@/s@> lebar @<s@>4114@<@/s@>, dan @<s@>2532@<@/s@> panjang @<s@>3372@<@/s@>, dan @<s@>2532@<@/s@> tinggi @<s@>5311@<@/s@>, dan @<s@>2532@<@/s@> dalamnya @<s@>899@<@/s@> kasih Kristus @<s@>0@<@/s@>. [@<s@>1722@<@/s@> @<s@>26@<@/s@> @<s@>4492@<@/s@> @<s@>2532@<@/s@> @<s@>2311@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan demikian @<s@>5037@<@/s@>, dapat mengenal @<s@>1097@<@/s@> kasih @<s@>26@<@/s@> Kristus @<s@>5547@<@/s@> yang melampaui @<s@>5235@<@/s@> pengetahuan @<s@>1108@<@/s@> sehingga @<s@>2443@<@/s@> kamu dipenuhi @<s@>4137@<@/s@> dengan @<s@>1519@<@/s@> seluruh @<s@>3956@<@/s@> kepenuhan @<s@>4138@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Bagi Dia @<s@>0@<@/s@>, yang sanggup @<s@>1410@<@/s@> melakukan @<s@>4160@<@/s@> jauh @<s@>4057@<@/s@> lebih melimpah @<s@>4057@<@/s@> daripada @<s@>5228@<@/s@> @<s@>4057@<@/s@> semua @<s@>3956@<@/s@> yang @<s@>3739@<@/s@> kita minta @<s@>154@<@/s@> atau @<s@>2228@<@/s@> pikirkan @<s@>3539@<@/s@>, sesuai dengan @<s@>2596@<@/s@> kuasa @<s@>1411@<@/s@> yang bekerja @<s@>1754@<@/s@> di dalam @<s@>1722@<@/s@> kita @<s@>2254@<@/s@>, [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
bagi Dia @<s@>846@<@/s@> kemuliaan @<s@>1391@<@/s@> di dalam @<s@>1722@<@/s@> jemaat @<s@>1577@<@/s@> dan @<s@>2532@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> dari @<s@>1519@<@/s@> zaman ke zaman @<s@>1074@<@/s@>, sampai selama-lamanya @<s@>165@<@/s@> @<s@>3588@<@/s@> @<s@>165@<@/s@>. Amin @<s@>281@<@/s@>. [@<s@>3956@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Oleh karena @<s@>3767@<@/s@> itu, aku @<s@>1473@<@/s@>, orang yang dipenjarakan @<s@>1198@<@/s@> karena @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>, mendorong @<s@>3870@<@/s@> kamu @<s@>5209@<@/s@> untuk hidup @<s@>4043@<@/s@> selaras @<s@>516@<@/s@> dengan panggilan @<s@>2821@<@/s@> yang untuknya @<s@>3739@<@/s@> kamu telah dipanggil @<s@>2564@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dengan @<s@>3326@<@/s@> segala @<s@>3956@<@/s@> kerendahan hati @<s@>5012@<@/s@> dan @<s@>2532@<@/s@> kelemahlembutan @<s@>4240@<@/s@>, dengan @<s@>3326@<@/s@> kesabaran @<s@>3115@<@/s@> satu dengan lainnya @<s@>240@<@/s@> di dalam @<s@>1722@<@/s@> kasih @<s@>26@<@/s@>, [@<s@>430@<@/s@>]
berusahalah sekuat tenaga @<s@>4704@<@/s@> untuk memelihara @<s@>5083@<@/s@> kesatuan @<s@>1775@<@/s@> Roh @<s@>4151@<@/s@> di dalam @<s@>1722@<@/s@> ikatan @<s@>4886@<@/s@> damai sejahtera @<s@>1515@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Hanya ada @<s@>0@<@/s@> satu @<s@>1520@<@/s@> tubuh @<s@>4983@<@/s@> dan @<s@>2532@<@/s@> satu @<s@>1520@<@/s@> Roh @<s@>4151@<@/s@>, demikian @<s@>2531@<@/s@> juga @<s@>2532@<@/s@> kamu dipanggil @<s@>2564@<@/s@> kepada @<s@>1722@<@/s@> satu @<s@>1520@<@/s@> pengharapan @<s@>1680@<@/s@> dari panggilanmu @<s@>2821@<@/s@> @<s@>5216@<@/s@>, [@<s@>3588@<@/s@>]
satu @<s@>1520@<@/s@> Tuhan @<s@>2962@<@/s@>, satu @<s@>1520@<@/s@> iman @<s@>4102@<@/s@>, dan @<s@>0@<@/s@> satu @<s@>1520@<@/s@> baptisan @<s@>908@<@/s@>,
satu @<s@>1520@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> Bapa @<s@>3962@<@/s@> dari semua @<s@>3956@<@/s@>, yang di atas @<s@>1909@<@/s@> semuanya @<s@>3956@<@/s@>, oleh @<s@>1223@<@/s@> semuanya @<s@>3956@<@/s@>, dan @<s@>2532@<@/s@> di dalam @<s@>1722@<@/s@> semuanya @<s@>3956@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, anugerah @<s@>5485@<@/s@> diberikan @<s@>1325@<@/s@> kepada kita @<s@>2257@<@/s@> masing-masing @<s@>1520@<@/s@> @<s@>1538@<@/s@> sesuai dengan @<s@>2596@<@/s@> ukuran @<s@>3358@<@/s@> pemberian @<s@>1431@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Itulah sebabnya @<s@>1352@<@/s@> ada firman @<s@>3004@<@/s@>, “Ketika Ia naik @<s@>305@<@/s@> ke @<s@>1519@<@/s@> tempat yang tinggi @<s@>5311@<@/s@>, Ia menangkap @<s@>162@<@/s@> orang-orang yang ditawan @<s@>161@<@/s@>, dan @<s@>2532@<@/s@> Ia memberi @<s@>1325@<@/s@> pemberian-pemberian @<s@>1390@<@/s@> kepada manusia @<s@>444@<@/s@>.” [@<s@>3588@<@/s@>]
Ketika @<s@>1161@<@/s@> Kitab Suci menyatakan @<s@>0@<@/s@>, “Ia naik @<s@>305@<@/s@>,” bukankah @<s@>1487@<@/s@> @<s@>3361@<@/s@> itu berarti @<s@>1510@<@/s@> bahwa @<s@>3754@<@/s@> Ia juga @<s@>2532@<@/s@> telah turun @<s@>2597@<@/s@> ke @<s@>1519@<@/s@> bagian @<s@>3313@<@/s@> bawah @<s@>2737@<@/s@> bumi @<s@>1093@<@/s@>? [@<s@>3588@<@/s@> @<s@>5101@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ia @<s@>846@<@/s@>, yang turun @<s@>2597@<@/s@>, juga @<s@>2532@<@/s@> adalah @<s@>1510@<@/s@> Ia yang naik @<s@>305@<@/s@> lebih tinggi @<s@>5231@<@/s@> dari semua @<s@>3956@<@/s@> langit @<s@>3772@<@/s@> supaya @<s@>2443@<@/s@> Ia memenuhi @<s@>4137@<@/s@> segala sesuatu @<s@>3956@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, Ia @<s@>846@<@/s@> memberi @<s@>1325@<@/s@> kepada @<s@>3303@<@/s@> rasul-rasul @<s@>652@<@/s@>, nabi-nabi @<s@>4396@<@/s@>, pemberita-pemberita Injil @<s@>2099@<@/s@>, gembala-gembala @<s@>4166@<@/s@>, dan @<s@>2532@<@/s@> pengajar-pengajar @<s@>1320@<@/s@>, [@<s@>1161@<@/s@> @<s@>1161@<@/s@> @<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
untuk @<s@>4314@<@/s@> memperlengkapi @<s@>2677@<@/s@> orang-orang kudus @<s@>40@<@/s@> dalam @<s@>1519@<@/s@> pekerjaan @<s@>2041@<@/s@> pelayanan @<s@>1248@<@/s@> bagi @<s@>1519@<@/s@> pembangunan @<s@>3619@<@/s@> tubuh @<s@>4983@<@/s@> Kristus @<s@>5547@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sampai @<s@>3360@<@/s@> kita semua @<s@>3956@<@/s@> mencapai @<s@>2658@<@/s@> kesatuan @<s@>1775@<@/s@> iman @<s@>4102@<@/s@> dan @<s@>2532@<@/s@> pengetahuan @<s@>1922@<@/s@> akan Anak @<s@>5207@<@/s@> Allah @<s@>2316@<@/s@>, yaitu @<s@>1519@<@/s@> manusia @<s@>5046@<@/s@> yang dewasa @<s@>435@<@/s@>, hingga @<s@>1519@<@/s@> mencapai @<s@>0@<@/s@> ukuran @<s@>3358@<@/s@> tingkat pertumbuhan @<s@>2244@<@/s@> yang sesuai dengan @<s@>0@<@/s@> kepenuhan @<s@>4138@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>1519@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>2443@<@/s@>, kita bukan lagi @<s@>3371@<@/s@> anak-anak kecil @<s@>3516@<@/s@> yang diombang-ambingkan oleh ombak @<s@>2831@<@/s@> dan @<s@>2532@<@/s@> di bawa ke sana kemari @<s@>4064@<@/s@> oleh berbagai @<s@>3956@<@/s@> angin @<s@>417@<@/s@> pengajaran @<s@>1319@<@/s@>, tipu daya @<s@>2940@<@/s@> manusia @<s@>444@<@/s@>, dan @<s@>0@<@/s@> kecerdikan @<s@>3834@<@/s@> penipuan @<s@>3180@<@/s@> yang licik @<s@>4106@<@/s@>. [@<s@>1722@<@/s@> @<s@>1722@<@/s@>] [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>4314@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebaliknya @<s@>1161@<@/s@>, dengan mengatakan kebenaran @<s@>226@<@/s@> dalam @<s@>1722@<@/s@> kasih @<s@>26@<@/s@>, kita akan bertumbuh @<s@>837@<@/s@> dalam @<s@>1519@<@/s@> segala hal @<s@>3956@<@/s@> kepada Kristus @<s@>5547@<@/s@>, yang @<s@>3739@<@/s@> adalah @<s@>1510@<@/s@> Kepala @<s@>2776@<@/s@>. [@<s@>846@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dari @<s@>1537@<@/s@> pada-Nya @<s@>3739@<@/s@> seluruh @<s@>3956@<@/s@> tubuh @<s@>4983@<@/s@> tersusun @<s@>4883@<@/s@> dan @<s@>2532@<@/s@> diikat menjadi satu @<s@>4822@<@/s@>, yang ditopang @<s@>2024@<@/s@> oleh @<s@>1223@<@/s@> setiap @<s@>3956@<@/s@> sendi @<s@>860@<@/s@>. Jika @<s@>0@<@/s@> masing-masing @<s@>1520@<@/s@> @<s@>1538@<@/s@> bagian @<s@>3313@<@/s@> melakukan tugasnya @<s@>1753@<@/s@> @<s@>3358@<@/s@>, tubuh @<s@>4983@<@/s@> akan mengerjakan @<s@>4160@<@/s@> pertumbuhan @<s@>838@<@/s@> untuk @<s@>1519@<@/s@> membangun @<s@>3619@<@/s@> dirinya sendiri @<s@>1438@<@/s@> di dalam @<s@>1722@<@/s@> kasih @<s@>26@<@/s@>. [@<s@>2596@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>3767@<@/s@> itu @<s@>5124@<@/s@>, aku katakan @<s@>3004@<@/s@> dan @<s@>2532@<@/s@> tegaskan @<s@>3143@<@/s@> ini dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>, jangan lagi @<s@>3371@<@/s@> kamu @<s@>5209@<@/s@> hidup @<s@>4043@<@/s@> seperti @<s@>2531@<@/s@> orang-orang yang tidak percaya @<s@>1484@<@/s@>, yang hidup @<s@>4043@<@/s@> dengan @<s@>1722@<@/s@> pikiran @<s@>3563@<@/s@> mereka @<s@>846@<@/s@> yang sia-sia @<s@>3153@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Pengertian @<s@>1271@<@/s@> mereka menjadi gelap @<s@>4656@<@/s@> dan terasing @<s@>526@<@/s@> dari kehidupan @<s@>2222@<@/s@> Allah @<s@>2316@<@/s@> karena @<s@>1223@<@/s@> kebodohan @<s@>52@<@/s@> yang ada @<s@>1510@<@/s@> di dalam @<s@>1722@<@/s@> diri mereka @<s@>846@<@/s@> yang berasal dari @<s@>1223@<@/s@> kekerasan @<s@>4457@<@/s@> hati @<s@>2588@<@/s@> mereka @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Perasaan @<s@>524@<@/s@> mereka telah menjadi tumpul @<s@>524@<@/s@> dan mereka menyerahkan @<s@>3860@<@/s@> diri mereka sendiri @<s@>1438@<@/s@> kepada hawa nafsu @<s@>766@<@/s@> untuk @<s@>1519@<@/s@> melakukan @<s@>2039@<@/s@> segala macam @<s@>3956@<@/s@> kecemaran @<s@>167@<@/s@> dengan @<s@>1722@<@/s@> keserakahan @<s@>4124@<@/s@>. [@<s@>3748@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, kamu @<s@>5210@<@/s@> tidak @<s@>3756@<@/s@> belajar @<s@>3129@<@/s@> cara hidup @<s@>0@<@/s@> seperti itu @<s@>3779@<@/s@> dari @<s@>0@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@>]
Jika @<s@>1487@<@/s@> kamu memang @<s@>1065@<@/s@> mendengar @<s@>191@<@/s@> tentang Dia @<s@>846@<@/s@> dan @<s@>2532@<@/s@> telah diajar @<s@>1321@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@>, sesuai dengan @<s@>2531@<@/s@> kebenaran @<s@>225@<@/s@> yang ada @<s@>1510@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@>, [@<s@>3588@<@/s@>]
yaitu untuk membuang @<s@>659@<@/s@> manusia @<s@>444@<@/s@> lamamu @<s@>5209@<@/s@> @<s@>3820@<@/s@>, sehubungan @<s@>2596@<@/s@> dengan cara hidupmu @<s@>391@<@/s@> sebelumnya @<s@>4387@<@/s@>, yang sedang dirusak @<s@>5351@<@/s@> oleh @<s@>2596@<@/s@> hawa nafsu @<s@>1939@<@/s@> yang menipu @<s@>539@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>1161@<@/s@> dibarui @<s@>365@<@/s@> di dalam roh @<s@>4151@<@/s@> pikiranmu @<s@>3563@<@/s@> @<s@>5216@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
kemudian @<s@>2532@<@/s@> memakai @<s@>1746@<@/s@> manusia @<s@>444@<@/s@> yang baru @<s@>2537@<@/s@>, yang diciptakan @<s@>2936@<@/s@> serupa dengan @<s@>2596@<@/s@> Allah @<s@>2316@<@/s@> di dalam @<s@>1722@<@/s@> keadilan @<s@>1343@<@/s@> dan @<s@>2532@<@/s@> kekudusan @<s@>3742@<@/s@> yang berdasarkan @<s@>0@<@/s@> pada kebenaran @<s@>225@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Oleh karena itu @<s@>1352@<@/s@>, buanglah @<s@>659@<@/s@> kebohongan @<s@>5579@<@/s@>, setiap @<s@>1538@<@/s@> kamu katakanlah @<s@>2980@<@/s@> kebenaran @<s@>225@<@/s@> kepada @<s@>3326@<@/s@> sesama @<s@>4139@<@/s@> karena @<s@>3754@<@/s@> kita adalah @<s@>1510@<@/s@> anggota-anggota @<s@>3196@<@/s@> satu terhadap yang lainnya @<s@>240@<@/s@>. [@<s@>846@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Marahlah @<s@>3710@<@/s@> dan @<s@>2532@<@/s@> jangan @<s@>3361@<@/s@> berbuat dosa @<s@>264@<@/s@>. Jangan @<s@>3361@<@/s@> biarkan matahari @<s@>2246@<@/s@> terbenam @<s@>1931@<@/s@> kalau kemarahanmu @<s@>3950@<@/s@> @<s@>5216@<@/s@> belum padam @<s@>0@<@/s@>. [@<s@>3588@<@/s@> @<s@>1909@<@/s@>]
Jangan @<s@>3366@<@/s@> memberi @<s@>1325@<@/s@> kesempatan @<s@>5117@<@/s@> kepada setan @<s@>1228@<@/s@>. [@<s@>3588@<@/s@>]
Orang yang mencuri @<s@>2813@<@/s@>, jangan @<s@>3371@<@/s@> mencuri @<s@>2813@<@/s@> lagi @<s@>3371@<@/s@>. Akan tetapi @<s@>1161@<@/s@>, lebih baik @<s@>3123@<@/s@> ia bekerja keras @<s@>2872@<@/s@> dan melakukan pekerjaan @<s@>2038@<@/s@> yang baik @<s@>18@<@/s@> dengan tangannya @<s@>5495@<@/s@> sendiri. Dengan demikian @<s@>2443@<@/s@>, ia boleh mempunyai @<s@>2192@<@/s@> sesuatu @<s@>0@<@/s@> untuk berbagi @<s@>3330@<@/s@> dengan siapa yang membutuhkan @<s@>5532@<@/s@> @<s@>2192@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jangan @<s@>3361@<@/s@> biarkan perkataan @<s@>3056@<@/s@> yang sia-sia @<s@>4550@<@/s@> keluar @<s@>1607@<@/s@> dari @<s@>1537@<@/s@> mulutmu @<s@>4750@<@/s@> @<s@>5216@<@/s@>, tetapi @<s@>235@<@/s@> jenis @<s@>5100@<@/s@> perkataan @<s@>0@<@/s@> yang berguna @<s@>18@<@/s@> untuk @<s@>4314@<@/s@> membangun @<s@>3619@<@/s@>, sebagaimana diperlukan @<s@>5532@<@/s@>, sehingga @<s@>2443@<@/s@> perkataanmu @<s@>0@<@/s@> itu memberi @<s@>1325@<@/s@> anugerah @<s@>5485@<@/s@> bagi mereka yang mendengarnya @<s@>191@<@/s@>. [@<s@>3956@<@/s@> @<s@>1487@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jangan @<s@>3361@<@/s@> mendukakan @<s@>3076@<@/s@> Roh @<s@>4151@<@/s@> Kudus @<s@>40@<@/s@> Allah @<s@>2316@<@/s@>, yang olehnya @<s@>1722@<@/s@> kamu telah dimeteraikan @<s@>4972@<@/s@> pada @<s@>1519@<@/s@> hari @<s@>2250@<@/s@> penebusan @<s@>629@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Biarlah semua @<s@>3956@<@/s@> kepahitan @<s@>4088@<@/s@>, kegeraman @<s@>2372@<@/s@>, kemarahan @<s@>3709@<@/s@>, pertikaian @<s@>2906@<@/s@>, dan @<s@>2532@<@/s@> fitnah @<s@>988@<@/s@>, dibuang @<s@>142@<@/s@> darimu @<s@>575@<@/s@>, bersama dengan @<s@>4862@<@/s@> semua @<s@>3956@<@/s@> bentuk kejahatan @<s@>2549@<@/s@>. [@<s@>2532@<@/s@> @<s@>2532@<@/s@> @<s@>2532@<@/s@>] [@<s@>5216@<@/s@>]
Bersikaplah @<s@>1096@<@/s@> ramah @<s@>5543@<@/s@> satu @<s@>240@<@/s@> dengan @<s@>240@<@/s@> yang lain @<s@>240@<@/s@>, milikilah hati yang lembut @<s@>2155@<@/s@>, dan saling @<s@>1438@<@/s@> mengampuni @<s@>5483@<@/s@>, sebagaimana @<s@>2531@<@/s@> Allah @<s@>2316@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> juga mengampuni @<s@>5483@<@/s@> kamu @<s@>5213@<@/s@>. [@<s@>1161@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Sebab itu @<s@>3767@<@/s@>, jadilah @<s@>1096@<@/s@> peniru-peniru @<s@>3402@<@/s@> Allah @<s@>2316@<@/s@>, sebagai @<s@>5613@<@/s@> anak-anak @<s@>5043@<@/s@> yang terkasih @<s@>27@<@/s@>, [@<s@>3588@<@/s@>]
dan @<s@>2532@<@/s@> hidup @<s@>4043@<@/s@> di dalam @<s@>1722@<@/s@> kasih @<s@>26@<@/s@>, seperti @<s@>2531@<@/s@> Kristus @<s@>5547@<@/s@> mengasihi @<s@>25@<@/s@> kita @<s@>5209@<@/s@> dan @<s@>2532@<@/s@> memberikan @<s@>3860@<@/s@> diri-Nya sendiri @<s@>1438@<@/s@> untuk @<s@>5228@<@/s@> kita @<s@>5216@<@/s@>, sebuah persembahan @<s@>4376@<@/s@> dan @<s@>2532@<@/s@> kurban @<s@>2378@<@/s@> yang harum @<s@>2175@<@/s@> bagi Allah @<s@>2316@<@/s@>. [@<s@>2532@<@/s@> @<s@>3744@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1519@<@/s@>]
Namun @<s@>1161@<@/s@>, percabulan @<s@>4202@<@/s@>, dan @<s@>2532@<@/s@> semua @<s@>3956@<@/s@> kecemaran @<s@>167@<@/s@>, atau @<s@>2228@<@/s@> keserakahan @<s@>4124@<@/s@>, disebut @<s@>3687@<@/s@> pun jangan @<s@>3366@<@/s@> di antara @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@>, sebagaimana @<s@>2531@<@/s@> seharusnya @<s@>4241@<@/s@> di antara @<s@>0@<@/s@> orang-orang kudus @<s@>40@<@/s@>.
Juga @<s@>2532@<@/s@>, tidak boleh @<s@>0@<@/s@> ada perkataan kotor @<s@>151@<@/s@>, perkataan bodoh @<s@>3473@<@/s@>, atau @<s@>2228@<@/s@> lelucon-lelucon kasar @<s@>2160@<@/s@> yang @<s@>3739@<@/s@> tidak @<s@>3756@<@/s@> pantas @<s@>433@<@/s@> sebaliknya @<s@>235@<@/s@> @<s@>3123@<@/s@>, ucapkanlah syukur @<s@>2169@<@/s@>. [@<s@>2532@<@/s@>]
Sebab @<s@>1063@<@/s@>, kamu tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> orang-orang cabul @<s@>4205@<@/s@>, orang-orang tidak suci @<s@>169@<@/s@>, atau @<s@>2228@<@/s@> orang-orang serakah @<s@>4123@<@/s@>, yang @<s@>3739@<@/s@> adalah @<s@>1510@<@/s@> penyembah berhala @<s@>1496@<@/s@>, tidak @<s@>3756@<@/s@> akan mendapat @<s@>2192@<@/s@> warisan @<s@>2817@<@/s@> di dalam @<s@>1722@<@/s@> Kerajaan @<s@>932@<@/s@> Kristus @<s@>5547@<@/s@> dan @<s@>2532@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>2228@<@/s@>] [@<s@>5124@<@/s@> @<s@>1097@<@/s@> @<s@>3956@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jangan @<s@>3367@<@/s@> ada orang @<s@>3367@<@/s@> yang menipu @<s@>538@<@/s@> kamu @<s@>5209@<@/s@> dengan kata-kata @<s@>3056@<@/s@> kosong @<s@>2756@<@/s@>, oleh @<s@>1223@<@/s@> karena @<s@>1063@<@/s@> hal-hal itu @<s@>5023@<@/s@>, murka @<s@>3709@<@/s@> Allah @<s@>2316@<@/s@> turun @<s@>2064@<@/s@> atas @<s@>1909@<@/s@> orang-orang @<s@>5207@<@/s@> yang tidak taat @<s@>543@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>3767@<@/s@>, jangan @<s@>3361@<@/s@> berteman @<s@>1096@<@/s@> @<s@>4830@<@/s@> dengan mereka @<s@>846@<@/s@>.
Sebab @<s@>1063@<@/s@>, dahulu @<s@>4218@<@/s@> kamu adalah @<s@>1510@<@/s@> kegelapan @<s@>4655@<@/s@>, tetapi @<s@>1161@<@/s@> sekarang @<s@>3568@<@/s@> kamu adalah terang @<s@>5457@<@/s@> di dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>. Hiduplah @<s@>4043@<@/s@> sebagai @<s@>5613@<@/s@> anak-anak @<s@>5043@<@/s@> terang @<s@>5457@<@/s@>,
karena @<s@>1063@<@/s@> buah @<s@>2590@<@/s@> dari terang @<s@>5457@<@/s@> terdiri @<s@>0@<@/s@> atas @<s@>1722@<@/s@> kebaikan @<s@>19@<@/s@>, keadilan @<s@>1343@<@/s@>, dan @<s@>2532@<@/s@> kebenaran @<s@>225@<@/s@>, [@<s@>3956@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>0@<@/s@> ujilah @<s@>1381@<@/s@> apa @<s@>5101@<@/s@> yang menyenangkan @<s@>2101@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Jangan @<s@>3361@<@/s@> ikut ambil bagian @<s@>4790@<@/s@> dalam perbuatan-perbuatan @<s@>2041@<@/s@> kegelapan @<s@>4655@<@/s@> yang tidak menghasilkan buah @<s@>175@<@/s@>, sebaliknya @<s@>3123@<@/s@> tunjukkan kesalahan-kesalahannya @<s@>1651@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1161@<@/s@> @<s@>2532@<@/s@>]
Sebab @<s@>1063@<@/s@>, memalukan @<s@>150@<@/s@>, bahkan @<s@>1510@<@/s@> hanya @<s@>2532@<@/s@> untuk menyebutkan @<s@>3004@<@/s@> apa yang @<s@>5259@<@/s@> mereka @<s@>846@<@/s@> perbuat @<s@>1096@<@/s@> dengan diam-diam @<s@>2931@<@/s@>. [@<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, segala sesuatu @<s@>3956@<@/s@> menjadi kelihatan @<s@>5319@<@/s@> ketika ditunjukkan @<s@>1651@<@/s@> oleh @<s@>5259@<@/s@> terang @<s@>5457@<@/s@>, karena @<s@>1063@<@/s@> segala sesuatu @<s@>3956@<@/s@> yang kelihatan @<s@>5319@<@/s@> adalah @<s@>1510@<@/s@> terang @<s@>5457@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1352@<@/s@> itu, dikatakan @<s@>3004@<@/s@>, “Bangunlah @<s@>1453@<@/s@>, hai kamu yang tidur @<s@>2518@<@/s@> ! Bangkitlah @<s@>450@<@/s@> dari antara @<s@>1537@<@/s@> orang mati @<s@>3498@<@/s@>, dan @<s@>2532@<@/s@> Kristus @<s@>5547@<@/s@> akan bercahaya @<s@>2017@<@/s@> atasmu @<s@>4671@<@/s@>.” [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>3767@<@/s@>, perhatikanlah @<s@>991@<@/s@> dengan saksama @<s@>199@<@/s@> bagaimana @<s@>4459@<@/s@> kamu hidup @<s@>4043@<@/s@>, bukan @<s@>3361@<@/s@> sebagai @<s@>5613@<@/s@> orang bebal @<s@>781@<@/s@>, tetapi @<s@>235@<@/s@> sebagai @<s@>5613@<@/s@> orang yang bijaksana @<s@>4680@<@/s@>.
Manfaatkanlah @<s@>1805@<@/s@> sebanyak mungkin @<s@>0@<@/s@> waktumu @<s@>2540@<@/s@> karena @<s@>3754@<@/s@> hari-hari @<s@>2250@<@/s@> ini adalah @<s@>1510@<@/s@> jahat @<s@>4190@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Untuk @<s@>1223@<@/s@> alasan itu @<s@>5124@<@/s@>, jangan @<s@>3361@<@/s@> menjadi @<s@>1096@<@/s@> bodoh @<s@>878@<@/s@>, tetapi @<s@>235@<@/s@> mengertilah @<s@>4920@<@/s@> apa @<s@>5101@<@/s@> itu kehendak @<s@>2307@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, jangan @<s@>3361@<@/s@> menjadi mabuk @<s@>3182@<@/s@> oleh anggur @<s@>3631@<@/s@> karena @<s@>1722@<@/s@> hal itu @<s@>3739@<@/s@> tidak senonoh @<s@>810@<@/s@>, sebaliknya @<s@>235@<@/s@> penuhlah @<s@>4137@<@/s@> dengan @<s@>1722@<@/s@> Roh @<s@>4151@<@/s@>. [@<s@>1510@<@/s@>]
Berbicaralah @<s@>2980@<@/s@> satu sama lain @<s@>1438@<@/s@> dalam mazmur @<s@>5568@<@/s@>, kidung pujian @<s@>5215@<@/s@>, dan @<s@>2532@<@/s@> nyanyian @<s@>5603@<@/s@> rohani @<s@>4152@<@/s@>, Bernyanyilah @<s@>103@<@/s@> dan @<s@>2532@<@/s@> pujilah @<s@>5567@<@/s@> Tuhan @<s@>2962@<@/s@> dengan segenap hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@>, [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sambil bersyukur @<s@>2168@<@/s@> selalu @<s@>3842@<@/s@> atas @<s@>5228@<@/s@> segala sesuatu @<s@>3956@<@/s@> kepada Allah @<s@>2316@<@/s@> Bapa @<s@>3962@<@/s@>, dalam @<s@>1722@<@/s@> nama @<s@>3686@<@/s@> Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan, Tunduklah @<s@>5293@<@/s@> seorang kepada yang lain @<s@>240@<@/s@> dalam @<s@>1722@<@/s@> takut @<s@>5401@<@/s@> akan Kristus @<s@>5547@<@/s@>.
istri-istri @<s@>1135@<@/s@>, tunduklah @<s@>0@<@/s@> kepada suamimu @<s@>435@<@/s@> sendiri @<s@>2398@<@/s@>, seperti @<s@>5613@<@/s@> kepada Tuhan @<s@>2962@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3754@<@/s@>, suami @<s@>435@<@/s@> adalah @<s@>1510@<@/s@> kepala @<s@>2776@<@/s@> dari istri @<s@>1135@<@/s@>, seperti @<s@>5613@<@/s@> juga @<s@>2532@<@/s@> Kristus @<s@>5547@<@/s@> adalah kepala @<s@>2776@<@/s@> dari jemaat @<s@>1577@<@/s@>, dan @<s@>0@<@/s@> Ia sendiri @<s@>846@<@/s@> adalah @<s@>0@<@/s@> Juru Selamat @<s@>4990@<@/s@> dari tubuh @<s@>4983@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>235@<@/s@>, sebagaimana @<s@>5613@<@/s@> jemaat @<s@>1577@<@/s@> tunduk @<s@>5293@<@/s@> kepada Kristus @<s@>5547@<@/s@>, demikian @<s@>3779@<@/s@> juga @<s@>2532@<@/s@> istri @<s@>1135@<@/s@> harus tunduk @<s@>0@<@/s@> kepada suami @<s@>435@<@/s@> dalam @<s@>1722@<@/s@> segala hal @<s@>3956@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Suami-suami @<s@>435@<@/s@>, kasihilah @<s@>25@<@/s@> istrimu @<s@>1135@<@/s@> seperti @<s@>2531@<@/s@> Kristus @<s@>5547@<@/s@> mengasihi @<s@>25@<@/s@> jemaat @<s@>1577@<@/s@> dan @<s@>2532@<@/s@> memberikan @<s@>3860@<@/s@> diri-Nya @<s@>1438@<@/s@> bagi @<s@>5228@<@/s@> jemaat @<s@>846@<@/s@>, [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sehingga @<s@>2443@<@/s@> Ia @<s@>846@<@/s@> dapat menguduskan @<s@>37@<@/s@> jemaat @<s@>0@<@/s@>, sesudah membersihkannya @<s@>2511@<@/s@> dengan pembasuhan @<s@>3067@<@/s@> air @<s@>5204@<@/s@> dengan @<s@>1722@<@/s@> firman @<s@>4487@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan demikian @<s@>2443@<@/s@>, Kristus @<s@>0@<@/s@> dapat mempersembahkan @<s@>3936@<@/s@> jemaat @<s@>846@<@/s@> kepada diri-Nya sendiri @<s@>1438@<@/s@> dalam kemuliaan @<s@>1741@<@/s@> mereka @<s@>1577@<@/s@>, tanpa @<s@>3361@<@/s@> noda @<s@>4696@<@/s@>, atau @<s@>2228@<@/s@> kerut @<s@>4512@<@/s@>, atau @<s@>2228@<@/s@> semacamnya @<s@>5100@<@/s@> @<s@>5108@<@/s@>, tetapi @<s@>235@<@/s@> jemaat @<s@>0@<@/s@> yang @<s@>2443@<@/s@> menjadi @<s@>1510@<@/s@> kudus @<s@>40@<@/s@> dan @<s@>2532@<@/s@> tidak bercela @<s@>299@<@/s@>. [@<s@>2192@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Demikian @<s@>3779@<@/s@> juga @<s@>2532@<@/s@>, suami-suami @<s@>435@<@/s@> harus @<s@>3784@<@/s@> mengasihi @<s@>25@<@/s@> istrinya @<s@>1438@<@/s@> @<s@>1135@<@/s@> seperti @<s@>5613@<@/s@> tubuhnya @<s@>4983@<@/s@> sendiri @<s@>1438@<@/s@>. Ia yang mengasihi @<s@>25@<@/s@> istrinya @<s@>1438@<@/s@> @<s@>1135@<@/s@>, mengasihi @<s@>25@<@/s@> dirinya sendiri @<s@>1438@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, tidak ada @<s@>3762@<@/s@> orang yang @<s@>4218@<@/s@> pernah membenci @<s@>3404@<@/s@> tubuhnya @<s@>1438@<@/s@> @<s@>4561@<@/s@> sendiri, tetapi @<s@>235@<@/s@> ia memelihara @<s@>1625@<@/s@> dan @<s@>2532@<@/s@> merawatnya @<s@>2282@<@/s@> @<s@>846@<@/s@>. Begitu @<s@>2531@<@/s@> juga @<s@>2532@<@/s@> yang Kristus @<s@>5547@<@/s@> lakukan @<s@>0@<@/s@> bagi jemaat @<s@>1577@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
karena @<s@>3754@<@/s@> kita adalah @<s@>1510@<@/s@> anggota-anggota @<s@>3196@<@/s@> tubuh-Nya @<s@>4983@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@>]
Itulah @<s@>5127@<@/s@> sebabnya @<s@>473@<@/s@>, seorang laki-laki @<s@>444@<@/s@> akan meninggalkan @<s@>2641@<@/s@> ayah @<s@>3962@<@/s@> dan @<s@>2532@<@/s@> ibunya @<s@>3384@<@/s@> dan @<s@>2532@<@/s@> bersatu @<s@>4347@<@/s@> dengan @<s@>4314@<@/s@> istrinya @<s@>1135@<@/s@> @<s@>846@<@/s@> sehingga @<s@>2532@<@/s@> keduanya @<s@>1417@<@/s@> menjadi @<s@>1510@<@/s@> satu @<s@>1520@<@/s@> tubuh @<s@>4561@<@/s@>.” [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1519@<@/s@>]
Rahasia @<s@>3466@<@/s@> ini @<s@>5124@<@/s@> besar @<s@>3173@<@/s@>, dan @<s@>1161@<@/s@> aku @<s@>1473@<@/s@> mengatakan @<s@>3004@<@/s@> ini maksudnya adalah hubungan @<s@>0@<@/s@> antara @<s@>1519@<@/s@> Kristus @<s@>5547@<@/s@> dan @<s@>2532@<@/s@> jemaat @<s@>1577@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>1519@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>2532@<@/s@>, biarlah @<s@>4133@<@/s@> masing-masing @<s@>2596@<@/s@> @<s@>1520@<@/s@> @<s@>1538@<@/s@> kamu @<s@>5210@<@/s@> harus mengasihi @<s@>25@<@/s@> istrimu @<s@>1438@<@/s@> @<s@>1135@<@/s@> seperti @<s@>5613@<@/s@> dirimu sendiri @<s@>1438@<@/s@> dan @<s@>1161@<@/s@> istri @<s@>1135@<@/s@> harus menghormati @<s@>5399@<@/s@> suaminya @<s@>435@<@/s@>. [@<s@>2443@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3779@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anak-anak @<s@>5043@<@/s@>, taatilah @<s@>5219@<@/s@> orang tuamu @<s@>1118@<@/s@> @<s@>5216@<@/s@> di dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>, karena @<s@>1063@<@/s@> itu @<s@>5124@<@/s@> benar @<s@>1342@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
“Hormatilah @<s@>5091@<@/s@> ayah @<s@>3962@<@/s@> dan @<s@>2532@<@/s@> ibumu @<s@>4675@<@/s@> @<s@>3384@<@/s@>,” ini adalah @<s@>1510@<@/s@> perintah @<s@>1785@<@/s@> pertama @<s@>4413@<@/s@> yang disertai dengan @<s@>1722@<@/s@> janji @<s@>1860@<@/s@>, yaitu @<s@>0@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3748@<@/s@>]
“supaya @<s@>2443@<@/s@> hidupmu @<s@>2095@<@/s@> @<s@>4671@<@/s@> menjadi @<s@>1096@<@/s@> baik @<s@>2095@<@/s@> dan @<s@>2532@<@/s@> kamu akan @<s@>1510@<@/s@> berumur panjang @<s@>3118@<@/s@> di @<s@>1909@<@/s@> bumi @<s@>1093@<@/s@>.” [@<s@>3588@<@/s@>]
Bapak-bapak @<s@>3962@<@/s@>, janganlah @<s@>3361@<@/s@> memicu @<s@>3949@<@/s@> anak-anakmu @<s@>5043@<@/s@> @<s@>5216@<@/s@> untuk marah @<s@>3949@<@/s@>, tetapi @<s@>235@<@/s@> besarkanlah @<s@>1625@<@/s@> mereka @<s@>846@<@/s@> dalam @<s@>1722@<@/s@> didikan @<s@>3809@<@/s@> dan @<s@>2532@<@/s@> nasihat @<s@>3559@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Hamba-hamba @<s@>1401@<@/s@>, taatilah @<s@>5219@<@/s@> tuanmu @<s@>2962@<@/s@> di @<s@>2596@<@/s@> dunia @<s@>4561@<@/s@> ini dengan @<s@>3326@<@/s@> hormat @<s@>5401@<@/s@> dan @<s@>2532@<@/s@> gentar @<s@>5156@<@/s@>, di dalam @<s@>1722@<@/s@> ketulusan @<s@>572@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@>, seperti @<s@>5613@<@/s@> kepada Kristus @<s@>5547@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
bukan @<s@>3361@<@/s@> dengan @<s@>2596@<@/s@> pekerjaan yang dapat dilihat oleh mata @<s@>3787@<@/s@>, sebagai @<s@>5613@<@/s@> orang yang menyenangkan manusia @<s@>441@<@/s@>, tetapi @<s@>235@<@/s@> sebagai @<s@>5613@<@/s@> hamba-hamba @<s@>1401@<@/s@> Kristus @<s@>5547@<@/s@> yang melakukan @<s@>4160@<@/s@> kehendak @<s@>2307@<@/s@> Allah @<s@>2316@<@/s@> dengan @<s@>1537@<@/s@> sepenuh hati @<s@>5590@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dengan @<s@>3326@<@/s@> kerelaan @<s@>2133@<@/s@> untuk melayani @<s@>1398@<@/s@>, seperti @<s@>5613@<@/s@> untuk Tuhan @<s@>2962@<@/s@> dan @<s@>2532@<@/s@> bukan @<s@>3756@<@/s@> untuk manusia @<s@>444@<@/s@>. [@<s@>3588@<@/s@>]
Sebab @<s@>0@<@/s@>, kamu tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> apa @<s@>1538@<@/s@> @<s@>1437@<@/s@> @<s@>5100@<@/s@> pun @<s@>1538@<@/s@> @<s@>1437@<@/s@> @<s@>5100@<@/s@> hal baik @<s@>18@<@/s@> yang dilakukan @<s@>4160@<@/s@> orang, entah @<s@>1535@<@/s@> ia budak @<s@>1401@<@/s@> ataupun @<s@>1535@<@/s@> orang merdeka @<s@>1658@<@/s@>, ia akan menerima upah @<s@>2865@<@/s@> dari @<s@>3844@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>5124@<@/s@>]
Tuan-tuan @<s@>2962@<@/s@>, perlakukan @<s@>4160@<@/s@> hamba-hambamu @<s@>846@<@/s@> dengan @<s@>4314@<@/s@> cara yang sama @<s@>846@<@/s@>. Hentikan @<s@>447@<@/s@> ancamanmu @<s@>547@<@/s@> karena kamu ingat @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@>, baik @<s@>2532@<@/s@> Tuan @<s@>846@<@/s@> mereka maupun @<s@>2532@<@/s@> Tuanmu @<s@>5216@<@/s@> @<s@>2962@<@/s@>, ada @<s@>1510@<@/s@> di @<s@>1722@<@/s@> surga @<s@>3772@<@/s@>, dan @<s@>2532@<@/s@> Ia tidak @<s@>3756@<@/s@> memihak @<s@>4382@<@/s@>. [@<s@>2532@<@/s@> @<s@>1510@<@/s@> @<s@>3844@<@/s@> @<s@>846@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akhirnya @<s@>3064@<@/s@>, jadilah kuat @<s@>1743@<@/s@> di dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@> dan @<s@>2532@<@/s@> di dalam @<s@>1722@<@/s@> kekuatan @<s@>2904@<@/s@> kuasa-Nya @<s@>2479@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Pakailah @<s@>1746@<@/s@> seluruh perlengkapan senjata @<s@>3833@<@/s@> Allah @<s@>2316@<@/s@> supaya @<s@>4314@<@/s@> kamu @<s@>5209@<@/s@> dapat @<s@>1410@<@/s@> berdiri @<s@>2476@<@/s@> melawan @<s@>4314@<@/s@> tipu daya @<s@>3180@<@/s@> Iblis @<s@>1228@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3754@<@/s@>, kita @<s@>2254@<@/s@> bukan @<s@>3756@<@/s@> berjuang @<s@>3823@<@/s@> melawan @<s@>4314@<@/s@> daging @<s@>4561@<@/s@> dan @<s@>2532@<@/s@> darah @<s@>129@<@/s@>, tetapi @<s@>235@<@/s@> melawan @<s@>4314@<@/s@> pemerintah-pemerintah @<s@>746@<@/s@>, melawan @<s@>4314@<@/s@> penguasa-penguasa @<s@>1849@<@/s@>, melawan @<s@>4314@<@/s@> kekuatan-kekuatan dunia @<s@>2888@<@/s@> kegelapan @<s@>4655@<@/s@> ini @<s@>5127@<@/s@>, dan @<s@>0@<@/s@> melawan @<s@>4314@<@/s@> kekuatan-kekuatan @<s@>0@<@/s@> roh @<s@>4152@<@/s@> kejahatan @<s@>4189@<@/s@> yang ada di @<s@>1722@<@/s@> langit @<s@>2032@<@/s@>. [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>1223@<@/s@> itu @<s@>5124@<@/s@>, pakailah @<s@>353@<@/s@> seluruh perlengkapan senjata @<s@>3833@<@/s@> Allah @<s@>2316@<@/s@> supaya @<s@>2443@<@/s@> kamu dapat @<s@>1410@<@/s@> tetap berdiri @<s@>436@<@/s@> pada @<s@>1722@<@/s@> hari @<s@>2250@<@/s@> yang jahat @<s@>4190@<@/s@> itu dan @<s@>2532@<@/s@> berdiri teguh @<s@>2476@<@/s@> setelah menyelesaikan @<s@>2716@<@/s@> semuanya @<s@>537@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>3767@<@/s@>, berdirilah teguh @<s@>2476@<@/s@>, kencangkan ikat @<s@>4024@<@/s@> pinggang @<s@>3751@<@/s@> kebenaranmu @<s@>5216@<@/s@> @<s@>225@<@/s@> dan @<s@>2532@<@/s@> pakailah @<s@>1746@<@/s@> baju zirah @<s@>2382@<@/s@> keadilan @<s@>1343@<@/s@>, [@<s@>3588@<@/s@> @<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>2532@<@/s@> mengalaskan @<s@>5265@<@/s@> kakimu @<s@>4228@<@/s@> dengan @<s@>1722@<@/s@> persiapan @<s@>2091@<@/s@> Injil @<s@>2098@<@/s@> damai sejahtera @<s@>1515@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dalam @<s@>1722@<@/s@> segala hal @<s@>3956@<@/s@>, ambillah @<s@>353@<@/s@> perisai @<s@>2375@<@/s@> iman @<s@>4102@<@/s@> yang dengannya @<s@>1722@<@/s@> kamu dapat @<s@>1410@<@/s@> memadamkan @<s@>4570@<@/s@> semua @<s@>3956@<@/s@> panah @<s@>956@<@/s@> yang terbakar @<s@>4448@<@/s@> dari si jahat @<s@>4190@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, ambillah @<s@>1209@<@/s@> ketopong @<s@>4030@<@/s@> keselamatan @<s@>4992@<@/s@> serta @<s@>2532@<@/s@> pedang @<s@>3162@<@/s@> Roh @<s@>4151@<@/s@>, yang @<s@>3739@<@/s@> adalah @<s@>1510@<@/s@> firman @<s@>4487@<@/s@> Allah @<s@>2316@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sambil berdoa @<s@>4336@<@/s@> setiap @<s@>3956@<@/s@> waktu @<s@>2540@<@/s@> di dalam @<s@>1722@<@/s@> Roh @<s@>4151@<@/s@>, dengan @<s@>1223@<@/s@> semua @<s@>3956@<@/s@> doa @<s@>4335@<@/s@> dan @<s@>2532@<@/s@> permohonan @<s@>1162@<@/s@>. Dalam @<s@>1519@<@/s@> doa @<s@>0@<@/s@> ini @<s@>846@<@/s@> juga @<s@>2532@<@/s@>, berjaga-jagalah @<s@>69@<@/s@> dengan @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> ketekunan @<s@>4343@<@/s@> sambil @<s@>2532@<@/s@> menaikkan permohonan @<s@>1162@<@/s@> bagi @<s@>4012@<@/s@> semua @<s@>3956@<@/s@> orang kudus @<s@>40@<@/s@>. [@<s@>1722@<@/s@> @<s@>3588@<@/s@>]
Berdoalah @<s@>0@<@/s@> juga @<s@>2532@<@/s@> untuk @<s@>5228@<@/s@> aku @<s@>1700@<@/s@> supaya @<s@>2443@<@/s@> perkataan @<s@>3056@<@/s@> dikaruniakan @<s@>1325@<@/s@> kepadaku @<s@>3427@<@/s@> ketika @<s@>1722@<@/s@> aku membuka @<s@>457@<@/s@> mulutku @<s@>4750@<@/s@> @<s@>3450@<@/s@> untuk memberitakan @<s@>1107@<@/s@> rahasia @<s@>3466@<@/s@> Injil @<s@>2098@<@/s@> dengan @<s@>1722@<@/s@> berani @<s@>3954@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
karena oleh @<s@>5228@<@/s@> Injil @<s@>0@<@/s@> itu @<s@>3739@<@/s@>, aku menjadi seorang utusan @<s@>4243@<@/s@> di dalam @<s@>1722@<@/s@> belenggu @<s@>254@<@/s@>. Berdoalah @<s@>0@<@/s@> agar @<s@>2443@<@/s@> ketika @<s@>1722@<@/s@> memberitakannya @<s@>846@<@/s@>, aku boleh berbicara dengan berani @<s@>3955@<@/s@> sebagaimana @<s@>5613@<@/s@> seharusnya @<s@>1163@<@/s@> aku @<s@>3165@<@/s@> berbicara @<s@>2980@<@/s@>.
Supaya @<s@>2443@<@/s@> kamu @<s@>5210@<@/s@> juga @<s@>2532@<@/s@> tahu @<s@>1492@<@/s@> bagaimana keadaanku @<s@>2596@<@/s@> @<s@>1691@<@/s@> dan apa @<s@>5101@<@/s@> yang aku perbuat @<s@>4238@<@/s@>, Tikhikus @<s@>5190@<@/s@>, saudara seiman @<s@>80@<@/s@> yang terkasih @<s@>27@<@/s@> dan @<s@>2532@<@/s@> pelayan @<s@>1249@<@/s@> yang setia @<s@>4103@<@/s@> dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@> akan memberitahukanmu @<s@>1107@<@/s@> @<s@>5213@<@/s@> segala sesuatunya @<s@>3956@<@/s@>. [@<s@>1161@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku memang mengutusnya @<s@>3992@<@/s@> kepadamu @<s@>4314@<@/s@> @<s@>5209@<@/s@> untuk @<s@>1519@<@/s@> tujuan @<s@>0@<@/s@> ini @<s@>846@<@/s@>, yaitu @<s@>5124@<@/s@> supaya @<s@>2443@<@/s@> kamu tahu kabar @<s@>1097@<@/s@> @<s@>4012@<@/s@> kami @<s@>2257@<@/s@> dan @<s@>2532@<@/s@> supaya @<s@>0@<@/s@> ia dapat menghibur @<s@>3870@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Damai sejahtera @<s@>1515@<@/s@> bagi saudara-saudara seiman @<s@>80@<@/s@>, dan @<s@>2532@<@/s@> kasih @<s@>26@<@/s@> dengan @<s@>3326@<@/s@> iman @<s@>4102@<@/s@>, dari @<s@>575@<@/s@> Allah @<s@>2316@<@/s@> Bapa @<s@>3962@<@/s@> dan @<s@>2532@<@/s@> Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@>]
Anugerah @<s@>5485@<@/s@> menyertai @<s@>3326@<@/s@> semua orang @<s@>3956@<@/s@> yang mengasihi @<s@>25@<@/s@> Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> dengan @<s@>1722@<@/s@> kasih @<s@>0@<@/s@> yang tidak akan binasa @<s@>861@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
