Dari Paulus @<s@>3972@<@/s@>, yang menjadi rasul @<s@>652@<@/s@> bukan @<s@>3756@<@/s@> karena @<s@>575@<@/s@> manusia @<s@>444@<@/s@> atau @<s@>3761@<@/s@> melalui @<s@>1223@<@/s@> manusia @<s@>444@<@/s@>, tetapi @<s@>235@<@/s@> melalui @<s@>1223@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> dan @<s@>2532@<@/s@> Allah @<s@>2316@<@/s@> Bapa @<s@>3962@<@/s@> yang membangkitkan @<s@>1453@<@/s@> Dia @<s@>846@<@/s@> dari antara @<s@>1537@<@/s@> orang mati @<s@>3498@<@/s@>. [@<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, dari semua @<s@>3956@<@/s@> saudara seiman @<s@>80@<@/s@> yang bersama-sama dengan @<s@>4862@<@/s@> aku @<s@>1698@<@/s@>. Surat ini kutuliskan untuk @<s@>0@<@/s@> jemaat-jemaat @<s@>1577@<@/s@> di Galatia @<s@>1053@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anugerah @<s@>5485@<@/s@> dan @<s@>2532@<@/s@> damai sejahtera @<s@>1515@<@/s@> bagimu @<s@>5213@<@/s@> dari @<s@>575@<@/s@> Allah @<s@>2316@<@/s@> Bapa @<s@>3962@<@/s@> kita @<s@>2257@<@/s@> dan @<s@>2532@<@/s@> Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>.
Sesuai @<s@>2596@<@/s@> dengan kehendak @<s@>2307@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> Bapa @<s@>3962@<@/s@> kita @<s@>2257@<@/s@>, Yesus @<s@>0@<@/s@> telah memberikan @<s@>1325@<@/s@> diri-Nya @<s@>1438@<@/s@> bagi @<s@>5228@<@/s@> dosa-dosa @<s@>266@<@/s@> kita @<s@>2257@<@/s@> untuk @<s@>3704@<@/s@> menyelamatkan @<s@>1807@<@/s@> kita @<s@>2248@<@/s@> dari @<s@>1537@<@/s@> zaman @<s@>165@<@/s@> yang jahat @<s@>4190@<@/s@> sekarang ini @<s@>1764@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Bagi Dialah @<s@>3739@<@/s@> kemuliaan @<s@>1391@<@/s@> untuk @<s@>1519@<@/s@> selama-lamanya @<s@>165@<@/s@> @<s@>3588@<@/s@> @<s@>165@<@/s@>. Amin @<s@>281@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku heran @<s@>2296@<@/s@>, betapa @<s@>3754@<@/s@> cepatnya @<s@>5030@<@/s@> kamu meninggalkan @<s@>3346@<@/s@> @<s@>575@<@/s@> Dia, yang memanggilmu @<s@>2564@<@/s@> @<s@>5209@<@/s@> melalui @<s@>1722@<@/s@> anugerah @<s@>5485@<@/s@> Kristus @<s@>5547@<@/s@>, dan berbalik @<s@>0@<@/s@> kepada @<s@>1519@<@/s@> injil @<s@>2098@<@/s@> yang lain @<s@>2087@<@/s@>. [@<s@>3779@<@/s@> @<s@>3588@<@/s@>]
Padahal @<s@>3739@<@/s@>, tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> injil @<s@>0@<@/s@> yang lain @<s@>243@<@/s@>. Namun @<s@>1487@<@/s@> @<s@>3361@<@/s@>, ada @<s@>1510@<@/s@> beberapa orang @<s@>5100@<@/s@> yang telah mengacaukanmu @<s@>5015@<@/s@> @<s@>5209@<@/s@> dan @<s@>2532@<@/s@> ingin @<s@>2309@<@/s@> memutarbalikkan @<s@>3344@<@/s@> Injil @<s@>2098@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Bahkan @<s@>235@<@/s@>, kalaupun @<s@>2532@<@/s@> @<s@>1437@<@/s@> kami @<s@>2249@<@/s@> atau @<s@>2228@<@/s@> seorang malaikat @<s@>32@<@/s@> dari @<s@>1537@<@/s@> surga @<s@>3772@<@/s@> memberitakan @<s@>2097@<@/s@> kepadamu @<s@>5213@<@/s@> injil @<s@>2097@<@/s@> yang bertentangan dengan @<s@>3844@<@/s@> apa yang @<s@>3739@<@/s@> telah kami beritakan @<s@>2097@<@/s@> kepadamu @<s@>5213@<@/s@>, terkutuklah @<s@>331@<@/s@> @<s@>1510@<@/s@> dia !
Seperti @<s@>5613@<@/s@> yang telah kami katakan sebelumnya @<s@>4280@<@/s@>, dan @<s@>2532@<@/s@> sekarang @<s@>737@<@/s@> aku katakan @<s@>3004@<@/s@> lagi @<s@>3825@<@/s@>, jika @<s@>1487@<@/s@> ada orang @<s@>5100@<@/s@> yang memberitakan @<s@>2097@<@/s@> kepadamu @<s@>5209@<@/s@> injil @<s@>2097@<@/s@> yang bertentangan dengan @<s@>3844@<@/s@> apa yang @<s@>3739@<@/s@> sudah kamu terima @<s@>3880@<@/s@>, biarlah ia terkutuk @<s@>331@<@/s@> @<s@>1510@<@/s@>.
Apakah sekarang @<s@>737@<@/s@> aku sedang mencari kesukaan @<s@>3982@<@/s@> manusia @<s@>444@<@/s@> atau @<s@>2228@<@/s@> kesukaan @<s@>0@<@/s@> Allah @<s@>2316@<@/s@> ? Atau @<s@>2228@<@/s@>, apakah aku masih berusaha @<s@>2212@<@/s@> menyenangkan @<s@>700@<@/s@> manusia @<s@>444@<@/s@> ? Jika @<s@>1487@<@/s@> aku masih @<s@>2089@<@/s@> berusaha @<s@>0@<@/s@> menyenangkan @<s@>700@<@/s@> manusia @<s@>444@<@/s@>, aku bukanlah @<s@>3756@<@/s@> @<s@>1510@<@/s@> hamba @<s@>1401@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>302@<@/s@>] [@<s@>1063@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>80@<@/s@>, aku ingin @<s@>1107@<@/s@> kamu @<s@>5213@<@/s@> tahu @<s@>1107@<@/s@> bahwa Injil @<s@>2098@<@/s@> yang telah kuberitakan @<s@>2097@<@/s@> @<s@>1700@<@/s@> bukanlah @<s@>3756@<@/s@> @<s@>1510@<@/s@> menurut @<s@>2596@<@/s@> manusia @<s@>444@<@/s@>. [@<s@>1063@<@/s@> @<s@>5259@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3754@<@/s@>]
Aku @<s@>1473@<@/s@> tidak @<s@>3761@<@/s@> menerimanya @<s@>3880@<@/s@> @<s@>846@<@/s@> dari @<s@>3844@<@/s@> manusia @<s@>444@<@/s@>, juga tidak @<s@>3777@<@/s@> diajarkan @<s@>1321@<@/s@> kepadaku oleh manusia @<s@>0@<@/s@>. Aku menerimanya @<s@>0@<@/s@> melalui @<s@>235@<@/s@> penyataan @<s@>602@<@/s@> dari @<s@>1223@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>. [@<s@>1063@<@/s@>]
Sebab @<s@>1063@<@/s@>, kamu telah mendengar @<s@>191@<@/s@> tentang cara @<s@>391@<@/s@> hidupku @<s@>1699@<@/s@> @<s@>391@<@/s@> dahulu @<s@>4218@<@/s@>, ketika @<s@>1722@<@/s@> aku masih beragama Yahudi @<s@>2454@<@/s@>. Aku menganiaya @<s@>1377@<@/s@> jemaat @<s@>1577@<@/s@> Allah @<s@>2316@<@/s@> dengan kejam @<s@>5236@<@/s@> dan @<s@>2532@<@/s@> berusaha untuk menghancurkannya @<s@>4199@<@/s@> @<s@>846@<@/s@>. [@<s@>3754@<@/s@> @<s@>2596@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku sangat maju @<s@>4298@<@/s@> dalam @<s@>1722@<@/s@> hal agama Yahudi @<s@>2454@<@/s@>, jauh lebih @<s@>4183@<@/s@> maju dibanding @<s@>0@<@/s@> dengan orang-orang sebaya @<s@>4915@<@/s@> di antara @<s@>1722@<@/s@> bangsaku @<s@>1085@<@/s@> @<s@>3450@<@/s@>. Aku sangat @<s@>4056@<@/s@> rajin @<s@>2207@<@/s@> dalam memelihara @<s@>5225@<@/s@> adat istiadat @<s@>3862@<@/s@> nenek moyangku @<s@>3967@<@/s@> @<s@>3450@<@/s@>. [@<s@>2532@<@/s@> @<s@>3588@<@/s@> @<s@>5228@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Allah @<s@>2316@<@/s@> telah memilihku @<s@>2106@<@/s@> secara khusus @<s@>873@<@/s@> sejak aku @<s@>3165@<@/s@> masih di dalam @<s@>1537@<@/s@> rahim @<s@>2836@<@/s@> ibuku @<s@>3384@<@/s@> @<s@>3450@<@/s@> dan @<s@>2532@<@/s@> telah memanggilku @<s@>2564@<@/s@> melalui @<s@>1223@<@/s@> anugerah-Nya @<s@>5485@<@/s@> @<s@>846@<@/s@>. [@<s@>3753@<@/s@> @<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ketika Allah berkenan @<s@>0@<@/s@> untuk menyatakan @<s@>601@<@/s@> Anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@> di dalam @<s@>1722@<@/s@> aku @<s@>1698@<@/s@> supaya @<s@>2443@<@/s@> aku memberitakan @<s@>2097@<@/s@> tentang Dia @<s@>846@<@/s@> kepada @<s@>1722@<@/s@> orang-orang bukan Yahudi @<s@>1484@<@/s@>, seketika itu juga @<s@>2112@<@/s@> aku tidak @<s@>3756@<@/s@> meminta nasihat @<s@>4323@<@/s@> kepada manusia @<s@>4561@<@/s@> @<s@>2532@<@/s@> @<s@>129@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku juga tidak @<s@>3761@<@/s@> pergi @<s@>424@<@/s@> ke @<s@>1519@<@/s@> kota @<s@>0@<@/s@> Yerusalem @<s@>2414@<@/s@> untuk @<s@>4314@<@/s@> bertemu dengan mereka @<s@>0@<@/s@> yang sudah menjadi @<s@>0@<@/s@> rasul @<s@>652@<@/s@> sebelum @<s@>4253@<@/s@> aku @<s@>1700@<@/s@>, melainkan @<s@>235@<@/s@> pergi @<s@>565@<@/s@> ke @<s@>1519@<@/s@> wilayah @<s@>0@<@/s@> Arab @<s@>688@<@/s@> dan @<s@>2532@<@/s@> kembali @<s@>5290@<@/s@> lagi @<s@>3825@<@/s@> ke @<s@>1519@<@/s@> kota @<s@>0@<@/s@> Damaskus @<s@>1154@<@/s@>. [@<s@>3588@<@/s@>]
Lalu @<s@>3326@<@/s@>, tiga @<s@>5140@<@/s@> tahun @<s@>2094@<@/s@> kemudian @<s@>1899@<@/s@>, aku pergi @<s@>424@<@/s@> ke @<s@>1519@<@/s@> kota @<s@>0@<@/s@> Yerusalem @<s@>2414@<@/s@> untuk berkenalan @<s@>2477@<@/s@> dengan Kefas @<s@>2786@<@/s@> dan @<s@>2532@<@/s@> tinggal @<s@>1961@<@/s@> bersamanya @<s@>4314@<@/s@> @<s@>846@<@/s@> selama lima belas @<s@>1178@<@/s@> hari @<s@>2250@<@/s@>.
Akan tetapi @<s@>1161@<@/s@>, aku tidak @<s@>3756@<@/s@> melihat @<s@>1492@<@/s@> rasul-rasul @<s@>652@<@/s@> yang lain @<s@>2087@<@/s@>, kecuali @<s@>1487@<@/s@> @<s@>3361@<@/s@> Yakobus @<s@>2385@<@/s@>, saudara @<s@>80@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Allah @<s@>2316@<@/s@> tahu @<s@>1799@<@/s@> bahwa @<s@>3754@<@/s@> aku tidak @<s@>3756@<@/s@> berdusta @<s@>5574@<@/s@> tentang @<s@>1161@<@/s@> apa yang @<s@>3739@<@/s@> kutulis @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@> ini. [@<s@>2400@<@/s@>] [@<s@>3588@<@/s@>]
Sesudah itu @<s@>1899@<@/s@>, aku pergi @<s@>2064@<@/s@> ke @<s@>1519@<@/s@> wilayah @<s@>2824@<@/s@> Siria @<s@>4947@<@/s@> dan @<s@>2532@<@/s@> Kilikia @<s@>2791@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku masih @<s@>0@<@/s@> belum dikenal @<s@>50@<@/s@> secara pribadi @<s@>4383@<@/s@> oleh jemaat-jemaat @<s@>1577@<@/s@> dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> di wilayah @<s@>0@<@/s@> Yudea @<s@>2449@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Mereka hanya @<s@>3440@<@/s@> sering mendengar @<s@>191@<@/s@>, “Dia, yang dulu @<s@>4218@<@/s@> menganiaya @<s@>1377@<@/s@> kita @<s@>2248@<@/s@>, sekarang @<s@>3568@<@/s@> memberitakan @<s@>2097@<@/s@> iman @<s@>4102@<@/s@> yang @<s@>3739@<@/s@> dulu @<s@>4218@<@/s@> ia pernah @<s@>4218@<@/s@> coba hancurkan @<s@>4199@<@/s@>.” [@<s@>1161@<@/s@> @<s@>3754@<@/s@>] [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Lalu @<s@>2532@<@/s@>, mereka memuliakan @<s@>1392@<@/s@> Allah @<s@>2316@<@/s@> karena @<s@>1722@<@/s@> aku @<s@>1698@<@/s@>. [@<s@>3588@<@/s@>]
Empat belas @<s@>1180@<@/s@> tahun @<s@>2094@<@/s@> kemudian @<s@>1899@<@/s@>, aku pergi @<s@>305@<@/s@> lagi @<s@>3825@<@/s@> ke @<s@>1519@<@/s@> kota @<s@>0@<@/s@> Yerusalem @<s@>2414@<@/s@> dengan @<s@>3326@<@/s@> Barnabas @<s@>921@<@/s@> dan @<s@>0@<@/s@> membawa @<s@>4838@<@/s@> Titus @<s@>5103@<@/s@> bersamaku @<s@>4838@<@/s@>. [@<s@>1223@<@/s@> @<s@>2532@<@/s@>]
Aku pergi @<s@>305@<@/s@> karena @<s@>2596@<@/s@> suatu penyataan @<s@>602@<@/s@>. Aku menjelaskan @<s@>394@<@/s@> kepada mereka @<s@>846@<@/s@> tentang Injil @<s@>2098@<@/s@> yang @<s@>3739@<@/s@> kuberitakan @<s@>2784@<@/s@> di antara @<s@>1722@<@/s@> orang-orang bukan Yahudi @<s@>1484@<@/s@>. Namun @<s@>1161@<@/s@>, aku melakukannya @<s@>0@<@/s@> secara @<s@>2596@<@/s@> pribadi @<s@>2398@<@/s@>, yaitu kepada mereka yang berpengaruh @<s@>1380@<@/s@> untuk memastikan bahwa @<s@>4458@<@/s@> usaha yang sedang @<s@>5143@<@/s@> dan @<s@>2228@<@/s@> sudah kulakukan @<s@>5143@<@/s@> tidak @<s@>3361@<@/s@> sia-sia @<s@>2756@<@/s@>. [@<s@>1161@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1519@<@/s@>]
Bahkan @<s@>235@<@/s@>, Titus @<s@>5103@<@/s@>, yang bersamaku @<s@>4862@<@/s@> @<s@>1698@<@/s@>, tidak @<s@>3761@<@/s@> diharuskan @<s@>315@<@/s@> untuk disunat @<s@>4059@<@/s@>, walaupun ia adalah @<s@>1510@<@/s@> orang Yunani @<s@>1672@<@/s@>. [@<s@>3588@<@/s@>]
Hal ini terjadi @<s@>0@<@/s@> karena @<s@>1161@<@/s@> ada saudara-saudara palsu @<s@>5569@<@/s@> yang diam-diam masuk di antara @<s@>3920@<@/s@> kita. Mereka menyelundup @<s@>3922@<@/s@> untuk memata-matai @<s@>2684@<@/s@> kebebasan @<s@>1657@<@/s@> yang kita @<s@>2257@<@/s@> miliki @<s@>2192@<@/s@> dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> agar @<s@>2443@<@/s@> mereka dapat membawa @<s@>2615@<@/s@> kita @<s@>2248@<@/s@> kembali kepada perbudakan @<s@>2615@<@/s@>. [@<s@>1223@<@/s@> @<s@>3588@<@/s@> @<s@>3748@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Akan tetapi, sedikit pun @<s@>0@<@/s@> kami tidak mau tunduk @<s@>5292@<@/s@> kepada mereka @<s@>5292@<@/s@> supaya @<s@>2443@<@/s@> kebenaran @<s@>225@<@/s@> Injil @<s@>2098@<@/s@> tetap tinggal @<s@>1265@<@/s@> padamu @<s@>4314@<@/s@> @<s@>5209@<@/s@>. [@<s@>3761@<@/s@> @<s@>4314@<@/s@> @<s@>5610@<@/s@>] [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, orang-orang yang berpengaruh @<s@>1380@<@/s@> itu tidak @<s@>3762@<@/s@> menambahkan @<s@>1308@<@/s@> apa pun @<s@>3697@<@/s@> pada berita @<s@>0@<@/s@> yang kusampaikan @<s@>3427@<@/s@> @<s@>4323@<@/s@>. Kedudukan @<s@>0@<@/s@> mereka tidak @<s@>3762@<@/s@> mempengaruhiku @<s@>1698@<@/s@> @<s@>1380@<@/s@> karena @<s@>1063@<@/s@> Allah @<s@>2316@<@/s@> tidak @<s@>3756@<@/s@> memandang @<s@>2983@<@/s@> muka @<s@>4383@<@/s@>. [@<s@>4218@<@/s@> @<s@>444@<@/s@>] [@<s@>575@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>5100@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebaliknya @<s@>5121@<@/s@>, mereka melihat @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> kepadaku telah dipercayakan @<s@>4100@<@/s@> Injil @<s@>2098@<@/s@> untuk disampaikan @<s@>0@<@/s@> kepada orang-orang tidak bersunat @<s@>203@<@/s@>, seperti @<s@>2531@<@/s@> Petrus @<s@>4074@<@/s@> yang dipercaya untuk memberitakan Injil @<s@>0@<@/s@> kepada orang-orang bersunat @<s@>4061@<@/s@>. [@<s@>235@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, Ia yang telah memberi kekuatan @<s@>1754@<@/s@> kepada Petrus @<s@>4074@<@/s@> untuk @<s@>1519@<@/s@> menjadi rasul @<s@>651@<@/s@> bagi orang-orang bersunat @<s@>4061@<@/s@>, juga @<s@>2532@<@/s@> memberi kekuatan @<s@>1754@<@/s@> kepadaku @<s@>1698@<@/s@> untuk menjadi rasul @<s@>0@<@/s@> bagi @<s@>1519@<@/s@> orang-orang bukan Yahudi @<s@>1484@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Setelah Yakobus @<s@>2385@<@/s@>, Petrus @<s@>2786@<@/s@>, dan @<s@>2532@<@/s@> Yohanes @<s@>2491@<@/s@>, yang dipandang @<s@>1380@<@/s@> sebagai sakaguru @<s@>4769@<@/s@> bagi jemaat @<s@>0@<@/s@>, menyadari @<s@>1097@<@/s@> anugerah @<s@>5485@<@/s@> yang diberikan @<s@>1325@<@/s@> kepadaku @<s@>3427@<@/s@>, mereka memberikan @<s@>1325@<@/s@> jabat tangan @<s@>1188@<@/s@> persekutuan @<s@>2842@<@/s@> kepada Barnabas @<s@>921@<@/s@> dan @<s@>2532@<@/s@> kepadaku @<s@>1698@<@/s@> untuk @<s@>2443@<@/s@> pergi @<s@>0@<@/s@> kepada @<s@>1519@<@/s@> orang-orang yang tidak bersunat @<s@>1484@<@/s@>, sedangkan @<s@>1161@<@/s@> mereka @<s@>846@<@/s@> pergi @<s@>0@<@/s@> kepada @<s@>1519@<@/s@> orang-orang bersunat @<s@>4061@<@/s@>. [@<s@>2532@<@/s@> @<s@>2249@<@/s@>] [@<s@>2532@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Mereka @<s@>0@<@/s@> hanya @<s@>3440@<@/s@> meminta @<s@>0@<@/s@> kami untuk @<s@>2443@<@/s@> mengingat @<s@>3421@<@/s@> orang-orang miskin @<s@>4434@<@/s@>, satu @<s@>846@<@/s@> hal @<s@>3739@<@/s@> penting yang juga @<s@>2532@<@/s@> sangat ingin @<s@>4704@<@/s@> aku lakukan @<s@>4160@<@/s@>. [@<s@>3588@<@/s@> @<s@>5124@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, ketika @<s@>3753@<@/s@> Kefas @<s@>2786@<@/s@> tiba @<s@>2064@<@/s@> di @<s@>1519@<@/s@> kota @<s@>0@<@/s@> Antiokhia @<s@>490@<@/s@>, aku terang-terangan @<s@>4383@<@/s@> menentangnya @<s@>846@<@/s@> @<s@>436@<@/s@> karena @<s@>3754@<@/s@> ia salah @<s@>2607@<@/s@>. [@<s@>2596@<@/s@> @<s@>1510@<@/s@>]
Sebab @<s@>1063@<@/s@>, sebelum @<s@>4253@<@/s@> beberapa orang @<s@>5100@<@/s@> dari @<s@>575@<@/s@> kalangan @<s@>0@<@/s@> Yakobus @<s@>2385@<@/s@> datang @<s@>2064@<@/s@>, Kefas biasa @<s@>0@<@/s@> makan bersama @<s@>4906@<@/s@> orang-orang bukan Yahudi @<s@>1484@<@/s@>. Akan tetapi @<s@>1161@<@/s@>, ketika @<s@>3753@<@/s@> mereka datang @<s@>2064@<@/s@>, ia mulai undur @<s@>5288@<@/s@> dan @<s@>2532@<@/s@> memisahkan @<s@>873@<@/s@> diri @<s@>1438@<@/s@> dari orang-orang bukan Yahudi itu karena @<s@>0@<@/s@> takut @<s@>5399@<@/s@> dengan @<s@>1537@<@/s@> kelompok orang-orang Yahudi @<s@>4061@<@/s@>. [@<s@>3588@<@/s@> @<s@>3326@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Orang-orang Yahudi @<s@>2453@<@/s@> yang lain @<s@>3062@<@/s@> juga @<s@>2532@<@/s@> ikut bertindak munafik bersamanya @<s@>4942@<@/s@> @<s@>846@<@/s@>, bahkan @<s@>5620@<@/s@> Barnabas @<s@>921@<@/s@> pun @<s@>2532@<@/s@> terseret oleh @<s@>4879@<@/s@> kemunafikan @<s@>5272@<@/s@> mereka @<s@>846@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ketika @<s@>3753@<@/s@> aku melihat @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> tindakan mereka tidak @<s@>3756@<@/s@> sesuai @<s@>3716@<@/s@> dengan @<s@>4314@<@/s@> kebenaran @<s@>225@<@/s@> Injil @<s@>2098@<@/s@>, maka aku berbicara @<s@>2036@<@/s@> kepada Kefas @<s@>2786@<@/s@> di depan @<s@>1715@<@/s@> semua orang @<s@>3956@<@/s@>, “Kalau @<s@>1487@<@/s@> kamu @<s@>4771@<@/s@>, yang orang Yahudi @<s@>2453@<@/s@>, hidup @<s@>5225@<@/s@> seperti orang bukan Yahudi @<s@>1483@<@/s@> dan @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> seperti orang Yahudi @<s@>2452@<@/s@> --, bagaimana mungkin @<s@>4459@<@/s@> kamu memaksa @<s@>315@<@/s@> orang-orang bukan Yahudi @<s@>1484@<@/s@> untuk hidup seperti orang-orang Yahudi @<s@>2450@<@/s@>?” [@<s@>235@<@/s@> @<s@>2198@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kita @<s@>2249@<@/s@> dilahirkan sebagai @<s@>5449@<@/s@> orang-orang Yahudi @<s@>2453@<@/s@>, dan @<s@>2532@<@/s@> bukan @<s@>3756@<@/s@> orang-orang berdosa @<s@>268@<@/s@> dari antara @<s@>1537@<@/s@> orang-orang bukan Yahudi @<s@>1484@<@/s@>.
Akan tetapi @<s@>1161@<@/s@>, kita tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> tidak @<s@>3756@<@/s@> seorang @<s@>444@<@/s@> pun dibenarkan @<s@>1344@<@/s@> karena @<s@>1537@<@/s@> melakukan @<s@>2041@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, melainkan @<s@>1437@<@/s@> @<s@>3361@<@/s@> melalui @<s@>1223@<@/s@> iman @<s@>4102@<@/s@> dalam Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. Bahkan @<s@>2532@<@/s@>, kita @<s@>2249@<@/s@> pun telah percaya @<s@>4100@<@/s@> kepada @<s@>1519@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> supaya @<s@>2443@<@/s@> kita dibenarkan @<s@>1344@<@/s@> oleh @<s@>1537@<@/s@> iman @<s@>4102@<@/s@> dalam Kristus @<s@>5547@<@/s@>, bukan @<s@>3756@<@/s@> karena @<s@>1537@<@/s@> melakukan @<s@>2041@<@/s@> Hukum Taurat @<s@>3551@<@/s@>. Sebab @<s@>3754@<@/s@>, tidak @<s@>3756@<@/s@> ada seorang pun @<s@>3956@<@/s@> yang dibenarkan @<s@>1344@<@/s@> karena @<s@>1537@<@/s@> melakukan @<s@>2041@<@/s@> Hukum Taurat @<s@>3551@<@/s@>! [@<s@>4561@<@/s@>] [@<s@>2532@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, ketika @<s@>1487@<@/s@> kita berusaha @<s@>2212@<@/s@> untuk dibenarkan @<s@>1344@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@>, kita juga @<s@>2532@<@/s@> mendapati @<s@>2147@<@/s@> bahwa diri @<s@>846@<@/s@> kita adalah pendosa @<s@>268@<@/s@>. Dengan demikian, apakah @<s@>687@<@/s@> ini berarti bahwa @<s@>0@<@/s@> Kristus @<s@>5547@<@/s@> adalah pelayan @<s@>1249@<@/s@> dosa @<s@>266@<@/s@> ? Tentu saja @<s@>1096@<@/s@> tidak @<s@>3361@<@/s@>!
Sebab @<s@>1063@<@/s@> jika @<s@>1487@<@/s@> aku membangun @<s@>3618@<@/s@> kembali @<s@>3825@<@/s@> apa yang @<s@>5023@<@/s@> sudah aku robohkan @<s@>2647@<@/s@>, aku membuktikan @<s@>4921@<@/s@> bahwa aku adalah @<s@>1683@<@/s@> seorang pelanggar hukum @<s@>3848@<@/s@>. [@<s@>3739@<@/s@>]
Melalui @<s@>1223@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, aku @<s@>1473@<@/s@> telah mati @<s@>599@<@/s@> bagi Hukum Taurat @<s@>3551@<@/s@> supaya @<s@>2443@<@/s@> aku dapat hidup @<s@>2198@<@/s@> untuk Allah @<s@>2316@<@/s@>. [@<s@>1063@<@/s@>]
Aku sudah disalibkan @<s@>4957@<@/s@> dengan Kristus @<s@>5547@<@/s@>, dan @<s@>1161@<@/s@> sekarang @<s@>0@<@/s@> bukan lagi @<s@>3765@<@/s@> aku @<s@>1473@<@/s@> yang hidup @<s@>2198@<@/s@>, tetapi @<s@>1161@<@/s@> Kristus @<s@>5547@<@/s@> yang @<s@>3739@<@/s@> hidup @<s@>2198@<@/s@> di dalam @<s@>1722@<@/s@> aku @<s@>1698@<@/s@>. Dan @<s@>1161@<@/s@>, hidup @<s@>0@<@/s@> yang sekarang @<s@>3568@<@/s@> ini kuhidupi @<s@>2198@<@/s@> di dalam @<s@>1722@<@/s@> daging @<s@>4561@<@/s@> adalah hidup @<s@>2198@<@/s@> oleh @<s@>1722@<@/s@> iman @<s@>4102@<@/s@> dalam Anak @<s@>5207@<@/s@> Allah @<s@>2316@<@/s@>, yang mengasihi @<s@>25@<@/s@> aku @<s@>3165@<@/s@> dan @<s@>2532@<@/s@> telah memberikan @<s@>3860@<@/s@> diri-Nya @<s@>1438@<@/s@> untuk @<s@>5228@<@/s@> aku @<s@>1700@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku tidak @<s@>3756@<@/s@> membatalkan @<s@>114@<@/s@> anugerah @<s@>5485@<@/s@> Allah @<s@>2316@<@/s@>, sebab @<s@>1063@<@/s@> jika @<s@>1487@<@/s@> kebenaran @<s@>1343@<@/s@> datang @<s@>0@<@/s@> melalui @<s@>1223@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, maka @<s@>686@<@/s@> sia-sialah @<s@>1432@<@/s@> kematian @<s@>599@<@/s@> Kristus @<s@>5547@<@/s@>! [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Hai @<s@>5599@<@/s@> kamu, orang-orang Galatia @<s@>1052@<@/s@> yang bodoh @<s@>453@<@/s@> ! Siapakah @<s@>5101@<@/s@> yang telah memikat @<s@>940@<@/s@> kamu @<s@>5209@<@/s@> ? Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> yang disalibkan @<s@>4717@<@/s@> itu sudah ditunjukkan dengan jelas @<s@>4270@<@/s@> di depan @<s@>2596@<@/s@> matamu @<s@>3739@<@/s@> @<s@>3788@<@/s@>.
Aku ingin @<s@>2309@<@/s@> bertanya @<s@>3129@<@/s@> satu hal saja @<s@>3440@<@/s@> kepadamu @<s@>575@<@/s@> @<s@>5216@<@/s@>, apakah @<s@>0@<@/s@> kamu menerima @<s@>2983@<@/s@> Roh @<s@>4151@<@/s@> karena @<s@>1537@<@/s@> kamu menuruti @<s@>2041@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, ataukah @<s@>2228@<@/s@> karena @<s@>1537@<@/s@> mendengar dengan @<s@>189@<@/s@> iman @<s@>4102@<@/s@>? [@<s@>5124@<@/s@>] [@<s@>3588@<@/s@>]
Apakah @<s@>1510@<@/s@> kamu begitu @<s@>3779@<@/s@> bodoh @<s@>453@<@/s@> ? Kamu telah memulai @<s@>1728@<@/s@> dengan Roh @<s@>4151@<@/s@>, apakah sekarang @<s@>3568@<@/s@> kamu akan mengakhirinya @<s@>2005@<@/s@> dengan daging @<s@>4561@<@/s@>?
Apakah kamu telah mengalami @<s@>3958@<@/s@> banyak @<s@>5118@<@/s@> penderitaan @<s@>3958@<@/s@> untuk sesuatu @<s@>0@<@/s@> yang sia-sia @<s@>1500@<@/s@> ? Jika @<s@>1487@<@/s@> itu memang @<s@>1065@<@/s@> sia-sia @<s@>1500@<@/s@>. [@<s@>2532@<@/s@>]
Jadi, apakah @<s@>3767@<@/s@> Ia, yang memberi @<s@>2023@<@/s@> Roh @<s@>4151@<@/s@> kepadamu @<s@>5213@<@/s@> dan @<s@>2532@<@/s@> mengerjakan @<s@>1754@<@/s@> mukjizat @<s@>1411@<@/s@> di antara @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@>, melakukannya @<s@>0@<@/s@> karena @<s@>1537@<@/s@> kamu melakukan @<s@>0@<@/s@> perbuatan @<s@>2041@<@/s@> Hukum Taurat @<s@>3551@<@/s@> ? Ataukah @<s@>2228@<@/s@> karena @<s@>1537@<@/s@> kamu mendengar dengan @<s@>189@<@/s@> iman @<s@>4102@<@/s@>? [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sama @<s@>2531@<@/s@> halnya seperti @<s@>2531@<@/s@> Abraham @<s@>11@<@/s@>, ia percaya @<s@>4100@<@/s@> kepada Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> hal itu diperhitungkan @<s@>3049@<@/s@> kepadanya @<s@>846@<@/s@> sebagai @<s@>1519@<@/s@> kebenaran @<s@>1343@<@/s@>. [@<s@>3588@<@/s@>]
Karena @<s@>686@<@/s@> itu, ketahuilah @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> orang-orang yang @<s@>1537@<@/s@> berimanlah @<s@>4102@<@/s@> yang @<s@>3778@<@/s@> disebut @<s@>1510@<@/s@> anak-anak @<s@>5207@<@/s@> Abraham @<s@>11@<@/s@>. [@<s@>3588@<@/s@>]
Kitab Suci @<s@>1124@<@/s@>, yang telah mengetahui @<s@>4275@<@/s@> bahwa @<s@>3754@<@/s@> Allah @<s@>2316@<@/s@> akan membenarkan @<s@>1344@<@/s@> orang-orang bukan Yahudi @<s@>1484@<@/s@> karena @<s@>1537@<@/s@> iman @<s@>4102@<@/s@>, memberitakan Injil @<s@>4283@<@/s@> kepada Abraham @<s@>11@<@/s@> dengan berkata @<s@>0@<@/s@>, “Di dalammu @<s@>1722@<@/s@> @<s@>4671@<@/s@>, semua @<s@>3956@<@/s@> bangsa @<s@>1484@<@/s@> akan diberkati @<s@>1757@<@/s@>.” [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3754@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>5620@<@/s@>, mereka yang @<s@>1537@<@/s@> beriman @<s@>4102@<@/s@> akan diberkati @<s@>2127@<@/s@> bersama-sama @<s@>4862@<@/s@> Abraham @<s@>11@<@/s@>, orang yang percaya @<s@>4103@<@/s@> itu. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Semua @<s@>3745@<@/s@> orang yang bergantung @<s@>0@<@/s@> pada @<s@>1537@<@/s@> perbuatan @<s@>2041@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, berada @<s@>1510@<@/s@> di bawah @<s@>5259@<@/s@> kutuk @<s@>2671@<@/s@> ; sebab @<s@>1063@<@/s@> ada tertulis @<s@>1125@<@/s@> : “Terkutuklah @<s@>1944@<@/s@> setiap orang @<s@>3956@<@/s@> yang @<s@>3739@<@/s@> tidak @<s@>3756@<@/s@> tunduk @<s@>1696@<@/s@> kepada segala sesuatu @<s@>3956@<@/s@> yang tertulis @<s@>1125@<@/s@> dalam @<s@>1722@<@/s@> Hukum Taurat @<s@>3551@<@/s@> dan @<s@>0@<@/s@> melakukannya @<s@>4160@<@/s@> @<s@>846@<@/s@>.” [@<s@>1063@<@/s@> @<s@>975@<@/s@>] [@<s@>1510@<@/s@> @<s@>3754@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi, jelaslah @<s@>1212@<@/s@> bahwa @<s@>3754@<@/s@> tidak ada seorang pun @<s@>3762@<@/s@> yang dibenarkan @<s@>1344@<@/s@> di hadapan @<s@>3844@<@/s@> Allah @<s@>2316@<@/s@> oleh @<s@>1722@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, sebab @<s@>3754@<@/s@> “Orang benar @<s@>1342@<@/s@> akan hidup @<s@>2198@<@/s@> oleh @<s@>1537@<@/s@> iman @<s@>4102@<@/s@>”. [@<s@>1161@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, Hukum Taurat @<s@>3551@<@/s@> tidak @<s@>3756@<@/s@> berdasar @<s@>1510@<@/s@> pada @<s@>1537@<@/s@> iman @<s@>4102@<@/s@>. Sebaliknya @<s@>235@<@/s@>, “orang yang melakukan @<s@>4160@<@/s@> Hukum @<s@>846@<@/s@> Taurat @<s@>0@<@/s@> akan hidup @<s@>2198@<@/s@> karenanya @<s@>1722@<@/s@> @<s@>846@<@/s@>.” [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kristus @<s@>5547@<@/s@> menebus @<s@>1805@<@/s@> kita @<s@>2248@<@/s@> dari @<s@>1537@<@/s@> kutuk @<s@>2671@<@/s@> Hukum Taurat @<s@>3551@<@/s@> dengan menjadi @<s@>1096@<@/s@> kutuk @<s@>2671@<@/s@> untuk @<s@>5228@<@/s@> kita @<s@>2257@<@/s@>. Sebab @<s@>3754@<@/s@> ada tertulis @<s@>1125@<@/s@>, “Terkutuklah @<s@>1944@<@/s@> orang @<s@>3956@<@/s@> yang digantung @<s@>2910@<@/s@> pada @<s@>1909@<@/s@> kayu salib @<s@>3586@<@/s@>!” [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan demikian @<s@>2443@<@/s@>, berkat @<s@>2129@<@/s@> Abraham @<s@>11@<@/s@> dapat sampai @<s@>1096@<@/s@> kepada @<s@>1519@<@/s@> orang-orang bukan Yahudi @<s@>1484@<@/s@> melalui @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> sehingga @<s@>2443@<@/s@> kita pun menerima @<s@>2983@<@/s@> Roh @<s@>4151@<@/s@>, yang telah dijanjikan @<s@>1860@<@/s@> itu, melalui @<s@>1223@<@/s@> iman @<s@>4102@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>80@<@/s@>, aku berbicara @<s@>3004@<@/s@> menggunakan istilah @<s@>2596@<@/s@> tentang hubungan antarmanusia @<s@>444@<@/s@> : Sekalipun @<s@>3676@<@/s@> dalam perjanjian @<s@>1242@<@/s@> antarmanusia @<s@>444@<@/s@>, tidak ada seorang pun @<s@>3762@<@/s@> yang dapat membatalkan @<s@>114@<@/s@> atau @<s@>2228@<@/s@> menambahkan syarat @<s@>1928@<@/s@> apa pun dalam perjanjian itu, jika perjanjian @<s@>0@<@/s@> itu telah disahkan @<s@>2964@<@/s@>.
Sekarang @<s@>1161@<@/s@>, untuk Abraham @<s@>11@<@/s@> dan @<s@>2532@<@/s@> keturunannya @<s@>4690@<@/s@> @<s@>846@<@/s@>. Ia tidak @<s@>3756@<@/s@> berkata @<s@>3004@<@/s@>, “Dan @<s@>2532@<@/s@>, kepada keturunan-keturunanmu @<s@>4690@<@/s@>,” yang berarti @<s@>5613@<@/s@> @<s@>1909@<@/s@> banyak @<s@>4183@<@/s@> orang. Akan tetapi @<s@>235@<@/s@>, “Dan @<s@>2532@<@/s@> kepada keturunanmu @<s@>4690@<@/s@> @<s@>4675@<@/s@>,” yang berarti @<s@>5613@<@/s@> @<s@>1909@<@/s@> hanya satu @<s@>1520@<@/s@> orang, yaitu @<s@>1510@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>4482@<@/s@> @<s@>3588@<@/s@> @<s@>1860@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Maksudku @<s@>3004@<@/s@> adalah Hukum Taurat @<s@>3551@<@/s@>, yang muncul @<s@>1096@<@/s@> empat ratus @<s@>5071@<@/s@> tiga puluh @<s@>5144@<@/s@> tahun @<s@>2094@<@/s@> sesudahnya, tidak @<s@>3756@<@/s@> membatalkan @<s@>208@<@/s@> perjanjian @<s@>1242@<@/s@> sebelumnya yang disahkan @<s@>4300@<@/s@> oleh @<s@>5259@<@/s@> Allah @<s@>2316@<@/s@> sehingga @<s@>1519@<@/s@> janji @<s@>1860@<@/s@> tersebut tidak dihapuskan @<s@>2673@<@/s@>. [@<s@>1161@<@/s@> @<s@>2532@<@/s@>] [@<s@>5124@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3326@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, jika @<s@>1487@<@/s@> warisan @<s@>2817@<@/s@> yang kita terima datang @<s@>0@<@/s@> dari @<s@>1537@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, hal itu tidak lagi @<s@>3765@<@/s@> datang dari @<s@>1537@<@/s@> janji @<s@>1860@<@/s@>. Akan tetapi @<s@>1161@<@/s@>, Allah @<s@>2316@<@/s@> telah menganugerahkannya @<s@>5483@<@/s@> kepada Abraham @<s@>11@<@/s@> melalui @<s@>1223@<@/s@> sebuah janji @<s@>1860@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>3767@<@/s@>, mengapa @<s@>5101@<@/s@> ada Hukum Taurat @<s@>3551@<@/s@> ? Hukum Taurat @<s@>0@<@/s@> ditambahkan @<s@>4369@<@/s@> karena @<s@>5484@<@/s@> pelanggaran-pelanggaran @<s@>3847@<@/s@> manusia @<s@>0@<@/s@>, sampai @<s@>891@<@/s@> keturunan @<s@>4690@<@/s@> yang @<s@>3739@<@/s@> dijanjikan @<s@>1861@<@/s@> itu datang @<s@>2064@<@/s@>. Hukum Taurat @<s@>0@<@/s@> diberikan @<s@>1299@<@/s@> melalui @<s@>1223@<@/s@> para malaikat @<s@>32@<@/s@> oleh @<s@>1722@<@/s@> seorang @<s@>5495@<@/s@> perantara @<s@>3316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>302@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, seorang perantara @<s@>3316@<@/s@> tidak @<s@>3756@<@/s@> hanya untuk mewakili @<s@>0@<@/s@> satu @<s@>1520@<@/s@> orang saja, sedangkan @<s@>1161@<@/s@> Allah @<s@>2316@<@/s@> adalah @<s@>1510@<@/s@> satu @<s@>1520@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Apakah berarti @<s@>3767@<@/s@> Hukum Taurat @<s@>3551@<@/s@> berlawanan @<s@>2596@<@/s@> dengan janji-janji @<s@>1860@<@/s@> Allah @<s@>2316@<@/s@> ? Tentu saja tidak @<s@>3361@<@/s@> ! Sebab @<s@>1063@<@/s@>, jika @<s@>1487@<@/s@> Hukum Taurat @<s@>3551@<@/s@> diberikan @<s@>1325@<@/s@> supaya dapat @<s@>1410@<@/s@> memberikan hidup @<s@>2227@<@/s@>, maka kebenaran @<s@>1343@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1722@<@/s@> Hukum Taurat @<s@>3551@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1096@<@/s@> @<s@>3588@<@/s@> @<s@>3689@<@/s@> @<s@>302@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>235@<@/s@>, Kitab Suci @<s@>1124@<@/s@> telah memenjarakan @<s@>4788@<@/s@> semua orang @<s@>3956@<@/s@> di bawah @<s@>5259@<@/s@> dosa @<s@>266@<@/s@> supaya @<s@>2443@<@/s@> janji @<s@>1860@<@/s@> oleh @<s@>1537@<@/s@> iman @<s@>4102@<@/s@> dalam Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> diberikan @<s@>1325@<@/s@> kepada mereka yang percaya @<s@>4100@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebelum @<s@>4253@<@/s@> iman @<s@>4102@<@/s@> datang @<s@>2064@<@/s@>, kita ditawan @<s@>5432@<@/s@> di bawah @<s@>5259@<@/s@> Hukum Taurat @<s@>3551@<@/s@>. Kita ditahan @<s@>0@<@/s@> sebagai tawanan @<s@>4788@<@/s@> sampai @<s@>1519@<@/s@> iman @<s@>4102@<@/s@> yang akan @<s@>3195@<@/s@> datang @<s@>0@<@/s@> itu dinyatakan @<s@>601@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan demikian @<s@>5620@<@/s@>, Hukum Taurat @<s@>3551@<@/s@> menjadi @<s@>1096@<@/s@> penuntun @<s@>3807@<@/s@> bagi kita @<s@>2257@<@/s@> sampai @<s@>1519@<@/s@> Kristus @<s@>5547@<@/s@> datang @<s@>0@<@/s@> sehingga @<s@>2443@<@/s@> kita dapat dibenarkan @<s@>1344@<@/s@> melalui @<s@>1537@<@/s@> iman @<s@>4102@<@/s@>. [@<s@>3588@<@/s@>]
Sekarang @<s@>1161@<@/s@>, iman @<s@>4102@<@/s@> itu sudah datang @<s@>2064@<@/s@>. Kita tidak lagi @<s@>3765@<@/s@> membutuhkan Hukum Taurat @<s@>0@<@/s@> sebagai pengawas @<s@>3807@<@/s@> kita. [@<s@>3588@<@/s@> @<s@>5259@<@/s@> @<s@>1510@<@/s@>]
Di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, kamu semua @<s@>3956@<@/s@> adalah @<s@>1510@<@/s@> anak-anak @<s@>5207@<@/s@> Allah @<s@>2316@<@/s@> melalui @<s@>1223@<@/s@> iman @<s@>4102@<@/s@>. [@<s@>1063@<@/s@>] [@<s@>3588@<@/s@>]
Kamu semua @<s@>3745@<@/s@> yang telah dibaptis @<s@>907@<@/s@> dalam @<s@>1519@<@/s@> Kristus @<s@>5547@<@/s@>, telah mengenakan @<s@>1746@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>1063@<@/s@>]
Tidak @<s@>3756@<@/s@> ada @<s@>1762@<@/s@> lagi orang Yahudi @<s@>2453@<@/s@> atau @<s@>3761@<@/s@> orang Yunani @<s@>1672@<@/s@>, budak @<s@>1401@<@/s@> atau @<s@>3761@<@/s@> orang merdeka @<s@>1658@<@/s@>, laki-laki @<s@>730@<@/s@> atau @<s@>2532@<@/s@> perempuan @<s@>2338@<@/s@> karena @<s@>1063@<@/s@> kamu @<s@>5210@<@/s@> semua @<s@>3956@<@/s@> satu @<s@>1520@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3756@<@/s@> @<s@>1762@<@/s@> @<s@>3756@<@/s@> @<s@>1762@<@/s@>] [@<s@>1510@<@/s@>]
Dan @<s@>1161@<@/s@>, jika @<s@>1487@<@/s@> kamu @<s@>5210@<@/s@> adalah milik @<s@>0@<@/s@> Kristus @<s@>5547@<@/s@>, maka @<s@>686@<@/s@> kamu adalah keturunan-keturunan @<s@>4690@<@/s@> Abraham @<s@>11@<@/s@> dan ahli-ahli waris @<s@>2818@<@/s@> sesuai dengan @<s@>2596@<@/s@> janji @<s@>1860@<@/s@> Allah @<s@>0@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Maksudku @<s@>3004@<@/s@> adalah, selama @<s@>1909@<@/s@> @<s@>3745@<@/s@> @<s@>5550@<@/s@> ahli waris @<s@>2818@<@/s@> itu masih anak-anak @<s@>3516@<@/s@>, ia tidak ada @<s@>3762@<@/s@> bedanya @<s@>1308@<@/s@> dengan seorang pelayan @<s@>1401@<@/s@>, walaupun ia adalah @<s@>1510@<@/s@> pemilik @<s@>2962@<@/s@> segala sesuatu @<s@>3956@<@/s@>; [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>1510@<@/s@>]
ia berada @<s@>1510@<@/s@> di bawah @<s@>5259@<@/s@> para wali @<s@>2012@<@/s@> dan @<s@>2532@<@/s@> pengawas @<s@>3623@<@/s@> sampai @<s@>891@<@/s@> kepada waktu yang telah ditetapkan @<s@>4287@<@/s@> oleh ayahnya @<s@>3962@<@/s@>. [@<s@>235@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Demikian @<s@>3779@<@/s@> juga @<s@>2532@<@/s@> kita @<s@>2249@<@/s@>, ketika @<s@>3753@<@/s@> masih anak-anak @<s@>3516@<@/s@>, kita diperbudak @<s@>1402@<@/s@> oleh @<s@>5259@<@/s@> roh-roh @<s@>4747@<@/s@> dunia @<s@>2889@<@/s@> ini. [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, ketika @<s@>3753@<@/s@> hari @<s@>5550@<@/s@> penggenapan @<s@>4138@<@/s@> tiba @<s@>2064@<@/s@>, Allah @<s@>2316@<@/s@> mengutus @<s@>1821@<@/s@> Anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@>, yang dilahirkan @<s@>1096@<@/s@> dari @<s@>1537@<@/s@> seorang perempuan @<s@>1135@<@/s@> dan lahir @<s@>1096@<@/s@> di bawah @<s@>5259@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
untuk menebus @<s@>1805@<@/s@> mereka yang berada di bawah @<s@>5259@<@/s@> Hukum Taurat @<s@>3551@<@/s@> supaya @<s@>2443@<@/s@> kita dapat menerima @<s@>618@<@/s@> pengangkatan sebagai anak-anak-Nya @<s@>5206@<@/s@>. [@<s@>2443@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>1161@<@/s@>, karena @<s@>3754@<@/s@> kamu adalah @<s@>1510@<@/s@> anak-anak-Nya @<s@>5207@<@/s@>, Allah @<s@>2316@<@/s@> telah mengutus @<s@>1821@<@/s@> Roh @<s@>4151@<@/s@> Anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@> ke dalam @<s@>1519@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>2257@<@/s@> yang berseru @<s@>2896@<@/s@>, “Abba @<s@>5@<@/s@>, Bapa @<s@>3962@<@/s@>.” [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>5620@<@/s@>, kamu bukan lagi @<s@>3765@<@/s@> budak @<s@>1401@<@/s@>, tetapi @<s@>235@<@/s@> anak @<s@>5207@<@/s@>, yang kemudian menjadi @<s@>0@<@/s@> ahli waris @<s@>2818@<@/s@> melalui @<s@>1223@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>1487@<@/s@> @<s@>1161@<@/s@> @<s@>5207@<@/s@>] [@<s@>1510@<@/s@> @<s@>2532@<@/s@>]
Dahulu @<s@>5119@<@/s@>, ketika @<s@>235@<@/s@> kamu tidak @<s@>3756@<@/s@> mengenal @<s@>1492@<@/s@> Allah @<s@>2316@<@/s@>, kamu adalah budak @<s@>1398@<@/s@> dari hal-hal yang pada dasarnya @<s@>5449@<@/s@> bukanlah @<s@>3361@<@/s@> @<s@>1510@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3303@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@> sekarang @<s@>3568@<@/s@>, setelah kamu mengenal @<s@>1097@<@/s@> Allah @<s@>2316@<@/s@>, atau lebih tepatnya @<s@>3123@<@/s@> dikenal @<s@>1097@<@/s@> oleh @<s@>5259@<@/s@> Allah @<s@>2316@<@/s@>, bagaimana mungkin @<s@>4459@<@/s@> kamu berbalik @<s@>1994@<@/s@> lagi @<s@>3825@<@/s@> kepada @<s@>1909@<@/s@> roh-roh dunia @<s@>4747@<@/s@> yang lemah @<s@>772@<@/s@> dan @<s@>2532@<@/s@> tidak berguna @<s@>4434@<@/s@> untuk diperbudak @<s@>1398@<@/s@> lagi @<s@>3825@<@/s@> @<s@>509@<@/s@>? [@<s@>2309@<@/s@>] [@<s@>1161@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Kamu menjalankan perayaan @<s@>3906@<@/s@> atas hari-hari @<s@>2250@<@/s@>, bulan-bulan @<s@>3376@<@/s@>, musim-musim @<s@>2540@<@/s@>, dan @<s@>2532@<@/s@> tahun-tahun @<s@>1763@<@/s@>!. [@<s@>2532@<@/s@> @<s@>2532@<@/s@>]
Aku takut @<s@>5399@<@/s@> kalau-kalau @<s@>3361@<@/s@> @<s@>4458@<@/s@> jerih payahku @<s@>2872@<@/s@> untukmu @<s@>1519@<@/s@> @<s@>5209@<@/s@> menjadi sia-sia @<s@>1500@<@/s@>. [@<s@>5209@<@/s@>]
Aku memohon @<s@>1189@<@/s@> kepadamu @<s@>5216@<@/s@>, saudara-saudara @<s@>80@<@/s@>, jadilah @<s@>1096@<@/s@> seperti @<s@>5613@<@/s@> aku @<s@>1473@<@/s@> karena @<s@>3754@<@/s@> aku juga @<s@>2504@<@/s@> telah menjadi seperti @<s@>5613@<@/s@> kamu @<s@>5210@<@/s@>. Kamu tidak @<s@>3762@<@/s@> berbuat salah @<s@>91@<@/s@> kepadaku @<s@>3165@<@/s@>;
tetapi @<s@>1161@<@/s@> kamu tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> ketika pertama kali @<s@>4386@<@/s@> aku memberitakan Injil @<s@>2097@<@/s@> kepadamu @<s@>5213@<@/s@> adalah karena @<s@>1223@<@/s@> penyakit @<s@>769@<@/s@> fisik @<s@>4561@<@/s@> yang kualami @<s@>0@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, walaupun kondisi fisikku @<s@>4561@<@/s@> @<s@>3450@<@/s@> merupakan ujian @<s@>3986@<@/s@> bagimu @<s@>5216@<@/s@>, tetapi kamu tidak @<s@>3756@<@/s@> menghina @<s@>1848@<@/s@> atau @<s@>3761@<@/s@> menolak @<s@>1609@<@/s@> aku. Sebaliknya @<s@>235@<@/s@>, kamu menyambut @<s@>1209@<@/s@> aku @<s@>3165@<@/s@> seolah-olah @<s@>5613@<@/s@> aku ini seorang malaikat @<s@>32@<@/s@> Allah @<s@>2316@<@/s@>, atau @<s@>5613@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> sendiri @<s@>0@<@/s@>! [@<s@>3588@<@/s@> @<s@>1722@<@/s@> @<s@>3588@<@/s@>]
Apa yang terjadi dengan sukacita @<s@>3108@<@/s@> itu sekarang ? Sebab @<s@>1063@<@/s@>, aku dapat bersaksi @<s@>3140@<@/s@> tentang kamu @<s@>5213@<@/s@> bahwa @<s@>3754@<@/s@>, jika @<s@>1487@<@/s@> mungkin @<s@>1415@<@/s@>, dulu kamu rela mencungkil @<s@>1846@<@/s@> matamu @<s@>5216@<@/s@> sendiri @<s@>5216@<@/s@> dan memberikannya @<s@>1325@<@/s@> kepadaku @<s@>3427@<@/s@>. [@<s@>4226@<@/s@> @<s@>3767@<@/s@> @<s@>5216@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Apakah sekarang @<s@>5620@<@/s@> aku telah menjadi @<s@>1096@<@/s@> musuhmu @<s@>2190@<@/s@> @<s@>5216@<@/s@> dengan memberitahukan kebenaran @<s@>226@<@/s@> padamu @<s@>5213@<@/s@>?
Orang-orang itu begitu bersemangat membujukmu @<s@>2206@<@/s@> @<s@>5209@<@/s@>, tetapi bukan @<s@>3756@<@/s@> dengan maksud baik @<s@>2573@<@/s@> sebab @<s@>235@<@/s@> mereka ingin @<s@>2309@<@/s@> mengucilkanmu @<s@>1576@<@/s@> @<s@>5209@<@/s@> supaya @<s@>2443@<@/s@> kamu bersemangat mencari @<s@>2206@<@/s@> mereka @<s@>846@<@/s@>.
Adalah baik @<s@>2570@<@/s@> selalu @<s@>3842@<@/s@> bersemangat untuk tujuan @<s@>2206@<@/s@> yang @<s@>1722@<@/s@> baik @<s@>2570@<@/s@>, dan @<s@>2532@<@/s@> bukan @<s@>3361@<@/s@> hanya @<s@>3440@<@/s@> ketika @<s@>1722@<@/s@> aku @<s@>3165@<@/s@> ada @<s@>3918@<@/s@> bersamamu @<s@>4314@<@/s@> @<s@>5209@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@>]
Anak-anakku @<s@>5040@<@/s@> @<s@>3450@<@/s@>, yang untuk kamu, aku menderita sakit melahirkan @<s@>5605@<@/s@> lagi @<s@>3825@<@/s@> sampai @<s@>3360@<@/s@> Kristus @<s@>5547@<@/s@> dinyatakan @<s@>3445@<@/s@> dalam @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@>. [@<s@>3739@<@/s@> @<s@>3739@<@/s@>]
Aku berharap @<s@>2309@<@/s@>, aku dapat berada @<s@>3918@<@/s@> di tengah-tengah @<s@>4314@<@/s@> kamu @<s@>5209@<@/s@> sekarang @<s@>737@<@/s@> dan @<s@>2532@<@/s@> mengubah @<s@>236@<@/s@> nada suaraku @<s@>5456@<@/s@> @<s@>3450@<@/s@> karena @<s@>3754@<@/s@> aku merasa bingung @<s@>639@<@/s@> terhadap @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@>]
Katakan @<s@>3004@<@/s@> padaku @<s@>3427@<@/s@>, hai kamu yang ingin @<s@>2309@<@/s@> hidup @<s@>0@<@/s@> di bawah @<s@>5259@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, apakah @<s@>1510@<@/s@> kamu tidak @<s@>3756@<@/s@> mendengarkan @<s@>191@<@/s@> Hukum Taurat @<s@>3551@<@/s@>? [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>1063@<@/s@> ada tertulis @<s@>1125@<@/s@>, Abraham @<s@>11@<@/s@> mempunyai @<s@>2192@<@/s@> dua @<s@>1417@<@/s@> anak laki-laki @<s@>5207@<@/s@> ; satu @<s@>1520@<@/s@> lahir @<s@>0@<@/s@> dari @<s@>1537@<@/s@> seorang budak perempuan @<s@>3814@<@/s@>, dan @<s@>2532@<@/s@> yang satu @<s@>1520@<@/s@> lagi dari @<s@>1537@<@/s@> seorang perempuan merdeka @<s@>1658@<@/s@>. [@<s@>3754@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>235@<@/s@>, anak @<s@>0@<@/s@> dari @<s@>1537@<@/s@> budak perempuan @<s@>3814@<@/s@> itu dilahirkan @<s@>1080@<@/s@> menurut @<s@>2596@<@/s@> daging @<s@>4561@<@/s@>, sedangkan @<s@>1161@<@/s@> anak @<s@>0@<@/s@> yang dari @<s@>1537@<@/s@> perempuan merdeka @<s@>1658@<@/s@> dilahirkan @<s@>0@<@/s@> melalui @<s@>1223@<@/s@> janji @<s@>1860@<@/s@> Allah @<s@>0@<@/s@>. [@<s@>3588@<@/s@> @<s@>3303@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ini adalah @<s@>1510@<@/s@> kiasan @<s@>238@<@/s@>, dua @<s@>3778@<@/s@> perempuan @<s@>0@<@/s@> ini melambangkan @<s@>1510@<@/s@> dua @<s@>1417@<@/s@> perjanjian @<s@>1242@<@/s@>. Perempuan @<s@>0@<@/s@> yang satu @<s@>1520@<@/s@> berasal @<s@>0@<@/s@> dari @<s@>575@<@/s@> gunung @<s@>3735@<@/s@> Sinai @<s@>4614@<@/s@> dan melahirkan anak-anak @<s@>1080@<@/s@> perbudakan @<s@>1397@<@/s@> ; dialah @<s@>1510@<@/s@> Hagar @<s@>28@<@/s@>, [@<s@>1063@<@/s@>] [@<s@>3748@<@/s@> @<s@>3303@<@/s@> @<s@>1519@<@/s@> @<s@>3748@<@/s@>]
dan @<s@>1161@<@/s@> Hagar @<s@>28@<@/s@> melambangkan @<s@>1510@<@/s@> gunung @<s@>3735@<@/s@> Sinai @<s@>4614@<@/s@> di @<s@>1722@<@/s@> tanah @<s@>0@<@/s@> Arab @<s@>688@<@/s@> yang mirip dengan @<s@>4960@<@/s@> Yerusalem @<s@>2419@<@/s@> saat ini @<s@>3568@<@/s@> karena @<s@>1063@<@/s@> ia hidup dalam perbudakan @<s@>1398@<@/s@> bersama @<s@>3326@<@/s@> anak-anaknya @<s@>5043@<@/s@> @<s@>846@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, Yerusalem @<s@>2419@<@/s@> yang ada di atas @<s@>507@<@/s@> adalah @<s@>1510@<@/s@> perempuan yang merdeka @<s@>1658@<@/s@>, dan ialah @<s@>1510@<@/s@> ibu @<s@>3384@<@/s@> kita @<s@>2257@<@/s@>. [@<s@>3588@<@/s@> @<s@>3748@<@/s@>]
Sebab @<s@>1063@<@/s@> ada tertulis @<s@>1125@<@/s@>, “Bersukacitalah @<s@>2165@<@/s@>, hai perempuan @<s@>0@<@/s@> yang mandul @<s@>4723@<@/s@>, yang tidak pernah @<s@>3756@<@/s@> melahirkan @<s@>5088@<@/s@>. Berseru @<s@>4486@<@/s@> dan @<s@>2532@<@/s@> bersoraklah @<s@>994@<@/s@> hai kamu yang tidak pernah @<s@>3756@<@/s@> merasakan sakit melahirkan @<s@>5605@<@/s@>. Sebab @<s@>3754@<@/s@> banyaklah @<s@>4183@<@/s@> anak-anak @<s@>5043@<@/s@> dari perempuan @<s@>0@<@/s@> yang sendiri @<s@>2048@<@/s@> daripada @<s@>2228@<@/s@> perempuan @<s@>0@<@/s@> yang mempunyai @<s@>2192@<@/s@> suami @<s@>435@<@/s@>.” [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3123@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>80@<@/s@>, kamu @<s@>2249@<@/s@> adalah @<s@>1510@<@/s@> anak-anak @<s@>5043@<@/s@> perjanjian @<s@>1860@<@/s@> seperti @<s@>2596@<@/s@> Ishak @<s@>2464@<@/s@>. [@<s@>1161@<@/s@>]
Pada saat @<s@>5119@<@/s@> itu, anak yang @<s@>0@<@/s@> lahir @<s@>1080@<@/s@> menurut @<s@>2596@<@/s@> daging @<s@>4561@<@/s@> menganiaya @<s@>1377@<@/s@> anak @<s@>0@<@/s@> yang lahir @<s@>0@<@/s@> menurut @<s@>2596@<@/s@> Roh @<s@>4151@<@/s@>, seperti @<s@>3779@<@/s@> yang terjadi @<s@>0@<@/s@> sekarang @<s@>3568@<@/s@> ini. [@<s@>235@<@/s@> @<s@>5618@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>2532@<@/s@>]
Akan tetapi @<s@>235@<@/s@>, apa @<s@>5101@<@/s@> yang dikatakan @<s@>3004@<@/s@> Kitab Suci @<s@>1124@<@/s@> katakan @<s@>0@<@/s@> ? “Usirlah @<s@>1544@<@/s@> hamba perempuan @<s@>3814@<@/s@> itu beserta @<s@>2532@<@/s@> anaknya @<s@>5207@<@/s@> @<s@>846@<@/s@> karena @<s@>1063@<@/s@> anak @<s@>5207@<@/s@> hamba perempuan @<s@>3814@<@/s@> itu tidak @<s@>3361@<@/s@> akan menjadi ahli waris @<s@>2816@<@/s@> bersama dengan @<s@>3326@<@/s@> anak @<s@>5207@<@/s@> perempuan yang merdeka @<s@>1658@<@/s@>.” [@<s@>3756@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena itu @<s@>1352@<@/s@>, Saudara-saudara @<s@>80@<@/s@>, kita bukan @<s@>3756@<@/s@> @<s@>1510@<@/s@> anak-anak @<s@>5043@<@/s@> dari hamba perempuan @<s@>3814@<@/s@>, tetapi @<s@>235@<@/s@> dari perempuan yang merdeka @<s@>1658@<@/s@>. [@<s@>3588@<@/s@>]
Demi kemerdekaan @<s@>1657@<@/s@> kita @<s@>2248@<@/s@>, Kristus @<s@>5547@<@/s@> telah membebaskan @<s@>1659@<@/s@> kita. Karena itu @<s@>3767@<@/s@>, berdirilah teguh @<s@>4739@<@/s@> dan @<s@>2532@<@/s@> jangan @<s@>3361@<@/s@> mau lagi @<s@>3825@<@/s@> dikenakan @<s@>1758@<@/s@> kuk @<s@>2218@<@/s@> perbudakan @<s@>1397@<@/s@>. [@<s@>3588@<@/s@>]
Dengarkanlah @<s@>1492@<@/s@> ! Aku @<s@>1473@<@/s@>, Paulus @<s@>3972@<@/s@>, mengatakan @<s@>3004@<@/s@> kepadamu @<s@>5213@<@/s@> bahwa @<s@>3754@<@/s@> jika @<s@>1437@<@/s@> kamu disunat @<s@>4059@<@/s@>, Kristus @<s@>5547@<@/s@> tidak ada @<s@>3762@<@/s@> gunanya @<s@>5623@<@/s@> bagimu @<s@>5209@<@/s@>.
Sekali lagi @<s@>3825@<@/s@>, aku memperingatkan @<s@>3143@<@/s@> kepada setiap @<s@>3956@<@/s@> orang @<s@>444@<@/s@> yang disunat @<s@>4059@<@/s@>, ia wajib @<s@>3781@<@/s@> untuk menaati @<s@>4160@<@/s@> seluruh @<s@>3650@<@/s@> Hukum Taurat @<s@>3551@<@/s@>. [@<s@>1161@<@/s@> @<s@>3754@<@/s@>] [@<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>0@<@/s@> kamu berusaha @<s@>0@<@/s@> untuk dibenarkan @<s@>1344@<@/s@> dengan @<s@>1722@<@/s@> menjalankan @<s@>0@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, maka hidupmu @<s@>0@<@/s@> telah dipisahkan @<s@>2673@<@/s@> dari @<s@>575@<@/s@> Kristus @<s@>5547@<@/s@> dan @<s@>0@<@/s@> kamu telah meninggalkan @<s@>1601@<@/s@> anugerah @<s@>5485@<@/s@> Allah @<s@>0@<@/s@>. [@<s@>3748@<@/s@> @<s@>3588@<@/s@>]
Melalui @<s@>1063@<@/s@> Roh @<s@>4151@<@/s@>, dengan @<s@>1537@<@/s@> iman @<s@>4102@<@/s@> kita @<s@>2249@<@/s@> menantikan @<s@>553@<@/s@> pengharapan @<s@>1680@<@/s@> akan kebenaran @<s@>1343@<@/s@>.
Sebab @<s@>1063@<@/s@>, di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, bersunat @<s@>4061@<@/s@> atau @<s@>3777@<@/s@> tidak bersunat @<s@>203@<@/s@> tidak @<s@>3777@<@/s@> ada @<s@>2480@<@/s@> artinya @<s@>5100@<@/s@>. Hanya @<s@>235@<@/s@> iman @<s@>4102@<@/s@>, yang bekerja @<s@>1754@<@/s@> melalui @<s@>1223@<@/s@> kasih @<s@>26@<@/s@>, yang ada artinya @<s@>0@<@/s@>.
Kamu sudah berlari @<s@>5143@<@/s@> dengan baik @<s@>2573@<@/s@>. Siapa @<s@>5101@<@/s@> yang menghalangi @<s@>1465@<@/s@> kamu untuk @<s@>5209@<@/s@> tidak @<s@>3361@<@/s@> menaati @<s@>3982@<@/s@> kebenaran @<s@>225@<@/s@>?
Ajakan @<s@>3988@<@/s@> itu bukan @<s@>3756@<@/s@> datang @<s@>0@<@/s@> dari @<s@>1537@<@/s@> Dia, yang telah memanggil @<s@>2564@<@/s@> kamu @<s@>5209@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
“Sedikit @<s@>3398@<@/s@> ragi @<s@>2219@<@/s@> telah mengembangkan @<s@>2220@<@/s@> seluruh @<s@>3650@<@/s@> adonan @<s@>5445@<@/s@>.” [@<s@>3588@<@/s@>]
Aku @<s@>1473@<@/s@> yakin @<s@>3982@<@/s@> tentang @<s@>1519@<@/s@> kamu @<s@>5209@<@/s@> di dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@> bahwa @<s@>3754@<@/s@> kamu tidak @<s@>3762@<@/s@> akan memikirkan @<s@>5426@<@/s@> yang lain @<s@>243@<@/s@>. Akan tetapi @<s@>1161@<@/s@>, siapa @<s@>3748@<@/s@> @<s@>1437@<@/s@> pun yang mengacaukanmu @<s@>5015@<@/s@> @<s@>5209@<@/s@> akan menanggung @<s@>941@<@/s@> hukumannya @<s@>2917@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Dan @<s@>1161@<@/s@> aku @<s@>1473@<@/s@>, Saudara-saudara @<s@>80@<@/s@>, jika @<s@>1487@<@/s@> aku masih @<s@>2089@<@/s@> mengajarkan @<s@>2784@<@/s@> sunat @<s@>4061@<@/s@>, mengapa @<s@>5101@<@/s@> aku masih @<s@>2089@<@/s@> dianiaya @<s@>1377@<@/s@> ? Jika demikian @<s@>686@<@/s@>, batu sandungan @<s@>4625@<@/s@> salib @<s@>4716@<@/s@> sudah dilenyapkan @<s@>2673@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Lebih baik @<s@>3785@<@/s@> mereka, yang menghasut @<s@>387@<@/s@> kamu @<s@>5209@<@/s@> itu, mengebiri @<s@>609@<@/s@> dirinya sendiri @<s@>0@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Saudara-saudara @<s@>80@<@/s@>, memang kamu @<s@>5210@<@/s@> telah dipanggil @<s@>2564@<@/s@> untuk @<s@>1909@<@/s@> merdeka @<s@>1657@<@/s@>. Akan tetapi, jangan @<s@>3361@<@/s@> gunakan @<s@>0@<@/s@> kemerdekaanmu @<s@>1657@<@/s@> itu sebagai @<s@>1519@<@/s@> kesempatan @<s@>874@<@/s@> untuk hidup dalam daging @<s@>4561@<@/s@>, melainkan @<s@>235@<@/s@> layanilah @<s@>1398@<@/s@> seorang terhadap yang lain @<s@>240@<@/s@> dengan @<s@>1223@<@/s@> kasih @<s@>26@<@/s@>. [@<s@>1063@<@/s@>] [@<s@>3440@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, seluruh @<s@>3956@<@/s@> Hukum Taurat @<s@>3551@<@/s@> digenapi @<s@>4137@<@/s@> dalam @<s@>1722@<@/s@> satu @<s@>1520@<@/s@> firman @<s@>3056@<@/s@> ini, “Kasihilah @<s@>25@<@/s@> sesamamu @<s@>4139@<@/s@> @<s@>4675@<@/s@> seperti @<s@>5613@<@/s@> kamu mengasihi @<s@>0@<@/s@> dirimu sendiri @<s@>4572@<@/s@>.” [@<s@>1722@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1487@<@/s@> kamu saling @<s@>240@<@/s@> menggigit @<s@>1143@<@/s@> dan @<s@>2532@<@/s@> menelan @<s@>2719@<@/s@>, berhati-hatilah @<s@>991@<@/s@> agar @<s@>0@<@/s@> kamu jangan @<s@>3361@<@/s@> saling @<s@>240@<@/s@> membinasakan @<s@>355@<@/s@>. [@<s@>1161@<@/s@> @<s@>5259@<@/s@>]
Jadi @<s@>1161@<@/s@> aku berkata @<s@>3004@<@/s@>, berjalanlah @<s@>4043@<@/s@> dengan Roh @<s@>4151@<@/s@>, maka @<s@>2532@<@/s@> kamu tidak @<s@>3756@<@/s@> @<s@>3361@<@/s@> akan melakukan @<s@>5055@<@/s@> hal-hal yang diinginkan @<s@>1939@<@/s@> oleh nafsu kedagingan @<s@>4561@<@/s@>.
Keinginan nafsu @<s@>1937@<@/s@> kedagingan @<s@>4561@<@/s@> berlawanan dengan @<s@>2596@<@/s@> keinginan @<s@>0@<@/s@> Roh @<s@>4151@<@/s@>, dan @<s@>1161@<@/s@> keinginan @<s@>0@<@/s@> Roh @<s@>4151@<@/s@> berlawanan dengan @<s@>2596@<@/s@> keinginan @<s@>0@<@/s@> nafsu kedagingan @<s@>4561@<@/s@>. Dua @<s@>5023@<@/s@> keinginan @<s@>0@<@/s@> ini @<s@>5023@<@/s@> saling @<s@>240@<@/s@> berlawanan @<s@>480@<@/s@>. Karena @<s@>2443@<@/s@> itu, janganlah @<s@>3361@<@/s@> kamu melakukan @<s@>4160@<@/s@> hal-hal @<s@>5023@<@/s@> yang @<s@>3739@<@/s@> hanya @<s@>1437@<@/s@> menyenangkan @<s@>2309@<@/s@> diri sendiri @<s@>0@<@/s@>. [@<s@>1063@<@/s@> @<s@>1063@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, jika @<s@>1487@<@/s@> kamu dipimpin @<s@>71@<@/s@> oleh Roh @<s@>4151@<@/s@>, maka kamu tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> di bawah @<s@>5259@<@/s@> Hukum Taurat @<s@>3551@<@/s@>.
Pekerjaan @<s@>2041@<@/s@> dari nafsu kedagingan @<s@>4561@<@/s@> adalah @<s@>1510@<@/s@> jelas @<s@>5318@<@/s@>, yaitu @<s@>3748@<@/s@> @<s@>1510@<@/s@> dosa seksual @<s@>4202@<@/s@>, kecemaran @<s@>167@<@/s@>, mengikuti hawa nafsu @<s@>766@<@/s@>, [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
menyembah berhala @<s@>1495@<@/s@>, bermain dengan kuasa gelap @<s@>5331@<@/s@>, membenci @<s@>2189@<@/s@>, membuat masalah @<s@>2054@<@/s@>, iri hati @<s@>2205@<@/s@>, kemarahan yang tak terkendali @<s@>2372@<@/s@>, mementingkan diri sendiri @<s@>2052@<@/s@>, perselisihan @<s@>1370@<@/s@>, memecah belah @<s@>139@<@/s@>,
cemburu @<s@>5355@<@/s@>, mabuk-mabukan @<s@>3178@<@/s@>, pesta pora @<s@>2970@<@/s@>, dan @<s@>2532@<@/s@> sejenisnya @<s@>3664@<@/s@> @<s@>5125@<@/s@>. Aku peringatkan @<s@>4302@<@/s@> kamu @<s@>5213@<@/s@> sekarang @<s@>4302@<@/s@>, seperti @<s@>2531@<@/s@> yang dahulu @<s@>4277@<@/s@> sudah aku peringatkan @<s@>4277@<@/s@> kepada kamu, siapa yang melakukan @<s@>4238@<@/s@> hal-hal seperti @<s@>5108@<@/s@> di atas @<s@>0@<@/s@>, ia tidak @<s@>3756@<@/s@> akan mewarisi @<s@>2816@<@/s@> Kerajaan @<s@>932@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3754@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, buah @<s@>2590@<@/s@> Roh @<s@>4151@<@/s@> adalah @<s@>1510@<@/s@> kasih @<s@>26@<@/s@>, sukacita @<s@>5479@<@/s@>, damai sejahtera @<s@>1515@<@/s@>, kesabaran @<s@>3115@<@/s@>, keramahan @<s@>5544@<@/s@>, kebaikan @<s@>19@<@/s@>, kesetiaan @<s@>4102@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
kelemahlembutan @<s@>4240@<@/s@>, dan @<s@>0@<@/s@> penguasaan diri @<s@>1466@<@/s@>. Tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> hukum @<s@>3551@<@/s@> yang melawan @<s@>2596@<@/s@> sifat-sifat ini @<s@>5108@<@/s@>. [@<s@>3588@<@/s@>]
Mereka yang menjadi milik Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> telah menyalibkan @<s@>4717@<@/s@> nafsu kedagingan @<s@>4561@<@/s@> mereka, termasuk @<s@>4862@<@/s@> segala @<s@>0@<@/s@> nafsu @<s@>3804@<@/s@> dan @<s@>2532@<@/s@> keinginannya @<s@>1939@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1487@<@/s@> kita hidup @<s@>2198@<@/s@> oleh Roh @<s@>4151@<@/s@>, maka @<s@>0@<@/s@> baiklah @<s@>2532@<@/s@> kita bertingkah laku @<s@>4748@<@/s@> sesuai dengan @<s@>0@<@/s@> Roh @<s@>4151@<@/s@>,
Janganlah @<s@>3361@<@/s@> kita menjadi @<s@>1096@<@/s@> sombong @<s@>2755@<@/s@>, saling @<s@>240@<@/s@> menghasut @<s@>4292@<@/s@>, atau @<s@>0@<@/s@> saling @<s@>240@<@/s@> iri hati @<s@>5354@<@/s@>.
Saudara-saudara @<s@>80@<@/s@>, jika @<s@>1437@<@/s@> ada orang @<s@>444@<@/s@> yang kedapatan melakukan @<s@>4301@<@/s@> suatu @<s@>5100@<@/s@> pelanggaran @<s@>3900@<@/s@>, maka kamu @<s@>5210@<@/s@> yang rohani @<s@>4152@<@/s@> harus memperbaiki @<s@>2675@<@/s@> orang @<s@>5108@<@/s@> itu dalam @<s@>1722@<@/s@> roh @<s@>4151@<@/s@> kelemahlembutan @<s@>4240@<@/s@>. Akan tetapi, jagalah @<s@>4648@<@/s@> dirimu @<s@>4572@<@/s@> baik-baik @<s@>0@<@/s@> supaya kamu @<s@>4771@<@/s@> jangan @<s@>3361@<@/s@> ikut tergoda @<s@>3985@<@/s@>. [@<s@>2532@<@/s@> @<s@>2532@<@/s@>] [@<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saling @<s@>240@<@/s@> tolong menolonglah @<s@>0@<@/s@> dalam menanggung @<s@>941@<@/s@> beban @<s@>922@<@/s@>. Dengan demikian @<s@>3779@<@/s@>, kamu akan menaati @<s@>378@<@/s@> hukum @<s@>3551@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1487@<@/s@> ada orang yang menganggap dirinya @<s@>1380@<@/s@> penting @<s@>5100@<@/s@>, padahal tidak demikian @<s@>3367@<@/s@>, ia hanya menipu @<s@>5422@<@/s@> dirinya sendiri @<s@>1438@<@/s@>. [@<s@>1063@<@/s@>] [@<s@>1510@<@/s@> @<s@>5100@<@/s@> @<s@>1510@<@/s@>]
Marilah setiap orang @<s@>1538@<@/s@> menguji @<s@>1381@<@/s@> perbuatannya @<s@>1438@<@/s@> sendiri @<s@>1438@<@/s@>. Setelah itu @<s@>5119@<@/s@>, ia bisa punya @<s@>2192@<@/s@> alasan @<s@>0@<@/s@> untuk bermegah @<s@>2745@<@/s@> atas @<s@>1519@<@/s@> keadaannya @<s@>0@<@/s@> sendiri @<s@>1438@<@/s@> dan @<s@>2532@<@/s@> bukan @<s@>3756@<@/s@> karena @<s@>1519@<@/s@> melihat keadaan @<s@>0@<@/s@> orang lain @<s@>2087@<@/s@>. [@<s@>1161@<@/s@> @<s@>3441@<@/s@>] [@<s@>3588@<@/s@> @<s@>2532@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, setiap orang @<s@>1538@<@/s@> bertanggung jawab @<s@>941@<@/s@> atas perbuatannya @<s@>2398@<@/s@> @<s@>5413@<@/s@> sendiri @<s@>2398@<@/s@>. [@<s@>3588@<@/s@>]
Siapa pun yang mendapat pengajaran @<s@>2727@<@/s@> dari firman @<s@>3056@<@/s@> Allah, haruslah @<s@>0@<@/s@> ia membagikan @<s@>2841@<@/s@> semua hal @<s@>3956@<@/s@> yang baik @<s@>18@<@/s@> itu dengan @<s@>1722@<@/s@> orang yang mengajarnya @<s@>2727@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jangan @<s@>3361@<@/s@> tertipu @<s@>4105@<@/s@>, Allah @<s@>2316@<@/s@> tidak @<s@>3756@<@/s@> bisa dipermainkan @<s@>3456@<@/s@> karena @<s@>1063@<@/s@> orang @<s@>444@<@/s@> akan @<s@>2532@<@/s@> menuai @<s@>2325@<@/s@> apa @<s@>3739@<@/s@> @<s@>1437@<@/s@> yang @<s@>3739@<@/s@> @<s@>1437@<@/s@> ia tabur @<s@>4687@<@/s@>. [@<s@>5124@<@/s@>]
Orang yang menabur @<s@>4687@<@/s@> dari @<s@>1519@<@/s@> kedagingannya @<s@>4561@<@/s@> sendiri @<s@>1438@<@/s@> akan menuai @<s@>2325@<@/s@> kebusukan @<s@>5356@<@/s@> dari @<s@>1537@<@/s@> kedagingannya @<s@>4561@<@/s@> itu. Akan tetapi @<s@>1161@<@/s@>, orang yang menabur @<s@>4687@<@/s@> dari @<s@>1519@<@/s@> Roh @<s@>4151@<@/s@> akan menuai @<s@>2325@<@/s@> hidup @<s@>2222@<@/s@> yang kekal @<s@>166@<@/s@> dari @<s@>1537@<@/s@> Roh @<s@>4151@<@/s@>. [@<s@>3754@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jangan @<s@>3361@<@/s@> kita menjadi lelah @<s@>1573@<@/s@> untuk berbuat @<s@>4160@<@/s@> baik @<s@>2570@<@/s@>. Ketika @<s@>1063@<@/s@> musimnya @<s@>2540@<@/s@> @<s@>2398@<@/s@> tiba, kita akan menuai @<s@>2325@<@/s@> panen asalkan kita @<s@>0@<@/s@> tidak @<s@>3361@<@/s@> menyerah @<s@>1590@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@>]
Karena @<s@>686@<@/s@> @<s@>3767@<@/s@> itu, bila @<s@>5613@<@/s@> kita memiliki @<s@>2192@<@/s@> kesempatan @<s@>2540@<@/s@>, marilah kita berbuat @<s@>2038@<@/s@> baik @<s@>18@<@/s@> kepada @<s@>4314@<@/s@> semua orang @<s@>3956@<@/s@>, khususnya @<s@>3122@<@/s@> kepada @<s@>4314@<@/s@> anggota keluarga @<s@>3609@<@/s@> kita yang seiman @<s@>4102@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Lihatlah @<s@>1492@<@/s@> betapa besarnya @<s@>4080@<@/s@> huruf-huruf @<s@>1121@<@/s@> yang kutulis @<s@>1125@<@/s@> untukmu @<s@>5213@<@/s@> dengan tanganku @<s@>1699@<@/s@> @<s@>5495@<@/s@> sendiri @<s@>1699@<@/s@>. [@<s@>3588@<@/s@>]
Mereka @<s@>3745@<@/s@> yang ingin @<s@>2309@<@/s@> menunjukkan kebaikan @<s@>2146@<@/s@> lahiriah @<s@>4561@<@/s@> berusaha memaksamu @<s@>315@<@/s@> @<s@>5209@<@/s@> untuk disunat @<s@>4059@<@/s@>. Tujuan @<s@>0@<@/s@> mereka hanyalah @<s@>3440@<@/s@> supaya @<s@>2443@<@/s@> mereka tidak @<s@>3361@<@/s@> dianiaya @<s@>1377@<@/s@> bagi salib @<s@>4716@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>2424@<@/s@>] [@<s@>1722@<@/s@> @<s@>3778@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Mereka sendiri @<s@>846@<@/s@>, yang disunat @<s@>4059@<@/s@>, tidak @<s@>3761@<@/s@> menaati @<s@>5442@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, tetapi @<s@>235@<@/s@> mereka ingin @<s@>2309@<@/s@> kamu @<s@>5209@<@/s@> disunat @<s@>4059@<@/s@> supaya @<s@>2443@<@/s@> mereka dapat memegahkan diri @<s@>2744@<@/s@> atas @<s@>1722@<@/s@> sunatmu @<s@>5212@<@/s@> @<s@>4561@<@/s@>. [@<s@>1063@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku @<s@>1698@<@/s@> sekali-kali @<s@>1096@<@/s@> tidak @<s@>3361@<@/s@> mau @<s@>1096@<@/s@> bermegah @<s@>2744@<@/s@> kecuali @<s@>1487@<@/s@> @<s@>3361@<@/s@> dalam @<s@>1722@<@/s@> salib @<s@>4716@<@/s@> Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. Melalui @<s@>1223@<@/s@> salibnya @<s@>3739@<@/s@>, dunia @<s@>2889@<@/s@> sudah disalibkan @<s@>4717@<@/s@> untuk aku @<s@>1698@<@/s@>, dan aku @<s@>2504@<@/s@> untuk dunia @<s@>2889@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Disunat @<s@>4061@<@/s@> atau @<s@>3777@<@/s@> tidak disunat @<s@>203@<@/s@> tidak @<s@>3777@<@/s@> ada @<s@>1510@<@/s@> artinya @<s@>5100@<@/s@>, yang penting @<s@>235@<@/s@> adalah menjadi ciptaan @<s@>2937@<@/s@> baru @<s@>2537@<@/s@>. [@<s@>1063@<@/s@>]
Bagi semua @<s@>3745@<@/s@> orang yang melakukan @<s@>4748@<@/s@> aturan @<s@>2583@<@/s@> ini @<s@>5129@<@/s@>, biarlah damai sejahtera @<s@>1515@<@/s@> dan @<s@>2532@<@/s@> rahmat @<s@>1656@<@/s@> turun @<s@>0@<@/s@> atas @<s@>1909@<@/s@> mereka @<s@>846@<@/s@> dan @<s@>2532@<@/s@> atas @<s@>1909@<@/s@> Israel @<s@>2474@<@/s@> milik @<s@>0@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akhirnya @<s@>3064@<@/s@>, jangan @<s@>3367@<@/s@> lagi ada orang @<s@>3367@<@/s@> memberikanku @<s@>3427@<@/s@> @<s@>3930@<@/s@> kesulitan @<s@>2873@<@/s@> karena @<s@>1063@<@/s@> pada @<s@>1722@<@/s@> tubuhku @<s@>4983@<@/s@> @<s@>3450@<@/s@> ada @<s@>941@<@/s@> tanda-tanda @<s@>4742@<@/s@> Yesus @<s@>2424@<@/s@>. [@<s@>1473@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>80@<@/s@>, kiranya anugerah @<s@>5485@<@/s@> Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> ada bersama dengan @<s@>3326@<@/s@> rohmu @<s@>4151@<@/s@> @<s@>5216@<@/s@>. Amin @<s@>281@<@/s@>. [@<s@>2257@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
