Dari Petrus @<s@>4074@<@/s@>, seorang rasul @<s@>652@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, kepada orang-orang yang tinggal sebagai orang asing @<s@>3927@<@/s@>, yang tersebar di seluruh @<s@>1290@<@/s@> wilayah Pontus @<s@>4195@<@/s@>, Galatia @<s@>1053@<@/s@>, Kapadokia @<s@>2587@<@/s@>, Asia @<s@>773@<@/s@>, dan @<s@>2532@<@/s@> Bitinia @<s@>978@<@/s@> ; yang dipilih @<s@>1588@<@/s@>
sejak @<s@>2596@<@/s@> semula @<s@>4268@<@/s@> oleh Allah @<s@>2316@<@/s@> Bapa @<s@>3962@<@/s@> melalui @<s@>1722@<@/s@> pengudusan @<s@>38@<@/s@> oleh Roh @<s@>4151@<@/s@> untuk @<s@>1519@<@/s@> dapat hidup dalam @<s@>0@<@/s@> ketaatan @<s@>5218@<@/s@> kepada Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> dan @<s@>2532@<@/s@> memperoleh percikan @<s@>4473@<@/s@> darah-Nya @<s@>129@<@/s@> : Kiranya anugerah @<s@>5485@<@/s@> dan @<s@>2532@<@/s@> damai sejahtera @<s@>1515@<@/s@> melimpah @<s@>4129@<@/s@> atasmu @<s@>5213@<@/s@> @<s@>4129@<@/s@>!
Terpujilah @<s@>2128@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> Bapa @<s@>3962@<@/s@> dari Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, yang sesuai dengan @<s@>2596@<@/s@> anugerah-Nya @<s@>846@<@/s@> @<s@>1656@<@/s@> yang sangat besar @<s@>4183@<@/s@>, telah melahirkan @<s@>313@<@/s@> kita @<s@>2248@<@/s@> kembali @<s@>313@<@/s@> ke dalam @<s@>1519@<@/s@> pengharapan @<s@>1680@<@/s@> yang hidup @<s@>2198@<@/s@> melalui @<s@>1223@<@/s@> kebangkitan @<s@>386@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> dari antara @<s@>1537@<@/s@> orang mati @<s@>3498@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>0@<@/s@> untuk @<s@>1519@<@/s@> mewarisi harta pusaka @<s@>2817@<@/s@> yang tidak dapat binasa @<s@>862@<@/s@>, tidak dapat rusak @<s@>283@<@/s@>, dan @<s@>2532@<@/s@> tidak dapat layu @<s@>263@<@/s@> ; yang tersimpan @<s@>5083@<@/s@> di @<s@>1722@<@/s@> surga @<s@>3772@<@/s@> untuk @<s@>1519@<@/s@> kamu @<s@>5209@<@/s@>, [@<s@>2532@<@/s@>]
yaitu kamu yang dilindungi @<s@>5432@<@/s@> oleh @<s@>1722@<@/s@> kuasa @<s@>1411@<@/s@> Allah @<s@>2316@<@/s@> melalui @<s@>1223@<@/s@> iman @<s@>4102@<@/s@> keselamatan @<s@>4991@<@/s@> yang siap @<s@>2092@<@/s@> dinyatakan @<s@>601@<@/s@> pada @<s@>1722@<@/s@> akhir @<s@>2078@<@/s@> zaman @<s@>2540@<@/s@>. [@<s@>1519@<@/s@>] [@<s@>3588@<@/s@>]
Dalam @<s@>1722@<@/s@> inilah @<s@>3739@<@/s@> kamu sangat bersukacita @<s@>21@<@/s@>, sekalipun @<s@>737@<@/s@> untuk sementara waktu @<s@>3641@<@/s@>, jika @<s@>1487@<@/s@> diperlukan @<s@>1163@<@/s@>, kamu harus @<s@>0@<@/s@> menderita @<s@>3076@<@/s@> berbagai macam @<s@>4164@<@/s@> pencobaan @<s@>3986@<@/s@> [@<s@>1722@<@/s@>]
sehingga @<s@>2443@<@/s@> imanmu @<s@>5216@<@/s@> @<s@>4102@<@/s@> yang lebih berharga @<s@>4186@<@/s@> daripada emas @<s@>5553@<@/s@> yang fana @<s@>622@<@/s@>, sekalipun @<s@>1161@<@/s@> telah teruji @<s@>1381@<@/s@> oleh @<s@>1223@<@/s@> api @<s@>4442@<@/s@>, terbukti murni @<s@>1383@<@/s@> dan @<s@>0@<@/s@> menghasilkan @<s@>2147@<@/s@> @<s@>1519@<@/s@> pujian @<s@>1868@<@/s@>, kemuliaan @<s@>1391@<@/s@>, dan @<s@>2532@<@/s@> kehormatan @<s@>5092@<@/s@> pada @<s@>1722@<@/s@> saat penyataan @<s@>602@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kamu belum @<s@>3756@<@/s@> pernah melihat @<s@>3708@<@/s@> Dia, tetapi kamu mengasihi-Nya @<s@>25@<@/s@>, dan @<s@>0@<@/s@> meskipun sekarang @<s@>737@<@/s@> kamu tidak @<s@>3361@<@/s@> melihat-Nya @<s@>3708@<@/s@>, tetapi @<s@>1161@<@/s@> kamu percaya @<s@>4100@<@/s@> kepada-Nya @<s@>0@<@/s@>. Kamu bergembira @<s@>21@<@/s@> dengan sukacita @<s@>5479@<@/s@> yang tak terkatakan @<s@>412@<@/s@> dan @<s@>2532@<@/s@> yang dipenuhi kemuliaan @<s@>1392@<@/s@>, [@<s@>1519@<@/s@>] [@<s@>3739@<@/s@> @<s@>3739@<@/s@>]
karena akhir @<s@>5056@<@/s@> dari tujuan imanmu @<s@>4102@<@/s@> sedang tercapai @<s@>2865@<@/s@>, yaitu keselamatan @<s@>4991@<@/s@> jiwamu @<s@>5590@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Tentang @<s@>4012@<@/s@> keselamatan @<s@>4991@<@/s@> ini, para nabi @<s@>4396@<@/s@> yang menubuatkan @<s@>4395@<@/s@> anugerah @<s@>5485@<@/s@> yang akan menjadi @<s@>1519@<@/s@> milikmu @<s@>5209@<@/s@> itu telah menyelidiki @<s@>1567@<@/s@> dan @<s@>2532@<@/s@> mempelajarinya dengan sangat teliti @<s@>1830@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>4012@<@/s@> @<s@>3588@<@/s@>]
Mereka mencari tahu @<s@>2045@<@/s@> tentang @<s@>1519@<@/s@> siapa @<s@>5101@<@/s@> dan @<s@>2228@<@/s@> kapankah @<s@>4169@<@/s@> waktu @<s@>2540@<@/s@> yang dimaksud @<s@>1213@<@/s@> oleh Roh @<s@>4151@<@/s@> Kristus @<s@>5547@<@/s@> yang ada dalam @<s@>1722@<@/s@> diri mereka @<s@>846@<@/s@> ketika Ia menubuatkan @<s@>4303@<@/s@> penderitaan @<s@>3804@<@/s@> Kristus @<s@>5547@<@/s@> dan @<s@>2532@<@/s@> kemuliaan @<s@>1391@<@/s@> yang akan datang @<s@>3326@<@/s@> @<s@>5023@<@/s@> sesudahnya @<s@>3326@<@/s@> @<s@>5023@<@/s@>. [@<s@>1519@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kepada para nabi @<s@>0@<@/s@> itu @<s@>3739@<@/s@> dinyatakan @<s@>601@<@/s@> bahwa @<s@>3754@<@/s@> mereka bukan @<s@>3756@<@/s@> melayani @<s@>0@<@/s@> diri mereka sendiri @<s@>1438@<@/s@>, tetapi @<s@>1161@<@/s@> melayani @<s@>1247@<@/s@> kamu @<s@>5213@<@/s@> dalam hal-hal @<s@>846@<@/s@> yang @<s@>3739@<@/s@> kini @<s@>3568@<@/s@> telah disampaikan @<s@>312@<@/s@> kepadamu @<s@>5213@<@/s@> melalui @<s@>1223@<@/s@> orang-orang yang mengabarkan Injil @<s@>2097@<@/s@> kepadamu @<s@>5209@<@/s@> dengan Roh @<s@>4151@<@/s@> Kudus @<s@>40@<@/s@> yang diutus @<s@>649@<@/s@> dari @<s@>575@<@/s@> surga @<s@>3772@<@/s@> ; hal-hal itulah yang @<s@>3739@<@/s@> sangat ingin @<s@>1937@<@/s@> disaksikan @<s@>3879@<@/s@> oleh para malaikat @<s@>32@<@/s@>. [@<s@>3588@<@/s@> @<s@>1519@<@/s@>]
Karena itu @<s@>1352@<@/s@>, siapkanlah @<s@>328@<@/s@> @<s@>3751@<@/s@> akal budimu @<s@>1271@<@/s@> @<s@>5216@<@/s@> dan @<s@>0@<@/s@> waspadalah @<s@>3525@<@/s@>, letakkanlah pengharapanmu @<s@>1679@<@/s@> sepenuhnya @<s@>5049@<@/s@> pada @<s@>1909@<@/s@> anugerah @<s@>5485@<@/s@> yang akan diberikan @<s@>5342@<@/s@> kepadamu @<s@>5213@<@/s@> saat @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> dinyatakan @<s@>602@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebagai @<s@>5613@<@/s@> anak-anak @<s@>5043@<@/s@> yang taat @<s@>5218@<@/s@>, janganlah @<s@>3361@<@/s@> tunduk kepada @<s@>4964@<@/s@> nafsu @<s@>1939@<@/s@> jahatmu @<s@>5216@<@/s@> @<s@>1939@<@/s@> seperti ketika kamu masih hidup @<s@>4386@<@/s@> dalam @<s@>1722@<@/s@> kebodohanmu @<s@>52@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
tetapi @<s@>235@<@/s@> kuduslah @<s@>40@<@/s@> dalam @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> tingkah lakumu @<s@>391@<@/s@>, seperti @<s@>2596@<@/s@> Allah @<s@>0@<@/s@> yang memanggilmu @<s@>2564@<@/s@> @<s@>5209@<@/s@> adalah @<s@>0@<@/s@> kudus @<s@>40@<@/s@>. [@<s@>2532@<@/s@> @<s@>846@<@/s@>] [@<s@>3588@<@/s@> @<s@>1096@<@/s@>]
Sebab @<s@>1360@<@/s@> ada tertulis @<s@>1125@<@/s@>, “Kuduslah @<s@>40@<@/s@> kamu karena @<s@>3754@<@/s@> Aku @<s@>1473@<@/s@> kudus @<s@>40@<@/s@>.” [@<s@>3754@<@/s@> @<s@>1510@<@/s@>]
Dan @<s@>2532@<@/s@>, jika @<s@>1487@<@/s@> kamu memanggil-Nya @<s@>1941@<@/s@> sebagai Bapa @<s@>3962@<@/s@>, yaitu Dia yang menghakimi @<s@>2919@<@/s@> setiap orang @<s@>1538@<@/s@> sesuai @<s@>2596@<@/s@> perbuatan @<s@>2041@<@/s@> mereka tanpa membeda-bedakan @<s@>678@<@/s@>, hiduplah @<s@>390@<@/s@> dalam @<s@>1722@<@/s@> rasa takut @<s@>5401@<@/s@> selama @<s@>5550@<@/s@> kamu @<s@>5216@<@/s@> masih tinggal sebagai orang asing @<s@>3940@<@/s@>; [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dengan mengetahui @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> kamu sudah ditebus @<s@>3084@<@/s@> dari @<s@>1537@<@/s@> cara hidup @<s@>391@<@/s@> yang sia-sia @<s@>3152@<@/s@>, yang kamu @<s@>5216@<@/s@> warisi dari nenek moyangmu @<s@>3970@<@/s@>, bukan @<s@>3756@<@/s@> dengan barang yang fana @<s@>5349@<@/s@> seperti @<s@>0@<@/s@> emas @<s@>5553@<@/s@> atau @<s@>2228@<@/s@> perak @<s@>694@<@/s@>, [@<s@>3588@<@/s@>]
melainkan @<s@>235@<@/s@> dengan darah @<s@>129@<@/s@> Kristus @<s@>5547@<@/s@> yang mulia @<s@>5093@<@/s@>, darah @<s@>0@<@/s@> Anak Domba @<s@>286@<@/s@> yang tak bercacat @<s@>299@<@/s@> dan @<s@>2532@<@/s@> yang sempurna @<s@>784@<@/s@>. [@<s@>5613@<@/s@>]
Sebab @<s@>3303@<@/s@>, Kristus sudah dipilih @<s@>4267@<@/s@> sebelum @<s@>4253@<@/s@> dunia @<s@>2889@<@/s@> diciptakan @<s@>2602@<@/s@>, tetapi @<s@>1161@<@/s@> Ia baru dinyatakan @<s@>5319@<@/s@> pada @<s@>1909@<@/s@> zaman @<s@>5550@<@/s@> akhir @<s@>2078@<@/s@> ini demi @<s@>1223@<@/s@> kamu @<s@>5209@<@/s@>. [@<s@>3588@<@/s@>]
Melalui @<s@>1223@<@/s@> Dia @<s@>846@<@/s@>, kamu menjadi percaya @<s@>4103@<@/s@> kepada @<s@>1519@<@/s@> Allah @<s@>2316@<@/s@> ; yaitu Allah @<s@>0@<@/s@> yang membangkitkan-Nya @<s@>1453@<@/s@> @<s@>846@<@/s@> dari antara @<s@>1537@<@/s@> orang mati @<s@>3498@<@/s@> dan @<s@>2532@<@/s@> Allah @<s@>0@<@/s@> yang memberikan @<s@>1325@<@/s@> kemuliaan @<s@>1391@<@/s@> kepada-Nya @<s@>846@<@/s@>, supaya @<s@>5620@<@/s@> iman @<s@>4102@<@/s@> dan @<s@>2532@<@/s@> pengharapanmu @<s@>5216@<@/s@> @<s@>1680@<@/s@> adalah @<s@>1510@<@/s@> di dalam @<s@>1519@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>0@<@/s@> kamu sudah memurnikan @<s@>48@<@/s@> jiwamu @<s@>5590@<@/s@> @<s@>5216@<@/s@> dalam @<s@>1722@<@/s@> ketaatan @<s@>5218@<@/s@> kepada kebenaran @<s@>225@<@/s@> sehingga @<s@>1519@<@/s@> memiliki @<s@>0@<@/s@> kasih @<s@>5360@<@/s@> yang tulus @<s@>505@<@/s@> kepada saudara-saudara seimanmu @<s@>5360@<@/s@>, maka marilah saling @<s@>240@<@/s@> mengasihi @<s@>25@<@/s@> dengan sungguh-sungguh @<s@>1619@<@/s@> dari @<s@>1537@<@/s@> hati @<s@>2588@<@/s@> yang murni @<s@>0@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sebab kamu telah dilahirkan kembali @<s@>313@<@/s@>, bukan @<s@>3756@<@/s@> dari @<s@>1537@<@/s@> benih @<s@>4701@<@/s@> yang dapat mati @<s@>5349@<@/s@>, melainkan @<s@>235@<@/s@> dari @<s@>0@<@/s@> benih yang tidak dapat mati @<s@>862@<@/s@>, yaitu @<s@>0@<@/s@> melalui @<s@>1223@<@/s@> firman @<s@>3056@<@/s@> Allah @<s@>2316@<@/s@> yang hidup @<s@>2198@<@/s@> dan @<s@>2532@<@/s@> tinggal tetap @<s@>3306@<@/s@>.
Kitab Suci berkata @<s@>0@<@/s@>, “Segala @<s@>3956@<@/s@> yang hidup @<s@>4561@<@/s@> adalah seperti @<s@>5613@<@/s@> rumput @<s@>5528@<@/s@>, dan @<s@>2532@<@/s@> segala @<s@>3956@<@/s@> kemuliaannya @<s@>1391@<@/s@> @<s@>846@<@/s@> seperti @<s@>5613@<@/s@> bunga @<s@>438@<@/s@> rumput @<s@>5528@<@/s@> ; Rumput @<s@>5528@<@/s@> layu @<s@>3583@<@/s@> dan @<s@>2532@<@/s@> bunganya @<s@>438@<@/s@> gugur @<s@>1601@<@/s@>, [@<s@>1360@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
tetapi @<s@>1161@<@/s@>, firman @<s@>4487@<@/s@> Tuhan @<s@>2962@<@/s@> tetap @<s@>3306@<@/s@> selama-lamanya @<s@>1519@<@/s@> @<s@>165@<@/s@>.” Dan @<s@>1161@<@/s@>, Firman @<s@>4487@<@/s@> itu @<s@>5124@<@/s@> adalah @<s@>1510@<@/s@> Injil yang diberitakan @<s@>2097@<@/s@> kepadamu @<s@>1519@<@/s@> @<s@>5209@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>3767@<@/s@> itu, buanglah @<s@>659@<@/s@> semua @<s@>3956@<@/s@> kebencian @<s@>2549@<@/s@>, semua @<s@>3956@<@/s@> tipu daya @<s@>1388@<@/s@>, semua @<s@>0@<@/s@> kemunafikan @<s@>5272@<@/s@>, semua @<s@>0@<@/s@> iri hati @<s@>5355@<@/s@>, dan @<s@>2532@<@/s@> segala macam @<s@>3956@<@/s@> fitnah @<s@>2636@<@/s@>. [@<s@>2532@<@/s@> @<s@>2532@<@/s@> @<s@>2532@<@/s@>]
Seperti @<s@>5613@<@/s@> bayi @<s@>1025@<@/s@> yang baru lahir @<s@>738@<@/s@>, hendaklah kamu @<s@>0@<@/s@> menginginkan @<s@>1971@<@/s@> susu @<s@>1051@<@/s@> rohani @<s@>3050@<@/s@> yang murni @<s@>97@<@/s@> supaya @<s@>2443@<@/s@> kamu bertumbuh @<s@>837@<@/s@> dalam @<s@>1519@<@/s@> keselamatanmu @<s@>4991@<@/s@>, [@<s@>1722@<@/s@> @<s@>846@<@/s@>] [@<s@>3588@<@/s@>]
jika @<s@>1487@<@/s@> kamu sudah sungguh-sungguh @<s@>0@<@/s@> merasakan @<s@>1089@<@/s@> bahwa @<s@>3754@<@/s@> Tuhan @<s@>2962@<@/s@> itu baik @<s@>5543@<@/s@>. [@<s@>3588@<@/s@>]
Saat @<s@>0@<@/s@> kamu datang @<s@>4334@<@/s@> kepada Kristus @<s@>0@<@/s@>, Batu @<s@>3037@<@/s@> Hidup @<s@>2198@<@/s@> yang ditolak @<s@>593@<@/s@> oleh @<s@>5259@<@/s@> manusia @<s@>444@<@/s@>, tetapi @<s@>1161@<@/s@> yang dipilih @<s@>1588@<@/s@> oleh @<s@>3844@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>0@<@/s@> dianggap sangat berharga @<s@>1784@<@/s@> bagi-Nya @<s@>0@<@/s@>, [@<s@>4314@<@/s@> @<s@>3739@<@/s@> @<s@>3303@<@/s@>]
kamu @<s@>846@<@/s@> juga @<s@>2532@<@/s@> seperti @<s@>5613@<@/s@> batu-batu @<s@>3037@<@/s@> hidup @<s@>2198@<@/s@>, yang dibangun @<s@>3618@<@/s@> menjadi suatu rumah @<s@>3624@<@/s@> rohani @<s@>4152@<@/s@>, imamat @<s@>2406@<@/s@> yang kudus @<s@>40@<@/s@> untuk mempersembahkan @<s@>399@<@/s@> kurban-kurban @<s@>2378@<@/s@> rohani @<s@>4152@<@/s@> yang berkenan @<s@>2144@<@/s@> kepada Allah @<s@>2316@<@/s@> melalui @<s@>1223@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>1519@<@/s@>]
Karena @<s@>1360@<@/s@> Kitab Suci @<s@>1124@<@/s@> berkata @<s@>4023@<@/s@>, “Lihatlah @<s@>2400@<@/s@>, Aku meletakkan @<s@>5087@<@/s@> sebuah batu @<s@>3037@<@/s@> di @<s@>1722@<@/s@> Sion @<s@>4622@<@/s@>, sebuah batu penjuru @<s@>204@<@/s@> yang terpilih @<s@>1588@<@/s@> dan yang @<s@>0@<@/s@> mulia @<s@>1784@<@/s@>, dan @<s@>2532@<@/s@> siapa pun yang percaya @<s@>4100@<@/s@> kepada-Nya @<s@>1909@<@/s@> @<s@>846@<@/s@> tidak @<s@>3756@<@/s@> @<s@>3361@<@/s@> akan dipermalukan @<s@>2617@<@/s@>.” [@<s@>1722@<@/s@>] [@<s@>3588@<@/s@>]
Jadi @<s@>3767@<@/s@>, batu @<s@>0@<@/s@> itu mulia @<s@>5092@<@/s@> bagi kamu @<s@>5213@<@/s@> yang percaya @<s@>4100@<@/s@>, tetapi @<s@>1161@<@/s@> bagi yang tidak percaya @<s@>569@<@/s@>, “Batu @<s@>3037@<@/s@> yang @<s@>3739@<@/s@> ditolak @<s@>593@<@/s@> oleh tukang-tukang bangunan @<s@>3618@<@/s@>, telah menjadi @<s@>1096@<@/s@> batu @<s@>2776@<@/s@> @<s@>1137@<@/s@> penjuru @<s@>2776@<@/s@> @<s@>1137@<@/s@>,” [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3778@<@/s@> @<s@>1519@<@/s@>]
dan @<s@>2532@<@/s@> menjadi, “Sebuah batu @<s@>3037@<@/s@> sandungan @<s@>4348@<@/s@>, dan @<s@>2532@<@/s@> karang @<s@>4073@<@/s@> yang membuat orang jatuh @<s@>4625@<@/s@>.” Mereka tersandung @<s@>4350@<@/s@> karena tidak taat @<s@>544@<@/s@> pada Firman @<s@>3056@<@/s@>. Itulah @<s@>3739@<@/s@> jalan @<s@>0@<@/s@> yang telah ditentukan @<s@>5087@<@/s@> bagi mereka. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>1519@<@/s@> @<s@>2532@<@/s@>]
Namun @<s@>1161@<@/s@>, kamu @<s@>5210@<@/s@> adalah bangsa @<s@>1085@<@/s@> yang terpilih @<s@>1588@<@/s@>, imamat @<s@>2406@<@/s@> yang rajani @<s@>934@<@/s@>, bangsa @<s@>1484@<@/s@> yang kudus @<s@>40@<@/s@>, umat @<s@>2992@<@/s@> kepunyaan @<s@>4047@<@/s@> Allah sendiri @<s@>0@<@/s@> supaya @<s@>3704@<@/s@> kamu dapat memberitakan @<s@>1804@<@/s@> kemuliaan @<s@>703@<@/s@> Dia yang telah memanggil @<s@>2564@<@/s@> kamu @<s@>5209@<@/s@> keluar dari @<s@>1537@<@/s@> kegelapan @<s@>4655@<@/s@> menuju @<s@>1519@<@/s@> kepada terang-Nya @<s@>846@<@/s@> @<s@>5457@<@/s@> yang ajaib @<s@>2298@<@/s@>. [@<s@>1519@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
“Dahulu @<s@>4218@<@/s@>, kamu bukanlah @<s@>3756@<@/s@> umat @<s@>2992@<@/s@> Allah @<s@>0@<@/s@>, tetapi @<s@>1161@<@/s@> sekarang @<s@>3568@<@/s@> kamu adalah umat @<s@>2992@<@/s@> Allah @<s@>2316@<@/s@>. Dahulu @<s@>0@<@/s@>, kamu tidak @<s@>3756@<@/s@> menerima belas kasihan @<s@>1653@<@/s@>, tetapi @<s@>1161@<@/s@> sekarang @<s@>3568@<@/s@> kamu telah menerima belas kasihan @<s@>1653@<@/s@> Allah @<s@>0@<@/s@>.” [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, aku ingin @<s@>0@<@/s@> menasihati @<s@>3870@<@/s@> kamu @<s@>0@<@/s@> sebagai @<s@>5613@<@/s@> pendatang @<s@>3941@<@/s@> dan @<s@>2532@<@/s@> orang asing @<s@>3927@<@/s@> di dunia ini @<s@>0@<@/s@> untuk menjauhkan @<s@>567@<@/s@> dirimu dari keinginan hawa nafsu @<s@>1939@<@/s@> duniawi @<s@>4559@<@/s@> yang @<s@>3748@<@/s@> berperang @<s@>4754@<@/s@> melawan @<s@>2596@<@/s@> jiwamu @<s@>5590@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jagalah @<s@>2192@<@/s@> tingkah lakumu @<s@>391@<@/s@> @<s@>5216@<@/s@> yang baik @<s@>2570@<@/s@> di antara @<s@>1722@<@/s@> orang-orang yang belum percaya @<s@>1484@<@/s@> supaya @<s@>2443@<@/s@> apabila @<s@>1722@<@/s@> mereka memfitnahmu @<s@>2635@<@/s@> @<s@>5216@<@/s@> sebagai @<s@>5613@<@/s@> pelaku kejahatan @<s@>2555@<@/s@>, mereka dapat melihat @<s@>2029@<@/s@> perbuatanmu @<s@>2041@<@/s@> yang baik @<s@>2570@<@/s@>, dan @<s@>0@<@/s@> akan memuliakan @<s@>1392@<@/s@> Allah @<s@>2316@<@/s@> pada @<s@>1722@<@/s@> hari @<s@>2250@<@/s@> pelawatan @<s@>1984@<@/s@>. [@<s@>1537@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Demi @<s@>1223@<@/s@> nama @<s@>0@<@/s@> Tuhan @<s@>2962@<@/s@>, tunduklah @<s@>5293@<@/s@> kepada setiap @<s@>3956@<@/s@> lembaga pemerintahan @<s@>2937@<@/s@> yang ditetapkan oleh manusia @<s@>442@<@/s@>, baik @<s@>1535@<@/s@> kepada raja @<s@>935@<@/s@> sebagai @<s@>5613@<@/s@> penguasa tertinggi @<s@>5242@<@/s@>, [@<s@>3588@<@/s@>]
atau @<s@>1535@<@/s@> kepada para gubernur @<s@>2232@<@/s@> yang diutus @<s@>3992@<@/s@> oleh @<s@>1223@<@/s@> raja @<s@>846@<@/s@> untuk @<s@>1519@<@/s@> menghukum @<s@>1557@<@/s@> para pelaku kejahatan @<s@>2555@<@/s@> dan @<s@>1161@<@/s@> memberi pujian @<s@>1868@<@/s@> kepada orang-orang yang berbuat baik @<s@>17@<@/s@>. [@<s@>5613@<@/s@>]
Sebab @<s@>3754@<@/s@>, inilah @<s@>3779@<@/s@> kehendak @<s@>2307@<@/s@> Allah @<s@>2316@<@/s@> : dengan melakukan perbuatan baik @<s@>15@<@/s@>, kamu membungkam @<s@>5392@<@/s@> kebodohan @<s@>878@<@/s@> orang-orang @<s@>444@<@/s@> dungu @<s@>56@<@/s@>. [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Hiduplah @<s@>0@<@/s@> sebagai @<s@>5613@<@/s@> orang-orang yang merdeka @<s@>1658@<@/s@>, tetapi @<s@>2532@<@/s@> jangan @<s@>3361@<@/s@> pergunakan @<s@>2192@<@/s@> kemerdekaanmu @<s@>1657@<@/s@> itu sebagai @<s@>5613@<@/s@> kedok @<s@>1942@<@/s@> bagi kejahatan @<s@>2549@<@/s@>. Sebaliknya @<s@>235@<@/s@>, hiduplah @<s@>0@<@/s@> sebagai @<s@>5613@<@/s@> hamba-hamba @<s@>1401@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Hormatilah @<s@>5091@<@/s@> semua @<s@>3956@<@/s@> orang. Kasihilah @<s@>25@<@/s@> saudara-saudara seiman @<s@>81@<@/s@>, takutlah @<s@>5399@<@/s@> akan Allah @<s@>2316@<@/s@>, dan @<s@>0@<@/s@> hormatilah @<s@>5091@<@/s@> raja @<s@>935@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Hamba-hamba @<s@>3610@<@/s@>, tunduklah @<s@>5293@<@/s@> kepada tuanmu @<s@>1203@<@/s@> dengan @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> hormat @<s@>5401@<@/s@>. Bukan @<s@>3756@<@/s@> hanya @<s@>3440@<@/s@> kepada mereka yang baik @<s@>18@<@/s@> dan @<s@>2532@<@/s@> lemah lembut @<s@>1933@<@/s@>, tetapi @<s@>235@<@/s@> juga @<s@>2532@<@/s@> kepada mereka yang tidak adil @<s@>4646@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@> merupakan @<s@>0@<@/s@> suatu @<s@>5124@<@/s@> kasih karunia @<s@>5485@<@/s@>, jika @<s@>1487@<@/s@> karena @<s@>1223@<@/s@> kesadarannya @<s@>4893@<@/s@> akan Allah @<s@>2316@<@/s@>, seseorang @<s@>5100@<@/s@> mau bertahan @<s@>5297@<@/s@> dalam penderitaan @<s@>3958@<@/s@> yang disebabkan @<s@>0@<@/s@> oleh ketidakadilan @<s@>95@<@/s@>. [@<s@>3077@<@/s@>]
Sebab @<s@>1063@<@/s@>, apakah @<s@>4169@<@/s@> upahmu @<s@>2811@<@/s@> jika @<s@>1487@<@/s@> kamu menerima pukulan @<s@>2852@<@/s@> karena kamu berbuat dosa @<s@>264@<@/s@> dan @<s@>2532@<@/s@> menanggungnya dengan tabah @<s@>5278@<@/s@> ? Akan tetapi @<s@>235@<@/s@>, jika @<s@>1487@<@/s@> kamu menderita @<s@>3958@<@/s@> karena berbuat baik @<s@>15@<@/s@> dan @<s@>2532@<@/s@> kamu menerimanya dengan tabah @<s@>5278@<@/s@>, tindakanmu @<s@>0@<@/s@> itu @<s@>5124@<@/s@> berkenan @<s@>5485@<@/s@> di hadapan @<s@>3844@<@/s@> Allah @<s@>2316@<@/s@>.
Sebab @<s@>1063@<@/s@>, untuk @<s@>1519@<@/s@> itulah @<s@>5124@<@/s@> kamu dipanggil @<s@>2564@<@/s@>, karena @<s@>3754@<@/s@> Kristus @<s@>5547@<@/s@> juga @<s@>2532@<@/s@> telah menderita @<s@>3958@<@/s@> bagi @<s@>5228@<@/s@> kamu @<s@>5216@<@/s@> dan @<s@>0@<@/s@> meninggalkan @<s@>5277@<@/s@> teladan @<s@>5261@<@/s@> bagimu @<s@>5213@<@/s@> supaya @<s@>2443@<@/s@> kamu mengikuti @<s@>1872@<@/s@> jejak-Nya @<s@>2487@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@>]
Ia tidak @<s@>3756@<@/s@> berbuat @<s@>4160@<@/s@> dosa @<s@>266@<@/s@>, dan @<s@>3761@<@/s@> tipu daya @<s@>1388@<@/s@> tidak @<s@>3761@<@/s@> ada @<s@>2147@<@/s@> di @<s@>1722@<@/s@> mulut-Nya @<s@>4750@<@/s@> @<s@>846@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Ketika @<s@>0@<@/s@> Ia diejek @<s@>3058@<@/s@>, Ia tidak @<s@>3756@<@/s@> membalas dengan ejekan @<s@>486@<@/s@> ; ketika @<s@>0@<@/s@> Ia menderita @<s@>3958@<@/s@>, Ia tidak @<s@>3756@<@/s@> mengancam @<s@>546@<@/s@>, tetapi @<s@>1161@<@/s@> menyerahkan @<s@>3860@<@/s@> diri-Nya @<s@>0@<@/s@> kepada Allah @<s@>0@<@/s@> yang akan menghakimi @<s@>2919@<@/s@> dengan adil @<s@>1346@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Ia sendiri @<s@>846@<@/s@> telah menanggung @<s@>399@<@/s@> dosa @<s@>266@<@/s@> kita @<s@>2257@<@/s@> pada @<s@>1722@<@/s@> tubuh-Nya @<s@>4983@<@/s@> @<s@>846@<@/s@> di @<s@>1909@<@/s@> kayu salib @<s@>3586@<@/s@> supaya @<s@>2443@<@/s@> kita mati @<s@>581@<@/s@> terhadap dosa @<s@>266@<@/s@>, dan @<s@>0@<@/s@> hidup @<s@>2198@<@/s@> untuk kebenaran @<s@>1343@<@/s@>. Oleh @<s@>3739@<@/s@> bilur-bilur-Nya @<s@>3468@<@/s@>, kamu disembuhkan @<s@>2390@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dahulu @<s@>1510@<@/s@>, kamu seperti @<s@>5613@<@/s@> domba-domba @<s@>4263@<@/s@> yang terus-menerus tersesat @<s@>4105@<@/s@>, tetapi @<s@>235@<@/s@> sekarang @<s@>3568@<@/s@> kamu telah kembali @<s@>1994@<@/s@> kepada @<s@>1909@<@/s@> Sang Gembala @<s@>4166@<@/s@> dan @<s@>2532@<@/s@> Pelindung @<s@>1985@<@/s@> jiwamu @<s@>5590@<@/s@> @<s@>5216@<@/s@>. [@<s@>1063@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Demikian juga @<s@>3668@<@/s@> kamu, hai istri-istri @<s@>1135@<@/s@>, tunduklah @<s@>5293@<@/s@> kepada suamimu @<s@>2398@<@/s@> @<s@>435@<@/s@>. Sebab @<s@>2443@<@/s@>, apabila @<s@>1487@<@/s@> di antara mereka @<s@>0@<@/s@> ada @<s@>5100@<@/s@> yang tidak taat @<s@>544@<@/s@> kepada Firman @<s@>3056@<@/s@>, mereka dapat dimenangkan @<s@>2770@<@/s@> oleh @<s@>1223@<@/s@> tingkah laku @<s@>391@<@/s@> istrinya @<s@>1135@<@/s@> tanpa @<s@>427@<@/s@> kata-kata @<s@>3056@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sebab @<s@>0@<@/s@> mereka melihat @<s@>2029@<@/s@> betapa @<s@>1722@<@/s@> murni @<s@>53@<@/s@> dan @<s@>0@<@/s@> terhormatnya @<s@>5401@<@/s@> tingkah lakumu @<s@>391@<@/s@> @<s@>5216@<@/s@>. [@<s@>3588@<@/s@>]
Janganlah @<s@>3756@<@/s@> kecantikanmu @<s@>2889@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1855@<@/s@> hiasan @<s@>0@<@/s@> luar @<s@>1855@<@/s@>, misalnya @<s@>0@<@/s@> dari mengepang @<s@>1708@<@/s@> rambut @<s@>2359@<@/s@>, memakai perhiasan @<s@>4025@<@/s@> emas @<s@>5553@<@/s@>, atau @<s@>2228@<@/s@> memakai @<s@>1745@<@/s@> pakaian @<s@>2440@<@/s@> yang mahal-mahal @<s@>0@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Sebaliknya @<s@>235@<@/s@>, hendaklah kecantikanmu @<s@>0@<@/s@> berasal dari dalam batinmu @<s@>2927@<@/s@> @<s@>2588@<@/s@> @<s@>444@<@/s@>, yaitu kecantikan @<s@>0@<@/s@> yang tidak dapat layu @<s@>862@<@/s@>, yang berasal dari @<s@>0@<@/s@> roh @<s@>4151@<@/s@> yang lemah lembut @<s@>4239@<@/s@> dan @<s@>2532@<@/s@> tenang @<s@>2272@<@/s@>. Itulah yang @<s@>3739@<@/s@> berharga @<s@>4185@<@/s@> di mata @<s@>1799@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, demikianlah @<s@>3779@<@/s@> perempuan-perempuan @<s@>1135@<@/s@> kudus @<s@>40@<@/s@> pada zaman dahulu @<s@>4218@<@/s@>, yang menaruh pengharapan @<s@>1679@<@/s@> mereka kepada @<s@>1519@<@/s@> Allah @<s@>2316@<@/s@>, mempercantik @<s@>2885@<@/s@> diri mereka @<s@>1438@<@/s@> ; yaitu dengan tunduk kepada @<s@>5293@<@/s@> suami @<s@>435@<@/s@> mereka @<s@>2398@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Seperti @<s@>5613@<@/s@> Sara @<s@>4564@<@/s@> taat @<s@>5219@<@/s@> kepada suaminya @<s@>0@<@/s@>, Abraham @<s@>11@<@/s@>, dan @<s@>0@<@/s@> menyebutnya @<s@>846@<@/s@> @<s@>2564@<@/s@> ‘tuan @<s@>2962@<@/s@> ’. Kamu adalah anak-anak @<s@>5043@<@/s@> Sara @<s@>0@<@/s@> jika kamu melakukan apa yang baik @<s@>15@<@/s@> dengan @<s@>2532@<@/s@> tidak @<s@>3361@<@/s@> dikuasai rasa takut @<s@>5399@<@/s@> ketika melakukannya @<s@>0@<@/s@>. [@<s@>3367@<@/s@> @<s@>4423@<@/s@>] [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>1096@<@/s@>]
Demikian juga @<s@>3668@<@/s@> kamu, hai suami-suami @<s@>435@<@/s@>, hiduplah bersama @<s@>4924@<@/s@> istrimu @<s@>1134@<@/s@> dengan @<s@>2596@<@/s@> penuh pengertian @<s@>1108@<@/s@> karena @<s@>5613@<@/s@> mereka kaum @<s@>4632@<@/s@> yang lebih lemah @<s@>772@<@/s@>. Hormatilah @<s@>632@<@/s@> @<s@>5092@<@/s@> mereka sebagai @<s@>5613@<@/s@> sesama ahli waris @<s@>4789@<@/s@> dalam menerima anugerah @<s@>5485@<@/s@> hidup @<s@>2222@<@/s@> supaya @<s@>1519@<@/s@> doa-doamu @<s@>4335@<@/s@> @<s@>5216@<@/s@> tidak @<s@>3361@<@/s@> terhalang @<s@>1465@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akhirnya @<s@>1161@<@/s@> @<s@>5056@<@/s@>, hendaklah @<s@>0@<@/s@> kamu semua @<s@>3956@<@/s@> memiliki kesatuan pikiran @<s@>3675@<@/s@>, belas kasih @<s@>4835@<@/s@>, kasih persaudaraan @<s@>5361@<@/s@>, hati yang lemah lembut @<s@>2155@<@/s@>, dan @<s@>0@<@/s@> kerendahan hati @<s@>5391@<@/s@>. [@<s@>3588@<@/s@>]
Janganlah @<s@>3361@<@/s@> membalas @<s@>591@<@/s@> kejahatan @<s@>2556@<@/s@> dengan @<s@>473@<@/s@> kejahatan @<s@>2556@<@/s@>, atau @<s@>2228@<@/s@> makian @<s@>3059@<@/s@> dengan @<s@>473@<@/s@> makian @<s@>3059@<@/s@>. Sebaliknya @<s@>5121@<@/s@>, hendaklah @<s@>0@<@/s@> kamu memberkati @<s@>2127@<@/s@> sebab @<s@>3754@<@/s@> untuk @<s@>1519@<@/s@> itulah @<s@>5124@<@/s@> kamu dipanggil @<s@>2564@<@/s@>, yaitu supaya @<s@>2443@<@/s@> kamu mewarisi @<s@>2816@<@/s@> berkat @<s@>2129@<@/s@>. [@<s@>1161@<@/s@>]
Sebab @<s@>1063@<@/s@> Kitab Suci berkata @<s@>0@<@/s@>, “Barangsiapa mencintai @<s@>25@<@/s@> hidup @<s@>2222@<@/s@>, dan @<s@>2532@<@/s@> ingin @<s@>2309@<@/s@> melihat @<s@>1492@<@/s@> hari-hari @<s@>2250@<@/s@> yang baik @<s@>18@<@/s@>, ia harus menjaga @<s@>3973@<@/s@> lidahnya @<s@>1100@<@/s@> dari @<s@>575@<@/s@> kejahatan @<s@>2556@<@/s@>, dan @<s@>2532@<@/s@> bibirnya @<s@>5491@<@/s@> dari @<s@>3361@<@/s@> mengucapkan @<s@>2980@<@/s@> tipu muslihat @<s@>1388@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ia juga @<s@>1161@<@/s@> harus menjauhkan @<s@>1578@<@/s@> diri dari @<s@>575@<@/s@> yang jahat @<s@>2556@<@/s@> dan @<s@>2532@<@/s@> melakukan @<s@>4160@<@/s@> yang baik @<s@>18@<@/s@>. Hendaklah ia mencari @<s@>2212@<@/s@> perdamaian @<s@>1515@<@/s@>, dan @<s@>2532@<@/s@> berusaha mengejarnya @<s@>1377@<@/s@> @<s@>846@<@/s@>.
Sebab @<s@>3754@<@/s@>, mata @<s@>3788@<@/s@> Tuhan @<s@>2962@<@/s@> memperhatikan @<s@>1909@<@/s@> orang-orang benar @<s@>1342@<@/s@>, dan @<s@>2532@<@/s@> telinga-Nya @<s@>3775@<@/s@> @<s@>846@<@/s@> mendengarkan @<s@>0@<@/s@> doa-doa @<s@>1162@<@/s@> mereka @<s@>846@<@/s@>. Namun @<s@>1161@<@/s@>, wajah-Nya @<s@>4383@<@/s@> @<s@>2962@<@/s@> menentang @<s@>1909@<@/s@> orang-orang yang melakukan @<s@>4160@<@/s@> kejahatan @<s@>2556@<@/s@>.” [@<s@>1519@<@/s@>]
Siapakah @<s@>5101@<@/s@> yang akan mencelakaimu @<s@>2559@<@/s@> @<s@>5209@<@/s@> jika @<s@>1437@<@/s@> kamu rajin @<s@>2207@<@/s@> melakukan @<s@>1096@<@/s@> hal yang baik @<s@>18@<@/s@>? [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>235@<@/s@>, seandainya @<s@>1487@<@/s@> kamu harus menderita @<s@>3958@<@/s@> demi @<s@>1223@<@/s@> kebenaran @<s@>1343@<@/s@>, maka kamu akan diberkati @<s@>3107@<@/s@>. “Jangan @<s@>3361@<@/s@> takut @<s@>5401@<@/s@> dan jangan @<s@>0@<@/s@> gentar @<s@>5399@<@/s@> terhadap @<s@>0@<@/s@> mereka yang membuatmu menderita @<s@>5015@<@/s@>.” [@<s@>1161@<@/s@> @<s@>846@<@/s@> @<s@>3366@<@/s@>] [@<s@>2532@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, Kuduskanlah @<s@>37@<@/s@> Kristus @<s@>5547@<@/s@> sebagai Tuhan @<s@>2962@<@/s@> di dalam @<s@>1722@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@> ! Siap @<s@>2092@<@/s@> sedialah @<s@>104@<@/s@> untuk @<s@>4314@<@/s@> memberi jawaban @<s@>627@<@/s@> kepada siapa pun @<s@>3956@<@/s@> yang menuntutmu @<s@>154@<@/s@> @<s@>5209@<@/s@> mengenai @<s@>4012@<@/s@> pengharapan @<s@>1680@<@/s@> yang kamu @<s@>5213@<@/s@> miliki @<s@>1722@<@/s@>, [@<s@>3056@<@/s@> @<s@>235@<@/s@> @<s@>3326@<@/s@> @<s@>4240@<@/s@> @<s@>2532@<@/s@> @<s@>5401@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
tetapi lakukanlah itu dengan lemah lembut dan hormat @<s@>0@<@/s@>, serta milikilah @<s@>2192@<@/s@> hati nurani @<s@>4893@<@/s@> yang jernih @<s@>18@<@/s@> supaya @<s@>2443@<@/s@> ketika @<s@>1722@<@/s@> kamu difitnah @<s@>2635@<@/s@>, orang yang mencaci @<s@>1908@<@/s@> cara @<s@>391@<@/s@> hidupmu @<s@>5216@<@/s@> @<s@>391@<@/s@> yang baik @<s@>18@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> akan menjadi malu @<s@>2617@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, lebih baik @<s@>2909@<@/s@> menderita @<s@>3958@<@/s@> karena berbuat baik @<s@>15@<@/s@>, jika @<s@>1487@<@/s@> itu kehendak @<s@>2307@<@/s@> Allah @<s@>2316@<@/s@>, daripada @<s@>2228@<@/s@> menderita karena @<s@>0@<@/s@> berbuat jahat @<s@>2554@<@/s@>. [@<s@>2309@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>3754@<@/s@> Kristus @<s@>5547@<@/s@> juga @<s@>2532@<@/s@> telah menderita @<s@>0@<@/s@> karena @<s@>4012@<@/s@> dosa-dosa @<s@>266@<@/s@>, sekali untuk semua @<s@>530@<@/s@> orang, yang benar @<s@>1342@<@/s@> mati @<s@>599@<@/s@> untuk @<s@>5228@<@/s@> yang tidak benar @<s@>94@<@/s@>, sehingga @<s@>2443@<@/s@> Ia dapat membawa @<s@>4317@<@/s@> kita @<s@>5209@<@/s@> kepada Allah @<s@>2316@<@/s@>. Dibunuh @<s@>2289@<@/s@> secara @<s@>3303@<@/s@> jasmani @<s@>4561@<@/s@>, tetapi @<s@>1161@<@/s@> dihidupkan @<s@>2227@<@/s@> di dalam Roh @<s@>4151@<@/s@>. [@<s@>3588@<@/s@>]
Dalam @<s@>1722@<@/s@> Roh @<s@>0@<@/s@>, Ia juga @<s@>2532@<@/s@> pergi @<s@>4198@<@/s@> dan @<s@>0@<@/s@> melakukan pemberitaan @<s@>2784@<@/s@> kepada roh-roh @<s@>4151@<@/s@> di @<s@>1722@<@/s@> penjara @<s@>5438@<@/s@>, [@<s@>3739@<@/s@> @<s@>3588@<@/s@>]
yaitu mereka yang dulu @<s@>4218@<@/s@> tidak taat @<s@>544@<@/s@> ketika @<s@>3753@<@/s@> Allah @<s@>2316@<@/s@> dengan sabar @<s@>3115@<@/s@> menanti @<s@>553@<@/s@> mereka pada @<s@>1722@<@/s@> zaman @<s@>2250@<@/s@> Nuh @<s@>3575@<@/s@>, sementara Nuh @<s@>0@<@/s@> membangun @<s@>2680@<@/s@> bahteranya @<s@>2787@<@/s@>. Melalui @<s@>1519@<@/s@> bahtera @<s@>0@<@/s@> itu @<s@>3739@<@/s@>, hanya sedikit @<s@>3641@<@/s@>, yaitu @<s@>5124@<@/s@> delapan @<s@>3638@<@/s@> orang @<s@>5590@<@/s@> saja @<s@>0@<@/s@>, yang diselamatkan @<s@>1295@<@/s@> oleh @<s@>1223@<@/s@> air bah @<s@>5204@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Air bah @<s@>0@<@/s@> itu @<s@>3739@<@/s@> melambangkan @<s@>499@<@/s@> baptisan @<s@>908@<@/s@> yang sekarang @<s@>3568@<@/s@> menyelamatkanmu @<s@>5209@<@/s@> @<s@>4982@<@/s@>. Baptisan @<s@>0@<@/s@> bukan @<s@>3756@<@/s@> untuk membersihkan @<s@>595@<@/s@> kotoran @<s@>4509@<@/s@> dari tubuh @<s@>4561@<@/s@>, tetapi @<s@>235@<@/s@> merupakan permohonan @<s@>1906@<@/s@> kepada @<s@>1519@<@/s@> Allah @<s@>2316@<@/s@> untuk sebuah hati nurani @<s@>4893@<@/s@> yang murni @<s@>18@<@/s@> melalui @<s@>1223@<@/s@> kebangkitan @<s@>386@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, [@<s@>2532@<@/s@>]
yaitu @<s@>3739@<@/s@> Dia yang sekarang @<s@>0@<@/s@> telah naik @<s@>4198@<@/s@> ke @<s@>1519@<@/s@> surga @<s@>3772@<@/s@> dan @<s@>0@<@/s@> berada @<s@>1510@<@/s@> di sebelah @<s@>1722@<@/s@> kanan @<s@>1188@<@/s@> Allah @<s@>2316@<@/s@> ; setelah semua @<s@>0@<@/s@> malaikat @<s@>32@<@/s@>, para pemerintah @<s@>1849@<@/s@>, dan @<s@>2532@<@/s@> para penguasa @<s@>1411@<@/s@> ditundukkan @<s@>5293@<@/s@> kepada-Nya @<s@>846@<@/s@>. [@<s@>2532@<@/s@>]
Jadi, karena @<s@>3767@<@/s@> Kristus @<s@>5547@<@/s@> telah menderita @<s@>3958@<@/s@> secara jasmani @<s@>4561@<@/s@>, hendaklah @<s@>0@<@/s@> kamu mempersenjatai @<s@>3695@<@/s@> dirimu @<s@>5210@<@/s@> dengan pikiran @<s@>1771@<@/s@> yang sama @<s@>846@<@/s@>, sebab @<s@>3754@<@/s@> orang yang telah mengalami penderitaan @<s@>3958@<@/s@> jasmani @<s@>4561@<@/s@>, telah berhenti @<s@>3973@<@/s@> berbuat dosa @<s@>266@<@/s@> [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sehingga @<s@>1519@<@/s@> dalam menjalani @<s@>980@<@/s@> sisa @<s@>1954@<@/s@> hidup @<s@>980@<@/s@> di @<s@>1722@<@/s@> dunia @<s@>4561@<@/s@> ini, ia tidak lagi @<s@>3371@<@/s@> mengikuti keinginan @<s@>1939@<@/s@> manusia @<s@>444@<@/s@>, melainkan @<s@>235@<@/s@> kehendak @<s@>2307@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>5550@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@> cukuplah @<s@>713@<@/s@> waktu @<s@>5550@<@/s@> pada masa lalumu @<s@>3928@<@/s@> untuk melakukan @<s@>2716@<@/s@> kebiasaan @<s@>1013@<@/s@> orang-orang yang tidak mengenal Allah @<s@>1484@<@/s@> ; hidup @<s@>4198@<@/s@> dalam @<s@>1722@<@/s@> hawa nafsu @<s@>1939@<@/s@>, kemabukan @<s@>3632@<@/s@>, pesta pora @<s@>2970@<@/s@>, minum-minum @<s@>4224@<@/s@>, dan @<s@>2532@<@/s@> penyembahan berhala @<s@>1495@<@/s@> yang penuh kekejian @<s@>111@<@/s@>. [@<s@>766@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sekarang @<s@>1722@<@/s@> @<s@>3739@<@/s@>, mereka sangat heran @<s@>3579@<@/s@> ketika mendapati @<s@>3579@<@/s@> bahwa @<s@>5216@<@/s@> kamu tidak @<s@>3361@<@/s@> lagi @<s@>0@<@/s@> ikut @<s@>4936@<@/s@> dalam @<s@>1519@<@/s@> kebejatan @<s@>810@<@/s@> liar @<s@>401@<@/s@> yang mereka @<s@>846@<@/s@> lakukan. Oleh karena itu @<s@>0@<@/s@>, mereka memfitnah @<s@>987@<@/s@> kamu @<s@>0@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi, mereka akan memberi @<s@>591@<@/s@> pertanggungjawaban @<s@>3056@<@/s@> kepada Dia yang akan @<s@>2093@<@/s@> menghakimi @<s@>2919@<@/s@> orang yang hidup @<s@>2198@<@/s@> dan @<s@>2532@<@/s@> yang mati @<s@>3498@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Untuk @<s@>1063@<@/s@> alasan inilah @<s@>5124@<@/s@>, Injil diberitakan @<s@>2097@<@/s@> kepada @<s@>2532@<@/s@> orang-orang yang sekarang @<s@>0@<@/s@> sudah mati @<s@>3498@<@/s@> sehingga @<s@>2443@<@/s@> meskipun @<s@>3303@<@/s@> mereka sudah dihakimi @<s@>2919@<@/s@> di dunia @<s@>0@<@/s@> ini sesuai dengan @<s@>2596@<@/s@> standar @<s@>4561@<@/s@> manusia @<s@>444@<@/s@>, tetapi @<s@>1161@<@/s@> mereka hidup @<s@>2198@<@/s@> secara roh @<s@>4151@<@/s@> menurut ukuran @<s@>2596@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>1519@<@/s@>]
Akhir @<s@>5056@<@/s@> dari segala sesuatu @<s@>3956@<@/s@> sudah dekat @<s@>1448@<@/s@>. Karena @<s@>3767@<@/s@> itu, waspadalah @<s@>4993@<@/s@> dan @<s@>2532@<@/s@> berjaga-jagalah @<s@>3525@<@/s@> supaya dapat @<s@>1519@<@/s@> berdoa @<s@>4335@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@>]
Di atas @<s@>4253@<@/s@> semuanya @<s@>3956@<@/s@> itu, teruslah @<s@>2192@<@/s@> saling @<s@>1519@<@/s@> @<s@>1438@<@/s@> mengasihi @<s@>26@<@/s@> dengan sungguh-sungguh @<s@>1618@<@/s@> sebab @<s@>3754@<@/s@> kasih @<s@>26@<@/s@> menutupi @<s@>2572@<@/s@> banyak sekali @<s@>4128@<@/s@> dosa @<s@>266@<@/s@>. [@<s@>3588@<@/s@>]
Tunjukkanlah keramahan @<s@>5382@<@/s@> satu dengan lainnya @<s@>240@<@/s@> tanpa @<s@>427@<@/s@> mengeluh @<s@>1112@<@/s@>. [@<s@>1519@<@/s@>]
Karena @<s@>2531@<@/s@> setiap orang @<s@>1538@<@/s@> telah menerima @<s@>2983@<@/s@> karunia @<s@>5486@<@/s@>, pergunakanlah @<s@>0@<@/s@> itu untuk @<s@>1519@<@/s@> melayani @<s@>1247@<@/s@> satu @<s@>846@<@/s@> dengan lainnya @<s@>1438@<@/s@> sebagai @<s@>5613@<@/s@> pelayan @<s@>3623@<@/s@> yang baik @<s@>2570@<@/s@> atas berbagai @<s@>4164@<@/s@> karunia @<s@>5485@<@/s@> dari Allah @<s@>2316@<@/s@>:
siapa @<s@>1487@<@/s@> @<s@>5100@<@/s@> yang berbicara @<s@>2980@<@/s@>, baiklah ia berbicara @<s@>0@<@/s@> sebagai @<s@>5613@<@/s@> orang yang menyampaikan firman @<s@>3051@<@/s@> Allah @<s@>2316@<@/s@> ; dan @<s@>1487@<@/s@> siapa @<s@>5100@<@/s@> yang melayani @<s@>1247@<@/s@>, baiklah @<s@>5613@<@/s@> ia melayani @<s@>5524@<@/s@> dengan @<s@>1537@<@/s@> kekuatan @<s@>2479@<@/s@> yang Allah @<s@>2316@<@/s@> berikan sehingga @<s@>2443@<@/s@> dalam @<s@>1722@<@/s@> segala hal @<s@>3956@<@/s@>, Allah @<s@>2316@<@/s@> dimuliakan @<s@>1392@<@/s@> melalui @<s@>1223@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. Bagi @<s@>3739@<@/s@> Dialah @<s@>1510@<@/s@> kemuliaan @<s@>1391@<@/s@> dan @<s@>2532@<@/s@> kuasa @<s@>2904@<@/s@> sampai @<s@>1519@<@/s@> selama-lamanya @<s@>165@<@/s@> @<s@>3588@<@/s@> @<s@>165@<@/s@>. Amin @<s@>281@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, janganlah @<s@>3361@<@/s@> terkejut @<s@>3579@<@/s@> dengan @<s@>1722@<@/s@> api pencobaan @<s@>4451@<@/s@> yang datang @<s@>1096@<@/s@> untuk @<s@>4314@<@/s@> menguji @<s@>3986@<@/s@> kamu @<s@>5213@<@/s@>, seolah-olah @<s@>5613@<@/s@> sesuatu yang aneh @<s@>3581@<@/s@> terjadi atas @<s@>4819@<@/s@> kamu @<s@>5213@<@/s@>. [@<s@>5213@<@/s@>] [@<s@>3588@<@/s@>]
Namun @<s@>235@<@/s@>, bersukacitalah @<s@>5463@<@/s@> karena @<s@>2526@<@/s@> kamu ikut ambil bagian @<s@>2841@<@/s@> dalam penderitaan @<s@>3804@<@/s@> Kristus @<s@>5547@<@/s@> sehingga @<s@>2443@<@/s@> kamu juga @<s@>2532@<@/s@> dapat bersukacita @<s@>5463@<@/s@> dan @<s@>0@<@/s@> bergembira @<s@>21@<@/s@> pada saat @<s@>1722@<@/s@> kemuliaan-Nya @<s@>1391@<@/s@> @<s@>846@<@/s@> dinyatakan @<s@>602@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Berbahagialah @<s@>3107@<@/s@> jika @<s@>1487@<@/s@> kamu dihina @<s@>3679@<@/s@> karena @<s@>1722@<@/s@> nama @<s@>3686@<@/s@> Kristus @<s@>5547@<@/s@>, sebab @<s@>3754@<@/s@> Roh @<s@>4151@<@/s@> kemuliaan @<s@>1391@<@/s@> dan @<s@>2532@<@/s@> Roh @<s@>4151@<@/s@> Allah @<s@>2316@<@/s@> diam @<s@>373@<@/s@> di dalam @<s@>1909@<@/s@> kamu @<s@>5209@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1063@<@/s@>, jangan @<s@>3361@<@/s@> ada @<s@>5100@<@/s@> di antara @<s@>0@<@/s@> kamu @<s@>5216@<@/s@> yang menderita @<s@>3958@<@/s@> sebagai @<s@>5613@<@/s@> pembunuh @<s@>5406@<@/s@>, pencuri @<s@>2812@<@/s@>, pelaku kejahatan @<s@>2555@<@/s@>, atau @<s@>2228@<@/s@> sebagai @<s@>5613@<@/s@> orang yang suka mencampuri urusan orang lain @<s@>244@<@/s@>. [@<s@>2228@<@/s@> @<s@>2228@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, siapa pun yang menderita @<s@>0@<@/s@> sebagai @<s@>5613@<@/s@> orang Kristen @<s@>5546@<@/s@>, janganlah @<s@>3361@<@/s@> ia malu @<s@>153@<@/s@>, sebaliknya @<s@>1161@<@/s@> hendaklah @<s@>0@<@/s@> ia memuji @<s@>1392@<@/s@> Allah @<s@>2316@<@/s@> karena @<s@>1722@<@/s@> menanggung @<s@>0@<@/s@> sebutan @<s@>3686@<@/s@> itu @<s@>5129@<@/s@>. [@<s@>1487@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sudah saatnya @<s@>2540@<@/s@> penghakiman @<s@>2917@<@/s@> dimulai @<s@>756@<@/s@> dari @<s@>575@<@/s@> keluarga @<s@>3624@<@/s@> Allah @<s@>2316@<@/s@>. Dan @<s@>1161@<@/s@>, jika @<s@>1487@<@/s@> penghakiman Allah @<s@>0@<@/s@> dimulai @<s@>4412@<@/s@> dari @<s@>575@<@/s@> kita @<s@>2257@<@/s@>, bagaimanakah @<s@>5101@<@/s@> nasib @<s@>5056@<@/s@> orang-orang yang tidak taat @<s@>544@<@/s@> kepada Injil @<s@>2098@<@/s@> Allah @<s@>2316@<@/s@>? [@<s@>3754@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1487@<@/s@> orang saleh @<s@>1342@<@/s@> saja @<s@>2532@<@/s@> sulit @<s@>3433@<@/s@> untuk diselamatkan @<s@>4982@<@/s@>, bagaimana @<s@>4226@<@/s@> dengan @<s@>1161@<@/s@> orang jahat @<s@>765@<@/s@> dan @<s@>2532@<@/s@> orang berdosa @<s@>268@<@/s@>? [@<s@>5316@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>5620@<@/s@> itu, biarlah mereka yang menderita @<s@>3958@<@/s@> karena @<s@>2596@<@/s@> kehendak @<s@>2307@<@/s@> Allah @<s@>2316@<@/s@>, mempercayakan @<s@>3908@<@/s@> jiwanya @<s@>5590@<@/s@> kepada @<s@>1722@<@/s@> Sang Pencipta @<s@>2939@<@/s@> yang setia @<s@>4103@<@/s@>, sambil terus melakukan apa yang baik @<s@>16@<@/s@>. [@<s@>2532@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>3767@<@/s@> itu, sebagai sesama penatua @<s@>4850@<@/s@> dan @<s@>2532@<@/s@> saksi mata @<s@>3144@<@/s@> penderitaan @<s@>3804@<@/s@> Kristus @<s@>5547@<@/s@>, dan juga @<s@>2532@<@/s@> sebagai orang yang akan @<s@>3195@<@/s@> ikut ambil bagian dalam @<s@>2844@<@/s@> kemuliaan @<s@>1391@<@/s@> yang akan dinyatakan @<s@>601@<@/s@>, aku mendorong @<s@>3870@<@/s@> para penatua @<s@>4245@<@/s@> yang ada di antara @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@>: [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
gembalakanlah @<s@>4165@<@/s@> domba-domba @<s@>4168@<@/s@> Allah @<s@>2316@<@/s@> yang ada padamu @<s@>1722@<@/s@> @<s@>5213@<@/s@> ! Jangan @<s@>3361@<@/s@> karena paksaan @<s@>317@<@/s@>, tetapi @<s@>235@<@/s@> dengan rela @<s@>1596@<@/s@>, seperti yang Allah kehendaki @<s@>0@<@/s@> ; jangan @<s@>3366@<@/s@> melakukannya @<s@>0@<@/s@> untuk mendapatkan keuntungan yang hina @<s@>147@<@/s@>, tetapi karena @<s@>235@<@/s@> kesediaanmu @<s@>4290@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jangan @<s@>3366@<@/s@> pula bertindak sebagai @<s@>5613@<@/s@> penguasa terhadap mereka @<s@>2634@<@/s@> yang dipercayakan ke dalam tanggung jawabmu @<s@>2819@<@/s@>, tetapi @<s@>235@<@/s@> jadilah @<s@>1096@<@/s@> teladan @<s@>5179@<@/s@> bagi kawanan @<s@>4168@<@/s@> itu. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan demikian @<s@>2532@<@/s@>, ketika nanti @<s@>0@<@/s@> Sang Gembala Agung @<s@>750@<@/s@> datang @<s@>5319@<@/s@>, kamu akan menerima @<s@>2865@<@/s@> mahkota @<s@>4735@<@/s@> kemuliaan @<s@>1391@<@/s@> yang tidak akan layu @<s@>262@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Demikian juga @<s@>3668@<@/s@> kamu, yang lebih muda @<s@>3501@<@/s@>, tunduklah @<s@>5293@<@/s@> kepada tua-tuamu @<s@>4245@<@/s@> ; dan @<s@>1161@<@/s@> hendaklah kamu semua @<s@>3956@<@/s@> memiliki @<s@>1463@<@/s@> kerendahan hati @<s@>5012@<@/s@>, yang seorang kepada yang lain @<s@>240@<@/s@> karena @<s@>3754@<@/s@> : Allah @<s@>2316@<@/s@> menentang @<s@>498@<@/s@> orang yang sombong @<s@>5244@<@/s@>, tetapi @<s@>1161@<@/s@> Ia memberi @<s@>1325@<@/s@> anugerah @<s@>5485@<@/s@> kepada orang yang rendah hati @<s@>5011@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3767@<@/s@> itu, rendahkanlah @<s@>5013@<@/s@> dirimu di bawah @<s@>5259@<@/s@> tangan @<s@>5495@<@/s@> Allah @<s@>2316@<@/s@> yang penuh kuasa @<s@>2900@<@/s@>. Maka @<s@>2443@<@/s@>, Ia akan meninggikan @<s@>5312@<@/s@> kamu @<s@>5209@<@/s@> pada @<s@>1722@<@/s@> waktunya @<s@>2540@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Serahkanlah @<s@>1977@<@/s@> semua @<s@>3956@<@/s@> kekhawatiranmu @<s@>3308@<@/s@> @<s@>5216@<@/s@> kepada @<s@>1909@<@/s@> Allah @<s@>846@<@/s@> karena @<s@>3754@<@/s@> Ia @<s@>846@<@/s@> yang memelihara @<s@>3199@<@/s@> kamu @<s@>5216@<@/s@>. [@<s@>3588@<@/s@> @<s@>4012@<@/s@>]
Waspadalah @<s@>3525@<@/s@> dan @<s@>0@<@/s@> berjaga-jagalah @<s@>1127@<@/s@> ! Musuhmu @<s@>476@<@/s@> @<s@>5216@<@/s@>, si Iblis @<s@>1228@<@/s@>, berjalan mondar-mandir @<s@>4043@<@/s@> seperti @<s@>5613@<@/s@> singa @<s@>3023@<@/s@> yang mengaum @<s@>5612@<@/s@>, mencari @<s@>2212@<@/s@> mangsa @<s@>0@<@/s@> untuk ditelannya @<s@>2666@<@/s@>. [@<s@>3588@<@/s@>]
Lawanlah @<s@>436@<@/s@> Iblis @<s@>0@<@/s@> ! Berdirilah teguh @<s@>4731@<@/s@> dalam imanmu @<s@>4102@<@/s@> karena @<s@>0@<@/s@> kamu tahu @<s@>1492@<@/s@> bahwa di seluruh @<s@>1722@<@/s@> dunia @<s@>2889@<@/s@>, saudara-saudara @<s@>81@<@/s@> seimanmu @<s@>5216@<@/s@> @<s@>81@<@/s@> juga @<s@>846@<@/s@> menanggung @<s@>2005@<@/s@> penderitaan @<s@>3804@<@/s@> yang kamu alami. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>1161@<@/s@>, setelah kamu menderita @<s@>3958@<@/s@> untuk sementara waktu @<s@>3641@<@/s@>, Allah @<s@>2316@<@/s@> sumber segala @<s@>3956@<@/s@> anugerah @<s@>5485@<@/s@> yang telah memanggilmu @<s@>2564@<@/s@> @<s@>5209@<@/s@> untuk ikut ambil bagian @<s@>0@<@/s@> dalam @<s@>1519@<@/s@> kemuliaan-Nya @<s@>846@<@/s@> @<s@>1391@<@/s@> yang kekal @<s@>166@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> akan memulihkan @<s@>2675@<@/s@>, meneguhkan @<s@>4741@<@/s@>, menguatkan @<s@>4599@<@/s@>, dan membangun kamu @<s@>0@<@/s@>. [@<s@>846@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Bagi Dialah @<s@>846@<@/s@>, kuasa @<s@>2904@<@/s@> untuk @<s@>1519@<@/s@> selama-lamanya @<s@>165@<@/s@>. Amin @<s@>281@<@/s@>! [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku menulis surat @<s@>1125@<@/s@> singkat @<s@>3641@<@/s@> ini kepadamu @<s@>5213@<@/s@> melalui @<s@>1223@<@/s@> Silwanus @<s@>4610@<@/s@>, yang kukenal @<s@>3049@<@/s@> sebagai saudara seiman @<s@>80@<@/s@> yang setia @<s@>4103@<@/s@>. Aku ingin memberi semangat @<s@>3870@<@/s@> dan @<s@>2532@<@/s@> kesaksian @<s@>1957@<@/s@> kepadamu, bahwa @<s@>3778@<@/s@> ini adalah @<s@>1510@<@/s@> anugerah @<s@>5485@<@/s@> yang sejati @<s@>227@<@/s@> dari Allah @<s@>2316@<@/s@>. Berdirilah teguh @<s@>2476@<@/s@> di dalam @<s@>1519@<@/s@> anugerah @<s@>0@<@/s@> itu @<s@>3739@<@/s@>. [@<s@>3588@<@/s@> @<s@>5613@<@/s@> @<s@>1223@<@/s@> @<s@>3588@<@/s@>]
Jemaat @<s@>0@<@/s@> yang ada di @<s@>1722@<@/s@> Babilonia @<s@>897@<@/s@>, yang juga @<s@>0@<@/s@> umat pilihan @<s@>4899@<@/s@> Allah @<s@>0@<@/s@>, menyampaikan salam @<s@>782@<@/s@> kepadamu @<s@>5209@<@/s@>. Markus @<s@>3138@<@/s@>, anakku @<s@>5207@<@/s@> @<s@>3450@<@/s@> dalam Kristus, juga menyampaikan salam untukmu @<s@>0@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Berilah salam @<s@>782@<@/s@> satu sama lain @<s@>240@<@/s@> dengan @<s@>1722@<@/s@> ciuman @<s@>5370@<@/s@> kasih @<s@>26@<@/s@>. Damai sejahtera @<s@>1515@<@/s@> bagi semua @<s@>3956@<@/s@> yang ada dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@>. Amin @<s@>0@<@/s@>. [@<s@>5213@<@/s@>] [@<s@>3588@<@/s@>]
