Salam dari penatua <4245> * kepada Gayus <1050> terkasih <27>, yang <3739> kukasihi <1473> <25> dalam <1722> kebenaran <225>. [<3588> <3588>]
Saudaraku <0> yang kukasihi <27>, aku berdoa <2172> semoga <0> kamu <4571> baik-baik <2137> saja dalam <4012> segala hal <3956>, semoga <0> tubuhmu sehat <5198>, sama seperti <2531> jiwamu <4675> <5590> juga sehat <2137>. [<2532>] [<3588>]
Sebab <1063>, aku sangat <3029> bersukacita <5463> ketika saudara-saudara <80> datang <2064> dan <2532> bersaksi <3140> tentang kebenaranmu <4675> <225>, bagaimana <2531> saat ini <0> kamu <4771> hidup <4043> dalam <1722> kebenaran <225>. [<3588>]
Aku tidak <3756> memiliki <2192> sukacita <5485> yang lebih besar daripada <3186> mendengar <191> bahwa <2443> anak-anakku <1699> <5043> berjalan <4043> dalam <1722> kebenaran <225>. [<5130> <3588> <3588>]
Saudaraku <0> yang kekasih <27>, kamu bertindak <4160> dengan setia <4103> dalam semua <1437> usahamu <2038> bagi <1519> saudara-saudara <80>, meskipun <2532> mereka orang asing <3581>. [<3739> <3588> <5124>]
Mereka telah bersaksi <3140> tentang kasihmu <4675> <26> di hadapan <1799> jemaat <1577>. Kamu akan melakukan <4160> yang baik <2573> apabila menolong <4311> mereka melanjutkan perjalanan <4311> dengan cara yang berkenan <516> kepada Allah <2316>. [<3739> <3588> <3739> <3588>]
Sebab <1063>, mereka telah pergi <1831> demi <5228> Nama <3686> itu, tanpa <3367> menerima <2983> apa pun <3367> dari <575> orang-orang yang tidak percaya <1482>. [<3588> <3588>]
Karena <3767> itu, kita <2249> harus <3784> membantu <5274> orang-orang seperti <5108> mereka sehingga <2443> kita menjadi <1096> rekan pelayanan <4904> bagi kebenaran <225>. [<3588> <3588>]
Aku telah menulis <1125> surat <0> kepada jemaat <1577>, tetapi <235> Diotrefes <1361>, yang suka menonjolkan diri <5383> di antara mereka <846>, tidak <3756> mau menerima <1926> kami <2248>. [<5100> <3588> <3588>]
Karena <1223> itu <5124>, kalau <1437> aku datang <2064>, aku akan mengingatkan <5279> dia <846> atas tindakannya <2041>, yang memfitnah <5396> kami <2248> dengan kata-kata <3056> yang jahat <4190> ! Tidak <3361> hanya <714> itu saja <5125>, ia <846> juga tidak <3777> mau menerima <1926> saudara-saudara <80> yang datang <0> dan <2532> melarang <2967> mereka yang mau <1014> menerima saudara-saudara <0> itu serta <2532> mengucilkan <1544> mereka <0> dari <1537> jemaat <1577>. [<4160> <2532> <1909>] [<3588> <3739> <3588> <3588> <3588>]
Saudaraku <0> yang kukasihi <27>, janganlah <3361> meniru <3401> apa yang jahat <2556>, tetapi <235> apa yang baik <18>. Orang yang berbuat baik <15> berasal <1510> dari <1537> Allah <2316>, tetapi orang yang berbuat jahat <2554>, belum <3756> pernah melihat <3708> Allah <2316>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Semua orang <3956> telah bersaksi <3140> yang baik <0> tentang Demetrius <1216>, bahkan <2532> kebenaran <225> bersaksi demikian <0>. Kami <2249> juga <1161> bersaksi <3140>, dan <2532> kamu tahu <1492> bahwa <3754> kesaksian <3141> kami <2257> benar <227>. [<5259> <5259> <846> <2532> <1510>] [<3588> <3588>]
Ada banyak <4183> hal yang ingin <2192> kutuliskan <1125> kepadamu <4671>, tetapi <235> aku tidak <3756> mau <2309> menuliskannya <1125> kepadamu <4671> dengan <1223> pena <2563> dan <2532> tinta <3188>.
Aku berharap <1679> untuk menemuimu <1492> segera <2112> dan <2532> kita akan berbicara <2980> secara <4750> tatap <4314> muka <4750>. (1-15 ) Damai <1515> sejahtera <4671> bagimu <5384>. Kawan-kawan di sini mengirimkan <782> salam <4571> untukmu <782>. Sampaikan <0> juga <782> salam kami kepada <2596> setiap <5384> saudara di sana [<1161> <3686>] [<4571> <3588> <3588>]
