Dari Paulus <3972>, rasul <652> Yesus <2424> Kristus <5547> oleh <1223> kehendak <2307> Allah <2316>, sesuai <2596> dengan janji <1860> kehidupan <2222> yang ada dalam <1722> Yesus <2424> Kristus <5547>. [<3588>]
Untuk Timotius <5095>, anak <5043> yang terkasih <27>. Anugerah <5485>, belas kasihan <1656>, dan <0> damai sejahtera <1515> dari <575> Allah <2316>, Bapa <3962>, dan <2532> Yesus <2424> Kristus <5547>, Tuhan <2962> kita <2257>. [<3588>]
Aku bersyukur <5485> <2192> kepada Allah <2316>, yang <3739> kulayani <3000> dengan <1722> hati nurani <4893> yang bersih <2513>, seperti <5613> yang dilakukan <0> oleh <575> nenek moyangku <4269>, sementara <0> aku selalu <88> mengingatmu <2192> <3417> dalam <1722> doa-doaku <1162>, siang <2250> dan <2532> malam <3571>. [<3588> <3588> <4012> <4675> <3588> <3450>]
Ketika <0> aku mengingat <3415> air matamu <1144>, aku menjadi rindu <1971> untuk melihatmu <1492> sehingga <2443> aku dipenuhi <4137> dengan sukacita <5479>. [<4571> <4675> <3588>]
Aku ingat <5280> <2983> akan imanmu <4102> yang tulus <505>, iman <0> yang <3748> pertama-tama <4412> diam <1774> di dalam <1722> nenekmu <3125>, Lois <3090>, dan <2532> ibumu <3384>, Eunike <2131>, dan <0> aku yakin <3982> diam <0> di dalam <1722> dirimu <4671> juga <2532>. [<1722>] [<3588> <4671> <3588> <4675> <3588> <4675> <1161> <3754>]
Untuk <1223> alasan <156> inilah, aku mengingatkanmu <363> agar terus mengobarkan <329> karunia <5486> Allah <2316> yang <3739> ada <1510> padamu <1722> melalui <1223> penumpangan <1936> tanganku <5495>. [<3739> <4571> <3588> <3588> <4671> <3588> <3588> <3450>]
Sebab <1063>, Allah <2316> bukan <3756> telah memberikan <1325> kepada kita <2254> roh <4151> ketakutan <1167>, melainkan <235> roh kekuatan <1411>, kasih <26>, dan <2532> penguasaan diri <4995>. [<3588> <2532>]
Jadi <3767>, jangan <3361> malu <1870> bersaksi <3142> tentang Tuhan <2962> kita <2257> atau <3366> tentang aku <1691>, tahanan-Nya <1198> <846>. Akan tetapi <235>, ikutlah menderita <4777> demi Injil <2098> oleh <2596> kuasa <1411> Allah <2316>, [<3588> <3588> <3588> <3588>]
yang menyelamatkan <4982> kita <2248> dan <2532> memanggil <2564> kita dengan panggilan <2821> kudus <40>, bukan <3756> menurut <2596> perbuatan <2041> kita <2257>, melainkan <235> menurut <2596> tujuan <4286> dan <2532> anugerah-Nya <5485> sendiri <2398>, yang telah diberikan <1325> kepada kita <2254> di dalam <1722> Yesus <2424> Kristus <5547> sejak <4253> waktu <5550> kekekalan <166>. [<3588> <3588> <3588>]
Namun <1161>, sekarang <3568> telah menjadi nyata <5319> melalui <1223> kedatangan <2015> Juru Selamat <4990> kita <2257>, Yesus <2424> Kristus <5547>, yang telah menghapus <2673> kematian <2288> dan <1161> menerangi <5461> kehidupan <2222> dan <2532> kekekalan <861> melalui <1223> Injil <2098>. [<3588> <3588> <3303> <3588> <3588>]
Oleh <1519> Injil <0> inilah <3739>, aku <1473> ditetapkan menjadi <5087> pengkhotbah <2783>, rasul <652>, dan <2532> guru <1320>. [<2532>]
Itulah sebabnya <1223> <3739> <156>, aku menderita <3958> seperti ini <5023>. Namun <235>, aku tidak <3756> malu <1870> karena aku tahu <1492> kepada <1063> siapa <3739> aku percaya <4100> dan <2532> aku yakin <3982> bahwa <3754> Ia sanggup <1415> menjaga <5442> apa yang telah dipercayakan <3866> kepadaku <3450> sampai <1519> Hari <2250> itu <1565> tiba <0>. [<2532> <1510> <3588> <3588>]
Peganglah <2192> pokok-pokok <5296> ajaran <3056> sehat <5198> yang telah kamu dengar <191> dariku <3844>, dalam <1722> iman <4102> dan <2532> kasih <26> yang ada di dalam <1722> Yesus <2424> Kristus <5547>. [<3739> <1700> <3588>]
Dengan <1223> Roh <4151> Kudus <40> yang tinggal <1774> di dalam <1722> kita <2254>, jagalah <5442> yang baik <2570>, yang telah dipercayakan kepadamu <3866>. [<3588> <3588>]
Kamu sadar <1492> bahwa <5124> semua <3956> yang ada di <1722> Asia <773> telah berpaling <654> dariku <3165>, di antara mereka <3739> adalah <1510> Figelus <5436> dan <2532> Hermogenes <2061>. [<3754> <3588> <3588>]
Kiranya Tuhan <2962> mengaruniakan <1325> belas kasih <1656> kepada seisi rumah <3624> Onesiforus <3683> karena <3754> ia berkali-kali <4178> menyegarkanku <404> dan <2532> ia tidak <3756> malu <1870> dengan belengguku <254>. [<3588> <3588> <3165> <3588> <3450>]
Sebaliknya, ketika <235> ia sampai <1096> di <1722> Roma <4516>, ia mencariku <2212> dengan sungguh-sungguh <4709> sampai <2532> menemukanku <2147>. [<3165>]
Kiranya <0> Tuhan <2962> mengaruniakan <1325> kepadanya <846> agar memperoleh <2147> belas kasihan <1656> dari <3844> Tuhan <2962> di <1722> Hari <2250> itu <1565>. Dan <2532>, kamu sendiri <4771> betul-betul <957> tahu <1097> semua <3745> pelayanannya <1247> di <1722> Efesus <2181>. [<3588> <3588>]
Karena <3767> itu, anakku <5043>, jadilah kuat <1743> oleh <1722> anugerah <5485> yang ada di dalam <1722> Yesus <2424> Kristus <5547>. [<4771>] [<3450> <3588> <3588>]
Apa pun <3739> yang telah kamu dengar <191> dariku <3844> di depan <1223> banyak <4183> saksi <3144>, percayakan <3908> itu <5023> kepada orang-orang <444> yang setia <4103>, yang <3748> juga <2532> akan <1510> mampu <2425> mengajar <1321> orang lain <2087>. [<2532>] [<1700>]
Ikutlah menderita <4777> sebagai <5613> prajurit <4757> Yesus <2424> Kristus <5547> yang baik <2570>.
Tidak ada <3762> prajurit <4754> yang menyibukkan dirinya dengan <1707> urusan <4230> hidup <979> sehari-hari <4230>, dengan demikian <2443> ia dapat menyenangkan <700> komandannya <4758>. [<3588> <3588> <3588>]
Juga <2532>, jika <1437> ada orang <5100> yang bertanding sebagai olahragawan <118>, ia tidak <3756> akan memperoleh mahkota kemenangan <4737>, kecuali <1437> ia bertanding <118> menurut peraturan yang berlaku <3545>. [<1161>] [<3361>]
Petani <1092> yang bekerja keras <2872> sudah seharusnya menjadi <1163> orang pertama <4412> yang menerima bagian <3335> panenannya <2590>. [<3588> <3588>]
Perhatikan <3539> apa yang kukatakan <3004> karena <1063> Tuhan <2962> akan memberikan <1325> pengertian <4907> dalam <1722> segala sesuatu <3956> kepadamu <4671>. [<3588> <3588>]
Ingatlah <3421> bahwa Kristus <5547> Yesus <2424>, keturunan <4690> Daud <1138>, yang telah dibangkitkan <1453> dari antara <1537> orang mati <3498>, sesuai dengan <2596> Injil <2098> yang <0> aku <3450> beritakan <0>, [<1537> <3588>]
oleh <1722> karena Injil <0> itulah <3739>, sekarang <0> aku menderita <2553>, sampai <3360> dibelenggu dengan rantai <1199> sebagai <5613> seorang penjahat <2557>. Akan tetapi <235>, firman <3056> Allah <2316> tidak <3756> terbelenggu <1210>! [<3588> <3588>]
Karena <1223> itu <5124>, aku bertahan <5278> dalam segala sesuatu <3956> demi <1223> orang-orang pilihan <1588> supaya <2443> mereka <846> juga <2532> menerima <5177> keselamatan <4991> yang ada di dalam <1722> Yesus <2424> Kristus <5547> dengan <3326> kemuliaan <1391> yang kekal <166>. [<3588> <3588>]
Perkataan <3056> ini benar <4103> : “Jika <1487> kita mati dengan <4880> Dia <0>, kita juga <2532> akan hidup dengan <4800> Dia <0>. [<3588> <1063>]
Jika <1487> kita bertekun <5278>, kita juga <2532> akan ikut memerintah dengan <4821> Dia <0>. Jika <1487> kita menyangkal <720> Dia <0>, Ia juga <2548> akan menyangkal <720> kita <2248>.
Jika <1487> kita tidak setia <569>, Ia <1565> tetap <3306> setia <4103>, karena <1063> Ia tidak <3756> dapat <1410> menyangkal <720> diri-Nya sendiri <1438>.”
Ingatkan <5279> mereka <0> akan hal-hal ini <5023>, dan <0> nasihatilah <1263> mereka <0> di hadapan <1799> Tuhan <2316> agar jangan <3361> bersilat kata-kata <3054> karena tidak <3762> berguna <5539> dan hanya akan menghancurkan <2692> orang-orang yang mendengarnya <191>. [<3588> <1909> <1909> <3588>]
Lakukan yang terbaik <4704> untuk mempersembahkan <3936> dirimu <4572> di hadapan <0> Allah <2316> sebagai orang yang telah terbukti tahan uji <1384>, pekerja <2040> yang tidak perlu malu <422>, dan <0> dengan tepat mengajarkan <3718> perkataan <3056> kebenaran <225>. [<3588> <3588> <3588>]
Akan tetapi <1161>, hindari <4026> omong kosong <2757> yang duniawi <952> karena <1063> hal itu akan semakin <4119> menuntun <4298> kepada ketidaksalehan <763>. [<3588> <1909>]
Perkataan <3056> mereka <846> akan menyebar <3542> seperti <5613> penyakit ganggren <1044>. Di antara <2192> mereka adalah <1510> Himeneus <5211> dan <2532> Filetus <5372>, [<2532>] [<3588> <3739>]
yang <3748> telah menyimpang <795> dari <4012> kebenaran <225>, dengan mengatakan <3004> bahwa kebangkitan <386> sudah <2235> terjadi <1096>. Mereka merusak <396> iman <4102> sebagian orang <5100>. [<2532>] [<3588> <3588>]
Namun <3305>, dasar <2310> Allah <2316> yang kuat <4731> tetap berdiri <2476> dengan <2192> meterai <4973> ini <3778> : “Tuhan <2962> mengenal <1097> mereka yang menjadi milik-Nya <1510> <846>,” dan <2532> “Setiap orang <3956> yang menyebut <3687> nama <3686> Tuhan <2962> harus meninggalkan <868> kejahatan <93>.” [<3588> <3588> <3588> <3588> <575> <3588> <3588>]
Di dalam <1722> rumah <3614> yang megah <3173>, bukan <3756> saja <3440> terdapat perabot <4632> dari emas <5552> dan <2532> perak <693>, melainkan <235> juga <2532> dari kayu <3585> dan <2532> tanah liat <3749>. Sebagian <3739> digunakan <0> untuk <1519> tujuan <0> yang terhormat <5092>, tetapi <1161> yang lainnya <3739> untuk <1519> tujuan <0> yang hina <819>. [<2532>] [<1161> <1510> <3303>]
Karena itu <3767>, jika <1437> ada orang <5100> yang menyucikan <1571> dirinya <1438> dari <575> hal-hal <5130> yang hina <0>, ia akan menjadi <1510> perabot <4632> untuk <1519> tujuan <0> yang terhormat <5092>, dikhususkan <37>, berguna <2173> bagi tuannya <1203>, dan dipersiapkan <2090> untuk <1519> setiap <3956> pekerjaan <2041> baik <18>. [<3588>]
Sebab <0> itu, jauhilah <5343> hawa nafsu <1939> orang muda <3512>, kejarlah <1377> kebenaran <1343>, iman <4102>, kasih <26>, dan <0> damai sejahtera <1515>, bersama-sama <3326> dengan mereka yang memanggil <1941> Tuhan <2962> dengan <1537> hati <2588> yang murni <2513>. [<1161> <1161>] [<3588> <3588> <3588>]
Akan tetapi <1161>, jauhilah <3868> perdebatan <2214> yang bodoh <3474> dan <2532> tidak mendidik <521> karena <0> kamu tahu <1492> bahwa <3754> hal itu akan mendatangkan <1080> pertengkaran <3163>. [<3588>]
Dan <1161>, pelayan <1401> Tuhan <2962> seharusnya <1163> tidak <3756> bertengkar <3164>, tetapi <235> ramah <2261> dengan <4314> semua orang <3956>, terampil mengajar <1317>, dan <0> sabar <420>, [<1510>]
sambil dengan <1722> lemah lembut <4240> mendidik <3811> lawan <475> mereka. Jika mungkin <3379>, Allah <2316> akan menganugerahkan <1325> kepada orang-orang <846> itu pertobatan <3341> yang menuju pada <1519> pengetahuan <1922> akan kebenaran <225>, [<3588> <3588>]
sehingga <2532> mereka menjadi sadar kembali <366> dan lepas <0> dari <1537> jebakan <3803> iblis <1228>, yang telah menangkap <2221> mereka untuk <1519> melakukan kehendaknya <2307>. [<5259> <846>] [<3588> <3588> <3588> <1565>]
Akan tetapi <1161>, pahamilah <1097> ini <5124>, yaitu bahwa <3754> pada <1722> hari-hari <2250> terakhir <2078>, masa-masa <2540> kesukaran <5467> akan datang <1764>.
Sebab <1063>, orang-orang <444> akan menjadi <1510> pencinta diri sendiri <5367>, pencinta uang <5366>, pembual <213>, sombong <5244>, penghujat <989>, tidak taat <545> kepada orang tua <1118>, tidak tahu berterima kasih <884>, tidak suci <462>, [<3588>]
tidak tahu mengasihi <794>, tidak suka berdamai <786>, suka memfitnah <1228>, tidak bisa mengendalikan diri <193>, kejam <434>, tidak menyukai apa yang baik <865>,
pengkhianat <4273>, ceroboh <4312>, angkuh <5187>, lebih <3123> mencintai hawa nafsu <5369> daripada <2228> mencintai Allah <5377>,
terlihat <2192> <3446> saleh <2150>, tetapi <1161> menolak <720> kuasanya <1411>. Jauhilah <665> orang-orang <0> seperti <2532> ini <5128>. [<3588> <846>]
Sebab <1063>, di antara <1537> mereka adalah <1510> orang-orang yang menyusup <1744> ke dalam <1519> rumah-rumah <3614> dan <2532> menjerat <163> perempuan-perempuan lemah <1133> yang dibebani <4987> dengan dosa-dosa <266> dan <0> menyeret <71> mereka ke dalam berbagai <4164> hawa nafsu <1939>, [<5130> <3588> <3588>]
serta <0> selalu <3842> belajar <3129>, tetapi <2532> tidak pernah <3368> bisa <1410> sampai <2064> kepada <1519> pengenalan <1922> akan kebenaran <225>.
Sama <3739> <5158> seperti <3739> <5158> Yanes <2389> dan <2532> Yambres <2387> yang melawan <436> Musa <3475>, demikian <3779> juga <2532> orang-orang ini <3778> melawan <436> kebenaran <225>. Pikiran <3563> mereka <444> telah rusak <2704> dan <0> iman <4102> mereka tidak tahan uji <96>. [<1161> <3588> <3588> <4012> <3588>]
Sebaliknya <235>, mereka tidak <3756> akan bisa <4298> lebih <4119> maju <4298> karena <1063> kebodohan <454> mereka <846> nyata <1552> di antara orang-orang <3956>, sama <2532> seperti <5613> kedua orang itu <1565>. [<1096>] [<1909> <3588> <1510> <3588>]
Akan tetapi <1161>, kamu <4771> telah mengikuti <3877> ajaranku <1319>, cara hidupku <72>, tujuan hidupku <4286>, imanku <4102>, kesabaranku <3115>, kasihku <26>, dan <0> ketekunanku <5281>, [<3450> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
penganiayaan <1375> dan <0> penderitaan <3804> yang <3634> kualami <1096> di <1722> Antiokhia <490>, Ikonium <2430>, dan <0> Listra <3082>. Aku menanggung <5297> penganiayaan <1375> itu, tetapi <2532> Tuhan <2962> menyelamatkanku <4506> dari <1537> semua <3956> itu. [<1722> <1722> <3634>] [<3588> <3588> <3427> <3165> <3588>]
Memang, semua orang <3956> yang ingin <2309> hidup <2198> dalam kehidupan yang saleh <2153> di dalam <1722> Yesus <2424> Kristus <5547> akan dianiaya <1377>, [<2532> <1161> <3588>]
sedangkan <1161> orang-orang <444> jahat <4190> dan <2532> para penipu <1114> akan bertambah <4298> jahat <5501>, sambil menyesatkan <4105> dan <2532> disesatkan <4105>. [<1909> <3588>]
Akan tetapi <1161>, kamu <4771>, lanjutkanlah <3306> apa yang <3739> telah kamu pelajari <3129> dan <2532> telah kamu yakini dengan teguh <4104>. Sebab <0>, kamu tahu <1492> dari <3844> siapa <5101> kamu mempelajarinya <3129>, [<1722>]
dan <2532> bagaimana <3754> sejak <575> kecil <1025> kamu sudah mengenal <1492> kitab-kitab <1121> suci <2413> yang sanggup <1410> memberimu kebijaksanaan <4679> yang menuntun kepada <1519> keselamatan <4991> melalui <1223> iman <4102> di dalam <1722> Yesus <2424> Kristus <5547>. [<3588> <4571> <3588>]
Semua <3956> nats Kitab Suci <1124> dinapasi oleh Allah <2315> dan <2532> bermanfaat <5624> untuk <4314> mengajar <1319>, untuk <4314> membuktikan kesalahan <1650>, untuk <4314> memperbaiki kelakuan <1882>, dan <0> untuk <4314> mendidik <3809> di dalam <1722> kebenaran <1343>. [<3588>]
Dengan demikian <2443>, manusia <444> Allah <2316> akan <1510> diperlengkapi <739> <1822> untuk <4314> setiap <3956> perbuatan <2041> baik <18>. [<3588> <3588>]
Aku bersaksi dengan sungguh-sungguh <1263> kepadamu <0> di hadapan <1799> Allah <2316> dan <2532> Yesus <2424> Kristus <5547>, yang menghakimi <2919> semua orang <0> yang hidup <2198> dan <2532> yang mati <3498>, demi kedatangan-Nya <2015> <846> dan <2532> demi kerajaan-Nya <932> <846>. [<3195> <2532>] [<3588> <3588> <3588> <3588>]
Beritakanlah <2784> firman <3056>, siap sedialah <2186> setiap saat, baik <2122> atau <0> tidak baik waktunya <171>. Sadarkan yang salah <1651>. Tegur <2008> dan <0> dorong <3870> mereka dengan <1722> penuh <3956> kesabaran <3115> dan <2532> pengajaran <1322>. [<3588>]
Sebab <1063>, akan tiba <1510> waktunya <2540> ketika <3753> orang-orang tidak <3756> lagi dengan rela menyambut <430> ajaran <1319> sehat <5198>. Akan tetapi <235>, mengumpulkan <2002> guru-guru <1320> bagi diri mereka <1438> untuk memuaskan <2833> telinga <189> mereka sesuai dengan <2596> keinginan <1939> mereka sendiri <2398>. [<3588> <3588> <3588>]
Mereka akan berpaling dari <1624> pendengaran <189> akan kebenaran <225> dan <1161> berbalik <654> kepada <1909> dongeng-dongeng <3454>. [<2532> <575> <3303>] [<3588> <3588> <3588>]
Akan tetapi <1161>, kamu, jagalah <3525> dirimu <4771> dalam <1722> segala hal <3956>, tabahlah dalam penderitaan <2553>, lakukanlah <4160> pekerjaan <2041> pemberita Injil <2099>, dan <0> penuhilah tugas <4135> pelayananmu <1248>. [<3588> <4675>]
Sebab <1063>, aku <1473> telah <2235> dicurahkan sebagai cawan persembahan <4689>, dan <2532> saat <2540> kepergianku <359> sudah tiba <2186>. [<3588> <3588> <3450>]
Aku telah berjuang <75> dalam perjuangan <73> yang baik <2570>. Aku telah mengakhiri <5055> pertandingan <1408>. Aku telah memelihara <5083> iman <4102>. [<3588> <3588> <3588>]
Akhirnya <3063>, mahkota <4735> kebenaran <1343> telah disediakan <606> bagiku <3427>. Tuhan <2962>, Hakim <2923> yang adil <1342>, akan menyimpannya <591> bagiku pada <1722> Hari <2250> itu <3588>. Dan <1161>, bukan <3756> hanya <3440> kepadaku <1698>, melainkan <235> juga <2532> kepada semua orang <3956> yang mengasihi <25> kedatangan-Nya <2015> <846>. [<3588> <3588> <3739> <3427> <3588> <1565> <3588> <3588> <3588>]
Usahakanlah <4704> agar segera <5030> datang <2064> kepadaku <4314>, [<3165>]
karena <1063> Demas <1214>, setelah mencintai <25> zaman <165> ini <3568>, ia meninggalkan <1459> aku <3165> dan <2532> pergi <4198> ke <1519> Tesalonika <2332>. Kreskes <2913> telah pergi <0> ke <1519> Galatia <1053> dan <0> Titus <5103> ke <1519> Dalmatia <1149>. [<3588>]
Hanya <3441> Lukas <3065> yang bersamaku <3326> <1700>. Jemputlah <353> Markus <3138> dan <0> bawalah <71> dia bersamamu <3326> <4572> karena <1063> ia sangat berguna <2173> bagiku <3427> di dalam <1519> pelayanan <1248>. [<1510> <1510>]
Aku telah mengutus <649> Tikhikus <5190> ke <1519> Efesus <2181>. [<1161>]
Ketika kamu datang <2064>, bawakan <5342> jubah <5341> yang <3739> aku tinggalkan <620> kepada <3844> Karpus <2591> di <1722> Troas <5174>, dan <2532> juga buku-bukuku <975>, terutama <3122> semua <0> perkamen <3200>. [<3588> <3588> <3588>]
Aleksander <223>, tukang besi <5471> itu, telah melakukan <1731> banyak <4183> kejahatan <2556> kepadaku <3427>. Tuhan <2962> akan membalasnya <591> <846> sesuai dengan <2596> perbuatannya <2041> <846>. [<3588> <3588> <3588>]
Kamu sendiri berhati-hatilah <5442> terhadap dia karena <1063> ia sangat <3029> menentang <436> ajaran <3056> kita <2251>. [<3739> <2532>] [<4771> <3588>]
Pada <1722> pembelaanku <627> yang pertama <4413>, tidak ada seorang <3762> pun yang mendukungku <3854>, tetapi <235> semua <3956> meninggalkan <1459> aku <3165>. Semoga hal ini tidak <3361> ditanggungkan <3049> atas mereka <846>. [<3588> <3450> <3427>]
Namun <1161>, Tuhan <2962> berdiri di <3936> sampingku <3427> dan <2532> menguatkanku <1743> supaya <2443>, melalui <1223> aku <1700>, kabar itu dapat diberitakan <2782> sepenuhnya <4135>, dan <1700> <2532> semua <1700> <3956> orang bukan Yahudi <1484> dapat mendengarnya <191>. Dengan demikian <2532>, aku lepas <4506> dari <1537> mulut <4750> singa <3023>. [<3588> <3165> <3588> <3588>]
Tuhan <2962> akan menyelamatkan <4506> aku <3165> dari <575> setiap <3956> perbuatan <2041> jahat <4190> dan <2532> akan membawaku <4982> ke <1519> kerajaan <932> surgawi-Nya <846> <2032> dengan selamat <4982>. Bagi Dialah <3739> kemuliaan <1391> sampai <1519> selama-lamanya <165> <3588> <165>. Amin <281>. [<3588> <3588> <3588> <3588> <3588>]
Sampaikan salamku <782> kepada Priskila <4251> dan <2532> Akwila <207>, dan <2532> kepada keluarga <3624> Onesiforus <3683>. [<3588>]
Erastus <2037> tetap tinggal <3306> di <1722> Korintus <2882>, dan <1161> Trofimus <5161> aku tinggalkan <620> dalam keadaan sakit <770> di <1722> Miletus <3399>.
Usahakanlah <4704> datang <2064> ke sini <0> sebelum <4253> musim dingin <5494>. Ebulus <2103>, Pudes <4227>, Linus <3044>, Klaudia <2803> dan <2532> semua <3956> saudara seiman <80> di sini <0> mengirim salam <782> untukmu <4571>. [<2532> <2532> <2532>] [<3588>]
Tuhan <2962> menyertai <3326> rohmu <4151>. Anugerah <5485> menyertai <3326> kamu <5216>. [<3588> <3588> <4675> <3588>]
