Dari <0> Yudas <2455>, pelayan <1401> Yesus <2424> Kristus <5547> * dan <1161> saudara <80> Yakobus <2385>, kepada mereka yang dipilih <2822> dan dikasihi <25> Allah <2316> Bapa <3962>, serta <2532> yang dipelihara <5083> bagi Yesus <2424> Kristus <5547>. [<1722>] [<3588>]
Kiranya <0> belas kasih <1656>, damai sejahtera <1515>, dan <2532> kasih <26> melimpah <4129> atasmu <5213>. [<2532>]
Saudara-saudara <0> terkasih <27>, sementara aku berusaha <4160> keras <4710> menulis <1125> kepadamu <5213> tentang <4012> keselamatan <4991> kita <2257> bersama <2839>, aku merasa <2192> perlu <318> menulis <1125> kepadamu <5213> dan <0> memintamu <3870> supaya kamu berjuang sungguh-sungguh <1864> untuk iman <4102> yang disampaikan <3860> sekali untuk selamanya <530> kepada orang-orang kudus <40>*. [<3956>] [<3588> <3588> <3588>]
Sebab <1063>, orang-orang <444> tertentu <5100> telah menyusup tanpa disadari <3921>, yaitu mereka yang sejak dahulu <3819> telah ditentukan <4270> untuk <1519> dihukum <2917>, orang-orang tak beriman <765> yang menyalahgunakan <3346> anugerah <5485> Allah <2316> kita <2257> untuk <1519> memuaskan nafsu <766> dan <2532> menolak <720> satu-satunya <3441> Penguasa <1203> dan <2532> Tuhan <2962> kita <2257>, Yesus <2424> Kristus <5547>. [<5124>] [<3588> <3588> <3588> <3588> <3588>]
Aku ingin <1014> mengingatkanmu <5279> meskipun <1161> kamu <5209> telah mengetahuinya <1492> sepenuhnya <3956>, bahwa <3754> Tuhan <2962> telah menyelamatkan <4982> umat-Nya <2992> dengan mengeluarkan <1537> mereka dari <1537> Mesir <125>, tetapi kemudian <1208> Ia membinasakan <622> mereka yang tidak <3361> percaya <4100>. [<530> <1093>] [<3588> <3588>]
Dan <5037>, malaikat-malaikat <32> yang tidak <3361> taat <5083> pada batas-batas kekuasaan <746> mereka <1438>, melainkan <235> meninggalkan <620> tempat kediaman <3613> mereka <2398>, telah Ia ikat <5083> dengan rantai <1199> abadi <126> dalam <5259> kegelapan <2217> yang paling gelap <0> untuk <1519> penghakiman <2920> pada hari <2250> besar <3173> nanti. [<3588> <3588> <3588>]
Demikian <5613> juga Sodom <4670> * dan <2532> Gomora <1116> * serta <2532> kota-kota <4172> di sekitarnya <4012>, yang memuaskan diri dalam dosa seksual <1608> dan <2532> mengejar <565> nafsu <4561> yang tidak wajar <2087>, telah menanggung <5254> hukuman <1349> api <4442> kekal <166> sebagai <4295> contoh <1164>. [<3664> <5158>] [<3588> <846> <3588> <5125> <3694>]
Seperti itu <3668> jugalah <3305> orang-orang ini <3778>, mengandalkan mimpi-mimpi <1797> mereka, mencemarkan <3392> tubuh <4561>, menolak <114> kekuasaan <2963>, dan <1161> menghina <987> semua <0> yang mulia <1391>. [<2532> <3303> <1161>]
Mikhael <3413> saja <1161>, sang <0> penghulu malaikat <743>, ketika <3753> bertengkar <1252> dengan Setan <1228> * tentang <4012> mayat <4983> Musa <3475> *, tidak <3756> berani <5111> mengucapkan <2018> kata-kata <2920> hujatan <988> kepadanya <2018>, melainkan <235> hanya berkata <2036>, “Kiranya Tuhan <2962> memarahi <2008> kamu <4671>!” [<1256>] [<3588> <3588> <3588> <3588>]
Akan tetapi <1161>, para <3745> penyesat <0> ini <3778> menghujat <987> hal-hal <3745> yang tidak <3756> mereka ketahui <1492>, yang hanya <1161> mereka ketahui <1987> berdasarkan naluri <5447>, seperti <5613> binatang <2226> yang tidak memiliki akal <249>. Oleh <1722> hal-hal inilah <5125> mereka akan dihancurkan <5351>. [<3303>] [<3588>]
Celakalah <3759> mereka <846> ! Mereka telah mengikuti <4198> jalan yang ditempuh <3598> Kain <2535>, dan <2532> mengejar <1632> dengan serakah <3408> kesalahan <4106> yang dilakukan <0> Bileam <903>, dan <2532> binasa <622> karena pemberontakan <485> seperti <0> Korah <2879>. [<3754>] [<3588> <3588> <3588> <3588> <3588> <3588>]
Mereka ini <3778> seperti <1510> noda <4694> dalam <1722> perjamuan kasihmu <26> <5216>, yang melahap makanan <4910> bersamamu tanpa rasa takut <870>, peduli <4165> hanya pada diri sendiri <1438>. Mereka seperti <0> awan <3507> yang tidak membawa hujan <504>, yang ditiup <3911> angin <417> ke sana kemari <3911>. Mereka seperti <0> pohon-pohon <1186> yang tidak berbuah <175> pada musimnya <5352>, mati <599> dua kali <1364>, dan <0> dicabut seakar-akarnya <1610>. [<3588> <3588> <5259>]
Mereka seperti <0> gelombang <2949> laut <2281> yang ganas <66>, yang membuihkan <1890> kehinaan <152> mereka sendiri <1438>. Mereka seperti <0> bintang-bintang <792> yang mengembara <4107>, yang baginya kegelapan <4655> yang pekat <2217> yang telah disediakan <5083> untuk <1519> selamanya <165>. [<3588> <3739> <3588> <3588>]
Juga <2532> tentang <1161> orang-orang inilah <5125> Henokh <1802>, keturunan ketujuh <1442> dari <575> Adam <76>, bernubuat <4395>, “Lihatlah <2400>, Tuhan <2962> datang <2064> bersama <1722> beribu-ribu <3461> orang kudus-Nya <40> <846>, [<3004>]
untuk menjalankan <4160> penghakiman <2920> atas <2596> semua <3956> orang ; menghukum <1651> semua <3956> orang fasik <765> atas <4012> semua <3956> perbuatan <2041> fasik <763> yang mereka <846> lakukan dengan cara yang fasik <764>, dan <2532> atas <4012> semua <3956> perkataan kasar <4642> yang <3739> telah ucapkan <2980> oleh orang-orang berdosa <268> yang fasik <765> terhadap <2596> Allah <846>.” [<2532>] [<3588> <3588> <3739> <3588>]
Mereka <3778> adalah <1510> orang-orang yang suka mengeluh <1113>, mencari-cari kesalahan <3202>, dan <0> menuruti <4198> hawa nafsu <1939> mereka <846> sendiri <2596> ; mereka <846> bermulut <4750> <2980> besar <5246> dan <0> menjilat <2296> orang lain <4383> demi mendapatkan <5484> keuntungan <5622>. [<2532>] [<3588> <3588>]
Saudara-saudara <0> yang kukasihi <27>, kamu <5210> harus mengingat <3415> apa <4487> yang telah dikatakan <4280> rasul-rasul <652> * Tuhan <2962> kita <2257>, Yesus <2424> Kristus <5547>. [<1161> <5259>] [<3588> <3588> <3588> <3588>]
Mereka telah berkata <3004> kepadamu <5213>, “Pada <1909> zaman <5550> akhir <2078>, akan ada <1510> para pencemooh <1703> yang hanya <2596> mengikuti <4198> nafsu <1939> mereka <1438> yang fasik <763>.” [<3754>] [<3588> <3588>]
Mereka <3778> adalah <1510> orang-orang yang menyebabkan perpecahan <592>, duniawi <5591>, dan <0> tidak <3361> memiliki <2192> Roh <4151>*. [<3588>]
Akan tetapi <1161>, kamu <5210>, Saudara-saudara <0> yang kukasihi <27>, bangunlah <2026> dirimu sendiri <1438> di atas <0> imanmu <5216> <4102> yang paling suci <40> dan <0> berdoalah <4336> dalam <1722> Roh <4151> Kudus <40>*. [<3588>]
Peliharalah <5083> dirimu <1438> dalam <1722> kasih <26> Allah <2316> sambil menantikan <4327> rahmat <1656> Tuhan <2962> kita <2257>, Yesus <2424> Kristus <5547>, yang menuntun kepada <1519> hidup <2222> kekal <166>. [<3588> <3588>]
Milikilah <3303> kemurahan hati <1653> bagi mereka yang ragu-ragu <1252>, [<2532> <4982> <1537> <4442> <726>] [<3739>]
selamatkanlah orang lain dengan merebut mereka dari api <0>. Kepada <1161> yang lain <3739>, perlihatkanlah <0> belas kasihan <1653> yang disertai <1722> rasa takut <5401>, dengan membenci <3404> pakaian <5509> mereka yang dicemari <4695> hawa nafsu duniawi <4561>. [<2532> <575>] [<3588> <3588>]
Bagi <1161> Dia, yang berkuasa <1410> menjagamu <5442> <5209> tidak jatuh <679> dan <2532> menghadirkanmu <2476> tanpa cacat <299> di hadapan <2714> takhta <0> kemuliaan-Nya <1391> <846> dengan <1722> sukacita besar <20>. [<3588> <3588>]
Bagi satu-satunya <3441> Allah <2316>, Juru Selamat <4990> kita <2257>, kemuliaan <1391>, keagungan <3172>, kekuatan <2904>, dan <2532> kuasa <1849> sepanjang <3956> <165> masa <3956> <165> : dahulu <4253>, sekarang <3568>, sampai <1519> selama-lamanya <3956> <165>. Amin <281>*. [<1223> <2424> <5547> <2962> <2257> <2532> <2532>] [<3588> <3588> <3588>]
