Setelah di masa yang lampau <3819>, Allah <2316> berulang <4181> <4187> kali <4181> <4187> berbicara <2980> kepada nenek moyang <3962> kita melalui <1722> para nabi <4396>, [<2532> <1909> <2078> <3588> <2250> <5130> <2980> <2254> <1722> <5207>] [<3588> <3588> <3588>]
pada hari-hari terakhir ini, Allah berbicara kepada kita melalui Anak-Nya <0> yang <3739> telah dipilih-Nya <5087> untuk menjadi <0> Pewaris <2818> atas segala sesuatu <3956>, yang melalui-Nya <1223> <3739> juga <2532> Allah <0> menciptakan <4160> alam semesta <165>. [<3588>]
Ia adalah <1510> cahaya <541> kemuliaan <1391> Allah <0> dan <2532> gambaran yang sempurna <5481> dari sifat-Nya <5287> <846>, Ia pula <5037> yang menopang <5342> segala sesuatu <3956> dengan firman <4487> kuasa-Nya <1411> <846>. Sesudah melakukan <4160> penyucian <2512> dosa-dosa <266>, Ia duduk <2523> di sebelah <1722> kanan <1188> Yang Mahabesar <3172> di tempat <1722> tinggi <5308>, [<3739> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
sehingga Ia menjadi <1096> jauh lebih <2909> tinggi daripada <2909> para malaikat <32> sebab <3745> Ia mewarisi <2816> nama <3686> yang lebih tinggi daripada <1313> nama <0> mereka <846>. [<3588> <3844>]
Sebab <1063>, pernahkah <4218> Allah berkata <2036> kepada malaikat <32>, “Engkau <4771> adalah <1510> Anak-Ku <5207> <3450>. Pada hari ini <4594>, Aku <1473> telah menjadi <1080> Bapa-Mu <0>”? [<4571> <2532> <3825> <1473> <1510> <846> <1519> <3962> <2532> <846> <1510> <3427> <1519> <5207>] [<5101> <3588>]
Akan tetapi <1161>, ketika <3752> Allah <0> memperkenalkan <1521> Anak sulung-Nya <4416> kepada <1519> dunia <3625>, Ia berkata <3004>, “Biarlah <2532> seluruh <3956> malaikat <32> Allah <2316> menyembah <4352> Dia <846>.” [<3825>] [<3588> <3588>]
Tentang <4314> para malaikat <32>, Allah <0> berkata <3004>, “Ia membuat <4160> malaikat-malaikat-Nya <32> <846> menjadi angin <4151>, pelayan-pelayan-Nya <3011> <846> menjadi nyala <5395> api <4442>.” [<2532> <2532>] [<3303> <3588> <3588> <3588> <3588>]
Sedangkan <1161> tentang <4314> Anak-Nya <5207>, Ia berkata <0>, “Takhta-Mu <2362> <4675>, ya Allah <2316>, akan <1519> ada <0> selama-lamanya <165> <3588> <165>. Tongkat <4464> kebenaran <2118> adalah <0> tongkat <4464> Kerajaan-Mu <932> <846>. [<2532>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Engkau mencintai <25> kebenaran <1343> dan <2532> membenci <3404> kejahatan <458>. Karena <1223> itu <5124>, Allah <2316>, yaitu Allah-Mu <2316> <4675>, telah mengurapi <5548> Engkau <4571> dengan minyak <1637> sukacita <20> melebihi <3844> sahabat-sahabat-Mu <3353> <4675>.” [<3588> <3588> <3588>]
Dan <2532> lagi, “Engkau <4771>, Tuhan <2962>, pada <2596> mulanya <746> Engkau telah meletakkan dasar <2311> bumi <1093>, dan <2532> langit <3772> adalah <1510> buatan <2041> tangan-Mu <5495> <4675>. [<3588> <3588> <3588>]
Bumi dan langit <846> akan lenyap <622>, tetapi <1161> Engkau <4771> akan tetap ada <1265>. Bumi dan langit <3956> akan usang <3822> seperti <5613> pakaian <2440>. [<2532>]
Seperti <5616> jubah <4018> Engkau akan melipatnya <1667> <846>, dan seperti <5613> pakaian <2440>, mereka akan diganti <236>. Akan tetapi <1161>, Engkau <4771> tidak akan berubah <846>, dan <2532> tahun-tahun-Mu <2094> <4675> tidak <3756> akan pernah berakhir <1587>.” [<2532>] [<2532> <3588> <1510> <3588>]
Dan <1161>, kepada <4314> malaikat <32> yang mana <5101>, Allah <0> pernah <4218> berkata <2046> seperti ini <4218>, “Duduklah <2521> di sebelah <1537> kanan-Ku <1188> <3450> sampai <2193> Aku meletakkan <5087> musuh-musuh-Mu <2190> <4675> di bawah <5286> kuasa-Mu <4228> <4675>”? [<302>] [<3588> <3588> <3588>]
Bukankah <3780> malaikat <3956> adalah <1510> roh-roh <4151> yang melayani <3010>, yang diutus <649> untuk <1519> menolong <1248> orang-orang yang akan <3195> menerima <2816> keselamatan <4991>? [<1223> <3588>]
Karena <1223> itu <5124>, kita harus <1163> lebih teliti <4056> memperhatikan <4337> apa yang sudah kita <2248> dengar <191> supaya <3379> kita tidak <3379> terseret arus <3901>. [<3588>]
Sebab <1063>, bila <1487> ajaran <3056> yang disampaikan <2980> oleh <1223> para malaikat <32> terbukti <1096> tidak dapat diubah <949>, dan <2532> setiap <3956> pelanggaran <3847> atau <2532> ketidaktaatan <3876> akan menerima <2983> hukuman <3405> yang adil <1738>, [<3588>]
bagaimana <4459> mungkin kita <2249> dapat lolos <1628> jika kita mengabaikan <272> keselamatan <4991> yang besar <5082> itu ? Yaitu <3748>, keselamatan <0> yang pertama-tama <746> diberitakan <2980> oleh <1223> Tuhan <2962>, dan <0> dibuktikan kebenarannya <950> kepada <1519> kita <2248> oleh <5259> orang-orang yang mendengar-Nya <191> [<2983> <3588> <3588>]
Selain <0> itu, Allah <2316> juga memberi kesaksian <4901> melalui tanda-tanda <4592> dan <2532> hal-hal ajaib <5059>, berbagai <4164> mukjizat <1411> serta <2532> karunia-karunia <3311> Roh <4151> Kudus <40> yang dibagikan <0> menurut <2596> kehendak-Nya <2308>. [<2532>] [<3588> <5037> <3588> <846>]
Allah <0> tidak <3756> menaklukkan <5293> dunia <3625> yang akan datang <3195>, yaitu dunia <0> yang <3739> sedang kita bicarakan <2980>, kepada para malaikat <32> [<1063>] [<3588> <3588> <4012>]
Namun <1161>, ada satu orang <5100> yang telah memberi kesaksian <1263> dalam sebuah nas <4225> : “Siapakah <5101> manusia <444> sehingga <3754> Engkau memikirkannya <3403> <846> ? Siapakah <2228> anak <5207> manusia <444> sehingga <3754> Engkau memedulikannya <1980> <846>? [<3004>] [<1510>]
Untuk <0> sesaat <1024>, Engkau membuatnya lebih rendah <1642> daripada <5100> <3844> malaikat <32> ; Engkau memahkotainya <4737> <846> dengan kemuliaan <1391> dan <2532> hormat <5092>. [<2532> <2525> <846> <1909> <3588> <2041> <3588> <5495> <4675>] [<846>]
Engkau menaklukkan <5293> segala sesuatu <3956> di bawah <5270> kakinya <4228> <846>.” Sebab <1063>, dengan <1722> menaklukkan <5293> segala sesuatu <3956> di bawah <0> kaki-Nya <846>, maka Allah <0> tidak <3762> membiarkan <863> sesuatu pun <3762> yang tidak takluk <506> kepada-Nya <846>. Akan tetapi <1161>, sekarang <3568> kita belum <3768> melihat <3708> segala sesuatu <3956> takluk <5293> kepada-Nya <846>. [<3588> <3588> <3588> <3588>]
Namun <1161>, kita telah melihat <991> Yesus <2424> yang untuk sementara <1024> dibuat lebih rendah <1642> daripada <3844> para malaikat <32>, yaitu Yesus <0> yang dimahkotai <4737> dengan kemuliaan <1391> dan <2532> hormat <5092> karena <1223> telah menderita <3804> kematian <2288> supaya <3704> oleh anugerah <5485> Allah <2316>, Ia dapat merasakan <1089> kematian <2288> bagi <5228> semua orang <3956>. [<3588> <5100> <3588> <3588>]
Sudah selayaknya <4241> Ia <846> yang bagi <1223> Dia <3739> dan <2532> melalui <1223> Dia <3739> segala sesuatu <3956> ada menyempurnakan <5048> Perintis <747> Keselamatan <4991> anak-anak-Nya <5207> melalui <1519> penderitaan <3804>, untuk membawa <71> mereka <846> kepada <1223> kemuliaan <1391>. [<1063> <3956> <4183>] [<3588> <3588> <3588> <3588>]
Sebab <1063>, baik <5037> Ia yang menyucikan <37> maupun <2532> mereka yang disucikan <37>, semuanya <3956> berasal dari <1537> satu <1520> Bapa <0> ; itulah <1223> <3739> sebabnya <156> Yesus <0> tidak <3756> malu <1870> menyebut <2564> mereka sebagai saudara-saudara-Nya <80> <846> [<3588> <3588>]
dengan berkata <3004> : “Aku akan menyatakan <518> nama-Mu <3686> <4675> kepada saudara-saudara-Ku <80> <3450>. Di <1722> tengah-tengah <3319> seluruh umat-Mu <1577>, Aku akan menyanyikan pujian <5214> bagi-Mu <4571>.” [<3588> <3588>]
Dan <2532> lagi <3825> : “Aku <1473> akan <1510> menaruh keyakinan-Ku <3982> kepada <1909> Allah <846>.” [<2532> <3825> <2400> <1473> <2532> <3588> <3813> <3739> <3427> <1325> <3588> <2316>]
Karena <1893> anak-anak <3813> itu adalah manusia yang memiliki <2841> darah <129> dan <2532> daging <4561>, maka <2532> Yesus <846> juga <3898> mengambil bagian dalam keadaan <3348> mereka <846> supaya <2443> melalui <1223> kematian-Nya <2288>, Ia dapat membinasakan <2673> dia yang memiliki <2192> kuasa <2904> atas kematian <2288>, yaitu <5124> <1510> Iblis <1228>. [<3767> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Dan <2532>, membebaskan <525> mereka <5128> yang <3745> seumur <3956> hidupnya <2198> diperbudak <1777> <1510> <1397> oleh ketakutan <5401> akan kematian <2288>. [<1223> <3588>]
Jadi <1063>, jelaslah <1222> bahwa Ia tidak <3756> memberi pertolongan <1949> kepada para malaikat <32>, tetapi <235> kepada keturunan <4690> Abraham <11>. [<1949>]
Karena <3606> itu, dalam <2596> segala hal <3956> Yesus <0> harus <3784> menjadi seperti <3666> saudara-saudara-Nya <80>, supaya <2443> Ia dapat menjadi <1096> Imam Besar <749> * yang penuh belas kasihan <1655> dan <2532> setia <4103> dalam <4314> pelayanan <0> kepada Allah <2316>. Dengan <1519> demikian, Ia dapat membawa penebusan <2433> atas dosa-dosa <266> umat <2992>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Sebab <1063>, Yesus <0> sendiri <846> menderita <3958> ketika <0> dicobai <3985>, maka <0> Ia dapat <1410> menolong <997> mereka yang sedang dicobai <3985>. [<1722> <3739>] [<3588>]
Karena <3606> itu, Saudara-saudara <80> yang kudus <40>, kamu yang memiliki bagian <3353> dalam panggilan <2821> surgawi <2032>, pandanglah <2657> Yesus <2424>, Sang Rasul <652> dan <2532> Imam Besar <749> pengakuan <3671> kita <2257>, [<3588> <3588>]
yang setia <4103> kepada Dia yang telah menetapkan-Nya <4160> <846>, sama <2532> seperti <5613> Musa <3475> yang setia <0> dalam <1722> seluruh <3650> rumah-Nya <3624> <846>. [<1510> <3588> <3588>]
Sebab <1063>, Yesus <3778> dianggap layak <515> untuk mendapat kemuliaan <1391> yang lebih besar <4119> daripada <3844> Musa <3475>, seperti <2596> halnya <3745> seorang pembangun <2680> rumah <3624> yang mendapat <2192> kehormatan <5092> lebih besar <4119> daripada rumah itu sendiri <846>. [<3588> <3588>]
(Sebab <1063>, setiap <3956> rumah <3624> dibangun <2680> oleh <5259> seseorang <5100>, tetapi <1161> Pembangun <2680> dari segala sesuatu <3956> adalah Allah <2316>). [<3588>]
Musa <3475> setia <4103> dalam <1722> seluruh <3650> rumah <3624> Allah <846> sebagai <5613> seorang pelayan <2324>, untuk <1519> memberi kesaksian <3142> kepada hal-hal yang akan dikatakan <2980> di kemudian hari <0>. [<2532> <3303>] [<3588> <3588>]
Namun <1161>, Kristus <5547> setia <0> sebagai <5613> Anak <5207> dalam <1909> rumah <3624> Allah <846>, yaitu <3739> <1510> kita <2249>, jika <1437> kita tetap <949> berpegang <2722> teguh <949> pada keyakinan <3954> dan <2532> pengharapan <1680> yang kita banggakan <2745> sampai <3360> akhir <5056>. [<3624>] [<3588> <3588> <3588> <3588>]
Karena itu <1352>, seperti <2531> yang Roh <4151> Kudus <40> katakan <3004>, “Pada hari ini <4594>, jika <1437> kamu mendengar <191> suara-Nya <5456> <846>, [<3588> <3588> <3588>]
janganlah <3361> keraskan <4645> hatimu <2588> <5216> seperti <5613> dalam <1722> pemberontakan <3894> yang kamu lakukan <0> pada <2596> hari <2250> pencobaan <3986> di <1722> padang gurun <2048>, [<3588> <3588> <3588> <3588> <3588>]
yaitu <0> ketika <3757> nenek moyangmu <3962> <5216> mencobai <3985> Aku <0> dan <2532> melihat <1492> perbuatan-perbuatan-Ku <2041> <3450> selama empat puluh <5062> tahun <2094>. [<1722> <1381>] [<3588> <3588>]
Sebab itulah <1352> Aku marah <4360> kepada generasi <1074> itu <3778> dan <2532> berkata <2036>, ‘Hati <2588> mereka <846> selalu <104> sesat <4105> dan <1161> mereka tidak <3756> mengerti <1097> jalan-jalan-Ku <3598> <3450>.’ [<3588> <3588> <3588>]
Jadi <5613>, Aku bersumpah <3660> dalam <1722> amarah-Ku <3709> <3450> : ‘Mereka tidak <1487> akan masuk <1525> ke tempat <1519> perhentian-Ku <2663> <3450>.’” [<3588> <3588>]
Berhati-hatilah <991> Saudara-saudara <80>, janganlah <3379> ada <1510> di antara <1722> kamu <5216> yang memiliki hati <2588> yang jahat <4190> dan <0> yang tidak percaya <570>, yang membuatmu berpaling <868> dari <575> Allah <2316> yang hidup <2198>. [<5100>] [<1722> <3588>]
Sebaliknya <235>, Nasihatilah <3870> satu dengan yang lain <1438> setiap <1538> hari <2250>, selama <891> masih <0> ada yang disebut <2564> “hari ini <4594>” supaya <2443> tidak <3361> ada di <1537> antaramu <5216> yang dikeraskan <4645> oleh tipu daya <539> dosa <266>. [<5100>] [<2596> <3739> <3588> <3588>]
Kita telah <1096> mengambil bagian di dalam <3353> Kristus <5547>, jika <1437> kita berpegang <2722> teguh <949> pada keyakinan <5287> kita yang semula <746> sampai <3360> pada akhirnya <5056>. [<1063>] [<3588> <3588> <3588>]
Seperti <1722> tertulis <3004>, “Pada hari ini <4594>, jika <1437> kamu mendengar <191> suara-Nya <5456> <846>, janganlah <3361> keraskan <4645> hatimu <2588> <5216> seperti <5613> dalam <1722> pemberontakan <3894>.” [<3588> <3588> <3588> <3588>]
Siapakah orang-orang <5100> yang telah mendengar suara <191> Allah <0>, tetapi <235> memberontak <3893> ? Bukankah <3756> mereka semua <3956> yang keluar <1831> dari <1537> Mesir <125> di bawah <1223> kepemimpinan <0> Musa <3475>? [<1063>] [<3588>]
Dan <1161>, kepada siapakah <5101> Allah <0> marah <4360> selama <0> empat puluh <5062> tahun <2094> ? Bukankah <3780> kepada mereka yang berbuat dosa <264> sehingga mayat <2966> mereka bergelimpangan <4098> di <1722> padang gurun <2048>? [<3588> <3739> <3588> <3588>]
Dan <1161>, kepada siapakah <5101> Allah <0> bersumpah <3660> bahwa mereka tidak <3361> akan pernah masuk <1525> ke tempat <1519> perhentian-Nya <2663> <846>, kalau <1487> bukan <3361> kepada mereka yang tidak taat <544>? [<3588> <3588>]
Jadi <2532>, kita melihat <991> bahwa <3754> mereka tidak <3756> dapat <1410> masuk <1525> karena <1223> ketidakpercayaan <570> mereka.
Oleh karena <3767> itu, selama <3379> janji <1860> untuk masuk <1525> ke tempat <1519> perhentian-Nya <2663> <846> masih berlaku <2641>, biarlah kita merasa takut <5399>, kalau-kalau <0> ada di antara <1537> kita <5216> yang gagal mendapatkan <5302> janji itu <0>. [<1380> <5100>] [<3588>]
Memang betul <0>, kabar baik <2097> telah diberitakan <2097> kepada kita, seperti <2509> juga telah diberitakan kepada <0> mereka <2548>, tetapi <235> berita <3056> yang mereka dengar <189> itu tidak <3756> menguntungkan <5623> mereka karena <1565> tidak <3361> disatukan dengan <4786> iman <4102> orang-orang yang mendengarkannya <191>. [<2532> <1063>] [<1510> <3588> <3588> <3588> <3588>]
Karena <1063> kita yang percaya <4100>, akan masuk <1525> ke tempat <1519> perhentian <2663> itu, seperti <2531> yang dikatakan-Nya <2046>, “Aku bersumpah <3660> dalam <1722> amarah-Ku <3709> <3450> : ‘Mereka tidak akan pernah <1487> masuk <1525> ke tempat <1519> perhentian-Ku <2663> <3450>,’” meskipun <2543> pekerjaan <2041> Allah <0> sudah selesai <1096> sejak <575> penciptaan dasar <2602> dunia <2889> ini. [<5613>] [<3588> <3588> <3588> <3588> <3588>]
Sebab <1063>, dalam sebuah nas <4225>, Allah <0> berbicara <2046> demikian <3779> tentang <4012> hari <0> ketujuh <1442>, “Pada <1722> hari <2250> ketujuh <1442>, Allah <2316> berhenti <2664> dari <575> semua <3956> pekerjaan-Nya <2041> <846>.” [<2532>] [<3588> <3588> <3588> <3588> <3588>]
Akan tetapi, seperti yang telah dikatakan Allah <0>, “Mereka tidak <1487> akan masuk <1525> ke tempat <1519> perhentian-Ku <2663> <3450>.” [<1722> <5129> <3825>] [<2532> <3588>]
Jadi <3767>, masih <620> ada kemungkinan <620> untuk sebagian orang <5100> masuk <1525> ke tempat <1519> perhentian <846>, dan <2532> ada sebagian orang <0> yang sebelumnya <4386> telah mendengar kabar baik <2097>, tetapi gagal <3756> masuk <1525> karena <1223> ketidaktaatan <543> mereka. [<3588>]
Jadi, sekali lagi <3825> Allah <0> menetapkan <3724> satu hari <2250> tertentu <5100>, yang disebut <0> “hari ini <4594>”, yang telah dikatakan <3004> melalui <1722> Daud <1138> jauh <3326> <5118> hari <5550> sebelumnya <4308>, “Pada hari ini <4594>, jika <1437> kamu mendengar <191> suara-Nya <5456> <846>, janganlah <3361> keraskan <4645> hatimu <2588> <5216> seperti dalam pemberontakan <0>.” [<2531>] [<3588> <3588>]
Sebab <1063>, jika <1487> Yosua <2424> sudah memberi <2664> mereka <846> tempat perhentian <2664>, maka Allah <0> tidak <3756> akan lagi <302> berbicara <2980> tentang <4012> suatu <243> hari <0> lain <243> di kemudian <3326> <5023> hari <2250>.
Jika <0> demikian <686>, maka masih ada <620> perhentian pada hari Sabat <4520> untuk umat <2992> Allah <2316>. [<3588> <3588>]
Untuk <1063> mereka yang telah masuk <1525> ke tempat <1519> perhentian <2663> Allah <846>, mereka <846> juga <2532> telah beristirahat <2664> dari <575> pekerjaannya <2041> <846>, seperti <5618> yang Allah <2316> lakukan <0> dari <575> pekerjaan-Nya <2398>. [<3588> <3588> <3588> <3588> <3588>]
Karena itu <3767>, marilah kita berjuang <4704> untuk masuk <1525> ke tempat <1519> perhentian <2663> itu <1565>, sehingga <2443> tak <3361> seorang pun <5100> jatuh <4098> karena <1722> mengikuti <0> contoh <5262> ketidaktaatan <543> yang sama <846>. [<3588> <3588> <3588>]
Sebab <1063>, Firman <3056> Allah <2316> itu hidup <2198> dan <2532> berkuasa <1756>, dan <2532> lebih tajam <5114> daripada <5228> pedang <3162> bermata dua <1366> mana pun <3956>. Firman <0> itu menusuk jauh <1338> sampai <891> memisahkan <3311> jiwa <5590> dan <2532> roh <4151>, antara <5037> sendi <719> dan <2532> tulang sumsum <3452>, serta <2532> sanggup menilai <2924> pikiran <1761> dan <2532> kehendak <1771> hati <2588> kita. [<2532>] [<3588> <3588>]
Tidak <3756> ada <1510> suatu makhluk <2937> pun <2532> yang tersembunyi <852> dari pandangan-Nya <1799> <846>. Sebaliknya <1161>, segala sesuatu <3956> telanjang <1131> dan <2532> tak tersembunyi <5136> dari mata-Nya <3788> <846>. Kepada-Nyalah kita harus memberi <0> pertanggungjawaban <3056> atas <4314> semua <3739> yang kita <2254> lakukan <3056>. [<3588> <3588>]
Karena <3767> kita mempunyai <2192> Imam Besar <749> Agung <3173> yang sudah naik ke <1330> surga <3772>, yaitu Yesus <2424>, Anak <5207> Allah <2316>, marilah kita terus berpegang teguh <2902> pada pengakuan <3671> kita. [<3588> <3588> <3588> <3588>]
Sebab <1063>, kita tidak <3756> memiliki <2192> Imam Besar <749> yang tidak <3361> dapat <1410> memahami <4834> kelemahan-kelemahan <769> kita <2257>, tetapi <1161> kita memiliki Imam Besar <0> yang telah dicobai <3985> dalam <2596> segala hal <3956>, sama <3665> seperti <2596> kita, tetapi Ia tidak <5565> berdosa <266>. [<3588>]
Karena itu <3767>, dengan <3326> keyakinan <3954>, marilah kita datang menghampiri <4334> takhta <2362> anugerah <5485> supaya <2443> kita menerima <2983> belas kasihan <1656> dan <2532> menemukan <2147> anugerah <5485> untuk <1519> menolong <996> kita, ketika <2121> kita membutuhkannya <2121>. [<3588> <3588>]
Sebab <1063>, Setiap <3956> imam besar <749> yang dipilih <2983> dari antara <1537> manusia <444> ditunjuk <2525> untuk <5228> menjadi wakil <2525> manusia <444> dalam hal-hal <4314> yang berkenaan <0> dengan Allah <2316>, supaya <2443> ia mempersembahkan <4374> pemberiandan <1435> kurban-kurban <2378> atas <5228> dosa-dosa <266>. [<5037> <2532>] [<3588> <3588>]
Karena <1893> imam besar <846> juga <2532> penuh <4029> dengan kelemahan <769>, maka ia juga dapat <1410> bersikap lembut terhadap <3356> orang-orang yang tidak memiliki pengetahuan <50> dan <2532> mudah tersesat <4105>. [<3588>]
Itu sebabnya <1223> <846>, ia wajib <3784> mempersembahkan <4374> kurban penghapusan <0> dosa <266>, bukan hanya <2531> untuk <4012> umat <2992>, tetapi <3779> juga <2532> untuk <4012> dirinya sendiri <1438>. [<2532> <4012>] [<3588>]
Tidak <3756> ada imam besar <5100> yang dapat mengambil <2983> kehormatan <5092> ini untuk dirinya sendiri <1438>, ia hanya menerimanya <0> ketika <235> ia dipanggil <2564> oleh <5259> Allah <2316>, seperti <2509> halnya <2532> Harun <2>. [<2532>] [<3588> <3588>]
Demikian <3779> juga <2532> Kristus <5547> tidak <3756> memuliakan <1392> diri-Nya sendiri <1438> untuk menjadi <1096> seorang Imam Besar <749>, tetapi <235> oleh Dia yang berkata <2980> kepada-Nya <4314> <846>, “Engkau <4771> adalah <1510> Anak-Ku <5207> <3450>. Pada hari ini <4594> Aku <1473> telah menjadi Bapa-Mu <1080> <4571>.” [<3588> <3588>]
Di <1722> bagian lain <2087> Ia juga <2532> berkata <3004>, “Engkau <4771> adalah Imam <2409> untuk <1519> selama-lamanya <165> <2596>, menurut peraturan <5010> Melkisedek <3198>.” [<2531>] [<3588> <3588>]
Dalam <1722> hidupnya <2250> sebagai manusia <4561>, Yesus <846> mempersembahkan <4374> doa <1162> maupun <5037> <2532> permohonan <2428> dengan <3326> ratapan <2906> <2478> dan <2532> air mata <1144>, kepada <4314> Dia yang dapat <1410> menyelamatkan-Nya <4982> <846> dari <1537> kematian <2288>. Dan <2532>, Ia didengar <1522> karena <575> kesalehan-Nya <2124>. [<3739> <3588> <3588> <3588> <3588>]
Walaupun <2539> Yesus <0> adalah <1510> Anak <5207>, tetapi <0> Ia belajar <3129> untuk taat <5218> melalui <575> penderitaan <3958> yang <3739> dialami-Nya <3958>. [<3588>]
Dengan setelah disempurnakan <5048>, Ia menjadi <1096> sumber <159> keselamatan <4991> kekal <166> bagi semua orang <3956> yang taat <5219> kepada-Nya <846>, [<2532> <3588>]
dan <0> Ia telah dipanggil <4316> oleh <5259> Allah <2316> sebagai Imam Besar <749> sesuai <2596> peraturan <5010> Melkisedek <3198>. [<3588> <3588>]
Ada banyak <4183> yang dapat dikatakan <3056> tentang <4012> hal ini <3739>. Akan tetapi <2532>, sulit untuk menjelaskannya <1421> <3004> karena <1893> kamu sudah menjadi <1096> lamban <3576> untuk mendengar <189>. [<2254>] [<3588> <3588>]
Sebab <1063>, sekalipun <2532> saat <5550> ini kamu seharusnya <3784> sudah menjadi <1510> pengajar <1320>, tetapi <1223> ternyata kamu masih membutuhkan <5532> <2192> seseorang untuk mengajarimu <1321> <5209> lagi <3825> tentang <5101> prinsip-prinsip dasar <4747> <746> mengenai <0> firman <3051> Allah <2316>. Kamu masih membutuhkan <5532> <2192> susu <1051>, bukan <3756> makanan <5160> yang padat <4731>. [<2532> <1096>] [<3588> <3588> <3588> <3588> <3588> <3588>]
Sebab <1063>, orang <3956> yang hidup dari <3348> susu <1051> adalah <0> orang yang belum berpengalaman <552> dalam memahami <0> ajaran <3056> tentang kebenaran <1343>, ia masih <1510> bayi <3516>. [<1063>] [<3588>]
Akan tetapi <1161>, makanan <5160> padat <4731> adalah <1510> untuk orang-orang yang sudah dewasa <5046>, yaitu mereka yang sudah melatih <1128> indera <145> mereka untuk <4314> membedakan <1253> apa yang baik <2570> dan <5037> <2532> yang jahat <2556>. [<1223> <1838> <2192>] [<3588> <3588> <3588> <3588>]
Karena itu <1352>, mari kita tinggalkan <863> pengajaran <3056> dasar <746> tentang Kristus <5547> dan <0> melangkah <5342> kepada <1909> kedewasaan <5047>, tidak <3361> lagi <3825> mengulang-ulang <2598> ajaran <0> dasar <2310> tentang pertobatan <3341> dari <575> perbuatan <2041> yang mati <3498> dan <2532> iman <4102> kepada <1909> Allah <2316>; [<3588> <3588> <3588> <3588>]
ajaran <1322> tentang pembasuhan <909> dan <5037> penumpangan <1936> tangan <5495> ; ajaran <0> tentang kebangkitan <386> orang mati <3498> dan <2532> penghakiman <2917> akhir <166>.
Dan <2532>, itulah <5124> yang akan kita lakukan <4160>, jika <1437> Allah <2316> mengizinkannya <2010>. [<3588>]
Sebab <1063>, tidak mungkin <102> mempertobatkan kembali <0> orang-orang yang sebelumnya <530> telah mendapatkan pencerahan <5461>, telah merasakan <1089> karunia <1431> surgawi <2032>, telah <1096> mengambil bagian bersama <3353> Roh <4151> Kudus <40>, [<5037> <2532>] [<3588> <3588> <3588>]
mencicipi <1089> kebaikan <2570> firman <4487> Allah <2316>, dan <5037> merasakan <0> kuasa <1411> dari dunia <165> yang akan datang <3195>. [<2532>]
Jika <0> mereka meninggalkan jalan <3895> Kristus, maka <0> mustahil untuk memperbarui <340> kembali <3825> pertobatan <3341> mereka karena <0> mereka sedang menyalibkan <388> Anak <5207> Allah <2316> untuk yang kedua kalinya <388> dan <2532> mempermalukan-Nya secara terbuka <3856>. [<2532> <1438>] [<1519> <3588> <3588>]
Sebab <1063>, tanah <1093> yang menyerap <4095> banyak <4178> air hujan <5205> yang jatuh <2064> di atasnya <1909> <846>, serta <2532> menghasilkan <5088> panenan <1008> yang bermanfaat <2111> bagi mereka <1565> yang menggarapnya <1090>, akan menerima <3335> berkat <2129> dari <575> Allah <2316>. [<3588> <3588> <1223> <3739> <2532> <3588>]
Namun <1161>, jika tanah <0> itu hanya <0> menumbuhkan <1627> duri <173> dan <2532> semak-semak <5146>, maka tanah <0> itu tidak berguna <96> dan <2532> dekat dengan <1451> kutuk <2671>, dan pada <1519> akhirnya <5056> dibakar <2740>. [<3739> <3588>]
Akan tetapi <1161>, saudara-saudaraku yang kukasihi <27>, sekalipun <1487> kami berkata-kata <2980> demikian <3779>, kami meyakini <3982> hal-hal yang lebih baik <2908> tentang <4012> kamu <5216>, yaitu <0> hal-hal yang berhubungan <2192> dengan keselamatan <4991>. [<2532>] [<3588> <2532>]
Sebab <1063> Allah <2316> itu adil <94>, Ia tidak <3756> melupakan <1950> semua <0> pekerjaan <2041> dan <2532> kasihmu <5216> <26> yang kamu tunjukkan <1731> demi <1519> nama-Nya <3686> <846> dengan melayani <1247> orang-orang kudus <40> seperti <2532> yang masih kamu lakukan <1247>. [<3588> <3588> <3588> <3739> <3588> <3588>]
Kami rindu <1937> masing-masing <1538> kamu <5216> menunjukkan <1731> ketekunan <4710> yang sama <846> untuk <4314> memiliki jaminan <4136> pengharapan <1680> yang sempurna <4136> sampai <891> akhir <5056>, [<1161>] [<3588> <3588> <3588>]
supaya <2443> kamu jangan <3361> menjadi <1096> malas <3576>, tetapi <1161> mengikuti teladan <3402> orang-orang yang telah mewarisi <2816> janji-janji <1860> Allah <0> melalui <1223> iman <4102> dan <2532> ketekunan <3115>. [<3588> <3588>]
Ketika <1063> Allah <2316> berjanji <1861> kepada Abraham <11>, Ia berjanji <3660> atas <2596> diri-Nya sendiri <1438> karena <1893> tidak ada <3762> yang lebih besar daripada <3173> diri-Nya <0>. [<2596> <2192> <3660>] [<3588> <3588>]
Allah <0> berkata <3004>, “Aku pasti <3375> akan memberkatimu <2127> <4571>,” dan <2532> “Aku pasti <0> akan melipatgandakan keturunanmu <4129> <4571>.” [<1487> <2127> <4129>]
Dan <2532>, setelah menantikan dengan sabar <3114>, Abraham <0> menerima <2013> janji <1860> itu. [<3779> <3588>]
Manusia <444> bersumpah <3660> demi <2596> seseorang yang lebih besar daripada <3173> dirinya sendiri <0>, dan <2532> sumpah <3727> diberikan <0> sebagai <1519> penegasan <951> untuk mengakhiri <4009> semua <3956> perbantahan <485>. [<1063> <846>] [<3588> <3588>]
Jadi, ketika <1722> Allah <2316> ingin <1014> menunjukkan <1925> dengan lebih <4054> meyakinkan kepada ahli waris <2818> janji-Nya <1860> bahwa tujuan-Nya <1012> tidak akan berubah <276>, Ia menjamin <3315> dengan membuat sumpah <3727> [<3739> <3588> <3588> <3588> <3588> <3588> <846>]
sehingga <2443> dengan <1223> dua <1417> hal <4229> yang tak dapat berubah <276> itu, yang <1722> mengenainya <0> Allah <2316> mustahil <102> berbohong <5574>, kita yang datang mencari perlindungan <2703> akan mendapatkan <2192> dorongan <3874> yang besar <2478> untuk berpegang teguh <2902> pada pengharapan <1680> yang diberikan kepada <4295> kita. [<3739> <3588> <3588>]
Pengharapan <0> yang <3739> kita miliki <2192> ini adalah <5613> jangkar <45> bagi jiwa <5590> kita, kuat <804> dan <5037> <2532> pasti <949>, yang menembus masuk <1525> sampai <1519> ke balik <2082> tirai <2665>, [<2532>] [<3588> <3588> <3588>]
ke tempat <3699> yang telah dimasuki <1525> Yesus <2424> sebagai pembuka jalan <4274> bagi <5228> kita <2257> untuk menjadi <1096> Imam Besar <749> untuk <1519> selama-lamanya <165>, sesuai dengan <2596> peraturan <5010> Melkisedek <3198>. [<3588> <3588>]
Sebab <1063>, Melkisedek <3198>, Raja <935> Salem <4532> dan <0> imam <2409> Allah <2316> Yang Mahatinggi <5310>, menemui <4876> Abraham <11> setelah Abraham <0> kembali <5290> dari <575> membantai <2871> raja-raja <935>, dan <2532> memberkatinya <2127> <846>. [<3778> <3588> <3588> <3588> <3588> <3588> <3588>]
Kepada Melkisedek <3739>, Abraham <11> juga <2532> memberikan <3307> sepersepuluh <1181> dari <575> semua <3956> harta rampasan yang diperolehnya <0>. Pertama-tama <4412>, nama Melkisedek <0> berarti <2059> “Raja <935> Kebenaran <1343>”, selanjutnya <1899>, “Raja <935> Salem <4532>” yang <3739> berarti <1510> “raja <935> damai <1515>”. [<1161> <2532>] [<3303>]
Ia tidak <540> <282> berayah <540> atau <0> beribu <282>, tidak bersilsilah <35>, dan <3383> hidupnya <2250> tidak <3383> berawal <746> atau <3383> berakhir <5056>. Akan tetapi <1161>, seperti <871> Anak <5207> Allah <2316>, ia akan menjadi <3306> imam <2409> untuk <1519> selama-lamanya <1336>. [<2222> <2192>] [<3588> <3588> <3588>]
Perhatikanlah <2334>, betapa agungnya <4080> orang ini <3778>, bahkan <0> Abraham <11> leluhur <3966> kita pun menyerahkan <1325> kepadanya <0> sepersepuluh <1181> dari <1537> segala hasil rampasan perangnya <205>. [<1161>] [<3739> <3588> <3588>]
Menurut <2596> Hukum Taurat <3551>, anak-anak <5207> Lewi <3017> yang menerima <2983> jabatan imam <2405> berhak mengumpulkan persepuluhan <586> dari umat <2992> yang adalah <1510> saudara-saudara <80> mereka <846>, walaupun <2539> mereka sama-sama <0> keturunan <1831> <1537> <3751> Abraham <11>. [<2532> <3303> <1537> <1785> <2192>] [<3588> <3588> <3588> <3588> <3588> <5124> <3588> <3588>]
Namun <1161>, Melkisedek <0> yang tidak <3361> dari <1537> keturunan <1075> Lewi <846>, menerima persepuluhan <1183> dari Abraham <11> dan <2532> memberkati <2127> dia yang memegang <2192> janji-janji <1860> Allah <0>. [<3588> <3588> <3588>]
Dan <1161>, tidak <5565> dapat disangkal <485>, yang lebih rendah <1640> diberkati <2127> oleh <5259> yang lebih tinggi <2909>. [<3956> <3588> <3588>]
Dalam satu hal <5602>, persepuluhan <1181> diterima <2983> oleh manusia fana <444> yang bisa mati <599>. Namun <1161>, dalam hal ini <1563>, diterima oleh <0> dia, yang <3754> dipastikan <3140> hidup <2198>. [<2532>] [<3303>]
Karena <5613> itu, dapat dikatakan <2031> <2036> bahwa bahkan kaum <0> Lewi <3018> yang berhak <0> menerima <2983> persepuluhan <1181> pun juga <2532> membayar persepuluhan <1183> mereka melalui <1223> Abraham <11>, [<2532>] [<3588>]
sebab <1063> saat <3753> Melkisedek <3198> menemuinya <4876> <846>, Lewi <0> masih <2089> ada dalam <1722> tubuh <3751> nenek moyangnya <3962>. [<3588> <3588> <1510>]
Sekarang <3767>, seandainya <1487> <3303> kesempurnaan <5050> bisa dicapai <1510> melalui <1223> keimaman <2420> Lewi <3020> (yang karenanya <1063> <1909> <846>, umat <2992> Israel <0> memperoleh Hukum Taurat <3549> ), untuk apa <5101> ada imam <2409> lain <2087> yang harus <5532> dibangkitkan <450> menurut <2596> aturan <5010> Melkisedek <3198>, dan <2532> bukan <3756> imam <0> dari <2596> garis keturunan <5010> Harun <2>? [<3004>] [<3588> <3588> <2089> <3588> <3588>]
Sebab <1063>, jika aturan keimaman <2420> berubah <3346>, maka <0> Hukum Taurat <3551> pun <2532> harus <318> diubah <3331> <1096>. [<1537>] [<3588>]
Orang yang <3739> sedang kita bicarakan <3004> ini <5023> berasal dari <3348> suku <5443> yang lain <2087>, dan <0> tak ada seorang pun <3762> dari <575> suku-Nya <3739> yang pernah bertugas sebagai pelayan <4337> altar <2379>. [<1909> <1063>] [<3588>]
Sebab <1063>, sudah jelas <4271> bahwa <3754> Tuhan <2962> kita <2257> berasal <393> dari <1537> suku <0> Yehuda <2448>, suku <5443> yang tentangnya <1519> <3739> Musa <3475> tidak <3762> pernah mengatakan <2980> hal apa pun <3762> yang berkaitan dengan <4012> para imam <2409>. [<3588>]
Semua hal <0> ini menjadi <1510> semakin <4054> jelas <2612> ketika <1487> kita melihat munculnya <450> seorang Imam <2409> lain <2087>, yang serupa <2596> <3665> dengan Melkisedek <3198>, [<2532>] [<2089> <3588>]
yang <3739> menjadi <1096> imam <0> bukan <3756> berdasarkan <2596> persyaratan <3551> keturunan jasmani <4560>, tetapi <235> berdasarkan <2596> kuasa <1411> kehidupan <2222> yang tidak dapat binasa <179>. [<1785>]
Sebab <1063>, Kitab Suci <0> bersaksi <3140> tentang <3754> Dia <0> : “Engkau <4771> adalah <0> Imam <2409> untuk <1519> selama-lamanya <165>, menurut <2596> peraturan <5010> Melkisedek <3198>.” [<3588> <3588>]
Di satu sisi <3303>, peraturan <1785> yang lama <4254> sudah berakhir <115> karena <1063> memiliki <1096> kelemahan <772> dan <2532> tidak berguna <512>, [<1223> <846>] [<3588>]
dan karena <1063> hukum <3551> itu tidak <3762> menyempurnakan <5048> apa pun <3762>. Namun <1161>, di sisi yang lain <0>, ada pengharapan <1680> yang lebih baik <2909> yang diperkenalkan kepada <1898> kita, dan pengharapan itu menarik <0> kita untuk <1223> mendekat <1448> kepada Allah <2316>. [<3588> <3739> <3588>]
Dan <2532> karena <2596> pengharapan <0> itu dibawa kepada kita <0> dengan sebuah sumpah <3728>. Imam yang lain <0> menjadi <1096> imam <2409> tanpa <5565> disertai sumpah <3728>. [<3756> <5565> <3303> <1063>] [<3745> <3588> <1510>]
Namun <1161>, Ia menjadi Imam <0> dengan <3326> sumpah <3728> yang dibuat <0> oleh <1223> Dia <0> yang berkata <3004> kepada-Nya <4314> <846>, “Tuhan <2962> telah bersumpah <3660> dan <2532> Ia tidak <3756> akan berubah pikiran <3338> : ‘Engkau <4771> adalah Imam <2409> untuk <1519> selama-lamanya <165>.’” [<3588> <3588> <3588>]
Karena <2596> sumpah <0> ini, Yesus <2424> telah menjadi <1096> jaminan <1450> dari perjanjian <1242> yang lebih baik <2909>. [<5118> <2532>]
Sebelumnya <0>, ada <1510> <1096> banyak <4119> imam <2409> sehingga <1223> ketika <0> ada imam <0> yang mati <2288>, ada yang dapat menggantikannya <3887>. [<2532> <3303> <2967>] [<3588> <3588>]
Namun <1161>, Yesus <0> memegang <2192> keimaman <2420> secara tetap <531> selamanya <165> karena <1223> Ia akan terus <0> hidup selamanya <0>. [<3306>] [<3588> <3588> <846> <1519> <3588> <3588>]
Dengan demikian <3606>, Yesus <0> dapat <1410> menyelamatkan <4982> dengan <1519> sempurna <3838> mereka yang datang <4334> kepada Allah <2316> melalui-Nya <1223> <846>, karena Ia selalu <3842> hidup <2198> untuk <1519> berdoa <1793> bagi <5228> mereka <846>. [<2532>] [<3588> <3588> <3588> <3588>]
Imam Besar <0> seperti itulah <5108> yang kita <2254> butuhkan <4241>, yaitu Imam Besar <749> yang kudus <3741>, tidak bercela <172>, murni <283>, dipisahkan <5563> dari <575> orang-orang berdosa <268>, dan <2532> ditinggikan melebihi <5308> tingkat-tingkat surgawi <3772>. [<1063> <2532> <1096>] [<3588> <3588>]
Yesus <0> tidak <3756> seperti <5618> para imam <749> yang lain. Mereka harus <318> mempersembahkan <399> kurban <2378> setiap hari <2250>, pertama <4386> bagi <5228> dosa <266> mereka sendiri <2398>, kemudian <1899> bagi dosa-dosa <0> umat <2992>. Namun <1063>, Yesus tidak perlu <0> melakukannya <4160>. Ia hanya <0> mempersembahkan <399> kurban sekali untuk selamanya <2178>, yaitu diri-Nya sendiri <1438>. [<3739> <2192> <2596> <3588> <3588> <3588> <3588> <5124>]
Hukum Musa <3551> menetapkan <2525> manusia <444> yang penuh <2192> kelemahan <769> untuk menjadi <2525> imam-imam besar <749>. Akan tetapi <1161>, sumpah <3728> yang berasal dari Allah <0>, yang datang setelah <3326> Hukum Musa <3551>, menetapkan <0> Anak-Nya <5207>, yang telah dijadikan sempurna <5048> sampai <1519> selama-lamanya <165>. [<1063> <3056>] [<3588> <3588> <3588> <3588> <3588> <3588>]
Inilah pokok utama <2774> pembicaraan <3004> kita : kita mempunyai <2192> Imam Besar <749> yang <3739> duduk <2523> di sebelah <1722> kanan <1188> takhta <2362> Yang Mahatinggi <3172> di <1722> surga <3772>. [<1909> <3588>] [<1161> <5108> <3588> <3588> <3588>]
Ia melayani <3011> di Ruang Mahakudus <39> dan <2532> di Kemah Suci <4633> sejati <228> yang <3739> didirikan <4078> oleh Allah <2962> sendiri <0>, bukan <3756> oleh manusia <444>. [<3588> <3588> <3588> <3588>]
Karena <1063> setiap <3956> imam besar <749> ditunjuk <2525> untuk mempersembahkan <4374> pemberian <1435> dan <2532> kurban <2378>, maka <3606> Imam Besar <0> ini <5126> juga <2532> harus <316> membawa <2192> sesuatu <5100> untuk <3739> dipersembahkan <4374>. [<1519> <3588> <5037>]
Jika <1487> Imam Besar <0> ini hidup <1510> di <1909> bumi <1093>, Ia tidak <3761> akan menjadi <1510> imam <2409> sama sekali <302> sebab di bumi <0> sudah ada <1510> imam-imam <0> yang mempersembahkan <4374> pemberian <1435> sesuai <2596> Hukum Taurat <3551>, [<3303> <3767>] [<3588> <3588>]
yaitu <3748> mereka yang mempersembahkan <3000> tiruan <5262> dan <2532> bayang-bayang <4639> dari hal-hal surgawi <2032> seperti ketika <2531> Allah memperingatkan <5537> Musa <3475> saat ia hendak <3195> mendirikan <2005> Kemah Suci <4633> : “Pastikanlah <3708> engkau membuat <4160> segala sesuatunya <3956> sesuai dengan <2596> rancangan <5179> yang telah Kutunjukkan <1166> kepadamu <4671> di atas <1722> gunung <3735>.” [<1063> <5346>] [<3588> <3588> <3588> <3588> <3588>]
Namun <1161>, sekarang <3568>, Yesus <0> menerima <5177> tugas pelayanan <3009> yang jauh lebih mulia <1313> karena perjanjian baru <1242> yang diperantarai <3316> oleh-Nya itu juga <2532> jauh lebih tinggi <2909> dan ditetapkan berdasarkan <3549> pada <1909> janji-janji <1860> yang lebih baik <2909>. [<3745> <1510> <3748>]
Sebab <1063>, jika <1487> perjanjian <0> yang pertama <4413> tidak mengandung kesalahan <273>, tidak <3756> akan ada <302> yang membutuhkan <2212> perjanjian <0> yang kedua <1208>. [<1565> <5117>] [<3588> <1510>]
Karena <1063> Allah <0> mendapati kesalahan <3201> manusia <846>, Ia berkata <3004>, “‘Lihatlah <2400>, saatnya <2250> akan tiba <2064>,’ kata <3004> Tuhan <2962>, ‘ketika <2532> Aku akan mengadakan <4931> sebuah <1909> perjanjian <1242> baru <2537> dengan kaum <3624> Israel <2474> dan <2532> kaum <3624> Yehuda <2448>. [<1909>] [<3588> <3588>]
Tidak <3756> seperti <2596> perjanjian <1242> yang <3739> telah Kuadakan <4160> dengan nenek moyang <3962> mereka <846>, yaitu ketika <1722> <2250> aku menuntun <1949> mereka <846> dengan tangan-Ku <3450> <5495> untuk memimpin <1806> mereka <846> keluar dari <1537> tanah <1093> Mesir <125>. Karena <3754> mereka <846> tidak <3756> setia <1696> pada <1722> perjanjian <1242> yang Kuberikan <3450>, maka Aku <2504> tidak memedulikan <272> mereka <846>,’ kata <3004> Tuhan <2962>. [<3588> <3588> <3588> <3588>]
‘Inilah <3778> perjanjian <1242> yang <3739> akan Kuadakan <1303> dengan kaum <3624> Israel <2474> setelah <3326> masa <2250> itu <1565>,’ kata <3004> Tuhan <2962> : ‘Aku akan menaruh <1325> hukum-hukum-Ku <3551> <3450> dalam <1519> pikiran <1271> mereka <846>, dan <2532> Aku akan menuliskannya <1924> <846> pada <1909> hati <2588> mereka <846>. Aku akan menjadi <1510> <1519> Allah <2316> mereka <846>, dan <2532> mereka <846> akan menjadi <1510> <1519> umat-Ku <3427> <2992>. [<3754> <2532>] [<3588> <3588> <3588> <3588>]
Mereka juga <2532> tidak <3756> <3361> akan lagi mengajar <1321> sesama <1538> bangsanya <4177> <846> atau <2532> saudaranya <80> <846> dengan berkata <3004>, ‘Kenallah <1097> Tuhan <2962> ’ karena <3754> semua orang <3956> akan mengenal <1492> Aku <3165>, dari <575> yang kecil <3398> sampai <2193> yang paling besar <3173>. [<1538>] [<3588> <3588> <3588> <846>]
Sebab <3754>, Aku <1510> akan berbelas kasihan <2436> atas pelanggaran <93> dan <2532> dosa-dosa <266> mereka <846>. Dan, Aku <0> pun tidak <3756> <3361> akan lagi <2089> mengingat <3415> kesalahan-kesalahan mereka <0>.’” [<846>] [<3588> <3588>]
Ketika <1722> Allah <0> mengucapkan <3004> perjanjian <0> baru <2537>, Ia membuat <3822> perjanjian <0> yang lama <4413> tidak berlaku <3822> lagi. Dan <1161>, apa yang sudah tidak berlaku lagi <3822> dan <2532> usang <1095> akan segera <1451> lenyap <854>. [<3588> <3588> <3588>]
Bahkan <3767>, Perjanjian <0> yang lama <4413> pun <2532> berisi <2192> tentang peraturan <1345> ibadah <2999> dan <5037> tempat kudus <39> yang ada di bumi <2886>. [<3303> <3588> <3588>]
Sebab <1063> demikianlah Kemah Allah <4633> dipersiapkan <2680> ; bagian <4413> luar <1722>, yang padanya <3739> terdapat <5037> pelita <3087>, meja <5132>, dan <2532> roti <740> sajian <4286> <740>, disebut <3004> Tempat Kudus <39>. [<3588> <3588> <2532> <3588> <3588> <3588> <3748>]
Di belakang <3326> tirai <2665> kedua <1208> adalah bagian <0> kemah <4633> yang disebut <3004> Ruang <39> Mahakudus <39>, [<1161>] [<3588> <3588>]
di tempat itu <0> terdapat <2192> altar pedupaan <2369> yang terbuat dari emas <5552> dan <2532> Tabut <2787> Perjanjian <1242> yang seluruh sisinya <3840> dilapisi <4028> emas <5553>. Di dalam <1722> tabut <0> itu <3739>, terdapat sebuah kendi <4713> emas <5552> yang berisi <2192> manna <3131>, tongkat <4464> Harun <2> yang pernah bertunas <985>, serta <2532> dua <0> lempeng batu <4109> perjanjian <1242>. [<2532>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Di atasnya <5231> <846>, ada dua <0> kerub <5502> kemuliaan <1391> yang menaungi <2683> tutup pendamaian <2435>, tetapi <4012> saat ini <3568> bukanlah <3756> <1510> waktu tepat untuk membicarakannya <3004> secara <2596> terperinci <3313>. [<1161>] [<3588> <3739>]
Setelah <1161> semuanya itu <5130> dipersiapkan <2680> sedemikian rupa <3779>, para imam <2409> masuk <1524> ke <1519> bagian <3303> pertama <4413> dari kemah <4633> itu secara <1223> rutin <3956>, untuk melakukan pelayanan <2005> ibadah kepada Allah <2999>. [<3588> <3588> <3588>]
Akan tetapi <1161>, hanya <3441> imam besar <749> saja yang diperbolehkan masuk <0> ke bagian <1519> kedua <1208> dari kemah itu <0>, itu pun hanya <0> setahun <1763> sekali <530>, dan membawa <0> darah <129> untuk dipersembahkan <4374> darah kepada Allah <0> demi <5228> dirinya sendiri <1438> dan <2532> demi dosa-dosa <51> umat <2992> yang dilakukan tanpa sengaja <51>. [<3756> <5565>] [<3588> <3588> <3588> <3739> <3588> <3588>]
Roh <4151> Kudus <40> menyatakan <1213> kepada kita <0> bahwa jalan <3598> menuju Ruang Mahakudus <39> belum <3380> terbuka <5319> selama <0> Ruang <4413> <4633> Kudus <4413> <4633> masih <2089> ada <2192>, [<5124> <4714>] [<3588> <3588> <3588> <3588> <3588>]
hal itu adalah <0> simbol <3850> mengenai <1519> zaman <2540> <1764> ini <2540> <1764>. Demikian <2596> juga <5037> berbagai pemberian <1435> dan <2532> kurban-kurban <2378> yang dipersembahkan <4374> tidak <3361> dapat <1410> menyempurnakan <5048> nurani <4893> orang-orang yang beribadah <3000>, [<2596>] [<3748> <3588> <3588> <3739> <3588>]
sebab <0> hanya <3440> berkaitan <0> dengan <1909> makanan <1033>, minuman <4188>, dan <2532> ritual <1345> pembasuhan <909> untuk tubuh jasmani <4561> yang berlaku <1945> hingga tibanya <3360> waktu <2540> pembaharuan <1357>. [<2532> <1313>]
Namun <1161>, ketika Kristus <5547> datang <3854> sebagai Imam Besar <749> atas segala <0> hal baik <18> yang akan datang <1096>, Ia masuk <0> melalui <1223> tempat kudus <4633> yang lebih besar <3173> dan <2532> lebih sempurna <5046> ; yang tidak <3756> dibuat oleh tangan <5499> manusia dan <0> bukanlah <1510> <3756> suatu ciptaan <2937>. [<5124>] [<3588> <3588> <3778> <3588>]
Ia masuk <1525> ke <1519> Ruang Mahakudus <39> satu kali <2178> untuk selamanya <0>, bukan <3761> dengan <1223> membawa <0> darah <129> kambing jantan <5131> dan <2532> darah <0> anak sapi <3448>, tetapi <1161> dengan <1223> membawa <0> darah-Nya <2398> <129> sendiri <2398> sehingga mendapatkan <2147> penebusan <3085> yang kekal <166>. [<3588> <3588>]
Sebab <1063>, jika <1487> pemercikan <4472> darah <129> kambing jantan <5131> dan <2532> sapi jantan <5022>, dan <2532> juga <0> abu <4700> anak sapi betina <1151> kepada orang yang najis <2840> dapat menyucikan <37> <2514> tubuh jasmani <4561> mereka, [<3588> <3588> <4314> <3588> <3588>]
lebih-lebih lagi <3123> darah <129> Kristus <5547>, yaitu Ia yang melalui <1223> Roh <4151> yang kekal <166> mempersembahkan <4374> diri-Nya <1438> sebagai kurban <0> yang tidak bercacat <299> kepada Allah <2316> untuk menyucikan <2511> hati nuranimu <4893> <2257> dari <575> perbuatan <2041> sia-sia <3498> supaya <1519> kamu dapat melayani <3000> Allah <2316> yang hidup <2198>. [<4214>] [<3588> <3588> <3739> <3588> <3588> <3588>]
Untuk <1223> alasan inilah <5124> Kristus <0> menjadi <1510> Perantara <3316> dari perjanjian <1242> yang baru <2537> supaya mereka yang telah dipanggil <2564> Allah <0> boleh menerima <2983> warisan <2817> kekal <166> yang telah dijanjikan-Nya <1860> ; sebab <3704> sebuah kematian <2288> telah terjadi <1096> untuk <1519> menebus <629> mereka dari pelanggaran-pelanggaran <3847> yang mereka lakukan <0> di bawah <1909> perjanjian <1242> yang pertama <4413>. [<2532>] [<3588> <3588> <3588> <3588> <3588>]
Jika ada <3699> surat wasiat <1242>, maka harus <318> ada <5342> kematian <2288> dari orang yang membuatnya <1303>. [<1063> <3588>]
Sebab <1063>, surat wasiat <1242> hanya <0> berlaku <949> jika orang yang membuatnya <0> sudah <1909> mati <3498> ; surat itu <0> tidak <3361> memiliki kuasa <2480> selama <3753> orang yang membuatnya <1303> masih hidup <2198>. [<1893> <5119>] [<3588>]
Itulah sebabnya, mengapa <3606> perjanjian <0> pertama <4413> pun tidak <3761> berlaku <1457> tanpa <5565> kurban <0> darah <129>. [<3588>]
Sebab <1063>, setelah Musa <3475> memberitahukan <2980> setiap <3956> perintah <1785> dalam <2596> Hukum Taurat <3551> kepada <0> umat <2992> Israel <0>, ia mengambil <2983> darah <129> anak sapi <3448> dan <2532> kambing <5131> lalu mencampurnya <0> dengan <3326> air <5204>. Dan <2532>, menggunakan <0> kain wol <2053> merah <2847> serta <2532> sebatang hisop <5301>, ia memercikkannya <4472> pada Kitab Taurat <975> dan <2532> pada semua <3956> umat <2992> [<5259> <3956> <846> <5037>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
sambil <0> berkata <3004>, “Inilah <5124> darah <129> dari perjanjian <1242> yang <3739> telah Allah <2316> perintahkan <1781> untuk <4314> kamu <5209> taati <0>.” [<3588> <3588> <3588>]
Dengan <1161> cara yang sama <3668>, Musa <0> juga <2532> memerciki <4472> Kemah Suci <4633> dan <2532> semua <3956> perlengkapan <4632> yang digunakan dalam <0> ibadah <3009> dengan darah <129>. [<3588> <3588> <3588> <3588>]
Menurut <2596> Hukum Taurat <3551>, hampir <4975> segala sesuatu <3956> harus disucikan <2511> dengan <1722> darah <129>, dan <2532> tanpa <5565> adanya penumpahan darah <130>, tidak <3756> akan ada <1096> pengampunan <859>. [<2532>] [<3588>]
Karena itu <3767>, segala sesuatu <3303> yang melambangkan <5262> hal-hal surgawi <3772> sangat perlu <318> disucikan <2511> dengan hal ini <5125>, tetapi <1161> segala sesuatu <3778> yang di surga <2032> disucikan <0> dengan kurban <2378> yang lebih baik <2909>. [<3588> <3588> <1722> <3588> <846> <3588> <3844>]
Sebab <1063>, Kristus <5547> tidak <3756> masuk <1525> ke dalam <1519> Ruang Mahakudus <39> yang dibuat oleh tangan manusia <5499>, yang hanyalah tiruan <499> dari yang sesungguhnya <228>, tetapi <235> Ia masuk <0> ke dalam <1519> surga <3772> itu sendiri <846> dan <0> sekarang <3568> berada <1718> di hadapan <4383> Allah <2316> demi <5228> kita <2257>. [<3588> <3588> <3588> <3588>]
Kristus <0> juga tidak <3761> mempersembahkan <4374> diri-Nya <1438> berkali-kali <4178>, seperti <5618> imam besar <749> yang harus masuk <1525> ke <1519> Ruang Mahakudus <39> dari <2596> tahun ke tahun <1763> dengan <1722> membawa <0> darah <129> yang bukan <245> darahnya <0> sendiri <245>. [<2443> <3588> <3588>]
Jika demikian <1893>, Kristus <846> harus <1163> menderita <3958> berulang kali <4178> sejak <575> dunia <2889> diciptakan <2602>. Akan tetapi <1161>, Kristus <0> hanya menyatakan <5319> diri-Nya satu kali <530> saja untuk selama-lamanya pada <1909> zaman <165> akhir <4930> ini demi <1519> menghapus <115> dosa <266>, dengan <1223> cara <0> mempersembahkan <2378> diri-Nya sendiri <846>. [<3570> <3588> <3588> <3588>]
Seperti <2596> manusia <444>, yang ditentukan <606> untuk mati <599> satu kali saja <530> dan <1161> sesudah <3326> itu <5124> menghadap <0> penghakiman <2920>, [<2532> <3745>] [<3588>]
demikian <3779> juga <2532> Kristus <5547> ; Ia dipersembahkan <4374> hanya satu kali saja <530> untuk <1519> menanggung <399> dosa <266> banyak orang <4183>, dan <0> akan datang <3700> untuk <1537> kedua kalinya <1208>, bukan <5565> untuk menanggung <0> dosa <266>, melainkan untuk <1519> membawa <0> keselamatan <4991> bagi mereka yang menantikan <553> Dia <846>. [<3588> <3588> <3588>]
Karena <1063> Hukum Taurat <3551> hanya <0> memiliki <2192> bayangan <4639> tentang hal-hal baik <18> yang akan datang <3195> dan <0> bukan <3756> kenyataan <1504> yang sesungguhnya <4229>, maka Hukum <0> itu tidak akan pernah <3763> dapat <1410> menyempurnakan <5048> mereka yang datang mendekat <4334>. [<846> <2596> <1763> <3588> <846> <2378> <3739> <4374> <1519>] [<3588> <3588> <3588> <3588> <3588> <1336> <3588>]
Jika sebaliknya <1893>, bukankah <3756> pemberian persembahan <4374> seharusnya <302> sudah tidak lagi dilakukan <3973> karena <1223> sekali <530> disucikan <2511>, orang-orang yang beribadah <3000> itu tidak <3367> lagi <2089> merasakan <2192> adanya kesadaran <4893> akan dosa <266>? [<3588> <3588>]
Akan tetapi <235>, dalam <1722> persembahan kurban <0> itu <846>, mereka justru diingatkan <364> akan dosa-dosa <266> mereka dari <2596> tahun ke tahun <1763>.
Sebab <1063>, darah <129> lembu jantan <5022> dan <2532> kambing jantan <5131> tidak mungkin <102> dapat menghapus <851> dosa <266>.
Karena itu <1352>, ketika Kristus <0> datang <1525> ke dalam <1519> dunia <2889>, Ia berkata <3004>, “Kurban <2378> dan <2532> persembahan <4376> tidak <3756> Kau inginkan <2309>, tetapi <1161> sebuah tubuh <4983> telah Kau siapkan <2675> bagi-Ku <3427>; [<3588>]
Engkau tidak <3756> berkenan <2106> kepada <4012> kurban bakaran <3646> dan <2532> kurban penghapus <0> dosa <266>.
Lalu <5119> Aku berkata <2036>, ‘Inilah <2400> Aku : Ada tertulis <1125> tentang <4012> Aku <1700> dalam <1722> gulungan <2777> kitab <975>, Aku datang <2240> untuk melakukan <4160> kehendak-Mu <2307> <4675>, ya Allah <2316>.’” [<3588> <3588> <3588>]
Setelah <511> Kristus <0> mengatakan <3004>, “Kurban <2378> dan <2532> persembahan <4376>, serta <2532> kurban bakaran <3646> dan <2532> kurban penghapus <0> dosa <266> tidak <3756> Engkau inginkan <2309>, dan tidak <3761> berkenan <2106> kepada-Mu <0>,” (meskipun <3748> dilakukan <4374> sesuai <2596> dengan Hukum Taurat <3551>) [<4012>] [<3754>]
Ia menambahkan <2046>, “Inilah <2400> Aku. Aku datang <2240> untuk melakukan <4160> kehendak-Mu <2307> <4675>.” Jadi, Yesus <0> menghapuskan <337> yang pertama <4413> untuk <2443> menetapkan <2476> yang kedua <1208>. [<5119>] [<3588> <3588> <3588> <3588>]
Oleh <1722> kehendak-Nya <2307>, kita dikuduskan <37> melalui <1223> pengurbanan <4376> tubuh <4983> Yesus <2424> Kristus <5547>, sekali untuk selama-lamanya <2178>. [<3739> <1510> <3588> <3588>]
Setiap <3956> imam <2409> melakukan <2476> pelayanan <3008> hariannya <2596> <2250> dari <0> waktu ke waktu <4178> untuk mempersembahkan <4374> kurban <2378> yang sama <846>, yang <3748> tidak <3763> dapat <1410> menghapuskan <4014> dosa <266>; [<2532> <2532>] [<3303> <3588>]
tetapi <1161> Kristus <0>, setelah mempersembahkan <4374> kurban <2378> karena <5228> dosa <266>, satu kali saja <1520> untuk <1519> selama-lamanya <1336>, Ia duduk <2523> di sebelah <1722> kanan <1188> Allah <2316> [<3778> <3588> <3588>]
dan <0> menantikan <1551> saat <3063> musuh-musuh-Nya <2190> <846> dijadikan <5087> tumpuan <5286> kaki-Nya <4228> <846>. [<2193>] [<3588> <3588> <3588>]
Dengan <1063> satu <1520> kurban <4376>, Kristus <0> menyempurnakan <5048> mereka yang telah disucikannya <37> untuk <1519> selama-lamanya <1336>. [<3588> <3588>]
Roh <4151> Kudus <40> juga <2532> menjadi saksi <3140> untuk kita <2254> tentang hal ini <0> sebab <1063> setelah <3326> berkata <4483>, [<1161>] [<3588> <3588> <3588>]
“Inilah <3778> perjanjian <1242> yang <3739> akan Kuadakan <1303> dengan <4314> umat-Ku <846> setelah <3326> masa <2250> itu <1565>, kata <3004> Tuhan <2962> : ‘Aku akan menaruh <1325> hukum-hukum-Ku <3551> <3450> dalam <1909> hati <2588> mereka <846>, dan <2532> Aku akan menuliskannya <1924> <846> dalam <1909> pikiran <1271> mereka <846>.’” [<3588> <3588> <3588>]
Kemudian <2532>, Ia melanjutkan, “Aku akan melupakan <0> dosa-dosa <266> mereka <846> dan <2532> tidak <3756> <3361> akan lagi <2089> mengingat <3403> kejahatan <458> mereka <846>.” [<3588> <3588>]
Sekarang <1161>, ketika <3699> pengampunan <859> bagi semuanya <5130> itu telah tersedia <0>, maka tidak <3765> diperlukan <0> lagi <3765> kurban <4376> untuk <4012> menebus <0> dosa <266>.
Sebab itu <3767>, saudara-saudaraku <80>, karena sekarang <0> kita memiliki <2192> keberanian <3954> untuk <1519> masuk ke dalam <1529> Ruang Mahakudus <39> oleh <1722> pengurbanan <0> darah <129> Yesus <2424>, [<3588> <3588> <3588>]
dengan jalan <3598> yang baru <4372> dan <2532> hidup <2198>, yang <3739> telah dibukakan <1457> oleh Yesus <0> bagi kita <2254> melalui <1223> tirai <2665>, yaitu <5124> <1510> tubuh-Nya <4561> <846>, [<3588> <3588>]
dan karena <2532> kita telah mempunyai <0> seorang Imam <2409> Besar <3173> yang mengepalai <1909> rumah <3624> Allah <2316>, [<3588> <3588>]
maka marilah <4334> kita mendekat <4334> kepada Allah <0> dengan <3326> hati <2588> yang tulus <228> dalam <1722> keyakinan <4136> iman <4102> yang penuh <4136>, dengan hati <2588> kita yang telah dibersihkan <4472> dari <575> nurani <4893> yang jahat <4190>, dan <2532> tubuh <4983> yang telah dicuci <3068> dengan air <5204> murni <2513>. [<3588> <3588>]
Mari kita berpegang <2722> teguh <186> pada pengakuan <3671> pengharapan <1680> kita karena <1063> Allah <0> yang menjanjikannya <1861> adalah setia <4103>, [<3588> <3588> <3588>]
mari kita mencari cara <2657> untuk dapat saling <240> mendorong <3948> dalam <1519> mengasihi <26> dan <2532> mengerjakan perbuatan-perbuatan <2041> baik <2570>, [<2532>]
dan <0> janganlah <3361> menjauhkan diri <1459> dari pertemuan ibadah <1997> kita <1438> bersama <1997>, seperti <2531> yang dibiasakan <1485> oleh beberapa orang <5100>. Akan tetapi <235>, marilah kita saling <0> menguatkan <3870>, terlebih <5118> <3123> lagi <5118> <3123> karena <3745> kamu tahu <991> bahwa Hari Tuhan <2250> sudah semakin dekat <1448>. [<2532>] [<3588> <3588>]
Sebab <1063>, jika dengan sengaja <1596> kita <2257> tetap berbuat dosa <264> sesudah <3326> mendapatkan <2983> pengetahuan <1922> tentang kebenaran <225>, maka tidak <3765> ada <620> lagi <3765> kurban <2378> untuk <4012> menghapus <0> dosa-dosa <266> itu. [<3588> <3588> <3588>]
Yang ada hanyalah <5100> penantian <1561> yang menakutkan <5398> akan penghakiman <2920> dan <2532> kobaran <4442> <2205> api <4442> yang akan <3195> membinasakan <2068> musuh-musuh <5227> Allah <0>. [<1161>] [<3588>]
Berdasarkan kesaksian <0> dari <1909> dua <1417> atau <2228> tiga <5140> orang saksi <3144>, siapa pun <5100> yang tidak menaati <114> Hukum <3551> Musa <3475> akan dihukum mati <599> tanpa <5565> mendapat belas kasihan <3628>.
Jika demikian <0>, betapa <4214> lebih beratnya <5501> penghukuman <5098> yang layak diterima <515> oleh orang yang menginjak-injak <2662> Anak <5207> Allah <2316>, dan <2532> yang menganggap <2233> najis <2839> darah <129> perjanjian <1242> yang <3739> telah menguduskannya <37>, dan <2532> yang menghina <1796> Roh <4151> * anugerah <5485> Allah <0>? [<1380>] [<3588> <3588> <3588> <3588> <3588> <1722> <3588> <3588>]
Sebab <1063>, kita mengenal <1492> Dia yang berkata <2036>, “Pembalasan <1557> adalah hak-Ku <1698> ; Aku <1473> akan menuntut pembalasan <467>.” Ia juga <2532> berkata <3825>, “Tuhan <2962> akan menghakimi <2919> umat-Nya <2992> <846>.” [<3588> <3588>]
Alangkah <0> mengerikannya <5398> jika <0> kita jatuh <1706> ke dalam <1519> tangan <5495> Allah <2316> yang hidup <2198>. [<3588>]
Akan tetapi <1161>, ingatlah <363> hari-hari <2250> yang telah lalu <4386>, setelah kamu mendapat pencerahan <5461>, kamu bertahan <5278> dalam perjuanganmu <119> menanggung <5278> penderitaan <3804> yang berat <4183>. [<3588> <1722> <3739>]
Kadang-kadang <5124>, kamu dihina <3680> dan <5037> dianiaya <2347> secara terbuka di depan banyak orang <2301>, dan <1161> kadang-kadang <5124> kamu juga turut di dalam <2844> penderitaan orang-orang <0> yang diperlakukan <390> seperti itu <3779>. [<1096>] [<3303> <2532> <3588>]
Kamu juga <2532> berbelaskasihan <4834> kepada mereka yang dipenjara <1198>, bahkan <2532> menerima <4327> dengan <3326> sukacita <5479> ketika harta milikmu <5224> <5216> dijarah <724> karena kamu tahu <1097> bahwa kamu mempunyai <2192> harta <5223> yang lebih baik <2909> dan <2532> kekal <3306>. [<1063> <1438>] [<3588> <3588> <3588>]
Karena itu <3767>, janganlah <3361> kamu membuang <577> keyakinanmu <3954> <5216> karena <3748> keyakinanmu <0> itu <3748> mendatangkan <2192> pahala <3405> yang besar <3173>. [<3588>]
Sebab <1063> kamu membutuhkan <2192> <5532> ketekunan <5281> untuk <2443> melakukan <4160> kehendak <2307> Allah <2316> sehingga <0> kamu mendapatkan <2865> apa yang dijanjikan-Nya <1860>. [<3588> <3588> <3588>]
Sebab <1063>, “Tidak lama <3397> lagi <2089>, Ia yang sedang datang <2064>, akan tiba <2240>, dan <2532> tidak <3756> akan menunda <5549>. [<3745> <3745>] [<3588>]
Namun <1161>, orang-Ku <3450> yang benar <1342> akan hidup <2198> oleh <1537> iman <4102>. Dan <2532>, jika <1437> ia mundur ketakutan <5288>, maka jiwa-Ku <5590> <3450> tidak <3756> akan berkenan <2106> kepadanya <1722> <846>.” [<3588> <3588>]
Kita <2249> bukanlah <3756> <1510> orang-orang yang undur <5289> dan <0> menuju <1519> kebinasaan <684>, tetapi <235> adalah orang-orang yang beriman <4102> dan <0> yang bertahan <4047> untuk diselamatkan <4047> <5590>. [<1161>] [<1519>]
Iman <4102> adalah <1510> jaminan <5287> atas segala sesuatu <0> yang kita harapkan <1679>, dan <0> bukti <1650> dari segala <0> sesuatu <4229> yang tidak <3756> kelihatan <991>. [<1161>]
Sebab <1063>, oleh <1722> iman <3778> merekalah orang-orang pada zaman dulu <4245> memperoleh pujian <3140>. [<3588>]
Oleh iman <4102>, kita mengerti <3539> bahwa alam semesta <165> diciptakan <2675> dengan firman <4487> Allah <2316>. Jadi <1519>, apa yang kelihatan <991> tidak <3361> terbuat <1096> oleh <1537> apa yang kelihatan <5316> pula. [<3588> <3588> <3588>]
Oleh iman <4102>, Habel <6> mempersembahkan <4374> kepada Allah <2316> kurban <2378> yang lebih baik daripada <4119> yang dipersembahkan <3844> Kain <2535>. Melalui <1223> persembahannya <0> itu <3739>, Habel <0> memperoleh kesaksian yang baik <3140> dari Allah <0> sebagai <1510> orang benar <1342> ; Allah <2316> memberikan kesaksian <3140> itu dengan <1909> menerima kurban persembahannya <1435> <846>. Dan <2532>, oleh <1223> imannya <846>, meskipun ia mati <599>, Habel <0> masih <2089> dapat berbicara <2980>. [<3588> <3588> <3588>]
Oleh iman <4102>, Henokh <1802> diangkat <3346> supaya ia tidak <3361> harus mengalami <1492> kematian <2288> dan <2532> ia tidak <3756> ditemukan <2147> karena <1360> Tuhan <2316> telah mengangkatnya <3346> <846> ; karena <1063> sebelum <4253> diangkat <3331>, ia mendapat kesaksian <3140> sebagai orang yang menyenangkan <2100> Allah <2316>. [<3588> <3588> <3588> <3588>]
Tidak mungkin <102> menyenangkan <2100> Allah <0> tanpa <5565> iman <4102>, sebab <1063> siapa pun yang mendekat <4334> kepada Allah <2316> harus <1163> percaya <4100> bahwa <3754> Allah <0> ada <1510>, dan <2532> bahwa Allah <0> memberi pahala <3406> kepada mereka yang mencari <1567> Dia <846>. [<1161>] [<3588> <3588> <3588> <1096>]
Oleh iman <4102>, setelah diperingatkan <5537> oleh Allah <0> tentang <4012> peristiwa <0> yang belum <3369> ia lihat <991>, Nuh <3575> dengan gentar dan taat <2125> membangun <2680> sebuah bahtera <2787> untuk <1519> menyelamatkan <4991> keluarganya <3624> <846>. Dengan <1223> ini <3739>, Nuh <0> menghukum <2632> dunia <2889> dan <2532> menjadi <1096> pewaris <2818> kebenaran <1343> yang sesuai dengan <2596> imannya <4102>. [<3588> <3588> <3588> <3588>]
Oleh iman <4102>, Abraham <11> ketika dipanggil <2564> Tuhan <0>, taat <5219> untuk pergi <1831> ke <1519> suatu tempat <5117> yang <3739> akan <3195> diberikan <2983> sebagai <1519> milik pusakanya <2817>. Dan <2532>, ia berangkat <1831>, walaupun <0> tidak <3361> tahu <1987> ke mana <4226> ia akan pergi <2064>.
Oleh iman <4102>, ia pergi dan tinggal <3939> di <1519> tanah <1093> yang dijanjikan <1860> seperti <5613> tinggal <2730> di tanah <0> asing <245>, yaitu di dalam <1722> kemah <4633> bersama <3326> Ishak <2464> dan <2532> Yakub <2384> ; para pewaris <4789> dari janji <1860> yang sama <846>, [<3588> <3588> <3588> <3588>]
sebab <1063> Abraham <0> sedang menantikan <1551> sebuah kota <4172> yang mempunyai <2192> fondasi <2310>, yang <3739> perancang <5079> dan <2532> pembangunnya <1217> adalah <0> Allah <2316>. [<3588> <3588> <3588>]
Oleh iman <4102>, Sara <4564> menerima <2983> kemampuan <1411> untuk <1519> mengandung <2602> <4690> dan melahirkan anak, meskipun ia mandul <0> dan <2532> sudah terlalu <3844> tua <2540> <2244> untuk melahirkan <0>, sebab <1893> Sara <0> menganggap <2233> Ia yang telah berjanji <1861> kepadanya adalah setia <4103>. [<2532> <846>] [<3588>]
Karena itulah <1352>, dari <575> satu <1520> orang yang sudah sangat tua <0> dan <2532> hampir mati <3499>, lahirlah <1080> keturunan yang banyaknya <0> seperti <2531> bintang <798> di langit <3772> dan <2532> yang jumlahnya <4128> tak terhitung <382> seperti <5613> butiran pasir <285> di <3844> pantai <5491> <2281>. [<5023>] [<2532> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Mereka <3778> semua <3956> ini telah mati <599> dalam iman <4102> dengan tidak <3361> mendapat <2865> apa yang dijanjikan <1860>, tetapi <235> mereka memandang <1492> dan <2532> menyambut <782> janji-janji <0> itu <846> dari jauh <4207>, dengan <2532> mengetahui <3670> bahwa <3754> mereka adalah <1510> para pendatang <3581> dan <2532> orang asing <3927> di <1909> bumi <1093>. [<2596>] [<3588> <3588>]
Perkataan <3004> mereka yang demikian itu <5108> menunjukkan dengan jelas <1718> bahwa <3754> mereka sedang mencari <1934> sebuah tanah air bagi mereka <3968>. [<1063>] [<3588>]
Karena <0>, jika <1487> yang mereka pikirkan <3421> adalah negeri <0> yang <3739> mereka tinggalkan <1545> sebelumnya <0>, maka mereka bisa <2192> saja <2540> kembali lagi <344> ke sana <0>. [<2532> <3303>] [<1565> <575> <302>]
Namun <1161>, mereka merindukan <3713> suatu negeri <0> yang lebih baik <2909>, yaitu <1510> negeri <0> surgawi <2032>. Oleh karena itulah <1352>, Allah <2316> tidak <3756> malu <1870> disebut <1941> sebagai Allah <2316> mereka <846> sebab <1063> Ia sudah menyediakan <2090> sebuah kota <4172> bagi mereka <846>. [<3568>] [<5124> <846> <3588>]
Oleh iman <4102>, ketika Tuhan mengujinya <3985>, Abraham <11> menyerahkan <4374> Ishak <2464> sebagai kurban <0> ; ia yang sudah menerima <324> janji-janji <1860> itu rela mempersembahkan <4374> anak <0> tunggalnya <3439>. [<2532>] [<3588> <3588> <3588> <3588>]
Tentang <4314> anak <0> itu <3739>, Allah <0> pernah berkata <2980>, “Dengan <3754> nama <1722> Ishaklah <2464> keturunanmu <4671> <4690> akan disebut <2564>.”
Abraham <0> menaruh percayanya <3049> kepada <3754> Allah <2316>, bahkan <2532> ia percaya bahwa Allah <0> sanggup <1415> membangkitkan <1453> orang mati <3498>. Ibaratnya <3850>, Abraham <0> telah mendapatkan <2865> Ishak <846> kembali <2865> dari kematian <0>. [<3606> <2532>] [<1537> <3588> <1722>]
Oleh iman <4102>, Ishak <2464> memberkati <2127> masa depan <3195> Yakub <2384> dan <2532> Esau <2269>. [<2532> <4012>] [<3588> <3588>]
Oleh iman <4102>, Yakub <2384>, menjelang kematiannya <599>, memberkati <2127> anak-anak <5207> Yusuf <2501>. Ia menyembah <4352> kepada Allah dengan bersandar <0> pada <1909> kepala <206> tongkatnya <4464> <846>. [<1538> <2532>] [<3588> <3588> <3588>]
Oleh iman <4102>, Yusuf <2501>, pada akhir hidupnya <5053>, berbicara <3421> tentang <4012> keluarnya <1841> bangsa <5207> Israel <2474> dari Mesir <0> dan <2532> memberi perintah <1781> sehubungan dengan <4012> tulang-tulangnya <3747> <846>. [<3588> <3588> <3588>]
Oleh iman <4102>, Musa <3475>, ketika ia lahir <1080>, disembunyikan <2928> selama tiga bulan <5150> oleh <5259> orang tuanya <3962> <846>. Mereka melihat <1492> bahwa Musa adalah <0> bayi <3813> yang sangat manis <791>, dan <2532> mereka tidak <3756> takut <5399> terhadap perintah <1297> raja <935>. [<1360>] [<3588> <3588> <3588> <3588>]
Oleh iman <4102>, Musa <3475>, setelah tumbuh <1096> ia dewasa <3173>, menolak <720> disebut <3004> anak <5207> dari putri <2364> Firaun <5328>.
Ia lebih <3123> memilih <138> menderita bersama <4778> umat <2992> Allah <2316> daripada <2228> menikmati <619> kesenangan <619> dosa <266> yang hanya sementara <4340>, [<3588> <3588>]
Ia menganggap <2233> bahwa kehinaan <3680> Kristus <5547> lebih <3173> berharga <4149> daripada seluruh <3173> kekayaan <2344> Mesir <125> sebab <1063> Musa <0> memandang <578> kepada <1519> pahala yang akan datang <3405>. [<3588> <3588> <3588> <3588>]
Oleh iman <4102>, Musa <0> meninggalkan <2641> Mesir <125> tanpa <3361> rasa takut <5399> terhadap murka <2372> Raja <935> Firaun <0> seolah-olah <5613> ia dapat melihat <3708> Dia yang tidak kelihatan <517> itu. [<1063> <2594>] [<3588> <3588> <3588>]
Oleh iman <4102>, Musa <0> melaksanakan <4160> Paskah <3957> dan <2532> pemercikan <4378> darah <129> sehingga <2443> malaikat <0> kematian <3645> jangan <3361> menyentuh <2345> bangsa Israel <4416>. [<846>] [<3588> <3588> <3588> <3588> <3588>]
Oleh iman <4102>, bangsa Israel <0> berjalan menyeberangi <1224> Laut <2281> Merah <2063>, seakan-akan <5613> berjalan <0> di <1223> tanah <1093> kering <3584>. Namun, ketika orang-orang Mesir <124> mencoba <3984> melakukan <2983> hal yang sama <0>, mereka ditenggelamkan <2666>. [<3588> <3739> <3588>]
Oleh iman <4102>, tembok <5038> Yerikho <2410> runtuh <4098> setelah dikelilingi <2944> selama <1909> tujuh <2033> hari <2250>. [<3588>]
Oleh iman <4102>, Rahab <4460>, pelacur <4204> itu, tidak <3756> dibunuh bersama dengan <4881> orang-orang yang tidak taat <544> karena ia menerima <1209> mata-mata <2685> Israel <0> dengan <3326> damai <1515>. [<3588> <3588> <3588>]
Dan <2532>, apa lagi <2089> yang harus kukatakan <3004> ? Aku <3165> tidak punya cukup <1952> waktu <5550> untuk <1063> menceritakan <1334> kepadamu <0> tentang <4012> Gideon <1066>, Barak <913>, Simson <4546>, Yefta <2422>, Daud <1138>, Samuel <4545>, dan <2532> para nabi <4396>, [<5037> <2532>] [<5101> <3588> <3588>]
yang <3739> oleh <1223> iman <4102> telah menaklukkan <2610> kerajaan-kerajaan <932>, melakukan <2038> kebenaran <1343>, mendapatkan <2013> janji-janji <1860>, dan <0> mengatupkan <5420> mulut <4750> singa-singa <3023>,
memadamkan <4570> kobaran <4442> api <4442>, terlepas <5343> dari <0> mata <4750> pedang <3162>, dikuatkan <1412> dari <575> kelemahan <769> mereka, gagah perkasa <2478> dalam <1722> pertempuran <4171>, dan <0> menghalau <2827> bala tentara <3925> asing <245>. [<1096>]
Para perempuan <1135> menerima <2983> kembali <0> orang-orang mati <3498> mereka <846> melalui <1537> kebangkitan <386>, tetapi <1161> ada pula <243> yang dianiaya <5178> dan menolak <3756> untuk menerima <4327> pembebasan <629> supaya <2443> mereka mendapatkan <5177> kebangkitan <386> dalam kehidupan <0> yang lebih baik <2909>. [<3588> <3588>]
Sementara <1161> itu, ada pula <2087> yang dihina <1701> dan <2532> dicambuk <3148>, bahkan <2089> <1161> dibelenggu <1199> dan <2532> dipenjarakan <5438>. [<3984> <2983>]
Mereka dirajam <3034>, digergaji menjadi dua <4249>, dan dibunuh <5408> <599> dengan <1722> pedang <3162>. Ada pula yang mengembara dengan mengenakan pakaian <4022> dari <1722> kulit domba <3374> atau <0> kambing <122> ; mereka sangat miskin <5302>, ditindas <2346>, dan <0> diperlakukan semena-mena <2558>. [<3985> <1722> <1192>]
Dunia <2889> ini tidak <3756> pantas <514> bagi mereka, Mereka mengembara <4105> di <1909> padang gurun <2047> dan <2532> gunung-gunung <3735>, tinggal <0> di celah-celah gunung <4693>, dan <2532> gua-gua <3692> di bawah <0> tanah <1093>. [<2532>] [<3739> <1510> <3588> <3588> <3588>]
Walaupun <2532> mendapat kesaksian yang baik <3140> karena <1223> iman <4102> yang mereka miliki <0>, mereka tidak <3756> menerima <2865> apa yang dijanjikan <1860>. [<3778> <3956>] [<3588> <3588>]
Sebab, Allah <2316> menyediakan <4265> sesuatu <5100> yang lebih baik <2909> untuk <4012> kita <2257>, sehingga <2443> tanpa <5565> kita <2257>, mereka tidak <3361> akan menjadi sempurna <5048>. [<3588>]
Karena <5105> kita <2249> mempunyai <2192> banyak <5118> saksi <3144> yang mengelilingi <4029> kita <2254> seperti awan <3509>, marilah kita meninggalkan <659> semua <3956> beban <3591> dan <2532> dosa <266> yang menjerat <2139> kita dan berlari <5143> dengan <1223> tekun <5281> pada perlombaan <73> yang disediakan di hadapan <4295> kita <2254>. [<2532> <3588> <3588>]
Biarlah mata kita tertuju <872> pada <1519> Yesus <2424>, Sang Pencipta <747> dan <2532> Penyempurna <5051> iman <4102> kita, yang <3739> demi <473> sukacita <5479> yang telah ditetapkan <4295> bagi-Nya <846>, rela menanggung <5278> salib <4716> dan <0> mengabaikan <2706> kehinaan <152> salib itu <0>. Dan <5037>, sekarang <0>, Ia duduk <2523> di sebelah <1722> kanan <1188> takhta <2362> Allah <2316>. [<3588> <3588> <3588> <3588> <3588>]
Ingatlah akan <357> Yesus <0>, yang tabah menghadapi <5278> permusuhan <485> dari <5259> orang-orang berdosa <268> sehingga <2443> jiwamu <5590> <5216> tidak <3361> menjadi letih <2577> dan putus asa <1590>. [<1063> <5108> <1519> <1438>] [<3588> <3588> <3588>]
Dalam <4314> perjuanganmu <464> melawan <478> dosa <266>, kamu belum <3768> sampai <3360> menumpahkan darahmu <129>. [<3588>]
Dan <2532>, apakah kamu telah melupakan <1585> nasihat <3874> yang <3748> diberikan <1256> kepadamu <5213> sebagai <5613> anak-anak <5207> ? “Hai anakku <5207> <3450>, jangan <3361> anggap enteng <3643> didikan <3809> Tuhan <2962>, dan jangan <3366> merasa kecil hati <1590> ketika <5259> kamu ditegur-Nya <846> <1651>. [<3588>]
Sebab <1063>, Tuhan <2962> menghajar <3811> orang <3739> yang dikasihi-Nya <25>, dan <1161> mencambuk <3146> orang <3739> yang diterima-Nya <3858> sebagai anak <5207>.” [<3956>]
Kamu harus bertahan <5278> demi <1519> didikan <3809> itu karena itu berarti <0> Allah <2316> sedang memperlakukanmu <5213> <4374> sebagai <5613> seorang anak <5207> ; lagipula <1063>, anak <5207> macam apakah <5101> yang <3739> tidak <3756> pernah dididik <3811> oleh ayahnya <3962>? [<3588>]
Jika <1487> kamu tidak pernah <5565> menerima <1510> didikan <3809> yang <3739> seharusnya <1096> diterima oleh <3353> semua <3956> anak <0>, kamu adalah <1510> anak haram <3541>, bukan <3756> anak <5207> yang sah <0>. [<1161> <686> <2532>]
Selain itu <1534>, kita <2257> memiliki <2192> ayah-ayah <3962> di dunia <4561> ini yang mendidik <3810> kita <0>, dan <2532> yang kita hormati <1788> ; jika demikian <0>, bukankah <3756> kita harus lebih <4183> <3123> lagi <4183> <3123> menundukkan <5293> diri kepada <5293> Bapa <3962> atas segala roh <4151> dan <2532> atas hidup <2198>? [<3303>] [<3588> <3588> <3588> <3588>]
Sebab <1063>, jika ayah kita yang ada di dunia <0> ini menghajar <3811> kita untuk <4314> waktu <2250> yang singkat <3641> berdasarkan cara <2596> yang mereka <846> anggap paling baik <1380>, Bapa yang ada di surga menghajar <0> kita demi <1909> kebaikan <4851> kita sendiri <0> sehingga <1519> kita memperoleh bagian <3335> dalam kekudusan-Nya <41> <846>. [<3303> <1161>] [<3588> <3588> <3588> <3588> <3588> <3588>]
Semua <3956> didikan <3809>, pada <4314> saat diberikan <3918>, memang <3303> tidak <3756> menyenangkan <5479> dan <235> menyakitkan <3077>. Akan tetapi <1161>, sesudah itu <5305> akan menghasilkan <591> buah <2590> kebenaran <1343> yang memberi damai sejahtera <1516> kepada mereka yang telah dilatih <1128> oleh <1223> didikan <0> itu <846>. [<3303> <1380> <1510>] [<3588> <3588>]
Sebab <1352> itu, kuatkanlah <461> tanganmu <5495> yang lemah <3935> dan <2532> lututmu <1119> yang goyah <3886>, [<3588> <3588>]
buatlah <4160> jalan <5163> yang lurus <3717> bagi kakimu <4228> <5216> sehingga <2443> tungkai kaki <0> yang lemah <5560> tidak <3361> menjadi lumpuh <1624>, tetapi <1161> disembuhkan <2390>. [<2532> <3123>] [<3588> <3588>]
Kejarlah <1377> perdamaian <1515> dengan <3326> semua orang <3956>, dan <2532> kejarlah <0> kekudusan <38> sebab tanpa <5565> kekudusan <0>, tidak seorang pun <3762> dapat melihat <3700> Tuhan <2962>. [<3588> <3739> <3588>]
Pastikan <1983> supaya <0> jangan <3361> ada seorang pun <5100> yang kehilangan <5302> anugerah <5485> Allah <2316> ; pastikan juga supaya <0> jangan <3361> ada <5100> akar <4491> pahit <4088> yang tumbuh dan <5453> menimbulkan <507> <5453> masalah <1776> sehingga <1223> mencemari <3392> banyak <4183> orang. [<575> <2532>] [<3588> <3588> <846> <3588>]
Dan, pastikanlah supaya <0> jangan <3361> ada orang <5100> yang berbuat cabul <4205> atau <2228> tidak suci <952> seperti <5613> Esau <2269> yang <3739> menjual <591> hak kesulungannya <4415> <1438> demi <473> semangkuk <1520> makanan <1035>. [<3588>]
Sebab <1063> kamu tahu <2467> bahwa <3754> di kemudian hari <3347>, ketika Esau <0> menginginkan <2309> warisan <2816> berkat <2129> itu, ia ditolak <593> dan <0> tidak <3756> ada lagi <2147> kesempatan <5117> untuk bertobat <3341> sekalipun <2539> ia mencarinya <1567> <846> dengan <3326> mencucurkan air mata <1144>. [<2532> <1063>] [<3588>]
Sebab <1063> kamu tidak <3756> datang kepada <4334> gunung <0> yang bisa disentuh <5584>, kepada <0> api <4442> yang menyala-nyala <2545>, atau <2532> kepada <0> kegelapan <1105>, kekelaman <2217>, dan <2532> badai <2366>. [<2532> <2532>]
Kamu pun tidak datang <0> kepada suara <2279> trompet <4536>, dan <2532> kepada suara <5456> yang perkataanya <4487> membuat para pendengarnya <191> memohon dengan sangat <3868> supaya perkataan <3056> itu tidak diperkatakan lagi <4369> kepada mereka <846>. [<2532>] [<3739> <3588>]
sebab <1063> mereka tidak <3756> dapat tahan <5342> mendengar <0> perintah yang diberikan <1291>, “Bahkan jika <2579> seekor binatang <2342> sekalipun yang menyentuh <2345> gunung <3735> itu, maka binatang <0> itu harus dilempari batu <3036> sampai mati <0>.” [<3588> <3588>]
Dan <2532>, sedemikian <3779> mengerikannya <5398> pemandangan <5324> itu sampai-sampai <0> Musa <3475> pun berkata <2036>, “Aku <1510> gemetar <1790> ketakutan <1630>.” [<1510> <3588> <2532>]
Namun <235>, kamu telah datang ke <4334> Gunung <3735> Sion <4622>, dan <2532> ke kota <4172> Allah <2316> yang hidup <2198>, Yerusalem <2419> surgawi <2032>, dan <2532> kepada malaikat <32> yang tidak terhitung jumlahnya <3461>.
Kamu telah datang <0> kepada perkumpulan besar <3831> jemaat <1577> yang terdiri dari <0> anak-anak sulung <4416> Allah <0> yang telah terdaftar <583> di <1722> surga <3772>, kepada Allah <2316>, Hakim <2923> atas semua orang <3956>, dan <2532> kepada roh <4151> orang-orang benar <1342> yang sudah disempurnakan <5048>. [<2532> <2532>]
Kamu telah datang <0> kepada Yesus <2424>, Perantara <3316> Perjanjian <1242> yang baru <3501>, dan <2532> kepada darah <129> yang dipercikkan <4473>, yang berbicara <2980> lebih baik <2909> daripada <3844> darah <0> Habel <6>. [<2532>] [<3588>]
Pastikanlah <991> supaya <0> jangan <3361> kamu menolak <3868> Dia yang berbicara <2980>. Karena <1063> jika <1487> mereka yang menolak <3868> Dia yang memberi peringatan <5537> dari <1909> bumi <1093> saja tidak <3756> dapat melepaskan diri <1628>, maka kita <2249> pun tidak akan dapat melepaskan diri dari <654> Dia yang memberi peringatan <0> dari <575> surga <3772>. [<3588> <1565> <3588> <4183> <3123> <3588> <3588>]
Dulu <5119>, suara-Nya <3739> <5456> mengguncang <4531> bumi <1093>, tetapi <1161> sekarang <3568> Ia berjanji <1861>, “Namun, sekali <530> lagi <2089> Aku <1473> tidak <3756> hanya <3440> akan mengguncangkan <4579> bumi <1093>, tetapi <235> juga <2532> surga <3772>.” [<3004>] [<3588> <3588> <3588> <3588>]
Ungkapan <0> “sekali <530> lagi <2089>” menunjukkan <1213> tentang pemusnahan <3331> hal-hal yang dapat digoyahkan <4531>, yaitu <5613> semua <0> yang sudah diciptakan <4160>, supaya <2443> hal-hal yang tidak <3361> digoyahkan <4531> dapat tinggal tetap <3306>. [<1161>] [<3588> <3588> <3588> <3588>]
Karena itu <1352>, setelah kita menerima <3880> kerajaan <932> yang tidak tergoyahkan <761>, marilah kita menunjukkan <2192> rasa syukur <5485> dengan <1223> mempersembahkan ibadah <3000> yang layak <2102> kepada Allah <2316>, yang disertai <3326> rasa hormat <127> dan <2532> penuh kekaguman <2124>, [<3739> <3588>]
sebab <1063> Allah <2316> kita <2257> adalah api <4442> yang menghanguskan <2654>. [<2532>] [<3588>]
Teruslah memelihara <3306> kasih persaudaraan <5360>! [<3588>]
Ingatlah <1950> selalu <1950> untuk memberi tumpangan kepada orang-orang asing <5381> karena <1063> dengan <1223> melakukan <0> hal itu <3778>, beberapa orang <5100> telah menjamu <3579> malaikat-malaikat <32> tanpa mereka sadari <2990>. [<3588>]
Ingatlah <3403> orang-orang yang dipenjarakan <1198> seolah-olah <5613> kamu dipenjarakan bersama <4887> mereka, ingatlah juga <0> orang-orang yang dianiaya <2558> sebab <5613> kamu <846> pun <2532> berada <1510> di dalam <1722> tubuh <4983>. [<3588> <3588>]
Perkawinan <1062> harus dijunjung dengan <0> penuh hormat <5093> oleh <1722> semua orang <3956>, dan <2532> jagalah ranjang perkawinan <2845> supaya <0> tetap murni <283>, sebab <1063> Allah <2316> akan menghukum <2919> orang-orang yang cabul <4205> dan <2532> para pezina <3432>. [<3588> <3588> <3588>]
Jauhkanlah <866> hidupmu <5158> dari cinta uang <866>, dan <0> cukupkanlah <714> dirimu dengan apa yang kamu miliki <3918> sebab <1063> Ia sendiri <846> berkata <2046> : “Aku tidak <3756> <3361> akan meninggalkanmu <4571> <447>, dan <3761> tidak <3756> <3361> akan pernah mengabaikanmu <4571> <1459>.” [<3588> <3588>]
Jadi <5620>, kita <2248> dapat berkata <3004> dengan penuh keyakinan <2292> : “Tuhan <2962> adalah Penolongku <1698> <998>, dan <0> aku tidak <3756> akan takut <5399>. Apa <5101> yang dapat dilakukan <4160> orang <444> terhadapku <3427>?”
Ingatlah <3421> para pemimpinmu <2233> <5216>, mereka yang <3748> telah mengajarkan <2980> firman <3056> Tuhan <2316> kepadamu <5213>. Perhatikanlah <333> hasil <1545> dari cara hidup <391> mereka, dan contohlah <3401> iman <4102> mereka. [<3588> <3588> <3588> <3739> <3588> <3588> <3588>]
Yesus <2424> Kristus <5547> tetap <0> sama <846>, kemarin <5504>, hari ini <4594>, dan <2532> sampai <1519> selama-lamanya <165>. [<2532>] [<3588> <3588>]
Janganlah <3361> kamu disesatkan <3911> oleh pengajaran <1322> yang bermacam-macam <4164> dan <2532> yang tidak kamu kenal <3581> ; lebih baik <2570> hatimu <2588> dikuatkan <950> oleh anugerah <5485>, bukan <3756> oleh aturan tentang <0> makanan <1033> yang <3739> tidak <3756> memberi manfaat <5623> kepada mereka yang mengikutinya dengan sangat ketat <4043>. [<1063>] [<3588> <1722> <3588>]
Kita mempunyai <2192> altar <2379> yang darinya <1537> orang-orang yang melayani <3000> di Kemah Suci <4633> tidak <3756> berhak <2192> <1849> untuk makan <5315>. [<3739> <3588> <3588>]
Dan <0>, karena <1063> tubuh <4983> dari hewan-hewan <2226> yang darahnya <129> dibawa <1533> oleh <1223> imam besar <749> ke <1519> Ruang Mahakudus <39> sebagai <4012> persembahan penebusan <0> dosa <266> dibakar <2618> di luar <1854> perkemahan <3925>, [<5130>] [<3739> <3588> <3588> <3588> <3588> <3588>]
maka <0> Yesus <2424> juga <2532> menderita <3958> di luar <1854> gerbang <4439> kota <0> demi <2443> menguduskan <37> umat-Nya <2992> dengan <1223> darah-Nya <2398> <129> sendiri <2398>. [<1352>] [<3588> <3588> <3588>]
Karena itu <5106>, marilah kita menemui <1831> Yesus <846> di luar <1854> perkemahan <3925>, dan <0> memikul <5342> kehinaan <3680> yang sama <846> dengan kehinaan yang telah dipikul-Nya <0>. [<4314>] [<3588> <3588>]
Sebab <1063>, di bumi ini <5602> kita tidak <3756> mempunyai <2192> kota <4172> yang akan ada untuk selama-lamanya <3306>, tetapi <235> kita sedang menantikan <1934> kota yang akan datang <3195>. [<3588>]
Karena itu, melalui <1223> Kristus <846> marilah kita terus-menerus <1223> <3956> mempersembahkan <399> kurban <2378> pujian <133> kepada Allah <2316>, yaitu <5124> <1510> ucapan <2590> bibir <5491> yang memuliakan <3670> nama-Nya <3686> <846>. [<3588> <3588>]
Janganlah <3361> kamu lupa <1950> berbuat baik <2140> dan <2532> membagikan apa yang kamu miliki <2842> karena <1063> kurban <2378> seperti itulah <5108> yang menyenangkan <2100> Allah <2316>. [<1161>] [<3588> <3588>]
Taatlah <3982> kepada para pemimpinmu <2233> <5216> dan <2532> tunduklah <5226> kepada mereka <0> karena <1063> merekalah <846> yang menjaga <69> jiwamu <5590> <5216> dan <5613> yang harus memberi <591> pertanggungjawaban <3056> atasnya <0>. Dengan demikian <2443>, mereka akan melakukannya <5124> <4160> dengan <3326> sukacita <5479>, bukan <2532> <3361> dengan berkeluh kesah <4727> karena <1063> hal itu <5124> tidak akan memberi keuntungan <255> kepadamu <5213>. [<5228>] [<3588> <3588>]
Berdoalah <4336> untuk <4012> kami <2257> karena <1063> kami yakin <3982> bahwa <3754> kami memiliki <2192> hati nurani <4893> yang baik <2570>, yang selalu berusaha <2309> melakukan <390> segala hal <3956> dengan cara <390> yang terhormat <2573>. [<1722>]
Aku mendesakmu <3870> untuk berdoa <4160> dengan lebih bersungguh-sungguh lagi <4056> supaya <2443> aku segera <5032> dikembalikan <600> kepadamu <5213>. [<1161>] [<5124>]
Sekarang <1161>, Allah <2316> sumber <0> damai sejahtera <1515>, yang telah membangkitkan kembali <321> Yesus <2424>, Tuhan <2962> kita <2257>, Sang Gembala <4166> Agung <3173> atas domba-domba-Nya <4263>, dengan <1722> darah <129> perjanjian <1242> yang kekal <166> [<1537> <3498>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
kiranya <0> memperlengkapimu <2675> <5209> dalam <1722> setiap hal <3956> yang baik <18> untuk <1519> melakukan <4160> kehendak-Nya <2307> <846>. Dan, biarlah <0> Ia bekerja <4160> di dalam <1722> kita <2254> untuk menyenangkan <2101> hati-Nya <1799> <846> melalui <1223> Kristus <5547> Yesus <2424>, yang kepada-Nyalah <3739> kemuliaan <1391> sampai <1519> selama-lamanya <165> <3588> <165>. Amin <281>. [<3588> <3588> <3588> <3588> <3588>]
Saudara-saudaraku <80>, aku mendorong <3870> kamu <5209> untuk mendengarkan <430> kata-kata <3056> nasihatku <3874> dengan sabar <430> sebab <2532> <1063> kata-kata nasihatku <0> ini telah kutuliskan <1989> kepadamu <5213> dengan <1223> singkat <1024>. [<1161>] [<3588> <3588>]
Aku ingin memberitahumu <1097> bahwa saudara <80> kita <2257>, Timotius <5095>, sudah dibebaskan <630> dari penjara. Dan <0>, jika <1437> ia segera <5032> datang kepadaku <2064>, maka aku akan datang <0> bersama <3326> dia <3739> saat <0> menemui <3700> kamu <5209>. [<3588>]
Sampaikan salam <782> kami kepada para pemimpinmu <2233> <5216> dan <2532> kepada semua <3956> orang-orang kudus <40>. Saudara-saudara <0> kita dari <575> Italia <2482> menyampaikan salam <782> kepadamu <5209>. [<3956>] [<3588> <3588> <3588> <3588>]
Anugerah <5485> Allah <0> menyertai <3326> kamu <5216> semua <3956>. [<3588>]
