Yang @<s@>3739@<@/s@> sudah ada @<s@>1510@<@/s@> dari @<s@>575@<@/s@> semula @<s@>746@<@/s@>, yang @<s@>3739@<@/s@> sudah kami dengar @<s@>191@<@/s@>, yang @<s@>3739@<@/s@> sudah kami lihat @<s@>3708@<@/s@> dengan mata @<s@>3788@<@/s@> kami @<s@>2257@<@/s@>, yang @<s@>3739@<@/s@> sudah kami saksikan @<s@>2300@<@/s@> dan @<s@>2532@<@/s@> sentuh @<s@>5584@<@/s@> dengan kedua @<s@>0@<@/s@> tangan @<s@>5495@<@/s@> kami @<s@>2257@<@/s@>, tentang @<s@>4012@<@/s@> Firman @<s@>3056@<@/s@> * kehidupan @<s@>2222@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
kehidupan @<s@>2222@<@/s@> itu telah diwujudkan @<s@>5319@<@/s@>, dan @<s@>2532@<@/s@> kami telah melihat @<s@>3708@<@/s@> dan @<s@>2532@<@/s@> bersaksi @<s@>3140@<@/s@> serta @<s@>2532@<@/s@> memberitakan @<s@>518@<@/s@> kepadamu @<s@>5213@<@/s@> kehidupan @<s@>2222@<@/s@> kekal @<s@>166@<@/s@> itu, yang @<s@>3748@<@/s@> ada @<s@>1510@<@/s@> bersama @<s@>4314@<@/s@> Bapa @<s@>3962@<@/s@> dan @<s@>2532@<@/s@> yang telah ditunjukkan @<s@>5319@<@/s@> kepada kami @<s@>2254@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Yang @<s@>3739@<@/s@> sudah kami lihat @<s@>3708@<@/s@> dan @<s@>2532@<@/s@> dengar @<s@>191@<@/s@> itulah yang juga @<s@>2532@<@/s@> kami beritakan @<s@>518@<@/s@> kepadamu @<s@>5213@<@/s@>, supaya @<s@>2443@<@/s@> kamu @<s@>5210@<@/s@> juga @<s@>2532@<@/s@> mempunyai @<s@>2192@<@/s@> persekutuan @<s@>2842@<@/s@> bersama @<s@>3326@<@/s@> kami @<s@>2257@<@/s@>. Sungguh @<s@>1161@<@/s@>, persekutuan @<s@>2842@<@/s@> kami @<s@>2251@<@/s@> adalah bersama @<s@>3326@<@/s@> Allah @<s@>0@<@/s@> Bapa @<s@>3962@<@/s@> dan @<s@>2532@<@/s@> bersama @<s@>3326@<@/s@> anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>2532@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Semua ini @<s@>5023@<@/s@> kami @<s@>2249@<@/s@> tuliskan @<s@>1125@<@/s@> supaya @<s@>2443@<@/s@> sukacita @<s@>5479@<@/s@> kita @<s@>2257@<@/s@> menjadi @<s@>1510@<@/s@> lengkap @<s@>4137@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Inilah @<s@>3778@<@/s@> berita @<s@>31@<@/s@> yang @<s@>3739@<@/s@> kami sudah dengar @<s@>191@<@/s@> dari @<s@>575@<@/s@> Dia @<s@>846@<@/s@> dan @<s@>2532@<@/s@> kami sampaikan @<s@>312@<@/s@> kepadamu @<s@>5213@<@/s@>, yaitu bahwa @<s@>3754@<@/s@> Allah @<s@>2316@<@/s@> adalah @<s@>1510@<@/s@> terang @<s@>5457@<@/s@> dan @<s@>2532@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@> sama sekali @<s@>3762@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> kegelapan @<s@>4653@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1437@<@/s@> kita mengatakan @<s@>2036@<@/s@> bahwa @<s@>3754@<@/s@> kita mempunyai @<s@>2192@<@/s@> persekutuan @<s@>2842@<@/s@> dengan @<s@>3326@<@/s@> Dia @<s@>846@<@/s@>, tetapi @<s@>2532@<@/s@> kita hidup @<s@>4043@<@/s@> dalam @<s@>1722@<@/s@> kegelapan @<s@>4655@<@/s@>, kita berdusta @<s@>5574@<@/s@> dan @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> melakukan @<s@>4160@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, jika @<s@>1437@<@/s@> kita hidup @<s@>4043@<@/s@> dalam @<s@>1722@<@/s@> terang @<s@>5457@<@/s@>, sebagaimana @<s@>5613@<@/s@> Ia @<s@>846@<@/s@> ada @<s@>1510@<@/s@> dalam @<s@>1722@<@/s@> terang @<s@>5457@<@/s@>, kita mempunyai @<s@>2192@<@/s@> persekutuan @<s@>2842@<@/s@> satu sama lain @<s@>240@<@/s@>, dan @<s@>2532@<@/s@> darah @<s@>129@<@/s@> Yesus @<s@>2424@<@/s@>, Anak @<s@>5207@<@/s@> Allah @<s@>846@<@/s@>, membersihkan @<s@>2511@<@/s@> kita @<s@>2248@<@/s@> dari @<s@>575@<@/s@> semua @<s@>3956@<@/s@> dosa @<s@>266@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3326@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1437@<@/s@> kita mengatakan @<s@>2036@<@/s@> bahwa @<s@>3754@<@/s@> kita tidak @<s@>3756@<@/s@> memiliki @<s@>2192@<@/s@> dosa @<s@>266@<@/s@>, kita menyesatkan @<s@>4105@<@/s@> diri sendiri @<s@>1438@<@/s@> dan @<s@>2532@<@/s@> kebenaran @<s@>225@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> di dalam @<s@>1722@<@/s@> kita @<s@>2254@<@/s@>. [@<s@>3588@<@/s@>]
Jika @<s@>1437@<@/s@> kita mengakui @<s@>3670@<@/s@> dosa-dosa @<s@>266@<@/s@> kita @<s@>2257@<@/s@>, Ia setia @<s@>4103@<@/s@> dan @<s@>2532@<@/s@> adil @<s@>1342@<@/s@> untuk @<s@>2443@<@/s@> mengampuni @<s@>863@<@/s@> dosa-dosa @<s@>266@<@/s@> kita @<s@>2254@<@/s@> dan @<s@>2532@<@/s@> untuk menyucikan @<s@>2511@<@/s@> kita @<s@>2248@<@/s@> dari @<s@>575@<@/s@> semua @<s@>3956@<@/s@> ketidakbenaran @<s@>93@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1437@<@/s@> kita mengatakan @<s@>2036@<@/s@> bahwa @<s@>3754@<@/s@> kita belum pernah @<s@>3756@<@/s@> berbuat dosa @<s@>264@<@/s@>, kita menjadikan @<s@>4160@<@/s@> Allah @<s@>846@<@/s@> penipu @<s@>5583@<@/s@> dan @<s@>2532@<@/s@> firman-Nya @<s@>3056@<@/s@> @<s@>846@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> di dalam @<s@>1722@<@/s@> kita @<s@>2254@<@/s@>. [@<s@>3588@<@/s@>]
Anak-anakku @<s@>5040@<@/s@> @<s@>3450@<@/s@>, aku menulis @<s@>1125@<@/s@> hal-hal ini @<s@>5023@<@/s@> kepadamu @<s@>5213@<@/s@> supaya @<s@>2443@<@/s@> kamu jangan @<s@>3361@<@/s@> berbuat dosa @<s@>264@<@/s@>. Namun @<s@>2532@<@/s@>, jika @<s@>1437@<@/s@> ada yang @<s@>5100@<@/s@> berbuat dosa @<s@>264@<@/s@>, kita mempunyai @<s@>2192@<@/s@> Pembela @<s@>3875@<@/s@> di hadapan @<s@>4314@<@/s@> Bapa @<s@>3962@<@/s@>, yaitu Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, Sang Kebenaran @<s@>1342@<@/s@>. [@<s@>3588@<@/s@>]
Yesuslah @<s@>846@<@/s@> kurban pendamaian @<s@>2434@<@/s@> bagi @<s@>4012@<@/s@> dosa-dosa @<s@>266@<@/s@> kita @<s@>2257@<@/s@>. Dan @<s@>1161@<@/s@>, bukan @<s@>3756@<@/s@> untuk @<s@>4012@<@/s@> dosa-dosa @<s@>0@<@/s@> kita @<s@>2251@<@/s@> saja @<s@>3440@<@/s@>, melainkan @<s@>235@<@/s@> juga @<s@>2532@<@/s@> dosa @<s@>0@<@/s@> seluruh @<s@>3650@<@/s@> dunia @<s@>2889@<@/s@>. [@<s@>2532@<@/s@> @<s@>4012@<@/s@>] [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan @<s@>1722@<@/s@> ini @<s@>5129@<@/s@>, kita tahu @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> kita telah mengenal @<s@>1097@<@/s@> Allah @<s@>846@<@/s@> jika @<s@>1437@<@/s@> kita menaati @<s@>5083@<@/s@> perintah-perintah-Nya @<s@>1785@<@/s@> @<s@>846@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Orang yang berkata @<s@>3004@<@/s@>, “Aku mengenal @<s@>1097@<@/s@> Allah @<s@>846@<@/s@>,” tetapi @<s@>2532@<@/s@> tidak @<s@>3361@<@/s@> menaati @<s@>5083@<@/s@> perintah-perintah-Nya @<s@>1785@<@/s@> @<s@>846@<@/s@>, adalah @<s@>1510@<@/s@> penipu @<s@>5583@<@/s@> dan @<s@>2532@<@/s@> kebenaran @<s@>225@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> di dalam @<s@>1722@<@/s@> dia @<s@>5129@<@/s@>. [@<s@>3754@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, siapa saja @<s@>302@<@/s@> yang menaati @<s@>5083@<@/s@> firman-Nya @<s@>846@<@/s@> @<s@>3056@<@/s@>, di dalam @<s@>1722@<@/s@> dirinya @<s@>5129@<@/s@> kasih @<s@>26@<@/s@> Allah @<s@>2316@<@/s@> telah benar-benar @<s@>230@<@/s@> disempurnakan @<s@>5048@<@/s@>. Dengan @<s@>1722@<@/s@> ini @<s@>5129@<@/s@>, kita tahu @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> kita di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Orang yang mengatakan @<s@>3004@<@/s@> bahwa @<s@>0@<@/s@> ia di dalam @<s@>1722@<@/s@> Allah @<s@>846@<@/s@> harus @<s@>3784@<@/s@> hidup @<s@>4043@<@/s@> sama @<s@>2531@<@/s@> seperti @<s@>1565@<@/s@> Yesus @<s@>846@<@/s@> hidup @<s@>4043@<@/s@>. [@<s@>3306@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>0@<@/s@> yang kekasih @<s@>27@<@/s@>, aku tidak @<s@>3756@<@/s@> menuliskan @<s@>1125@<@/s@> sebuah perintah @<s@>1785@<@/s@> baru @<s@>2537@<@/s@> kepadamu @<s@>5213@<@/s@>, melainkan @<s@>235@<@/s@> perintah @<s@>1785@<@/s@> lama @<s@>3820@<@/s@> yang @<s@>3739@<@/s@> sudah kamu miliki @<s@>2192@<@/s@> sejak @<s@>575@<@/s@> semula @<s@>746@<@/s@>. Perintah @<s@>1785@<@/s@> lama @<s@>3820@<@/s@> itu adalah @<s@>1510@<@/s@> Firman @<s@>3056@<@/s@> yang @<s@>3739@<@/s@> sudah kamu dengar @<s@>191@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>0@<@/s@> sekaligus @<s@>3825@<@/s@>, ini merupakan perintah @<s@>1785@<@/s@> baru @<s@>2537@<@/s@> yang aku tuliskan @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@>, yang @<s@>3739@<@/s@> ternyata @<s@>1510@<@/s@> benar @<s@>227@<@/s@> di dalam @<s@>1722@<@/s@> dia @<s@>846@<@/s@> dan @<s@>2532@<@/s@> di dalam @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@>, karena @<s@>3754@<@/s@> kegelapan @<s@>4653@<@/s@> sedang lenyap @<s@>3855@<@/s@> tetapi @<s@>2532@<@/s@> terang @<s@>5457@<@/s@> yang sejati @<s@>228@<@/s@> sudah @<s@>2235@<@/s@> bersinar @<s@>5316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Orang yang mengatakan @<s@>3004@<@/s@> bahwa @<s@>0@<@/s@> ia di dalam @<s@>1722@<@/s@> terang @<s@>5457@<@/s@>, tetapi @<s@>2532@<@/s@> membenci @<s@>3404@<@/s@> saudaranya @<s@>80@<@/s@> @<s@>846@<@/s@>, masih @<s@>0@<@/s@> di dalam @<s@>1722@<@/s@> kegelapan @<s@>4653@<@/s@> bahkan @<s@>1510@<@/s@> sampai @<s@>2193@<@/s@> sekarang @<s@>737@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Orang yang mengasihi @<s@>25@<@/s@> saudaranya @<s@>80@<@/s@> @<s@>846@<@/s@> tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> terang @<s@>5457@<@/s@> dan @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> Penyebab untuk tersandung @<s@>4625@<@/s@> dalam @<s@>1722@<@/s@> dirinya @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, orang yang membenci @<s@>3404@<@/s@> saudaranya @<s@>80@<@/s@> @<s@>846@<@/s@> berada dalam @<s@>1722@<@/s@> kegelapan @<s@>4653@<@/s@> dan @<s@>2532@<@/s@> berjalan @<s@>4043@<@/s@> dalam @<s@>1722@<@/s@> kegelapan @<s@>4653@<@/s@>, dan @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> tahu @<s@>1492@<@/s@> ke mana @<s@>4225@<@/s@> ia pergi @<s@>5217@<@/s@> karena @<s@>3754@<@/s@> kegelapan @<s@>4653@<@/s@> itu sudah membutakan @<s@>5186@<@/s@> matanya @<s@>3788@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku menulis @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@>, hai anak-anak @<s@>5040@<@/s@>, sebab @<s@>3754@<@/s@> dosa-dosamu @<s@>266@<@/s@> sudah diampuni @<s@>863@<@/s@> oleh karena @<s@>1223@<@/s@> nama-Nya @<s@>3686@<@/s@> @<s@>846@<@/s@>. [@<s@>5213@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku menulis @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@>, hai bapa-bapa @<s@>3962@<@/s@>, karena @<s@>3754@<@/s@> kamu telah mengenal @<s@>1097@<@/s@> Dia, yang sudah ada sejak @<s@>575@<@/s@> semula @<s@>746@<@/s@>. Aku menulis @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@>, hai orang-orang muda @<s@>3495@<@/s@>, karena @<s@>3754@<@/s@> kamu sudah mengalahkan @<s@>3528@<@/s@> yang jahat @<s@>4190@<@/s@>. Aku menulis @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@>, hai anak-anak @<s@>3813@<@/s@>, karena kamu telah mengenal @<s@>1097@<@/s@> Bapa @<s@>3962@<@/s@> yang di surga @<s@>0@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3754@<@/s@> @<s@>3588@<@/s@>]
Aku menulis @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@>, hai bapa-bapa @<s@>3962@<@/s@>, karena @<s@>3754@<@/s@> kamu telah mengenal @<s@>1097@<@/s@> Dia, yang sudah ada sejak @<s@>575@<@/s@> semula @<s@>746@<@/s@>. Aku menulis @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@>, hai orang-orang muda @<s@>3495@<@/s@>, karena @<s@>3754@<@/s@> kamu kuat @<s@>2478@<@/s@>, dan @<s@>2532@<@/s@> firman @<s@>3056@<@/s@> Allah @<s@>2316@<@/s@> tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@>, dan @<s@>2532@<@/s@> kamu sudah mengalahkan @<s@>3528@<@/s@> yang jahat @<s@>4190@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Janganlah @<s@>3361@<@/s@> mencintai @<s@>25@<@/s@> dunia @<s@>2889@<@/s@> ini atau @<s@>3366@<@/s@> hal-hal yang ada di dalamnya @<s@>1722@<@/s@> @<s@>2889@<@/s@>. Jika @<s@>1437@<@/s@> seseorang @<s@>5100@<@/s@> mencintai @<s@>25@<@/s@> dunia @<s@>2889@<@/s@>, kasih @<s@>26@<@/s@> Bapa @<s@>3962@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> di dalam @<s@>1722@<@/s@> dia @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3754@<@/s@>, semua @<s@>3956@<@/s@> yang ada di dalam @<s@>1722@<@/s@> dunia @<s@>2889@<@/s@>, yaitu keinginan @<s@>1939@<@/s@> daging @<s@>4561@<@/s@>, keinginan @<s@>1939@<@/s@> mata @<s@>3788@<@/s@>, dan @<s@>2532@<@/s@> kesombongan @<s@>212@<@/s@> atas harta milik @<s@>979@<@/s@>, tidak @<s@>3756@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> Bapa @<s@>3962@<@/s@>, tetapi @<s@>235@<@/s@> dari @<s@>1537@<@/s@> dunia @<s@>2889@<@/s@>. [@<s@>2532@<@/s@> @<s@>1510@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dunia @<s@>2889@<@/s@> ini sedang lenyap @<s@>3855@<@/s@> bersama dengan @<s@>2532@<@/s@> keinginannya @<s@>1939@<@/s@> @<s@>846@<@/s@>, tetapi @<s@>1161@<@/s@> orang yang melakukan @<s@>4160@<@/s@> kehendak @<s@>2307@<@/s@> Allah @<s@>2316@<@/s@> akan hidup @<s@>3306@<@/s@> selama-lamanya @<s@>1519@<@/s@> @<s@>165@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anak-anakku @<s@>3813@<@/s@>, sekarang @<s@>0@<@/s@> ini adalah @<s@>1510@<@/s@> zaman @<s@>5610@<@/s@> akhir @<s@>2078@<@/s@> ; dan @<s@>2532@<@/s@> seperti @<s@>2531@<@/s@> yang sudah kamu dengar @<s@>191@<@/s@> bahwa @<s@>3754@<@/s@> anti-Kristus @<s@>500@<@/s@> * akan datang @<s@>2064@<@/s@>, bahkan @<s@>2532@<@/s@> sekarang @<s@>3568@<@/s@> banyak @<s@>4183@<@/s@> anti-Kristus @<s@>500@<@/s@> telah datang @<s@>1096@<@/s@>. Dengan demikian @<s@>3606@<@/s@>, kita tahu @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> sekarang @<s@>0@<@/s@> adalah @<s@>1510@<@/s@> zaman @<s@>5610@<@/s@> akhir @<s@>2078@<@/s@>.
Mereka muncul @<s@>1831@<@/s@> dari antara @<s@>1537@<@/s@> kita @<s@>2257@<@/s@>, tetapi @<s@>235@<@/s@> mereka tidak @<s@>3756@<@/s@> benar-benar @<s@>0@<@/s@> bagian dari @<s@>1537@<@/s@> kita @<s@>2257@<@/s@>. Sebab @<s@>1063@<@/s@>, jika @<s@>1487@<@/s@> mereka bagian dari @<s@>1537@<@/s@> kita @<s@>2257@<@/s@>, mereka akan tetap bersama @<s@>3306@<@/s@> @<s@>3326@<@/s@> kita @<s@>2257@<@/s@>. Namun @<s@>235@<@/s@>, mereka meninggalkan @<s@>0@<@/s@> kita sehingga @<s@>2443@<@/s@> nyata @<s@>5319@<@/s@> bahwa @<s@>3754@<@/s@> mereka bukan @<s@>3756@<@/s@> bagian dari @<s@>1537@<@/s@> kita @<s@>2257@<@/s@>. [@<s@>3956@<@/s@>] [@<s@>1510@<@/s@> @<s@>1510@<@/s@> @<s@>302@<@/s@> @<s@>1510@<@/s@>]
Akan tetapi @<s@>2532@<@/s@>, kamu @<s@>5210@<@/s@> telah memiliki @<s@>2192@<@/s@> pengurapan @<s@>5545@<@/s@> dari @<s@>575@<@/s@> Yang Kudus @<s@>40@<@/s@>, dan kamu semua @<s@>3956@<@/s@> sudah tahu @<s@>1492@<@/s@>. [@<s@>3588@<@/s@>]
Aku menulis @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@> bukan @<s@>3756@<@/s@> karena @<s@>3754@<@/s@> kamu belum @<s@>3756@<@/s@> mengetahui @<s@>1492@<@/s@> kebenaran @<s@>225@<@/s@>, melainkan @<s@>235@<@/s@> karena @<s@>3754@<@/s@> kamu mengetahuinya @<s@>1492@<@/s@> dan @<s@>2532@<@/s@> karena @<s@>3754@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> kebohongan @<s@>5579@<@/s@> yang berasal dari @<s@>1537@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>3956@<@/s@>] [@<s@>3588@<@/s@> @<s@>846@<@/s@> @<s@>3588@<@/s@>]
Siapakah @<s@>5101@<@/s@> pembohong @<s@>5583@<@/s@> itu kalau @<s@>1487@<@/s@> bukan @<s@>3361@<@/s@> dia yang menyangkal @<s@>720@<@/s@> bahwa @<s@>3754@<@/s@> Yesuslah @<s@>2424@<@/s@> Sang Kristus @<s@>5547@<@/s@> ?* Itulah @<s@>3778@<@/s@> anti-Kristus @<s@>500@<@/s@>, orang yang menyangkal @<s@>720@<@/s@> Bapa @<s@>3962@<@/s@> maupun @<s@>2532@<@/s@> Anak @<s@>5207@<@/s@>. [@<s@>3756@<@/s@> @<s@>1510@<@/s@>] [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Siapa pun @<s@>3956@<@/s@> yang menyangkal @<s@>720@<@/s@> Anak @<s@>5207@<@/s@> tidak @<s@>3761@<@/s@> memiliki @<s@>2192@<@/s@> Bapa @<s@>3962@<@/s@>. Akan tetapi, setiap orang @<s@>0@<@/s@> yang mengakui @<s@>3670@<@/s@> Anak @<s@>5207@<@/s@>, ia juga @<s@>2532@<@/s@> memiliki @<s@>2192@<@/s@> Bapa @<s@>3962@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Biarlah apa yang @<s@>3739@<@/s@> sudah kamu @<s@>5210@<@/s@> dengar @<s@>191@<@/s@> sejak @<s@>575@<@/s@> semula @<s@>746@<@/s@> tetap tinggal @<s@>3306@<@/s@> di dalammu @<s@>1722@<@/s@> @<s@>5213@<@/s@>. Jika @<s@>1437@<@/s@> apa yang @<s@>3739@<@/s@> sudah kamu dengar @<s@>191@<@/s@> dari @<s@>575@<@/s@> semula @<s@>746@<@/s@> tetap tinggal @<s@>3306@<@/s@> di dalammu @<s@>1722@<@/s@> @<s@>5213@<@/s@>, kamu @<s@>5210@<@/s@> juga @<s@>2532@<@/s@> akan tetap tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> Anak @<s@>5207@<@/s@> dan @<s@>2532@<@/s@> Bapa @<s@>3962@<@/s@>. [@<s@>1722@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, inilah @<s@>3778@<@/s@> janji @<s@>1860@<@/s@> yang Dia @<s@>846@<@/s@> berikan @<s@>1861@<@/s@> kepada kita @<s@>2254@<@/s@>, yaitu hidup @<s@>2222@<@/s@> kekal @<s@>166@<@/s@>. [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Semua hal ini @<s@>5023@<@/s@> yang telah kutuliskan @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@> ini, berkaitan dengan @<s@>4012@<@/s@> mereka yang berusaha menyesatkanmu @<s@>4105@<@/s@> @<s@>5209@<@/s@>. [@<s@>3588@<@/s@>]
Namun @<s@>2532@<@/s@>, urapan @<s@>5545@<@/s@> yang sudah kamu terima @<s@>2983@<@/s@> dari @<s@>575@<@/s@> Dia @<s@>846@<@/s@> tetap tinggal @<s@>3306@<@/s@> di dalammu @<s@>1722@<@/s@> @<s@>5213@<@/s@>, dan @<s@>2532@<@/s@> kamu tidak @<s@>3756@<@/s@> memerlukan @<s@>5532@<@/s@> @<s@>2192@<@/s@> orang lain @<s@>5100@<@/s@> untuk mengajarmu @<s@>1321@<@/s@> @<s@>5209@<@/s@>. Namun @<s@>235@<@/s@>, karena @<s@>5613@<@/s@> urapan-Nya @<s@>846@<@/s@> @<s@>5545@<@/s@> itu mengajarkan @<s@>1321@<@/s@> semua hal @<s@>3956@<@/s@> kepadamu @<s@>5209@<@/s@> dan @<s@>2532@<@/s@> pengajaran @<s@>0@<@/s@> itu benar @<s@>227@<@/s@> dan @<s@>2532@<@/s@> bukan @<s@>3756@<@/s@> kebohongan @<s@>5579@<@/s@>, dan @<s@>2532@<@/s@> seperti @<s@>2531@<@/s@> pengajaran @<s@>0@<@/s@> itu telah mengajarmu @<s@>1321@<@/s@> @<s@>5209@<@/s@> --tetaplah tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@>. [@<s@>5210@<@/s@> @<s@>2443@<@/s@>] [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>4012@<@/s@> @<s@>1510@<@/s@> @<s@>1510@<@/s@>]
Sekarang @<s@>3568@<@/s@>, anak-anakku @<s@>5040@<@/s@>, tinggallah @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@> supaya @<s@>2443@<@/s@> ketika @<s@>1437@<@/s@> Ia menyatakan @<s@>5319@<@/s@> diri, kita memiliki @<s@>2192@<@/s@> keyakinan @<s@>3954@<@/s@> diri dan @<s@>2532@<@/s@> tidak @<s@>3361@<@/s@> malu @<s@>153@<@/s@> di hadapan @<s@>575@<@/s@> Dia @<s@>846@<@/s@> pada @<s@>1722@<@/s@> saat kedatangan-Nya @<s@>3952@<@/s@> @<s@>846@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Jika @<s@>1437@<@/s@> kamu tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> Ia adalah @<s@>1510@<@/s@> benar @<s@>1342@<@/s@>, kamu juga @<s@>0@<@/s@> tahu @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> setiap orang @<s@>3956@<@/s@> yang melakukan @<s@>4160@<@/s@> kebenaran @<s@>1343@<@/s@> lahir @<s@>1080@<@/s@> dari @<s@>1537@<@/s@> Dia @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Perhatikanlah @<s@>1492@<@/s@> betapa besarnya @<s@>4217@<@/s@> kasih @<s@>26@<@/s@> yang Bapa @<s@>3962@<@/s@> karuniakan @<s@>1325@<@/s@> kepada kita @<s@>2254@<@/s@> sehingga @<s@>2443@<@/s@> kita disebut @<s@>2564@<@/s@> anak-anak @<s@>5043@<@/s@> Allah @<s@>2316@<@/s@>, dan @<s@>2532@<@/s@> memang @<s@>0@<@/s@> kita adalah @<s@>1510@<@/s@> anak-anak Allah @<s@>0@<@/s@>. Sebab @<s@>1223@<@/s@> itu @<s@>5124@<@/s@>, dunia @<s@>2889@<@/s@> tidak @<s@>3756@<@/s@> mengenal @<s@>1097@<@/s@> kita @<s@>2248@<@/s@> karena @<s@>3754@<@/s@> dunia @<s@>0@<@/s@> tidak @<s@>3756@<@/s@> mengenal @<s@>1097@<@/s@> Dia @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, sekarang @<s@>3568@<@/s@> kita adalah @<s@>1510@<@/s@> anak-anak @<s@>5043@<@/s@> Allah @<s@>2316@<@/s@>, tetapi @<s@>2532@<@/s@> seperti @<s@>5101@<@/s@> apa keadaan @<s@>1510@<@/s@> kita nanti belumlah @<s@>3768@<@/s@> tampak @<s@>5319@<@/s@>. Namun, kita tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> ketika @<s@>1437@<@/s@> Ia datang @<s@>5319@<@/s@>, kita akan menjadi @<s@>1510@<@/s@> seperti @<s@>3664@<@/s@> Dia @<s@>846@<@/s@> karena @<s@>3754@<@/s@> kita akan melihat @<s@>3700@<@/s@> Dia @<s@>846@<@/s@> dalam @<s@>2531@<@/s@> keadaan-Nya @<s@>1510@<@/s@> yang sebenarnya @<s@>0@<@/s@>.
Setiap orang @<s@>3956@<@/s@> yang memiliki @<s@>2192@<@/s@> pengharapan @<s@>1680@<@/s@> ini @<s@>3778@<@/s@> di dalam @<s@>1909@<@/s@> Kristus @<s@>846@<@/s@>, ia menyucikan @<s@>48@<@/s@> dirinya @<s@>1438@<@/s@>, sama seperti @<s@>2531@<@/s@> Kristus @<s@>1565@<@/s@> adalah @<s@>1510@<@/s@> suci @<s@>53@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Setiap orang @<s@>3956@<@/s@> yang melakukan @<s@>4160@<@/s@> dosa @<s@>266@<@/s@> juga @<s@>2532@<@/s@> melanggar @<s@>458@<@/s@> @<s@>4160@<@/s@> hukum @<s@>458@<@/s@> karena @<s@>2532@<@/s@> dosa @<s@>266@<@/s@> adalah @<s@>1510@<@/s@> pelanggaran terhadap hukum @<s@>458@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kamu tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> Kristus @<s@>1565@<@/s@> datang @<s@>5319@<@/s@> untuk @<s@>2443@<@/s@> menghapus @<s@>142@<@/s@> dosa @<s@>266@<@/s@>, dan @<s@>2532@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> dosa @<s@>266@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Setiap orang @<s@>3956@<@/s@> yang tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@> tidak @<s@>3756@<@/s@> berbuat dosa @<s@>264@<@/s@> ; tak @<s@>3756@<@/s@> seorang pun @<s@>3956@<@/s@> yang berdosa @<s@>264@<@/s@> telah melihat @<s@>3708@<@/s@> atau @<s@>3761@<@/s@> mengenal @<s@>1097@<@/s@> Dia @<s@>846@<@/s@>. [@<s@>846@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anak-anakku @<s@>5040@<@/s@>, janganlah @<s@>3367@<@/s@> biarkan seorang pun @<s@>3367@<@/s@> menyesatkanmu @<s@>4105@<@/s@> @<s@>5209@<@/s@>. Orang yang melakukan @<s@>4160@<@/s@> kebenaran @<s@>1343@<@/s@> adalah @<s@>1510@<@/s@> orang benar @<s@>1342@<@/s@>, sama seperti @<s@>2531@<@/s@> Kristus @<s@>1565@<@/s@> adalah @<s@>1510@<@/s@> benar @<s@>1342@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Orang yang berbuat @<s@>4160@<@/s@> dosa @<s@>266@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> setan @<s@>1228@<@/s@> * karena @<s@>3754@<@/s@> setan @<s@>1228@<@/s@> telah berdosa @<s@>264@<@/s@> sejak @<s@>575@<@/s@> semula @<s@>746@<@/s@>. Anak @<s@>5207@<@/s@> Allah @<s@>2316@<@/s@> datang @<s@>5319@<@/s@> untuk @<s@>1519@<@/s@> tujuan @<s@>0@<@/s@> ini @<s@>5124@<@/s@> : menghancurkan @<s@>3089@<@/s@> perbuatan-perbuatan @<s@>2041@<@/s@> setan @<s@>1228@<@/s@>. [@<s@>2443@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Tidak @<s@>3756@<@/s@> seorang pun @<s@>3956@<@/s@> yang lahir @<s@>1080@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@> berbuat @<s@>4160@<@/s@> dosa @<s@>266@<@/s@> karena @<s@>3754@<@/s@> benih @<s@>4690@<@/s@> Allah @<s@>846@<@/s@> tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> dirinya @<s@>846@<@/s@> ; dan @<s@>2532@<@/s@> ia tidak @<s@>3756@<@/s@> dapat @<s@>1410@<@/s@> berbuat dosa @<s@>264@<@/s@> karena @<s@>3754@<@/s@> ia telah dilahirkan @<s@>1080@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan @<s@>1722@<@/s@> demikian @<s@>5129@<@/s@>, siapakah anak-anak @<s@>5043@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> siapakah anak-anak @<s@>5043@<@/s@> Iblis @<s@>1228@<@/s@> menjadi @<s@>1510@<@/s@> jelas @<s@>5318@<@/s@>. Orang yang tidak @<s@>3361@<@/s@> melakukan @<s@>4160@<@/s@> kebenaran @<s@>1343@<@/s@> tidak @<s@>3756@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@>, demikian juga @<s@>2532@<@/s@> orang yang tidak @<s@>3361@<@/s@> mengasihi @<s@>25@<@/s@> saudara-saudaranya @<s@>80@<@/s@> @<s@>846@<@/s@>. [@<s@>3956@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3754@<@/s@>, inilah @<s@>3778@<@/s@> @<s@>1510@<@/s@> berita @<s@>31@<@/s@> yang @<s@>3739@<@/s@> sudah kamu dengar @<s@>191@<@/s@> sejak @<s@>575@<@/s@> semula @<s@>746@<@/s@>, yaitu @<s@>2443@<@/s@> kita harus saling @<s@>240@<@/s@> mengasihi @<s@>25@<@/s@>. [@<s@>3588@<@/s@>]
Jangan @<s@>3756@<@/s@> menjadi @<s@>0@<@/s@> seperti @<s@>2531@<@/s@> Kain @<s@>2535@<@/s@> *, yang berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> yang jahat @<s@>4190@<@/s@> dan @<s@>2532@<@/s@> yang membunuh @<s@>4969@<@/s@> adiknya @<s@>80@<@/s@> @<s@>846@<@/s@>. Dan @<s@>2532@<@/s@>, mengapa @<s@>5484@<@/s@> @<s@>5101@<@/s@> Kain @<s@>0@<@/s@> membunuh @<s@>4969@<@/s@> adiknya @<s@>846@<@/s@> ? Karena @<s@>3754@<@/s@> perbuatan @<s@>2041@<@/s@> Kain @<s@>846@<@/s@> jahat @<s@>4190@<@/s@> dan @<s@>1161@<@/s@> perbuatan @<s@>0@<@/s@> adiknya @<s@>80@<@/s@> @<s@>846@<@/s@> benar @<s@>1342@<@/s@>. [@<s@>1510@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>80@<@/s@>, jangan @<s@>3361@<@/s@> terkejut @<s@>2296@<@/s@> kalau @<s@>1487@<@/s@> dunia @<s@>2889@<@/s@> ini membencimu @<s@>3404@<@/s@> @<s@>5209@<@/s@>. [@<s@>3588@<@/s@>]
Kita tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> kita @<s@>2249@<@/s@> sudah keluar @<s@>3327@<@/s@> dari @<s@>1537@<@/s@> kematian @<s@>2288@<@/s@> menuju @<s@>1519@<@/s@> kehidupan @<s@>2222@<@/s@> karena @<s@>3754@<@/s@> kita mengasihi @<s@>25@<@/s@> saudara-saudara @<s@>80@<@/s@>. Orang yang tidak @<s@>3361@<@/s@> mengasihi @<s@>25@<@/s@> saudaranya @<s@>0@<@/s@> tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> kematian @<s@>2288@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
setiap orang @<s@>3956@<@/s@> yang membenci @<s@>3404@<@/s@> saudaranya @<s@>80@<@/s@> @<s@>846@<@/s@> adalah @<s@>1510@<@/s@> seorang pembunuh @<s@>443@<@/s@>, dan @<s@>2532@<@/s@> kamu tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>3956@<@/s@> pembunuh @<s@>443@<@/s@> yang mempunyai @<s@>2192@<@/s@> hidup @<s@>2222@<@/s@> kekal @<s@>166@<@/s@> di dalam @<s@>1722@<@/s@> dirinya @<s@>846@<@/s@>. [@<s@>3306@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Beginilah @<s@>5129@<@/s@> kita mengenal @<s@>1097@<@/s@> kasih @<s@>26@<@/s@> : Yesus Kristus @<s@>1565@<@/s@> telah menyerahkan @<s@>5087@<@/s@> hidup-Nya @<s@>5590@<@/s@> @<s@>846@<@/s@> untuk @<s@>5228@<@/s@> kita @<s@>2257@<@/s@>. Jadi, kita @<s@>2249@<@/s@> juga @<s@>2532@<@/s@> harus @<s@>3784@<@/s@> menyerahkan @<s@>5087@<@/s@> hidup @<s@>5590@<@/s@> kita untuk @<s@>5228@<@/s@> saudara-saudara @<s@>80@<@/s@> kita. [@<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3754@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, apabila @<s@>302@<@/s@> orang memiliki @<s@>2192@<@/s@> harta @<s@>979@<@/s@> duniawi @<s@>2889@<@/s@>, dan @<s@>2532@<@/s@> melihat @<s@>2334@<@/s@> saudaranya @<s@>80@<@/s@> @<s@>846@<@/s@> sedang membutuhkan @<s@>5532@<@/s@> @<s@>2192@<@/s@>, tetapi @<s@>2532@<@/s@> menutup @<s@>2808@<@/s@> hatinya @<s@>4698@<@/s@> @<s@>846@<@/s@> terhadap @<s@>575@<@/s@> saudaranya @<s@>846@<@/s@> itu, bagaimana @<s@>4459@<@/s@> mungkin kasih @<s@>26@<@/s@> Allah @<s@>2316@<@/s@> ada @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> hatinya @<s@>846@<@/s@>? [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anak-anakku @<s@>5040@<@/s@>, marilah kita mengasihi @<s@>25@<@/s@> bukan @<s@>3361@<@/s@> dengan kata-kata @<s@>3056@<@/s@> atau @<s@>3366@<@/s@> lidah @<s@>1100@<@/s@> saja @<s@>0@<@/s@>, melainkan @<s@>235@<@/s@> dengan @<s@>1722@<@/s@> perbuatan @<s@>2041@<@/s@> dan @<s@>2532@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>3588@<@/s@>]
Dengan @<s@>1722@<@/s@> ini @<s@>5129@<@/s@>, kita akan tahu @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> kita berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> kebenaran @<s@>225@<@/s@> dan @<s@>2532@<@/s@> kita akan meneguhkan @<s@>3982@<@/s@> hati @<s@>2588@<@/s@> kita @<s@>2257@<@/s@> di hadapan @<s@>1715@<@/s@> Allah @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3754@<@/s@>, apabila @<s@>1437@<@/s@> hati @<s@>2588@<@/s@> kita menyalahkan @<s@>2607@<@/s@> kita @<s@>2257@<@/s@>, Allah @<s@>2316@<@/s@> lebih besar daripada @<s@>3187@<@/s@> hati @<s@>2588@<@/s@> kita @<s@>2257@<@/s@>, dan @<s@>2532@<@/s@> Ia mengetahui @<s@>1097@<@/s@> segala sesuatu @<s@>3956@<@/s@>. [@<s@>3754@<@/s@>] [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, jika @<s@>1437@<@/s@> hati @<s@>2588@<@/s@> kita tidak @<s@>3361@<@/s@> menyalahkan @<s@>2607@<@/s@> kita, kita memiliki @<s@>2192@<@/s@> keyakinan diri @<s@>3954@<@/s@> di hadapan @<s@>4314@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Apa @<s@>3739@<@/s@> @<s@>1437@<@/s@> pun @<s@>3739@<@/s@> @<s@>1437@<@/s@> yang kita minta @<s@>154@<@/s@>, kita menerimanya @<s@>2983@<@/s@> dari @<s@>575@<@/s@> Allah @<s@>846@<@/s@> karena @<s@>3754@<@/s@> kita menuruti @<s@>5083@<@/s@> perintah-perintah-Nya @<s@>1785@<@/s@> @<s@>846@<@/s@> dan @<s@>2532@<@/s@> melakukan @<s@>4160@<@/s@> apa yang berkenan @<s@>701@<@/s@> kepada-Nya @<s@>1799@<@/s@> @<s@>846@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, inilah @<s@>3778@<@/s@> @<s@>1510@<@/s@> perintah @<s@>1785@<@/s@> Allah @<s@>846@<@/s@>, yaitu supaya @<s@>2443@<@/s@> kita percaya @<s@>4100@<@/s@> dalam nama @<s@>3686@<@/s@> Anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, dan @<s@>2532@<@/s@> kita saling @<s@>240@<@/s@> mengasihi @<s@>25@<@/s@> seperti @<s@>2531@<@/s@> yang telah Ia perintahkan @<s@>1325@<@/s@> @<s@>1785@<@/s@> kepada kita @<s@>2254@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Orang yang menaati @<s@>5083@<@/s@> perintah-perintah @<s@>1785@<@/s@> Allah @<s@>846@<@/s@> tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> Dia @<s@>846@<@/s@>, dan @<s@>2532@<@/s@> Allah @<s@>846@<@/s@> tinggal di dalam @<s@>1722@<@/s@> dia @<s@>846@<@/s@>. dengan @<s@>1722@<@/s@> ini @<s@>5129@<@/s@>, kita tahu @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> Allah @<s@>0@<@/s@> tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> diri kita @<s@>2254@<@/s@>, oleh @<s@>1537@<@/s@> Roh @<s@>4151@<@/s@> * yang @<s@>3739@<@/s@> Allah @<s@>0@<@/s@> karuniakan @<s@>1325@<@/s@> kepada kita @<s@>2254@<@/s@>. [@<s@>2532@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, jangan @<s@>3361@<@/s@> mempercayai @<s@>4100@<@/s@> setiap @<s@>3956@<@/s@> roh @<s@>4151@<@/s@>, melainkan @<s@>235@<@/s@> ujilah @<s@>1381@<@/s@> roh-roh @<s@>4151@<@/s@> itu untuk mengetahui @<s@>0@<@/s@> apakah @<s@>1487@<@/s@> mereka berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@>. Sebab @<s@>3754@<@/s@>, banyak @<s@>4183@<@/s@> nabi palsu @<s@>5578@<@/s@> * telah datang @<s@>1831@<@/s@> ke @<s@>1519@<@/s@> dunia @<s@>2889@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Beginilah @<s@>5129@<@/s@> kamu mengenali @<s@>1097@<@/s@> Roh @<s@>4151@<@/s@> Allah @<s@>2316@<@/s@> : setiap @<s@>3956@<@/s@> roh @<s@>4151@<@/s@> yang @<s@>3739@<@/s@> mengaku @<s@>3670@<@/s@> bahwa Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> * telah datang @<s@>2064@<@/s@> dalam @<s@>1722@<@/s@> wujud manusia @<s@>4561@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Setiap @<s@>3956@<@/s@> roh @<s@>4151@<@/s@> yang @<s@>3739@<@/s@> tidak @<s@>3361@<@/s@> mengakui @<s@>3670@<@/s@> Yesus @<s@>2424@<@/s@>, tidak @<s@>3756@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@>. Itu @<s@>5124@<@/s@> adalah @<s@>1510@<@/s@> roh @<s@>0@<@/s@> anti-Kristus @<s@>500@<@/s@> *, yang @<s@>3739@<@/s@> kamu dengar @<s@>191@<@/s@> akan datang @<s@>2064@<@/s@> dan @<s@>2532@<@/s@> sekarang @<s@>3568@<@/s@> sudah @<s@>2235@<@/s@> ada @<s@>1510@<@/s@> di @<s@>1722@<@/s@> dunia @<s@>2889@<@/s@> ini. [@<s@>2532@<@/s@> @<s@>2532@<@/s@> @<s@>3754@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anak-anakku @<s@>5040@<@/s@>, kamu @<s@>5210@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> sudah mengalahkan @<s@>3528@<@/s@> nabi-nabi palsu @<s@>0@<@/s@> * itu @<s@>846@<@/s@> karena @<s@>3754@<@/s@> Ia yang ada @<s@>1510@<@/s@> di dalam @<s@>1722@<@/s@> dirimu @<s@>5213@<@/s@> lebih besar @<s@>3187@<@/s@> daripada @<s@>2228@<@/s@> ia yang ada di @<s@>1722@<@/s@> dunia @<s@>2889@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Nabi-nabi palsu @<s@>0@<@/s@> itu @<s@>846@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> dunia @<s@>2889@<@/s@>. Karena @<s@>1223@<@/s@> itu @<s@>5124@<@/s@>, mereka berbicara @<s@>2980@<@/s@> dari @<s@>1537@<@/s@> dunia @<s@>2889@<@/s@> dan @<s@>2532@<@/s@> dunia @<s@>2889@<@/s@> mendengarkan @<s@>191@<@/s@> mereka @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kita @<s@>2249@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@>. Orang yang mengenal @<s@>1097@<@/s@> Allah @<s@>2316@<@/s@> mendengarkan @<s@>191@<@/s@> kita @<s@>2257@<@/s@>, tetapi @<s@>0@<@/s@> orang yang @<s@>3739@<@/s@> tidak @<s@>3756@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@> tidak @<s@>3756@<@/s@> mendengarkan @<s@>191@<@/s@> kita @<s@>2257@<@/s@>. Dengan @<s@>1537@<@/s@> ini @<s@>5127@<@/s@>, kita mengetahui @<s@>1097@<@/s@> Roh @<s@>4151@<@/s@> kebenaran @<s@>225@<@/s@> * dan @<s@>2532@<@/s@> roh @<s@>4151@<@/s@> penyesat @<s@>4106@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, marilah kita saling @<s@>240@<@/s@> mengasihi @<s@>25@<@/s@> karena @<s@>3754@<@/s@> kasih @<s@>26@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@>, dan @<s@>2532@<@/s@> setiap orang @<s@>3956@<@/s@> yang mengasihi @<s@>25@<@/s@> lahir @<s@>1080@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> mengenal @<s@>1097@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Orang yang tidak @<s@>3361@<@/s@> mengasihi @<s@>25@<@/s@> tidak @<s@>3756@<@/s@> mengenal @<s@>1097@<@/s@> Allah @<s@>2316@<@/s@> karena @<s@>3754@<@/s@> Allah @<s@>2316@<@/s@> adalah @<s@>1510@<@/s@> kasih @<s@>26@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Beginilah @<s@>5129@<@/s@> kasih @<s@>26@<@/s@> Allah @<s@>2316@<@/s@> dinyatakan @<s@>5319@<@/s@> di antara @<s@>1722@<@/s@> kita @<s@>2254@<@/s@> : Allah @<s@>2316@<@/s@> mengutus @<s@>649@<@/s@> Anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@> yang tunggal @<s@>3439@<@/s@> ke dalam @<s@>1519@<@/s@> dunia @<s@>2889@<@/s@> supaya @<s@>2443@<@/s@> kita dapat hidup @<s@>2198@<@/s@> melalui @<s@>1223@<@/s@> Dia @<s@>846@<@/s@>. [@<s@>3754@<@/s@>] [@<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Di dalam @<s@>1722@<@/s@> inilah @<s@>5129@<@/s@> @<s@>1510@<@/s@> kasih @<s@>26@<@/s@> itu : bukan @<s@>3756@<@/s@> kita @<s@>2249@<@/s@> yang telah mengasihi @<s@>25@<@/s@> Allah @<s@>2316@<@/s@>, tetapi @<s@>235@<@/s@> Allahlah @<s@>846@<@/s@> yang mengasihi @<s@>25@<@/s@> kita @<s@>2248@<@/s@> dan @<s@>2532@<@/s@> mengirimkan @<s@>649@<@/s@> Anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@> sebagai kurban pendamaian @<s@>2434@<@/s@> bagi @<s@>4012@<@/s@> dosa-dosa @<s@>266@<@/s@> kita @<s@>2257@<@/s@>. [@<s@>3754@<@/s@> @<s@>3754@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, jika @<s@>1487@<@/s@> Allah @<s@>2316@<@/s@> begitu @<s@>3779@<@/s@> mengasihi @<s@>25@<@/s@> kita @<s@>2248@<@/s@>, kita @<s@>2249@<@/s@> juga @<s@>2532@<@/s@> harus @<s@>3784@<@/s@> saling @<s@>240@<@/s@> mengasihi @<s@>25@<@/s@>. [@<s@>3588@<@/s@>]
Belum ada @<s@>3762@<@/s@> orang yang pernah @<s@>4455@<@/s@> melihat @<s@>2300@<@/s@> Allah @<s@>2316@<@/s@>. Jika @<s@>1437@<@/s@> kita saling @<s@>240@<@/s@> mengasihi @<s@>25@<@/s@>, Allah @<s@>2316@<@/s@> tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> kita @<s@>2254@<@/s@> dan @<s@>2532@<@/s@> kasih-Nya @<s@>26@<@/s@> @<s@>846@<@/s@> itu disempurnakan @<s@>5048@<@/s@> di dalam @<s@>1722@<@/s@> kita @<s@>2254@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Dengan @<s@>1722@<@/s@> ini @<s@>5129@<@/s@>, kita tahu @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> kita tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> Allah @<s@>846@<@/s@>, dan @<s@>2532@<@/s@> Allah @<s@>846@<@/s@> di dalam @<s@>1722@<@/s@> kita @<s@>2254@<@/s@> karena @<s@>3754@<@/s@> Allah @<s@>0@<@/s@> sudah memberikan @<s@>1325@<@/s@> Roh-Nya @<s@>4151@<@/s@> @<s@>846@<@/s@> * kepada kita @<s@>2254@<@/s@>. [@<s@>1537@<@/s@>] [@<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, kami @<s@>2249@<@/s@> sudah melihat @<s@>2300@<@/s@> dan @<s@>2532@<@/s@> bersaksi @<s@>3140@<@/s@> bahwa @<s@>3754@<@/s@> Bapa @<s@>3962@<@/s@> telah mengutus @<s@>649@<@/s@> Anak-Nya @<s@>5207@<@/s@> menjadi @<s@>0@<@/s@> Juru Selamat @<s@>4990@<@/s@> dunia @<s@>2889@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Setiap @<s@>3739@<@/s@> @<s@>1437@<@/s@> orang @<s@>3739@<@/s@> @<s@>1437@<@/s@> yang mengaku @<s@>3670@<@/s@> bahwa @<s@>3754@<@/s@> Yesus @<s@>2424@<@/s@> adalah @<s@>1510@<@/s@> Anak @<s@>5207@<@/s@> Allah @<s@>2316@<@/s@>, Allah @<s@>2316@<@/s@> tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> dia @<s@>846@<@/s@>, dan @<s@>2532@<@/s@> dia @<s@>846@<@/s@> di dalam @<s@>1722@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>5547@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>2532@<@/s@>, kita @<s@>2249@<@/s@> telah mengetahui @<s@>1097@<@/s@> dan @<s@>2532@<@/s@> telah mempercayai @<s@>4100@<@/s@> kasih @<s@>26@<@/s@> yang @<s@>3739@<@/s@> Allah @<s@>2316@<@/s@> miliki @<s@>2192@<@/s@> bagi @<s@>1722@<@/s@> kita @<s@>2254@<@/s@>. Allah @<s@>2316@<@/s@> adalah @<s@>1510@<@/s@> kasih @<s@>26@<@/s@>, dan @<s@>2532@<@/s@> setiap orang @<s@>0@<@/s@> yang tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> kasih @<s@>26@<@/s@>, tinggal @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> Allah @<s@>2316@<@/s@> di dalam @<s@>1722@<@/s@> dia @<s@>846@<@/s@>. [@<s@>3306@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan @<s@>1722@<@/s@> ini @<s@>5129@<@/s@>, kasih @<s@>26@<@/s@> disempurnakan @<s@>5048@<@/s@> dengan @<s@>3326@<@/s@> kita @<s@>2257@<@/s@> supaya @<s@>2443@<@/s@> kita dapat memiliki @<s@>2192@<@/s@> keyakinan diri @<s@>3954@<@/s@> pada @<s@>1722@<@/s@> Hari @<s@>2250@<@/s@> Penghakiman @<s@>2920@<@/s@> * karena @<s@>3754@<@/s@> sama seperti @<s@>2531@<@/s@> Dia @<s@>1565@<@/s@>, begitu @<s@>1510@<@/s@> juga @<s@>2532@<@/s@> kita @<s@>2249@<@/s@> di @<s@>1722@<@/s@> dunia @<s@>2889@<@/s@> ini @<s@>5129@<@/s@>. [@<s@>1510@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Tidak @<s@>3756@<@/s@> ada @<s@>1510@<@/s@> ketakutan @<s@>5401@<@/s@> di dalam @<s@>1722@<@/s@> kasih @<s@>26@<@/s@>, tetapi @<s@>235@<@/s@> kasih @<s@>26@<@/s@> yang sempurna @<s@>5046@<@/s@> mengusir @<s@>1854@<@/s@> @<s@>906@<@/s@> ketakutan @<s@>5401@<@/s@> karena @<s@>3754@<@/s@> ketakutan @<s@>5401@<@/s@> berhubungan @<s@>2192@<@/s@> dengan hukuman @<s@>2851@<@/s@>. Orang yang takut @<s@>5399@<@/s@>, belum @<s@>3756@<@/s@> disempurnakan @<s@>5048@<@/s@> dalam @<s@>1722@<@/s@> kasih @<s@>26@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kita @<s@>2249@<@/s@> mengasihi @<s@>25@<@/s@> karena @<s@>3754@<@/s@> Allah @<s@>846@<@/s@> lebih dahulu @<s@>4413@<@/s@> mengasihi @<s@>25@<@/s@> kita @<s@>2248@<@/s@>.
Jika @<s@>1437@<@/s@> ada orang @<s@>5100@<@/s@> yang berkata @<s@>2036@<@/s@>, “Aku mengasihi @<s@>25@<@/s@> Allah @<s@>2316@<@/s@>”, tetapi @<s@>2532@<@/s@> membenci @<s@>3404@<@/s@> saudaranya @<s@>80@<@/s@> @<s@>846@<@/s@>, orang itu adalah @<s@>1510@<@/s@> penipu @<s@>5583@<@/s@>. Sebab @<s@>1063@<@/s@>, orang yang tidak @<s@>3361@<@/s@> dapat mengasihi @<s@>25@<@/s@> saudaranya @<s@>80@<@/s@> @<s@>846@<@/s@> yang @<s@>3739@<@/s@> kelihatan @<s@>3708@<@/s@>, tidak @<s@>3756@<@/s@> dapat @<s@>1410@<@/s@> mengasihi @<s@>25@<@/s@> Allah @<s@>2316@<@/s@> yang @<s@>3739@<@/s@> tidak @<s@>3756@<@/s@> kelihatan @<s@>3708@<@/s@>. [@<s@>3754@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, perintah @<s@>1785@<@/s@> ini @<s@>3778@<@/s@> kita terima @<s@>2192@<@/s@> dari @<s@>575@<@/s@> Allah @<s@>846@<@/s@> : Setiap orang @<s@>0@<@/s@> yang mengasihi @<s@>25@<@/s@> Allah @<s@>2316@<@/s@>, harus mengasihi @<s@>25@<@/s@> saudaranya @<s@>80@<@/s@> @<s@>846@<@/s@> juga @<s@>2532@<@/s@>. [@<s@>2443@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Setiap orang @<s@>3956@<@/s@> yang percaya @<s@>4100@<@/s@> bahwa @<s@>3754@<@/s@> Yesus @<s@>2424@<@/s@> adalah @<s@>1510@<@/s@> Kristus @<s@>5547@<@/s@> * lahir @<s@>1080@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@> ; dan @<s@>2532@<@/s@> setiap orang @<s@>3956@<@/s@> yang mengasihi @<s@>25@<@/s@> Bapa @<s@>1080@<@/s@>, juga mengasihi @<s@>25@<@/s@> anak @<s@>0@<@/s@> yang lahir @<s@>1080@<@/s@> dari @<s@>1537@<@/s@> Bapa @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan @<s@>1722@<@/s@> ini @<s@>5129@<@/s@>, kita tahu @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> kita mengasihi @<s@>25@<@/s@> anak-anak @<s@>5043@<@/s@> Allah @<s@>2316@<@/s@>, yaitu ketika @<s@>3752@<@/s@> kita mengasihi @<s@>25@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> menaati @<s@>4160@<@/s@> perintah-perintah-Nya @<s@>1785@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, inilah @<s@>1510@<@/s@> kasih @<s@>26@<@/s@> Allah @<s@>2316@<@/s@>, bahwa @<s@>2443@<@/s@> kita menaati @<s@>5083@<@/s@> perintah-perintah-Nya @<s@>1785@<@/s@> @<s@>846@<@/s@> ; dan @<s@>2532@<@/s@> perintah-perintah-Nya @<s@>1785@<@/s@> @<s@>846@<@/s@> tidaklah @<s@>3756@<@/s@> berat @<s@>926@<@/s@>. [@<s@>3778@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Sebab @<s@>3754@<@/s@>, semua @<s@>3956@<@/s@> yang lahir @<s@>1080@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@> mengalahkan @<s@>3528@<@/s@> dunia @<s@>2889@<@/s@> ; dan @<s@>2532@<@/s@> inilah @<s@>3778@<@/s@> @<s@>1510@<@/s@> kemenangan @<s@>3529@<@/s@> yang telah mengalahkan @<s@>3528@<@/s@> dunia @<s@>2889@<@/s@> : iman @<s@>4102@<@/s@> kita @<s@>2257@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Siapakah @<s@>5101@<@/s@> yang mengalahkan @<s@>3528@<@/s@> dunia @<s@>2889@<@/s@>, kalau @<s@>1487@<@/s@> bukan @<s@>3361@<@/s@> dia yang percaya @<s@>4100@<@/s@> bahwa @<s@>3754@<@/s@> Yesus @<s@>2424@<@/s@> adalah @<s@>1510@<@/s@> Anak @<s@>5207@<@/s@> Allah @<s@>2316@<@/s@>? [@<s@>1161@<@/s@>] [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Inilah @<s@>3778@<@/s@> @<s@>1510@<@/s@> Dia yang datang @<s@>2064@<@/s@> dengan @<s@>1223@<@/s@> air @<s@>5204@<@/s@> dan @<s@>2532@<@/s@> darah @<s@>129@<@/s@> : Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> ; bukan @<s@>3756@<@/s@> hanya @<s@>3440@<@/s@> dengan @<s@>1722@<@/s@> air @<s@>5204@<@/s@>, melainkan @<s@>235@<@/s@> dengan @<s@>1722@<@/s@> air @<s@>5204@<@/s@> dan @<s@>2532@<@/s@> darah @<s@>129@<@/s@>. Rohlah @<s@>4151@<@/s@> yang bersaksi @<s@>3140@<@/s@> karena @<s@>3754@<@/s@> Roh @<s@>4151@<@/s@> itulah @<s@>1510@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>1722@<@/s@> @<s@>2532@<@/s@> @<s@>1510@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3754@<@/s@>, ada @<s@>1510@<@/s@> tiga @<s@>5140@<@/s@> yang bersaksi @<s@>3140@<@/s@>: [@<s@>3588@<@/s@>]
Roh @<s@>4151@<@/s@>, air @<s@>5204@<@/s@>, dan @<s@>2532@<@/s@> darah @<s@>129@<@/s@> ; dan @<s@>2532@<@/s@> ketiganya @<s@>5140@<@/s@> memberikan kesaksian @<s@>0@<@/s@> yang sama @<s@>1520@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1519@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Jika @<s@>1487@<@/s@> kita menerima @<s@>2983@<@/s@> kesaksian @<s@>3141@<@/s@> manusia @<s@>444@<@/s@>, kesaksian @<s@>3141@<@/s@> Allah @<s@>2316@<@/s@> lebih kuat @<s@>3187@<@/s@>. Sebab @<s@>3754@<@/s@>, kesaksian @<s@>3141@<@/s@> yang Allah @<s@>2316@<@/s@> berikan @<s@>0@<@/s@> adalah @<s@>1510@<@/s@> kesaksian @<s@>3140@<@/s@> tentang @<s@>4012@<@/s@> Anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3778@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3754@<@/s@> @<s@>3588@<@/s@>]
Orang yang percaya @<s@>4100@<@/s@> kepada @<s@>1519@<@/s@> Anak @<s@>5207@<@/s@> Allah @<s@>2316@<@/s@> memiliki @<s@>2192@<@/s@> kesaksian @<s@>3141@<@/s@> itu di dalam @<s@>1722@<@/s@> dirinya @<s@>846@<@/s@>. Orang yang tidak @<s@>3361@<@/s@> percaya @<s@>4100@<@/s@> kepada Allah @<s@>2316@<@/s@> telah membuat-Nya @<s@>4160@<@/s@> @<s@>846@<@/s@> menjadi seorang penipu @<s@>5583@<@/s@> karena @<s@>3754@<@/s@> orang itu tidak @<s@>3756@<@/s@> percaya @<s@>4100@<@/s@> pada @<s@>1519@<@/s@> kesaksian @<s@>3141@<@/s@> yang @<s@>3739@<@/s@> Allah @<s@>2316@<@/s@> berikan @<s@>3140@<@/s@> tentang @<s@>4012@<@/s@> Anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, inilah @<s@>3778@<@/s@> @<s@>1510@<@/s@> kesaksian @<s@>3141@<@/s@> itu : Allah @<s@>2316@<@/s@> telah memberikan @<s@>1325@<@/s@> kepada kita @<s@>2254@<@/s@> hidup @<s@>2222@<@/s@> kekal @<s@>166@<@/s@>, dan @<s@>2532@<@/s@> hidup @<s@>2222@<@/s@> itu @<s@>3778@<@/s@> ada @<s@>1510@<@/s@> dalam @<s@>1722@<@/s@> Anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@>. [@<s@>3754@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Setiap orang yang memiliki @<s@>2192@<@/s@> Sang Anak @<s@>5207@<@/s@> memiliki @<s@>2192@<@/s@> hidup @<s@>2222@<@/s@> ; setiap orang yang tidak @<s@>3361@<@/s@> memiliki @<s@>2192@<@/s@> Anak @<s@>5207@<@/s@> Allah @<s@>2316@<@/s@> tidak @<s@>3756@<@/s@> memiliki @<s@>2192@<@/s@> hidup @<s@>2222@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku telah menuliskan @<s@>1125@<@/s@> hal-hal ini @<s@>5023@<@/s@> kepada kamu @<s@>5213@<@/s@> yang percaya @<s@>4100@<@/s@> dalam @<s@>1519@<@/s@> nama @<s@>3686@<@/s@> Anak @<s@>5207@<@/s@> Allah @<s@>2316@<@/s@> supaya @<s@>2443@<@/s@> kamu tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> kamu mempunyai @<s@>2192@<@/s@> hidup @<s@>2222@<@/s@> yang kekal @<s@>166@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, inilah @<s@>3778@<@/s@> @<s@>1510@<@/s@> keyakinan @<s@>3954@<@/s@> yang @<s@>3739@<@/s@> kita miliki @<s@>2192@<@/s@> di hadapan @<s@>4314@<@/s@> Dia @<s@>846@<@/s@>, bahwa @<s@>3754@<@/s@> jika @<s@>1437@<@/s@> kita meminta @<s@>154@<@/s@> apa pun @<s@>5100@<@/s@> yang sesuai dengan @<s@>2596@<@/s@> kehendak-Nya @<s@>2307@<@/s@> @<s@>846@<@/s@>, Ia mendengar @<s@>191@<@/s@> kita @<s@>2257@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, jika @<s@>1437@<@/s@> kita tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> Ia mendengar @<s@>191@<@/s@> dalam @<s@>0@<@/s@> apa saja @<s@>3739@<@/s@> yang kita @<s@>2257@<@/s@> minta @<s@>154@<@/s@>, kita tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> kita memiliki @<s@>2192@<@/s@> permohonan @<s@>155@<@/s@> itu, yang @<s@>3739@<@/s@> telah kita minta @<s@>154@<@/s@> dari-Nya @<s@>575@<@/s@> @<s@>846@<@/s@>. [@<s@>1437@<@/s@>] [@<s@>3588@<@/s@>]
Jika @<s@>1437@<@/s@> ada orang @<s@>5100@<@/s@> yang melihat @<s@>1492@<@/s@> saudaranya @<s@>80@<@/s@> @<s@>846@<@/s@> berbuat dosa @<s@>264@<@/s@> @<s@>266@<@/s@> yang tidak @<s@>3361@<@/s@> mengarahkan @<s@>0@<@/s@> ke @<s@>4314@<@/s@> kematian @<s@>2288@<@/s@>, baiklah orang @<s@>0@<@/s@> itu meminta @<s@>154@<@/s@>, dan @<s@>2532@<@/s@> Allah @<s@>0@<@/s@> akan memberikan @<s@>1325@<@/s@> hidup @<s@>2222@<@/s@> kepada orang @<s@>846@<@/s@> yang berbuat dosa @<s@>264@<@/s@> yang tidak @<s@>3361@<@/s@> mengarahkan @<s@>0@<@/s@> ke @<s@>4314@<@/s@> kematian @<s@>2288@<@/s@> itu. Namun @<s@>0@<@/s@>, ada @<s@>1510@<@/s@> satu dosa @<s@>266@<@/s@> yang mengarahkan @<s@>0@<@/s@> ke @<s@>4314@<@/s@> kematian @<s@>2288@<@/s@> ; aku tidak @<s@>3756@<@/s@> mengatakan @<s@>3004@<@/s@> bahwa @<s@>2443@<@/s@> ia harus bertanya @<s@>2065@<@/s@> untuk @<s@>4012@<@/s@> dosa @<s@>0@<@/s@> itu @<s@>1565@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Semua @<s@>3956@<@/s@> ketidakbenaran @<s@>93@<@/s@> adalah @<s@>1510@<@/s@> dosa @<s@>266@<@/s@>, tetapi @<s@>2532@<@/s@> ada @<s@>1510@<@/s@> dosa @<s@>266@<@/s@> yang tidak @<s@>3756@<@/s@> mengarahkan @<s@>0@<@/s@> ke @<s@>4314@<@/s@> kematian @<s@>2288@<@/s@>.
Kita tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> setiap orang @<s@>3956@<@/s@> yang lahir @<s@>1080@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@> tidak @<s@>3756@<@/s@> akan terus-menerus @<s@>0@<@/s@> berbuat dosa @<s@>264@<@/s@>, tetapi @<s@>235@<@/s@> dia yang lahir @<s@>1080@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@> melindunginya @<s@>5083@<@/s@> @<s@>846@<@/s@> dan @<s@>2532@<@/s@> si Jahat @<s@>4190@<@/s@> tidak @<s@>3756@<@/s@> menyentuhnya @<s@>680@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kita tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> kita berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@>, dan @<s@>2532@<@/s@> bahwa seluruh @<s@>3650@<@/s@> dunia @<s@>2889@<@/s@> berada @<s@>2749@<@/s@> dalam @<s@>1722@<@/s@> kuasa @<s@>0@<@/s@> si Jahat @<s@>4190@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>1161@<@/s@>, kita tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> Anak @<s@>5207@<@/s@> Allah @<s@>2316@<@/s@> telah datang @<s@>2240@<@/s@> dan @<s@>2532@<@/s@> telah memberikan @<s@>1325@<@/s@> pengertian @<s@>1271@<@/s@> kepada kita @<s@>2254@<@/s@> supaya @<s@>2443@<@/s@> kita dapat mengenal @<s@>1097@<@/s@> Dia yang benar @<s@>228@<@/s@> ; dan @<s@>2532@<@/s@> kita ada @<s@>1510@<@/s@> di dalam @<s@>1722@<@/s@> Dia yang benar @<s@>228@<@/s@>, dalam @<s@>1722@<@/s@> Anak-Nya @<s@>5207@<@/s@> @<s@>846@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. Dialah @<s@>3778@<@/s@> @<s@>1510@<@/s@> Allah @<s@>2316@<@/s@> yang benar @<s@>228@<@/s@> dan @<s@>2532@<@/s@> hidup @<s@>2222@<@/s@> yang kekal @<s@>166@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anak-anakku @<s@>5040@<@/s@>, jauhkanlah @<s@>5442@<@/s@> dirimu @<s@>1438@<@/s@> dari @<s@>575@<@/s@> berhala-berhala @<s@>1497@<@/s@>.* [@<s@>3588@<@/s@>]
