Salam dari Paulus <3972>, orang yang dipenjara <1198> karena Yesus <2424> Kristus <5547>, dan <2532> dari Timotius <5095>, saudara seiman <80> kita, kepada Filemon <5371>, sahabat <27> dan <2532> rekan pelayan <4904> yang kami <2257> kasihi <27>, [<3588> <3588>]
dan <2532> kepada Apfia <682>, saudari <79> kita, serta <2532> kepada Arkhipus <751>, teman seperjuangan <4961> kita <2257>, dan <2532> kepada jemaat <1577> yang bersekutu <1577> di <2596> rumahmu <3624> <4675>. [<3588> <3588> <3588>]
Anugerah <5485> dan <2532> damai sejahtera <1515> bagimu <5213> dari <575> Allah <2316>, Bapa <3962> kita <2257>, dan <2532> dari Tuhan <2962> Yesus <2424> Kristus <5547>.
Aku selalu <3842> bersyukur <2168> kepada Allahku <2316> <3450> ketika <0> mengingatmu <3417> <4675> <4160> dalam <1909> doa-doaku <4335> <3450>. [<3588> <3588>]
Sebab, aku mendengar <191> tentang kasih <26> dan <2532> imanmu <4675> <4102> kepada <1519> Tuhan <2962> Yesus <2424> dan <2532> kepada <1519> semua orang <3956> kudus <40>. [<2192>] [<3588> <3588> <3739> <3588> <3588>]
Aku berdoa <0> agar <3704> persekutuan <2842> imanmu <4102> <4675> bermanfaat <1756> bagi <1722> pengertian penuh <1922> akan setiap hal <3956> baik <18> yang ada pada <1722> kita <2254> demi <1519> Kristus <5547>. [<1096>] [<3588> <3588> <3588>]
Sebab <1063>, aku sangat <4183> bersukacita <5479> <2192> dan <2532> terhibur <3874> oleh <1909> kasihmu <26> <4675> karena <3754> hati <4698> orang-orang kudus <40> disegarkan kembali <373> olehmu <1223> <4675>, Suadara <80>. [<3588> <3588> <3588>]
Karena itu <1352>, meskipun aku memiliki <2192> keyakinan <3954> di dalam <1722> Kristus <5547> untuk memerintahmu <2004> <4671> melakukan <0> apa yang pantas <433>, [<4183>] [<3588>]
tetapi karena <1223> kasih <26>, aku lebih baik <3123> meminta <3870> kepadamu <0>. Aku <1510>, Paulus <3972> yang sudah <5613> tua <4246>, dan <1161> sekarang <3570> menjadi <2532> orang yang dipenjara <1198> karena Kristus <5547> Yesus <2424> [<5108>] [<3588>]
memohon <3870> kepadamu <4571> untuk <4012> anakku <1700> <5043>, Onesimus <3682>, yang <3739> aku dapatkan <1080> selama <1722> aku dipenjara <1199>, [<3588> <3588>]
yang dahulu <4218> tidak berguna <890> bagimu <4671>, tetapi sekarang <3570> sangat berguna <2173>, baik <1161> bagimu <4671> maupun <2532> bagiku <1698>. [<3588>]
Aku mengutus <375> dia <846> kembali <375> kepadamu <4671>, yaitu <5124> <1510> buah <4698> hatiku <1699> <4698>, [<3739> <3588>]
yang <3739> aku <1473> harap <1014> bisa menahannya <2722> untuk tinggal <0> bersamaku <4314> <1683> supaya <2443> ia bisa menggantikanmu <5228> <4675> melayaniku <3427> <1247> selama <1722> aku dipenjarakan <1199> karena Injil <2098>.* [<3588> <3588>]
Namun <1161>, tanpa <5565> persetujuanmu <4674> <1106>, aku tidak <3762> mau <2309> melakukan <4160> apa pun <3762> supaya <2443> kebaikan <18> itu <4675> tidak <3361> kamu lakukan <5613> dengan <2596> terpaksa <318>, melainkan <235> dengan <2596> sukarela <1595>. [<3588> <3588> <1510>]
Mungkin <5029> untuk <1063> alasan <1223> inilah <5124> Onesimus <0> dipisahkan <5563> darimu <0> untuk <4314> sementara waktu <5610>, supaya <2443> kamu memilikinya kembali <568> untuk selamanya <166>, [<846>]
tetapi <0> bukan lagi <3765> sebagai <5613> budak <1401>, melainkan <235> lebih dari <5228> itu <0>, yaitu sebagai saudara <80> yang terkasih <27>, terutama <3122> bagiku <1698>, terlebih <4214> lagi <3123> bagimu <4671>, baik <2532> di dalam <1722> daging <4561> maupun <2532> di dalam <1722> Tuhan <2962>. [<1401> <1161>]
Jadi <3767>, jika <1487> kamu menganggap <2192> aku <3165> sebagai rekan sepelayanan <2844>, terimalah <4355> Onesimus <0> seperti <5613> menerima <0> aku sendiri <1691>. [<846>]
Jika <1487> ia telah bersalah <91> kepadamu <4571>, atau <2228> berutang <3784> apa pun <5100> kepadamu <0>, tanggungkanlah <1677> itu <5124> kepadaku <1698>. [<1161>]
Aku <1473>, Paulus <3972>, menulis <1125> ini <0> dengan tanganku <5495> sendiri <1699> : aku <1473> akan melunasinya <661> tanpa <3361> menyebut <3004> apa pun tentang <3754> utangmu <4359> kepadaku <3427>, yaitu <2532> hidupmu sendiri <4572>. [<4671>] [<3588> <2443>]
Ya <3483> Saudaraku <80>, biarlah aku <1473> mendapat manfaat <3685> darimu <4675> di dalam <1722> Tuhan <2962>. Segarkanlah <373> hatiku <3450> <4698> di dalam <1722> Kristus <5547>. [<3588>]
Karena yakin <3982> akan ketaatanmu <5218> <4675>, aku menulis <1125> surat <0> ini kepadamu <4671>. Aku tahu <1492> kamu akan melakukan <4160> lebih <2532> <5228> daripada <2532> <5228> yang <3739> aku minta <3004>. [<3588> <3754>]
Sementara itu <260>, tolong siapkan <2090> kamar <3578> untukku <3427> karena <1063> aku berharap <1679> melalui <1223> doa-doamu <4335> <5216>, aku akan dikembalikan lagi <5483> kepadamu <5213>. [<1161> <2532>] [<3754> <3588>]
Epafras <1889>, temanku <4869> <3450> dalam penjara <4869> karena <1722> Kristus <5547> Yesus <2424>, mengirimkan salam <782> untukmu <4571>, [<3588>]
juga <0> Markus <3138>, Aristarkhus <708>, Demas <1214>, dan <0> Lukas <3065>, rekan-rekan sepelayananku <4904> <3450>. [<3588>]
Anugerah <5485> dari Tuhan <2962> kita, Yesus <2424> Kristus <5547>, kiranya menyertai <3326> rohmu <4151> <5216>. [<3588> <3588> <3588>]
