Yang <3739> sudah ada <1510> dari <575> semula <746>, yang <3739> sudah kami dengar <191>, yang <3739> sudah kami lihat <3708> dengan mata <3788> kami <2257>, yang <3739> sudah kami saksikan <2300> dan <2532> sentuh <5584> dengan kedua <0> tangan <5495> kami <2257>, tentang <4012> Firman <3056> * kehidupan <2222>, [<3588> <3588> <3588> <3588>]
kehidupan <2222> itu telah diwujudkan <5319>, dan <2532> kami telah melihat <3708> dan <2532> bersaksi <3140> serta <2532> memberitakan <518> kepadamu <5213> kehidupan <2222> kekal <166> itu, yang <3748> ada <1510> bersama <4314> Bapa <3962> dan <2532> yang telah ditunjukkan <5319> kepada kami <2254>. [<2532>] [<3588> <3588> <3588> <3588>]
Yang <3739> sudah kami lihat <3708> dan <2532> dengar <191> itulah yang juga <2532> kami beritakan <518> kepadamu <5213>, supaya <2443> kamu <5210> juga <2532> mempunyai <2192> persekutuan <2842> bersama <3326> kami <2257>. Sungguh <1161>, persekutuan <2842> kami <2251> adalah bersama <3326> Allah <0> Bapa <3962> dan <2532> bersama <3326> anak-Nya <5207> <846>, Yesus <2424> Kristus <5547>. [<2532> <3588> <3588> <3588> <3588>]
Semua ini <5023> kami <2249> tuliskan <1125> supaya <2443> sukacita <5479> kita <2257> menjadi <1510> lengkap <4137>. [<2532>] [<3588>]
Inilah <3778> berita <31> yang <3739> kami sudah dengar <191> dari <575> Dia <846> dan <2532> kami sampaikan <312> kepadamu <5213>, yaitu bahwa <3754> Allah <2316> adalah <1510> terang <5457> dan <2532> di dalam <1722> Dia <846> sama sekali <3762> tidak <3756> ada <1510> kegelapan <4653>. [<2532>] [<1510> <3588> <3588>]
Jika <1437> kita mengatakan <2036> bahwa <3754> kita mempunyai <2192> persekutuan <2842> dengan <3326> Dia <846>, tetapi <2532> kita hidup <4043> dalam <1722> kegelapan <4655>, kita berdusta <5574> dan <2532> tidak <3756> melakukan <4160> kebenaran <225>. [<3588> <3588>]
Namun <1161>, jika <1437> kita hidup <4043> dalam <1722> terang <5457>, sebagaimana <5613> Ia <846> ada <1510> dalam <1722> terang <5457>, kita mempunyai <2192> persekutuan <2842> satu sama lain <240>, dan <2532> darah <129> Yesus <2424>, Anak <5207> Allah <846>, membersihkan <2511> kita <2248> dari <575> semua <3956> dosa <266>. [<3588> <3588> <3326> <3588> <3588>]
Jika <1437> kita mengatakan <2036> bahwa <3754> kita tidak <3756> memiliki <2192> dosa <266>, kita menyesatkan <4105> diri sendiri <1438> dan <2532> kebenaran <225> tidak <3756> ada <1510> di dalam <1722> kita <2254>. [<3588>]
Jika <1437> kita mengakui <3670> dosa-dosa <266> kita <2257>, Ia setia <4103> dan <2532> adil <1342> untuk <2443> mengampuni <863> dosa-dosa <266> kita <2254> dan <2532> untuk menyucikan <2511> kita <2248> dari <575> semua <3956> ketidakbenaran <93>. [<3588> <1510> <3588>]
Jika <1437> kita mengatakan <2036> bahwa <3754> kita belum pernah <3756> berbuat dosa <264>, kita menjadikan <4160> Allah <846> penipu <5583> dan <2532> firman-Nya <3056> <846> tidak <3756> ada <1510> di dalam <1722> kita <2254>. [<3588>]
Anak-anakku <5040> <3450>, aku menulis <1125> hal-hal ini <5023> kepadamu <5213> supaya <2443> kamu jangan <3361> berbuat dosa <264>. Namun <2532>, jika <1437> ada yang <5100> berbuat dosa <264>, kita mempunyai <2192> Pembela <3875> di hadapan <4314> Bapa <3962>, yaitu Yesus <2424> Kristus <5547>, Sang Kebenaran <1342>. [<3588>]
Yesuslah <846> kurban pendamaian <2434> bagi <4012> dosa-dosa <266> kita <2257>. Dan <1161>, bukan <3756> untuk <4012> dosa-dosa <0> kita <2251> saja <3440>, melainkan <235> juga <2532> dosa <0> seluruh <3650> dunia <2889>. [<2532> <4012>] [<1510> <3588> <3588> <3588>]
Dengan <1722> ini <5129>, kita tahu <1097> bahwa <3754> kita telah mengenal <1097> Allah <846> jika <1437> kita menaati <5083> perintah-perintah-Nya <1785> <846>. [<2532>] [<3588>]
Orang yang berkata <3004>, “Aku mengenal <1097> Allah <846>,” tetapi <2532> tidak <3361> menaati <5083> perintah-perintah-Nya <1785> <846>, adalah <1510> penipu <5583> dan <2532> kebenaran <225> tidak <3756> ada <1510> di dalam <1722> dia <5129>. [<3754>] [<3588> <3588> <3588>]
Akan tetapi <1161>, siapa saja <302> yang menaati <5083> firman-Nya <846> <3056>, di dalam <1722> dirinya <5129> kasih <26> Allah <2316> telah benar-benar <230> disempurnakan <5048>. Dengan <1722> ini <5129>, kita tahu <1097> bahwa <3754> kita di dalam <1722> Dia <846>. [<3739> <3588> <3588> <3588> <1510>]
Orang yang mengatakan <3004> bahwa <0> ia di dalam <1722> Allah <846> harus <3784> hidup <4043> sama <2531> seperti <1565> Yesus <846> hidup <4043>. [<3306> <2532>] [<3588>]
Saudara-saudaraku <0> yang kekasih <27>, aku tidak <3756> menuliskan <1125> sebuah perintah <1785> baru <2537> kepadamu <5213>, melainkan <235> perintah <1785> lama <3820> yang <3739> sudah kamu miliki <2192> sejak <575> semula <746>. Perintah <1785> lama <3820> itu adalah <1510> Firman <3056> yang <3739> sudah kamu dengar <191>. [<3588> <3588> <3588>]
Namun <0> sekaligus <3825>, ini merupakan perintah <1785> baru <2537> yang aku tuliskan <1125> kepadamu <5213>, yang <3739> ternyata <1510> benar <227> di dalam <1722> dia <846> dan <2532> di dalam <1722> kamu <5213>, karena <3754> kegelapan <4653> sedang lenyap <3855> tetapi <2532> terang <5457> yang sejati <228> sudah <2235> bersinar <5316>. [<3588> <3588> <3588>]
Orang yang mengatakan <3004> bahwa <0> ia di dalam <1722> terang <5457>, tetapi <2532> membenci <3404> saudaranya <80> <846>, masih <0> di dalam <1722> kegelapan <4653> bahkan <1510> sampai <2193> sekarang <737>. [<3588> <3588> <1510> <3588> <3588>]
Orang yang mengasihi <25> saudaranya <80> <846> tinggal <3306> di dalam <1722> terang <5457> dan <2532> tidak <3756> ada <1510> Penyebab untuk tersandung <4625> dalam <1722> dirinya <846>. [<3588> <3588> <3588>]
Akan tetapi <1161>, orang yang membenci <3404> saudaranya <80> <846> berada dalam <1722> kegelapan <4653> dan <2532> berjalan <4043> dalam <1722> kegelapan <4653>, dan <2532> tidak <3756> tahu <1492> ke mana <4225> ia pergi <5217> karena <3754> kegelapan <4653> itu sudah membutakan <5186> matanya <3788> <846>. [<3588> <3588> <3588> <1510> <3588> <3588> <3588>]
Aku menulis <1125> kepadamu <5213>, hai anak-anak <5040>, sebab <3754> dosa-dosamu <266> sudah diampuni <863> oleh karena <1223> nama-Nya <3686> <846>. [<5213>] [<3588> <3588>]
Aku menulis <1125> kepadamu <5213>, hai bapa-bapa <3962>, karena <3754> kamu telah mengenal <1097> Dia, yang sudah ada sejak <575> semula <746>. Aku menulis <1125> kepadamu <5213>, hai orang-orang muda <3495>, karena <3754> kamu sudah mengalahkan <3528> yang jahat <4190>. Aku menulis <1125> kepadamu <5213>, hai anak-anak <3813>, karena kamu telah mengenal <1097> Bapa <3962> yang di surga <0>. [<3588> <3588> <3754> <3588>]
Aku menulis <1125> kepadamu <5213>, hai bapa-bapa <3962>, karena <3754> kamu telah mengenal <1097> Dia, yang sudah ada sejak <575> semula <746>. Aku menulis <1125> kepadamu <5213>, hai orang-orang muda <3495>, karena <3754> kamu kuat <2478>, dan <2532> firman <3056> Allah <2316> tinggal <3306> di dalam <1722> kamu <5213>, dan <2532> kamu sudah mengalahkan <3528> yang jahat <4190>. [<3588> <1510> <3588> <3588> <3588>]
Janganlah <3361> mencintai <25> dunia <2889> ini atau <3366> hal-hal yang ada di dalamnya <1722> <2889>. Jika <1437> seseorang <5100> mencintai <25> dunia <2889>, kasih <26> Bapa <3962> tidak <3756> ada <1510> di dalam <1722> dia <846>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Sebab <3754>, semua <3956> yang ada di dalam <1722> dunia <2889>, yaitu keinginan <1939> daging <4561>, keinginan <1939> mata <3788>, dan <2532> kesombongan <212> atas harta milik <979>, tidak <3756> berasal <1510> dari <1537> Bapa <3962>, tetapi <235> dari <1537> dunia <2889>. [<2532> <1510>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Dunia <2889> ini sedang lenyap <3855> bersama dengan <2532> keinginannya <1939> <846>, tetapi <1161> orang yang melakukan <4160> kehendak <2307> Allah <2316> akan hidup <3306> selama-lamanya <1519> <165>. [<2532>] [<3588> <3588> <3588> <3588> <3588> <3588>]
Anak-anakku <3813>, sekarang <0> ini adalah <1510> zaman <5610> akhir <2078> ; dan <2532> seperti <2531> yang sudah kamu dengar <191> bahwa <3754> anti-Kristus <500> * akan datang <2064>, bahkan <2532> sekarang <3568> banyak <4183> anti-Kristus <500> telah datang <1096>. Dengan demikian <3606>, kita tahu <1097> bahwa <3754> sekarang <0> adalah <1510> zaman <5610> akhir <2078>.
Mereka muncul <1831> dari antara <1537> kita <2257>, tetapi <235> mereka tidak <3756> benar-benar <0> bagian dari <1537> kita <2257>. Sebab <1063>, jika <1487> mereka bagian dari <1537> kita <2257>, mereka akan tetap bersama <3306> <3326> kita <2257>. Namun <235>, mereka meninggalkan <0> kita sehingga <2443> nyata <5319> bahwa <3754> mereka bukan <3756> bagian dari <1537> kita <2257>. [<3956>] [<1510> <1510> <302> <1510>]
Akan tetapi <2532>, kamu <5210> telah memiliki <2192> pengurapan <5545> dari <575> Yang Kudus <40>, dan kamu semua <3956> sudah tahu <1492>. [<3588>]
Aku menulis <1125> kepadamu <5213> bukan <3756> karena <3754> kamu belum <3756> mengetahui <1492> kebenaran <225>, melainkan <235> karena <3754> kamu mengetahuinya <1492> dan <2532> karena <3754> tidak <3756> ada <1510> kebohongan <5579> yang berasal dari <1537> kebenaran <225>. [<3956>] [<3588> <846> <3588>]
Siapakah <5101> pembohong <5583> itu kalau <1487> bukan <3361> dia yang menyangkal <720> bahwa <3754> Yesuslah <2424> Sang Kristus <5547> ?* Itulah <3778> anti-Kristus <500>, orang yang menyangkal <720> Bapa <3962> maupun <2532> Anak <5207>. [<3756> <1510>] [<1510> <3588> <3588> <3588> <1510> <3588> <3588> <3588> <3588>]
Siapa pun <3956> yang menyangkal <720> Anak <5207> tidak <3761> memiliki <2192> Bapa <3962>. Akan tetapi, setiap orang <0> yang mengakui <3670> Anak <5207>, ia juga <2532> memiliki <2192> Bapa <3962>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Biarlah apa yang <3739> sudah kamu <5210> dengar <191> sejak <575> semula <746> tetap tinggal <3306> di dalammu <1722> <5213>. Jika <1437> apa yang <3739> sudah kamu dengar <191> dari <575> semula <746> tetap tinggal <3306> di dalammu <1722> <5213>, kamu <5210> juga <2532> akan tetap tinggal <3306> di dalam <1722> Anak <5207> dan <2532> Bapa <3962>. [<1722>] [<3588> <3588>]
Dan <2532>, inilah <3778> janji <1860> yang Dia <846> berikan <1861> kepada kita <2254>, yaitu hidup <2222> kekal <166>. [<1510> <3588> <3739> <3588> <3588>]
Semua hal ini <5023> yang telah kutuliskan <1125> kepadamu <5213> ini, berkaitan dengan <4012> mereka yang berusaha menyesatkanmu <4105> <5209>. [<3588>]
Namun <2532>, urapan <5545> yang sudah kamu terima <2983> dari <575> Dia <846> tetap tinggal <3306> di dalammu <1722> <5213>, dan <2532> kamu tidak <3756> memerlukan <5532> <2192> orang lain <5100> untuk mengajarmu <1321> <5209>. Namun <235>, karena <5613> urapan-Nya <846> <5545> itu mengajarkan <1321> semua hal <3956> kepadamu <5209> dan <2532> pengajaran <0> itu benar <227> dan <2532> bukan <3756> kebohongan <5579>, dan <2532> seperti <2531> pengajaran <0> itu telah mengajarmu <1321> <5209> --tetaplah tinggal <3306> di dalam <1722> Dia <846>. [<5210> <2443>] [<3588> <3739> <3588> <4012> <1510> <1510>]
Sekarang <3568>, anak-anakku <5040>, tinggallah <3306> di dalam <1722> Dia <846> supaya <2443> ketika <1437> Ia menyatakan <5319> diri, kita memiliki <2192> keyakinan <3954> diri dan <2532> tidak <3361> malu <153> di hadapan <575> Dia <846> pada <1722> saat kedatangan-Nya <3952> <846>. [<2532>] [<3588>]
Jika <1437> kamu tahu <1492> bahwa <3754> Ia adalah <1510> benar <1342>, kamu juga <0> tahu <1097> bahwa <3754> setiap orang <3956> yang melakukan <4160> kebenaran <1343> lahir <1080> dari <1537> Dia <846>. [<3588> <3588>]
Perhatikanlah <1492> betapa besarnya <4217> kasih <26> yang Bapa <3962> karuniakan <1325> kepada kita <2254> sehingga <2443> kita disebut <2564> anak-anak <5043> Allah <2316>, dan <2532> memang <0> kita adalah <1510> anak-anak Allah <0>. Sebab <1223> itu <5124>, dunia <2889> tidak <3756> mengenal <1097> kita <2248> karena <3754> dunia <0> tidak <3756> mengenal <1097> Dia <846>. [<3588> <3588>]
Saudara-saudara <0> yang kukasihi <27>, sekarang <3568> kita adalah <1510> anak-anak <5043> Allah <2316>, tetapi <2532> seperti <5101> apa keadaan <1510> kita nanti belumlah <3768> tampak <5319>. Namun, kita tahu <1492> bahwa <3754> ketika <1437> Ia datang <5319>, kita akan menjadi <1510> seperti <3664> Dia <846> karena <3754> kita akan melihat <3700> Dia <846> dalam <2531> keadaan-Nya <1510> yang sebenarnya <0>.
Setiap orang <3956> yang memiliki <2192> pengharapan <1680> ini <3778> di dalam <1909> Kristus <846>, ia menyucikan <48> dirinya <1438>, sama seperti <2531> Kristus <1565> adalah <1510> suci <53>. [<2532>] [<3588> <3588>]
Setiap orang <3956> yang melakukan <4160> dosa <266> juga <2532> melanggar <458> <4160> hukum <458> karena <2532> dosa <266> adalah <1510> pelanggaran terhadap hukum <458>. [<3588> <3588> <3588> <3588> <3588>]
Kamu tahu <1492> bahwa <3754> Kristus <1565> datang <5319> untuk <2443> menghapus <142> dosa <266>, dan <2532> di dalam <1722> Dia <846> tidak <3756> ada <1510> dosa <266>. [<2532>] [<3588>]
Setiap orang <3956> yang tinggal <3306> di dalam <1722> Dia <846> tidak <3756> berbuat dosa <264> ; tak <3756> seorang pun <3956> yang berdosa <264> telah melihat <3708> atau <3761> mengenal <1097> Dia <846>. [<846>] [<3588> <3588>]
Anak-anakku <5040>, janganlah <3367> biarkan seorang pun <3367> menyesatkanmu <4105> <5209>. Orang yang melakukan <4160> kebenaran <1343> adalah <1510> orang benar <1342>, sama seperti <2531> Kristus <1565> adalah <1510> benar <1342>. [<3588> <3588>]
Orang yang berbuat <4160> dosa <266> berasal <1510> dari <1537> setan <1228> * karena <3754> setan <1228> telah berdosa <264> sejak <575> semula <746>. Anak <5207> Allah <2316> datang <5319> untuk <1519> tujuan <0> ini <5124> : menghancurkan <3089> perbuatan-perbuatan <2041> setan <1228>. [<2443>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Tidak <3756> seorang pun <3956> yang lahir <1080> dari <1537> Allah <2316> berbuat <4160> dosa <266> karena <3754> benih <4690> Allah <846> tinggal <3306> di dalam <1722> dirinya <846> ; dan <2532> ia tidak <3756> dapat <1410> berbuat dosa <264> karena <3754> ia telah dilahirkan <1080> dari <1537> Allah <2316>. [<3588> <3588> <3588>]
Dengan <1722> demikian <5129>, siapakah anak-anak <5043> Allah <2316> dan <2532> siapakah anak-anak <5043> Iblis <1228> menjadi <1510> jelas <5318>. Orang yang tidak <3361> melakukan <4160> kebenaran <1343> tidak <3756> berasal <1510> dari <1537> Allah <2316>, demikian juga <2532> orang yang tidak <3361> mengasihi <25> saudara-saudaranya <80> <846>. [<3956>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Sebab <3754>, inilah <3778> <1510> berita <31> yang <3739> sudah kamu dengar <191> sejak <575> semula <746>, yaitu <2443> kita harus saling <240> mengasihi <25>. [<3588>]
Jangan <3756> menjadi <0> seperti <2531> Kain <2535> *, yang berasal <1510> dari <1537> yang jahat <4190> dan <2532> yang membunuh <4969> adiknya <80> <846>. Dan <2532>, mengapa <5484> <5101> Kain <0> membunuh <4969> adiknya <846> ? Karena <3754> perbuatan <2041> Kain <846> jahat <4190> dan <1161> perbuatan <0> adiknya <80> <846> benar <1342>. [<1510>] [<3588> <3588> <3588> <3588> <3588>]
Saudara-saudaraku <80>, jangan <3361> terkejut <2296> kalau <1487> dunia <2889> ini membencimu <3404> <5209>. [<3588>]
Kita tahu <1492> bahwa <3754> kita <2249> sudah keluar <3327> dari <1537> kematian <2288> menuju <1519> kehidupan <2222> karena <3754> kita mengasihi <25> saudara-saudara <80>. Orang yang tidak <3361> mengasihi <25> saudaranya <0> tinggal <3306> di dalam <1722> kematian <2288>. [<3588> <3588> <3588> <3588> <3588>]
setiap orang <3956> yang membenci <3404> saudaranya <80> <846> adalah <1510> seorang pembunuh <443>, dan <2532> kamu tahu <1492> bahwa <3754> tidak <3756> ada <3956> pembunuh <443> yang mempunyai <2192> hidup <2222> kekal <166> di dalam <1722> dirinya <846>. [<3306>] [<3588> <3588>]
Beginilah <5129> kita mengenal <1097> kasih <26> : Yesus Kristus <1565> telah menyerahkan <5087> hidup-Nya <5590> <846> untuk <5228> kita <2257>. Jadi, kita <2249> juga <2532> harus <3784> menyerahkan <5087> hidup <5590> kita untuk <5228> saudara-saudara <80> kita. [<1722> <3588> <3754> <3588> <3588> <3588>]
Namun <1161>, apabila <302> orang memiliki <2192> harta <979> duniawi <2889>, dan <2532> melihat <2334> saudaranya <80> <846> sedang membutuhkan <5532> <2192>, tetapi <2532> menutup <2808> hatinya <4698> <846> terhadap <575> saudaranya <846> itu, bagaimana <4459> mungkin kasih <26> Allah <2316> ada <3306> di dalam <1722> hatinya <846>? [<3739> <3588> <3588> <3588> <3588> <3588> <3588>]
Anak-anakku <5040>, marilah kita mengasihi <25> bukan <3361> dengan kata-kata <3056> atau <3366> lidah <1100> saja <0>, melainkan <235> dengan <1722> perbuatan <2041> dan <2532> kebenaran <225>. [<3588>]
Dengan <1722> ini <5129>, kita akan tahu <1097> bahwa <3754> kita berasal <1510> dari <1537> kebenaran <225> dan <2532> kita akan meneguhkan <3982> hati <2588> kita <2257> di hadapan <1715> Allah <846>. [<3588> <3588>]
Sebab <3754>, apabila <1437> hati <2588> kita menyalahkan <2607> kita <2257>, Allah <2316> lebih besar daripada <3187> hati <2588> kita <2257>, dan <2532> Ia mengetahui <1097> segala sesuatu <3956>. [<3754>] [<3588> <1510> <3588> <3588>]
Saudara-saudaraku <0> yang kukasihi <27>, jika <1437> hati <2588> kita tidak <3361> menyalahkan <2607> kita, kita memiliki <2192> keyakinan diri <3954> di hadapan <4314> Allah <2316>. [<3588> <3588>]
Apa <3739> <1437> pun <3739> <1437> yang kita minta <154>, kita menerimanya <2983> dari <575> Allah <846> karena <3754> kita menuruti <5083> perintah-perintah-Nya <1785> <846> dan <2532> melakukan <4160> apa yang berkenan <701> kepada-Nya <1799> <846>. [<2532>] [<3588> <3588>]
Dan <2532>, inilah <3778> <1510> perintah <1785> Allah <846>, yaitu supaya <2443> kita percaya <4100> dalam nama <3686> Anak-Nya <5207> <846>, Yesus <2424> Kristus <5547>, dan <2532> kita saling <240> mengasihi <25> seperti <2531> yang telah Ia perintahkan <1325> <1785> kepada kita <2254>. [<3588> <3588> <3588>]
Orang yang menaati <5083> perintah-perintah <1785> Allah <846> tinggal <3306> di dalam <1722> Dia <846>, dan <2532> Allah <846> tinggal di dalam <1722> dia <846>. dengan <1722> ini <5129>, kita tahu <1097> bahwa <3754> Allah <0> tinggal <3306> di dalam <1722> diri kita <2254>, oleh <1537> Roh <4151> * yang <3739> Allah <0> karuniakan <1325> kepada kita <2254>. [<2532> <2532>] [<3588> <3588> <3588>]
Saudara-saudaraku <0> yang kukasihi <27>, jangan <3361> mempercayai <4100> setiap <3956> roh <4151>, melainkan <235> ujilah <1381> roh-roh <4151> itu untuk mengetahui <0> apakah <1487> mereka berasal <1510> dari <1537> Allah <2316>. Sebab <3754>, banyak <4183> nabi palsu <5578> * telah datang <1831> ke <1519> dunia <2889>. [<3588> <3588> <3588>]
Beginilah <5129> kamu mengenali <1097> Roh <4151> Allah <2316> : setiap <3956> roh <4151> yang <3739> mengaku <3670> bahwa Yesus <2424> Kristus <5547> * telah datang <2064> dalam <1722> wujud manusia <4561> berasal <1510> dari <1537> Allah <2316>. [<1722> <3588> <3588> <3588>]
Setiap <3956> roh <4151> yang <3739> tidak <3361> mengakui <3670> Yesus <2424>, tidak <3756> berasal <1510> dari <1537> Allah <2316>. Itu <5124> adalah <1510> roh <0> anti-Kristus <500> *, yang <3739> kamu dengar <191> akan datang <2064> dan <2532> sekarang <3568> sudah <2235> ada <1510> di <1722> dunia <2889> ini. [<2532> <2532> <3754>] [<3588> <3588> <3588> <3588> <3588>]
Anak-anakku <5040>, kamu <5210> berasal <1510> dari <1537> Allah <2316> dan <2532> sudah mengalahkan <3528> nabi-nabi palsu <0> * itu <846> karena <3754> Ia yang ada <1510> di dalam <1722> dirimu <5213> lebih besar <3187> daripada <2228> ia yang ada di <1722> dunia <2889>. [<3588> <3588> <3588> <3588>]
Nabi-nabi palsu <0> itu <846> berasal <1510> dari <1537> dunia <2889>. Karena <1223> itu <5124>, mereka berbicara <2980> dari <1537> dunia <2889> dan <2532> dunia <2889> mendengarkan <191> mereka <846>. [<3588> <3588> <3588>]
Kita <2249> berasal <1510> dari <1537> Allah <2316>. Orang yang mengenal <1097> Allah <2316> mendengarkan <191> kita <2257>, tetapi <0> orang yang <3739> tidak <3756> berasal <1510> dari <1537> Allah <2316> tidak <3756> mendengarkan <191> kita <2257>. Dengan <1537> ini <5127>, kita mengetahui <1097> Roh <4151> kebenaran <225> * dan <2532> roh <4151> penyesat <4106>. [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Saudara-saudaraku <0> yang kukasihi <27>, marilah kita saling <240> mengasihi <25> karena <3754> kasih <26> berasal <1510> dari <1537> Allah <2316>, dan <2532> setiap orang <3956> yang mengasihi <25> lahir <1080> dari <1537> Allah <2316> dan <2532> mengenal <1097> Allah <2316>. [<3588> <3588> <3588> <3588> <3588>]
Orang yang tidak <3361> mengasihi <25> tidak <3756> mengenal <1097> Allah <2316> karena <3754> Allah <2316> adalah <1510> kasih <26>. [<3588> <3588> <3588>]
Beginilah <5129> kasih <26> Allah <2316> dinyatakan <5319> di antara <1722> kita <2254> : Allah <2316> mengutus <649> Anak-Nya <5207> <846> yang tunggal <3439> ke dalam <1519> dunia <2889> supaya <2443> kita dapat hidup <2198> melalui <1223> Dia <846>. [<3754>] [<1722> <3588> <3588> <3588> <3588> <3588> <3588>]
Di dalam <1722> inilah <5129> <1510> kasih <26> itu : bukan <3756> kita <2249> yang telah mengasihi <25> Allah <2316>, tetapi <235> Allahlah <846> yang mengasihi <25> kita <2248> dan <2532> mengirimkan <649> Anak-Nya <5207> <846> sebagai kurban pendamaian <2434> bagi <4012> dosa-dosa <266> kita <2257>. [<3754> <3754>] [<3588> <3588> <3588> <3588>]
Saudara-saudara <0> yang kukasihi <27>, jika <1487> Allah <2316> begitu <3779> mengasihi <25> kita <2248>, kita <2249> juga <2532> harus <3784> saling <240> mengasihi <25>. [<3588>]
Belum ada <3762> orang yang pernah <4455> melihat <2300> Allah <2316>. Jika <1437> kita saling <240> mengasihi <25>, Allah <2316> tinggal <3306> di dalam <1722> kita <2254> dan <2532> kasih-Nya <26> <846> itu disempurnakan <5048> di dalam <1722> kita <2254>. [<3588> <3588> <1510>]
Dengan <1722> ini <5129>, kita tahu <1097> bahwa <3754> kita tinggal <3306> di dalam <1722> Allah <846>, dan <2532> Allah <846> di dalam <1722> kita <2254> karena <3754> Allah <0> sudah memberikan <1325> Roh-Nya <4151> <846> * kepada kita <2254>. [<1537>] [<3588>]
Dan <2532>, kami <2249> sudah melihat <2300> dan <2532> bersaksi <3140> bahwa <3754> Bapa <3962> telah mengutus <649> Anak-Nya <5207> menjadi <0> Juru Selamat <4990> dunia <2889>. [<3588> <3588> <3588>]
Setiap <3739> <1437> orang <3739> <1437> yang mengaku <3670> bahwa <3754> Yesus <2424> adalah <1510> Anak <5207> Allah <2316>, Allah <2316> tinggal <3306> di dalam <1722> dia <846>, dan <2532> dia <846> di dalam <1722> Allah <2316>. [<5547>] [<3588> <3588> <3588> <3588>]
Jadi <2532>, kita <2249> telah mengetahui <1097> dan <2532> telah mempercayai <4100> kasih <26> yang <3739> Allah <2316> miliki <2192> bagi <1722> kita <2254>. Allah <2316> adalah <1510> kasih <26>, dan <2532> setiap orang <0> yang tinggal <3306> di dalam <1722> kasih <26>, tinggal <3306> di dalam <1722> Allah <2316> dan <2532> Allah <2316> di dalam <1722> dia <846>. [<3306>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Dengan <1722> ini <5129>, kasih <26> disempurnakan <5048> dengan <3326> kita <2257> supaya <2443> kita dapat memiliki <2192> keyakinan diri <3954> pada <1722> Hari <2250> Penghakiman <2920> * karena <3754> sama seperti <2531> Dia <1565>, begitu <1510> juga <2532> kita <2249> di <1722> dunia <2889> ini <5129>. [<1510>] [<3588> <3588> <3588> <3588>]
Tidak <3756> ada <1510> ketakutan <5401> di dalam <1722> kasih <26>, tetapi <235> kasih <26> yang sempurna <5046> mengusir <1854> <906> ketakutan <5401> karena <3754> ketakutan <5401> berhubungan <2192> dengan hukuman <2851>. Orang yang takut <5399>, belum <3756> disempurnakan <5048> dalam <1722> kasih <26>. [<1161>] [<3588> <3588> <3588> <3588> <3588> <3588>]
Kita <2249> mengasihi <25> karena <3754> Allah <846> lebih dahulu <4413> mengasihi <25> kita <2248>.
Jika <1437> ada orang <5100> yang berkata <2036>, “Aku mengasihi <25> Allah <2316>”, tetapi <2532> membenci <3404> saudaranya <80> <846>, orang itu adalah <1510> penipu <5583>. Sebab <1063>, orang yang tidak <3361> dapat mengasihi <25> saudaranya <80> <846> yang <3739> kelihatan <3708>, tidak <3756> dapat <1410> mengasihi <25> Allah <2316> yang <3739> tidak <3756> kelihatan <3708>. [<3754>] [<3588> <3588> <3588> <3588> <3588>]
Dan <2532>, perintah <1785> ini <3778> kita terima <2192> dari <575> Allah <846> : Setiap orang <0> yang mengasihi <25> Allah <2316>, harus mengasihi <25> saudaranya <80> <846> juga <2532>. [<2443>] [<3588> <3588> <3588> <3588>]
Setiap orang <3956> yang percaya <4100> bahwa <3754> Yesus <2424> adalah <1510> Kristus <5547> * lahir <1080> dari <1537> Allah <2316> ; dan <2532> setiap orang <3956> yang mengasihi <25> Bapa <1080>, juga mengasihi <25> anak <0> yang lahir <1080> dari <1537> Bapa <846>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Dengan <1722> ini <5129>, kita tahu <1097> bahwa <3754> kita mengasihi <25> anak-anak <5043> Allah <2316>, yaitu ketika <3752> kita mengasihi <25> Allah <2316> dan <2532> menaati <4160> perintah-perintah-Nya <1785> <846>. [<3588> <3588> <3588> <3588>]
Sebab <1063>, inilah <1510> kasih <26> Allah <2316>, bahwa <2443> kita menaati <5083> perintah-perintah-Nya <1785> <846> ; dan <2532> perintah-perintah-Nya <1785> <846> tidaklah <3756> berat <926>. [<3778> <3588> <3588> <3588> <3588> <1510>]
Sebab <3754>, semua <3956> yang lahir <1080> dari <1537> Allah <2316> mengalahkan <3528> dunia <2889> ; dan <2532> inilah <3778> <1510> kemenangan <3529> yang telah mengalahkan <3528> dunia <2889> : iman <4102> kita <2257>. [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Siapakah <5101> yang mengalahkan <3528> dunia <2889>, kalau <1487> bukan <3361> dia yang percaya <4100> bahwa <3754> Yesus <2424> adalah <1510> Anak <5207> Allah <2316>? [<1161>] [<1510> <3588> <3588> <3588> <3588> <3588>]
Inilah <3778> <1510> Dia yang datang <2064> dengan <1223> air <5204> dan <2532> darah <129> : Yesus <2424> Kristus <5547> ; bukan <3756> hanya <3440> dengan <1722> air <5204>, melainkan <235> dengan <1722> air <5204> dan <2532> darah <129>. Rohlah <4151> yang bersaksi <3140> karena <3754> Roh <4151> itulah <1510> kebenaran <225>. [<1722> <2532> <1510>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Sebab <3754>, ada <1510> tiga <5140> yang bersaksi <3140>: [<3588>]
Roh <4151>, air <5204>, dan <2532> darah <129> ; dan <2532> ketiganya <5140> memberikan kesaksian <0> yang sama <1520>. [<2532>] [<3588> <3588> <3588> <3588> <1519> <3588> <1510>]
Jika <1487> kita menerima <2983> kesaksian <3141> manusia <444>, kesaksian <3141> Allah <2316> lebih kuat <3187>. Sebab <3754>, kesaksian <3141> yang Allah <2316> berikan <0> adalah <1510> kesaksian <3140> tentang <4012> Anak-Nya <5207> <846>. [<3588> <3588> <3588> <3588> <1510> <3778> <3588> <3588> <3754> <3588>]
Orang yang percaya <4100> kepada <1519> Anak <5207> Allah <2316> memiliki <2192> kesaksian <3141> itu di dalam <1722> dirinya <846>. Orang yang tidak <3361> percaya <4100> kepada Allah <2316> telah membuat-Nya <4160> <846> menjadi seorang penipu <5583> karena <3754> orang itu tidak <3756> percaya <4100> pada <1519> kesaksian <3141> yang <3739> Allah <2316> berikan <3140> tentang <4012> Anak-Nya <5207> <846>. [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Dan <2532>, inilah <3778> <1510> kesaksian <3141> itu : Allah <2316> telah memberikan <1325> kepada kita <2254> hidup <2222> kekal <166>, dan <2532> hidup <2222> itu <3778> ada <1510> dalam <1722> Anak-Nya <5207> <846>. [<3754>] [<3588> <3588> <3588> <3588>]
Setiap orang yang memiliki <2192> Sang Anak <5207> memiliki <2192> hidup <2222> ; setiap orang yang tidak <3361> memiliki <2192> Anak <5207> Allah <2316> tidak <3756> memiliki <2192> hidup <2222>. [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Aku telah menuliskan <1125> hal-hal ini <5023> kepada kamu <5213> yang percaya <4100> dalam <1519> nama <3686> Anak <5207> Allah <2316> supaya <2443> kamu tahu <1492> bahwa <3754> kamu mempunyai <2192> hidup <2222> yang kekal <166>. [<3588> <3588> <3588> <3588>]
Dan <2532>, inilah <3778> <1510> keyakinan <3954> yang <3739> kita miliki <2192> di hadapan <4314> Dia <846>, bahwa <3754> jika <1437> kita meminta <154> apa pun <5100> yang sesuai dengan <2596> kehendak-Nya <2307> <846>, Ia mendengar <191> kita <2257>. [<3588> <3588>]
Dan <2532>, jika <1437> kita tahu <1492> bahwa <3754> Ia mendengar <191> dalam <0> apa saja <3739> yang kita <2257> minta <154>, kita tahu <1492> bahwa <3754> kita memiliki <2192> permohonan <155> itu, yang <3739> telah kita minta <154> dari-Nya <575> <846>. [<1437>] [<3588>]
Jika <1437> ada orang <5100> yang melihat <1492> saudaranya <80> <846> berbuat dosa <264> <266> yang tidak <3361> mengarahkan <0> ke <4314> kematian <2288>, baiklah orang <0> itu meminta <154>, dan <2532> Allah <0> akan memberikan <1325> hidup <2222> kepada orang <846> yang berbuat dosa <264> yang tidak <3361> mengarahkan <0> ke <4314> kematian <2288> itu. Namun <0>, ada <1510> satu dosa <266> yang mengarahkan <0> ke <4314> kematian <2288> ; aku tidak <3756> mengatakan <3004> bahwa <2443> ia harus bertanya <2065> untuk <4012> dosa <0> itu <1565>. [<3588> <3588>]
Semua <3956> ketidakbenaran <93> adalah <1510> dosa <266>, tetapi <2532> ada <1510> dosa <266> yang tidak <3756> mengarahkan <0> ke <4314> kematian <2288>.
Kita tahu <1492> bahwa <3754> setiap orang <3956> yang lahir <1080> dari <1537> Allah <2316> tidak <3756> akan terus-menerus <0> berbuat dosa <264>, tetapi <235> dia yang lahir <1080> dari <1537> Allah <2316> melindunginya <5083> <846> dan <2532> si Jahat <4190> tidak <3756> menyentuhnya <680> <846>. [<3588> <3588> <3588> <3588> <3588>]
Kita tahu <1492> bahwa <3754> kita berasal <1510> dari <1537> Allah <2316>, dan <2532> bahwa seluruh <3650> dunia <2889> berada <2749> dalam <1722> kuasa <0> si Jahat <4190>. [<3588> <3588> <3588>]
Dan <1161>, kita tahu <1492> bahwa <3754> Anak <5207> Allah <2316> telah datang <2240> dan <2532> telah memberikan <1325> pengertian <1271> kepada kita <2254> supaya <2443> kita dapat mengenal <1097> Dia yang benar <228> ; dan <2532> kita ada <1510> di dalam <1722> Dia yang benar <228>, dalam <1722> Anak-Nya <5207> <846>, Yesus <2424> Kristus <5547>. Dialah <3778> <1510> Allah <2316> yang benar <228> dan <2532> hidup <2222> yang kekal <166>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Anak-anakku <5040>, jauhkanlah <5442> dirimu <1438> dari <575> berhala-berhala <1497>.* [<3588>]
