Dari Paulus <3972>, seorang rasul <652> Yesus <2424> Kristus <5547> oleh <1223> kehendak <2307> Allah <2316>, dan <2532> Timotius <5095>, saudara seiman <80> kita. [<3588>]
Kepada orang-orang kudus <40> dan <2532> saudara-saudara seiman <80> yang setia <4103> di dalam <1722> Kristus <5547> di <1722> Kolose <2857>. Anugerah <5485> bagimu <5213> dan <2532> damai sejahtera <1515> dari <575> Allah <2316>, Bapa <3962> kita <2257>. [<3588>]
Kami selalu <0> mengucap syukur <2168> kepada Allah <2316>, Bapa <3962> dari Tuhan <2962> kita <2257>, Kristus <5547> Yesus <2424>, sambil senantiasa <3842> berdoa <4336> untukmu <4012> <5216>. [<3588> <3588>]
Sebab, kami mendengar <191> tentang imanmu <4102> <5216> di dalam <1722> Yesus <2424> Kristus <5547> dan <2532> kasih <26> yang <3739> kamu miliki <2192> untuk <1519> semua <3956> orang kudus <40>, [<3588> <3588> <3588>]
oleh karena <1223> pengharapan <1680> yang tersedia <606> bagimu <5213> di <1722> surga <3772>, yang <3739> sebelumnya <4257> telah kamu dengar <4257> dalam <1722> firman <3056> kebenaran <225>, yaitu Injil <2098>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Injil <0> itu telah sampai <3918> kepadamu <1519> <5209>, begitu <2531> pula <2532> ke <1722> seluruh <3956> dunia <2889>, dan terus menghasilkan buah <2592> dan <2532> berkembang <837>. Sama <2532> seperti <2531> yang terjadi <0> di antara <1722> kamu <5213>, sejak <575> hari <2250> kamu mendengarnya <191> dan <2532> memahami <1921> anugerah <5485> Allah <2316> di dalam <1722> kebenaran <225>, [<3588> <3588> <1510> <3739> <3588> <3588>]
sebagaimana <2531> yang telah kamu ketahui <3129> dari <575> Epafras <1889>, rekan sepelayanan <4889> kami <2257> yang terkasih <27>. Ia adalah <1510> seorang pelayan <1249> Kristus <5547> yang setia <4103> bagi <5228> kamu <2257>, [<3588> <3739> <3588>]
yang juga <2532> telah memberitahukan <1213> kepada kami <2254> tentang kasihmu <5216> <26> di dalam <1722> Roh Kudus <4151>. [<3588> <3588>]
Karena <1223> itu <5124> juga <2532>, sejak <575> hari <2250> kami <2249> mendengarnya <191>, kami tidak <3756> pernah berhenti <3973> berdoa <4336> bagi <5228> kamu <5216> dan <2532> meminta <154> supaya <2443> kamu dipenuhi <4137> dengan pengetahuan <1922> akan kehendak-Nya <2307> <846> dalam <1722> segala <3956> hikmat <4678> dan <2532> pengertian <4907> rohani <4152>. [<3739> <3588> <3588>]
Dengan demikian <0>, kamu dapat hidup <4043> dengan cara yang layak <516> di hadapan <0> Tuhan <2962>, menyenangkan-Nya <699> dalam <1519> segala hal <3956>, menghasilkan buah <2592> dalam <1722> setiap <3956> pekerjaan <2041> baik <18>, bertumbuh <837> dalam pengetahuan <1922> akan Allah <2316>, [<2532>] [<3588> <3588> <3588>]
dan <0> dikuatkan <1412> dengan <1722> segala <3956> kekuatan <2904> sesuai dengan <2596> kuasa <1411> kemuliaan-Nya <1391> <846> sehingga memperoleh <1519> segala <3956> ketekunan <5281> dan <2532> kesabaran <3115>, dengan <3326> sukacita <5479>. [<3588> <3588>]
Sambil, bersyukur <2168> kepada Bapa <3962> yang telah membuat <2427> kamu <5209> layak menerima <2427> bagian <1519> <3310> warisan <2819> orang-orang kudus <40> di dalam <1722> terang <5457>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Ia telah menyelamatkan <4506> kita <2248> dari <1537> kuasa <1849> kegelapan <4655> dan <2532> memindahkan <3179> kita kepada <1519> Kerajaan <932> Anak-Nya <5207> <846> yang terkasih <26>. [<3739> <3588> <3588> <3588> <3588> <3588>]
Di dalam <1722> Dia, kita memiliki <2192> penebusan <629>, yaitu pengampunan <859> atas dosa-dosa <266> kita. [<3739> <3588> <3588> <3588>]
Ia adalah <1510> gambaran <1504> dari Allah <2316> yang tidak kelihatan <517>, yang sulung <4416> dari semua <3956> ciptaan <2937>. [<3739> <3588> <3588>]
Sebab <3754>, oleh <1722> Dia <846>, segala sesuatu <3956> diciptakan <2936>, di <1722> surga <3772> dan <2532> di <1909> bumi <1093>, yang kelihatan <3707> dan <2532> yang tidak kelihatan <517>, baik <1535> takhta <2362>, kekuasaan <2963>, pemerintah <746>, maupun <1535> penguasa <1849>, segala sesuatu <3956> telah diciptakan <2936> melalui <1223> Dia <846> dan <2532> untuk <1519> Dia <846>. [<1535> <1535>] [<3588> <3588> <3588> <3588> <3588> <3588>]
Ia sendiri <846> sudah ada <1510> sebelum <4253> segala sesuatu <3956>, dan <2532> segala sesuatu <3956> ada bersama-sama <4921> di dalam <1722> Dia <846>. [<2532>] [<3588>]
Ia <846> adalah <1510> kepala <2776> dari tubuh <4983>, yaitu jemaat <1577>. Ia adalah <1510> permulaan <746>, yang sulung <4416> dari antara <1537> orang mati <3498> sehingga <2443> Ia sendiri <846> dapat <1096> menjadi yang pertama <4409> dari <1722> segala sesuatu <3956>. [<2532>] [<3588> <3588> <3588> <3739> <3588> <3588>]
Sebab <3754>, seluruh <3956> kesempurnaan <4138> Allah <0> berkenan <2106> untuk tinggal <2730> di dalam <1722> Dia <846>. [<3588>]
Dan <2532>, melalui <1223> Dia <846>, segala sesuatu <3956> diperdamaikan <604> dengan <1519> diri-Nya <846>, baik <1535> yang ada di <1909> bumi <1093> maupun <1535> di <1722> surga <3772>, setelah Ia mengadakan perdamaian <1517> melalui <1223> darah <129> salib-Nya <4716> <846>. [<1223> <846>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Dan <2532>, walaupun kamu <5209> dahulu <4218> terasing <526> dari Allah <0> dan <2532> memusuhi-Nya <2190> di dalam <0> pikiranmu <1271>, yang nyata <0> dari <1722> tindakan-tindakanmu <2041> yang jahat <4190>, [<3570> <1161> <604>] [<1510> <3588> <3588> <3588>]
tetapi sekarang Kristus telah memperdamaikan <0> kamu di dalam <1722> tubuh <4983> jasmani-Nya <4561> <846> melalui <1223> kematian-Nya <2288> supaya mempersembahkan <3936> kamu <5209> yang kudus <40>, tidak bercacat <299>, dan <2532> tidak bercela <410> di hadapan-Nya <2714> <846>, [<2532>] [<3588> <3588> <3588>]
jika <1487> memang <1065> kamu terus <1961> kokoh <2311> dan <2532> teguh <1476> di dalam imanmu <4102> dan <2532> tidak <3361> tergoyahkan <3334> dari <575> pengharapan <1680> Injil <2098> yang kamu dengar <191>, yang telah diberitakan <2784> kepada <1722> seluruh <3956> ciptaan <2937> di bawah <5259> langit <3772>. Dan, olehnya <3739>, aku <1473>, Paulus <3972>, menjadi <1096> seorang pelayan <1249>. [<3588> <3588> <3588> <3739> <3588> <3588> <3588>]
Sekarang <3568>, aku bersukacita <5463> dalam <1722> penderitaanku <3804> demi <5228> kamu <5216>. Dan <2532>, di dalam <1722> dagingku <4561> <3450>, aku memenuhi <466> apa yang kurang <5303> dari penderitaan <2347> Kristus <5547>, demi <5228> tubuh-Nya <4983> <846>, yaitu <1510> jemaat <1577>, [<3588> <3588> <3588> <3588> <3588> <3588> <3739> <3588>]
yang olehnya <3739> aku <1473> menjadi <1096> seorang pelayan <1249> sesuai dengan <2596> tugas penatalayanan <3622> dari Allah <2316> yang diserahkan <1325> kepadaku <3427> bagi <1519> kamu <5209> supaya aku dapat memberitakan <0> firman <3056> Allah <2316> sepenuhnya <4137>. [<3588> <3588> <3588> <3588> <3588>]
Inilah rahasia <3466> yang tersembunyi <613> dari <575> zaman ke zaman <165> dan <2532> generasi ke generasi <1074>, tetapi <1161> yang sekarang <3568> telah dinyatakan <5319> kepada orang-orang kudus-Nya <40> <846>. [<575>] [<3588> <3588> <3588> <3588> <3588>]
Kepada mereka, Allah <2316> berkehendak <2309> untuk menyatakan <1107> betapa <5101> kaya <4149> rahasia <3466> yang mulia <1391> ini <5127> di antara <1722> bangsa-bangsa lain <1484>, yaitu <1510> bahwa Kristus <5547> ada di dalam <1722> kamu <5213>, yang adalah pengharapan <1680> akan kemuliaan <1391>. [<3739> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Kami <2249> memberitakan <2605> tentang Dia <0> dengan menegur <3560> dan <2532> mengajar <1321> setiap <3956> orang <444> dengan <1722> segala <3956> hikmat <4678> sehingga <2443> kami dapat menolong <3936> setiap <3956> orang <444> menjadi sempurna <5046> di dalam <1722> Kristus <5547>. [<3956> <444>] [<3739>]
Untuk <1519> itulah <3739>, aku juga <2532> bersusah payah <2872> sambil berjuang <75> sesuai dengan <2596> kuasa-Nya <1753> <846> yang bekerja <1754> dengan <1722> kuat <1411> di dalam <1722> aku <1698>. [<3588> <3588>]
Sebab <1063>, aku ingin <2309> kamu <5209> tahu <1492> betapa beratnya <2245> perjuangan <73> yang telah aku lakukan <2192> demi <5228> kamu <5216>, demi mereka yang ada di <1722> Laodikia <2993>, dan <2532> demi semua <3745> orang yang belum <3756> pernah bertatap <3708> muka <4383> denganku <3450> <1722>, [<2532> <4561>] [<3588> <3588>]
supaya <2443> hati <2588> mereka <846> terhibur <3870> setelah dipersatukan <4822> di dalam <1722> kasih <26> untuk <1519> memperoleh segala <3956> kekayaan <4149> yang berasal <0> dari jaminan penuh <4136> akan pengertian <4907> dan <0> pengetahuan <1922> tentang rahasia <3466> Allah <2316>, yaitu <0> Kristus <5547> sendiri <0>. [<2532> <1519>] [<3588> <3588> <3588> <3588> <3588>]
Di dalam <1722> Dia, tersembunyi <614> semua <3956> harta <2344> hikmat <4678> dan <2532> pengetahuan <1108>. [<3739> <1510> <3588> <3588>]
Aku mengatakannya <3004> supaya <2443> tidak ada orang <3367> yang dapat menipumu <5209> <3884> dengan <1722> perdebatan <4086> yang kedengarannya masuk akal <4086>. [<5124>]
Sebab <1063>, meskipun <1487> tubuh jasmaniku <4561> tidak ada di antara <548> kamu, tetapi <235> aku <1510> bersama denganmu <4862> <5213> di dalam roh <4151>, sambil bersukacita <5463> melihat <991> keteraturan <5010> hidupmu <5216> <5010> dan <2532> keteguhan <4733> imanmu <4102> <5216> di dalam <1519> Kristus <5547>. [<2532>] [<2532> <3588> <3588> <3588> <3588> <3588>]
Oleh sebab <5613> itu, karena <3767> kamu sudah menerima <3880> Yesus <2424> Kristus <5547> sebagai Tuhan <2962>, berjalanlah <4043> di dalam <1722> Dia <846>, [<3588> <3588>]
dengan berakar <4492> dan <2532> dibangun <2026> di dalam <1722> Dia <846>, serta <2532> teguh <950> di dalam <0> imanmu <4102> sebagaimana <2531> telah diajarkan <1321> kepadamu <1722> <846>, disertai <1722> ucapan syukur <2169> yang melimpah <4052>. [<3588>]
Berhati-hatilah <991> supaya jangan <3361> ada <1510> seorang <5100> pun <5209> yang menawanmu <4812> dengan <1223> filsafat <5385> dan <2532> tipu daya <539> yang kosong <2756>, sesuai dengan <2596> tradisi <3862> manusia <444> dan <0> asas-asas <4747> dunia <2889>, yang tidak <3756> sesuai dengan <2596> Kristus <5547>. [<2596> <2532>] [<3588> <3588> <3588> <3588> <3588> <3588>]
Sebab <3754>, di dalam <1722> Dia <846>, berdiam <2730> seluruh <3956> kepenuhan <4138> keilahian <2320> di dalam tubuh jasmani <4985>. [<3588> <3588>]
Dan <2532>, kamu telah <1510> dipenuhi <4137> di dalam <1722> Dia <846>, yang <3739> adalah <1510> Kepala <2776> atas semua <3956> pemerintah <746> dan <2532> penguasa <1849>. [<3588>]
Di dalam <1722> Dia, kamu juga <2532> disunat <4059>, bukan <886> dengan sunat <4061> yang dilakukan oleh tangan manusia <886>, tetapi dengan <1722> penanggalan <555> dari tubuh <4983> kedagingan <4561>, yaitu <1722> sunat <4061> yang dilakukan <0> oleh Kristus <5547>. [<3739> <3588> <3588> <3588> <3588> <3588>]
Setelah dikuburkan bersama <4916> dengan Kristus <846> di dalam <1722> baptisan <908>, di dalamnya <1722> kamu juga <2532> akan dibangkitkan bersama-sama dengan <4891> Dia melalui <1223> iman <4102> dalam kuasa pekerjaan <1753> Allah <2316>, yang membangkitkan <1453> Dia <846> dari antara <1537> orang mati <3498>. [<3588> <3739> <3588> <3588> <3588> <3588>]
Dan <2532>, walaupun kamu <5209> telah <1510> mati <3498> dalam pelanggaran-pelanggaranmu <3900> dan <2532> dalam dagingmu <4561> <5216> yang tidak bersunat <203>, Allah <0> membuatmu <4806> <5209> hidup bersama-sama <4806> dengan <4862> Dia <846>, sesudah Ia mengampuni <5483> semua <3956> pelanggaran <3900> kita <2254>, [<3588> <3588> <3588> <3588>]
dengan membatalkan <1813> surat utang <5498> yang terdiri atas <2596> ketentuan-ketentuan <1378> yang menuntut <5227> kita <2254>. Ia telah menghapusnya <846> <142> dengan <3319> memakukannya <4338> <846> di kayu salib <4716>. [<2532>] [<3588> <2257> <3588> <3739> <1510> <1537> <3588> <3588>]
Ia melucuti <554> para pemerintah <746> dan <2532> penguasa <1849>, lalu <0> menjadikan <1165> mereka <846> tontonan yang memalukan <1165> dengan <1722> arak-arakan <3954> kemenangan <2358> melalui-Nya <1722> <846>. [<3588> <3588>]
Jadi <3767>, jangan <3361> biarkan seorang pun <5100> menghakimimu <5209> <2919> soal makanan <1035> dan <2532> minuman <4213>, atau <2228> dalam <1722> hal <3313> hari raya <1859>, bulan baru <3561>, dan <2228> hari Sabat <4521>. [<1722> <1722> <2228>]
Semuanya <3739> itu seperti <1510> bayangan <4639> tentang hal-hal yang akan datang <3195>, tetapi <1161> wujud yang sesungguhnya <4983> adalah Kristus <5547>. [<3588> <3588> <3588>]
Jangan ada orang <3367> yang menggagalkan <2603> kemenanganmu <5209> <2603> dengan <1722> seolah-olah <2309> merendahkan hati <5012>, menyembah <2356> malaikat-malaikat <32>, atau <0> berpegang <1687> pada penglihatan-penglihatan <3708>. Mereka sombong <5448> dengan gagasan-gagasan kosong <1500> oleh <5259> pikirannya <3563> <846> yang duniawi <4561>, [<2532> <3588> <3739> <3588> <3588>]
dan <2532> tidak <3756> berpegang teguh <2902> pada Kepala <2776>, yang dari-Nya <1537> seluruh <3956> tubuh <4983>, setelah ditopang <2023> dan <2532> dipersatukan <4822> oleh <1223> sendi-sendi <860> dan <2532> otot-otot <4886>, bertumbuh <837> dengan pertumbuhan <838> yang berasal <0> dari Allah <2316>. [<3588> <3739> <3588> <3588> <3588> <3588>]
Jika <1487> dengan <4862> Kristus <5547> kamu sudah mati <599> dari <575> asas-asas <4747> dunia <2889>, mengapa <5101> seolah-olah <5613> kamu masih hidup <2198> di <1722> dunia <2889>, dengan tunduk pada aturan-aturan <1379> seperti, [<3588> <3588>]
‘Jangan <3361> jamah <680>, jangan <3366> cicipi <1089>, jangan <3366> sentuh <2345>’?
Aturan-aturan <0> itu <3739> hanya <1510> menunjuk kepada <0> hal-hal <3956> yang akan <1519> binasa <5356> setelah dipakai <671>, yang berdasarkan pada <2596> perintah-perintah <1778> dan <2532> ajaran-ajaran <1319> manusia <444>. [<3588> <3588> <3588>]
Aturan-aturan <3056> itu tampaknya <3056> bijaksana <4678>, dengan <1722> ibadah yang dibuat sendiri <1479>, kerendahan hati yang palsu <5012>, dan <2532> penyiksaan <857> diri <4983>. Namun <0>, semua itu tidak <3756> ada nilainya <5092> selain <5100> untuk <4314> memuaskan <4140> daging <4561>. [<3303> <2192> <2532>] [<3748> <1510> <1722> <3588>]
Oleh karena <3767> itu, jika <1487> kamu telah dibangkitkan bersama <4891> Kristus <5547>, carilah <2212> hal-hal yang di atas <507>, tempat <3757> Kristus <5547> berada <1510>, duduk <2521> di sebelah <1722> kanan <1188> Allah <2316>. [<3588> <3588> <3588> <3588>]
Pikirkanlah <5426> hal-hal yang di atas <507>, bukan <3361> hal-hal yang di <1909> bumi <1093>. [<3588> <3588> <3588>]
Sebab <1063>, kamu sudah mati <599> dan <2532> hidupmu <2222> <5216> tersembunyi <2928> bersama <4862> Kristus <5547> di dalam <1722> Allah <2316>. [<3588> <3588> <3588>]
Ketika <3752> Kristus <5547>, yang adalah hidupmu <2222> <2257>, menyatakan <5319> diri-Nya <0>, kamu <5210> juga <2532> akan dinyatakan <5319> bersama-sama dengan <4862> Dia <846> di dalam <1722> kemuliaan <1391>. [<5119>] [<3588> <3588>]
Jadi <3767>, matikan <3499> bagian-bagian <3196> yang duniawi <1093> di dalam <1909> dirimu, yaitu <0> percabulan <4202>, kecemaran <167>, hawa nafsu <3806>, keinginan <1939> yang jahat <2556>, dan <2532> keserakahan <4124>, yang adalah <1510> penyembahan berhala <1495>. [<3588> <3588> <3588> <3588> <3748>]
Karena <1223> hal-hal itulah <3739>, murka <3709> Allah <2316> akan datang <2064> kepada anak-anak yang tidak taat <0>. [<3588> <3588>]
Dahulu <4218>, kamu <5210> juga <2532> melakukannya <4043> ketika <3753> kamu masih hidup <2198> di dalamnya <1722> <5125>. [<1722>] [<3739>]
Namun <1161>, sekarang <3570>, buanglah <659> semua <3956> itu : kemarahan <3709>, kemurkaan <2372>, kebencian <2549>, fitnah <988>, dan <0> perkataan kotor <148> dari <1537> mulutmu <4750> <5216>. [<2532> <5210>] [<3588> <3588>]
Jangan <3361> saling <240> membohongi <5574> karena kamu telah menanggalkan <554> manusia <444> lamamu <3820> bersama dengan <4862> perbuatan-perbuatannya <4234> <846>. [<1519> <3588> <3588>]
Dan <2532>, kenakanlah <1746> manusia <0> baru <3501>, yang terus-menerus diperbarui <341> dalam <1519> pengetahuan <1922> yang sesuai dengan <2596> rupa <1504> Penciptanya <2936> <846>. [<3588> <3588> <3588>]
Dalam hal ini <3699>, tidak <3756> ada <1762> lagi orang Yunani <1672> atau <2532> orang Yahudi <2453>, orang yang disunat <4061> atau <2532> orang yang tidak disunat <203>, orang barbar <915>, orang Skit <4658>, budak <1401>, atau <0> orang merdeka <1658>, tetapi <235> Kristus <5547> adalah semuanya <3956> dan <2532> di dalam <1722> semuanya <3956>.
Jadi <3767>, sebagai <5613> orang-orang pilihan <1588> Allah <2316>, yang kudus <40> dan <2532> dikasihi <25>, kenakanlah <1746> hati <4698> yang penuh dengan belas kasihan <3628>, kemurahan hati <5544>, kerendahan hati <5012>, kelemahlembutan <4240>, dan <0> kesabaran <3115>. [<3588>]
Sabarlah <430> seorang terhadap yang lain <240>, dan <2532> jika <1437> ada orang <5100> yang memiliki <2192> keluhan <3437> terhadap <4314> yang lain <5100>, salinglah <1438> mengampuni <5483>. Sama <2532> seperti <2531> Tuhan <2962> telah mengampunimu <5483>, maka <3779> kamu <5213> juga <2532> harus mengampuni <5210>. [<3588>]
Dan <1161>, di atas <1909> semua <3956> itu <5125>, kenakanlah <0> kasih <26>, yang <3739> adalah <1510> pengikat <4886> yang sempurna <5047>. [<3588> <3588>]
Biarlah <2532> damai sejahtera <1515> Kristus <5547> mengendalikan <1018> hatimu <2588> <5216> karena memang <2532> untuk <1519> itu <3739> kamu dipanggil <2564> menjadi <1722> satu <1520> tubuh <4983>. Dan <2532>, bersyukurlah <2170> <1096>. [<1722>] [<3588> <3588> <3588>]
Biarlah perkataan <3056> Kristus <5547> tinggal <1774> di dalammu <1722> <5213> dengan melimpah <4146>, sambil mengajar <1321> dan <2532> menasihati <3560> seorang terhadap yang lain <1438> dalam <1722> segala <3956> hikmat <4678>. Dan <0>, dengan nyanyian-nyanyian mazmur <5568>, lagu-lagu pujian <5215>, dan <0> nyanyian-nyanyian <5603> rohani <4152>, bernyanyilah <103> dengan <1722> penuh ucapan syukur <5485> di dalam <1722> hatimu <2588> <5216> kepada Allah <2316>. [<3588> <3588> <3588> <3588>]
Apa <3956> <1437> pun <5100> yang <3739> kamu lakukan <4160>, dengan <1722> perkataan <3056> ataupun <2228> perbuatan <2041>, lakukan <0> semua <3956> itu dalam <1722> nama <3686> Tuhan <2962> Yesus <2424>, sambil mengucap syukur <2168> kepada Allah <2316>, Bapa <3962>, melalui <1223> Dia <846>. [<1722>] [<2532> <3588>]
Istri-istri <1135>, tunduklah <5293> kepada suamimu <435> sebagaimana <5613> seharusnya <433> di dalam <1722> Tuhan <2962>. [<3588> <3588>]
Suami-suami <435>, kasihilah <25> istrimu <1135> dan <2532> jangan <3361> sakiti hati <4087> mereka <846>. [<4314>] [<3588> <3588>]
Anak-anak <5043>, taatilah <5219> orang tuamu <1118> dalam <2596> segala sesuatu <3956> karena <1063> hal ini <5124> menyenangkan <2101> Tuhan <2962>. [<1722>] [<3588> <3588> <1510>]
Bapak-bapak <3962>, jangan <3361> memicu <2042> kemarahan <0> anak-anakmu <5043> <5216> supaya <2443> mereka tidak <3361> menjadi tawar hati <120>. [<3588> <3588>]
Hamba-hamba <1401>, taatilah <5219> tuan-tuanmu <2962> yang ada di <2596> dunia <4561> ini dalam <2596> segala hal <3956>, bukan <3361> semata-mata untuk mengesankan <3787> mereka, sebagai <5613> orang-orang yang menyenangkan manusia <441>, tetapi <235> dengan <1722> tulus <572> hati <2588> dan <0> takut <5399> akan Tuhan <2962>. [<3588> <3588> <1722> <3588>]
Apa saja <1437> yang <3739> kamu lakukan <4160>, kerjakanlah <2038> itu dengan segenap <5590> hatimu <5590>, seperti <5613> untuk Tuhan <2962> dan <2532> bukan <3756> untuk manusia <444>, [<3588>]
setelah tahu <1492> bahwa <3754> kamu akan menerima <618> warisan <2817> sebagai upahmu <469>. Kamu sedang melayani <1398> Tuhan <2962>, yaitu Kristus <5547>. [<575> <2962>] [<3588> <3588> <3588>]
Sebab <1063>, orang yang berbuat salah <91> akan menerima balasan <2865> dari kesalahannya <91> dan <2532> tidak <3756> ada <1510> keberpihakan <4382>. [<3588> <3739>]
Tuan-tuan <2962>, perlakukanlah <3930> hamba-hambamu <1401> dengan benar <1342> dan <2532> adil <2471> karena kamu tahu <1492> bahwa <3754> kamu <5210> juga <2532> mempunyai <2192> Tuan <2962> di <1722> surga <3772>. [<3588> <3588> <3588> <3588>]
Bertekunlah <4342> dalam doa <4335> sambil berjaga-jaga <1127> di dalamnya <1722> <846> dengan <1722> ucapan syukur <2169>. [<3588>]
Pada saat yang sama <260>, berdoalah <4336> juga <2532> bagi <4012> kami <2257> supaya <2443> Allah <2316> membukakan <455> bagi kami <2254> pintu <2374> untuk firman <3056> sehingga kami dapat memberitakan <2980> rahasia <3466> Kristus <5547>, yang <3739> karenanya <1223> aku telah <2532> dipenjara <1210>. [<3588> <3588> <3588> <3588>]
Dengan demikian <2443>, aku dapat menyampaikan dengan jelas <5319> apa yang seharusnya <1163> aku <3165> katakan <2980>. [<846> <5613>]
Bersikaplah <4043> bijaksana <4678> terhadap <4314> orang-orang luar <1854> dengan mempergunakan <1805> kesempatan <2540> dengan sebaik-baiknya <1805>. [<1722> <3588> <3588>]
Biarlah perkataanmu <3056> <5216> selalu <3842> penuh kasih <5485>, dibumbui <741> garam <217>, supaya kamu tahu <1492> bagaimana <4459> seharusnya <1163> <5209> menjawab <611> setiap <1538> orang <1520>. [<3588> <1722>]
Tikhikus <5190>, saudara seiman <80> kita <0> yang terkasih <27>, hamba <1249> yang setia <4103>, dan <2532> teman sepelayanan <4889> di dalam <1722> Tuhan <2962>, akan memberitahukan <1107> kepadamu <5213> semua <3956> yang kulakukan <2596> <1691>. [<2532>] [<3588> <3588>]
Aku mengutusnya <3992> kepadamu <4314> <5209> untuk <1519> tujuan <5124> ini <846>, yaitu supaya <2443> kamu tahu <1097> keadaan <4012> kami <2257> dan <2532> supaya <0> ia dapat menguatkan <3870> hatimu <2588> <5216>. [<3739> <3588> <3588>]
Dan, bersama-sama dengan <4862> dia adalah Onesimus <3682>, saudara seiman <80> kita <0> yang setia <4103> dan <2532> terkasih <27>, yang <3739> adalah <1510> seorang dari antara <1537> kamu <5216>. Mereka akan memberitahukan <1107> kepadamu <5213> tentang segala sesuatu <3956> yang terjadi <0> di sini <5602>. [<3588> <3588>]
Aristarkhus <708>, temanku <4869> <3450> sepenjara <4869>, mengirimkan salam <782> untukmu <5209>, begitu juga <2532> Markus <3138>, keponakan <431> Barnabas <921>, yang tentangnya <4012> kamu telah menerima <2983> petunjuk <1785>, jika <1437> ia datang <2064> kepadamu <4314> <5209>, sambutlah <1209> dia <846>. [<3588> <3588> <3739>]
Dan, juga <2532> dari Yesus <2424>, yang dipanggil <3004> Yustus <2459>. Hanya <3441> orang-orang inilah <3778> yang berasal dari <1537> kalangan orang bersunat <4061>, yang menjadi <1510> rekan sepelayananku <4904> untuk <1519> Kerajaan <932> Allah <2316>. Dan, mereka <3748> telah terbukti menjadi <1096> penghiburan <3931> bagiku <3427>. [<3588> <3588> <3588> <3588>]
Epafras <1889>, yang berasal dari antara <1537> kamu <5216>, seorang hamba <1401> Kristus <5547> Yesus <2424>, juga mengirim salam <782> untukmu <5209>. Ia terus-menerus <3842> bersusah payah <75> demi <5228> kamu <5216> dalam <1722> doa-doanya <4335> supaya <2443> kamu dapat berdiri <2476> teguh <5046> dan <2532> percaya penuh <4135> dalam <1722> segala <3956> kehendak <2307> Allah <2316>. [<3588> <3588> <3588>]
Sebab <1063>, aku dapat bersaksi <3140> bahwa <3754> ia telah <2192> bekerja <4192> keras <4183> bagi <5228> kamu <5216> dan <2532> bagi <0> mereka yang ada <0> di <1722> Laodikia <2993> dan <2532> Hierapolis <2404>. [<1722>] [<846> <3588> <3588>]
Lukas <3065>, tabib <2395> yang terkasih <27> itu, juga <0> mengirim salam <782> untukmu <5209>, begitu juga <2532> Demas <1214>. [<3588> <3588>]
Sampaikan salamku <782> kepada saudara-saudara seiman <80> di <1722> Laodikia <2993>, kepada Nimfa <3564>. dan <2532> jemaat <1577> yang ada di <2596> rumahnya <3624> <846>. [<2532>] [<3588> <3588>]
Dan <2532>, setelah <3752> surat <1992> ini dibacakan <314> di antara <3844> kamu <5213>, suruhlah <4160> juga <2532> untuk <1722> dibacakan <314> kepada jemaat <1577> Laodikia <2994>. Sebaliknya <2532>, kamu <5210> juga <2532> membaca <314> surat <0> dari <1537> jemaat di <0> Laodikia <2993>. [<3588> <2443> <3588> <3588> <2443>]
Katakanlah <2036> kepada Arkhipus <751>, “Perhatikanlah <991> supaya tugas pelayanan <1248> yang telah kamu terima <3880> dari <1722> Tuhan <2962> bisa <2443> kamu selesaikan <4137>.” [<2532> <846>] [<3588> <3739>]
Aku, Paulus <3972>, menulis <0> salam <783> ini dengan tanganku <1699> <5495> sendiri <1699>. Ingatlah <3421> belenggu-belengguku <3450> <1199>. Anugerah <5485> Allah <0> menyertai <3326> kamu <5216>. [<3588> <3588> <3588> <3588>]
