Salam dari penatua @<s@>4245@<@/s@>,* kepada Ibu @<s@>2959@<@/s@> yang dipilih @<s@>1588@<@/s@> dan @<s@>2532@<@/s@> kepada anak-anaknya @<s@>5043@<@/s@> @<s@>846@<@/s@>, yang @<s@>3739@<@/s@> kukasihi @<s@>1473@<@/s@> @<s@>25@<@/s@> dalam @<s@>1722@<@/s@> kebenaran @<s@>225@<@/s@>, dan @<s@>2532@<@/s@> bukan @<s@>3756@<@/s@> aku @<s@>1473@<@/s@> saja @<s@>3441@<@/s@>, tetapi @<s@>235@<@/s@> juga @<s@>2532@<@/s@> semua orang @<s@>3956@<@/s@> yang mengenal @<s@>1097@<@/s@> kebenaran @<s@>225@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
karena @<s@>1223@<@/s@> kebenaran @<s@>225@<@/s@> yang tinggal @<s@>3306@<@/s@> dalam @<s@>1722@<@/s@> kita @<s@>2254@<@/s@> dan @<s@>2532@<@/s@> yang akan @<s@>1510@<@/s@> bersama @<s@>3326@<@/s@> kita @<s@>2257@<@/s@> selamanya @<s@>1519@<@/s@> @<s@>165@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anugerah @<s@>5485@<@/s@>, belas kasih @<s@>1656@<@/s@>, serta @<s@>0@<@/s@> damai sejahtera @<s@>1515@<@/s@> dari @<s@>3844@<@/s@> Allah @<s@>2316@<@/s@> Bapa @<s@>3962@<@/s@> dan @<s@>2532@<@/s@> dari @<s@>3844@<@/s@> Tuhan @<s@>0@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, Sang Anak @<s@>5207@<@/s@>, menyertai @<s@>1510@<@/s@> @<s@>3326@<@/s@> kita @<s@>2257@<@/s@> dalam @<s@>1722@<@/s@> kebenaran @<s@>225@<@/s@> dan @<s@>2532@<@/s@> kasih @<s@>26@<@/s@>. [@<s@>3962@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku sangat @<s@>3029@<@/s@> bersukacita @<s@>5463@<@/s@> karena @<s@>3754@<@/s@> mengetahui @<s@>2147@<@/s@> bahwa sebagian anak-anakmu @<s@>5043@<@/s@> hidup @<s@>4043@<@/s@> dalam @<s@>1722@<@/s@> kebenaran @<s@>225@<@/s@>, sebagaimana @<s@>2531@<@/s@> perintah @<s@>1785@<@/s@> yang telah kita terima @<s@>2983@<@/s@> dari @<s@>3844@<@/s@> Bapa @<s@>3962@<@/s@>. [@<s@>1537@<@/s@> @<s@>3588@<@/s@> @<s@>4675@<@/s@> @<s@>3588@<@/s@>]
Sekarang @<s@>3568@<@/s@>, aku minta @<s@>2065@<@/s@> kepadamu @<s@>4571@<@/s@>, Ibu @<s@>2959@<@/s@>, bukan @<s@>3756@<@/s@> seolah-olah @<s@>5613@<@/s@> aku menuliskan @<s@>1125@<@/s@> sebuah perintah @<s@>1785@<@/s@> baru @<s@>2537@<@/s@>, melainkan @<s@>235@<@/s@> perintah @<s@>0@<@/s@> yang @<s@>3739@<@/s@> sudah kita miliki @<s@>2192@<@/s@> sejak @<s@>575@<@/s@> semula @<s@>746@<@/s@>, supaya @<s@>2443@<@/s@> kita saling @<s@>240@<@/s@> mengasihi @<s@>25@<@/s@>. [@<s@>2532@<@/s@> @<s@>4671@<@/s@>]
Dan @<s@>2532@<@/s@>, inilah @<s@>3778@<@/s@> @<s@>1510@<@/s@> kasih @<s@>26@<@/s@>, bahwa @<s@>2443@<@/s@> kita hidup @<s@>4043@<@/s@> menurut @<s@>2596@<@/s@> perintah-perintah-Nya @<s@>1785@<@/s@> @<s@>846@<@/s@>. Inilah @<s@>3778@<@/s@> perintah @<s@>1785@<@/s@> itu, seperti @<s@>2531@<@/s@> yang sudah kamu dengar @<s@>191@<@/s@> sejak @<s@>575@<@/s@> semula @<s@>746@<@/s@>, supaya @<s@>2443@<@/s@> kamu hidup @<s@>4043@<@/s@> di dalamnya @<s@>1722@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Sebab @<s@>3754@<@/s@>, banyak @<s@>4183@<@/s@> penyesat @<s@>4108@<@/s@> telah muncul @<s@>1831@<@/s@> ke @<s@>1519@<@/s@> dunia @<s@>2889@<@/s@>, mereka tidak @<s@>3361@<@/s@> mengakui @<s@>3670@<@/s@> Yesus @<s@>2424@<@/s@> sebagai Kristus @<s@>5547@<@/s@> * yang datang @<s@>2064@<@/s@> dalam @<s@>1722@<@/s@> wujud manusia @<s@>4561@<@/s@>. Mereka @<s@>3778@<@/s@> adalah @<s@>1510@<@/s@> penyesat @<s@>4108@<@/s@> dan @<s@>2532@<@/s@> anti-Kristus @<s@>500@<@/s@>*. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Berhati-hatilah @<s@>991@<@/s@> agar @<s@>2443@<@/s@> kamu @<s@>1438@<@/s@> tidak @<s@>3361@<@/s@> kehilangan @<s@>622@<@/s@> apa yang @<s@>3739@<@/s@> sudah kita usahakan @<s@>2038@<@/s@>, melainkan @<s@>235@<@/s@> menerima @<s@>618@<@/s@> upah @<s@>3408@<@/s@> seutuhnya @<s@>4134@<@/s@>.
Setiap orang @<s@>3956@<@/s@> yang berjalan keluar @<s@>4254@<@/s@> dan @<s@>2532@<@/s@> tidak @<s@>3361@<@/s@> tinggal @<s@>3306@<@/s@> dalam @<s@>1722@<@/s@> ajaran @<s@>1322@<@/s@> Kristus @<s@>5547@<@/s@>, ia tidak @<s@>3756@<@/s@> memiliki @<s@>2192@<@/s@> Allah @<s@>2316@<@/s@>. Akan tetapi, siapa pun yang tinggal @<s@>3306@<@/s@> dalam @<s@>1722@<@/s@> ajaran @<s@>1322@<@/s@> itu @<s@>3778@<@/s@> memiliki @<s@>2192@<@/s@> baik @<s@>2532@<@/s@> Bapa @<s@>3962@<@/s@> maupun @<s@>2532@<@/s@> Anak @<s@>5207@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1487@<@/s@> ada orang @<s@>5100@<@/s@> yang datang @<s@>2064@<@/s@> kepadamu @<s@>4314@<@/s@> @<s@>5209@<@/s@> dan @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> membawa @<s@>5342@<@/s@> ajaran @<s@>1322@<@/s@> ini @<s@>3778@<@/s@>, jangan @<s@>3361@<@/s@> menerima @<s@>2983@<@/s@> dia @<s@>846@<@/s@> ke dalam @<s@>1519@<@/s@> rumahmu @<s@>3614@<@/s@> atau @<s@>2532@<@/s@> memberi @<s@>3004@<@/s@> salam @<s@>5463@<@/s@> apa pun. [@<s@>846@<@/s@> @<s@>3361@<@/s@>] [@<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, siapa pun yang menyambut @<s@>3004@<@/s@> @<s@>5463@<@/s@> dia @<s@>846@<@/s@> mengambil bagian @<s@>2841@<@/s@> dalam pekerjaan @<s@>2041@<@/s@> jahat @<s@>4190@<@/s@> orang itu @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Banyak hal @<s@>4183@<@/s@> yang ingin @<s@>2192@<@/s@> kutuliskan @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@>, tetapi @<s@>0@<@/s@> aku tidak @<s@>3756@<@/s@> mau @<s@>1014@<@/s@> melakukannya @<s@>0@<@/s@> dengan @<s@>1223@<@/s@> kertas @<s@>5489@<@/s@> dan @<s@>2532@<@/s@> tinta @<s@>3188@<@/s@>. Namun @<s@>235@<@/s@>, aku berharap @<s@>1679@<@/s@> dapat datang @<s@>1096@<@/s@> kepadamu @<s@>4314@<@/s@> @<s@>5209@<@/s@> dan @<s@>2532@<@/s@> berbicara @<s@>2980@<@/s@> secara @<s@>4750@<@/s@> @<s@>4314@<@/s@> @<s@>4750@<@/s@> tatap @<s@>4750@<@/s@> @<s@>4314@<@/s@> @<s@>4750@<@/s@> muka @<s@>4750@<@/s@> @<s@>4314@<@/s@> @<s@>4750@<@/s@> supaya @<s@>2443@<@/s@> sukacita @<s@>5479@<@/s@> kita @<s@>5216@<@/s@> menjadi @<s@>1510@<@/s@> utuh @<s@>4137@<@/s@>. [@<s@>3588@<@/s@>]
Anak-anak @<s@>5043@<@/s@> dari saudarimu @<s@>79@<@/s@> @<s@>4675@<@/s@> yang terpilih @<s@>1588@<@/s@> menyampaikan salam @<s@>782@<@/s@> kepadamu @<s@>4571@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
