Dari Simon <4613> Petrus <4074>, hamba <1401> dan <2532> rasul <652> Yesus <2424> Kristus <5547>, kepada mereka yang telah menerima <2975> iman <4102> yang sama dengan <2472> yang kami <2254> miliki melalui <1722> kebenaran <1343> Allah <2316> dan <2532> Juru Selamat <4990> kita <2257>, Yesus <2424> Kristus <5547>. [<3588> <3588>]
Kiranya anugerah <5485> dan <2532> damai sejahtera <1515> melimpah <4129> bagimu <5213> di dalam <1722> pengenalan <1922> akan Allah <2316> dan <2532> Yesus <2424>, Tuhan <2962> kita <2257>. [<3588> <3588>]
Kuasa-Nya <1411> <846> yang ilahi <2304> telah menganugerahkan <1433> kepada kita <2254> segala sesuatu <3956> yang berkenaan <0> dengan <4314> hidup <2222> dan <2532> kesalehan <2150>, melalui <1223> pengetahuan <1922> akan Dia yang telah memanggil <2564> kita <2248> menuju <0> kepada <1223> kemuliaan <1391> dan <2532> kebaikan-Nya <703>. [<5613>] [<3588> <3588> <3588> <3588>]
Melaluinya <1223>, Ia telah menganugerahkan <1433> kepada kita <2254> janji-janji-Nya <1862> yang amat besar <3173> dan <2532> berharga <5093> supaya <2443> dengan <1223> janji-janji <0> tersebut <5130> kamu dapat ikut <1096> ambil bagian dalam <2844> keilahian-Nya <2304>, dan <0> terhindar <668> dari kerusakan <5356> yang terjadi di <1722> dunia <2889>, yang disebabkan <0> oleh <1722> berbagai hawa nafsu <1939>. [<5449>] [<3739> <3588> <3588> <3588>]
Oleh <2532> karena <1161> itulah <5124>, berusahalah <3923> dengan sungguh-sungguh <4710> untuk menopang <2023> imanmu <4102> <5216> dengan kebajikan <703>, kebajikan <703> dengan pengetahuan <1108>, [<3956> <1161>] [<846> <1722> <3588> <3588> <1722> <3588> <3588>]
pengetahuan <1108> dengan penguasaan diri <1466>, penguasaan diri <1466> dengan ketekunan <5281>, ketekunan <5281> dengan kesalehan <2150>, [<1722> <1161> <1722> <1161> <1722> <1161>] [<3588> <3588> <3588> <3588> <3588> <3588>]
kesalehan <2150> dengan kasih kepada saudara-saudara <5360>, dan <1161> kasih kepada saudara-saudara <5360> dengan kasih <26> kepada semua orang <0>. [<1722> <1161> <1722>] [<3588> <3588> <3588> <3588>]
Sebab <1063>, jika semuanya <5023> ini ada <5225> dalam dirimu <5213> dan <2532> terus bertambah-tambah <4121>, maka kamu tidak mungkin <3756> menjadi <2525> sia-sia <692> atau <3761> tidak berbuah <175> dalam <1519> pengetahuan <1922> akan Tuhan <2962> kita <2257>, Yesus <2424> Kristus <5547>. [<3588> <3588>]
Akan tetapi <1063>, orang yang tidak <3361> memiliki <3918> semuanya <5023> itu adalah <1510> orang yang tidak dapat melihat dengan jelas <3467> dan <0> buta <5185> karena <0> ia lupa <3024> bahwa ia telah dibersihkan <2512> dari dosa-dosanya <846> <266> yang lalu <3819>. [<2983>] [<3739> <3588> <3588>]
Oleh karena itu <1352>, saudara-saudaraku <80>, berusahalah <4704> lebih giat lagi <3123> untuk memastikan <0> bahwa kamu <5216> benar-benar <949> dipanggil <2821> dan <2532> dipilih <1589> ; sebab <1063> jika kamu <0> melakukannya <4160>, kamu tidak <3756> <3361> akan jatuh <4417>. [<4160> <5023> <4218>] [<3588>]
Dengan <1063> demikian <3779>, pintu <1529> ke dalam <1519> kerajaan <932> kekal <166> Tuhan <2962> dan <2532> Juru Selamat <4990> kita <2257>, Yesus <2424> Kristus <5547>, akan terbuka lebar <4146> bagimu <5213>. [<2023>] [<3588> <3588> <3588>]
Itulah sebabnya <1352>, aku bermaksud <3195> untuk selalu <104> mengingatkanmu <5209> <5279> akan semua hal itu <5130>, sekalipun <2539> kamu telah mengetahuinya <1492> dan <2532> telah dibangun dengan kokoh <4741> dalam <1722> kebenaran <225> yang sekarang <3918> kamu miliki <3918>. [<4012> <3588>]
Selama <3745> aku masih <1510> hidup <0> dalam <1722> kemah <4638> duniawi <0> ini <5129>, aku menganggap <2233> perlu <1342> untuk mendorong <1326> kamu <5209> dengan <1722> cara mengingatkanmu <5280>, [<1161> <1909> <3588>]
sebab aku tahu <1492> bahwa <3754> aku akan <1510> segera <5031> meninggalkan <595> kemah <4638> ini seperti <2531> yang telah ditunjukkan <1213> kepadaku <3427> dengan jelas <1213> oleh Tuhan <2962> kita <2257>, Kristus <5547> Yesus <2424>. [<3450> <2532>] [<3588> <3588> <3588>]
Dan <1161>, aku akan berusaha dengan segenap upayaku <4704> untuk <2532> membuatmu <2192> <5209> tetap <1539> mengingat <3420> <4160> semuanya ini <5130> setelah <3326> kepergianku <1699> <1841>. [<3588> <3588>]
Sebab <1063> kami tidak <3756> mengikuti <1811> mitos-mitos <3454> yang dikarang dengan cerdik <4679> ketika memperkenalkan <1107> kepadamu <5213> kuasa <1411> dan <2532> kedatangan <3952> Tuhan <2962> kita <2257>, Yesus <2424> Kristus <5547>, tetapi karena <235> kami adalah <1096> saksi-saksi mata <2030> akan kemuliaan-Nya <1565> <3168>. [<3588> <3588> <3588>]
Sebab <1063> ketika Yesus <0> menerima <2983> hormat <5092> dan <2532> kemuliaan <1391> dari <3844> Allah <2316> Bapa <3962>, seperti saat <5107> dikatakan <5456> <5342> kepada-Nya <846> oleh <5259> Yang <3169> <1391> Mahamulia <3169> <1391>, “Inilah <3778> <1510> Anak-Ku <5207> <3450> yang Kukasihi <27> <3450>, kepada-Nyalah <1519> <3739> Aku <1473> berkenan <2106>,” [<3588> <3588> <3588>]
kami <2249> pun <2532> mendengar <191> suara <5456> itu <3778> datang <5342> dari <1537> surga <3772> ketika kami bersama-sama dengan-Nya <4862> <846> di atas <1722> gunung <3735> suci <40>. [<3588> <1510> <3588>]
Kami juga <2532> semakin <949> diyakinkan <2192> <949> oleh firman <3056>, yang sebaiknya <2573> <4160> juga kamu perhatikan dengan cermat <4337>, seperti <5613> memperhatikan <0> pelita <3088> yang bercahaya <5316> di <1722> tempat <5117> yang gelap <850>, sampai <2193> pagi <2250> datang <1306> dan <2532> bintang fajar <5459> terbit <393> dalam <1722> hatimu <2588> <5216>. [<4397>] [<3588> <3739> <3739> <3588>]
Akan tetapi, hal <5124> terutama <4412> yang harus kamu pahami <1097> adalah bahwa <3754> tidak <3756> ada <3956> nubuat <4394> dalam Kitab Suci <1124> yang berasal <1096> dari penafsiran <1955> seorang manusia <2398>,
sebab <1063> tidak <3756> ada satu pun nubuat <4394> yang muncul <5342> dari keinginan <2307> manusia <444> ; sebaliknya <235>, orang-orang <444> berbicara <2980> atas <575> nama <0> Allah <2316> berdasarkan pimpinan <5259> Roh <4151> Kudus <40>. [<4218> <5342>]
Pada zaman dahulu, ada <1096> nabi-nabi palsu <5578> di antara <1722> umat <2992> Allah <0>, seperti <5613> sekarang <0> juga <2532> ada <1510> guru-guru palsu <5572> di antara <1722> kamu <5213> yang <3748> dengan sembunyi-sembunyi mengajarkan <3919> ajaran-ajaran yang merusak <139> <684>, bahkan <2532> menyangkal <720> Tuhan <1203> yang telah menebus <59> mereka <846> sehingga mendatangkan <1863> kehancuran <684> yang cepat <5031> atas diri mereka sendiri <1438>. [<1161> <2532>] [<3588> <3588>]
Dan <2532> akan ada banyak <4183> orang yang akan mengikuti <1811> cara hidup <766> mereka <846> yang tidak bermoral <766>, dan <1223> karena <3739> guru-guru palsu <0> ini, jalan <3598> kebenaran <225> akan dihujat <987>. [<3588> <3588> <3588>]
Dengan <1722> keserakahan <4124> mereka, guru-guru palsu <0> itu mengambil untung <1710> darimu <5209> dengan kata-kata <3056> yang penuh tipuan <4112> ; hukuman <2917> bagi mereka yang sudah disiapkan sejak dahulu kala <1597> tidak <3756> akan ditunda-tunda <691>, dan <2532> kehancuran <684> mereka <846> tidak <3756> akan terlelap <3573>. [<2532>] [<3739> <3588> <3588>]
Sebab <1063> jika <1487> Allah <2316> tidak <3756> menyayangkan <5339> para malaikat <32> ketika mereka berdosa <264>, tetapi <235> melemparkan <3860> mereka ke dalam <1519> jurang <4577> kegelapan <2217> untuk dibelenggu <5083> sampai penghakiman <2920>; [<5020>] [<3588>]
dan <2532> jika Allah <0> juga tidak <3756> menyayangkan <5339> dunia <2889> purba <744> kecuali <235> Nuh <3575>, seorang pemberita <2783> kebenaran <1343> bersama tujuh orang lainnya <3590>, tetapi mendatangkan <1863> air bah <2627> ke atas dunia <2889> yang tidak mengenal Allah <765>; [<5442>]
dan <2532> jika <0> Allah menghukum <2632> kota <4172> Sodom <4670> dan <2532> Gomora <1116> dengan cara menghancurkan kedua kota itu hingga menjadi abu <5077>, dan menjadikan <5087> mereka sebagai contoh <5262> tentang apa yang akan terjadi <3195> pada orang-orang jahat <765> yang hidup pada masa berikutnya <0>;
dan <2532> jika Allah <0> menyelamatkan <4506> Lot <3091>, orang benar <1342> itu, yang menderita <2669> karena <5259> cara hidup <391> yang najis <766> dari orang-orang jahat <113>, [<3588> <3588> <1722>]
(untuk sementara waktu, Lot <0> hidup <1460> di tengah-tengah <1722> mereka <846> setiap <2250> <1537> <2250> hari <2250> <1537> <2250>, dan jiwanya <5590> yang benar <1342> menderita <928> karena <1063> melihat <990> dan <2532> mendengar <189> perbuatan-perbuatan <2041> jahat <459> yang ia lihat dan dengar <0>;) [<1342>]
maka Allah <2962> pasti tahu <1492> bagaimana melepaskan <4506> orang-orang benar <2152> dari <1537> pencobaan <3986> dan <1161> menahan <5083> orang-orang jahat <94> untuk dihukum <2849> pada <1519> hari <2250> penghakiman <2920>,
khususnya <3122> mereka yang memuaskan <3694> <4198> tubuhnya <4561> dengan <1722> nafsu-nafsu <1939> duniawi <3394>, dan <2532> yang tidak menghormati <2706> pemerintah <2963>. Dengan sangat lancang <5113> dan sombong <829>, guru-guru palsu <0> itu tidak takut <5141> menghina <987> makhluk-makhluk yang mulia <1391>, [<1161>] [<3588> <3756>]
padahal <3699> para malaikat <32>, yang meskipun <0> jauh lebih <3173> kuat <2479> dan <2532> lebih <3173> berkuasa <1411> daripada <3173> mereka, tidak <3756> mengucapkan <5342> tuduhan <2920> yang mengandung hujatan <989> terhadap <2596> mereka <846> di hadapan <3844> Tuhan <2962>. [<1510>]
Guru-guru palsu <0> ini <3778> seperti <5613> binatang <2226> yang tidak berakal <249>, yang dilahirkan <1080> untuk <1519> ditangkap <259> dan <2532> dibunuh <5356> ; mereka yang menghujat <987> apa yang <3739> tidak mereka mengerti <50>, akan dibinasakan <5351> dalam <1722> kehancuran <5356> mereka sendiri <846>, [<1161> <5446> <1722> <2532>] [<3588>]
mereka akan ditimpa kejahatan <91> sebagai upah <3408> atas perbuatan <93> mereka yang jahat <93>. Mereka menganggap <2233> bermabuk-mabukan <5172> pada <1722> siang hari <2250> sebagai kesenangan <2237>. Mereka adalah noda <4696> dan <2532> cela <3470>, bersukaria <1792> dalam <1722> muslihat <539> mereka <846> ketika makan bersama-sama <4910> denganmu <5213>. [<3588> <3588>]
Mereka memiliki <2192> mata <3788> yang penuh <3324> nafsu perzinaan <3428> dan <2532> yang tidak berhenti <180> berbuat dosa <266>, mereka menggoda <1185> orang-orang yang lemah <793> jiwanya <5590>, dan hati <2588> mereka telah terlatih <1128> dalam keserakahan <4124>. Mereka adalah <2192> anak-anak <5043> yang terkutuk <2671>!
Mereka meninggalkan <2641> jalan <3598> yang benar <2117> dan mengikuti <1811> jalan <0> yang sesat <4105>, yaitu jalan <3598> Bileam <903> bin <0> Beor <1007>, yang suka <25> menerima <93> upah <3408> untuk perbuatannya <93> yang jahat <93>. [<3588> <3588> <3588> <3739>]
Namun <1161>, ia mendapat <2192> teguran yang keras <1649> atas pelanggarannya <2398> <3892> dari seekor keledai <5268> yang bisu <880>, tetapi yang berbicara <5350> dengan <1722> suara <5456> manusia <444> sehingga menghentikan perbuatan <2967> gila <3913> nabi <4396> itu. [<3588> <3588>]
Guru-guru palsu <0> itu <3778> seperti <1510> mata air <4077> yang kering <504> dan <2532> seperti <0> kabut <3507> yang disapu <1643> oleh <5259> badai <2978>. Kegelapan <2217> yang paling pekat <4655> telah disediakan <5083> untuk mereka <3739>. [<3588> <3588>]
Dengan perkataan <5350> yang sombong <5246>, tetapi <1063> kosong <3153>, mereka menjerat <1185> orang-orang yang baru saja melepaskan <668> diri dari mereka yang hidup <390> dalam <1722> dosa <4106> dengan <1722> hawa nafsu <1939> badaniah <4561> dan dengan <0> percabulan <766>. [<3588> <3641> <3588>]
Guru-guru palsu <0> itu menjanjikan <1861> kebebasan <1657>, padahal mereka sendiri <846> adalah <5225> budak <1401> dari hawa nafsu <5356>. Sebab <1063> apa yang <3739> telah menaklukkan <2274> seseorang <5100>, kepadanyalah <5129> orang itu diperbudak <1402>. [<846> <3588>]
Sebab <1063> jika <1487> mereka telah dilepaskan <668> dari pencemaran <3393> dunia <2889> yang jahat <0> melalui <1722> pengenalan <1922> akan Tuhan <2962> dan <2532> Juru Selamat <4990> kita, Yesus <2424> Kristus <5547>, tetapi <1161> kemudian kembali <1707> lagi <3825> kepada dunia yang jahat <1707> itu dan dikuasai olehnya <2274>, maka mereka akan menjadi <1096> lebih buruk daripada <5501> sebelumnya <4413>. [<2078>] [<3588> <3588> <3588> <5125> <846> <3588> <3588>]
Akan <1510> lebih baik <2909> jika <1063> mereka <846> tidak <3361> pernah mengenal <1921> jalan <3598> kebenaran <1343> itu, daripada <2228> setelah mengenalnya <1921> mereka berbalik <5290> dari <1537> hukum <1785> suci <40> yang sudah diberikan <3860> kepada mereka <846>. [<3588> <3588> <3588>]
Mereka <846> adalah gambaran dari <4819> peribahasa <3942> yang benar <227> ini : “Anjing <2965> kembali <1994> kepada <1909> muntahannya <1829> sendiri <2398>” dan <2532> “Babi <5300> yang telah dibersihkan <3068>, kembali <0> lagi berkubang <2946> di <1519> lumpur <1004>”. [<3588> <3588> <3588>]
Saudara-saudara <0> yang kukasihi <27>, ini <3778> adalah <2235> surat <1992> kedua <1208> yang aku tulis <1125> kepadamu <5213>. Dalam <1722> kedua surat <0> itu <3739>, aku berusaha <0> membangkitkan <1326> pikiranmu <5216> <1271> yang murni <1506> dengan <1722> cara mengingatkanmu <5280>. [<3588>]
supaya kamu mengingat <3415> perkataan-perkataan <4487> yang dahulu telah diucapkan <4280> oleh <5259> nabi-nabi <4396> kudus <40> dan <2532> perintah-perintah <1785> Tuhan <2962> dan <2532> Juru Selamat <4990> melalui para rasul <652>. [<5216>] [<3588> <3588> <3588> <3588> <3588>]
Pertama-tama <4412>, ketahuilah <1097> bahwa <3754> pada <1909> hari-hari <2250> terakhir <2078> nanti <1722>, para pengejek <1703> akan datang <2064> untuk <2596> mengikuti <4198> hawa nafsu <1939> mereka <846> yang berdosa <0>. [<1701>] [<5124> <3588> <3588> <2398>]
Mereka akan berkata <3004>, “Mana <4226> janji <1860> tentang kedatangan-Nya <3952> <846> ? Karena <1063> sejak <575> nenek moyang <3962> kita <0> mati <2837>, semuanya <3956> masih <3779> tetap berjalan <1265> seperti pada <575> permulaan <746> penciptaan <2937>.” [<2532> <1510> <3588> <3588> <3739> <3588>]
Sebab <1063> mereka <846> sengaja <2309> melupakan kenyataan <2990> bahwa <5124> oleh <3754> firman-Nya <2316> <3056>, langit <3772> sudah ada <1510> sejak dahulu kala <1597>, dan <2532> bumi <1093> dijadikan <4921> dari <1537> air <5204> dan <2532> melalui <1223> air <5204>. [<3588> <3588>]
Dengan <1223> air <0> itu <3739> juga, dunia <2889> yang ada saat itu <5119> dihancurkan <622> dengan air bah <5204>. [<2626>] [<3588>]
Namun <1161>, oleh firman <3056> yang sama <846>, langit <3772> dan <2532> bumi <1093> yang ada sekarang <3568> ini disimpan <2343> untuk dibakar <5083> dengan api <4442> pada <1519> hari <2250> penghakiman <2920> dan <2532> kehancuran <684> orang-orang <444> jahat <765>. [<3588> <3588> <3588> <1510> <3588>]
Saudara-saudara <0> yang kukasihi <27>, jangan <3361> lupakan kenyataan <2990> yang satu <1520> ini <5124> : Bagi <3754> Tuhan <2962>, satu <1520> hari <2250> seperti <5613> seribu <5507> tahun <2094> dan <2532> seribu <5507> tahun <2094> seperti <5613> satu <1520> hari <2250>. [<1161>] [<5209> <3844>]
Tuhan <2962> tidak <3756> pernah berlambat-lambat <1019> memenuhi janji-Nya <1860> seperti <5613> yang dianggap <2233> beberapa orang <5100> sebagai keterlambatan <1022>. Sebaliknya <235>, Ia sabar <3114> terhadapmu <1519> <5209> karena Ia tidak <3361> ingin <1014> seorang pun <5100> binasa <622>, tetapi supaya <235> semua <3956> orang dapat datang <5562> kepada <1519> pertobatan <3341>. [<3588>]
Hari <2250> kedatangan <0> Tuhan <2962> akan tiba <2240> seperti <5613> seorang pencuri <2812>, dan <1722> langit <3772> akan lenyap <3928> dengan suara yang dahsyat <4500>. Benda-benda langit <4747> akan terbakar habis <3089> dan <1161> meleleh oleh api yang sangat panas <2741>, dan <2532> dunia <1093> beserta <2532> segala <2041> isinya <846> <2041> juga akan terbakar habis <2147>. [<1161> <3588> <3588> <3588> <1722>]
Jika <0> segala <3956> sesuatu <5130> akan dihancurkan <3089>, dengan cara ini <3779>, bagaimanakah <4217> seharusnya <1163> kamu hidup <5225> ? Bukankah <0> kamu <5209> harus hidup <391> suci <40> dan <2532> mengabdi kepada Allah <2150>, [<1722>]
sambil menanti-nantikan <4328> dan <2532> mempercepat <4692> hari <2250> kedatangan <3952> Allah <2316> ? Pada <1223> hari Tuhan <0>, langit <3772> akan hancur <3089> oleh api <4448>, dan <2532> semua <0> benda-benda langit <4747> meleleh <5080> karena panasnya <2741>. [<3588> <3588> <3588> <3739>]
Namun <1161>, sesuai <2596> dengan janji <1862> Allah <846>, kita menanti-nantikan <4328> langit <3772> dan <2532> bumi <1093> yang baru <2537>, tempat orang-orang <0> benar <1343> akan tinggal <2730>. [<2537> <1722> <3739>] [<3588>]
Saudara-saudara <0> yang kukasihi <27>, karena <1352> kita menantikan <4328> hal ini <5023>, maka berusahalah dengan giat <4704> supaya <0> Allah <846> mendapati <2147> kamu tidak berdosa <298>, tidak bernoda <784>, dan <2532> berdamai <1515> dengan <1722> Allah <0>.
Anggaplah <2233> kesabaran <3115> Tuhan <2962> sebagai kesempatan untuk kita menerima <0> keselamatan <4991>. Sama <2532> seperti <2531> yang Paulus <3972>, saudara <80> terkasih <27> kita <2257>, tuliskan <1125> kepadamu <5213> dengan <2596> hikmat <4678> yang diberikan <1325> oleh Allah <0> kepadanya <846>. [<2532> <2257>] [<3588> <3588> <3588> <3588>]
Ia juga <2532> membicarakan <2980> hal-hal ini <5130> dalam <1722> semua <3956> suratnya <1992> yang <1722> lain <846>. Memang <1722> ada <1510> hal-hal <5100> yang sulit dimengerti <1425> sehingga <0> diputarbalikkan <4761> oleh orang-orang yang bodoh <261> dan <2532> yang lemah imannya <793>. Mereka <0> juga <2532> melakukannya <0> pada bagian-bagian lain <3062> dari Kitab Suci <1124>, yang mengakibatkan <0> kebinasaan <684> atas <4314> diri <2398> mereka <846> sendiri <2398>. [<4012> <5613>] [<5613> <3739> <3739> <3588> <3588> <3588>]
Saudara-saudara <0> yang kukasihi <27>, karena <3767> kamu sudah mengetahui <4267> tentang hal <0> ini, berhati-hatilah <5442> supaya <2443> kamu jangan <3361> dibawa tersesat <4879> oleh kesalahan <4106> dari orang-orang yang tak mengenal hukum <113>. Janganlah <0> kamu jatuh <1601> dari imanmu <4740> yang kokoh <4740>. [<5210>] [<3588> <3588> <3588>]
Namun <1161>, bertumbuhlah <837> dalam <1722> anugerah <5485> dan <2532> pengenalan <1108> akan Tuhan <2962> dan <2532> Juru Selamat <4990> kita <2257>, Yesus <2424> Kristus <5547>. Bagi Dialah <846> kemuliaan <1391>, sekarang <3568> dan <2532> sampai <1519> selama-lamanya <2250> <165> ! Amin <0>. [<2532>] [<3588> <3588>]
