Salam <5463> dari Yakobus <2385>, pelayan <1401> Allah <2316> dan <2532> Tuhan <2962> Yesus <2424> Kristus <5547>, kepada kedua belas <1427> suku <5443> yang tersebar <1290> di <1722> seluruh dunia <1290>. [<3588> <3588> <3588>]
Saudara-saudaraku <80> <3450>, anggaplah <2233> sebagai suatu <3956> sukacita <5479> jika <3752> kamu jatuh ke dalam <4045> berbagai <4164> pencobaan <3986>*.
Sebab <0>, kamu tahu <1097> bahwa <3754> ujian <1383> terhadap imanmu <5216> <4102> menghasilkan <2716> ketabahan <5281>. [<3588> <3588>]
Biarlah ketabahan <5281> memberikan <2192> hasil <2041> yang penuh <5046> supaya <2443> kamu menjadi <1510> sempurna <5046> dan <2532> utuh <3648>, tidak <3367> kekurangan <3007> apa-apa <3367>. [<1161> <1722>] [<3588>]
Akan tetapi <1161>, jika <1487> di antara kamu <5216> ada yang <5100> kekurangan <3007> hikmat <4678>, hendaklah ia memintanya <154> kepada <3844> Allah <2316>, yang dengan murah hati <574> memberi <1325> kepada semua orang <3956> tanpa <3361> mencela <3679>, dan <2532> itu akan diberikan <1325> kepadanya <846>. [<2532>] [<3588>]
Namun <1161>, ia harus memintanya <154> dengan <1722> iman <4102> dan tidak <3367> bimbang <1252> karena <1063> orang yang bimbang <1252> adalah seperti <1503> gelombang <2830> laut <2281>, ditiup angin <416> ke <2532> sana kemari <4494>. [<3588>]
Orang <444> seperti <1565> itu <3754> janganlah <3361> mengira <3633> akan menerima <2983> sesuatu <5100> dari <3844> Tuhan <2962>. [<1063>] [<3588> <3588>]
Orang <435> yang mendua hati <1374> tidak akan tenang <182> dalam <1722> semua <3956> jalan hidupnya <3598> <846>. [<3588>]
Biarlah saudara <80> yang hidup sederhana <5011> bangga <2744> saat <1722> ia <846> ditinggikan <5311>, [<1161>] [<3588> <3588> <3588>]
dan <1161> orang kaya <4145> saat <1722> ia <846> ditempatkan pada keadaan yang rendah <5014> karena <3754> seperti <5613> bunga <438> rumput <5528>, ia akan lenyap <3928>. [<3588> <3588>]
Sebab <1063>, matahari <2246> terbit <393> dengan <4862> panasnya yang semakin terik <2742>, dan <2532> melayukan <3583> rumput <5528>, bunganya <438> <846> gugur <1601>, dan <2532> keindahannya <2143> <4383> <846> pun lenyap <622>. Demikian <3779> juga <2532>, orang kaya <4145> akan lenyap <3133> di tengah-tengah <1722> usahanya <4197> <846>. [<2532>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Diberkatilah <3107> orang <435> yang <3739> tabah <5278> dalam pencobaan <3986> karena <3754> setelah <1096> ia terbukti tahan uji <1384>, ia akan menerima <2983> mahkota <4735> kehidupan <2222> yang <3739> dijanjikan <1861> kepada yang mengasihi <25> Dia <846>. [<3588> <3588> <3588>]
Jika seseorang dicobai <3985>, janganlah <3367> ia berkata <3004>, “Aku sedang dicobai <3985> Allah <2316>.” Sebab <1063>, Allah <2316> tidak dapat dicobai <551> oleh si Jahat <2556> dan <1161> Ia sendiri <846> tidak <3762> mencobai <3985> siapa pun <3762>. [<3754> <575>] [<3588> <1510>]
Namun <1161>, setiap <1538> orang dicobai <3985> ketika ia diseret <1828> dan <2532> dipikat <1185> oleh <5259> keinginannya <1939> sendiri <2398>. [<3588>]
Ketika <1534> keinginan <1939> dibuahi <4815>, ia akan melahirkan <5088> dosa <266> dan <1161> ketika dosa <266> menjadi matang <658>, ia akan melahirkan <616> maut <2288>. [<3588> <3588>]
Saudara-saudara <80> yang kukasihi <3450> <27>, jangan <3361> sesat <4105>.
Setiap <3956> pemberian <1394> yang baik <18> dan <2532> setiap <3956> pemberian <1434> yang sempurna <5046> datang <0> dari atas <509>, diturunkan <2597> dari <575> Bapa <3962> segala <0> terang <5457>, pada-Nya <3844> <3739> tidak <3756> ada <1762> perubahan <3883> atau <2228> pertukaran <5157> bayangan <644>. [<1510> <3588> <3588>]
Atas kehendak-Nya <1014> sendiri, Ia menjadikan <616> kita <2248> dengan firman <3056> * kebenaran <225> supaya <1519> kita <2248> menjadi <1510> buah sulung <536> dari semua <5100> ciptaan-Nya <846> <2938>. [<3588> <3588>]
Saudara-saudara <80> yang kukasihi <3450> <27>, perhatikanlah <1492> ini : hendaklah <1510> tiap-tiap <3956> orang <444> cepat <5036> untuk <1519> mendengar <191>, tetapi <0> lambat <1021> untuk <1519> berbicara <2980>, dan <0> lambat <1021> untuk <1519> marah <3709>. [<1161>] [<3588> <3588>]
Sebab <1063>, amarah <3709> manusia <435> tidak <3756> mengerjakan <2038> kebenaran <1343> Allah <2316>.
Karena itu <1352>, buanglah <659> semua <3956> yang tidak suci <4507> dan <2532> jahat <2549> yang masih ada <4050>, tetapi terimalah <1209> dengan <1722> lemah lembut <4240> firman <3056> Allah <0> yang telah tertanam dalam hatimu <1721>, yang dapat <1410> menyelamatkan <4982> jiwamu <5590> <5216>. [<3588> <3588> <3588>]
Jadilah <1096> pelaku <4163> firman <3056> dan <2532> bukan <3361> hanya <3440> pendengar <202> saja ; jika tidak <0>, kamu menipu <3884> diri sendiri <1438>. [<1161>]
Sebab <3754>, jika <1487> orang <5100> mendengar <202> firman <3056>, tetapi <2532> tidak <3756> melakukannya <4163> <3778>, ia seperti <1503> orang <435> yang sedang mengamati <2657> wajahnya <4383> <846> di <1722> cermin <2072>. [<1078>] [<1510> <3588> <3588>]
Setelah mengamati <2657> dirinya <1438> dan <2532> pergi <565>, ia segera <2112> lupa <1950> seperti apa <3697> wajahnya tadi. [<2532>] [<1063> <1510>]
Namun <1161>, orang yang meneliti <3879> hukum <3551> yang sempurna <5046>, yaitu hukum <0> yang memerdekakan <1657>, dan <2532> bertekun di dalamnya <3887>, ia tidak <3756> menjadi <1096> pendengar <202> yang lupa <1953>, tetapi <235> menjadi <0> pelaku <4163> firman <2041>. Ia <3778> akan diberkati <3107> atas <1722> apa yang dilakukannya <4162> <846>. [<3588> <1519> <3588> <3588> <3588> <1510>]
Jika <1487> seseorang <5100> mengira <1380> bahwa ia adalah <1510> orang yang taat beribadah <2357>, tetapi ia tidak <3361> dapat mengendalikan <5468> lidahnya <1100> <1438>, ia menipu <538> dirinya sendiri <1438>. Ketaatannya <2356> itu sia-sia <3152>. [<235> <2588> <5127>] [<3588>]
Ibadah <2356> yang murni <2513> dan <2532> tidak tercela <283> di hadapan <3844> Allah <2316> dan <2532> Bapa <3962> kita <0> adalah <1510> mengunjungi <1980> anak-anak yatim piatu <3737> dan <2532> janda-janda <5503> dalam <1722> penderitaan <2347> mereka <846>, dan <0> menjaga <5083> dirinya sendiri <1438> supaya <0> tidak dicemari <784> oleh <575> dunia <2889>. [<3588> <3778> <3588> <3588>]
Saudara-saudaraku <80>, jangan <3361> menunjukkan <2192> imanmu <4102> dalam Tuhan <2962> kita <2257> yang mulia <1391>, Yesus <2424> Kristus <5547>, dengan <1722> membeda-bedakan orang <4382>. [<3450> <3588> <3588> <3588>]
Jika <1437> ada orang <435> yang datang <1525> ke <1519> sinagogemu <4864> dengan <5216> memakai cincin emas <5554> dan <1722> pakaian <2066> yang mahal <2986>, pada saat yang sama, datang <1525> juga <2532> orang miskin <4434> yang <1722> berpakaian <2066> kotor <4508>, [<1063>] [<1161>]
dan <1161> kamu memberikan perhatian khusus <1914> kepada <1909> orang yang berpakaian <5409> <2066> mahal <2986> itu dan <2532> berkata <2036> kepadanya, “Silakan duduk <2521> di tempat <5602> yang baik <2573> ini,” tetapi <2532> kepada orang miskin <4434> itu kamu berkata <2036>, “Berdirilah <2476> di sana <1563> !” atau <2228> “Duduklah <2521> di dekat <5259> kakiku <5286> <3450>!” [<3588> <3588> <3588> <4771> <3588> <4771> <3588>]
bukankah <3756> kamu sudah membeda-bedakan <1252> di antara <1722> kamu <1438> dan <2532> menjadi <1096> hakim <2923> dengan pikiran-pikiran <1261> yang jahat <4190>?
Saudara-saudara <80> yang kukasihi <3450> <27>, dengarkanlah <191> ! Bukankah <3756> Allah <2316> telah memilih <1586> orang yang miskin <4434> di mata <0> dunia <2889> untuk menjadi <0> kaya <4145> dalam <1722> iman <4102> dan <2532> mewarisi <2818> Kerajaan <932> Allah <0> yang <3739> telah Ia janjikan <1861> kepada mereka yang mengasihi <25> Dia <846>? [<3588> <3588> <3588> <3588> <3588>]
Akan tetapi <1161>, kamu <5210> telah menghina <818> orang miskin <4434>. Bukankah <3756> orang kaya <4145> yang menindas <2616> dan <2532> menyeretmu <1670> <5209> ke <1519> pengadilan <2922>? [<5216>] [<3588> <3588> <846>]
Bukankah <3756> merekalah <846> yang menghujat <987> nama <3686> baik <2570>, yang olehnya <1909> kamu <5209> dipanggil <1941>? [<3588> <3588>]
Jika <1487> kamu menjalankan <5055> hukum <3551> utama <937> sesuai dengan <2596> Kitab Suci <1124> *, yaitu “Kasihilah <25> sesamamu <4139> <4675> manusia <4139> seperti <5613> dirimu sendiri <4572>,” kamu telah melakukan <4160> yang benar <2573>. [<3305>] [<3588> <3588>]
Namun <1161>, jika <1487> kamu membeda-bedakan orang <4380>, kamu melakukan <2038> dosa <266> dan <0> dinyatakan <1651> sebagai <5613> pelanggar hukum <3848> oleh <5259> hukum <3551>. [<3588>]
Siapa pun <3748> yang menaati <5083> semua <3650> hukum <3551>, tetapi <1161> gagal menaati <4417> satu <1520> bagiannya saja <0>, ia bersalah <1096> <1777> terhadap <0> seluruh <3956> hukum <0> itu <3956>. [<1063> <1722>] [<3588>]
Sebab <1063>, Dia yang berkata <2036>, “Jangan <3361> berzina <3431> *,” juga <2532> berkata <3004>, “Jangan <3361> membunuh <5407>.” Jadi <1161>, jika <1487> kamu tidak <3756> melakukan perzinaan <3431>, tetapi <1161> kamu membunuh <5407>, kamu telah menjadi <1096> pelanggar <3848> hukum <3551> itu. [<3588>]
Berbicara <2980> dan <2532> bertindaklah <4160> sebagai <5613> orang-orang yang akan <3195> dihakimi <2919> dengan <1223> hukum <3551> yang membebaskan <1657>. [<3779>] [<3779>]
Sebab <1063>, penghakiman <2920> tidak akan berbelaskasihan <448> kepada orang yang tidak <3361> menunjukkan <4160> belas kasihan <1656> ; belas kasihan <1656> akan menang atas <2620> penghakiman <2920>. [<3588> <3588>]
Saudara-saudaraku <80> <3450>, apa <5101> gunanya <3786> seseorang <5100> mengatakan <3004> bahwa ia memiliki <2192> iman <4102>, tetapi <1161> ia tidak <3361> memiliki <2192> perbuatan <2041> ? Dapatkah <3361> <1410> iman <4102> itu menyelamatkannya <4982> <846>? [<1437>] [<3588>]
Jika <1437> seorang saudara <80> atau <2228> saudari <79> tidak <1131> memiliki <5225> pakaian <1131> dan <2532> membutuhkan <3007> makanan <5160> sehari-hari <2184>, [<3588>]
dan <1161> seorang <5100> di antaramu <1537> <5216> berkata <2036> kepadanya <846>, “Pergilah <5217> dalam <1722> damai <1515>, semoga tubuhmu <0> dihangatkan <2328> dan <2532> dikenyangkan <5526>,” tetapi <1161> kamu tidak <3361> memberikan <1325> kepadanya <846> apa yang diperlukan <2006> tubuhnya <4983>, apa <5101> gunanya <3786> itu ? [<3588> <3588>]
Demikian <3779> juga <2532> iman <4102>, jika <1437> iman <0> tidak <3361> disertai <2192> perbuatan-perbuatan <2041>, pada dasarnya <2596> iman <0> itu <1438> mati <3498>. [<3588> <1510>]
Namun <235>, mungkin ada orang <5100> yang berkata <2046>, “Kamu <4771> punya <2192> iman <4102>, dan aku <2504> punya <2192> perbuatan <2041>.” Aku akan menjawab <0>, “Tunjukkan <1166> imanmu <4102> <4675> tanpa <5565> perbuatan <2041>, dan <0> aku <2504> akan menunjukkan <1166> imanku <4102> dengan <1537> perbuatan <2041>.” [<3427> <3588> <3588> <4671> <3588> <3450> <3588>]
Kamu <4771> percaya <4100> bahwa <3754> Allah <2316> itu satu <1520>. Itu benar <2573>. Roh-roh jahat <1140> pun <2532> percaya <4100> dan <2532> mereka gemetar <5425>. [<4160>] [<1510> <3588>]
Hai <5599> orang <444> bodoh <2756> ! Maukah <2309> kamu menyadari <1097> bahwa <3754> iman <4102> tanpa <5565> perbuatan <2041> adalah <1510> sia-sia <692>? [<1161> <3588> <3588>]
Bukankah <3756> Abraham <11> *, bapa <3962> kita <2257>, dibenarkan <1344> oleh <1537> perbuatan-perbuatan <2041> ketika ia mengurbankan <399> Ishak <2464> *, anaknya <5207> <846>, di atas <1909> altar <2379>*? [<3588> <3588> <3588>]
Lihatlah <991> bahwa <3754> iman <4102> bekerja sama <4903> dengan perbuatan-perbuatannya <2041> <846>, dan <2532> oleh <1537> perbuatan-perbuatan <2041>, iman <4102> disempurnakan <5048>. [<3588> <3588> <3588> <3588>]
Digenapilah <4137> apa yang dikatakan <3004> Kitab Suci <1124> *, “Abraham <11> percaya <4100> kepada Allah <2316>, dan <2532> itu diperhitungkan <3049> kepadanya <846> sebagai <1519> kebenaran <1343>,” dan <2532> ia disebut <2564> “Sahabat <5384> Allah <2316>”. [<2532> <1161>] [<3588> <3588> <3588>]
Jadi, kamu lihat <3708> bahwa <3754> dari <1537> perbuatanlah <2041> orang <444> dibenarkan <1344>, bukan <3756> dari <1537> iman <4102> saja <2532>.
Demikian <3668> juga <2532>, bukankah <3756> Rahab <4460>, si pelacur <4204> itu, dibenarkan <1344> karena <1537> perbuatan <2041> ketika ia menerima <5264> mata-mata <32> Israel <0> dan <2532> membantu <1544> mereka melarikan diri <1544> melalui jalan <3598> yang lain <2087>? [<1161>] [<3588> <3588>]
Jadi, sama seperti <5618> tubuh <4983> tanpa <5565> roh <4151> adalah <1510> mati <3498>, demikian <3779> juga <2532> iman <4102> tanpa <5565> perbuatan <2041> adalah <1510> mati <3498>. [<3588> <3588>]
Saudara-saudaraku <80> <3450>, jangan <3361> ada banyak <4183> di antaramu <0> menjadi <1096> guru <1320> karena <0> kamu tahu <1492> bahwa <3754> kita yang mengajar <0> akan dihakimi <2917> dengan ukuran <2983> yang lebih berat <3173>.
Kita semua <537> bersalah <4417> dalam banyak <4183> hal <0>. Jika <1487> ada orang <5100> yang tidak <3756> pernah bersalah <4417> dalam <1722> perkataannya <3056>, ia adalah orang <435> yang sempurna <5046>, yang juga <2532> mampu <1415> mengendalikan <5468> seluruh <3650> tubuh <4983>. [<1063>] [<3778> <3588>]
Kita memasang <906> kekang <5469> pada <1519> mulut <4750> kuda <2462> agar mereka <846> menaati <3982> kita <2254>, dan <2532> kita juga <2532> mengendalikan <3329> seluruh <3650> tubuh <4983> kuda <846>. [<1487> <1161>] [<3588> <3588> <3588> <1519> <3588> <3588>]
Lihat <2400> juga <2532> kapal-kapal <4143>, meskipun mereka sangat besar <5082> dan <2532> digerakkan <1643> oleh <5259> angin <417> yang kuat <4642>, kapal <0> itu dikendalikan <3329> oleh <5259> kemudi <4079> yang sangat kecil <1646>, dan <0> akan pergi <1014> ke mana <3699> pun juru mudi <2116> menghendakinya <3730>. [<3588> <1510> <3588> <3588>]
Demikian <3779> juga <2532>, lidah <1100> adalah <1510> bagian <3196> yang kecil <3398> dari tubuh <0>, tetapi <2532> lidah <0> dapat menyombongkan hal-hal <3166> besar <3173>. Lihatlah <2400> betapa luasnya <2245> hutan <5208> yang terbakar <381> oleh api <4442> yang begitu kecil <2245>. [<3588>]
Lidah <1100> itu seperti <0> api <4442>, sebuah dunia <2889> kejahatan <93>, yang ditempatkan <2525> di antara <1722> bagian-bagian tubuh <3196> dan <0> yang dapat menajiskan <4695> seluruh <3650> tubuh <4983>. Ia membakar <5394> seluruh arah <5164> hidup <1078> kita sementara <0> ia sendiri <0> dibakar <5394> oleh <5259> api neraka <1067>. [<2532> <1100> <2257> <2532> <2532>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Sebab <1063>, semua <3956> jenis <5449> binatang liar <2342> dan <2532> burung <4071>, reptil <2062> dan <2532> binatang yang hidup di laut <1724> itu jinak <1150> dan <2532> telah dijinakkan <1150> oleh manusia <5449> <442>, [<5037> <5037>] [<3588> <3588>]
tetapi <1161> tidak seorang pun <3762> dapat <1410> menjinakkan <1150> lidah <1100>. Lidah adalah <0> yang jahat <2556> yang tidak dapat tenang <182>, penuh <3324> dengan racun <2447> yang mematikan <2287>. [<444>] [<3588>]
Dengan <1722> lidah <846> kita memberkati <2127> Tuhan <2962> dan <2532> Bapa <3962> kita, tetapi <2532> dengan <1722> itu <846> juga <0> kita mengutuk <2672> orang <444>, yang diciptakan <1096> serupa <3669> dengan Allah <2316>. [<3588> <3588> <3588> <2596>]
Dari <1537> mulut <4750> yang sama <846> keluar <1831> pujian <2129> dan <2532> kutukan <2671>. Saudara-saudaraku <80> <3450>, seharusnya <5534> tidaklah <3756> <1096> seperti <3779> itu <5023>. [<3588>]
Apakah <3385> satu mata air <4077> dapat mengeluarkan <1032> air manis <1099> dan <2532> air pahit <4089> pada <1537> saat <3692> yang bersamaan <846>? [<3588> <3588> <3588> <3588>]
Saudara-saudaraku <80> <3450>, dapatkah <3361> <1410> pohon ara <4808> menghasilkan <4160> buah zaitun <1636> ; atau <2228> pohon anggur <288> menghasilkan <0> buah ara <4810> ? Demikian <3777> juga, mata air asin <252> tidak <3777> dapat menghasilkan <4160> air <5204> yang segar <1099>.
Siapakah <5101> di antara <1722> kamu <5213> yang berhikmat <4680> dan <2532> berpengertian <1990> ? Biarlah dengan <1537> sikapnya <391> yang baik <2570>, ia menunjukkan <1166> perbuatan-perbuatannya <2041> <846> dalam <1722> kelembutan <4240> dan <0> hikmat <4678>. [<3588> <3588>]
Namun <1161>, jika <1487> kamu memiliki <2192> iri hati <2205> yang penuh kepahitan <4089> dan <2532> ambisi yang egois <2052> di dalam <1722> hatimu <2588> <5216>, janganlah <3361> bangga <2620> dan <2532> jangan <0> berdusta <5574> melawan <2596> kebenaran <225>. [<3588> <3588>]
Hikmat <4678> seperti itu <3778> tidak <3756> turun <2718> dari atas <509>, tetapi <235> dari dunia <1919>, tidak rohani <5591>, dan <0> berasal dari setan <1141>. [<1510> <3588>]
Jika ada <3699> iri hati <2205> dan <2532> ambisi yang egois <2052>, di situ <1563> ada kekacauan <181> dan <2532> segala macam <3956> perbuatan <4229> jahat <5337>. [<1063>]
Hikmat <4678> yang datang <0> dari atas <509>, pertama-tama <4412> adalah <1510> murni <3303> <53>, kemudian <1899> suka damai <1516>, lemah lembut <1933>, terbuka <2138>, penuh <3324> belas kasihan <1656> dan <2532> buah-buah <2590> yang baik <18>, tidak membeda-bedakan <87>, dan <0> tidak munafik <505>. [<1161>] [<3588>]
Buah <2590> kebenaran <1343> ditaburkan <4687> dalam <1722> damai <1515> oleh para pendamai <4160> <1515>. [<1161>] [<3588>]
Dari manakah <4159> datangnya <0> perkelahian <4171> dan <2532> pertengkaran <3163> yang terjadi di antara <1722> kamu <5213> ? Bukankah <3756> itu berasal <1782> dari <1537> hawa nafsumu <2237> <5216> yang berperang <4754> di dalam <1722> anggota-anggota tubuhmu <3196> <5216>? [<4159>] [<3588> <3588> <3588>]
Kamu menginginkan sesuatu <1937>, tetapi <2532> tidak <3756> mendapatkannya <2192>, maka kamu membunuh <5407>. Kamu iri hati <2206> dan <2532> tidak <3756> dapat <1410> mendapatkannya <2013>, maka <0> kamu berkelahi <3164> dan <2532> bertengkar <4170>. Kamu tidak <3756> mendapat <2192> karena <1223> kamu <5209> tidak <3361> meminta <154>. [<2532>] [<3588>]
Atau, kamu meminta <154>, tetapi <2532> tidak <3756> mendapat <2983> karena <1360> kamu meminta <154> dengan alasan yang salah <2560>, yaitu <2443> untuk <1722> memuaskan <1159> hawa nafsumu <2237> <5216>. [<3588>]
Hai, kamu para pezina <3428>, tidak <3756> tahukah <1492> kamu bahwa <3754> persahabatan <5373> dengan dunia <2889> berarti <1510> permusuhan <2189> dengan Allah <2316> ? Karena <3767> itu, siapa <3739> pun <1437> yang ingin <1014> bersahabat <5384> dengan dunia <2889>, ia menjadikan <2525> dirinya musuh <2190> Allah <2316>. [<3588> <3588> <3588> <1510> <3588> <3588>]
Apakah <2228> kamu pikir <1380> Kitab Suci <1124> * tanpa alasan <2761> berkata <3004>, “Roh <4151> * yang <3739> ditempatkan <2730> Allah <0> di dalam <1722> diri kita <2254> diingini-Nya <1971> dengan <4314> cemburu <5355>.”? [<3754> <3588> <3588>]
Namun <1161>, Allah <0> memberi <1325> anugerah <5485> yang lebih lagi <3173>. Karena itu <1352>, Kitab Suci <0> berkata <3004>, “Allah <2316> menentang <498> orang yang sombong <5244>, tetapi <1161> memberikan <1325> anugerah <5485> kepada orang yang rendah hati <5011>.” [<3588>]
Karena itu <3767>, serahkanlah dirimu <5293> kepada Allah <2316>. Lawanlah <436> setan <1228>, maka <2532> ia akan lari <5343> darimu <575> <5216>. [<1161>] [<3588> <3588>]
Mendekatlah <1448> kepada Allah <2316>, dan <2532> Ia akan mendekat <1448> kepadamu <5213>. Bersihkanlah <2511> tanganmu <5495>, hai orang-orang berdosa <268>, dan <2532> murnikanlah <48> hatimu <2588>, hai orang-orang yang mendua hati <1374>. [<3588>]
Prihatin <5003>, berduka <3996>, dan <2532> merataplah <2799> ; biarlah tawamu <1071> <5216> berubah <3344> menjadi <1519> ratapan <3997> dan <2532> sukacitamu <5479> menjadi <1519> dukacita <2726>. [<2532>] [<3588> <3588>]
Rendahkanlah hatimu <5013> di hadapan <1799> Tuhan <2962>, maka <2532> Ia akan meninggikanmu <5312> <5209>.
Saudara-saudara <80>, jangan <3361> saling <240> mengatakan hal yang jahat <2635> di antaramu <0>. Orang yang mengatakan yang jahat <2635> tentang saudaranya <80>, atau <2228> menghakimi <2919> saudaranya <80> <846>, berkata melawan <2635> hukum <3551> dan <2532> menghakimi <2919> hukum <3551>. Jika <1487> kamu menghakimi <2919> hukum <3551>, kamu bukanlah <3756> pelaku <4163> hukum <3551>, melainkan <235> hakimnya <2923>. [<1161>] [<3588> <3588> <1510>]
Hanya <0> ada <1510> satu <1520> Pemberi Hukum <3550> dan <2532> Hakim <2923>, yaitu Dia yang dapat <1410> menyelamatkan <4982> dan <2532> membinasakan <622> ; tetapi <1161> siapakah <5101> kamu <4771> sehingga kamu menghakimi <2919> sesamamu <4139>? [<3588> <1510> <3588> <3588>]
Sekarang <3568>, dengarkanlah <71> hai kamu yang berkata <3004>, “Hari ini <4594> atau <2228> besok <839> kami akan pergi <4198> ke <1519> kota <4172> ini dan itu <3592>, tinggal <4160> di sana <1563> selama <0> setahun <1763>, berdagang <1710>, dan <2532> mendapat keuntungan <2770>,” [<2532> <2532>] [<3588> <3588>]
padahal <3748> kamu tidak <3756> tahu <1987> apa yang akan terjadi besok <839>. Apakah <4169> arti hidupmu <2222> <5216> ? Hidupmu <0> itu seperti <0> uap <822> yang <4314> muncul <5316> sebentar <3641>, dan <2532> kemudian <1899> lenyap <853>. [<3588> <3588> <1063> <1510>]
Jadi <473>, kamu <5209> seharusnya <0> berkata <3004>, “Jika <1437> Tuhan <2962> menghendaki <2309>, kami akan hidup <2198> dan <2532> melakukan <4160> ini <5124> atau <2228> itu <1565>.” [<2532>] [<3588> <3588>]
Tetapi <1161> sekarang <3568>, kamu bangga <2744> dalam <1722> kesombonganmu <212> <5216> ; kebanggaan <2746> seperti <5108> itu adalah <1510> jahat <4190>. [<3956>] [<3588>]
Jadi, jika <3767> seseorang tahu <1492> bagaimana <0> berbuat <4160> baik <2570>, tetapi <2532> tidak <3361> melakukannya <4160>, ia <846> berdosa <266> <1510>.
Hai orang-orang kaya <4145>, dengarkanlah <71> ! Menangis <2799> dan <0> merataplah <3649> untuk <1909> penderitaan <5004> yang akan menimpamu <5216> <1904>. [<3568>] [<3588> <3588> <3588>]
Kekayaanmu <4149> <5216> telah membusuk <4595> dan <2532> pakaianmu <2440> <5216> dimakan <4598> <1096> ngengat <4598>. [<3588> <3588>]
Emas <5557> dan <2532> perakmu <5216> <696> telah berkarat <2728>, dan <2532> karat <2447> itu <846> akan menjadi <1519> bukti yang memberatkanmu <3142> <5213> serta <2532> akan memakan <5315> dagingmu <4561> <5216> seperti <5613> api <4442>. Kamu telah menimbun harta <2343> pada <1722> hari-hari <2250> terakhir <2078>. [<3588> <3588> <3588> <1510> <3588>]
Dengarlah <2400>, upah <3408> para pekerja <2040> yang mengolah <270> ladangmu <5561> <5216>, yang <575> kamu <5216> tahan dengan kecurangan <650>, berteriak <2896> melawanmu <0>. Dan <2532>, teriakan <995> para pemanennya <2325> telah sampai <1525> ke <1519> telinga <3775> Tuhan <2962> semesta alam <4519>. [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Kamu telah hidup <5171> di bumi <1093> dalam kemewahan <5171> dan <2532> kesenangan diri sendiri <4684>, kamu telah menggemukkan <5142> hatimu <2588> <5216> pada <1722> hari <2250> penyembelihan <4967>. [<1909> <3588> <3588>]
Kamu sudah menghukum <2613> dan <0> membunuh <5407> orang benar <1342>, dan <0> ia tidak <3756> melawanmu <498> <5213>. [<3588>]
Oleh karena itu <3767>, Saudara-saudaraku <80>, bersabarlah <3114> sampai <2193> pada Hari Kedatangan <3952> Tuhan <2962>. Lihatlah <2400> bagaimana <0> petani <1092> menantikan <1551> buah <2590> terbaik <5093> yang dihasilkan tanah <1093>, menantikannya <3114> <846> dengan <1909> sabar <3114> hingga <2193> datangnya <2983> hujan awal <4406> dan <2532> hujan akhir <3797>. [<3588> <3588> <3588> <3588> <3588>]
Kamu <5210> juga <2532> harus bersabar <3114>, kuatkan <4741> hatimu <2588> <5216> karena <3754> kedatangan <3952> Tuhan <2962> sudah dekat <1448>. [<3588> <3588> <3588>]
Saudara-saudaraku <80>, janganlah <3361> kamu bersungut-sungut <4727> satu <240> dengan <2596> yang lain <240> supaya <2443> kamu tidak <3361> dihukum <2919>. Lihatlah <2400>, Sang Hakim <2923> telah berdiri <2476> di depan <4253> pintu <2374>. [<3588> <3588>]
Saudara-saudaraku <80>, sebagai teladan <5262> penderitaan <2552> dan <2532> kesabaran <3115>, lihatlah <2983> para nabi <4396> yang <3739> berbicara <2980> dalam <1722> nama <3686> Tuhan <2962>. [<3588> <3588> <3588> <3588>]
Kami menyebut <3106> mereka yang bertahan <5278> itu : “berbahagia <3106>”. Kamu telah mendengar <191> ketabahan <5281> Ayub <2492> dan <2532> melihat <3708> maksud <5056> Tuhan <2962> pada akhirnya <5056>, bahwa <3754> Tuhan <2962> itu penuh belas kasih <4184> dan <2532> murah hati <3629>. [<2400>] [<3588> <3588> <3588> <1510> <3588>]
Akan tetapi <1161>, Saudara-saudaraku <80> <3450>, di atas <4253> semuanya <3956> itu, janganlah <3361> kamu bersumpah <3660>, baik demi <3383> langit <3772>, bumi <1093>, atau demi <3383> apa <243> pun <5100>. Katakan <0> “Ya <3483>” jika <0> ya <3483> dan <2532> “Tidak <3756>” jika <0> tidak <3756> supaya <2443> kamu tidak <3361> dijatuhi <4098> hukuman <2920>. [<3383> <3727> <1161> <5216> <5259>] [<3588> <3588> <1510> <3588> <3588>]
Apakah <5100> di antara <1722> kamu <5213> ada <5100> yang sedang menderita <2553> ? Biarlah ia berdoa <4336>. Apakah ada <5100> yang sedang bersukacita <2114> ? Biarlah ia menyanyikan mazmur <5567>.
Apakah <5100> di antara <1722> kamu <5213> ada <5100> yang sedang sakit <770> ? Biarlah ia memanggil <4341> tua-tua <4245> * jemaat <1577> dan <2532> mereka harus mendoakannya <4336> <846>, mengurapinya <218> dengan minyak <1637> dalam <1722> nama <3686> Tuhan <2962>. [<1909>] [<3588> <3588> <3588> <3588>]
Doa <2171> yang dinaikkan <0> dalam iman <4102> akan menyelamatkan <4982> orang yang sakit <2577> itu dan <2532> Tuhan <2962> akan membangunkannya <1453> <846>. Dan, jika <2579> ia telah melakukan <4160> dosa-dosa <266>, ia <846> akan diampuni <863>. [<2532>] [<3588> <3588> <3588> <3588> <1510>]
Karena <3767> itu, hendaklah kamu saling <240> mengaku <1843> dosamu <266> dan <2532> saling <240> mendoakan <4336> supaya <3704> kamu sembuh <2390>. Doa <1162> orang benar <1342> yang dinaikkan dengan sungguh-sungguh <1754>, sangat <4183> besar kuasanya <2480>. [<3588> <5228>]
Elia <2243> * adalah <1510> manusia <444> biasa seperti <3663> kita <2254>. Ia berdoa <4335> <4336> dengan sungguh-sungguh <4335> supaya tidak <3361> turun hujan <1026>, dan <2532> hujan <1026> tidak <3756> turun <1026> di <1909> negeri <1093> itu selama tiga <5140> tahun <1763> enam <1803> bulan <3376>. [<2532> <2532>] [<3588> <3588>]
Kemudian <2532>, ia berdoa <4336> lagi <3825>, maka <2532> langit <3772> mencurahkan <1325> hujan <5205> dan <2532> bumi <1093> menumbuhkan <985> buahnya <2590> <846>. [<3588> <3588> <3588>]
Saudara-saudaraku <80> <3450>, seandainya <1437> ada <5100> di antara <1722> kamu <5213> yang menyimpang <4105> dari <575> kebenaran <225>, lalu <2532> ada orang <5100> yang menolongnya <1994> <846> berbalik <1994>, [<3588>]
ketahuilah <1097> bahwa <3754> orang yang membawa <1994> orang berdosa <268> kembali <1994> ke <1537> jalan <3598> yang benar <4106> akan menyelamatkan <4982> jiwa <5590> orang itu <846> dari <1537> kematian <2288> dan <2532> menutupi <2572> banyak <4128> dosa <266>. [<846>] [<3588>]
