Dari Paulus @<s@>3972@<@/s@> dan @<s@>2532@<@/s@> Timotius @<s@>5095@<@/s@>, hamba @<s@>1401@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, kepada orang-orang kudus @<s@>40@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> yang berada @<s@>1510@<@/s@> di @<s@>1722@<@/s@> Filipi @<s@>5375@<@/s@> dan @<s@>0@<@/s@> kepada @<s@>4862@<@/s@> para penilik jemaat @<s@>1985@<@/s@> serta @<s@>2532@<@/s@> majelis jemaat @<s@>1249@<@/s@>: [@<s@>3956@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anugerah @<s@>5485@<@/s@> dan @<s@>2532@<@/s@> damai sejahtera @<s@>1515@<@/s@> dari @<s@>575@<@/s@> Allah @<s@>2316@<@/s@>, Bapa @<s@>3962@<@/s@> kita @<s@>2257@<@/s@>, dan @<s@>2532@<@/s@> Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> menyertai @<s@>0@<@/s@> kamu @<s@>5213@<@/s@>!
Aku bersyukur @<s@>2168@<@/s@> kepada Allahku @<s@>2316@<@/s@> @<s@>3450@<@/s@> setiap kali @<s@>3956@<@/s@> aku mengingatmu @<s@>3417@<@/s@> @<s@>5216@<@/s@>, [@<s@>1909@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan dalam @<s@>1722@<@/s@> setiap @<s@>3956@<@/s@> doaku @<s@>1162@<@/s@> @<s@>3450@<@/s@>, aku selalu @<s@>3842@<@/s@> berdoa @<s@>1162@<@/s@> @<s@>4160@<@/s@> dengan @<s@>3326@<@/s@> bersukacita @<s@>5479@<@/s@> bagi @<s@>5228@<@/s@> kamu @<s@>5216@<@/s@> semua @<s@>3956@<@/s@>, [@<s@>3588@<@/s@>]
karena @<s@>1909@<@/s@> kerja sama @<s@>2842@<@/s@> yang kamu @<s@>5216@<@/s@> berikan dalam @<s@>1519@<@/s@> pemberitaan Injil @<s@>2098@<@/s@>, sejak @<s@>575@<@/s@> hari @<s@>2250@<@/s@> pertama @<s@>4413@<@/s@> sampai @<s@>891@<@/s@> sekarang @<s@>3568@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab, Aku @<s@>0@<@/s@> yakin @<s@>3982@<@/s@> bahwa @<s@>3754@<@/s@> Ia yang telah memulai @<s@>1728@<@/s@> pekerjaan @<s@>2041@<@/s@> baik @<s@>18@<@/s@> di antara @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@> akan menyempurnakannya @<s@>2005@<@/s@> sampai pada @<s@>891@<@/s@> hari @<s@>2250@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>846@<@/s@> @<s@>5124@<@/s@>] [@<s@>3588@<@/s@>]
Sudah @<s@>2531@<@/s@> sepantasnya @<s@>1342@<@/s@> aku @<s@>1698@<@/s@> merasa @<s@>5426@<@/s@> seperti @<s@>5124@<@/s@> ini terhadap @<s@>5228@<@/s@> kamu @<s@>5216@<@/s@> semua @<s@>3956@<@/s@> karena @<s@>1223@<@/s@> kamu ada @<s@>2192@<@/s@> di @<s@>1722@<@/s@> hatiku @<s@>3165@<@/s@> @<s@>2588@<@/s@>, sebab kamu @<s@>5209@<@/s@> semua @<s@>3956@<@/s@> telah @<s@>1510@<@/s@> berbagi denganku @<s@>4791@<@/s@> @<s@>3450@<@/s@> dalam anugerah @<s@>5485@<@/s@> Allah @<s@>0@<@/s@>, baik ketika @<s@>5037@<@/s@> aku dipenjara @<s@>1199@<@/s@> maupun @<s@>2532@<@/s@> ketika aku memberikan @<s@>1722@<@/s@> pembelaan @<s@>627@<@/s@> dan @<s@>2532@<@/s@> peneguhan @<s@>951@<@/s@> Injil @<s@>2098@<@/s@>. [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>5209@<@/s@> @<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3450@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Allah @<s@>2316@<@/s@> menjadi saksiku @<s@>3144@<@/s@> @<s@>3450@<@/s@>, betapa @<s@>5613@<@/s@> aku merindukanmu @<s@>1971@<@/s@> @<s@>5209@<@/s@> dalam @<s@>1722@<@/s@> kasih @<s@>4698@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>1063@<@/s@> @<s@>3956@<@/s@>] [@<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, inilah @<s@>5124@<@/s@> doaku @<s@>4336@<@/s@> : Yaitu @<s@>0@<@/s@>, supaya @<s@>2443@<@/s@> kasihmu @<s@>26@<@/s@> @<s@>5216@<@/s@> semakin @<s@>2089@<@/s@> bertambah-tambah @<s@>3123@<@/s@> @<s@>2532@<@/s@> @<s@>3123@<@/s@> @<s@>4052@<@/s@>, dengan @<s@>1722@<@/s@> pengetahuan @<s@>1922@<@/s@> dan @<s@>2532@<@/s@> segala @<s@>3956@<@/s@> hikmat @<s@>144@<@/s@>; [@<s@>3588@<@/s@>]
sehingga @<s@>1519@<@/s@> kamu @<s@>5209@<@/s@> dapat memilih @<s@>1381@<@/s@> yang terbaik @<s@>1308@<@/s@> ; supaya @<s@>2443@<@/s@> dirimu @<s@>1510@<@/s@> murni @<s@>1506@<@/s@> dan @<s@>2532@<@/s@> tak bercacat @<s@>677@<@/s@> pada @<s@>1519@<@/s@> hari @<s@>2250@<@/s@> Kristus @<s@>5547@<@/s@>; [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan dipenuhi @<s@>4137@<@/s@> dengan buah-buah @<s@>2590@<@/s@> kebenaran @<s@>1343@<@/s@> yang datang @<s@>0@<@/s@> melalui @<s@>1223@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> untuk @<s@>1519@<@/s@> kemuliaan @<s@>1391@<@/s@> dan @<s@>2532@<@/s@> pujian @<s@>1868@<@/s@> bagi Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>80@<@/s@>, aku ingin @<s@>1014@<@/s@> kamu @<s@>5209@<@/s@> tahu @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> apa yang telah terjadi @<s@>0@<@/s@> padaku @<s@>2596@<@/s@> @<s@>1691@<@/s@> ternyata @<s@>2064@<@/s@> justru @<s@>3123@<@/s@> telah membawa @<s@>1519@<@/s@> kemajuan @<s@>4297@<@/s@> bagi Injil @<s@>2098@<@/s@> [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sebab @<s@>5620@<@/s@>, seluruh @<s@>3650@<@/s@> pengawal istana @<s@>4232@<@/s@> dan @<s@>2532@<@/s@> semua @<s@>3956@<@/s@> orang lain @<s@>3062@<@/s@> di sana @<s@>1722@<@/s@> menjadi @<s@>1096@<@/s@> tahu dengan jelas @<s@>5318@<@/s@> bahwa aku @<s@>3450@<@/s@> dipenjara @<s@>1199@<@/s@> karena @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Hal itu @<s@>0@<@/s@> juga @<s@>2532@<@/s@> membuat @<s@>0@<@/s@> sebagian besar @<s@>4119@<@/s@> saudara seiman @<s@>80@<@/s@> yang menjadi percaya @<s@>3982@<@/s@> pada @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@> karena pemenjaraanku @<s@>1199@<@/s@> @<s@>3450@<@/s@> memiliki keberanian @<s@>5111@<@/s@> untuk memberitakan @<s@>2980@<@/s@> firman @<s@>3056@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>0@<@/s@> tidak merasa takut @<s@>870@<@/s@>. [@<s@>4056@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Memang @<s@>3303@<@/s@> ada beberapa orang @<s@>5100@<@/s@> yang memberitakan @<s@>2784@<@/s@> Kristus @<s@>5547@<@/s@> karena @<s@>1223@<@/s@> iri @<s@>5355@<@/s@> dan @<s@>2532@<@/s@> persaingan @<s@>2054@<@/s@>, tetapi @<s@>1161@<@/s@> ada @<s@>5100@<@/s@> juga @<s@>2532@<@/s@> yang melakukannya @<s@>0@<@/s@> dengan @<s@>1223@<@/s@> maksud baik @<s@>2107@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Mereka yang dengan maksud baik melakukannya @<s@>0@<@/s@> karena @<s@>1537@<@/s@> kasih @<s@>26@<@/s@> sebab mereka tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> aku ditempatkan @<s@>2749@<@/s@> di sini untuk @<s@>1519@<@/s@> memberikan pembelaan @<s@>627@<@/s@> terhadap Injil @<s@>2098@<@/s@>. [@<s@>3588@<@/s@> @<s@>3303@<@/s@> @<s@>3588@<@/s@>]
Sebaliknya @<s@>1161@<@/s@>, yang memberitakan @<s@>2605@<@/s@> Kristus @<s@>5547@<@/s@> karena @<s@>1537@<@/s@> iri dan persaingan, melakukannya untuk ambisi pribadinya @<s@>2052@<@/s@>, bukan @<s@>3756@<@/s@> dengan tulus @<s@>55@<@/s@> sebab mereka berpikir @<s@>3633@<@/s@> dapat menambah @<s@>1453@<@/s@> kesulitanku @<s@>2347@<@/s@> selama @<s@>0@<@/s@> aku @<s@>3450@<@/s@> dipenjara @<s@>1199@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Lalu @<s@>1063@<@/s@> apa @<s@>5101@<@/s@> ? Hanya @<s@>4133@<@/s@> satu hal yang penting @<s@>0@<@/s@>, bagaimana @<s@>3754@<@/s@> pun caranya, yang penting @<s@>0@<@/s@> Kristus @<s@>5547@<@/s@> diberitakan @<s@>2605@<@/s@>, baik @<s@>1535@<@/s@> dengan maksud yang pura-pura @<s@>4392@<@/s@> maupun @<s@>1535@<@/s@> dengan maksud yang benar @<s@>225@<@/s@>. Tentang @<s@>1722@<@/s@> hal ini @<s@>5129@<@/s@> aku bersukacita @<s@>5463@<@/s@>. Ya @<s@>235@<@/s@>, aku akan terus bersukacita @<s@>5463@<@/s@>, [@<s@>3956@<@/s@> @<s@>5158@<@/s@> @<s@>2532@<@/s@> @<s@>2532@<@/s@>]
sebab @<s@>1063@<@/s@> aku tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> melalui @<s@>1223@<@/s@> doa-doamu @<s@>5216@<@/s@> @<s@>1162@<@/s@> dan @<s@>2532@<@/s@> pertolongan yang diberikan @<s@>2024@<@/s@> oleh Roh @<s@>4151@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>, apa yang terjadi @<s@>5124@<@/s@> padaku @<s@>3427@<@/s@> ini justru akan menjadi @<s@>576@<@/s@> pembebasanku @<s@>4991@<@/s@>. [@<s@>1519@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>2596@<@/s@>, keinginan @<s@>603@<@/s@> dan @<s@>2532@<@/s@> harapanku @<s@>1680@<@/s@> @<s@>3450@<@/s@> yang terbesar @<s@>603@<@/s@> adalah aku tidak @<s@>3762@<@/s@> menjadi malu @<s@>153@<@/s@>. Sebaliknya @<s@>235@<@/s@>, sekarang @<s@>3568@<@/s@> sampai @<s@>2532@<@/s@> selamanya @<s@>3842@<@/s@>, dengan @<s@>1722@<@/s@> penuh @<s@>3956@<@/s@> keberanian @<s@>3954@<@/s@>, Kristus @<s@>5547@<@/s@> dimuliakan @<s@>3170@<@/s@> dalam @<s@>1722@<@/s@> tubuhku @<s@>4983@<@/s@> @<s@>3450@<@/s@>, baik @<s@>1535@<@/s@> dengan @<s@>1223@<@/s@> hidupku @<s@>2222@<@/s@> @<s@>1535@<@/s@> maupun @<s@>1223@<@/s@> kematianku @<s@>2288@<@/s@>. [@<s@>3754@<@/s@> @<s@>1722@<@/s@>] [@<s@>3588@<@/s@> @<s@>5613@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>1063@<@/s@> bagiku @<s@>1698@<@/s@>, hidup @<s@>2198@<@/s@> adalah Kristus @<s@>5547@<@/s@> dan @<s@>2532@<@/s@> mati @<s@>599@<@/s@> adalah keuntungan @<s@>2771@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, jika @<s@>1487@<@/s@> aku harus hidup @<s@>2198@<@/s@> dalam @<s@>1722@<@/s@> tubuh @<s@>4561@<@/s@> ini @<s@>5124@<@/s@>, berarti @<s@>0@<@/s@> aku @<s@>3427@<@/s@> akan bekerja memberi @<s@>2041@<@/s@> buah @<s@>2590@<@/s@>. Namun @<s@>2532@<@/s@>, mana @<s@>5101@<@/s@> yang akan aku pilih @<s@>138@<@/s@>, aku tidak @<s@>3756@<@/s@> tahu @<s@>1107@<@/s@>. [@<s@>3588@<@/s@>]
Aku merasa terjepit @<s@>4912@<@/s@> di antara @<s@>1537@<@/s@> dua @<s@>1417@<@/s@> pilihan @<s@>0@<@/s@> itu. Keinginanku @<s@>1939@<@/s@> adalah @<s@>2192@<@/s@> meninggalkan hidup ini @<s@>360@<@/s@> dan @<s@>2532@<@/s@> bersama @<s@>4862@<@/s@> Kristus @<s@>5547@<@/s@>, karena @<s@>1063@<@/s@> itu jauh @<s@>3123@<@/s@> lebih @<s@>4183@<@/s@> baik @<s@>2908@<@/s@>. [@<s@>1161@<@/s@> @<s@>1519@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, akan lebih berguna @<s@>316@<@/s@> demi @<s@>1223@<@/s@> kamu @<s@>5209@<@/s@> jika @<s@>0@<@/s@> aku hidup dalam @<s@>1961@<@/s@> tubuh @<s@>4561@<@/s@> ini. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>2532@<@/s@> aku yakin terhadap @<s@>3982@<@/s@> hal ini @<s@>5124@<@/s@>, aku tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> aku akan tetap tinggal @<s@>3306@<@/s@> bersama dengan @<s@>3887@<@/s@> kamu @<s@>5213@<@/s@> semua @<s@>3956@<@/s@> demi @<s@>1519@<@/s@> kemajuanmu @<s@>5216@<@/s@> @<s@>4297@<@/s@> dan @<s@>2532@<@/s@> sukacitamu @<s@>5479@<@/s@> dalam iman @<s@>4102@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>2443@<@/s@>, dengan @<s@>1223@<@/s@> kedatanganku @<s@>1699@<@/s@> @<s@>3952@<@/s@> kembali @<s@>3825@<@/s@>, kebanggaanmu @<s@>2745@<@/s@> @<s@>5216@<@/s@> dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> akan semakin bertambah @<s@>4052@<@/s@> karena @<s@>1722@<@/s@> aku @<s@>1698@<@/s@>. [@<s@>4314@<@/s@> @<s@>5209@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Hanya @<s@>3440@<@/s@>, hiduplah dengan cara @<s@>4176@<@/s@> yang layak @<s@>516@<@/s@> bagi Injil @<s@>2098@<@/s@> Kristus @<s@>5547@<@/s@> supaya @<s@>2443@<@/s@> baik ketika @<s@>1535@<@/s@> aku datang @<s@>2064@<@/s@> dan @<s@>2532@<@/s@> bertemu denganmu @<s@>1492@<@/s@> @<s@>5209@<@/s@>, ataupun @<s@>1535@<@/s@> tidak @<s@>548@<@/s@>, aku akan tetap mendengar @<s@>191@<@/s@> tentang @<s@>4012@<@/s@> kamu @<s@>5216@<@/s@> ; bahwa @<s@>3754@<@/s@> kamu berdiri teguh @<s@>4739@<@/s@> dalam @<s@>1722@<@/s@> satu @<s@>1520@<@/s@> roh @<s@>4151@<@/s@>, dengan satu @<s@>1520@<@/s@> pikiran @<s@>5590@<@/s@>, untuk berjuang bersama-sama @<s@>4866@<@/s@> bagi iman @<s@>4102@<@/s@> terhadap Injil @<s@>2098@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, janganlah @<s@>3361@<@/s@> kamu takut @<s@>4426@<@/s@> dengan @<s@>1722@<@/s@> orang-orang @<s@>3367@<@/s@> yang melawan @<s@>480@<@/s@> kamu @<s@>0@<@/s@>. Semua @<s@>2532@<@/s@> itu @<s@>5124@<@/s@> adalah tanda jelas @<s@>0@<@/s@> dari @<s@>575@<@/s@> Tuhan @<s@>2316@<@/s@>. Untuk @<s@>3748@<@/s@> mereka, itu @<s@>846@<@/s@> adalah tanda @<s@>1732@<@/s@> kehancuran @<s@>684@<@/s@>, sedangkan @<s@>1161@<@/s@> untukmu @<s@>5216@<@/s@>, itu adalah tanda @<s@>0@<@/s@> keselamatan @<s@>4991@<@/s@>. [@<s@>5259@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Sebab @<s@>3754@<@/s@>, telah dianugerahkan @<s@>5483@<@/s@> kepadamu @<s@>5213@<@/s@> bahwa demi @<s@>5228@<@/s@> Kristus @<s@>5547@<@/s@>, kamu tidak @<s@>3756@<@/s@> hanya @<s@>3440@<@/s@> harus percaya @<s@>4100@<@/s@> kepada-Nya @<s@>1519@<@/s@> @<s@>846@<@/s@>, tetapi @<s@>235@<@/s@> juga @<s@>2532@<@/s@> untuk menderita @<s@>3958@<@/s@> bagi @<s@>5228@<@/s@> Dia @<s@>846@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sebab kamu juga mengalami @<s@>2192@<@/s@> kesulitan-kesulitan @<s@>73@<@/s@> yang kuhadapi @<s@>3634@<@/s@> @<s@>3708@<@/s@> @<s@>1722@<@/s@> @<s@>1698@<@/s@> dan @<s@>2532@<@/s@> mendengar @<s@>191@<@/s@> bahwa aku masih @<s@>3568@<@/s@> mengalaminya @<s@>1722@<@/s@> @<s@>1698@<@/s@>. [@<s@>846@<@/s@>] [@<s@>3588@<@/s@>]
Jadi @<s@>3767@<@/s@>, jika @<s@>1487@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> ada dorongan semangat @<s@>3874@<@/s@>, penghiburan @<s@>3890@<@/s@> kasih @<s@>26@<@/s@>, persekutuan @<s@>2842@<@/s@> Roh @<s@>4151@<@/s@>, kasih sayang @<s@>4698@<@/s@>, dan @<s@>2532@<@/s@> belas kasihan @<s@>3628@<@/s@>, [@<s@>5100@<@/s@> @<s@>1487@<@/s@> @<s@>5100@<@/s@> @<s@>1487@<@/s@> @<s@>5100@<@/s@> @<s@>1487@<@/s@> @<s@>5100@<@/s@>]
sempurnakanlah @<s@>4137@<@/s@> sukacitaku @<s@>3450@<@/s@> @<s@>5479@<@/s@> dengan @<s@>2443@<@/s@> memiliki @<s@>5426@<@/s@> kesatuan @<s@>846@<@/s@> pikiran @<s@>5426@<@/s@>, kesatuan @<s@>846@<@/s@> kasih @<s@>26@<@/s@>, dipersatukan @<s@>4861@<@/s@> dalam roh @<s@>4861@<@/s@> dan mengejar @<s@>5426@<@/s@> satu @<s@>1520@<@/s@> tujuan @<s@>5426@<@/s@> yang sama @<s@>0@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jangan @<s@>3367@<@/s@> melakukan @<s@>0@<@/s@> apa pun @<s@>3367@<@/s@> berdasarkan @<s@>2596@<@/s@> ambisi yang egois @<s@>2052@<@/s@> atau @<s@>3366@<@/s@> kesombongan yang sia-sia @<s@>2754@<@/s@> ; tetapi @<s@>235@<@/s@> dengan kerendahan hati @<s@>5012@<@/s@>, anggaplah @<s@>2233@<@/s@> orang lain @<s@>240@<@/s@> lebih penting daripada @<s@>5242@<@/s@> dirimu sendiri @<s@>1438@<@/s@>. [@<s@>2596@<@/s@>] [@<s@>3588@<@/s@>]
Janganlah @<s@>3361@<@/s@> kamu hanya @<s@>0@<@/s@> memandang @<s@>4648@<@/s@> kepada kepentinganmu @<s@>0@<@/s@> sendiri @<s@>1438@<@/s@>, tetapi @<s@>235@<@/s@> juga @<s@>2532@<@/s@> kepada kepentingan @<s@>0@<@/s@> orang lain @<s@>2087@<@/s@>. [@<s@>1538@<@/s@> @<s@>1538@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Milikilah pikiran @<s@>5426@<@/s@> yang sama @<s@>5124@<@/s@> seperti @<s@>2532@<@/s@> yang @<s@>3739@<@/s@> dimiliki @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, [@<s@>1722@<@/s@> @<s@>5213@<@/s@>]
yang @<s@>3739@<@/s@> walaupun @<s@>5225@<@/s@> serupa @<s@>1722@<@/s@> @<s@>3444@<@/s@> dengan Allah @<s@>2316@<@/s@>, tetapi tidak @<s@>3756@<@/s@> menganggap @<s@>2233@<@/s@> kesetaraan-Nya dengan @<s@>2470@<@/s@> Allah @<s@>2316@<@/s@> itu sebagai sesuatu @<s@>725@<@/s@> yang harus dipertahankan @<s@>725@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Sebaliknya @<s@>235@<@/s@>, ia mengosongkan @<s@>2758@<@/s@> diri-Nya @<s@>1438@<@/s@> dan @<s@>0@<@/s@> mengambil @<s@>2983@<@/s@> rupa @<s@>3444@<@/s@> seorang hamba @<s@>1401@<@/s@>, yang dilahirkan @<s@>1096@<@/s@> dalam @<s@>1722@<@/s@> rupa @<s@>3667@<@/s@> manusia @<s@>444@<@/s@>. [@<s@>2532@<@/s@> @<s@>4976@<@/s@> @<s@>2147@<@/s@> @<s@>5613@<@/s@> @<s@>444@<@/s@>]
Dalam keadaan-Nya sebagai manusia @<s@>0@<@/s@>, Ia merendahkan @<s@>5013@<@/s@> diri-Nya @<s@>1438@<@/s@> dengan menjadi @<s@>1096@<@/s@> taat @<s@>5255@<@/s@> sampai kepada @<s@>3360@<@/s@> kematian @<s@>2288@<@/s@>, bahkan @<s@>1161@<@/s@> kematian @<s@>2288@<@/s@> di kayu salib @<s@>4716@<@/s@>.
Itulah sebabnya @<s@>1352@<@/s@>, Allah @<s@>2316@<@/s@> sangat meninggikan @<s@>5251@<@/s@> Dia @<s@>846@<@/s@> dan @<s@>2532@<@/s@> menganugerahkan @<s@>5483@<@/s@> kepada-Nya @<s@>846@<@/s@> nama @<s@>3686@<@/s@> di atas @<s@>5228@<@/s@> segala @<s@>3956@<@/s@> nama @<s@>3686@<@/s@>, [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
supaya @<s@>2443@<@/s@> dalam @<s@>1722@<@/s@> nama @<s@>3686@<@/s@> Yesus @<s@>2424@<@/s@>, setiap @<s@>3956@<@/s@> lutut @<s@>1119@<@/s@> bertelut @<s@>2578@<@/s@> baik yang ada @<s@>0@<@/s@> di langit @<s@>2032@<@/s@>, yang ada @<s@>0@<@/s@> di bumi @<s@>1919@<@/s@>, maupun @<s@>2532@<@/s@> yang ada @<s@>0@<@/s@> di bawah bumi @<s@>2709@<@/s@> [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
dan @<s@>2532@<@/s@> setiap @<s@>3956@<@/s@> lidah @<s@>1100@<@/s@> mengakui @<s@>1843@<@/s@> bahwa @<s@>3754@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> adalah Tuhan @<s@>2962@<@/s@>, bagi @<s@>1519@<@/s@> kemuliaan @<s@>1391@<@/s@> Allah @<s@>2316@<@/s@>, Sang Bapa @<s@>3962@<@/s@>!
Karena @<s@>5620@<@/s@> itu, Saudaraku @<s@>27@<@/s@> @<s@>3450@<@/s@> yang terkasih @<s@>27@<@/s@>, sebagaimana @<s@>2531@<@/s@> kamu selalu @<s@>3842@<@/s@> taat @<s@>5219@<@/s@> bukan @<s@>3361@<@/s@> hanya @<s@>3440@<@/s@> ketika @<s@>5613@<@/s@> aku @<s@>3450@<@/s@> ada bersamamu @<s@>3952@<@/s@>, bahkan @<s@>235@<@/s@> lebih @<s@>3123@<@/s@> lagi @<s@>4183@<@/s@> ketika @<s@>1722@<@/s@> aku @<s@>3450@<@/s@> tidak bersamamu @<s@>666@<@/s@> kerjakan @<s@>2716@<@/s@> keselamatanmu @<s@>1438@<@/s@> @<s@>4991@<@/s@> dengan @<s@>3326@<@/s@> rasa takut @<s@>5401@<@/s@> dan @<s@>2532@<@/s@> gentar @<s@>5156@<@/s@>. [@<s@>3568@<@/s@>] [@<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, Allahlah @<s@>2316@<@/s@> yang bekerja @<s@>1754@<@/s@> di dalam @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@>, baik @<s@>2532@<@/s@> untuk memiliki keinginan @<s@>2309@<@/s@> maupun @<s@>2532@<@/s@> untuk mengerjakan @<s@>1754@<@/s@> apa @<s@>5228@<@/s@> yang menyenangkan-Nya @<s@>2107@<@/s@>. [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Lakukanlah @<s@>4160@<@/s@> semuanya @<s@>3956@<@/s@> itu tanpa @<s@>5565@<@/s@> menggerutu @<s@>1112@<@/s@> atau @<s@>2532@<@/s@> membantah @<s@>1261@<@/s@>
supaya @<s@>2443@<@/s@> kamu tidak @<s@>273@<@/s@> bercacat @<s@>1096@<@/s@> @<s@>273@<@/s@> dan @<s@>2532@<@/s@> tidak bersalah @<s@>185@<@/s@> ; sebagai anak-anak @<s@>5043@<@/s@> Allah @<s@>2316@<@/s@> yang tidak bercela @<s@>299@<@/s@> di tengah-tengah @<s@>3319@<@/s@> generasi @<s@>1074@<@/s@> yang bengkok @<s@>4646@<@/s@> dan @<s@>2532@<@/s@> sesat @<s@>1294@<@/s@> ini, yang di antara @<s@>1722@<@/s@> mereka, kamu bersinar @<s@>5316@<@/s@> sebagai @<s@>5613@<@/s@> terang @<s@>5458@<@/s@> dunia @<s@>2889@<@/s@>. [@<s@>1722@<@/s@>] [@<s@>3739@<@/s@>]
Berpeganglah erat @<s@>1907@<@/s@> pada Firman @<s@>3056@<@/s@> kehidupan @<s@>2222@<@/s@> supaya @<s@>1519@<@/s@> pada @<s@>1519@<@/s@> hari @<s@>2250@<@/s@> Kristus @<s@>5547@<@/s@>, aku @<s@>1698@<@/s@> mempunyai alasan untuk bermegah @<s@>2745@<@/s@> bahwa @<s@>3754@<@/s@> aku tidak @<s@>3756@<@/s@> berlari @<s@>5143@<@/s@> dan @<s@>3761@<@/s@> bekerja keras @<s@>2872@<@/s@> dengan @<s@>1519@<@/s@> sia-sia @<s@>2756@<@/s@>. [@<s@>1519@<@/s@> @<s@>2756@<@/s@>]
Dan @<s@>2532@<@/s@>, sekalipun @<s@>1487@<@/s@> aku harus dicurahkan seperti cawan persembahan @<s@>4689@<@/s@> pada @<s@>1909@<@/s@> kurban @<s@>2378@<@/s@> dan @<s@>2532@<@/s@> pelayanan @<s@>3009@<@/s@> imanmu @<s@>4102@<@/s@> @<s@>5216@<@/s@>, aku bergembira @<s@>5463@<@/s@> dan @<s@>2532@<@/s@> berbagi sukacitaku dengan @<s@>4796@<@/s@> kamu @<s@>5213@<@/s@> semua @<s@>3956@<@/s@>. [@<s@>235@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Demikian @<s@>1161@<@/s@> juga @<s@>2532@<@/s@> kamu @<s@>0@<@/s@>, dengan alasan yang @<s@>0@<@/s@> sama @<s@>846@<@/s@>, aku mendorongmu @<s@>0@<@/s@> untuk bergembira @<s@>5463@<@/s@> dan @<s@>2532@<@/s@> bersukacita @<s@>4796@<@/s@> bersamaku @<s@>3427@<@/s@>. [@<s@>3588@<@/s@> @<s@>5210@<@/s@>]
Dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@>, aku berharap @<s@>1679@<@/s@> untuk segera @<s@>5030@<@/s@> mengutus @<s@>3992@<@/s@> Timotius @<s@>5095@<@/s@> kepadamu @<s@>5213@<@/s@> supaya @<s@>2443@<@/s@> aku @<s@>2504@<@/s@> dikuatkan @<s@>2174@<@/s@> ketika aku mendengar kabar @<s@>1097@<@/s@> tentang @<s@>4012@<@/s@> keadaanmu @<s@>5216@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, aku tidak @<s@>3762@<@/s@> memiliki @<s@>2192@<@/s@> seorang pun @<s@>3762@<@/s@> seperti @<s@>2473@<@/s@> Timotius @<s@>0@<@/s@>, yang @<s@>3748@<@/s@> sungguh-sungguh @<s@>1104@<@/s@> memperhatikan @<s@>3309@<@/s@> kesejahteraanmu @<s@>4012@<@/s@> @<s@>5216@<@/s@>. [@<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, yang lainnya @<s@>3956@<@/s@> hanya mencari @<s@>2212@<@/s@> kepentingannya @<s@>0@<@/s@> sendiri @<s@>1438@<@/s@>, bukan @<s@>3756@<@/s@> kepentingan @<s@>0@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kamu tahu @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> Timotius @<s@>846@<@/s@> terbukti sangat berharga @<s@>1382@<@/s@>, ia melayani @<s@>1398@<@/s@> bersamaku @<s@>4862@<@/s@> @<s@>1698@<@/s@> demi @<s@>1519@<@/s@> kemajuan pemberitaan @<s@>0@<@/s@> Injil @<s@>2098@<@/s@> seperti @<s@>5613@<@/s@> seorang anak @<s@>5043@<@/s@> yang melayani @<s@>0@<@/s@> ayahnya @<s@>3962@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>3767@<@/s@> itu @<s@>5126@<@/s@>, aku berharap @<s@>1679@<@/s@> dapat segera @<s@>1824@<@/s@> mengutusnya @<s@>3992@<@/s@> kepadamu setelah @<s@>5613@<@/s@> aku mengetahui @<s@>872@<@/s@> apa @<s@>4012@<@/s@> yang akan terjadi @<s@>0@<@/s@> denganku @<s@>1691@<@/s@>, [@<s@>3303@<@/s@> @<s@>302@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>1161@<@/s@> aku percaya @<s@>3982@<@/s@> kepada @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@> bahwa @<s@>3754@<@/s@> aku juga @<s@>2532@<@/s@> akan datang @<s@>2064@<@/s@> kepadamu @<s@>846@<@/s@>. [@<s@>5030@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, aku berpikir @<s@>2233@<@/s@> bahwa perlu @<s@>316@<@/s@> juga untuk mengutus @<s@>3992@<@/s@> Epafroditus @<s@>1891@<@/s@> kepadamu @<s@>4314@<@/s@> @<s@>5209@<@/s@>. Ia adalah saudaraku @<s@>80@<@/s@>, teman sepelayananku @<s@>4904@<@/s@>, teman seperjuanganku @<s@>4961@<@/s@> @<s@>3450@<@/s@>, dan @<s@>1161@<@/s@> pembawa @<s@>652@<@/s@> pesanmu @<s@>5216@<@/s@> @<s@>652@<@/s@> yang melayani @<s@>3011@<@/s@> kebutuhanku @<s@>5532@<@/s@> @<s@>3450@<@/s@>. [@<s@>2532@<@/s@> @<s@>2532@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku mengutusnya @<s@>0@<@/s@> sebab @<s@>1894@<@/s@> ia sangat merindukan @<s@>1971@<@/s@> kamu @<s@>5209@<@/s@> semua @<s@>3956@<@/s@> dan @<s@>2532@<@/s@> ia merasa tertekan @<s@>85@<@/s@> karena @<s@>1360@<@/s@> kamu mendengar @<s@>191@<@/s@> bahwa @<s@>3754@<@/s@> dulu ia jatuh sakit @<s@>770@<@/s@>. [@<s@>3708@<@/s@>] [@<s@>1510@<@/s@>]
Memang @<s@>1063@<@/s@>, dulu @<s@>2532@<@/s@> dia sakit @<s@>770@<@/s@> dan @<s@>0@<@/s@> hampir @<s@>3897@<@/s@> mati @<s@>2288@<@/s@>, tetapi @<s@>235@<@/s@> Allah @<s@>2316@<@/s@> telah berbelaskasihan @<s@>1653@<@/s@> kepadanya @<s@>846@<@/s@> dan @<s@>1161@<@/s@> bukan @<s@>3756@<@/s@> hanya @<s@>3441@<@/s@> kepadanya @<s@>846@<@/s@> melainkan @<s@>235@<@/s@> juga @<s@>2532@<@/s@> kepadaku @<s@>1691@<@/s@> supaya @<s@>2443@<@/s@> dukacitaku @<s@>3077@<@/s@> @<s@>1909@<@/s@> @<s@>3077@<@/s@> tidak @<s@>3361@<@/s@> bertumpuk-tumpuk @<s@>3077@<@/s@> @<s@>1909@<@/s@> @<s@>3077@<@/s@> @<s@>2192@<@/s@>. [@<s@>3588@<@/s@>]
Karena itu @<s@>3767@<@/s@>, aku semakin ingin @<s@>4708@<@/s@> untuk mengutusnya kembali @<s@>3992@<@/s@> kepadamu @<s@>846@<@/s@> supaya @<s@>2443@<@/s@> ketika kamu melihatnya @<s@>1492@<@/s@> @<s@>846@<@/s@> lagi @<s@>3825@<@/s@>, kamu dapat bersukacita @<s@>5463@<@/s@> dan aku @<s@>2504@<@/s@> dibebaskan dari kekhawatiranku @<s@>253@<@/s@>. [@<s@>1510@<@/s@>]
Jadi @<s@>3767@<@/s@>, sambutlah @<s@>4327@<@/s@> Epafroditus @<s@>846@<@/s@> dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@> dengan @<s@>3326@<@/s@> penuh @<s@>3956@<@/s@> sukacita @<s@>5479@<@/s@> dan @<s@>2532@<@/s@> berilah @<s@>2192@<@/s@> hormat @<s@>1784@<@/s@> kepada orang-orang seperti @<s@>5108@<@/s@> dia, [@<s@>3588@<@/s@>]
karena @<s@>3754@<@/s@> ia hampir @<s@>1448@<@/s@> mati @<s@>2288@<@/s@> demi @<s@>1223@<@/s@> pekerjaan @<s@>2041@<@/s@> Kristus @<s@>2962@<@/s@> ; ia mempertaruhkan @<s@>3851@<@/s@> nyawanya @<s@>5590@<@/s@> supaya @<s@>2443@<@/s@> dapat memberikan @<s@>378@<@/s@> pelayanan @<s@>3009@<@/s@> yang tidak dapat @<s@>5303@<@/s@> kamu @<s@>5216@<@/s@> berikan @<s@>5303@<@/s@> kepadaku @<s@>4314@<@/s@> @<s@>3165@<@/s@>. [@<s@>3588@<@/s@> @<s@>3360@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akhirnya @<s@>3063@<@/s@>, saudara-saudaraku @<s@>80@<@/s@> @<s@>3450@<@/s@>, bersukacitalah @<s@>5463@<@/s@> dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>. Aku @<s@>1698@<@/s@> tidak @<s@>3756@<@/s@> keberatan @<s@>3636@<@/s@> menulis @<s@>1125@<@/s@> hal-hal yang sama @<s@>846@<@/s@> lagi @<s@>0@<@/s@> kepadamu @<s@>5213@<@/s@> karena @<s@>1161@<@/s@> hal ini akan menjagamu @<s@>5213@<@/s@> @<s@>804@<@/s@>. [@<s@>3303@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Waspadalah @<s@>991@<@/s@> terhadap anjing-anjing @<s@>2965@<@/s@>, terhadap para pelaku @<s@>2040@<@/s@> kejahatan @<s@>2556@<@/s@>, dan @<s@>0@<@/s@> terhadap mereka yang menyunat tubuh @<s@>2699@<@/s@>, [@<s@>991@<@/s@> @<s@>991@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sebab @<s@>1063@<@/s@> kitalah @<s@>2249@<@/s@> orang-orang yang menerima @<s@>1510@<@/s@> sunat @<s@>4061@<@/s@> sejati @<s@>0@<@/s@>, yaitu orang-orang yang menyembah @<s@>3000@<@/s@> dalam Roh @<s@>4151@<@/s@> Allah @<s@>2316@<@/s@>, memuliakan @<s@>2744@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, dan @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> percaya @<s@>3982@<@/s@> pada @<s@>1722@<@/s@> hal-hal lahiriah @<s@>4561@<@/s@>, [@<s@>2532@<@/s@> @<s@>1722@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
walaupun @<s@>2539@<@/s@> sebenarnya aku @<s@>1473@<@/s@> memiliki @<s@>2192@<@/s@> alasan untuk percaya @<s@>4006@<@/s@> pada @<s@>1722@<@/s@> hal-hal lahiriah @<s@>4561@<@/s@>. Dan, jika @<s@>1487@<@/s@> ada orang @<s@>243@<@/s@> lain @<s@>243@<@/s@> yang berpikir @<s@>1380@<@/s@> bahwa ia memiliki alasan untuk percaya @<s@>3982@<@/s@> pada @<s@>1722@<@/s@> hal-hal lahiriah @<s@>4561@<@/s@>, maka aku @<s@>1473@<@/s@> terlebih lagi @<s@>3123@<@/s@>: [@<s@>2532@<@/s@>]
aku disunat @<s@>4061@<@/s@> pada hari kedelapan @<s@>3637@<@/s@>, lahir @<s@>1085@<@/s@> dari @<s@>1537@<@/s@> bangsa @<s@>5443@<@/s@> Israel @<s@>2474@<@/s@>, dari Suku Benyamin @<s@>958@<@/s@>, orang Ibrani @<s@>1445@<@/s@> asli @<s@>1537@<@/s@>. Menurut @<s@>2596@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, aku adalah @<s@>0@<@/s@> orang Farisi @<s@>5330@<@/s@>.
Dalam hal @<s@>2596@<@/s@> semangat @<s@>2205@<@/s@>, aku adalah penganiaya @<s@>1377@<@/s@> jemaat @<s@>1577@<@/s@>, dan @<s@>0@<@/s@> dalam hal @<s@>2596@<@/s@> kebenaran @<s@>1343@<@/s@>, yaitu dalam @<s@>1722@<@/s@> hal menjalankan @<s@>1096@<@/s@> Hukum Taurat @<s@>3551@<@/s@>, aku tidak bercacat @<s@>273@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>235@<@/s@>, apa pun @<s@>3748@<@/s@> yang dulu pernah menjadi @<s@>1510@<@/s@> keuntungan @<s@>2771@<@/s@> bagiku @<s@>3427@<@/s@>, sekarang @<s@>0@<@/s@> kuanggap @<s@>2233@<@/s@> sebagai kerugian @<s@>2209@<@/s@> karena @<s@>1223@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>5023@<@/s@>] [@<s@>3588@<@/s@>]
Bahkan @<s@>235@<@/s@> lebih dari itu @<s@>3304@<@/s@>, segala sesuatu @<s@>3956@<@/s@> kuanggap @<s@>2233@<@/s@> sebagai kerugian @<s@>2209@<@/s@> jika @<s@>1223@<@/s@> dibandingkan dengan nilai @<s@>5242@<@/s@> dari pengenalan @<s@>1108@<@/s@> akan Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, Tuhanku @<s@>2962@<@/s@> @<s@>3450@<@/s@>. Demi @<s@>1223@<@/s@> Dia, aku telah kehilangan @<s@>2210@<@/s@> semuanya @<s@>3956@<@/s@>, tetapi @<s@>2532@<@/s@> sekarang semua @<s@>0@<@/s@> itu kuanggap @<s@>2233@<@/s@> sampah @<s@>4657@<@/s@> supaya @<s@>2443@<@/s@> aku bisa mendapatkan @<s@>2770@<@/s@> Kristus @<s@>5547@<@/s@> [@<s@>2532@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>2532@<@/s@> ditemukan @<s@>2147@<@/s@> di dalam-Nya @<s@>1722@<@/s@> @<s@>846@<@/s@>, bukan @<s@>3361@<@/s@> dengan kebenaran @<s@>1343@<@/s@> yang berasal dari @<s@>2192@<@/s@> diriku sendiri @<s@>1699@<@/s@> yang kudapatkan @<s@>1537@<@/s@> dari Hukum Taurat @<s@>3551@<@/s@>, tetapi @<s@>235@<@/s@> yang datang @<s@>0@<@/s@> oleh karena @<s@>1223@<@/s@> kesetiaan @<s@>4102@<@/s@> Kristus @<s@>5547@<@/s@>, yaitu kebenaran @<s@>1343@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@> yang berdasar pada @<s@>1909@<@/s@> iman @<s@>4102@<@/s@> [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
supaya aku dapat mengenal @<s@>1097@<@/s@> Dia @<s@>846@<@/s@> dan @<s@>2532@<@/s@> kuasa @<s@>1411@<@/s@> kebangkitan-Nya @<s@>386@<@/s@> @<s@>846@<@/s@>, serta @<s@>2532@<@/s@> ikut @<s@>2842@<@/s@> dalam penderitaan-Nya @<s@>3804@<@/s@> @<s@>846@<@/s@> ; menjadi seperti Dia @<s@>4833@<@/s@> dalam kematian-Nya @<s@>2288@<@/s@> @<s@>846@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
supaya @<s@>1487@<@/s@> dengan demikian @<s@>4459@<@/s@> aku dapat mencapai @<s@>2658@<@/s@> kebangkitan @<s@>1815@<@/s@> dari antara @<s@>1537@<@/s@> orang mati @<s@>3498@<@/s@>. [@<s@>1519@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>3754@<@/s@>, bukan @<s@>3756@<@/s@> berarti aku telah @<s@>2235@<@/s@> mendapatkannya @<s@>2983@<@/s@> atau @<s@>2228@<@/s@> telah @<s@>2235@<@/s@> sempurna @<s@>5048@<@/s@>, melainkan @<s@>1161@<@/s@> aku mengejarnya @<s@>1377@<@/s@> supaya @<s@>2532@<@/s@> aku dapat memilikinya @<s@>2638@<@/s@>, sebab @<s@>2532@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> telah membuatku menjadi milik-Nya @<s@>2638@<@/s@>. [@<s@>1487@<@/s@> @<s@>1909@<@/s@> @<s@>3739@<@/s@> @<s@>5259@<@/s@>]
Saudara-saudara @<s@>80@<@/s@>, aku @<s@>1473@<@/s@> tidak @<s@>3768@<@/s@> menganggap @<s@>3049@<@/s@> bahwa aku telah memilikinya @<s@>2638@<@/s@>, tetapi @<s@>1161@<@/s@> hanya satu hal @<s@>1520@<@/s@> yang kulakukan @<s@>0@<@/s@> : aku melupakan @<s@>1950@<@/s@> apa yang @<s@>3303@<@/s@> ada di belakangku @<s@>3694@<@/s@> dan @<s@>1161@<@/s@> berusaha meraih @<s@>1901@<@/s@> apa yang ada di hadapanku @<s@>1715@<@/s@>. [@<s@>1683@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku terus bergerak maju @<s@>1377@<@/s@> kepada @<s@>2596@<@/s@> tujuan @<s@>4649@<@/s@> untuk @<s@>1519@<@/s@> mendapat hadiah @<s@>1017@<@/s@>, yaitu panggilan @<s@>2821@<@/s@> surgawi @<s@>507@<@/s@> dari Allah @<s@>2316@<@/s@> dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena itu @<s@>3767@<@/s@>, marilah kita yang sudah @<s@>3745@<@/s@> dewasa @<s@>5046@<@/s@> berpikir @<s@>5426@<@/s@> seperti demikian @<s@>5124@<@/s@>. Dan @<s@>2532@<@/s@> jika @<s@>1487@<@/s@> tidak demikian @<s@>2088@<@/s@>, maka Allah @<s@>2316@<@/s@> akan menyatakannya @<s@>601@<@/s@> juga @<s@>2532@<@/s@> kepadamu @<s@>5213@<@/s@>. [@<s@>5100@<@/s@> @<s@>5426@<@/s@>] [@<s@>5124@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>4133@<@/s@> demikian @<s@>1519@<@/s@>, marilah kita hidup @<s@>4748@<@/s@> sesuai @<s@>846@<@/s@> dengan kebenaran @<s@>0@<@/s@> yang sudah kita miliki @<s@>5348@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>80@<@/s@>, ikutlah @<s@>1096@<@/s@> teladanku @<s@>4831@<@/s@> @<s@>3450@<@/s@> dan @<s@>2532@<@/s@> perhatikan dengan teliti @<s@>4648@<@/s@> orang-orang yang juga @<s@>3779@<@/s@> hidup @<s@>4043@<@/s@> sesuai dengan @<s@>2531@<@/s@> teladan @<s@>5179@<@/s@> yang kamu lihat @<s@>2192@<@/s@> dari kami @<s@>2248@<@/s@>. [@<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, ada banyak orang @<s@>4183@<@/s@> yang hidup @<s@>4043@<@/s@> sebagai @<s@>0@<@/s@> musuh-musuh @<s@>2190@<@/s@> salib @<s@>4716@<@/s@> Kristus @<s@>5547@<@/s@>. Tentang hal ini @<s@>3739@<@/s@>, aku sudah sering @<s@>4178@<@/s@> menceritakannya @<s@>3004@<@/s@> kepadamu @<s@>5213@<@/s@> dan @<s@>1161@<@/s@> sekarang @<s@>3568@<@/s@> aku menceritakannya @<s@>3004@<@/s@> lagi @<s@>2532@<@/s@> dengan air mata @<s@>2799@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Mereka akan berakhir @<s@>5056@<@/s@> dalam kehancuran @<s@>684@<@/s@>, allah @<s@>2316@<@/s@> mereka adalah perut @<s@>2836@<@/s@> mereka. Kemuliaan @<s@>1391@<@/s@> mereka ada pada @<s@>1722@<@/s@> hal-hal yang mendatangkan malu @<s@>152@<@/s@> pada diri mereka sendiri @<s@>846@<@/s@>, dan @<s@>0@<@/s@> pikiran @<s@>5426@<@/s@> mereka adalah hal-hal yang duniawi @<s@>1919@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1063@<@/s@>, kewarganegaraan @<s@>4175@<@/s@> kita @<s@>2257@<@/s@> adalah @<s@>5225@<@/s@> di @<s@>1722@<@/s@> surga @<s@>3772@<@/s@>, di mana @<s@>1537@<@/s@> kita menanti-nantikan @<s@>553@<@/s@> Juru Selamat @<s@>4990@<@/s@>, yaitu Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Ia akan mengubah @<s@>3345@<@/s@> tubuh @<s@>4983@<@/s@> kehinaan @<s@>5014@<@/s@> kita @<s@>2257@<@/s@> menjadi serupa @<s@>4832@<@/s@> dengan tubuh @<s@>4983@<@/s@> kemuliaan-Nya @<s@>1391@<@/s@> @<s@>846@<@/s@>. Dengan @<s@>2596@<@/s@> kuasa-Nya @<s@>1753@<@/s@>, Kristus @<s@>846@<@/s@> bahkan @<s@>2532@<@/s@> mampu @<s@>1410@<@/s@> membawa @<s@>5293@<@/s@> segala sesuatu @<s@>3956@<@/s@> tunduk @<s@>5293@<@/s@> kepada-Nya @<s@>846@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>5620@<@/s@> itu, Saudara-saudaraku @<s@>80@<@/s@> @<s@>3450@<@/s@> yang kukasihi @<s@>27@<@/s@> dan @<s@>2532@<@/s@> kurindukan @<s@>1973@<@/s@>, yang menjadi sukacita @<s@>5479@<@/s@> dan @<s@>2532@<@/s@> kebanggaanku @<s@>4735@<@/s@> @<s@>3450@<@/s@>, berdirilah dengan teguh @<s@>4739@<@/s@> dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>27@<@/s@>] [@<s@>3779@<@/s@>]
Aku memohon dengan sangat @<s@>3870@<@/s@> kepada Euodia @<s@>2136@<@/s@> dan @<s@>2532@<@/s@> memohon dengan sangat @<s@>3870@<@/s@> kepada Sintikhe @<s@>4941@<@/s@> untuk hidup rukun @<s@>5426@<@/s@> dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>846@<@/s@>] [@<s@>3588@<@/s@>]
Aku juga @<s@>2532@<@/s@> minta @<s@>2065@<@/s@> kepadamu @<s@>4571@<@/s@>, Sahabat-sahabat @<s@>4805@<@/s@> sejatiku @<s@>1103@<@/s@>, tolonglah @<s@>4815@<@/s@> perempuan-perempuan @<s@>846@<@/s@> ini. Mereka telah ikut bekerja keras bersamaku @<s@>4866@<@/s@> @<s@>3427@<@/s@> demi @<s@>1722@<@/s@> Injil @<s@>2098@<@/s@>.* Demikian @<s@>3326@<@/s@> juga @<s@>2532@<@/s@> Klemens @<s@>2815@<@/s@> dan @<s@>2532@<@/s@> orang-orang lain @<s@>3062@<@/s@> yang menjadi rekan sekerjaku @<s@>4904@<@/s@> @<s@>3450@<@/s@>, yang nama-namanya @<s@>3686@<@/s@> tertulis @<s@>0@<@/s@> dalam @<s@>1722@<@/s@> buku @<s@>976@<@/s@> kehidupan @<s@>2222@<@/s@>. [@<s@>3483@<@/s@> @<s@>3748@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Bersukacitalah @<s@>5463@<@/s@> selalu @<s@>3842@<@/s@> dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>. Kukatakan @<s@>2046@<@/s@> sekali lagi @<s@>3825@<@/s@>, bersukacitalah @<s@>5463@<@/s@>!
Biarlah rohmu @<s@>5216@<@/s@> yang lemah lembut @<s@>1933@<@/s@> diketahui @<s@>1097@<@/s@> semua @<s@>3956@<@/s@> orang @<s@>444@<@/s@>. Tuhan @<s@>2962@<@/s@> sudah dekat @<s@>1451@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Janganlah @<s@>3367@<@/s@> khawatir @<s@>3309@<@/s@> tentang apa pun @<s@>3367@<@/s@> juga. Namun @<s@>235@<@/s@>, dalam @<s@>1722@<@/s@> segala sesuatu @<s@>3956@<@/s@> nyatakan @<s@>1107@<@/s@> keinginanmu @<s@>155@<@/s@> @<s@>5216@<@/s@> kepada @<s@>4314@<@/s@> Allah @<s@>2316@<@/s@> dalam doa @<s@>4335@<@/s@> dan @<s@>2532@<@/s@> permohonan @<s@>1162@<@/s@> dengan @<s@>3326@<@/s@> ucapan syukur @<s@>2169@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Damai sejahtera @<s@>1515@<@/s@> Allah @<s@>2316@<@/s@> yang melampaui @<s@>5242@<@/s@> segala @<s@>3956@<@/s@> pengertian @<s@>3563@<@/s@>, akan memelihara @<s@>5432@<@/s@> hati @<s@>2588@<@/s@> dan @<s@>2532@<@/s@> pikiranmu @<s@>3540@<@/s@> @<s@>5216@<@/s@> dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>2532@<@/s@> @<s@>5216@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akhirnya @<s@>3063@<@/s@>, Saudara-saudara @<s@>80@<@/s@>, semua @<s@>3745@<@/s@> yang benar @<s@>227@<@/s@>, semua @<s@>3745@<@/s@> yang mulia @<s@>4586@<@/s@>, semua @<s@>3745@<@/s@> yang adil @<s@>1342@<@/s@>, semua @<s@>3745@<@/s@> yang suci @<s@>53@<@/s@>, semua @<s@>3745@<@/s@> yang indah @<s@>4375@<@/s@>, semua @<s@>3745@<@/s@> yang terpuji @<s@>2163@<@/s@>, jika @<s@>1487@<@/s@> ada @<s@>5100@<@/s@> yang bernilai tinggi @<s@>703@<@/s@>, jika @<s@>1487@<@/s@> ada @<s@>5100@<@/s@> yang patut dipuji @<s@>1868@<@/s@>, pikirkanlah @<s@>3049@<@/s@> semuanya itu @<s@>5023@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Apa yang @<s@>3739@<@/s@> telah kamu pelajari @<s@>3129@<@/s@>, terima @<s@>3880@<@/s@>, dengar @<s@>191@<@/s@>, dan @<s@>2532@<@/s@> lihat @<s@>1492@<@/s@> dariku @<s@>1722@<@/s@> @<s@>1698@<@/s@>, lakukanlah @<s@>4238@<@/s@> semua itu @<s@>5023@<@/s@>. Maka @<s@>2532@<@/s@>, Allah @<s@>2316@<@/s@> sumber damai sejahtera @<s@>1515@<@/s@> akan @<s@>1510@<@/s@> menyertai @<s@>3326@<@/s@> kamu @<s@>5216@<@/s@>. [@<s@>2532@<@/s@> @<s@>2532@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku sangat @<s@>3171@<@/s@> bersukacita @<s@>5463@<@/s@> dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@> karena @<s@>3754@<@/s@> sekarang @<s@>2235@<@/s@>, akhirnya @<s@>4218@<@/s@> kamu memberikan perhatianmu @<s@>5426@<@/s@> kembali @<s@>330@<@/s@> untukku @<s@>5228@<@/s@> @<s@>1700@<@/s@>. Memang @<s@>1909@<@/s@>, kamu pernah @<s@>2532@<@/s@> memberi perhatian @<s@>5426@<@/s@> kepadaku, tetapi @<s@>1161@<@/s@> tidak ada kesempatan @<s@>170@<@/s@>. [@<s@>1161@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Aku mengatakan @<s@>3004@<@/s@> ini bukan @<s@>3756@<@/s@> karena @<s@>3754@<@/s@> aku sedang dalam @<s@>2596@<@/s@> kekurangan @<s@>5304@<@/s@>. Sebab @<s@>1063@<@/s@>, aku @<s@>1473@<@/s@> telah belajar @<s@>3129@<@/s@> menjadi @<s@>1510@<@/s@> puas @<s@>842@<@/s@> dalam @<s@>1722@<@/s@> keadaan @<s@>842@<@/s@> apa pun @<s@>3739@<@/s@>. [@<s@>1510@<@/s@>]
Aku tahu @<s@>1492@<@/s@> bagaimana @<s@>2532@<@/s@> hidup dalam kekurangan @<s@>5013@<@/s@>, dan @<s@>0@<@/s@> aku juga @<s@>0@<@/s@> tahu @<s@>1492@<@/s@> bagaimana @<s@>2532@<@/s@> hidup dalam kelimpahan @<s@>4052@<@/s@>. Dalam @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> dan @<s@>2532@<@/s@> setiap @<s@>3956@<@/s@> keadaan, aku telah belajar @<s@>3453@<@/s@> bagaimana @<s@>2532@<@/s@> menjadi kenyang @<s@>5526@<@/s@> atau @<s@>2532@<@/s@> lapar @<s@>3983@<@/s@>, bagaimana @<s@>2532@<@/s@> hidup dalam kelimpahan @<s@>4052@<@/s@> ataupun @<s@>2532@<@/s@> kekurangan @<s@>5302@<@/s@>. [@<s@>1722@<@/s@>]
Aku dapat melakukan @<s@>2480@<@/s@> segala sesuatu @<s@>3956@<@/s@> melalui @<s@>1722@<@/s@> Dia yang memberi kekuatan @<s@>1743@<@/s@> kepadaku @<s@>3165@<@/s@>. [@<s@>3588@<@/s@>]
Namun @<s@>4133@<@/s@>, kamu sangat baik @<s@>2573@<@/s@> karena mau @<s@>4160@<@/s@> ikut menanggung @<s@>4790@<@/s@> bebanku @<s@>3450@<@/s@> @<s@>2347@<@/s@>. [@<s@>3588@<@/s@>]
Kamu sendiri @<s@>5210@<@/s@> tahu @<s@>1492@<@/s@>, ketika @<s@>3754@<@/s@> aku pertama kali @<s@>746@<@/s@> memberitakan @<s@>0@<@/s@> Injil @<s@>2098@<@/s@>, setelah @<s@>3753@<@/s@> meninggalkan @<s@>1831@<@/s@> wilayah @<s@>0@<@/s@> Makedonia @<s@>3109@<@/s@>, tidak ada @<s@>3762@<@/s@> jemaat @<s@>1577@<@/s@> yang mau menceritakan @<s@>2841@<@/s@> kepadaku @<s@>3427@<@/s@> tentang @<s@>1519@<@/s@> hal @<s@>0@<@/s@> memberi @<s@>1394@<@/s@> dan @<s@>2532@<@/s@> menerima @<s@>3028@<@/s@>. Hai orang-orang Filipi @<s@>5374@<@/s@>, kamulah @<s@>5210@<@/s@> satu-satunya @<s@>3441@<@/s@> jemaat yang mau memberi pertolongan @<s@>0@<@/s@>. [@<s@>1161@<@/s@> @<s@>2532@<@/s@> @<s@>1722@<@/s@> @<s@>575@<@/s@> @<s@>3056@<@/s@> @<s@>1487@<@/s@> @<s@>3361@<@/s@>] [@<s@>3588@<@/s@>]
Bahkan @<s@>2532@<@/s@> ketika @<s@>3754@<@/s@> di @<s@>1722@<@/s@> kota @<s@>0@<@/s@> Tesalonika @<s@>2332@<@/s@>, tidak @<s@>2532@<@/s@> hanya sekali @<s@>530@<@/s@> kamu mengirimkan @<s@>3992@<@/s@> bantuan @<s@>0@<@/s@> untuk @<s@>1519@<@/s@> kebutuhanku @<s@>5532@<@/s@> @<s@>3427@<@/s@>. [@<s@>2532@<@/s@> @<s@>1364@<@/s@>] [@<s@>3588@<@/s@>]
Namun @<s@>3754@<@/s@>, bukan @<s@>3756@<@/s@> bantuan @<s@>1390@<@/s@> itu yang aku inginkan @<s@>1934@<@/s@>, melainkan @<s@>235@<@/s@> buah @<s@>2590@<@/s@> yang akan menambah @<s@>4121@<@/s@> keuntunganmu @<s@>3056@<@/s@> @<s@>5216@<@/s@>. [@<s@>1934@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1519@<@/s@>]
Aku telah menerima @<s@>568@<@/s@> semua @<s@>3956@<@/s@> yang kubutuhkan @<s@>0@<@/s@>, bahkan @<s@>2532@<@/s@> lebih @<s@>4052@<@/s@> dari yang kubutuhkan @<s@>0@<@/s@>. Aku berkelimpahan @<s@>4137@<@/s@> karena @<s@>0@<@/s@> aku telah menerima @<s@>1209@<@/s@> kiriman bantuan @<s@>0@<@/s@> darimu @<s@>3844@<@/s@> @<s@>5216@<@/s@> yang dibawa @<s@>3844@<@/s@> Epafroditus @<s@>1891@<@/s@>. Pemberianmu @<s@>0@<@/s@> itu menjadi @<s@>0@<@/s@> persembahan @<s@>3744@<@/s@> yang harum @<s@>2175@<@/s@>, kurban @<s@>2378@<@/s@> yang berkenan @<s@>1184@<@/s@>, dan @<s@>0@<@/s@> menyenangkan @<s@>2101@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>1161@<@/s@>, Allahku @<s@>2316@<@/s@> @<s@>3450@<@/s@> akan memenuhi @<s@>4137@<@/s@> segala @<s@>3956@<@/s@> keperluanmu @<s@>5532@<@/s@> @<s@>5216@<@/s@> menurut @<s@>2596@<@/s@> kekayaan-Nya @<s@>4149@<@/s@> @<s@>846@<@/s@> yang mulia @<s@>1391@<@/s@> dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1722@<@/s@>]
Kemuliaan @<s@>1391@<@/s@> bagi @<s@>1161@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> Bapa @<s@>3962@<@/s@> kita @<s@>2257@<@/s@> untuk @<s@>1519@<@/s@> selama-lamanya @<s@>165@<@/s@> @<s@>3588@<@/s@> @<s@>165@<@/s@>. Amin @<s@>281@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sampaikan salam @<s@>782@<@/s@> kami kepada setiap @<s@>3956@<@/s@> orang kudus @<s@>40@<@/s@> * dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. Salam @<s@>782@<@/s@> untukmu @<s@>5209@<@/s@> dari saudara-saudara seiman @<s@>80@<@/s@> yang bersamaku @<s@>4862@<@/s@> @<s@>1698@<@/s@> di sini @<s@>0@<@/s@>. [@<s@>3588@<@/s@>]
Salam @<s@>782@<@/s@> untukmu @<s@>5209@<@/s@> dari semua @<s@>3956@<@/s@> orang kudus @<s@>40@<@/s@>, khususnya @<s@>3122@<@/s@> mereka yang bekerja melayani @<s@>0@<@/s@> di @<s@>1537@<@/s@> istana @<s@>3614@<@/s@> kaisar @<s@>2541@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anugerah @<s@>5485@<@/s@> dari Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> menyertai @<s@>3326@<@/s@> rohmu @<s@>4151@<@/s@> @<s@>5216@<@/s@>. Amin @<s@>0@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
