Dari Paulus <3972> dan <2532> Timotius <5095>, hamba <1401> Yesus <2424> Kristus <5547>, kepada orang-orang kudus <40> di dalam <1722> Kristus <5547> Yesus <2424> yang berada <1510> di <1722> Filipi <5375> dan <0> kepada <4862> para penilik jemaat <1985> serta <2532> majelis jemaat <1249>: [<3956>] [<3588> <3588>]
Anugerah <5485> dan <2532> damai sejahtera <1515> dari <575> Allah <2316>, Bapa <3962> kita <2257>, dan <2532> Tuhan <2962> Yesus <2424> Kristus <5547> menyertai <0> kamu <5213>!
Aku bersyukur <2168> kepada Allahku <2316> <3450> setiap kali <3956> aku mengingatmu <3417> <5216>, [<1909>] [<3588> <3588>]
dan dalam <1722> setiap <3956> doaku <1162> <3450>, aku selalu <3842> berdoa <1162> <4160> dengan <3326> bersukacita <5479> bagi <5228> kamu <5216> semua <3956>, [<3588>]
karena <1909> kerja sama <2842> yang kamu <5216> berikan dalam <1519> pemberitaan Injil <2098>, sejak <575> hari <2250> pertama <4413> sampai <891> sekarang <3568>. [<3588> <3588> <3588> <3588>]
Sebab, Aku <0> yakin <3982> bahwa <3754> Ia yang telah memulai <1728> pekerjaan <2041> baik <18> di antara <1722> kamu <5213> akan menyempurnakannya <2005> sampai pada <891> hari <2250> Yesus <2424> Kristus <5547>. [<846> <5124>] [<3588>]
Sudah <2531> sepantasnya <1342> aku <1698> merasa <5426> seperti <5124> ini terhadap <5228> kamu <5216> semua <3956> karena <1223> kamu ada <2192> di <1722> hatiku <3165> <2588>, sebab kamu <5209> semua <3956> telah <1510> berbagi denganku <4791> <3450> dalam anugerah <5485> Allah <0>, baik ketika <5037> aku dipenjara <1199> maupun <2532> ketika aku memberikan <1722> pembelaan <627> dan <2532> peneguhan <951> Injil <2098>. [<1510> <3588> <3588> <5209> <1722> <3588> <3450> <3588> <3588> <3588>]
Allah <2316> menjadi saksiku <3144> <3450>, betapa <5613> aku merindukanmu <1971> <5209> dalam <1722> kasih <4698> Yesus <2424> Kristus <5547>. [<1063> <3956>] [<3588>]
Dan <2532>, inilah <5124> doaku <4336> : Yaitu <0>, supaya <2443> kasihmu <26> <5216> semakin <2089> bertambah-tambah <3123> <2532> <3123> <4052>, dengan <1722> pengetahuan <1922> dan <2532> segala <3956> hikmat <144>; [<3588>]
sehingga <1519> kamu <5209> dapat memilih <1381> yang terbaik <1308> ; supaya <2443> dirimu <1510> murni <1506> dan <2532> tak bercacat <677> pada <1519> hari <2250> Kristus <5547>; [<3588> <3588>]
dan dipenuhi <4137> dengan buah-buah <2590> kebenaran <1343> yang datang <0> melalui <1223> Kristus <5547> Yesus <2424> untuk <1519> kemuliaan <1391> dan <2532> pujian <1868> bagi Allah <2316>. [<3588>]
Saudara-saudaraku <80>, aku ingin <1014> kamu <5209> tahu <1097> bahwa <3754> apa yang telah terjadi <0> padaku <2596> <1691> ternyata <2064> justru <3123> telah membawa <1519> kemajuan <4297> bagi Injil <2098> [<1161>] [<3588> <3588>]
sebab <5620>, seluruh <3650> pengawal istana <4232> dan <2532> semua <3956> orang lain <3062> di sana <1722> menjadi <1096> tahu dengan jelas <5318> bahwa aku <3450> dipenjara <1199> karena <1722> Kristus <5547>. [<3588> <3588> <3588>]
Hal itu <0> juga <2532> membuat <0> sebagian besar <4119> saudara seiman <80> yang menjadi percaya <3982> pada <1722> Tuhan <2962> karena pemenjaraanku <1199> <3450> memiliki keberanian <5111> untuk memberitakan <2980> firman <3056> Allah <2316> dan <0> tidak merasa takut <870>. [<4056>] [<3588> <3588> <3588> <3588> <3588>]
Memang <3303> ada beberapa orang <5100> yang memberitakan <2784> Kristus <5547> karena <1223> iri <5355> dan <2532> persaingan <2054>, tetapi <1161> ada <5100> juga <2532> yang melakukannya <0> dengan <1223> maksud baik <2107>. [<2532>] [<3588>]
Mereka yang dengan maksud baik melakukannya <0> karena <1537> kasih <26> sebab mereka tahu <1492> bahwa <3754> aku ditempatkan <2749> di sini untuk <1519> memberikan pembelaan <627> terhadap Injil <2098>. [<3588> <3303> <3588>]
Sebaliknya <1161>, yang memberitakan <2605> Kristus <5547> karena <1537> iri dan persaingan, melakukannya untuk ambisi pribadinya <2052>, bukan <3756> dengan tulus <55> sebab mereka berpikir <3633> dapat menambah <1453> kesulitanku <2347> selama <0> aku <3450> dipenjara <1199>. [<3588> <3588> <3588>]
Lalu <1063> apa <5101> ? Hanya <4133> satu hal yang penting <0>, bagaimana <3754> pun caranya, yang penting <0> Kristus <5547> diberitakan <2605>, baik <1535> dengan maksud yang pura-pura <4392> maupun <1535> dengan maksud yang benar <225>. Tentang <1722> hal ini <5129> aku bersukacita <5463>. Ya <235>, aku akan terus bersukacita <5463>, [<3956> <5158> <2532> <2532>]
sebab <1063> aku tahu <1492> bahwa <3754> melalui <1223> doa-doamu <5216> <1162> dan <2532> pertolongan yang diberikan <2024> oleh Roh <4151> Kristus <5547> Yesus <2424>, apa yang terjadi <5124> padaku <3427> ini justru akan menjadi <576> pembebasanku <4991>. [<1519> <3588> <3588>]
Sebab <2596>, keinginan <603> dan <2532> harapanku <1680> <3450> yang terbesar <603> adalah aku tidak <3762> menjadi malu <153>. Sebaliknya <235>, sekarang <3568> sampai <2532> selamanya <3842>, dengan <1722> penuh <3956> keberanian <3954>, Kristus <5547> dimuliakan <3170> dalam <1722> tubuhku <4983> <3450>, baik <1535> dengan <1223> hidupku <2222> <1535> maupun <1223> kematianku <2288>. [<3754> <1722>] [<3588> <5613> <3588>]
Karena <1063> bagiku <1698>, hidup <2198> adalah Kristus <5547> dan <2532> mati <599> adalah keuntungan <2771>. [<3588> <3588>]
Akan tetapi <1161>, jika <1487> aku harus hidup <2198> dalam <1722> tubuh <4561> ini <5124>, berarti <0> aku <3427> akan bekerja memberi <2041> buah <2590>. Namun <2532>, mana <5101> yang akan aku pilih <138>, aku tidak <3756> tahu <1107>. [<3588>]
Aku merasa terjepit <4912> di antara <1537> dua <1417> pilihan <0> itu. Keinginanku <1939> adalah <2192> meninggalkan hidup ini <360> dan <2532> bersama <4862> Kristus <5547>, karena <1063> itu jauh <3123> lebih <4183> baik <2908>. [<1161> <1519>] [<3588> <3588> <3588> <1510>]
Akan tetapi <1161>, akan lebih berguna <316> demi <1223> kamu <5209> jika <0> aku hidup dalam <1961> tubuh <4561> ini. [<3588> <3588>]
Karena <2532> aku yakin terhadap <3982> hal ini <5124>, aku tahu <1492> bahwa <3754> aku akan tetap tinggal <3306> bersama dengan <3887> kamu <5213> semua <3956> demi <1519> kemajuanmu <5216> <4297> dan <2532> sukacitamu <5479> dalam iman <4102>. [<2532>] [<3588> <3588>]
Jadi <2443>, dengan <1223> kedatanganku <1699> <3952> kembali <3825>, kebanggaanmu <2745> <5216> dalam <1722> Yesus <2424> Kristus <5547> akan semakin bertambah <4052> karena <1722> aku <1698>. [<4314> <5209>] [<3588> <3588>]
Hanya <3440>, hiduplah dengan cara <4176> yang layak <516> bagi Injil <2098> Kristus <5547> supaya <2443> baik ketika <1535> aku datang <2064> dan <2532> bertemu denganmu <1492> <5209>, ataupun <1535> tidak <548>, aku akan tetap mendengar <191> tentang <4012> kamu <5216> ; bahwa <3754> kamu berdiri teguh <4739> dalam <1722> satu <1520> roh <4151>, dengan satu <1520> pikiran <5590>, untuk berjuang bersama-sama <4866> bagi iman <4102> terhadap Injil <2098>. [<3588> <3588> <3588> <3588> <3588>]
Dan <2532>, janganlah <3361> kamu takut <4426> dengan <1722> orang-orang <3367> yang melawan <480> kamu <0>. Semua <2532> itu <5124> adalah tanda jelas <0> dari <575> Tuhan <2316>. Untuk <3748> mereka, itu <846> adalah tanda <1732> kehancuran <684>, sedangkan <1161> untukmu <5216>, itu adalah tanda <0> keselamatan <4991>. [<5259> <3588> <1510>]
Sebab <3754>, telah dianugerahkan <5483> kepadamu <5213> bahwa demi <5228> Kristus <5547>, kamu tidak <3756> hanya <3440> harus percaya <4100> kepada-Nya <1519> <846>, tetapi <235> juga <2532> untuk menderita <3958> bagi <5228> Dia <846>, [<3588> <3588> <3588>]
sebab kamu juga mengalami <2192> kesulitan-kesulitan <73> yang kuhadapi <3634> <3708> <1722> <1698> dan <2532> mendengar <191> bahwa aku masih <3568> mengalaminya <1722> <1698>. [<846>] [<3588>]
Jadi <3767>, jika <1487> di dalam <1722> Kristus <5547> ada dorongan semangat <3874>, penghiburan <3890> kasih <26>, persekutuan <2842> Roh <4151>, kasih sayang <4698>, dan <2532> belas kasihan <3628>, [<5100> <1487> <5100> <1487> <5100> <1487> <5100>]
sempurnakanlah <4137> sukacitaku <3450> <5479> dengan <2443> memiliki <5426> kesatuan <846> pikiran <5426>, kesatuan <846> kasih <26>, dipersatukan <4861> dalam roh <4861> dan mengejar <5426> satu <1520> tujuan <5426> yang sama <0>. [<3588> <3588> <3588> <3588>]
Jangan <3367> melakukan <0> apa pun <3367> berdasarkan <2596> ambisi yang egois <2052> atau <3366> kesombongan yang sia-sia <2754> ; tetapi <235> dengan kerendahan hati <5012>, anggaplah <2233> orang lain <240> lebih penting daripada <5242> dirimu sendiri <1438>. [<2596>] [<3588>]
Janganlah <3361> kamu hanya <0> memandang <4648> kepada kepentinganmu <0> sendiri <1438>, tetapi <235> juga <2532> kepada kepentingan <0> orang lain <2087>. [<1538> <1538>] [<3588> <3588>]
Milikilah pikiran <5426> yang sama <5124> seperti <2532> yang <3739> dimiliki <1722> Yesus <2424> Kristus <5547>, [<1722> <5213>]
yang <3739> walaupun <5225> serupa <1722> <3444> dengan Allah <2316>, tetapi tidak <3756> menganggap <2233> kesetaraan-Nya dengan <2470> Allah <2316> itu sebagai sesuatu <725> yang harus dipertahankan <725>. [<3588> <1510>]
Sebaliknya <235>, ia mengosongkan <2758> diri-Nya <1438> dan <0> mengambil <2983> rupa <3444> seorang hamba <1401>, yang dilahirkan <1096> dalam <1722> rupa <3667> manusia <444>. [<2532> <4976> <2147> <5613> <444>]
Dalam keadaan-Nya sebagai manusia <0>, Ia merendahkan <5013> diri-Nya <1438> dengan menjadi <1096> taat <5255> sampai kepada <3360> kematian <2288>, bahkan <1161> kematian <2288> di kayu salib <4716>.
Itulah sebabnya <1352>, Allah <2316> sangat meninggikan <5251> Dia <846> dan <2532> menganugerahkan <5483> kepada-Nya <846> nama <3686> di atas <5228> segala <3956> nama <3686>, [<2532>] [<3588> <3588> <3588>]
supaya <2443> dalam <1722> nama <3686> Yesus <2424>, setiap <3956> lutut <1119> bertelut <2578> baik yang ada <0> di langit <2032>, yang ada <0> di bumi <1919>, maupun <2532> yang ada <0> di bawah bumi <2709> [<2532>] [<3588>]
dan <2532> setiap <3956> lidah <1100> mengakui <1843> bahwa <3754> Kristus <5547> Yesus <2424> adalah Tuhan <2962>, bagi <1519> kemuliaan <1391> Allah <2316>, Sang Bapa <3962>!
Karena <5620> itu, Saudaraku <27> <3450> yang terkasih <27>, sebagaimana <2531> kamu selalu <3842> taat <5219> bukan <3361> hanya <3440> ketika <5613> aku <3450> ada bersamamu <3952>, bahkan <235> lebih <3123> lagi <4183> ketika <1722> aku <3450> tidak bersamamu <666> kerjakan <2716> keselamatanmu <1438> <4991> dengan <3326> rasa takut <5401> dan <2532> gentar <5156>. [<3568>] [<1722> <3588> <3588> <3588>]
Sebab <1063>, Allahlah <2316> yang bekerja <1754> di dalam <1722> kamu <5213>, baik <2532> untuk memiliki keinginan <2309> maupun <2532> untuk mengerjakan <1754> apa <5228> yang menyenangkan-Nya <2107>. [<1510> <3588> <3588> <3588> <3588>]
Lakukanlah <4160> semuanya <3956> itu tanpa <5565> menggerutu <1112> atau <2532> membantah <1261>
supaya <2443> kamu tidak <273> bercacat <1096> <273> dan <2532> tidak bersalah <185> ; sebagai anak-anak <5043> Allah <2316> yang tidak bercela <299> di tengah-tengah <3319> generasi <1074> yang bengkok <4646> dan <2532> sesat <1294> ini, yang di antara <1722> mereka, kamu bersinar <5316> sebagai <5613> terang <5458> dunia <2889>. [<1722>] [<3739>]
Berpeganglah erat <1907> pada Firman <3056> kehidupan <2222> supaya <1519> pada <1519> hari <2250> Kristus <5547>, aku <1698> mempunyai alasan untuk bermegah <2745> bahwa <3754> aku tidak <3756> berlari <5143> dan <3761> bekerja keras <2872> dengan <1519> sia-sia <2756>. [<1519> <2756>]
Dan <2532>, sekalipun <1487> aku harus dicurahkan seperti cawan persembahan <4689> pada <1909> kurban <2378> dan <2532> pelayanan <3009> imanmu <4102> <5216>, aku bergembira <5463> dan <2532> berbagi sukacitaku dengan <4796> kamu <5213> semua <3956>. [<235>] [<3588> <3588>]
Demikian <1161> juga <2532> kamu <0>, dengan alasan yang <0> sama <846>, aku mendorongmu <0> untuk bergembira <5463> dan <2532> bersukacita <4796> bersamaku <3427>. [<3588> <5210>]
Dalam <1722> Tuhan <2962> Yesus <2424>, aku berharap <1679> untuk segera <5030> mengutus <3992> Timotius <5095> kepadamu <5213> supaya <2443> aku <2504> dikuatkan <2174> ketika aku mendengar kabar <1097> tentang <4012> keadaanmu <5216>. [<1161>] [<3588>]
Sebab <1063>, aku tidak <3762> memiliki <2192> seorang pun <3762> seperti <2473> Timotius <0>, yang <3748> sungguh-sungguh <1104> memperhatikan <3309> kesejahteraanmu <4012> <5216>. [<3588>]
Sebab <1063>, yang lainnya <3956> hanya mencari <2212> kepentingannya <0> sendiri <1438>, bukan <3756> kepentingan <0> Kristus <5547> Yesus <2424>. [<3588> <3588> <3588>]
Kamu tahu <1097> bahwa <3754> Timotius <846> terbukti sangat berharga <1382>, ia melayani <1398> bersamaku <4862> <1698> demi <1519> kemajuan pemberitaan <0> Injil <2098> seperti <5613> seorang anak <5043> yang melayani <0> ayahnya <3962>. [<1161>] [<3588> <3588>]
Karena <3767> itu <5126>, aku berharap <1679> dapat segera <1824> mengutusnya <3992> kepadamu setelah <5613> aku mengetahui <872> apa <4012> yang akan terjadi <0> denganku <1691>, [<3303> <302> <3588>]
dan <1161> aku percaya <3982> kepada <1722> Tuhan <2962> bahwa <3754> aku juga <2532> akan datang <2064> kepadamu <846>. [<5030>]
Akan tetapi <1161>, aku berpikir <2233> bahwa perlu <316> juga untuk mengutus <3992> Epafroditus <1891> kepadamu <4314> <5209>. Ia adalah saudaraku <80>, teman sepelayananku <4904>, teman seperjuanganku <4961> <3450>, dan <1161> pembawa <652> pesanmu <5216> <652> yang melayani <3011> kebutuhanku <5532> <3450>. [<2532> <2532> <2532>] [<3588> <3588>]
Aku mengutusnya <0> sebab <1894> ia sangat merindukan <1971> kamu <5209> semua <3956> dan <2532> ia merasa tertekan <85> karena <1360> kamu mendengar <191> bahwa <3754> dulu ia jatuh sakit <770>. [<3708>] [<1510>]
Memang <1063>, dulu <2532> dia sakit <770> dan <0> hampir <3897> mati <2288>, tetapi <235> Allah <2316> telah berbelaskasihan <1653> kepadanya <846> dan <1161> bukan <3756> hanya <3441> kepadanya <846> melainkan <235> juga <2532> kepadaku <1691> supaya <2443> dukacitaku <3077> <1909> <3077> tidak <3361> bertumpuk-tumpuk <3077> <1909> <3077> <2192>. [<3588>]
Karena itu <3767>, aku semakin ingin <4708> untuk mengutusnya kembali <3992> kepadamu <846> supaya <2443> ketika kamu melihatnya <1492> <846> lagi <3825>, kamu dapat bersukacita <5463> dan aku <2504> dibebaskan dari kekhawatiranku <253>. [<1510>]
Jadi <3767>, sambutlah <4327> Epafroditus <846> dalam <1722> Tuhan <2962> dengan <3326> penuh <3956> sukacita <5479> dan <2532> berilah <2192> hormat <1784> kepada orang-orang seperti <5108> dia, [<3588>]
karena <3754> ia hampir <1448> mati <2288> demi <1223> pekerjaan <2041> Kristus <2962> ; ia mempertaruhkan <3851> nyawanya <5590> supaya <2443> dapat memberikan <378> pelayanan <3009> yang tidak dapat <5303> kamu <5216> berikan <5303> kepadaku <4314> <3165>. [<3588> <3360> <3588> <3588> <3588>]
Akhirnya <3063>, saudara-saudaraku <80> <3450>, bersukacitalah <5463> dalam <1722> Tuhan <2962>. Aku <1698> tidak <3756> keberatan <3636> menulis <1125> hal-hal yang sama <846> lagi <0> kepadamu <5213> karena <1161> hal ini akan menjagamu <5213> <804>. [<3303>] [<3588> <3588>]
Waspadalah <991> terhadap anjing-anjing <2965>, terhadap para pelaku <2040> kejahatan <2556>, dan <0> terhadap mereka yang menyunat tubuh <2699>, [<991> <991>] [<3588> <3588> <3588>]
sebab <1063> kitalah <2249> orang-orang yang menerima <1510> sunat <4061> sejati <0>, yaitu orang-orang yang menyembah <3000> dalam Roh <4151> Allah <2316>, memuliakan <2744> Yesus <2424> Kristus <5547>, dan <2532> tidak <3756> percaya <3982> pada <1722> hal-hal lahiriah <4561>, [<2532> <1722>] [<3588> <3588>]
walaupun <2539> sebenarnya aku <1473> memiliki <2192> alasan untuk percaya <4006> pada <1722> hal-hal lahiriah <4561>. Dan, jika <1487> ada orang <243> lain <243> yang berpikir <1380> bahwa ia memiliki alasan untuk percaya <3982> pada <1722> hal-hal lahiriah <4561>, maka aku <1473> terlebih lagi <3123>: [<2532>]
aku disunat <4061> pada hari kedelapan <3637>, lahir <1085> dari <1537> bangsa <5443> Israel <2474>, dari Suku Benyamin <958>, orang Ibrani <1445> asli <1537>. Menurut <2596> Hukum Taurat <3551>, aku adalah <0> orang Farisi <5330>.
Dalam hal <2596> semangat <2205>, aku adalah penganiaya <1377> jemaat <1577>, dan <0> dalam hal <2596> kebenaran <1343>, yaitu dalam <1722> hal menjalankan <1096> Hukum Taurat <3551>, aku tidak bercacat <273>. [<3588> <3588>]
Akan tetapi <235>, apa pun <3748> yang dulu pernah menjadi <1510> keuntungan <2771> bagiku <3427>, sekarang <0> kuanggap <2233> sebagai kerugian <2209> karena <1223> Kristus <5547>. [<5023>] [<3588>]
Bahkan <235> lebih dari itu <3304>, segala sesuatu <3956> kuanggap <2233> sebagai kerugian <2209> jika <1223> dibandingkan dengan nilai <5242> dari pengenalan <1108> akan Yesus <2424> Kristus <5547>, Tuhanku <2962> <3450>. Demi <1223> Dia, aku telah kehilangan <2210> semuanya <3956>, tetapi <2532> sekarang semua <0> itu kuanggap <2233> sampah <4657> supaya <2443> aku bisa mendapatkan <2770> Kristus <5547> [<2532> <1510> <3588> <3588> <3588> <3739> <3588>]
dan <2532> ditemukan <2147> di dalam-Nya <1722> <846>, bukan <3361> dengan kebenaran <1343> yang berasal dari <2192> diriku sendiri <1699> yang kudapatkan <1537> dari Hukum Taurat <3551>, tetapi <235> yang datang <0> oleh karena <1223> kesetiaan <4102> Kristus <5547>, yaitu kebenaran <1343> dari <1537> Allah <2316> yang berdasar pada <1909> iman <4102> [<3588> <3588> <3588> <3588>]
supaya aku dapat mengenal <1097> Dia <846> dan <2532> kuasa <1411> kebangkitan-Nya <386> <846>, serta <2532> ikut <2842> dalam penderitaan-Nya <3804> <846> ; menjadi seperti Dia <4833> dalam kematian-Nya <2288> <846>, [<3588> <3588> <3588> <3588>]
supaya <1487> dengan demikian <4459> aku dapat mencapai <2658> kebangkitan <1815> dari antara <1537> orang mati <3498>. [<1519> <3588> <3588>]
Namun <3754>, bukan <3756> berarti aku telah <2235> mendapatkannya <2983> atau <2228> telah <2235> sempurna <5048>, melainkan <1161> aku mengejarnya <1377> supaya <2532> aku dapat memilikinya <2638>, sebab <2532> Kristus <5547> Yesus <2424> telah membuatku menjadi milik-Nya <2638>. [<1487> <1909> <3739> <5259>]
Saudara-saudara <80>, aku <1473> tidak <3768> menganggap <3049> bahwa aku telah memilikinya <2638>, tetapi <1161> hanya satu hal <1520> yang kulakukan <0> : aku melupakan <1950> apa yang <3303> ada di belakangku <3694> dan <1161> berusaha meraih <1901> apa yang ada di hadapanku <1715>. [<1683> <3588> <3588>]
Aku terus bergerak maju <1377> kepada <2596> tujuan <4649> untuk <1519> mendapat hadiah <1017>, yaitu panggilan <2821> surgawi <507> dari Allah <2316> dalam <1722> Yesus <2424> Kristus <5547>. [<3588> <3588> <3588>]
Karena itu <3767>, marilah kita yang sudah <3745> dewasa <5046> berpikir <5426> seperti demikian <5124>. Dan <2532> jika <1487> tidak demikian <2088>, maka Allah <2316> akan menyatakannya <601> juga <2532> kepadamu <5213>. [<5100> <5426>] [<5124> <3588>]
Namun <4133> demikian <1519>, marilah kita hidup <4748> sesuai <846> dengan kebenaran <0> yang sudah kita miliki <5348>. [<3739> <3588>]
Saudara-saudara <80>, ikutlah <1096> teladanku <4831> <3450> dan <2532> perhatikan dengan teliti <4648> orang-orang yang juga <3779> hidup <4043> sesuai dengan <2531> teladan <5179> yang kamu lihat <2192> dari kami <2248>. [<3588>]
Sebab <1063>, ada banyak orang <4183> yang hidup <4043> sebagai <0> musuh-musuh <2190> salib <4716> Kristus <5547>. Tentang hal ini <3739>, aku sudah sering <4178> menceritakannya <3004> kepadamu <5213> dan <1161> sekarang <3568> aku menceritakannya <3004> lagi <2532> dengan air mata <2799>. [<3588> <3588> <3588>]
Mereka akan berakhir <5056> dalam kehancuran <684>, allah <2316> mereka adalah perut <2836> mereka. Kemuliaan <1391> mereka ada pada <1722> hal-hal yang mendatangkan malu <152> pada diri mereka sendiri <846>, dan <0> pikiran <5426> mereka adalah hal-hal yang duniawi <1919>. [<2532>] [<3739> <3588> <3739> <3588> <3588> <3588> <3588> <3588> <3588>]
Namun <1063>, kewarganegaraan <4175> kita <2257> adalah <5225> di <1722> surga <3772>, di mana <1537> kita menanti-nantikan <553> Juru Selamat <4990>, yaitu Tuhan <2962> Yesus <2424> Kristus <5547>. [<2532>] [<3588>]
Ia akan mengubah <3345> tubuh <4983> kehinaan <5014> kita <2257> menjadi serupa <4832> dengan tubuh <4983> kemuliaan-Nya <1391> <846>. Dengan <2596> kuasa-Nya <1753>, Kristus <846> bahkan <2532> mampu <1410> membawa <5293> segala sesuatu <3956> tunduk <5293> kepada-Nya <846>. [<3739> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Karena <5620> itu, Saudara-saudaraku <80> <3450> yang kukasihi <27> dan <2532> kurindukan <1973>, yang menjadi sukacita <5479> dan <2532> kebanggaanku <4735> <3450>, berdirilah dengan teguh <4739> dalam <1722> Tuhan <2962>. [<27>] [<3779>]
Aku memohon dengan sangat <3870> kepada Euodia <2136> dan <2532> memohon dengan sangat <3870> kepada Sintikhe <4941> untuk hidup rukun <5426> dalam <1722> Tuhan <2962>. [<846>] [<3588>]
Aku juga <2532> minta <2065> kepadamu <4571>, Sahabat-sahabat <4805> sejatiku <1103>, tolonglah <4815> perempuan-perempuan <846> ini. Mereka telah ikut bekerja keras bersamaku <4866> <3427> demi <1722> Injil <2098>.* Demikian <3326> juga <2532> Klemens <2815> dan <2532> orang-orang lain <3062> yang menjadi rekan sekerjaku <4904> <3450>, yang nama-namanya <3686> tertulis <0> dalam <1722> buku <976> kehidupan <2222>. [<3483> <3748> <3588> <3588> <3739> <3588>]
Bersukacitalah <5463> selalu <3842> dalam <1722> Tuhan <2962>. Kukatakan <2046> sekali lagi <3825>, bersukacitalah <5463>!
Biarlah rohmu <5216> yang lemah lembut <1933> diketahui <1097> semua <3956> orang <444>. Tuhan <2962> sudah dekat <1451>. [<3588> <3588>]
Janganlah <3367> khawatir <3309> tentang apa pun <3367> juga. Namun <235>, dalam <1722> segala sesuatu <3956> nyatakan <1107> keinginanmu <155> <5216> kepada <4314> Allah <2316> dalam doa <4335> dan <2532> permohonan <1162> dengan <3326> ucapan syukur <2169>. [<3588> <3588> <3588> <3588>]
Damai sejahtera <1515> Allah <2316> yang melampaui <5242> segala <3956> pengertian <3563>, akan memelihara <5432> hati <2588> dan <2532> pikiranmu <3540> <5216> dalam <1722> Yesus <2424> Kristus <5547>. [<2532> <5216>] [<3588> <3588> <3588> <3588> <3588>]
Akhirnya <3063>, Saudara-saudara <80>, semua <3745> yang benar <227>, semua <3745> yang mulia <4586>, semua <3745> yang adil <1342>, semua <3745> yang suci <53>, semua <3745> yang indah <4375>, semua <3745> yang terpuji <2163>, jika <1487> ada <5100> yang bernilai tinggi <703>, jika <1487> ada <5100> yang patut dipuji <1868>, pikirkanlah <3049> semuanya itu <5023>. [<2532>] [<3588> <1510>]
Apa yang <3739> telah kamu pelajari <3129>, terima <3880>, dengar <191>, dan <2532> lihat <1492> dariku <1722> <1698>, lakukanlah <4238> semua itu <5023>. Maka <2532>, Allah <2316> sumber damai sejahtera <1515> akan <1510> menyertai <3326> kamu <5216>. [<2532> <2532> <2532>] [<3588> <3588>]
Aku sangat <3171> bersukacita <5463> dalam <1722> Tuhan <2962> karena <3754> sekarang <2235>, akhirnya <4218> kamu memberikan perhatianmu <5426> kembali <330> untukku <5228> <1700>. Memang <1909>, kamu pernah <2532> memberi perhatian <5426> kepadaku, tetapi <1161> tidak ada kesempatan <170>. [<1161> <3588> <3739>]
Aku mengatakan <3004> ini bukan <3756> karena <3754> aku sedang dalam <2596> kekurangan <5304>. Sebab <1063>, aku <1473> telah belajar <3129> menjadi <1510> puas <842> dalam <1722> keadaan <842> apa pun <3739>. [<1510>]
Aku tahu <1492> bagaimana <2532> hidup dalam kekurangan <5013>, dan <0> aku juga <0> tahu <1492> bagaimana <2532> hidup dalam kelimpahan <4052>. Dalam <1722> segala <3956> dan <2532> setiap <3956> keadaan, aku telah belajar <3453> bagaimana <2532> menjadi kenyang <5526> atau <2532> lapar <3983>, bagaimana <2532> hidup dalam kelimpahan <4052> ataupun <2532> kekurangan <5302>. [<1722>]
Aku dapat melakukan <2480> segala sesuatu <3956> melalui <1722> Dia yang memberi kekuatan <1743> kepadaku <3165>. [<3588>]
Namun <4133>, kamu sangat baik <2573> karena mau <4160> ikut menanggung <4790> bebanku <3450> <2347>. [<3588>]
Kamu sendiri <5210> tahu <1492>, ketika <3754> aku pertama kali <746> memberitakan <0> Injil <2098>, setelah <3753> meninggalkan <1831> wilayah <0> Makedonia <3109>, tidak ada <3762> jemaat <1577> yang mau menceritakan <2841> kepadaku <3427> tentang <1519> hal <0> memberi <1394> dan <2532> menerima <3028>. Hai orang-orang Filipi <5374>, kamulah <5210> satu-satunya <3441> jemaat yang mau memberi pertolongan <0>. [<1161> <2532> <1722> <575> <3056> <1487> <3361>] [<3588>]
Bahkan <2532> ketika <3754> di <1722> kota <0> Tesalonika <2332>, tidak <2532> hanya sekali <530> kamu mengirimkan <3992> bantuan <0> untuk <1519> kebutuhanku <5532> <3427>. [<2532> <1364>] [<3588>]
Namun <3754>, bukan <3756> bantuan <1390> itu yang aku inginkan <1934>, melainkan <235> buah <2590> yang akan menambah <4121> keuntunganmu <3056> <5216>. [<1934>] [<3588> <3588> <3588> <1519>]
Aku telah menerima <568> semua <3956> yang kubutuhkan <0>, bahkan <2532> lebih <4052> dari yang kubutuhkan <0>. Aku berkelimpahan <4137> karena <0> aku telah menerima <1209> kiriman bantuan <0> darimu <3844> <5216> yang dibawa <3844> Epafroditus <1891>. Pemberianmu <0> itu menjadi <0> persembahan <3744> yang harum <2175>, kurban <2378> yang berkenan <1184>, dan <0> menyenangkan <2101> Allah <2316>. [<1161>] [<3588> <3588>]
Dan <1161>, Allahku <2316> <3450> akan memenuhi <4137> segala <3956> keperluanmu <5532> <5216> menurut <2596> kekayaan-Nya <4149> <846> yang mulia <1391> dalam <1722> Yesus <2424> Kristus <5547>. [<3588> <3588> <1722>]
Kemuliaan <1391> bagi <1161> Allah <2316> dan <2532> Bapa <3962> kita <2257> untuk <1519> selama-lamanya <165> <3588> <165>. Amin <281>. [<3588> <3588> <3588>]
Sampaikan salam <782> kami kepada setiap <3956> orang kudus <40> * dalam <1722> Yesus <2424> Kristus <5547>. Salam <782> untukmu <5209> dari saudara-saudara seiman <80> yang bersamaku <4862> <1698> di sini <0>. [<3588>]
Salam <782> untukmu <5209> dari semua <3956> orang kudus <40>, khususnya <3122> mereka yang bekerja melayani <0> di <1537> istana <3614> kaisar <2541>. [<1161>] [<3588> <3588> <3588>]
Anugerah <5485> dari Tuhan <2962> Yesus <2424> Kristus <5547> menyertai <3326> rohmu <4151> <5216>. Amin <0>. [<3588> <3588> <3588>]
