Dari Simon @<s@>4613@<@/s@> Petrus @<s@>4074@<@/s@>, hamba @<s@>1401@<@/s@> dan @<s@>2532@<@/s@> rasul @<s@>652@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, kepada mereka yang telah menerima @<s@>2975@<@/s@> iman @<s@>4102@<@/s@> yang sama dengan @<s@>2472@<@/s@> yang kami @<s@>2254@<@/s@> miliki melalui @<s@>1722@<@/s@> kebenaran @<s@>1343@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> Juru Selamat @<s@>4990@<@/s@> kita @<s@>2257@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kiranya anugerah @<s@>5485@<@/s@> dan @<s@>2532@<@/s@> damai sejahtera @<s@>1515@<@/s@> melimpah @<s@>4129@<@/s@> bagimu @<s@>5213@<@/s@> di dalam @<s@>1722@<@/s@> pengenalan @<s@>1922@<@/s@> akan Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> Yesus @<s@>2424@<@/s@>, Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kuasa-Nya @<s@>1411@<@/s@> @<s@>846@<@/s@> yang ilahi @<s@>2304@<@/s@> telah menganugerahkan @<s@>1433@<@/s@> kepada kita @<s@>2254@<@/s@> segala sesuatu @<s@>3956@<@/s@> yang berkenaan @<s@>0@<@/s@> dengan @<s@>4314@<@/s@> hidup @<s@>2222@<@/s@> dan @<s@>2532@<@/s@> kesalehan @<s@>2150@<@/s@>, melalui @<s@>1223@<@/s@> pengetahuan @<s@>1922@<@/s@> akan Dia yang telah memanggil @<s@>2564@<@/s@> kita @<s@>2248@<@/s@> menuju @<s@>0@<@/s@> kepada @<s@>1223@<@/s@> kemuliaan @<s@>1391@<@/s@> dan @<s@>2532@<@/s@> kebaikan-Nya @<s@>703@<@/s@>. [@<s@>5613@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Melaluinya @<s@>1223@<@/s@>, Ia telah menganugerahkan @<s@>1433@<@/s@> kepada kita @<s@>2254@<@/s@> janji-janji-Nya @<s@>1862@<@/s@> yang amat besar @<s@>3173@<@/s@> dan @<s@>2532@<@/s@> berharga @<s@>5093@<@/s@> supaya @<s@>2443@<@/s@> dengan @<s@>1223@<@/s@> janji-janji @<s@>0@<@/s@> tersebut @<s@>5130@<@/s@> kamu dapat ikut @<s@>1096@<@/s@> ambil bagian dalam @<s@>2844@<@/s@> keilahian-Nya @<s@>2304@<@/s@>, dan @<s@>0@<@/s@> terhindar @<s@>668@<@/s@> dari kerusakan @<s@>5356@<@/s@> yang terjadi di @<s@>1722@<@/s@> dunia @<s@>2889@<@/s@>, yang disebabkan @<s@>0@<@/s@> oleh @<s@>1722@<@/s@> berbagai hawa nafsu @<s@>1939@<@/s@>. [@<s@>5449@<@/s@>] [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Oleh @<s@>2532@<@/s@> karena @<s@>1161@<@/s@> itulah @<s@>5124@<@/s@>, berusahalah @<s@>3923@<@/s@> dengan sungguh-sungguh @<s@>4710@<@/s@> untuk menopang @<s@>2023@<@/s@> imanmu @<s@>4102@<@/s@> @<s@>5216@<@/s@> dengan kebajikan @<s@>703@<@/s@>, kebajikan @<s@>703@<@/s@> dengan pengetahuan @<s@>1108@<@/s@>, [@<s@>3956@<@/s@> @<s@>1161@<@/s@>] [@<s@>846@<@/s@> @<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1722@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
pengetahuan @<s@>1108@<@/s@> dengan penguasaan diri @<s@>1466@<@/s@>, penguasaan diri @<s@>1466@<@/s@> dengan ketekunan @<s@>5281@<@/s@>, ketekunan @<s@>5281@<@/s@> dengan kesalehan @<s@>2150@<@/s@>, [@<s@>1722@<@/s@> @<s@>1161@<@/s@> @<s@>1722@<@/s@> @<s@>1161@<@/s@> @<s@>1722@<@/s@> @<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
kesalehan @<s@>2150@<@/s@> dengan kasih kepada saudara-saudara @<s@>5360@<@/s@>, dan @<s@>1161@<@/s@> kasih kepada saudara-saudara @<s@>5360@<@/s@> dengan kasih @<s@>26@<@/s@> kepada semua orang @<s@>0@<@/s@>. [@<s@>1722@<@/s@> @<s@>1161@<@/s@> @<s@>1722@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, jika semuanya @<s@>5023@<@/s@> ini ada @<s@>5225@<@/s@> dalam dirimu @<s@>5213@<@/s@> dan @<s@>2532@<@/s@> terus bertambah-tambah @<s@>4121@<@/s@>, maka kamu tidak mungkin @<s@>3756@<@/s@> menjadi @<s@>2525@<@/s@> sia-sia @<s@>692@<@/s@> atau @<s@>3761@<@/s@> tidak berbuah @<s@>175@<@/s@> dalam @<s@>1519@<@/s@> pengetahuan @<s@>1922@<@/s@> akan Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1063@<@/s@>, orang yang tidak @<s@>3361@<@/s@> memiliki @<s@>3918@<@/s@> semuanya @<s@>5023@<@/s@> itu adalah @<s@>1510@<@/s@> orang yang tidak dapat melihat dengan jelas @<s@>3467@<@/s@> dan @<s@>0@<@/s@> buta @<s@>5185@<@/s@> karena @<s@>0@<@/s@> ia lupa @<s@>3024@<@/s@> bahwa ia telah dibersihkan @<s@>2512@<@/s@> dari dosa-dosanya @<s@>846@<@/s@> @<s@>266@<@/s@> yang lalu @<s@>3819@<@/s@>. [@<s@>2983@<@/s@>] [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Oleh karena itu @<s@>1352@<@/s@>, saudara-saudaraku @<s@>80@<@/s@>, berusahalah @<s@>4704@<@/s@> lebih giat lagi @<s@>3123@<@/s@> untuk memastikan @<s@>0@<@/s@> bahwa kamu @<s@>5216@<@/s@> benar-benar @<s@>949@<@/s@> dipanggil @<s@>2821@<@/s@> dan @<s@>2532@<@/s@> dipilih @<s@>1589@<@/s@> ; sebab @<s@>1063@<@/s@> jika kamu @<s@>0@<@/s@> melakukannya @<s@>4160@<@/s@>, kamu tidak @<s@>3756@<@/s@> @<s@>3361@<@/s@> akan jatuh @<s@>4417@<@/s@>. [@<s@>4160@<@/s@> @<s@>5023@<@/s@> @<s@>4218@<@/s@>] [@<s@>3588@<@/s@>]
Dengan @<s@>1063@<@/s@> demikian @<s@>3779@<@/s@>, pintu @<s@>1529@<@/s@> ke dalam @<s@>1519@<@/s@> kerajaan @<s@>932@<@/s@> kekal @<s@>166@<@/s@> Tuhan @<s@>2962@<@/s@> dan @<s@>2532@<@/s@> Juru Selamat @<s@>4990@<@/s@> kita @<s@>2257@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, akan terbuka lebar @<s@>4146@<@/s@> bagimu @<s@>5213@<@/s@>. [@<s@>2023@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Itulah sebabnya @<s@>1352@<@/s@>, aku bermaksud @<s@>3195@<@/s@> untuk selalu @<s@>104@<@/s@> mengingatkanmu @<s@>5209@<@/s@> @<s@>5279@<@/s@> akan semua hal itu @<s@>5130@<@/s@>, sekalipun @<s@>2539@<@/s@> kamu telah mengetahuinya @<s@>1492@<@/s@> dan @<s@>2532@<@/s@> telah dibangun dengan kokoh @<s@>4741@<@/s@> dalam @<s@>1722@<@/s@> kebenaran @<s@>225@<@/s@> yang sekarang @<s@>3918@<@/s@> kamu miliki @<s@>3918@<@/s@>. [@<s@>4012@<@/s@> @<s@>3588@<@/s@>]
Selama @<s@>3745@<@/s@> aku masih @<s@>1510@<@/s@> hidup @<s@>0@<@/s@> dalam @<s@>1722@<@/s@> kemah @<s@>4638@<@/s@> duniawi @<s@>0@<@/s@> ini @<s@>5129@<@/s@>, aku menganggap @<s@>2233@<@/s@> perlu @<s@>1342@<@/s@> untuk mendorong @<s@>1326@<@/s@> kamu @<s@>5209@<@/s@> dengan @<s@>1722@<@/s@> cara mengingatkanmu @<s@>5280@<@/s@>, [@<s@>1161@<@/s@> @<s@>1909@<@/s@> @<s@>3588@<@/s@>]
sebab aku tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> aku akan @<s@>1510@<@/s@> segera @<s@>5031@<@/s@> meninggalkan @<s@>595@<@/s@> kemah @<s@>4638@<@/s@> ini seperti @<s@>2531@<@/s@> yang telah ditunjukkan @<s@>1213@<@/s@> kepadaku @<s@>3427@<@/s@> dengan jelas @<s@>1213@<@/s@> oleh Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>. [@<s@>3450@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>1161@<@/s@>, aku akan berusaha dengan segenap upayaku @<s@>4704@<@/s@> untuk @<s@>2532@<@/s@> membuatmu @<s@>2192@<@/s@> @<s@>5209@<@/s@> tetap @<s@>1539@<@/s@> mengingat @<s@>3420@<@/s@> @<s@>4160@<@/s@> semuanya ini @<s@>5130@<@/s@> setelah @<s@>3326@<@/s@> kepergianku @<s@>1699@<@/s@> @<s@>1841@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@> kami tidak @<s@>3756@<@/s@> mengikuti @<s@>1811@<@/s@> mitos-mitos @<s@>3454@<@/s@> yang dikarang dengan cerdik @<s@>4679@<@/s@> ketika memperkenalkan @<s@>1107@<@/s@> kepadamu @<s@>5213@<@/s@> kuasa @<s@>1411@<@/s@> dan @<s@>2532@<@/s@> kedatangan @<s@>3952@<@/s@> Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, tetapi karena @<s@>235@<@/s@> kami adalah @<s@>1096@<@/s@> saksi-saksi mata @<s@>2030@<@/s@> akan kemuliaan-Nya @<s@>1565@<@/s@> @<s@>3168@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@> ketika Yesus @<s@>0@<@/s@> menerima @<s@>2983@<@/s@> hormat @<s@>5092@<@/s@> dan @<s@>2532@<@/s@> kemuliaan @<s@>1391@<@/s@> dari @<s@>3844@<@/s@> Allah @<s@>2316@<@/s@> Bapa @<s@>3962@<@/s@>, seperti saat @<s@>5107@<@/s@> dikatakan @<s@>5456@<@/s@> @<s@>5342@<@/s@> kepada-Nya @<s@>846@<@/s@> oleh @<s@>5259@<@/s@> Yang @<s@>3169@<@/s@> @<s@>1391@<@/s@> Mahamulia @<s@>3169@<@/s@> @<s@>1391@<@/s@>, “Inilah @<s@>3778@<@/s@> @<s@>1510@<@/s@> Anak-Ku @<s@>5207@<@/s@> @<s@>3450@<@/s@> yang Kukasihi @<s@>27@<@/s@> @<s@>3450@<@/s@>, kepada-Nyalah @<s@>1519@<@/s@> @<s@>3739@<@/s@> Aku @<s@>1473@<@/s@> berkenan @<s@>2106@<@/s@>,” [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
kami @<s@>2249@<@/s@> pun @<s@>2532@<@/s@> mendengar @<s@>191@<@/s@> suara @<s@>5456@<@/s@> itu @<s@>3778@<@/s@> datang @<s@>5342@<@/s@> dari @<s@>1537@<@/s@> surga @<s@>3772@<@/s@> ketika kami bersama-sama dengan-Nya @<s@>4862@<@/s@> @<s@>846@<@/s@> di atas @<s@>1722@<@/s@> gunung @<s@>3735@<@/s@> suci @<s@>40@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Kami juga @<s@>2532@<@/s@> semakin @<s@>949@<@/s@> diyakinkan @<s@>2192@<@/s@> @<s@>949@<@/s@> oleh firman @<s@>3056@<@/s@>, yang sebaiknya @<s@>2573@<@/s@> @<s@>4160@<@/s@> juga kamu perhatikan dengan cermat @<s@>4337@<@/s@>, seperti @<s@>5613@<@/s@> memperhatikan @<s@>0@<@/s@> pelita @<s@>3088@<@/s@> yang bercahaya @<s@>5316@<@/s@> di @<s@>1722@<@/s@> tempat @<s@>5117@<@/s@> yang gelap @<s@>850@<@/s@>, sampai @<s@>2193@<@/s@> pagi @<s@>2250@<@/s@> datang @<s@>1306@<@/s@> dan @<s@>2532@<@/s@> bintang fajar @<s@>5459@<@/s@> terbit @<s@>393@<@/s@> dalam @<s@>1722@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@>. [@<s@>4397@<@/s@>] [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi, hal @<s@>5124@<@/s@> terutama @<s@>4412@<@/s@> yang harus kamu pahami @<s@>1097@<@/s@> adalah bahwa @<s@>3754@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>3956@<@/s@> nubuat @<s@>4394@<@/s@> dalam Kitab Suci @<s@>1124@<@/s@> yang berasal @<s@>1096@<@/s@> dari penafsiran @<s@>1955@<@/s@> seorang manusia @<s@>2398@<@/s@>,
sebab @<s@>1063@<@/s@> tidak @<s@>3756@<@/s@> ada satu pun nubuat @<s@>4394@<@/s@> yang muncul @<s@>5342@<@/s@> dari keinginan @<s@>2307@<@/s@> manusia @<s@>444@<@/s@> ; sebaliknya @<s@>235@<@/s@>, orang-orang @<s@>444@<@/s@> berbicara @<s@>2980@<@/s@> atas @<s@>575@<@/s@> nama @<s@>0@<@/s@> Allah @<s@>2316@<@/s@> berdasarkan pimpinan @<s@>5259@<@/s@> Roh @<s@>4151@<@/s@> Kudus @<s@>40@<@/s@>. [@<s@>4218@<@/s@> @<s@>5342@<@/s@>]
Pada zaman dahulu, ada @<s@>1096@<@/s@> nabi-nabi palsu @<s@>5578@<@/s@> di antara @<s@>1722@<@/s@> umat @<s@>2992@<@/s@> Allah @<s@>0@<@/s@>, seperti @<s@>5613@<@/s@> sekarang @<s@>0@<@/s@> juga @<s@>2532@<@/s@> ada @<s@>1510@<@/s@> guru-guru palsu @<s@>5572@<@/s@> di antara @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@> yang @<s@>3748@<@/s@> dengan sembunyi-sembunyi mengajarkan @<s@>3919@<@/s@> ajaran-ajaran yang merusak @<s@>139@<@/s@> @<s@>684@<@/s@>, bahkan @<s@>2532@<@/s@> menyangkal @<s@>720@<@/s@> Tuhan @<s@>1203@<@/s@> yang telah menebus @<s@>59@<@/s@> mereka @<s@>846@<@/s@> sehingga mendatangkan @<s@>1863@<@/s@> kehancuran @<s@>684@<@/s@> yang cepat @<s@>5031@<@/s@> atas diri mereka sendiri @<s@>1438@<@/s@>. [@<s@>1161@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@> akan ada banyak @<s@>4183@<@/s@> orang yang akan mengikuti @<s@>1811@<@/s@> cara hidup @<s@>766@<@/s@> mereka @<s@>846@<@/s@> yang tidak bermoral @<s@>766@<@/s@>, dan @<s@>1223@<@/s@> karena @<s@>3739@<@/s@> guru-guru palsu @<s@>0@<@/s@> ini, jalan @<s@>3598@<@/s@> kebenaran @<s@>225@<@/s@> akan dihujat @<s@>987@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan @<s@>1722@<@/s@> keserakahan @<s@>4124@<@/s@> mereka, guru-guru palsu @<s@>0@<@/s@> itu mengambil untung @<s@>1710@<@/s@> darimu @<s@>5209@<@/s@> dengan kata-kata @<s@>3056@<@/s@> yang penuh tipuan @<s@>4112@<@/s@> ; hukuman @<s@>2917@<@/s@> bagi mereka yang sudah disiapkan sejak dahulu kala @<s@>1597@<@/s@> tidak @<s@>3756@<@/s@> akan ditunda-tunda @<s@>691@<@/s@>, dan @<s@>2532@<@/s@> kehancuran @<s@>684@<@/s@> mereka @<s@>846@<@/s@> tidak @<s@>3756@<@/s@> akan terlelap @<s@>3573@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@> jika @<s@>1487@<@/s@> Allah @<s@>2316@<@/s@> tidak @<s@>3756@<@/s@> menyayangkan @<s@>5339@<@/s@> para malaikat @<s@>32@<@/s@> ketika mereka berdosa @<s@>264@<@/s@>, tetapi @<s@>235@<@/s@> melemparkan @<s@>3860@<@/s@> mereka ke dalam @<s@>1519@<@/s@> jurang @<s@>4577@<@/s@> kegelapan @<s@>2217@<@/s@> untuk dibelenggu @<s@>5083@<@/s@> sampai penghakiman @<s@>2920@<@/s@>; [@<s@>5020@<@/s@>] [@<s@>3588@<@/s@>]
dan @<s@>2532@<@/s@> jika Allah @<s@>0@<@/s@> juga tidak @<s@>3756@<@/s@> menyayangkan @<s@>5339@<@/s@> dunia @<s@>2889@<@/s@> purba @<s@>744@<@/s@> kecuali @<s@>235@<@/s@> Nuh @<s@>3575@<@/s@>, seorang pemberita @<s@>2783@<@/s@> kebenaran @<s@>1343@<@/s@> bersama tujuh orang lainnya @<s@>3590@<@/s@>, tetapi mendatangkan @<s@>1863@<@/s@> air bah @<s@>2627@<@/s@> ke atas dunia @<s@>2889@<@/s@> yang tidak mengenal Allah @<s@>765@<@/s@>; [@<s@>5442@<@/s@>]
dan @<s@>2532@<@/s@> jika @<s@>0@<@/s@> Allah menghukum @<s@>2632@<@/s@> kota @<s@>4172@<@/s@> Sodom @<s@>4670@<@/s@> dan @<s@>2532@<@/s@> Gomora @<s@>1116@<@/s@> dengan cara menghancurkan kedua kota itu hingga menjadi abu @<s@>5077@<@/s@>, dan menjadikan @<s@>5087@<@/s@> mereka sebagai contoh @<s@>5262@<@/s@> tentang apa yang akan terjadi @<s@>3195@<@/s@> pada orang-orang jahat @<s@>765@<@/s@> yang hidup pada masa berikutnya @<s@>0@<@/s@>;
dan @<s@>2532@<@/s@> jika Allah @<s@>0@<@/s@> menyelamatkan @<s@>4506@<@/s@> Lot @<s@>3091@<@/s@>, orang benar @<s@>1342@<@/s@> itu, yang menderita @<s@>2669@<@/s@> karena @<s@>5259@<@/s@> cara hidup @<s@>391@<@/s@> yang najis @<s@>766@<@/s@> dari orang-orang jahat @<s@>113@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1722@<@/s@>]
(untuk sementara waktu, Lot @<s@>0@<@/s@> hidup @<s@>1460@<@/s@> di tengah-tengah @<s@>1722@<@/s@> mereka @<s@>846@<@/s@> setiap @<s@>2250@<@/s@> @<s@>1537@<@/s@> @<s@>2250@<@/s@> hari @<s@>2250@<@/s@> @<s@>1537@<@/s@> @<s@>2250@<@/s@>, dan jiwanya @<s@>5590@<@/s@> yang benar @<s@>1342@<@/s@> menderita @<s@>928@<@/s@> karena @<s@>1063@<@/s@> melihat @<s@>990@<@/s@> dan @<s@>2532@<@/s@> mendengar @<s@>189@<@/s@> perbuatan-perbuatan @<s@>2041@<@/s@> jahat @<s@>459@<@/s@> yang ia lihat dan dengar @<s@>0@<@/s@>;) [@<s@>1342@<@/s@>]
maka Allah @<s@>2962@<@/s@> pasti tahu @<s@>1492@<@/s@> bagaimana melepaskan @<s@>4506@<@/s@> orang-orang benar @<s@>2152@<@/s@> dari @<s@>1537@<@/s@> pencobaan @<s@>3986@<@/s@> dan @<s@>1161@<@/s@> menahan @<s@>5083@<@/s@> orang-orang jahat @<s@>94@<@/s@> untuk dihukum @<s@>2849@<@/s@> pada @<s@>1519@<@/s@> hari @<s@>2250@<@/s@> penghakiman @<s@>2920@<@/s@>,
khususnya @<s@>3122@<@/s@> mereka yang memuaskan @<s@>3694@<@/s@> @<s@>4198@<@/s@> tubuhnya @<s@>4561@<@/s@> dengan @<s@>1722@<@/s@> nafsu-nafsu @<s@>1939@<@/s@> duniawi @<s@>3394@<@/s@>, dan @<s@>2532@<@/s@> yang tidak menghormati @<s@>2706@<@/s@> pemerintah @<s@>2963@<@/s@>. Dengan sangat lancang @<s@>5113@<@/s@> dan sombong @<s@>829@<@/s@>, guru-guru palsu @<s@>0@<@/s@> itu tidak takut @<s@>5141@<@/s@> menghina @<s@>987@<@/s@> makhluk-makhluk yang mulia @<s@>1391@<@/s@>, [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3756@<@/s@>]
padahal @<s@>3699@<@/s@> para malaikat @<s@>32@<@/s@>, yang meskipun @<s@>0@<@/s@> jauh lebih @<s@>3173@<@/s@> kuat @<s@>2479@<@/s@> dan @<s@>2532@<@/s@> lebih @<s@>3173@<@/s@> berkuasa @<s@>1411@<@/s@> daripada @<s@>3173@<@/s@> mereka, tidak @<s@>3756@<@/s@> mengucapkan @<s@>5342@<@/s@> tuduhan @<s@>2920@<@/s@> yang mengandung hujatan @<s@>989@<@/s@> terhadap @<s@>2596@<@/s@> mereka @<s@>846@<@/s@> di hadapan @<s@>3844@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>1510@<@/s@>]
Guru-guru palsu @<s@>0@<@/s@> ini @<s@>3778@<@/s@> seperti @<s@>5613@<@/s@> binatang @<s@>2226@<@/s@> yang tidak berakal @<s@>249@<@/s@>, yang dilahirkan @<s@>1080@<@/s@> untuk @<s@>1519@<@/s@> ditangkap @<s@>259@<@/s@> dan @<s@>2532@<@/s@> dibunuh @<s@>5356@<@/s@> ; mereka yang menghujat @<s@>987@<@/s@> apa yang @<s@>3739@<@/s@> tidak mereka mengerti @<s@>50@<@/s@>, akan dibinasakan @<s@>5351@<@/s@> dalam @<s@>1722@<@/s@> kehancuran @<s@>5356@<@/s@> mereka sendiri @<s@>846@<@/s@>, [@<s@>1161@<@/s@> @<s@>5446@<@/s@> @<s@>1722@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
mereka akan ditimpa kejahatan @<s@>91@<@/s@> sebagai upah @<s@>3408@<@/s@> atas perbuatan @<s@>93@<@/s@> mereka yang jahat @<s@>93@<@/s@>. Mereka menganggap @<s@>2233@<@/s@> bermabuk-mabukan @<s@>5172@<@/s@> pada @<s@>1722@<@/s@> siang hari @<s@>2250@<@/s@> sebagai kesenangan @<s@>2237@<@/s@>. Mereka adalah noda @<s@>4696@<@/s@> dan @<s@>2532@<@/s@> cela @<s@>3470@<@/s@>, bersukaria @<s@>1792@<@/s@> dalam @<s@>1722@<@/s@> muslihat @<s@>539@<@/s@> mereka @<s@>846@<@/s@> ketika makan bersama-sama @<s@>4910@<@/s@> denganmu @<s@>5213@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Mereka memiliki @<s@>2192@<@/s@> mata @<s@>3788@<@/s@> yang penuh @<s@>3324@<@/s@> nafsu perzinaan @<s@>3428@<@/s@> dan @<s@>2532@<@/s@> yang tidak berhenti @<s@>180@<@/s@> berbuat dosa @<s@>266@<@/s@>, mereka menggoda @<s@>1185@<@/s@> orang-orang yang lemah @<s@>793@<@/s@> jiwanya @<s@>5590@<@/s@>, dan hati @<s@>2588@<@/s@> mereka telah terlatih @<s@>1128@<@/s@> dalam keserakahan @<s@>4124@<@/s@>. Mereka adalah @<s@>2192@<@/s@> anak-anak @<s@>5043@<@/s@> yang terkutuk @<s@>2671@<@/s@>!
Mereka meninggalkan @<s@>2641@<@/s@> jalan @<s@>3598@<@/s@> yang benar @<s@>2117@<@/s@> dan mengikuti @<s@>1811@<@/s@> jalan @<s@>0@<@/s@> yang sesat @<s@>4105@<@/s@>, yaitu jalan @<s@>3598@<@/s@> Bileam @<s@>903@<@/s@> bin @<s@>0@<@/s@> Beor @<s@>1007@<@/s@>, yang suka @<s@>25@<@/s@> menerima @<s@>93@<@/s@> upah @<s@>3408@<@/s@> untuk perbuatannya @<s@>93@<@/s@> yang jahat @<s@>93@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Namun @<s@>1161@<@/s@>, ia mendapat @<s@>2192@<@/s@> teguran yang keras @<s@>1649@<@/s@> atas pelanggarannya @<s@>2398@<@/s@> @<s@>3892@<@/s@> dari seekor keledai @<s@>5268@<@/s@> yang bisu @<s@>880@<@/s@>, tetapi yang berbicara @<s@>5350@<@/s@> dengan @<s@>1722@<@/s@> suara @<s@>5456@<@/s@> manusia @<s@>444@<@/s@> sehingga menghentikan perbuatan @<s@>2967@<@/s@> gila @<s@>3913@<@/s@> nabi @<s@>4396@<@/s@> itu. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Guru-guru palsu @<s@>0@<@/s@> itu @<s@>3778@<@/s@> seperti @<s@>1510@<@/s@> mata air @<s@>4077@<@/s@> yang kering @<s@>504@<@/s@> dan @<s@>2532@<@/s@> seperti @<s@>0@<@/s@> kabut @<s@>3507@<@/s@> yang disapu @<s@>1643@<@/s@> oleh @<s@>5259@<@/s@> badai @<s@>2978@<@/s@>. Kegelapan @<s@>2217@<@/s@> yang paling pekat @<s@>4655@<@/s@> telah disediakan @<s@>5083@<@/s@> untuk mereka @<s@>3739@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan perkataan @<s@>5350@<@/s@> yang sombong @<s@>5246@<@/s@>, tetapi @<s@>1063@<@/s@> kosong @<s@>3153@<@/s@>, mereka menjerat @<s@>1185@<@/s@> orang-orang yang baru saja melepaskan @<s@>668@<@/s@> diri dari mereka yang hidup @<s@>390@<@/s@> dalam @<s@>1722@<@/s@> dosa @<s@>4106@<@/s@> dengan @<s@>1722@<@/s@> hawa nafsu @<s@>1939@<@/s@> badaniah @<s@>4561@<@/s@> dan dengan @<s@>0@<@/s@> percabulan @<s@>766@<@/s@>. [@<s@>3588@<@/s@> @<s@>3641@<@/s@> @<s@>3588@<@/s@>]
Guru-guru palsu @<s@>0@<@/s@> itu menjanjikan @<s@>1861@<@/s@> kebebasan @<s@>1657@<@/s@>, padahal mereka sendiri @<s@>846@<@/s@> adalah @<s@>5225@<@/s@> budak @<s@>1401@<@/s@> dari hawa nafsu @<s@>5356@<@/s@>. Sebab @<s@>1063@<@/s@> apa yang @<s@>3739@<@/s@> telah menaklukkan @<s@>2274@<@/s@> seseorang @<s@>5100@<@/s@>, kepadanyalah @<s@>5129@<@/s@> orang itu diperbudak @<s@>1402@<@/s@>. [@<s@>846@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@> jika @<s@>1487@<@/s@> mereka telah dilepaskan @<s@>668@<@/s@> dari pencemaran @<s@>3393@<@/s@> dunia @<s@>2889@<@/s@> yang jahat @<s@>0@<@/s@> melalui @<s@>1722@<@/s@> pengenalan @<s@>1922@<@/s@> akan Tuhan @<s@>2962@<@/s@> dan @<s@>2532@<@/s@> Juru Selamat @<s@>4990@<@/s@> kita, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, tetapi @<s@>1161@<@/s@> kemudian kembali @<s@>1707@<@/s@> lagi @<s@>3825@<@/s@> kepada dunia yang jahat @<s@>1707@<@/s@> itu dan dikuasai olehnya @<s@>2274@<@/s@>, maka mereka akan menjadi @<s@>1096@<@/s@> lebih buruk daripada @<s@>5501@<@/s@> sebelumnya @<s@>4413@<@/s@>. [@<s@>2078@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>5125@<@/s@> @<s@>846@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan @<s@>1510@<@/s@> lebih baik @<s@>2909@<@/s@> jika @<s@>1063@<@/s@> mereka @<s@>846@<@/s@> tidak @<s@>3361@<@/s@> pernah mengenal @<s@>1921@<@/s@> jalan @<s@>3598@<@/s@> kebenaran @<s@>1343@<@/s@> itu, daripada @<s@>2228@<@/s@> setelah mengenalnya @<s@>1921@<@/s@> mereka berbalik @<s@>5290@<@/s@> dari @<s@>1537@<@/s@> hukum @<s@>1785@<@/s@> suci @<s@>40@<@/s@> yang sudah diberikan @<s@>3860@<@/s@> kepada mereka @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Mereka @<s@>846@<@/s@> adalah gambaran dari @<s@>4819@<@/s@> peribahasa @<s@>3942@<@/s@> yang benar @<s@>227@<@/s@> ini : “Anjing @<s@>2965@<@/s@> kembali @<s@>1994@<@/s@> kepada @<s@>1909@<@/s@> muntahannya @<s@>1829@<@/s@> sendiri @<s@>2398@<@/s@>” dan @<s@>2532@<@/s@> “Babi @<s@>5300@<@/s@> yang telah dibersihkan @<s@>3068@<@/s@>, kembali @<s@>0@<@/s@> lagi berkubang @<s@>2946@<@/s@> di @<s@>1519@<@/s@> lumpur @<s@>1004@<@/s@>”. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, ini @<s@>3778@<@/s@> adalah @<s@>2235@<@/s@> surat @<s@>1992@<@/s@> kedua @<s@>1208@<@/s@> yang aku tulis @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@>. Dalam @<s@>1722@<@/s@> kedua surat @<s@>0@<@/s@> itu @<s@>3739@<@/s@>, aku berusaha @<s@>0@<@/s@> membangkitkan @<s@>1326@<@/s@> pikiranmu @<s@>5216@<@/s@> @<s@>1271@<@/s@> yang murni @<s@>1506@<@/s@> dengan @<s@>1722@<@/s@> cara mengingatkanmu @<s@>5280@<@/s@>. [@<s@>3588@<@/s@>]
supaya kamu mengingat @<s@>3415@<@/s@> perkataan-perkataan @<s@>4487@<@/s@> yang dahulu telah diucapkan @<s@>4280@<@/s@> oleh @<s@>5259@<@/s@> nabi-nabi @<s@>4396@<@/s@> kudus @<s@>40@<@/s@> dan @<s@>2532@<@/s@> perintah-perintah @<s@>1785@<@/s@> Tuhan @<s@>2962@<@/s@> dan @<s@>2532@<@/s@> Juru Selamat @<s@>4990@<@/s@> melalui para rasul @<s@>652@<@/s@>. [@<s@>5216@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Pertama-tama @<s@>4412@<@/s@>, ketahuilah @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> pada @<s@>1909@<@/s@> hari-hari @<s@>2250@<@/s@> terakhir @<s@>2078@<@/s@> nanti @<s@>1722@<@/s@>, para pengejek @<s@>1703@<@/s@> akan datang @<s@>2064@<@/s@> untuk @<s@>2596@<@/s@> mengikuti @<s@>4198@<@/s@> hawa nafsu @<s@>1939@<@/s@> mereka @<s@>846@<@/s@> yang berdosa @<s@>0@<@/s@>. [@<s@>1701@<@/s@>] [@<s@>5124@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>2398@<@/s@>]
Mereka akan berkata @<s@>3004@<@/s@>, “Mana @<s@>4226@<@/s@> janji @<s@>1860@<@/s@> tentang kedatangan-Nya @<s@>3952@<@/s@> @<s@>846@<@/s@> ? Karena @<s@>1063@<@/s@> sejak @<s@>575@<@/s@> nenek moyang @<s@>3962@<@/s@> kita @<s@>0@<@/s@> mati @<s@>2837@<@/s@>, semuanya @<s@>3956@<@/s@> masih @<s@>3779@<@/s@> tetap berjalan @<s@>1265@<@/s@> seperti pada @<s@>575@<@/s@> permulaan @<s@>746@<@/s@> penciptaan @<s@>2937@<@/s@>.” [@<s@>2532@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@> mereka @<s@>846@<@/s@> sengaja @<s@>2309@<@/s@> melupakan kenyataan @<s@>2990@<@/s@> bahwa @<s@>5124@<@/s@> oleh @<s@>3754@<@/s@> firman-Nya @<s@>2316@<@/s@> @<s@>3056@<@/s@>, langit @<s@>3772@<@/s@> sudah ada @<s@>1510@<@/s@> sejak dahulu kala @<s@>1597@<@/s@>, dan @<s@>2532@<@/s@> bumi @<s@>1093@<@/s@> dijadikan @<s@>4921@<@/s@> dari @<s@>1537@<@/s@> air @<s@>5204@<@/s@> dan @<s@>2532@<@/s@> melalui @<s@>1223@<@/s@> air @<s@>5204@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dengan @<s@>1223@<@/s@> air @<s@>0@<@/s@> itu @<s@>3739@<@/s@> juga, dunia @<s@>2889@<@/s@> yang ada saat itu @<s@>5119@<@/s@> dihancurkan @<s@>622@<@/s@> dengan air bah @<s@>5204@<@/s@>. [@<s@>2626@<@/s@>] [@<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, oleh firman @<s@>3056@<@/s@> yang sama @<s@>846@<@/s@>, langit @<s@>3772@<@/s@> dan @<s@>2532@<@/s@> bumi @<s@>1093@<@/s@> yang ada sekarang @<s@>3568@<@/s@> ini disimpan @<s@>2343@<@/s@> untuk dibakar @<s@>5083@<@/s@> dengan api @<s@>4442@<@/s@> pada @<s@>1519@<@/s@> hari @<s@>2250@<@/s@> penghakiman @<s@>2920@<@/s@> dan @<s@>2532@<@/s@> kehancuran @<s@>684@<@/s@> orang-orang @<s@>444@<@/s@> jahat @<s@>765@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, jangan @<s@>3361@<@/s@> lupakan kenyataan @<s@>2990@<@/s@> yang satu @<s@>1520@<@/s@> ini @<s@>5124@<@/s@> : Bagi @<s@>3754@<@/s@> Tuhan @<s@>2962@<@/s@>, satu @<s@>1520@<@/s@> hari @<s@>2250@<@/s@> seperti @<s@>5613@<@/s@> seribu @<s@>5507@<@/s@> tahun @<s@>2094@<@/s@> dan @<s@>2532@<@/s@> seribu @<s@>5507@<@/s@> tahun @<s@>2094@<@/s@> seperti @<s@>5613@<@/s@> satu @<s@>1520@<@/s@> hari @<s@>2250@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>5209@<@/s@> @<s@>3844@<@/s@>]
Tuhan @<s@>2962@<@/s@> tidak @<s@>3756@<@/s@> pernah berlambat-lambat @<s@>1019@<@/s@> memenuhi janji-Nya @<s@>1860@<@/s@> seperti @<s@>5613@<@/s@> yang dianggap @<s@>2233@<@/s@> beberapa orang @<s@>5100@<@/s@> sebagai keterlambatan @<s@>1022@<@/s@>. Sebaliknya @<s@>235@<@/s@>, Ia sabar @<s@>3114@<@/s@> terhadapmu @<s@>1519@<@/s@> @<s@>5209@<@/s@> karena Ia tidak @<s@>3361@<@/s@> ingin @<s@>1014@<@/s@> seorang pun @<s@>5100@<@/s@> binasa @<s@>622@<@/s@>, tetapi supaya @<s@>235@<@/s@> semua @<s@>3956@<@/s@> orang dapat datang @<s@>5562@<@/s@> kepada @<s@>1519@<@/s@> pertobatan @<s@>3341@<@/s@>. [@<s@>3588@<@/s@>]
Hari @<s@>2250@<@/s@> kedatangan @<s@>0@<@/s@> Tuhan @<s@>2962@<@/s@> akan tiba @<s@>2240@<@/s@> seperti @<s@>5613@<@/s@> seorang pencuri @<s@>2812@<@/s@>, dan @<s@>1722@<@/s@> langit @<s@>3772@<@/s@> akan lenyap @<s@>3928@<@/s@> dengan suara yang dahsyat @<s@>4500@<@/s@>. Benda-benda langit @<s@>4747@<@/s@> akan terbakar habis @<s@>3089@<@/s@> dan @<s@>1161@<@/s@> meleleh oleh api yang sangat panas @<s@>2741@<@/s@>, dan @<s@>2532@<@/s@> dunia @<s@>1093@<@/s@> beserta @<s@>2532@<@/s@> segala @<s@>2041@<@/s@> isinya @<s@>846@<@/s@> @<s@>2041@<@/s@> juga akan terbakar habis @<s@>2147@<@/s@>. [@<s@>1161@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1722@<@/s@>]
Jika @<s@>0@<@/s@> segala @<s@>3956@<@/s@> sesuatu @<s@>5130@<@/s@> akan dihancurkan @<s@>3089@<@/s@>, dengan cara ini @<s@>3779@<@/s@>, bagaimanakah @<s@>4217@<@/s@> seharusnya @<s@>1163@<@/s@> kamu hidup @<s@>5225@<@/s@> ? Bukankah @<s@>0@<@/s@> kamu @<s@>5209@<@/s@> harus hidup @<s@>391@<@/s@> suci @<s@>40@<@/s@> dan @<s@>2532@<@/s@> mengabdi kepada Allah @<s@>2150@<@/s@>, [@<s@>1722@<@/s@>]
sambil menanti-nantikan @<s@>4328@<@/s@> dan @<s@>2532@<@/s@> mempercepat @<s@>4692@<@/s@> hari @<s@>2250@<@/s@> kedatangan @<s@>3952@<@/s@> Allah @<s@>2316@<@/s@> ? Pada @<s@>1223@<@/s@> hari Tuhan @<s@>0@<@/s@>, langit @<s@>3772@<@/s@> akan hancur @<s@>3089@<@/s@> oleh api @<s@>4448@<@/s@>, dan @<s@>2532@<@/s@> semua @<s@>0@<@/s@> benda-benda langit @<s@>4747@<@/s@> meleleh @<s@>5080@<@/s@> karena panasnya @<s@>2741@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Namun @<s@>1161@<@/s@>, sesuai @<s@>2596@<@/s@> dengan janji @<s@>1862@<@/s@> Allah @<s@>846@<@/s@>, kita menanti-nantikan @<s@>4328@<@/s@> langit @<s@>3772@<@/s@> dan @<s@>2532@<@/s@> bumi @<s@>1093@<@/s@> yang baru @<s@>2537@<@/s@>, tempat orang-orang @<s@>0@<@/s@> benar @<s@>1343@<@/s@> akan tinggal @<s@>2730@<@/s@>. [@<s@>2537@<@/s@> @<s@>1722@<@/s@> @<s@>3739@<@/s@>] [@<s@>3588@<@/s@>]
Saudara-saudara @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, karena @<s@>1352@<@/s@> kita menantikan @<s@>4328@<@/s@> hal ini @<s@>5023@<@/s@>, maka berusahalah dengan giat @<s@>4704@<@/s@> supaya @<s@>0@<@/s@> Allah @<s@>846@<@/s@> mendapati @<s@>2147@<@/s@> kamu tidak berdosa @<s@>298@<@/s@>, tidak bernoda @<s@>784@<@/s@>, dan @<s@>2532@<@/s@> berdamai @<s@>1515@<@/s@> dengan @<s@>1722@<@/s@> Allah @<s@>0@<@/s@>.
Anggaplah @<s@>2233@<@/s@> kesabaran @<s@>3115@<@/s@> Tuhan @<s@>2962@<@/s@> sebagai kesempatan untuk kita menerima @<s@>0@<@/s@> keselamatan @<s@>4991@<@/s@>. Sama @<s@>2532@<@/s@> seperti @<s@>2531@<@/s@> yang Paulus @<s@>3972@<@/s@>, saudara @<s@>80@<@/s@> terkasih @<s@>27@<@/s@> kita @<s@>2257@<@/s@>, tuliskan @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@> dengan @<s@>2596@<@/s@> hikmat @<s@>4678@<@/s@> yang diberikan @<s@>1325@<@/s@> oleh Allah @<s@>0@<@/s@> kepadanya @<s@>846@<@/s@>. [@<s@>2532@<@/s@> @<s@>2257@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ia juga @<s@>2532@<@/s@> membicarakan @<s@>2980@<@/s@> hal-hal ini @<s@>5130@<@/s@> dalam @<s@>1722@<@/s@> semua @<s@>3956@<@/s@> suratnya @<s@>1992@<@/s@> yang @<s@>1722@<@/s@> lain @<s@>846@<@/s@>. Memang @<s@>1722@<@/s@> ada @<s@>1510@<@/s@> hal-hal @<s@>5100@<@/s@> yang sulit dimengerti @<s@>1425@<@/s@> sehingga @<s@>0@<@/s@> diputarbalikkan @<s@>4761@<@/s@> oleh orang-orang yang bodoh @<s@>261@<@/s@> dan @<s@>2532@<@/s@> yang lemah imannya @<s@>793@<@/s@>. Mereka @<s@>0@<@/s@> juga @<s@>2532@<@/s@> melakukannya @<s@>0@<@/s@> pada bagian-bagian lain @<s@>3062@<@/s@> dari Kitab Suci @<s@>1124@<@/s@>, yang mengakibatkan @<s@>0@<@/s@> kebinasaan @<s@>684@<@/s@> atas @<s@>4314@<@/s@> diri @<s@>2398@<@/s@> mereka @<s@>846@<@/s@> sendiri @<s@>2398@<@/s@>. [@<s@>4012@<@/s@> @<s@>5613@<@/s@>] [@<s@>5613@<@/s@> @<s@>3739@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, karena @<s@>3767@<@/s@> kamu sudah mengetahui @<s@>4267@<@/s@> tentang hal @<s@>0@<@/s@> ini, berhati-hatilah @<s@>5442@<@/s@> supaya @<s@>2443@<@/s@> kamu jangan @<s@>3361@<@/s@> dibawa tersesat @<s@>4879@<@/s@> oleh kesalahan @<s@>4106@<@/s@> dari orang-orang yang tak mengenal hukum @<s@>113@<@/s@>. Janganlah @<s@>0@<@/s@> kamu jatuh @<s@>1601@<@/s@> dari imanmu @<s@>4740@<@/s@> yang kokoh @<s@>4740@<@/s@>. [@<s@>5210@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, bertumbuhlah @<s@>837@<@/s@> dalam @<s@>1722@<@/s@> anugerah @<s@>5485@<@/s@> dan @<s@>2532@<@/s@> pengenalan @<s@>1108@<@/s@> akan Tuhan @<s@>2962@<@/s@> dan @<s@>2532@<@/s@> Juru Selamat @<s@>4990@<@/s@> kita @<s@>2257@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. Bagi Dialah @<s@>846@<@/s@> kemuliaan @<s@>1391@<@/s@>, sekarang @<s@>3568@<@/s@> dan @<s@>2532@<@/s@> sampai @<s@>1519@<@/s@> selama-lamanya @<s@>2250@<@/s@> @<s@>165@<@/s@> ! Amin @<s@>0@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
