Salam dari penatua <4245>,* kepada Ibu <2959> yang dipilih <1588> dan <2532> kepada anak-anaknya <5043> <846>, yang <3739> kukasihi <1473> <25> dalam <1722> kebenaran <225>, dan <2532> bukan <3756> aku <1473> saja <3441>, tetapi <235> juga <2532> semua orang <3956> yang mengenal <1097> kebenaran <225>, [<3588> <3588> <3588> <3588>]
karena <1223> kebenaran <225> yang tinggal <3306> dalam <1722> kita <2254> dan <2532> yang akan <1510> bersama <3326> kita <2257> selamanya <1519> <165>. [<3588> <3588> <3588>]
Anugerah <5485>, belas kasih <1656>, serta <0> damai sejahtera <1515> dari <3844> Allah <2316> Bapa <3962> dan <2532> dari <3844> Tuhan <0> Yesus <2424> Kristus <5547>, Sang Anak <5207>, menyertai <1510> <3326> kita <2257> dalam <1722> kebenaran <225> dan <2532> kasih <26>. [<3962>] [<3588> <3588>]
Aku sangat <3029> bersukacita <5463> karena <3754> mengetahui <2147> bahwa sebagian anak-anakmu <5043> hidup <4043> dalam <1722> kebenaran <225>, sebagaimana <2531> perintah <1785> yang telah kita terima <2983> dari <3844> Bapa <3962>. [<1537> <3588> <4675> <3588>]
Sekarang <3568>, aku minta <2065> kepadamu <4571>, Ibu <2959>, bukan <3756> seolah-olah <5613> aku menuliskan <1125> sebuah perintah <1785> baru <2537>, melainkan <235> perintah <0> yang <3739> sudah kita miliki <2192> sejak <575> semula <746>, supaya <2443> kita saling <240> mengasihi <25>. [<2532> <4671>]
Dan <2532>, inilah <3778> <1510> kasih <26>, bahwa <2443> kita hidup <4043> menurut <2596> perintah-perintah-Nya <1785> <846>. Inilah <3778> perintah <1785> itu, seperti <2531> yang sudah kamu dengar <191> sejak <575> semula <746>, supaya <2443> kamu hidup <4043> di dalamnya <1722> <846>. [<3588> <3588> <3588> <1510>]
Sebab <3754>, banyak <4183> penyesat <4108> telah muncul <1831> ke <1519> dunia <2889>, mereka tidak <3361> mengakui <3670> Yesus <2424> sebagai Kristus <5547> * yang datang <2064> dalam <1722> wujud manusia <4561>. Mereka <3778> adalah <1510> penyesat <4108> dan <2532> anti-Kristus <500>*. [<3588> <3588> <3588> <3588>]
Berhati-hatilah <991> agar <2443> kamu <1438> tidak <3361> kehilangan <622> apa yang <3739> sudah kita usahakan <2038>, melainkan <235> menerima <618> upah <3408> seutuhnya <4134>.
Setiap orang <3956> yang berjalan keluar <4254> dan <2532> tidak <3361> tinggal <3306> dalam <1722> ajaran <1322> Kristus <5547>, ia tidak <3756> memiliki <2192> Allah <2316>. Akan tetapi, siapa pun yang tinggal <3306> dalam <1722> ajaran <1322> itu <3778> memiliki <2192> baik <2532> Bapa <3962> maupun <2532> Anak <5207>. [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Jika <1487> ada orang <5100> yang datang <2064> kepadamu <4314> <5209> dan <2532> tidak <3756> membawa <5342> ajaran <1322> ini <3778>, jangan <3361> menerima <2983> dia <846> ke dalam <1519> rumahmu <3614> atau <2532> memberi <3004> salam <5463> apa pun. [<846> <3361>] [<3588>]
Sebab <1063>, siapa pun yang menyambut <3004> <5463> dia <846> mengambil bagian <2841> dalam pekerjaan <2041> jahat <4190> orang itu <846>. [<3588> <3588> <3588>]
Banyak hal <4183> yang ingin <2192> kutuliskan <1125> kepadamu <5213>, tetapi <0> aku tidak <3756> mau <1014> melakukannya <0> dengan <1223> kertas <5489> dan <2532> tinta <3188>. Namun <235>, aku berharap <1679> dapat datang <1096> kepadamu <4314> <5209> dan <2532> berbicara <2980> secara <4750> <4314> <4750> tatap <4750> <4314> <4750> muka <4750> <4314> <4750> supaya <2443> sukacita <5479> kita <5216> menjadi <1510> utuh <4137>. [<3588>]
Anak-anak <5043> dari saudarimu <79> <4675> yang terpilih <1588> menyampaikan salam <782> kepadamu <4571>. [<3588> <3588> <3588>]
