Salam dari penatua @<s@>4245@<@/s@> * kepada Gayus @<s@>1050@<@/s@> terkasih @<s@>27@<@/s@>, yang @<s@>3739@<@/s@> kukasihi @<s@>1473@<@/s@> @<s@>25@<@/s@> dalam @<s@>1722@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudaraku @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, aku berdoa @<s@>2172@<@/s@> semoga @<s@>0@<@/s@> kamu @<s@>4571@<@/s@> baik-baik @<s@>2137@<@/s@> saja dalam @<s@>4012@<@/s@> segala hal @<s@>3956@<@/s@>, semoga @<s@>0@<@/s@> tubuhmu sehat @<s@>5198@<@/s@>, sama seperti @<s@>2531@<@/s@> jiwamu @<s@>4675@<@/s@> @<s@>5590@<@/s@> juga sehat @<s@>2137@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, aku sangat @<s@>3029@<@/s@> bersukacita @<s@>5463@<@/s@> ketika saudara-saudara @<s@>80@<@/s@> datang @<s@>2064@<@/s@> dan @<s@>2532@<@/s@> bersaksi @<s@>3140@<@/s@> tentang kebenaranmu @<s@>4675@<@/s@> @<s@>225@<@/s@>, bagaimana @<s@>2531@<@/s@> saat ini @<s@>0@<@/s@> kamu @<s@>4771@<@/s@> hidup @<s@>4043@<@/s@> dalam @<s@>1722@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>3588@<@/s@>]
Aku tidak @<s@>3756@<@/s@> memiliki @<s@>2192@<@/s@> sukacita @<s@>5485@<@/s@> yang lebih besar daripada @<s@>3186@<@/s@> mendengar @<s@>191@<@/s@> bahwa @<s@>2443@<@/s@> anak-anakku @<s@>1699@<@/s@> @<s@>5043@<@/s@> berjalan @<s@>4043@<@/s@> dalam @<s@>1722@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>5130@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudaraku @<s@>0@<@/s@> yang kekasih @<s@>27@<@/s@>, kamu bertindak @<s@>4160@<@/s@> dengan setia @<s@>4103@<@/s@> dalam semua @<s@>1437@<@/s@> usahamu @<s@>2038@<@/s@> bagi @<s@>1519@<@/s@> saudara-saudara @<s@>80@<@/s@>, meskipun @<s@>2532@<@/s@> mereka orang asing @<s@>3581@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>5124@<@/s@>]
Mereka telah bersaksi @<s@>3140@<@/s@> tentang kasihmu @<s@>4675@<@/s@> @<s@>26@<@/s@> di hadapan @<s@>1799@<@/s@> jemaat @<s@>1577@<@/s@>. Kamu akan melakukan @<s@>4160@<@/s@> yang baik @<s@>2573@<@/s@> apabila menolong @<s@>4311@<@/s@> mereka melanjutkan perjalanan @<s@>4311@<@/s@> dengan cara yang berkenan @<s@>516@<@/s@> kepada Allah @<s@>2316@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, mereka telah pergi @<s@>1831@<@/s@> demi @<s@>5228@<@/s@> Nama @<s@>3686@<@/s@> itu, tanpa @<s@>3367@<@/s@> menerima @<s@>2983@<@/s@> apa pun @<s@>3367@<@/s@> dari @<s@>575@<@/s@> orang-orang yang tidak percaya @<s@>1482@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>3767@<@/s@> itu, kita @<s@>2249@<@/s@> harus @<s@>3784@<@/s@> membantu @<s@>5274@<@/s@> orang-orang seperti @<s@>5108@<@/s@> mereka sehingga @<s@>2443@<@/s@> kita menjadi @<s@>1096@<@/s@> rekan pelayanan @<s@>4904@<@/s@> bagi kebenaran @<s@>225@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku telah menulis @<s@>1125@<@/s@> surat @<s@>0@<@/s@> kepada jemaat @<s@>1577@<@/s@>, tetapi @<s@>235@<@/s@> Diotrefes @<s@>1361@<@/s@>, yang suka menonjolkan diri @<s@>5383@<@/s@> di antara mereka @<s@>846@<@/s@>, tidak @<s@>3756@<@/s@> mau menerima @<s@>1926@<@/s@> kami @<s@>2248@<@/s@>. [@<s@>5100@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>1223@<@/s@> itu @<s@>5124@<@/s@>, kalau @<s@>1437@<@/s@> aku datang @<s@>2064@<@/s@>, aku akan mengingatkan @<s@>5279@<@/s@> dia @<s@>846@<@/s@> atas tindakannya @<s@>2041@<@/s@>, yang memfitnah @<s@>5396@<@/s@> kami @<s@>2248@<@/s@> dengan kata-kata @<s@>3056@<@/s@> yang jahat @<s@>4190@<@/s@> ! Tidak @<s@>3361@<@/s@> hanya @<s@>714@<@/s@> itu saja @<s@>5125@<@/s@>, ia @<s@>846@<@/s@> juga tidak @<s@>3777@<@/s@> mau menerima @<s@>1926@<@/s@> saudara-saudara @<s@>80@<@/s@> yang datang @<s@>0@<@/s@> dan @<s@>2532@<@/s@> melarang @<s@>2967@<@/s@> mereka yang mau @<s@>1014@<@/s@> menerima saudara-saudara @<s@>0@<@/s@> itu serta @<s@>2532@<@/s@> mengucilkan @<s@>1544@<@/s@> mereka @<s@>0@<@/s@> dari @<s@>1537@<@/s@> jemaat @<s@>1577@<@/s@>. [@<s@>4160@<@/s@> @<s@>2532@<@/s@> @<s@>1909@<@/s@>] [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudaraku @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, janganlah @<s@>3361@<@/s@> meniru @<s@>3401@<@/s@> apa yang jahat @<s@>2556@<@/s@>, tetapi @<s@>235@<@/s@> apa yang baik @<s@>18@<@/s@>. Orang yang berbuat baik @<s@>15@<@/s@> berasal @<s@>1510@<@/s@> dari @<s@>1537@<@/s@> Allah @<s@>2316@<@/s@>, tetapi orang yang berbuat jahat @<s@>2554@<@/s@>, belum @<s@>3756@<@/s@> pernah melihat @<s@>3708@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Semua orang @<s@>3956@<@/s@> telah bersaksi @<s@>3140@<@/s@> yang baik @<s@>0@<@/s@> tentang Demetrius @<s@>1216@<@/s@>, bahkan @<s@>2532@<@/s@> kebenaran @<s@>225@<@/s@> bersaksi demikian @<s@>0@<@/s@>. Kami @<s@>2249@<@/s@> juga @<s@>1161@<@/s@> bersaksi @<s@>3140@<@/s@>, dan @<s@>2532@<@/s@> kamu tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> kesaksian @<s@>3141@<@/s@> kami @<s@>2257@<@/s@> benar @<s@>227@<@/s@>. [@<s@>5259@<@/s@> @<s@>5259@<@/s@> @<s@>846@<@/s@> @<s@>2532@<@/s@> @<s@>1510@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ada banyak @<s@>4183@<@/s@> hal yang ingin @<s@>2192@<@/s@> kutuliskan @<s@>1125@<@/s@> kepadamu @<s@>4671@<@/s@>, tetapi @<s@>235@<@/s@> aku tidak @<s@>3756@<@/s@> mau @<s@>2309@<@/s@> menuliskannya @<s@>1125@<@/s@> kepadamu @<s@>4671@<@/s@> dengan @<s@>1223@<@/s@> pena @<s@>2563@<@/s@> dan @<s@>2532@<@/s@> tinta @<s@>3188@<@/s@>.
Aku berharap @<s@>1679@<@/s@> untuk menemuimu @<s@>1492@<@/s@> segera @<s@>2112@<@/s@> dan @<s@>2532@<@/s@> kita akan berbicara @<s@>2980@<@/s@> secara @<s@>4750@<@/s@> tatap @<s@>4314@<@/s@> muka @<s@>4750@<@/s@>. (1-15 ) Damai @<s@>1515@<@/s@> sejahtera @<s@>4671@<@/s@> bagimu @<s@>5384@<@/s@>. Kawan-kawan di sini mengirimkan @<s@>782@<@/s@> salam @<s@>4571@<@/s@> untukmu @<s@>782@<@/s@>. Sampaikan @<s@>0@<@/s@> juga @<s@>782@<@/s@> salam kami kepada @<s@>2596@<@/s@> setiap @<s@>5384@<@/s@> saudara di sana [@<s@>1161@<@/s@> @<s@>3686@<@/s@>] [@<s@>4571@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
