Dari Paulus @<s@>3972@<@/s@>, rasul @<s@>652@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> oleh @<s@>2596@<@/s@> perintah @<s@>2003@<@/s@> Allah @<s@>2316@<@/s@>, Juru Selamat @<s@>4990@<@/s@> kita @<s@>2257@<@/s@>, dan @<s@>2532@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, pengharapan @<s@>1680@<@/s@> kita @<s@>2257@<@/s@>. [@<s@>3588@<@/s@>]
Untuk Timotius @<s@>5095@<@/s@>, anak @<s@>5043@<@/s@> yang sah @<s@>1103@<@/s@> di dalam @<s@>1722@<@/s@> iman @<s@>4102@<@/s@>. Anugerah @<s@>5485@<@/s@>, belas kasihan @<s@>1656@<@/s@>, dan @<s@>0@<@/s@> damai sejahtera @<s@>1515@<@/s@> dari @<s@>575@<@/s@> Allah @<s@>2316@<@/s@>, Bapa @<s@>3962@<@/s@>, dan @<s@>2532@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>. [@<s@>3588@<@/s@>]
Sementara @<s@>2531@<@/s@> aku berangkat @<s@>4198@<@/s@> ke @<s@>1519@<@/s@> Makedonia @<s@>3109@<@/s@>, aku memohon @<s@>3870@<@/s@> padamu @<s@>4571@<@/s@> untuk tetap tinggal @<s@>4357@<@/s@> di @<s@>1722@<@/s@> Efesus @<s@>2181@<@/s@> supaya @<s@>2443@<@/s@> kamu dapat memerintahkan @<s@>3853@<@/s@> beberapa orang @<s@>5100@<@/s@> agar tidak @<s@>3361@<@/s@> mengajarkan ajaran-ajaran lain @<s@>2085@<@/s@>,
atau @<s@>3366@<@/s@> memusatkan perhatian @<s@>4337@<@/s@> pada dongeng-dongeng @<s@>3454@<@/s@> dan @<s@>2532@<@/s@> silsilah-silsilah @<s@>1076@<@/s@> yang tidak ada akhirnya @<s@>562@<@/s@>, yang @<s@>3748@<@/s@> hanya mendatangkan @<s@>3930@<@/s@> perbantahan @<s@>2214@<@/s@> yang tidak berguna @<s@>3930@<@/s@>, bukannya @<s@>3123@<@/s@> tugas pelayanan @<s@>3622@<@/s@> dari Allah @<s@>2316@<@/s@> oleh @<s@>1722@<@/s@> iman @<s@>4102@<@/s@>. [@<s@>2228@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, tujuan @<s@>5056@<@/s@> dari perintah @<s@>3852@<@/s@> itu adalah @<s@>1510@<@/s@> kasih @<s@>26@<@/s@> yang berasal dari @<s@>1537@<@/s@> hati @<s@>2588@<@/s@> yang murni @<s@>2513@<@/s@>, nurani @<s@>4893@<@/s@> yang baik @<s@>18@<@/s@>, serta @<s@>2532@<@/s@> iman @<s@>4102@<@/s@> yang tulus @<s@>505@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Beberapa orang @<s@>5100@<@/s@> menyimpang @<s@>795@<@/s@> dari @<s@>3739@<@/s@> tujuan @<s@>0@<@/s@> itu @<s@>3739@<@/s@> dan @<s@>0@<@/s@> berpaling @<s@>1624@<@/s@> pada @<s@>1519@<@/s@> pembicaraan yang sia-sia @<s@>3150@<@/s@>,
dengan ingin @<s@>2309@<@/s@> menjadi @<s@>1510@<@/s@> ahli Hukum Taurat @<s@>3547@<@/s@>, tanpa @<s@>3361@<@/s@> memahami @<s@>3539@<@/s@> apa yang @<s@>3739@<@/s@> mereka katakan @<s@>3004@<@/s@> atau @<s@>3383@<@/s@> hal-hal @<s@>4012@<@/s@> yang @<s@>5101@<@/s@> mereka yakini @<s@>1226@<@/s@>. [@<s@>3383@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, kita tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> Hukum Taurat @<s@>3551@<@/s@> itu baik @<s@>2570@<@/s@> jika @<s@>1437@<@/s@> seseorang @<s@>5100@<@/s@> menggunakannya @<s@>5530@<@/s@> sebagaimana seharusnya @<s@>3545@<@/s@>, [@<s@>3588@<@/s@> @<s@>846@<@/s@>]
yaitu @<s@>5124@<@/s@> dengan kesadaran @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> Hukum Taurat @<s@>3551@<@/s@> bukan @<s@>3756@<@/s@> dibuat @<s@>2749@<@/s@> bagi orang-orang benar @<s@>1342@<@/s@>, melainkan @<s@>1161@<@/s@> bagi para pelanggar hukum @<s@>459@<@/s@> dan @<s@>2532@<@/s@> orang-orang yang tidak taat @<s@>506@<@/s@>, bagi orang-orang fasik @<s@>765@<@/s@> dan @<s@>2532@<@/s@> orang-orang berdosa @<s@>268@<@/s@>, bagi orang-orang tidak kudus @<s@>462@<@/s@> dan @<s@>2532@<@/s@> duniawi @<s@>952@<@/s@>, bagi mereka yang mengambil nyawa ayah @<s@>3964@<@/s@> dan @<s@>2532@<@/s@> ibunya sendiri @<s@>3389@<@/s@>, dan @<s@>0@<@/s@> bagi para pembunuh @<s@>409@<@/s@>,
orang-orang asusila yang melakukan dosa seksual @<s@>4205@<@/s@>, para homoseksual @<s@>733@<@/s@>, para penculik @<s@>405@<@/s@>, para pembohong @<s@>5583@<@/s@>, para saksi dusta @<s@>1965@<@/s@>, dan @<s@>2532@<@/s@> siapa @<s@>5100@<@/s@> saja @<s@>2087@<@/s@> yang melawan @<s@>480@<@/s@> ajaran @<s@>1319@<@/s@> yang sehat @<s@>5198@<@/s@>, [@<s@>1487@<@/s@>] [@<s@>3588@<@/s@>]
sesuai @<s@>2596@<@/s@> dengan Injil @<s@>2098@<@/s@> yang mulia @<s@>1391@<@/s@> dari Allah @<s@>2316@<@/s@> Sumber Berkat @<s@>3107@<@/s@>, yang telah dipercayakan @<s@>4100@<@/s@> kepadaku @<s@>1473@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Aku bersyukur @<s@>5485@<@/s@> @<s@>2192@<@/s@> kepada Dia yang telah menguatkan @<s@>1743@<@/s@> aku @<s@>3165@<@/s@>, yaitu Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, karena @<s@>3754@<@/s@> Ia menganggap @<s@>2233@<@/s@> aku @<s@>3165@<@/s@> setia @<s@>4103@<@/s@> dengan menempatkan @<s@>5087@<@/s@> aku di dalam @<s@>1519@<@/s@> pelayanan @<s@>1248@<@/s@> ini. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Walaupun, sebelumnya @<s@>4386@<@/s@> aku adalah @<s@>1510@<@/s@> seorang penghujat @<s@>989@<@/s@>, penganiaya @<s@>1376@<@/s@>, dan @<s@>2532@<@/s@> orang yang kejam @<s@>5197@<@/s@>. Namun @<s@>235@<@/s@>, aku menerima belas kasihan @<s@>1653@<@/s@> karena @<s@>3754@<@/s@> aku melakukannya tanpa pengertian @<s@>50@<@/s@> dan @<s@>4160@<@/s@> di dalam @<s@>1722@<@/s@> ketidakpercayaan @<s@>570@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Dan @<s@>1161@<@/s@>, anugerah @<s@>5485@<@/s@> dari Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@> melimpah @<s@>5250@<@/s@> dengan @<s@>3326@<@/s@> iman @<s@>4102@<@/s@> dan @<s@>2532@<@/s@> kasih @<s@>26@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Perkataan @<s@>3056@<@/s@> ini dapat dipercaya @<s@>4103@<@/s@> dan @<s@>2532@<@/s@> layak @<s@>514@<@/s@> diterima @<s@>594@<@/s@> sepenuhnya @<s@>3956@<@/s@>, yaitu bahwa @<s@>3754@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> datang @<s@>2064@<@/s@> ke @<s@>1519@<@/s@> dunia @<s@>2889@<@/s@> untuk menyelamatkan @<s@>4982@<@/s@> orang-orang berdosa @<s@>268@<@/s@>. Dan, di antara mereka, aku @<s@>1473@<@/s@> adalah @<s@>1510@<@/s@> yang paling @<s@>4413@<@/s@> berdosa @<s@>0@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Akan tetapi @<s@>235@<@/s@>, inilah @<s@>5124@<@/s@> alasan @<s@>1223@<@/s@> mengapa aku menerima belas kasihan @<s@>1653@<@/s@>, yaitu supaya @<s@>2443@<@/s@> di dalam @<s@>1722@<@/s@> aku @<s@>1698@<@/s@>, sebagai orang yang paling @<s@>4413@<@/s@> berdosa @<s@>0@<@/s@>, Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> dapat menunjukkan @<s@>1731@<@/s@> kesabaran-Nya @<s@>3115@<@/s@> yang sempurna @<s@>537@<@/s@> sebagai @<s@>4314@<@/s@> contoh @<s@>5296@<@/s@> bagi mereka yang akan @<s@>3195@<@/s@> percaya @<s@>4100@<@/s@> kepada-Nya @<s@>1909@<@/s@> @<s@>846@<@/s@> untuk memperoleh @<s@>1519@<@/s@> hidup @<s@>2222@<@/s@> yang kekal @<s@>166@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Bagi @<s@>1161@<@/s@> Raja @<s@>935@<@/s@> dari zaman ke zaman @<s@>165@<@/s@>, kekal @<s@>862@<@/s@>, dan @<s@>0@<@/s@> tidak kelihatan @<s@>517@<@/s@>, satu-satunya @<s@>3441@<@/s@> Allah @<s@>2316@<@/s@>, hormat @<s@>5092@<@/s@> dan @<s@>2532@<@/s@> kemuliaan @<s@>1391@<@/s@> sampai @<s@>1519@<@/s@> selama-lamanya @<s@>165@<@/s@> @<s@>3588@<@/s@> @<s@>165@<@/s@>. Amin @<s@>281@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Perintah @<s@>3852@<@/s@> ini @<s@>3778@<@/s@> aku berikan @<s@>3908@<@/s@> kepadamu @<s@>4671@<@/s@>, Timotius @<s@>5095@<@/s@>, anakku @<s@>5043@<@/s@>, sesuai dengan @<s@>2596@<@/s@> nubuatan @<s@>4394@<@/s@> yang diberikan @<s@>4254@<@/s@> tentang @<s@>1909@<@/s@> kamu @<s@>4571@<@/s@> sebelumnya @<s@>4254@<@/s@>, yaitu supaya @<s@>2443@<@/s@> sesuai dengan nubuatan @<s@>0@<@/s@> itu @<s@>846@<@/s@>, kamu dapat berjuang @<s@>4754@<@/s@> dalam @<s@>1722@<@/s@> perjuangan @<s@>4752@<@/s@> yang baik @<s@>2570@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sambil berpegang @<s@>2192@<@/s@> pada iman @<s@>4102@<@/s@> dan @<s@>2532@<@/s@> hati nurani @<s@>4893@<@/s@> yang baik @<s@>18@<@/s@>, yang telah ditolak @<s@>683@<@/s@> oleh @<s@>4012@<@/s@> beberapa orang @<s@>5100@<@/s@> sehingga membuat @<s@>3489@<@/s@> iman @<s@>4102@<@/s@> mereka kandas @<s@>3489@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Di antaranya adalah @<s@>1510@<@/s@> Himeneus @<s@>5211@<@/s@> dan @<s@>2532@<@/s@> Aleksander @<s@>223@<@/s@>, yang telah aku serahkan @<s@>3860@<@/s@> kepada Iblis @<s@>4567@<@/s@> supaya @<s@>2443@<@/s@> mereka belajar @<s@>3811@<@/s@> untuk tidak @<s@>3361@<@/s@> menghujat @<s@>987@<@/s@>. [@<s@>3739@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Pertama-tama @<s@>4412@<@/s@> @<s@>3956@<@/s@>, aku memintamu @<s@>3870@<@/s@> untuk menaikkan @<s@>4160@<@/s@> permohonan @<s@>1162@<@/s@>, doa @<s@>4335@<@/s@>, syafaat @<s@>1783@<@/s@>, ucapan syukur @<s@>2169@<@/s@> bagi @<s@>5228@<@/s@> semua @<s@>3956@<@/s@> orang @<s@>444@<@/s@>, [@<s@>3767@<@/s@>]
bagi @<s@>5228@<@/s@> raja-raja @<s@>935@<@/s@>, dan @<s@>2532@<@/s@> semua @<s@>3956@<@/s@> orang yang duduk @<s@>1510@<@/s@> di @<s@>1722@<@/s@> jabatan yang tinggi @<s@>5247@<@/s@>, supaya @<s@>2443@<@/s@> kita dapat menjalani @<s@>1236@<@/s@> hidup @<s@>979@<@/s@> dengan tenang @<s@>2263@<@/s@> dan @<s@>2532@<@/s@> tenteram @<s@>2272@<@/s@> di dalam @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> kesalehan @<s@>2150@<@/s@> dan @<s@>2532@<@/s@> kehormatan @<s@>4587@<@/s@>. [@<s@>3588@<@/s@>]
Hal ini @<s@>5124@<@/s@> baik @<s@>2570@<@/s@> dan @<s@>2532@<@/s@> berkenan @<s@>587@<@/s@> di hadapan @<s@>1799@<@/s@> Allah @<s@>2316@<@/s@>, Juru Selamat @<s@>4990@<@/s@> kita @<s@>2257@<@/s@>, [@<s@>3588@<@/s@>]
yang @<s@>3739@<@/s@> menghendaki @<s@>2309@<@/s@> semua @<s@>3956@<@/s@> orang @<s@>444@<@/s@> diselamatkan @<s@>4982@<@/s@> dan @<s@>2532@<@/s@> dapat mengerti @<s@>2064@<@/s@> pengetahuan @<s@>1922@<@/s@> akan kebenaran @<s@>225@<@/s@>. [@<s@>1519@<@/s@>]
Sebab @<s@>1063@<@/s@>, Allah @<s@>2316@<@/s@> itu satu @<s@>1520@<@/s@> dan @<s@>0@<@/s@> hanya @<s@>2532@<@/s@> ada satu @<s@>1520@<@/s@> perantara @<s@>3316@<@/s@> antara Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> manusia @<s@>444@<@/s@>, yaitu manusia @<s@>444@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>,
yang telah memberikan @<s@>1325@<@/s@> diri-Nya sendiri @<s@>1438@<@/s@> sebagai tebusan @<s@>487@<@/s@> bagi @<s@>5228@<@/s@> semua @<s@>3956@<@/s@> orang. Kesaksian @<s@>3142@<@/s@> itu dinyatakan @<s@>0@<@/s@> pada saat @<s@>2540@<@/s@> yang ditetapkan-Nya @<s@>2398@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Untuk @<s@>1519@<@/s@> itulah, aku @<s@>1473@<@/s@> ditetapkan @<s@>5087@<@/s@> sebagai pengkhotbah @<s@>2783@<@/s@>, dan @<s@>2532@<@/s@> rasul @<s@>652@<@/s@> aku mengatakan @<s@>3004@<@/s@> kebenaran @<s@>225@<@/s@>, aku tidak @<s@>3756@<@/s@> berbohong @<s@>5574@<@/s@> dan @<s@>0@<@/s@> sebagai guru @<s@>1320@<@/s@> bagi bangsa-bangsa lain @<s@>1484@<@/s@> di dalam @<s@>1722@<@/s@> iman @<s@>4102@<@/s@> dan @<s@>2532@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>3739@<@/s@>]
Karena @<s@>3767@<@/s@> itu, aku mau @<s@>1014@<@/s@>, di mana @<s@>1722@<@/s@> pun @<s@>3956@<@/s@> berada @<s@>5117@<@/s@>, para laki-laki @<s@>435@<@/s@> berdoa @<s@>4336@<@/s@>, sambil mengangkat @<s@>1869@<@/s@> tangannya @<s@>5495@<@/s@> yang kudus @<s@>3741@<@/s@>, tanpa @<s@>5565@<@/s@> kemarahan @<s@>3709@<@/s@> dan @<s@>2532@<@/s@> perbantahan @<s@>1261@<@/s@>. [@<s@>3588@<@/s@>]
Demikian juga @<s@>5615@<@/s@>, aku mau @<s@>0@<@/s@> para perempuan @<s@>1135@<@/s@> mendandani @<s@>2885@<@/s@> dirinya @<s@>1438@<@/s@> dengan @<s@>1722@<@/s@> pakaian @<s@>2689@<@/s@> yang pantas @<s@>2887@<@/s@>, dengan @<s@>3326@<@/s@> sopan @<s@>127@<@/s@> dan @<s@>2532@<@/s@> pengendalian diri @<s@>4997@<@/s@>, bukan @<s@>3361@<@/s@> dengan @<s@>1722@<@/s@> rambut yang dikepang-kepang @<s@>4117@<@/s@>, dengan @<s@>2532@<@/s@> emas @<s@>5553@<@/s@>, mutiara @<s@>3135@<@/s@>, atau @<s@>2228@<@/s@> pakaian @<s@>2441@<@/s@> yang mahal @<s@>4185@<@/s@>. [@<s@>2228@<@/s@>]
Namun @<s@>235@<@/s@>, dengan @<s@>1223@<@/s@> perbuatan-perbuatan @<s@>2041@<@/s@> baik @<s@>18@<@/s@>, sebagaimana pantas @<s@>4241@<@/s@> bagi perempuan @<s@>1135@<@/s@> yang menjalankan @<s@>1861@<@/s@> ibadah kepada Tuhan @<s@>2317@<@/s@>. [@<s@>3739@<@/s@>]
Seorang perempuan @<s@>1135@<@/s@> harus belajar @<s@>3129@<@/s@> dengan @<s@>1722@<@/s@> tenang @<s@>2271@<@/s@> di dalam @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> ketundukan @<s@>5292@<@/s@>.
Akan tetapi @<s@>1161@<@/s@>, aku tidak @<s@>3756@<@/s@> mengizinkan @<s@>2010@<@/s@> perempuan @<s@>1135@<@/s@> mengajar @<s@>1321@<@/s@> atau @<s@>3761@<@/s@> memerintah @<s@>831@<@/s@> laki-laki @<s@>435@<@/s@>. Namun @<s@>235@<@/s@>, ia harus tetap @<s@>1510@<@/s@> tenang @<s@>2271@<@/s@>, [@<s@>1722@<@/s@>]
karena @<s@>1063@<@/s@> Adam @<s@>76@<@/s@> diciptakan @<s@>4111@<@/s@> lebih dahulu @<s@>4413@<@/s@>, baru @<s@>0@<@/s@> kemudian @<s@>1534@<@/s@> Hawa @<s@>2096@<@/s@>.
Dan @<s@>2532@<@/s@>, bukan @<s@>3756@<@/s@> Adam @<s@>76@<@/s@> yang ditipu @<s@>538@<@/s@>, melainkan @<s@>1161@<@/s@> perempuan @<s@>1135@<@/s@> yang ditipu @<s@>1818@<@/s@> dan jatuh @<s@>1096@<@/s@> ke dalam @<s@>1722@<@/s@> pelanggaran @<s@>3847@<@/s@>. [@<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, perempuan @<s@>0@<@/s@> akan diselamatkan @<s@>4982@<@/s@> melalui @<s@>1223@<@/s@> kelahiran anak @<s@>5042@<@/s@> jika @<s@>1437@<@/s@> mereka tetap hidup @<s@>3306@<@/s@> di dalam @<s@>1722@<@/s@> iman @<s@>4102@<@/s@>, kasih @<s@>26@<@/s@>, dan @<s@>2532@<@/s@> kekudusan @<s@>38@<@/s@> dengan @<s@>3326@<@/s@> pengendalian diri @<s@>4997@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Perkataan @<s@>3056@<@/s@> ini benar @<s@>4103@<@/s@>, “Jika @<s@>1487@<@/s@> seseorang @<s@>5100@<@/s@> menghendaki @<s@>3713@<@/s@> jabatan penilik jemaat @<s@>1984@<@/s@>, sebenarnya @<s@>0@<@/s@> ia menginginkan @<s@>1937@<@/s@> pekerjaan @<s@>2041@<@/s@> yang baik @<s@>2570@<@/s@>.” [@<s@>3588@<@/s@>]
Karena @<s@>3767@<@/s@> itu, seorang penilik jemaat @<s@>1985@<@/s@> harus @<s@>1163@<@/s@> orang yang tidak bercela @<s@>423@<@/s@>, suami @<s@>435@<@/s@> dari satu @<s@>1520@<@/s@> istri @<s@>1135@<@/s@>, menguasai diri @<s@>3524@<@/s@>, sederhana @<s@>4998@<@/s@>, terhormat @<s@>2887@<@/s@>, suka memberi tumpangan @<s@>5382@<@/s@>, dan @<s@>0@<@/s@> terampil mengajar @<s@>1317@<@/s@>, [@<s@>1510@<@/s@>] [@<s@>3588@<@/s@>]
bukan @<s@>3361@<@/s@> peminum @<s@>3943@<@/s@>, bukan @<s@>3361@<@/s@> orang yang kasar @<s@>4131@<@/s@>, melainkan @<s@>235@<@/s@> lemah lembut @<s@>1933@<@/s@>, tidak suka bertengkar @<s@>269@<@/s@>, dan @<s@>0@<@/s@> bukan orang yang cinta uang @<s@>866@<@/s@>.
Ia harus @<s@>0@<@/s@> mengatur @<s@>4291@<@/s@> rumah tangganya @<s@>3624@<@/s@> sendiri @<s@>2398@<@/s@> dengan baik @<s@>2573@<@/s@> dan @<s@>0@<@/s@> menjaga @<s@>2192@<@/s@> anak-anaknya @<s@>5043@<@/s@> untuk @<s@>1722@<@/s@> tunduk kepadanya @<s@>5292@<@/s@> dengan @<s@>3326@<@/s@> segala @<s@>3956@<@/s@> rasa hormat @<s@>4587@<@/s@>. [@<s@>3588@<@/s@>]
Sebab @<s@>1161@<@/s@>, jika @<s@>1487@<@/s@> seseorang @<s@>5100@<@/s@> tidak @<s@>3756@<@/s@> tahu bagaimana @<s@>1492@<@/s@> mengurus @<s@>4291@<@/s@> rumah tangganya @<s@>3624@<@/s@> sendiri @<s@>2398@<@/s@>, bagaimana @<s@>4459@<@/s@> ia akan mengurus @<s@>1959@<@/s@> jemaat @<s@>1577@<@/s@> Allah @<s@>2316@<@/s@>? [@<s@>3588@<@/s@>]
Janganlah @<s@>3361@<@/s@> ia seorang petobat baru @<s@>3504@<@/s@>, atau @<s@>3361@<@/s@> ia bisa menjadi sombong @<s@>5187@<@/s@> dan @<s@>0@<@/s@> jatuh @<s@>1706@<@/s@> ke dalam @<s@>1519@<@/s@> hukuman @<s@>2917@<@/s@> iblis @<s@>1228@<@/s@>. [@<s@>2443@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>1161@<@/s@> lagi @<s@>2532@<@/s@>, ia harus @<s@>1163@<@/s@> memiliki @<s@>2192@<@/s@> nama @<s@>3141@<@/s@> baik @<s@>2570@<@/s@> di antara @<s@>575@<@/s@> orang-orang luar @<s@>1855@<@/s@> sehingga @<s@>2443@<@/s@> ia tidak @<s@>3361@<@/s@> bisa jatuh @<s@>1706@<@/s@> ke dalam @<s@>1519@<@/s@> cercaan @<s@>3680@<@/s@> dan @<s@>2532@<@/s@> jebakan @<s@>3803@<@/s@> iblis @<s@>1228@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Demikian juga @<s@>5615@<@/s@>, seorang diaken @<s@>1249@<@/s@> harus @<s@>0@<@/s@> orang yang dihormati @<s@>4586@<@/s@>, tidak @<s@>3361@<@/s@> bercabang lidah @<s@>1351@<@/s@>, kecanduan @<s@>4337@<@/s@> minuman anggur @<s@>3631@<@/s@>, atau serakah demi mendapat keuntungan yang tidak jujur @<s@>146@<@/s@>. [@<s@>3361@<@/s@> @<s@>3361@<@/s@>] [@<s@>4183@<@/s@>]
Mereka harus memegang @<s@>2192@<@/s@> rahasia @<s@>3466@<@/s@> iman @<s@>4102@<@/s@> dengan @<s@>1722@<@/s@> hati nurani @<s@>4893@<@/s@> yang bersih @<s@>2513@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>1161@<@/s@>, mereka @<s@>3778@<@/s@> juga @<s@>2532@<@/s@> harus diuji @<s@>1381@<@/s@> terlebih dahulu @<s@>4412@<@/s@>, kemudian @<s@>1534@<@/s@> biarlah mereka melayani sebagai diaken @<s@>1247@<@/s@>, apabila mereka terbukti @<s@>1510@<@/s@> tidak bercela @<s@>410@<@/s@>.
Demikian juga @<s@>5615@<@/s@> istri-istri @<s@>1135@<@/s@> mereka, haruslah @<s@>0@<@/s@> orang yang dihormati @<s@>4586@<@/s@>, bukan @<s@>3361@<@/s@> pemfitnah @<s@>1228@<@/s@>, tetapi @<s@>0@<@/s@> dapat menguasai diri @<s@>3524@<@/s@> dan @<s@>0@<@/s@> dapat dipercaya @<s@>4103@<@/s@> dalam @<s@>1722@<@/s@> segala hal @<s@>3956@<@/s@>.
Diaken @<s@>1249@<@/s@> harus @<s@>1510@<@/s@> suami @<s@>435@<@/s@> dari satu @<s@>1520@<@/s@> istri @<s@>1135@<@/s@>, dapat mengatur @<s@>4291@<@/s@> anak-anaknya @<s@>5043@<@/s@> dan @<s@>2532@<@/s@> rumah tangganya @<s@>3624@<@/s@> dengan baik @<s@>2573@<@/s@>. [@<s@>3588@<@/s@> @<s@>2398@<@/s@>]
Sebab @<s@>1063@<@/s@>, mereka yang melayani @<s@>1247@<@/s@> dengan baik @<s@>2573@<@/s@> sebagai diaken @<s@>1247@<@/s@> memperoleh @<s@>4046@<@/s@> kedudukan @<s@>898@<@/s@> yang baik @<s@>2570@<@/s@> bagi diri mereka sendiri @<s@>1438@<@/s@> dan @<s@>2532@<@/s@> memiliki @<s@>0@<@/s@> keberanian @<s@>3954@<@/s@> yang besar @<s@>4183@<@/s@> dalam @<s@>1722@<@/s@> iman @<s@>4102@<@/s@> yang ada di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku berharap @<s@>1679@<@/s@> dapat segera @<s@>1722@<@/s@> @<s@>5034@<@/s@> datang @<s@>2064@<@/s@> kepadamu @<s@>4314@<@/s@>, tetapi @<s@>0@<@/s@> aku menuliskan @<s@>1125@<@/s@> semua ini @<s@>5023@<@/s@> kepadamu @<s@>4671@<@/s@> supaya @<s@>0@<@/s@>, [@<s@>4571@<@/s@>]
jika @<s@>1437@<@/s@> aku terlambat @<s@>1019@<@/s@>, kamu sudah tahu @<s@>1492@<@/s@> bagaimana @<s@>4459@<@/s@> seharusnya @<s@>1163@<@/s@> seseorang bertindak @<s@>390@<@/s@> di dalam @<s@>1722@<@/s@> rumah @<s@>3624@<@/s@> Allah @<s@>2316@<@/s@> yang adalah @<s@>1510@<@/s@> jemaat @<s@>1577@<@/s@> dari Allah @<s@>2316@<@/s@> yang hidup @<s@>2198@<@/s@>, tiang penyokong @<s@>4769@<@/s@> dan @<s@>2532@<@/s@> dasar @<s@>1477@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>2443@<@/s@>] [@<s@>1161@<@/s@> @<s@>3748@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>2532@<@/s@>, sebenarnya @<s@>3672@<@/s@> kita mengaku @<s@>3672@<@/s@>, betapa besar @<s@>3173@<@/s@> rahasia @<s@>3466@<@/s@> kesalehan @<s@>2150@<@/s@> kita @<s@>0@<@/s@> : “Ia, yang telah menyatakan @<s@>5319@<@/s@> diri-Nya dalam @<s@>1722@<@/s@> daging @<s@>4561@<@/s@>, dibenarkan @<s@>1344@<@/s@> oleh @<s@>1722@<@/s@> Roh @<s@>4151@<@/s@>, dilihat @<s@>3700@<@/s@> oleh malaikat-malaikat @<s@>32@<@/s@>, diberitakan @<s@>2784@<@/s@> di antara @<s@>1722@<@/s@> bangsa-bangsa @<s@>1484@<@/s@>, dipercaya @<s@>4100@<@/s@> di dalam @<s@>1722@<@/s@> dunia @<s@>2889@<@/s@>, diangkat @<s@>353@<@/s@> di dalam @<s@>1722@<@/s@> kemuliaan @<s@>1391@<@/s@>.” [@<s@>1510@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Roh Kudus @<s@>4151@<@/s@> mengatakan @<s@>3004@<@/s@> dengan tegas @<s@>4490@<@/s@> bahwa @<s@>3754@<@/s@> di @<s@>1722@<@/s@> waktu-waktu @<s@>2540@<@/s@> yang akan datang @<s@>5306@<@/s@>, beberapa orang @<s@>5100@<@/s@> akan meninggalkan @<s@>868@<@/s@> imannya @<s@>4102@<@/s@> dengan mengabdikan diri @<s@>4337@<@/s@> kepada roh-roh @<s@>4151@<@/s@> penyesat @<s@>4108@<@/s@> dan @<s@>2532@<@/s@> ajaran-ajaran @<s@>1319@<@/s@> iblis @<s@>1140@<@/s@>, [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
melalui @<s@>1722@<@/s@> kemunafikan @<s@>5272@<@/s@> para pembohong @<s@>5573@<@/s@> yang hati nuraninya @<s@>4893@<@/s@> sudah dicap dengan besi panas @<s@>2743@<@/s@>. [@<s@>3588@<@/s@> @<s@>2398@<@/s@>]
Mereka melarang @<s@>2967@<@/s@> pernikahan @<s@>1060@<@/s@> dan mengharuskan adanya @<s@>0@<@/s@> pantangan @<s@>567@<@/s@> terhadap makanan-makanan @<s@>1033@<@/s@>, yang diciptakan @<s@>2936@<@/s@> Allah @<s@>2316@<@/s@> untuk @<s@>1519@<@/s@> diterima @<s@>3336@<@/s@> dengan @<s@>3326@<@/s@> ucapan syukur @<s@>2169@<@/s@> oleh mereka yang percaya @<s@>4103@<@/s@> dan @<s@>2532@<@/s@> mengenal @<s@>1921@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>3754@<@/s@>, segala sesuatu @<s@>3956@<@/s@> yang diciptakan @<s@>2938@<@/s@> oleh Allah @<s@>2316@<@/s@> itu baik @<s@>2570@<@/s@> dan @<s@>2532@<@/s@> tidak ada @<s@>3762@<@/s@> yang diharamkan @<s@>579@<@/s@> jika diterima @<s@>2983@<@/s@> dengan @<s@>3326@<@/s@> ucapan syukur @<s@>2169@<@/s@>,
karena @<s@>1063@<@/s@> semua @<s@>0@<@/s@> itu dikuduskan @<s@>37@<@/s@> oleh @<s@>1223@<@/s@> firman @<s@>3056@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> doa @<s@>1783@<@/s@>.
Jika @<s@>0@<@/s@> kamu mengajarkan @<s@>5294@<@/s@> ini @<s@>5023@<@/s@> kepada saudara-saudara seiman @<s@>80@<@/s@>, kamu akan menjadi @<s@>1510@<@/s@> pelayan @<s@>1249@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> yang baik @<s@>2570@<@/s@>, setelah dididik di dalam @<s@>1789@<@/s@> perkataan-perkataan @<s@>3056@<@/s@> iman @<s@>4102@<@/s@> dan @<s@>2532@<@/s@> ajaran @<s@>1319@<@/s@> sehat @<s@>2570@<@/s@>, yang telah kamu ikuti @<s@>3877@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@>]
Jauhilah @<s@>3868@<@/s@> dongeng-dongeng @<s@>0@<@/s@> yang menyesatkan @<s@>952@<@/s@> dan @<s@>2532@<@/s@> cerita @<s@>3454@<@/s@> nenek-nenek tua @<s@>1126@<@/s@>. Latihlah @<s@>1128@<@/s@> dirimu @<s@>4572@<@/s@> untuk @<s@>4314@<@/s@> hidup dalam kesalehan @<s@>2150@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>1161@<@/s@>]
Sebab @<s@>1063@<@/s@>, latihan @<s@>1129@<@/s@> jasmani @<s@>4984@<@/s@> terbatas @<s@>3641@<@/s@> gunanya @<s@>5624@<@/s@>, tetapi @<s@>1161@<@/s@> kesalehan @<s@>2150@<@/s@> berguna @<s@>5624@<@/s@> dalam @<s@>4314@<@/s@> segala hal @<s@>3956@<@/s@> karena @<s@>0@<@/s@> mengandung @<s@>2192@<@/s@> janji @<s@>1860@<@/s@> untuk kehidupan @<s@>2222@<@/s@> sekarang @<s@>3568@<@/s@> dan @<s@>2532@<@/s@> juga kehidupan @<s@>0@<@/s@> yang akan datang @<s@>3195@<@/s@>. [@<s@>3588@<@/s@> @<s@>4314@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Perkataan @<s@>3056@<@/s@> ini dapat dipercaya @<s@>4103@<@/s@> dan @<s@>2532@<@/s@> layak @<s@>514@<@/s@> diterima @<s@>594@<@/s@> sepenuhnya @<s@>3956@<@/s@>. [@<s@>3588@<@/s@>]
Untuk @<s@>1063@<@/s@> itulah @<s@>5124@<@/s@>, kita bekerja keras @<s@>2872@<@/s@> dan @<s@>2532@<@/s@> berjuang @<s@>75@<@/s@>. Sebab @<s@>3754@<@/s@>, kita menaruh pengharapan @<s@>1679@<@/s@> kepada @<s@>1909@<@/s@> Allah @<s@>2316@<@/s@> yang hidup @<s@>2198@<@/s@>, yang adalah @<s@>1510@<@/s@> Juru Selamat @<s@>4990@<@/s@> semua @<s@>3956@<@/s@> manusia @<s@>444@<@/s@>, terutama @<s@>3122@<@/s@> mereka yang percaya @<s@>4103@<@/s@>. [@<s@>1519@<@/s@> @<s@>3739@<@/s@>]
Perintahkan @<s@>3853@<@/s@> dan @<s@>2532@<@/s@> ajarkanlah @<s@>1321@<@/s@> hal-hal ini @<s@>5023@<@/s@>.
Jangan seorang @<s@>3367@<@/s@> pun memandang @<s@>2706@<@/s@> kamu @<s@>4675@<@/s@> rendah @<s@>2706@<@/s@> karena kamu muda @<s@>3503@<@/s@>, tetapi @<s@>235@<@/s@> Jadilah @<s@>1096@<@/s@> teladan @<s@>5179@<@/s@> bagi orang-orang percaya @<s@>4103@<@/s@> di dalam @<s@>1722@<@/s@> perkataanmu @<s@>3056@<@/s@>, tingkah lakumu @<s@>391@<@/s@>, kasihmu @<s@>26@<@/s@>, imanmu @<s@>4102@<@/s@>, dan @<s@>0@<@/s@> kesucianmu @<s@>47@<@/s@>. [@<s@>1722@<@/s@> @<s@>1722@<@/s@> @<s@>1722@<@/s@> @<s@>1722@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sampai @<s@>2193@<@/s@> aku datang @<s@>2064@<@/s@>, bertekunlah @<s@>4337@<@/s@> untuk membacakan @<s@>320@<@/s@> Kitab Suci @<s@>0@<@/s@>, untuk membangun @<s@>3874@<@/s@> dan @<s@>0@<@/s@> mengajar @<s@>1319@<@/s@> orang-orang. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jangan @<s@>3361@<@/s@> mengabaikan @<s@>272@<@/s@> karunia rohani @<s@>5486@<@/s@> yang kamu @<s@>4671@<@/s@> miliki @<s@>1722@<@/s@>, yang telah diberikan @<s@>1325@<@/s@> kepadamu @<s@>4671@<@/s@> melalui @<s@>1223@<@/s@> nubuatan @<s@>4394@<@/s@>, ketika @<s@>3326@<@/s@> dewan penatua @<s@>4244@<@/s@> menumpangkan @<s@>1936@<@/s@> tangan @<s@>5495@<@/s@> mereka atasmu @<s@>1936@<@/s@>. [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Lakukanlah @<s@>3191@<@/s@> hal-hal itu @<s@>5023@<@/s@>. Hiduplah @<s@>1510@<@/s@> di dalamnya @<s@>1722@<@/s@> supaya @<s@>2443@<@/s@> semua orang @<s@>3956@<@/s@> dapat melihat @<s@>5318@<@/s@> kemajuanmu @<s@>4297@<@/s@>. [@<s@>5125@<@/s@> @<s@>4675@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Perhatikanlah @<s@>1907@<@/s@> dirimu sendiri @<s@>4572@<@/s@> dan @<s@>2532@<@/s@> apa yang kamu ajarkan @<s@>1319@<@/s@>. Bertekunlah di dalamnya @<s@>1961@<@/s@> karena @<s@>1063@<@/s@> dengan berbuat @<s@>4160@<@/s@> demikian @<s@>5124@<@/s@>, kamu akan menjaga keselamatan @<s@>4982@<@/s@> dirimu @<s@>4572@<@/s@> sendiri dan @<s@>2532@<@/s@> mereka yang mendengarkanmu @<s@>191@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>846@<@/s@> @<s@>3588@<@/s@> @<s@>4675@<@/s@>]
Jangan @<s@>3361@<@/s@> memberi teguran keras @<s@>1969@<@/s@> kepada laki-laki yang lebih tua @<s@>4245@<@/s@>, tetapi @<s@>235@<@/s@> nasihatilah @<s@>3870@<@/s@> dia sebagai @<s@>5613@<@/s@> ayah @<s@>3962@<@/s@>, kepada laki-laki yang lebih muda @<s@>3501@<@/s@> sebagai @<s@>5613@<@/s@> saudara @<s@>80@<@/s@>,
kepada perempuan yang lebih tua @<s@>4245@<@/s@> sebagai @<s@>5613@<@/s@> ibu @<s@>3384@<@/s@>, dan @<s@>0@<@/s@> kepada perempuan yang lebih muda @<s@>3501@<@/s@> sebagai @<s@>5613@<@/s@> saudara perempuan @<s@>79@<@/s@>, dengan @<s@>1722@<@/s@> segala @<s@>3956@<@/s@> kemurnian @<s@>47@<@/s@>.
Hormatilah @<s@>5091@<@/s@> janda-janda @<s@>5503@<@/s@> yang betul-betul @<s@>3689@<@/s@> janda @<s@>5503@<@/s@>. [@<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, jika @<s@>1487@<@/s@> ada janda @<s@>5503@<@/s@> yang mempunyai @<s@>2192@<@/s@> anak @<s@>5043@<@/s@> atau @<s@>2228@<@/s@> cucu, anak @<s@>1549@<@/s@> atau cucunya @<s@>0@<@/s@> itu yang pertama-tama @<s@>4412@<@/s@> harus belajar @<s@>3129@<@/s@> berbakti @<s@>2151@<@/s@> kepada seisi rumah @<s@>3624@<@/s@> mereka sendiri @<s@>2398@<@/s@> untuk memberi @<s@>287@<@/s@> @<s@>591@<@/s@> balasan @<s@>287@<@/s@> @<s@>591@<@/s@> kepada orang tua @<s@>4269@<@/s@> mereka. Sebab @<s@>1063@<@/s@>, hal ini @<s@>5124@<@/s@> berkenan @<s@>587@<@/s@> menurut pandangan @<s@>1799@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>5100@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Sedangkan @<s@>1161@<@/s@>, janda @<s@>0@<@/s@> yang betul-betul @<s@>3689@<@/s@> janda @<s@>5503@<@/s@> dan @<s@>2532@<@/s@> ditinggalkan seorang diri @<s@>3443@<@/s@>, telah menaruh harapannya @<s@>1679@<@/s@> kepada @<s@>1909@<@/s@> Allah @<s@>2316@<@/s@>, serta @<s@>2532@<@/s@> terus menaikkan @<s@>4357@<@/s@> permohonan @<s@>1162@<@/s@> dan @<s@>2532@<@/s@> doa @<s@>4335@<@/s@> siang @<s@>2250@<@/s@> dan @<s@>2532@<@/s@> malam @<s@>3571@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, janda @<s@>0@<@/s@> yang hidup berfoya-foya @<s@>4684@<@/s@>, ia sudah mati @<s@>2348@<@/s@> walaupun ia masih hidup @<s@>2198@<@/s@>. [@<s@>3588@<@/s@>]
Perintahkanlah @<s@>3853@<@/s@> juga @<s@>2532@<@/s@> hal-hal ini @<s@>5023@<@/s@>, yaitu supaya @<s@>2443@<@/s@> mereka hidup @<s@>1510@<@/s@> dengan tidak bercela @<s@>423@<@/s@>.
Akan tetapi @<s@>1161@<@/s@>, jika @<s@>1487@<@/s@> seseorang @<s@>5100@<@/s@> tidak @<s@>3756@<@/s@> memelihara @<s@>4306@<@/s@> sanak keluarganya @<s@>2398@<@/s@>, dan @<s@>2532@<@/s@> khususnya @<s@>3122@<@/s@> anggota-anggota keluarga yang ada di rumahnya sendiri @<s@>3609@<@/s@>, ia sudah menyangkal @<s@>720@<@/s@> iman @<s@>4102@<@/s@> dan @<s@>2532@<@/s@> ia lebih buruk @<s@>5501@<@/s@> daripada orang yang tidak percaya @<s@>571@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Janda @<s@>5503@<@/s@> yang masuk ke dalam daftar @<s@>2639@<@/s@> hanya perempuan @<s@>0@<@/s@> yang berumur @<s@>0@<@/s@> tidak @<s@>3361@<@/s@> kurang dari @<s@>1640@<@/s@> enam puluh @<s@>1835@<@/s@> tahun @<s@>2094@<@/s@>, telah menjadi @<s@>1096@<@/s@> istri @<s@>1135@<@/s@> dari satu @<s@>1520@<@/s@> suami @<s@>435@<@/s@>,
dan memiliki nama baik @<s@>3140@<@/s@> karena perbuatan-perbuatannya @<s@>2041@<@/s@> yang baik @<s@>2570@<@/s@>, yaitu jika @<s@>1487@<@/s@> ia telah membesarkan anak-anak @<s@>5044@<@/s@>, memberi tumpangan @<s@>3580@<@/s@>, membasuh @<s@>3538@<@/s@> kaki @<s@>4228@<@/s@> orang-orang kudus @<s@>40@<@/s@>, menolong @<s@>1884@<@/s@> orang yang ada dalam @<s@>1487@<@/s@> kesulitan @<s@>2346@<@/s@>, dan bertekun @<s@>1872@<@/s@> dalam @<s@>1487@<@/s@> setiap @<s@>3956@<@/s@> pekerjaan @<s@>2041@<@/s@> yang baik @<s@>18@<@/s@>. [@<s@>1487@<@/s@> @<s@>1487@<@/s@>] [@<s@>1722@<@/s@>]
Namun @<s@>1161@<@/s@>, jangan masukkan @<s@>3868@<@/s@> janda-janda @<s@>5503@<@/s@> yang lebih muda @<s@>3501@<@/s@> ke dalam daftar @<s@>0@<@/s@>. Sebab @<s@>1063@<@/s@>, hasrat seksual @<s@>2691@<@/s@> mereka akan membuat @<s@>2691@<@/s@> mereka jauh @<s@>2691@<@/s@> dari Kristus @<s@>5547@<@/s@>, mereka ingin @<s@>2309@<@/s@> menikah @<s@>1060@<@/s@> lagi, [@<s@>3752@<@/s@> @<s@>3588@<@/s@>]
sehingga @<s@>0@<@/s@> mendatangkan @<s@>2192@<@/s@> hukuman @<s@>2917@<@/s@> karena @<s@>3754@<@/s@> sudah mengingkari @<s@>114@<@/s@> janji @<s@>4102@<@/s@> mereka sebelumnya @<s@>4413@<@/s@>. [@<s@>3588@<@/s@>]
Di samping @<s@>260@<@/s@> itu, mereka mulai @<s@>2532@<@/s@> belajar @<s@>3129@<@/s@> bermalas-malasan @<s@>692@<@/s@>, dengan berkeliling @<s@>4022@<@/s@> dari satu rumah ke rumah @<s@>3614@<@/s@>. Dan @<s@>1161@<@/s@>, bukan @<s@>3756@<@/s@> hanya @<s@>3440@<@/s@> menjadi malas @<s@>692@<@/s@>, tetapi @<s@>235@<@/s@> juga @<s@>2532@<@/s@> bergosip @<s@>5397@<@/s@> dan @<s@>2532@<@/s@> suka mencampuri urusan orang lain @<s@>4021@<@/s@>, dengan mengatakan @<s@>2980@<@/s@> hal-hal yang tidak @<s@>3361@<@/s@> seharusnya @<s@>1163@<@/s@> mereka katakan @<s@>0@<@/s@>. [@<s@>1161@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi @<s@>3767@<@/s@>, aku mau @<s@>1014@<@/s@> janda-janda @<s@>0@<@/s@> muda @<s@>3501@<@/s@> menikah @<s@>1060@<@/s@> lagi, membesarkan anak @<s@>5041@<@/s@>, mengurus rumah tangga @<s@>3616@<@/s@> mereka, dan @<s@>0@<@/s@> tidak @<s@>3367@<@/s@> memberi @<s@>1325@<@/s@> kesempatan @<s@>874@<@/s@> kepada lawan @<s@>480@<@/s@> untuk mencaci-maki @<s@>3059@<@/s@> @<s@>5484@<@/s@> mereka. [@<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, beberapa orang @<s@>5100@<@/s@> sudah @<s@>2235@<@/s@> berbalik @<s@>1624@<@/s@> mengikuti @<s@>3694@<@/s@> Iblis @<s@>4567@<@/s@>. [@<s@>3588@<@/s@>]
Jika @<s@>1487@<@/s@> ada orang @<s@>5100@<@/s@> percaya @<s@>4103@<@/s@> mempunyai @<s@>2192@<@/s@> sanak keluarga @<s@>0@<@/s@> yang janda @<s@>5503@<@/s@>, biarlah mereka memelihara @<s@>1884@<@/s@> janda-janda @<s@>0@<@/s@> itu @<s@>846@<@/s@> sehingga @<s@>2532@<@/s@> jemaat @<s@>1577@<@/s@> tidak @<s@>3361@<@/s@> harus dibebani @<s@>916@<@/s@> dan dapat @<s@>2443@<@/s@> menolong @<s@>1884@<@/s@> mereka yang betul-betul @<s@>3689@<@/s@> janda @<s@>5503@<@/s@>. [@<s@>2228@<@/s@> @<s@>3588@<@/s@>]
Penatua-penatua @<s@>4245@<@/s@> yang mengurus @<s@>4291@<@/s@> jemaat @<s@>0@<@/s@> dengan baik @<s@>2573@<@/s@> layak menerima @<s@>515@<@/s@> penghormatan @<s@>5092@<@/s@> dua kali lipat @<s@>1362@<@/s@>, terutama @<s@>3122@<@/s@> mereka yang bekerja keras @<s@>2872@<@/s@> dalam @<s@>1722@<@/s@> berkhotbah @<s@>3056@<@/s@> dan @<s@>2532@<@/s@> mengajar @<s@>1319@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, Kitab Suci @<s@>1124@<@/s@> berkata @<s@>3004@<@/s@>, “Janganlah @<s@>3756@<@/s@> kamu memberangus mulut @<s@>5392@<@/s@> lembu @<s@>1016@<@/s@> yang sedang mengirik @<s@>248@<@/s@>,” dan @<s@>2532@<@/s@> “Seorang pekerja @<s@>2040@<@/s@> berhak @<s@>514@<@/s@> mendapat @<s@>0@<@/s@> upahnya @<s@>3408@<@/s@>.” [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>846@<@/s@>]
Jangan @<s@>3361@<@/s@> menerima @<s@>3858@<@/s@> tuduhan @<s@>2724@<@/s@> yang dijatuhkan kepada @<s@>2596@<@/s@> penatua @<s@>4245@<@/s@>, kecuali @<s@>1622@<@/s@> @<s@>1487@<@/s@> @<s@>3361@<@/s@> didasarkan pada bukti @<s@>0@<@/s@> dari @<s@>1909@<@/s@> dua @<s@>1417@<@/s@> atau @<s@>2228@<@/s@> tiga @<s@>5140@<@/s@> orang saksi @<s@>3144@<@/s@>.
Mereka yang berbuat dosa @<s@>264@<@/s@> harus ditegur @<s@>1651@<@/s@> di hadapan @<s@>1799@<@/s@> semua orang @<s@>3956@<@/s@> supaya @<s@>2443@<@/s@> yang lain @<s@>3062@<@/s@> juga @<s@>2532@<@/s@> menjadi @<s@>2192@<@/s@> takut @<s@>5401@<@/s@>. [@<s@>3588@<@/s@> @<s@>1161@<@/s@> @<s@>3588@<@/s@>]
Di hadapan @<s@>1799@<@/s@> Allah @<s@>2316@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, dan @<s@>2532@<@/s@> para malaikat @<s@>32@<@/s@> yang terpilih @<s@>1588@<@/s@>, aku memperingatkanmu dengan sungguh-sungguh @<s@>1263@<@/s@> untuk @<s@>2443@<@/s@> menuruti @<s@>5442@<@/s@> petunjuk-petunjuk @<s@>0@<@/s@> ini @<s@>5023@<@/s@> tanpa @<s@>5565@<@/s@> berprasangka @<s@>4299@<@/s@>, dan @<s@>0@<@/s@> tidak @<s@>3367@<@/s@> melakukan @<s@>4160@<@/s@> apa pun @<s@>3367@<@/s@> dengan @<s@>2596@<@/s@> sikap memihak @<s@>4346@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jangan terlalu @<s@>0@<@/s@> cepat @<s@>5030@<@/s@> menumpangkan @<s@>2007@<@/s@> tangan @<s@>5495@<@/s@> atas @<s@>2007@<@/s@> siapa pun @<s@>3367@<@/s@> atau jangan @<s@>3366@<@/s@> ikut ambil bagian @<s@>2841@<@/s@> dalam dosa @<s@>266@<@/s@> orang lain @<s@>245@<@/s@>. Jagalah @<s@>5083@<@/s@> agar dirimu @<s@>4572@<@/s@> tetap suci @<s@>53@<@/s@>.
Jangan lagi @<s@>3371@<@/s@> hanya @<s@>0@<@/s@> minum air putih @<s@>5202@<@/s@>, tetapi @<s@>235@<@/s@> gunakan @<s@>5530@<@/s@> sedikit @<s@>3641@<@/s@> anggur @<s@>3631@<@/s@> untuk @<s@>1223@<@/s@> perutmu @<s@>4751@<@/s@> dan @<s@>2532@<@/s@> tubuhmu @<s@>0@<@/s@> yang sering @<s@>4437@<@/s@> sakit @<s@>769@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>4675@<@/s@>]
Dosa @<s@>266@<@/s@> bagi beberapa @<s@>5100@<@/s@> orang @<s@>444@<@/s@> sangat nyata @<s@>4271@<@/s@>, yang mendahului @<s@>4254@<@/s@> mereka masuk @<s@>0@<@/s@> ke dalam @<s@>1519@<@/s@> pengadilan @<s@>2920@<@/s@>. Namun @<s@>1161@<@/s@>, bagi beberapa orang @<s@>5100@<@/s@> yang lain akan terlihat kemudian @<s@>1872@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>2532@<@/s@>]
Demikian @<s@>5615@<@/s@> juga @<s@>2532@<@/s@>, perbuatan-perbuatan @<s@>2041@<@/s@> baik @<s@>2570@<@/s@> itu sangat nyata @<s@>4271@<@/s@>. Dan @<s@>2532@<@/s@>, perbuatan baik yang tidak nyata @<s@>0@<@/s@>, tidak @<s@>3756@<@/s@> @<s@>1410@<@/s@> akan terus tersembunyi @<s@>2928@<@/s@>. [@<s@>247@<@/s@> @<s@>2192@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Biarlah semua orang @<s@>3745@<@/s@> yang ada @<s@>1510@<@/s@> di bawah @<s@>5259@<@/s@> kuk @<s@>2218@<@/s@> perhambaan @<s@>1401@<@/s@> menganggap @<s@>2233@<@/s@> tuannya @<s@>1203@<@/s@> layak @<s@>514@<@/s@> atas segala @<s@>3956@<@/s@> penghormatan @<s@>5092@<@/s@> sehingga @<s@>2443@<@/s@> nama @<s@>3686@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> pengajaran @<s@>1319@<@/s@> tidak @<s@>3361@<@/s@> dihujat @<s@>987@<@/s@>. [@<s@>3588@<@/s@> @<s@>2398@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Para hamba @<s@>0@<@/s@> yang tuannya @<s@>1203@<@/s@> percaya @<s@>4103@<@/s@>, janganlah @<s@>3361@<@/s@> memandang rendah @<s@>2706@<@/s@> mereka karena @<s@>3754@<@/s@> mereka adalah @<s@>1510@<@/s@> saudara-saudara seiman @<s@>80@<@/s@> kita. Sebaliknya @<s@>235@<@/s@>, layanilah @<s@>1398@<@/s@> mereka semua lebih baik @<s@>3123@<@/s@> lagi karena @<s@>3754@<@/s@> mereka yang menerima @<s@>482@<@/s@> berkat dari pelayanan @<s@>2108@<@/s@> adalah @<s@>1510@<@/s@> orang-orang percaya @<s@>4103@<@/s@> dan @<s@>2532@<@/s@> dikasihi @<s@>27@<@/s@>. Ajarkan @<s@>1321@<@/s@> dan @<s@>2532@<@/s@> nasihatkan @<s@>3870@<@/s@> prinsip-prinsip @<s@>0@<@/s@> ini @<s@>5023@<@/s@>. [@<s@>3588@<@/s@> @<s@>1161@<@/s@> @<s@>2192@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1487@<@/s@> ada orang @<s@>5100@<@/s@> yang mengajarkan ajaran lain @<s@>2085@<@/s@> dan @<s@>2532@<@/s@> tidak @<s@>3361@<@/s@> sesuai @<s@>4334@<@/s@> dengan perkataan @<s@>3056@<@/s@> yang benar @<s@>5198@<@/s@> dari Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>, bahkan @<s@>2532@<@/s@> dengan pengajaran @<s@>1319@<@/s@> yang sesuai @<s@>2596@<@/s@> dengan kesalehan @<s@>2150@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
ia sombong @<s@>5187@<@/s@> dan @<s@>0@<@/s@> tidak @<s@>3367@<@/s@> mengerti @<s@>1987@<@/s@> apa-apa @<s@>3367@<@/s@>, tetapi @<s@>235@<@/s@> tertarik pada sesuatu yang tidak sehat @<s@>3552@<@/s@>, yaitu perdebatan @<s@>2214@<@/s@> dan @<s@>2532@<@/s@> pertengkaran dengan bersilat kata-kata @<s@>3055@<@/s@> sehingga @<s@>1537@<@/s@> menimbulkan @<s@>1096@<@/s@> iri hati @<s@>5355@<@/s@>, perpecahan @<s@>2054@<@/s@>, fitnah @<s@>988@<@/s@>, dan @<s@>0@<@/s@> kecurigaan @<s@>5283@<@/s@> yang jahat @<s@>4190@<@/s@>, [@<s@>4012@<@/s@> @<s@>3739@<@/s@>]
serta terus-menerus membuat perselisihan @<s@>3859@<@/s@> dengan orang-orang @<s@>444@<@/s@> yang pikirannya @<s@>3563@<@/s@> telah rusak @<s@>1311@<@/s@> dan @<s@>2532@<@/s@> menolak @<s@>650@<@/s@> kebenaran @<s@>225@<@/s@>, yang mengira @<s@>3543@<@/s@> bahwa kesalehan @<s@>2150@<@/s@> adalah @<s@>1510@<@/s@> cara untuk mendapatkan keuntungan @<s@>4200@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, kesalehan @<s@>2150@<@/s@> akan memberikan keuntungan @<s@>4200@<@/s@> besar @<s@>3173@<@/s@>, jika disertai dengan @<s@>3326@<@/s@> rasa cukup @<s@>841@<@/s@>. [@<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, kita tidak @<s@>3762@<@/s@> membawa @<s@>1533@<@/s@> apa pun @<s@>3762@<@/s@> ketika masuk ke @<s@>1519@<@/s@> dunia @<s@>2889@<@/s@> ini dan kita tidak bisa @<s@>1410@<@/s@> membawa @<s@>1627@<@/s@> suatu apa pun @<s@>5100@<@/s@> keluar @<s@>1627@<@/s@> dari dunia @<s@>0@<@/s@>. [@<s@>3754@<@/s@> @<s@>3761@<@/s@>] [@<s@>3588@<@/s@>]
Jika @<s@>1161@<@/s@> kita sudah mempunyai @<s@>2192@<@/s@> makanan @<s@>1305@<@/s@> dan @<s@>2532@<@/s@> pakaian @<s@>4629@<@/s@>, itu saja @<s@>5125@<@/s@> kita sudah cukup @<s@>714@<@/s@>.
Akan tetapi @<s@>1161@<@/s@>, mereka yang ingin @<s@>1014@<@/s@> menjadi kaya @<s@>4147@<@/s@> jatuh @<s@>1706@<@/s@> ke dalam @<s@>1519@<@/s@> pencobaan @<s@>3986@<@/s@> dan @<s@>2532@<@/s@> jebakan @<s@>3803@<@/s@>, serta @<s@>2532@<@/s@> berbagai @<s@>4183@<@/s@> nafsu @<s@>1939@<@/s@> yang bodoh @<s@>453@<@/s@> dan @<s@>2532@<@/s@> berbahaya @<s@>983@<@/s@>, yang @<s@>3748@<@/s@> akan menenggelamkan @<s@>1036@<@/s@> orang-orang @<s@>444@<@/s@> ke dalam @<s@>1519@<@/s@> kehancuran @<s@>3639@<@/s@> dan @<s@>2532@<@/s@> kebinasaan @<s@>684@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, cinta akan uang @<s@>5365@<@/s@> adalah @<s@>1510@<@/s@> akar @<s@>4491@<@/s@> dari segala macam @<s@>3956@<@/s@> yang jahat @<s@>2556@<@/s@>. Orang-orang @<s@>5100@<@/s@> yang memburunya @<s@>3713@<@/s@> telah menyimpang @<s@>635@<@/s@> dari @<s@>575@<@/s@> iman @<s@>4102@<@/s@> dan @<s@>2532@<@/s@> menikam @<s@>4044@<@/s@> dirinya sendiri @<s@>1438@<@/s@> dengan berbagai @<s@>4183@<@/s@> dukacita @<s@>3601@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, sementara @<s@>0@<@/s@> kamu @<s@>4771@<@/s@>, hai @<s@>5599@<@/s@> manusia @<s@>444@<@/s@> Allah @<s@>2316@<@/s@>, larilah @<s@>5343@<@/s@> dari semua itu @<s@>5023@<@/s@>. Kejarlah @<s@>1377@<@/s@> kebenaran @<s@>1343@<@/s@>, kesalehan @<s@>2150@<@/s@>, iman @<s@>4102@<@/s@>, kasih @<s@>26@<@/s@>, ketabahan @<s@>5281@<@/s@>, dan @<s@>0@<@/s@> kelembutan @<s@>4236@<@/s@>. [@<s@>1161@<@/s@>]
Berjuanglah @<s@>75@<@/s@> dalam perjuangan @<s@>73@<@/s@> iman @<s@>4102@<@/s@> yang baik @<s@>2570@<@/s@>, peganglah @<s@>1949@<@/s@> hidup @<s@>2222@<@/s@> yang kekal @<s@>166@<@/s@> itu, yang untuknya @<s@>1519@<@/s@> kamu telah dipanggil @<s@>2564@<@/s@>. Dan @<s@>2532@<@/s@>, tentang itu, kamu membuat @<s@>3670@<@/s@> pengakuan @<s@>3671@<@/s@> yang baik @<s@>2570@<@/s@> di hadapan @<s@>1799@<@/s@> banyak @<s@>4183@<@/s@> saksi @<s@>3144@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Aku memerintahkan @<s@>3853@<@/s@> kamu @<s@>4671@<@/s@> di hadapan @<s@>1799@<@/s@> Allah @<s@>2316@<@/s@>, yang memberikan kehidupan @<s@>2225@<@/s@> atas segala sesuatu @<s@>3956@<@/s@>, dan @<s@>2532@<@/s@> di hadapan @<s@>0@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, yang dalam kesaksian-Nya membuat @<s@>3671@<@/s@> pengakuan @<s@>3671@<@/s@> yang baik @<s@>2570@<@/s@> di hadapan @<s@>1909@<@/s@> Pontius @<s@>4194@<@/s@> Pilatus @<s@>4091@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
untuk menaati @<s@>5083@<@/s@> perintah @<s@>1785@<@/s@> ini dengan tidak bercacat @<s@>784@<@/s@> dan @<s@>0@<@/s@> tidak bercela @<s@>423@<@/s@>, hingga @<s@>3360@<@/s@> pada saat @<s@>0@<@/s@> kedatangan @<s@>2015@<@/s@> Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>, [@<s@>4571@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang akan memperlihatkan @<s@>1166@<@/s@> diri-Nya @<s@>2398@<@/s@> pada saat yang tepat @<s@>2540@<@/s@>. Ia adalah @<s@>0@<@/s@> yang diberkati @<s@>3107@<@/s@> dan @<s@>2532@<@/s@> satu-satunya @<s@>3441@<@/s@> Penguasa @<s@>1413@<@/s@>, Raja @<s@>935@<@/s@> atas @<s@>0@<@/s@> segala raja @<s@>936@<@/s@>, dan @<s@>2532@<@/s@> Tuan @<s@>2962@<@/s@> atas @<s@>0@<@/s@> segala tuan @<s@>2961@<@/s@>, [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
satu-satunya @<s@>3441@<@/s@> yang kekal @<s@>110@<@/s@>, yang tinggal @<s@>3611@<@/s@> dalam terang @<s@>5457@<@/s@> yang tak terhampiri @<s@>676@<@/s@>. Tak @<s@>3762@<@/s@> seorang @<s@>444@<@/s@> pun pernah melihat @<s@>1492@<@/s@> atau @<s@>3761@<@/s@> dapat @<s@>1410@<@/s@> melihat @<s@>1492@<@/s@> Dia. Bagi @<s@>0@<@/s@> Dia, segala @<s@>0@<@/s@> hormat @<s@>5092@<@/s@> dan @<s@>2532@<@/s@> kuasa @<s@>2904@<@/s@> yang kekal @<s@>166@<@/s@> ! Amin @<s@>281@<@/s@>. [@<s@>2192@<@/s@>] [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3739@<@/s@>]
Sementara @<s@>0@<@/s@> itu, perintahkan @<s@>3853@<@/s@> orang-orang kaya @<s@>4145@<@/s@> di @<s@>1722@<@/s@> zaman @<s@>3568@<@/s@> @<s@>165@<@/s@> ini @<s@>3568@<@/s@> agar tidak @<s@>3361@<@/s@> sombong @<s@>5309@<@/s@> atau @<s@>3366@<@/s@> menaruh harapan @<s@>1679@<@/s@> mereka pada @<s@>1909@<@/s@> kekayaan @<s@>4149@<@/s@> yang tidak pasti @<s@>83@<@/s@>, tetapi @<s@>235@<@/s@> kepada @<s@>1909@<@/s@> Allah @<s@>2316@<@/s@>, yang dengan melimpah @<s@>4146@<@/s@> menyediakan @<s@>3930@<@/s@> segala sesuatunya @<s@>3956@<@/s@> bagi kita @<s@>2254@<@/s@> untuk @<s@>1519@<@/s@> dinikmati @<s@>619@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Beritahukan @<s@>0@<@/s@> mereka untuk berbuat baik @<s@>14@<@/s@>, menjadi kaya @<s@>4147@<@/s@> dalam @<s@>1722@<@/s@> perbuatan-perbuatan @<s@>2041@<@/s@> baik @<s@>2570@<@/s@>, menjadi @<s@>1510@<@/s@> orang yang murah hati @<s@>2130@<@/s@>, dan rela berbagi @<s@>2843@<@/s@>.
Dengan demikian @<s@>0@<@/s@>, mereka mengumpulkan harta @<s@>597@<@/s@> bagi diri mereka sendiri @<s@>1438@<@/s@> sebagai dasar @<s@>2310@<@/s@> yang baik @<s@>2570@<@/s@> untuk @<s@>1519@<@/s@> masa @<s@>0@<@/s@> yang akan datang @<s@>3195@<@/s@> sehingga @<s@>2443@<@/s@> mereka dapat berpegang @<s@>1949@<@/s@> pada hidup @<s@>2222@<@/s@> yang sebenarnya @<s@>3689@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Timotius @<s@>5095@<@/s@>, jagalah @<s@>5442@<@/s@> apa yang telah dipercayakan kepadamu @<s@>3866@<@/s@>. Hindari @<s@>1624@<@/s@> omong kosong @<s@>2757@<@/s@> yang duniawi @<s@>952@<@/s@> dan @<s@>2532@<@/s@> pertentangan @<s@>477@<@/s@> yang dengan salah disebut @<s@>5581@<@/s@> sebagai “pengetahuan @<s@>1108@<@/s@>”, [@<s@>5599@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
karena dengan mengakuinya @<s@>1861@<@/s@>, beberapa orang @<s@>5100@<@/s@> telah menyimpang @<s@>795@<@/s@> dari @<s@>4012@<@/s@> iman @<s@>4102@<@/s@>. Anugerah @<s@>5485@<@/s@> menyertai @<s@>3326@<@/s@> kamu @<s@>5216@<@/s@>. [@<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
