Dari Petrus <4074>, seorang rasul <652> Yesus <2424> Kristus <5547>, kepada orang-orang yang tinggal sebagai orang asing <3927>, yang tersebar di seluruh <1290> wilayah Pontus <4195>, Galatia <1053>, Kapadokia <2587>, Asia <773>, dan <2532> Bitinia <978> ; yang dipilih <1588>
sejak <2596> semula <4268> oleh Allah <2316> Bapa <3962> melalui <1722> pengudusan <38> oleh Roh <4151> untuk <1519> dapat hidup dalam <0> ketaatan <5218> kepada Kristus <5547> Yesus <2424> dan <2532> memperoleh percikan <4473> darah-Nya <129> : Kiranya anugerah <5485> dan <2532> damai sejahtera <1515> melimpah <4129> atasmu <5213> <4129>!
Terpujilah <2128> Allah <2316> dan <2532> Bapa <3962> dari Tuhan <2962> kita <2257> Yesus <2424> Kristus <5547>, yang sesuai dengan <2596> anugerah-Nya <846> <1656> yang sangat besar <4183>, telah melahirkan <313> kita <2248> kembali <313> ke dalam <1519> pengharapan <1680> yang hidup <2198> melalui <1223> kebangkitan <386> Kristus <5547> Yesus <2424> dari antara <1537> orang mati <3498>, [<3588> <3588> <3588> <3588>]
dan <0> untuk <1519> mewarisi harta pusaka <2817> yang tidak dapat binasa <862>, tidak dapat rusak <283>, dan <2532> tidak dapat layu <263> ; yang tersimpan <5083> di <1722> surga <3772> untuk <1519> kamu <5209>, [<2532>]
yaitu kamu yang dilindungi <5432> oleh <1722> kuasa <1411> Allah <2316> melalui <1223> iman <4102> keselamatan <4991> yang siap <2092> dinyatakan <601> pada <1722> akhir <2078> zaman <2540>. [<1519>] [<3588>]
Dalam <1722> inilah <3739> kamu sangat bersukacita <21>, sekalipun <737> untuk sementara waktu <3641>, jika <1487> diperlukan <1163>, kamu harus <0> menderita <3076> berbagai macam <4164> pencobaan <3986> [<1722>]
sehingga <2443> imanmu <5216> <4102> yang lebih berharga <4186> daripada emas <5553> yang fana <622>, sekalipun <1161> telah teruji <1381> oleh <1223> api <4442>, terbukti murni <1383> dan <0> menghasilkan <2147> <1519> pujian <1868>, kemuliaan <1391>, dan <2532> kehormatan <5092> pada <1722> saat penyataan <602> Yesus <2424> Kristus <5547>. [<2532>] [<3588> <3588> <3588>]
Kamu belum <3756> pernah melihat <3708> Dia, tetapi kamu mengasihi-Nya <25>, dan <0> meskipun sekarang <737> kamu tidak <3361> melihat-Nya <3708>, tetapi <1161> kamu percaya <4100> kepada-Nya <0>. Kamu bergembira <21> dengan sukacita <5479> yang tak terkatakan <412> dan <2532> yang dipenuhi kemuliaan <1392>, [<1519>] [<3739> <3739>]
karena akhir <5056> dari tujuan imanmu <4102> sedang tercapai <2865>, yaitu keselamatan <4991> jiwamu <5590>. [<3588> <3588>]
Tentang <4012> keselamatan <4991> ini, para nabi <4396> yang menubuatkan <4395> anugerah <5485> yang akan menjadi <1519> milikmu <5209> itu telah menyelidiki <1567> dan <2532> mempelajarinya dengan sangat teliti <1830>. [<3739> <3588> <4012> <3588>]
Mereka mencari tahu <2045> tentang <1519> siapa <5101> dan <2228> kapankah <4169> waktu <2540> yang dimaksud <1213> oleh Roh <4151> Kristus <5547> yang ada dalam <1722> diri mereka <846> ketika Ia menubuatkan <4303> penderitaan <3804> Kristus <5547> dan <2532> kemuliaan <1391> yang akan datang <3326> <5023> sesudahnya <3326> <5023>. [<1519>] [<3588> <3588> <3588>]
Kepada para nabi <0> itu <3739> dinyatakan <601> bahwa <3754> mereka bukan <3756> melayani <0> diri mereka sendiri <1438>, tetapi <1161> melayani <1247> kamu <5213> dalam hal-hal <846> yang <3739> kini <3568> telah disampaikan <312> kepadamu <5213> melalui <1223> orang-orang yang mengabarkan Injil <2097> kepadamu <5209> dengan Roh <4151> Kudus <40> yang diutus <649> dari <575> surga <3772> ; hal-hal itulah yang <3739> sangat ingin <1937> disaksikan <3879> oleh para malaikat <32>. [<3588> <1519>]
Karena itu <1352>, siapkanlah <328> <3751> akal budimu <1271> <5216> dan <0> waspadalah <3525>, letakkanlah pengharapanmu <1679> sepenuhnya <5049> pada <1909> anugerah <5485> yang akan diberikan <5342> kepadamu <5213> saat <1722> Kristus <5547> Yesus <2424> dinyatakan <602>. [<3588> <3588> <3588>]
Sebagai <5613> anak-anak <5043> yang taat <5218>, janganlah <3361> tunduk kepada <4964> nafsu <1939> jahatmu <5216> <1939> seperti ketika kamu masih hidup <4386> dalam <1722> kebodohanmu <52>, [<3588> <3588>]
tetapi <235> kuduslah <40> dalam <1722> segala <3956> tingkah lakumu <391>, seperti <2596> Allah <0> yang memanggilmu <2564> <5209> adalah <0> kudus <40>. [<2532> <846>] [<3588> <1096>]
Sebab <1360> ada tertulis <1125>, “Kuduslah <40> kamu karena <3754> Aku <1473> kudus <40>.” [<3754> <1510>]
Dan <2532>, jika <1487> kamu memanggil-Nya <1941> sebagai Bapa <3962>, yaitu Dia yang menghakimi <2919> setiap orang <1538> sesuai <2596> perbuatan <2041> mereka tanpa membeda-bedakan <678>, hiduplah <390> dalam <1722> rasa takut <5401> selama <5550> kamu <5216> masih tinggal sebagai orang asing <3940>; [<3588> <3588> <3588> <3588>]
dengan mengetahui <1492> bahwa <3754> kamu sudah ditebus <3084> dari <1537> cara hidup <391> yang sia-sia <3152>, yang kamu <5216> warisi dari nenek moyangmu <3970>, bukan <3756> dengan barang yang fana <5349> seperti <0> emas <5553> atau <2228> perak <694>, [<3588>]
melainkan <235> dengan darah <129> Kristus <5547> yang mulia <5093>, darah <0> Anak Domba <286> yang tak bercacat <299> dan <2532> yang sempurna <784>. [<5613>]
Sebab <3303>, Kristus sudah dipilih <4267> sebelum <4253> dunia <2889> diciptakan <2602>, tetapi <1161> Ia baru dinyatakan <5319> pada <1909> zaman <5550> akhir <2078> ini demi <1223> kamu <5209>. [<3588>]
Melalui <1223> Dia <846>, kamu menjadi percaya <4103> kepada <1519> Allah <2316> ; yaitu Allah <0> yang membangkitkan-Nya <1453> <846> dari antara <1537> orang mati <3498> dan <2532> Allah <0> yang memberikan <1325> kemuliaan <1391> kepada-Nya <846>, supaya <5620> iman <4102> dan <2532> pengharapanmu <5216> <1680> adalah <1510> di dalam <1519> Allah <2316>. [<3588> <3588> <3588>]
Karena <0> kamu sudah memurnikan <48> jiwamu <5590> <5216> dalam <1722> ketaatan <5218> kepada kebenaran <225> sehingga <1519> memiliki <0> kasih <5360> yang tulus <505> kepada saudara-saudara seimanmu <5360>, maka marilah saling <240> mengasihi <25> dengan sungguh-sungguh <1619> dari <1537> hati <2588> yang murni <0>, [<3588> <3588> <3588>]
sebab kamu telah dilahirkan kembali <313>, bukan <3756> dari <1537> benih <4701> yang dapat mati <5349>, melainkan <235> dari <0> benih yang tidak dapat mati <862>, yaitu <0> melalui <1223> firman <3056> Allah <2316> yang hidup <2198> dan <2532> tinggal tetap <3306>.
Kitab Suci berkata <0>, “Segala <3956> yang hidup <4561> adalah seperti <5613> rumput <5528>, dan <2532> segala <3956> kemuliaannya <1391> <846> seperti <5613> bunga <438> rumput <5528> ; Rumput <5528> layu <3583> dan <2532> bunganya <438> gugur <1601>, [<1360>] [<3588> <3588>]
tetapi <1161>, firman <4487> Tuhan <2962> tetap <3306> selama-lamanya <1519> <165>.” Dan <1161>, Firman <4487> itu <5124> adalah <1510> Injil yang diberitakan <2097> kepadamu <1519> <5209>. [<3588> <3588> <3588> <3588>]
Karena <3767> itu, buanglah <659> semua <3956> kebencian <2549>, semua <3956> tipu daya <1388>, semua <0> kemunafikan <5272>, semua <0> iri hati <5355>, dan <2532> segala macam <3956> fitnah <2636>. [<2532> <2532> <2532>]
Seperti <5613> bayi <1025> yang baru lahir <738>, hendaklah kamu <0> menginginkan <1971> susu <1051> rohani <3050> yang murni <97> supaya <2443> kamu bertumbuh <837> dalam <1519> keselamatanmu <4991>, [<1722> <846>] [<3588>]
jika <1487> kamu sudah sungguh-sungguh <0> merasakan <1089> bahwa <3754> Tuhan <2962> itu baik <5543>. [<3588>]
Saat <0> kamu datang <4334> kepada Kristus <0>, Batu <3037> Hidup <2198> yang ditolak <593> oleh <5259> manusia <444>, tetapi <1161> yang dipilih <1588> oleh <3844> Allah <2316> dan <0> dianggap sangat berharga <1784> bagi-Nya <0>, [<4314> <3739> <3303>]
kamu <846> juga <2532> seperti <5613> batu-batu <3037> hidup <2198>, yang dibangun <3618> menjadi suatu rumah <3624> rohani <4152>, imamat <2406> yang kudus <40> untuk mempersembahkan <399> kurban-kurban <2378> rohani <4152> yang berkenan <2144> kepada Allah <2316> melalui <1223> Yesus <2424> Kristus <5547>. [<1519>]
Karena <1360> Kitab Suci <1124> berkata <4023>, “Lihatlah <2400>, Aku meletakkan <5087> sebuah batu <3037> di <1722> Sion <4622>, sebuah batu penjuru <204> yang terpilih <1588> dan yang <0> mulia <1784>, dan <2532> siapa pun yang percaya <4100> kepada-Nya <1909> <846> tidak <3756> <3361> akan dipermalukan <2617>.” [<1722>] [<3588>]
Jadi <3767>, batu <0> itu mulia <5092> bagi kamu <5213> yang percaya <4100>, tetapi <1161> bagi yang tidak percaya <569>, “Batu <3037> yang <3739> ditolak <593> oleh tukang-tukang bangunan <3618>, telah menjadi <1096> batu <2776> <1137> penjuru <2776> <1137>,” [<3588> <3588> <3588> <3778> <1519>]
dan <2532> menjadi, “Sebuah batu <3037> sandungan <4348>, dan <2532> karang <4073> yang membuat orang jatuh <4625>.” Mereka tersandung <4350> karena tidak taat <544> pada Firman <3056>. Itulah <3739> jalan <0> yang telah ditentukan <5087> bagi mereka. [<3739> <3588> <1519> <2532>]
Namun <1161>, kamu <5210> adalah bangsa <1085> yang terpilih <1588>, imamat <2406> yang rajani <934>, bangsa <1484> yang kudus <40>, umat <2992> kepunyaan <4047> Allah sendiri <0> supaya <3704> kamu dapat memberitakan <1804> kemuliaan <703> Dia yang telah memanggil <2564> kamu <5209> keluar dari <1537> kegelapan <4655> menuju <1519> kepada terang-Nya <846> <5457> yang ajaib <2298>. [<1519> <3588> <3588> <3588>]
“Dahulu <4218>, kamu bukanlah <3756> umat <2992> Allah <0>, tetapi <1161> sekarang <3568> kamu adalah umat <2992> Allah <2316>. Dahulu <0>, kamu tidak <3756> menerima belas kasihan <1653>, tetapi <1161> sekarang <3568> kamu telah menerima belas kasihan <1653> Allah <0>.” [<3588> <3588>]
Saudara-saudara <0> yang kukasihi <27>, aku ingin <0> menasihati <3870> kamu <0> sebagai <5613> pendatang <3941> dan <2532> orang asing <3927> di dunia ini <0> untuk menjauhkan <567> dirimu dari keinginan hawa nafsu <1939> duniawi <4559> yang <3748> berperang <4754> melawan <2596> jiwamu <5590>. [<3588> <3588>]
Jagalah <2192> tingkah lakumu <391> <5216> yang baik <2570> di antara <1722> orang-orang yang belum percaya <1484> supaya <2443> apabila <1722> mereka memfitnahmu <2635> <5216> sebagai <5613> pelaku kejahatan <2555>, mereka dapat melihat <2029> perbuatanmu <2041> yang baik <2570>, dan <0> akan memuliakan <1392> Allah <2316> pada <1722> hari <2250> pelawatan <1984>. [<1537>] [<3588> <3588> <3739> <3588> <3588>]
Demi <1223> nama <0> Tuhan <2962>, tunduklah <5293> kepada setiap <3956> lembaga pemerintahan <2937> yang ditetapkan oleh manusia <442>, baik <1535> kepada raja <935> sebagai <5613> penguasa tertinggi <5242>, [<3588>]
atau <1535> kepada para gubernur <2232> yang diutus <3992> oleh <1223> raja <846> untuk <1519> menghukum <1557> para pelaku kejahatan <2555> dan <1161> memberi pujian <1868> kepada orang-orang yang berbuat baik <17>. [<5613>]
Sebab <3754>, inilah <3779> kehendak <2307> Allah <2316> : dengan melakukan perbuatan baik <15>, kamu membungkam <5392> kebodohan <878> orang-orang <444> dungu <56>. [<1510> <3588> <3588> <3588> <3588>]
Hiduplah <0> sebagai <5613> orang-orang yang merdeka <1658>, tetapi <2532> jangan <3361> pergunakan <2192> kemerdekaanmu <1657> itu sebagai <5613> kedok <1942> bagi kejahatan <2549>. Sebaliknya <235>, hiduplah <0> sebagai <5613> hamba-hamba <1401> Allah <2316>. [<3588> <3588>]
Hormatilah <5091> semua <3956> orang. Kasihilah <25> saudara-saudara seiman <81>, takutlah <5399> akan Allah <2316>, dan <0> hormatilah <5091> raja <935>. [<3588> <3588> <3588>]
Hamba-hamba <3610>, tunduklah <5293> kepada tuanmu <1203> dengan <1722> segala <3956> hormat <5401>. Bukan <3756> hanya <3440> kepada mereka yang baik <18> dan <2532> lemah lembut <1933>, tetapi <235> juga <2532> kepada mereka yang tidak adil <4646>. [<3588> <3588> <3588> <3588>]
Sebab <1063> merupakan <0> suatu <5124> kasih karunia <5485>, jika <1487> karena <1223> kesadarannya <4893> akan Allah <2316>, seseorang <5100> mau bertahan <5297> dalam penderitaan <3958> yang disebabkan <0> oleh ketidakadilan <95>. [<3077>]
Sebab <1063>, apakah <4169> upahmu <2811> jika <1487> kamu menerima pukulan <2852> karena kamu berbuat dosa <264> dan <2532> menanggungnya dengan tabah <5278> ? Akan tetapi <235>, jika <1487> kamu menderita <3958> karena berbuat baik <15> dan <2532> kamu menerimanya dengan tabah <5278>, tindakanmu <0> itu <5124> berkenan <5485> di hadapan <3844> Allah <2316>.
Sebab <1063>, untuk <1519> itulah <5124> kamu dipanggil <2564>, karena <3754> Kristus <5547> juga <2532> telah menderita <3958> bagi <5228> kamu <5216> dan <0> meninggalkan <5277> teladan <5261> bagimu <5213> supaya <2443> kamu mengikuti <1872> jejak-Nya <2487> <846>. [<3588>]
Ia tidak <3756> berbuat <4160> dosa <266>, dan <3761> tipu daya <1388> tidak <3761> ada <2147> di <1722> mulut-Nya <4750> <846>. [<3739> <3588>]
Ketika <0> Ia diejek <3058>, Ia tidak <3756> membalas dengan ejekan <486> ; ketika <0> Ia menderita <3958>, Ia tidak <3756> mengancam <546>, tetapi <1161> menyerahkan <3860> diri-Nya <0> kepada Allah <0> yang akan menghakimi <2919> dengan adil <1346>. [<3739> <3588>]
Ia sendiri <846> telah menanggung <399> dosa <266> kita <2257> pada <1722> tubuh-Nya <4983> <846> di <1909> kayu salib <3586> supaya <2443> kita mati <581> terhadap dosa <266>, dan <0> hidup <2198> untuk kebenaran <1343>. Oleh <3739> bilur-bilur-Nya <3468>, kamu disembuhkan <2390>. [<3739> <3588> <3588> <3588> <3588> <3588> <3588>]
Dahulu <1510>, kamu seperti <5613> domba-domba <4263> yang terus-menerus tersesat <4105>, tetapi <235> sekarang <3568> kamu telah kembali <1994> kepada <1909> Sang Gembala <4166> dan <2532> Pelindung <1985> jiwamu <5590> <5216>. [<1063>] [<3588> <3588>]
Demikian juga <3668> kamu, hai istri-istri <1135>, tunduklah <5293> kepada suamimu <2398> <435>. Sebab <2443>, apabila <1487> di antara mereka <0> ada <5100> yang tidak taat <544> kepada Firman <3056>, mereka dapat dimenangkan <2770> oleh <1223> tingkah laku <391> istrinya <1135> tanpa <427> kata-kata <3056>, [<3588> <3588> <3588> <3588>]
sebab <0> mereka melihat <2029> betapa <1722> murni <53> dan <0> terhormatnya <5401> tingkah lakumu <391> <5216>. [<3588>]
Janganlah <3756> kecantikanmu <2889> berasal <1510> dari <1855> hiasan <0> luar <1855>, misalnya <0> dari mengepang <1708> rambut <2359>, memakai perhiasan <4025> emas <5553>, atau <2228> memakai <1745> pakaian <2440> yang mahal-mahal <0>. [<2532>] [<3739> <3588>]
Sebaliknya <235>, hendaklah kecantikanmu <0> berasal dari dalam batinmu <2927> <2588> <444>, yaitu kecantikan <0> yang tidak dapat layu <862>, yang berasal dari <0> roh <4151> yang lemah lembut <4239> dan <2532> tenang <2272>. Itulah yang <3739> berharga <4185> di mata <1799> Allah <2316>. [<3588> <3588> <1722> <3588> <3588> <1510> <3588>]
Sebab <1063>, demikianlah <3779> perempuan-perempuan <1135> kudus <40> pada zaman dahulu <4218>, yang menaruh pengharapan <1679> mereka kepada <1519> Allah <2316>, mempercantik <2885> diri mereka <1438> ; yaitu dengan tunduk kepada <5293> suami <435> mereka <2398>. [<2532>] [<3588> <3588> <3588>]
Seperti <5613> Sara <4564> taat <5219> kepada suaminya <0>, Abraham <11>, dan <0> menyebutnya <846> <2564> ‘tuan <2962> ’. Kamu adalah anak-anak <5043> Sara <0> jika kamu melakukan apa yang baik <15> dengan <2532> tidak <3361> dikuasai rasa takut <5399> ketika melakukannya <0>. [<3367> <4423>] [<3588> <3739> <1096>]
Demikian juga <3668> kamu, hai suami-suami <435>, hiduplah bersama <4924> istrimu <1134> dengan <2596> penuh pengertian <1108> karena <5613> mereka kaum <4632> yang lebih lemah <772>. Hormatilah <632> <5092> mereka sebagai <5613> sesama ahli waris <4789> dalam menerima anugerah <5485> hidup <2222> supaya <1519> doa-doamu <4335> <5216> tidak <3361> terhalang <1465>. [<2532>] [<3588> <3588> <3588> <3588>]
Akhirnya <1161> <5056>, hendaklah <0> kamu semua <3956> memiliki kesatuan pikiran <3675>, belas kasih <4835>, kasih persaudaraan <5361>, hati yang lemah lembut <2155>, dan <0> kerendahan hati <5391>. [<3588>]
Janganlah <3361> membalas <591> kejahatan <2556> dengan <473> kejahatan <2556>, atau <2228> makian <3059> dengan <473> makian <3059>. Sebaliknya <5121>, hendaklah <0> kamu memberkati <2127> sebab <3754> untuk <1519> itulah <5124> kamu dipanggil <2564>, yaitu supaya <2443> kamu mewarisi <2816> berkat <2129>. [<1161>]
Sebab <1063> Kitab Suci berkata <0>, “Barangsiapa mencintai <25> hidup <2222>, dan <2532> ingin <2309> melihat <1492> hari-hari <2250> yang baik <18>, ia harus menjaga <3973> lidahnya <1100> dari <575> kejahatan <2556>, dan <2532> bibirnya <5491> dari <3361> mengucapkan <2980> tipu muslihat <1388>. [<3588> <3588> <3588>]
Ia juga <1161> harus menjauhkan <1578> diri dari <575> yang jahat <2556> dan <2532> melakukan <4160> yang baik <18>. Hendaklah ia mencari <2212> perdamaian <1515>, dan <2532> berusaha mengejarnya <1377> <846>.
Sebab <3754>, mata <3788> Tuhan <2962> memperhatikan <1909> orang-orang benar <1342>, dan <2532> telinga-Nya <3775> <846> mendengarkan <0> doa-doa <1162> mereka <846>. Namun <1161>, wajah-Nya <4383> <2962> menentang <1909> orang-orang yang melakukan <4160> kejahatan <2556>.” [<1519>]
Siapakah <5101> yang akan mencelakaimu <2559> <5209> jika <1437> kamu rajin <2207> melakukan <1096> hal yang baik <18>? [<2532>] [<3588> <3588>]
Namun <235>, seandainya <1487> kamu harus menderita <3958> demi <1223> kebenaran <1343>, maka kamu akan diberkati <3107>. “Jangan <3361> takut <5401> dan jangan <0> gentar <5399> terhadap <0> mereka yang membuatmu menderita <5015>.” [<1161> <846> <3366>] [<2532> <3588>]
Akan tetapi <1161>, Kuduskanlah <37> Kristus <5547> sebagai Tuhan <2962> di dalam <1722> hatimu <2588> <5216> ! Siap <2092> sedialah <104> untuk <4314> memberi jawaban <627> kepada siapa pun <3956> yang menuntutmu <154> <5209> mengenai <4012> pengharapan <1680> yang kamu <5213> miliki <1722>, [<3056> <235> <3326> <4240> <2532> <5401>] [<3588> <3588> <3588> <3588>]
tetapi lakukanlah itu dengan lemah lembut dan hormat <0>, serta milikilah <2192> hati nurani <4893> yang jernih <18> supaya <2443> ketika <1722> kamu difitnah <2635>, orang yang mencaci <1908> cara <391> hidupmu <5216> <391> yang baik <18> di dalam <1722> Kristus <5547> akan menjadi malu <2617>. [<3739> <3588> <3588>]
Sebab <1063>, lebih baik <2909> menderita <3958> karena berbuat baik <15>, jika <1487> itu kehendak <2307> Allah <2316>, daripada <2228> menderita karena <0> berbuat jahat <2554>. [<2309> <3588> <3588>]
Karena <3754> Kristus <5547> juga <2532> telah menderita <0> karena <4012> dosa-dosa <266>, sekali untuk semua <530> orang, yang benar <1342> mati <599> untuk <5228> yang tidak benar <94>, sehingga <2443> Ia dapat membawa <4317> kita <5209> kepada Allah <2316>. Dibunuh <2289> secara <3303> jasmani <4561>, tetapi <1161> dihidupkan <2227> di dalam Roh <4151>. [<3588>]
Dalam <1722> Roh <0>, Ia juga <2532> pergi <4198> dan <0> melakukan pemberitaan <2784> kepada roh-roh <4151> di <1722> penjara <5438>, [<3739> <3588>]
yaitu mereka yang dulu <4218> tidak taat <544> ketika <3753> Allah <2316> dengan sabar <3115> menanti <553> mereka pada <1722> zaman <2250> Nuh <3575>, sementara Nuh <0> membangun <2680> bahteranya <2787>. Melalui <1519> bahtera <0> itu <3739>, hanya sedikit <3641>, yaitu <5124> delapan <3638> orang <5590> saja <0>, yang diselamatkan <1295> oleh <1223> air bah <5204>. [<3588> <3588> <1510>]
Air bah <0> itu <3739> melambangkan <499> baptisan <908> yang sekarang <3568> menyelamatkanmu <5209> <4982>. Baptisan <0> bukan <3756> untuk membersihkan <595> kotoran <4509> dari tubuh <4561>, tetapi <235> merupakan permohonan <1906> kepada <1519> Allah <2316> untuk sebuah hati nurani <4893> yang murni <18> melalui <1223> kebangkitan <386> Yesus <2424> Kristus <5547>, [<2532>]
yaitu <3739> Dia yang sekarang <0> telah naik <4198> ke <1519> surga <3772> dan <0> berada <1510> di sebelah <1722> kanan <1188> Allah <2316> ; setelah semua <0> malaikat <32>, para pemerintah <1849>, dan <2532> para penguasa <1411> ditundukkan <5293> kepada-Nya <846>. [<2532>]
Jadi, karena <3767> Kristus <5547> telah menderita <3958> secara jasmani <4561>, hendaklah <0> kamu mempersenjatai <3695> dirimu <5210> dengan pikiran <1771> yang sama <846>, sebab <3754> orang yang telah mengalami penderitaan <3958> jasmani <4561>, telah berhenti <3973> berbuat dosa <266> [<2532>] [<3588> <3588>]
sehingga <1519> dalam menjalani <980> sisa <1954> hidup <980> di <1722> dunia <4561> ini, ia tidak lagi <3371> mengikuti keinginan <1939> manusia <444>, melainkan <235> kehendak <2307> Allah <2316>. [<5550>] [<3588> <3588>]
Sebab <1063> cukuplah <713> waktu <5550> pada masa lalumu <3928> untuk melakukan <2716> kebiasaan <1013> orang-orang yang tidak mengenal Allah <1484> ; hidup <4198> dalam <1722> hawa nafsu <1939>, kemabukan <3632>, pesta pora <2970>, minum-minum <4224>, dan <2532> penyembahan berhala <1495> yang penuh kekejian <111>. [<766>] [<3588> <3588> <3588>]
Sekarang <1722> <3739>, mereka sangat heran <3579> ketika mendapati <3579> bahwa <5216> kamu tidak <3361> lagi <0> ikut <4936> dalam <1519> kebejatan <810> liar <401> yang mereka <846> lakukan. Oleh karena itu <0>, mereka memfitnah <987> kamu <0>. [<3588> <3588>]
Akan tetapi, mereka akan memberi <591> pertanggungjawaban <3056> kepada Dia yang akan <2093> menghakimi <2919> orang yang hidup <2198> dan <2532> yang mati <3498>. [<3739> <3588>]
Untuk <1063> alasan inilah <5124>, Injil diberitakan <2097> kepada <2532> orang-orang yang sekarang <0> sudah mati <3498> sehingga <2443> meskipun <3303> mereka sudah dihakimi <2919> di dunia <0> ini sesuai dengan <2596> standar <4561> manusia <444>, tetapi <1161> mereka hidup <2198> secara roh <4151> menurut ukuran <2596> Allah <2316>. [<1519>]
Akhir <5056> dari segala sesuatu <3956> sudah dekat <1448>. Karena <3767> itu, waspadalah <4993> dan <2532> berjaga-jagalah <3525> supaya dapat <1519> berdoa <4335>. [<1161>] [<3588>]
Di atas <4253> semuanya <3956> itu, teruslah <2192> saling <1519> <1438> mengasihi <26> dengan sungguh-sungguh <1618> sebab <3754> kasih <26> menutupi <2572> banyak sekali <4128> dosa <266>. [<3588>]
Tunjukkanlah keramahan <5382> satu dengan lainnya <240> tanpa <427> mengeluh <1112>. [<1519>]
Karena <2531> setiap orang <1538> telah menerima <2983> karunia <5486>, pergunakanlah <0> itu untuk <1519> melayani <1247> satu <846> dengan lainnya <1438> sebagai <5613> pelayan <3623> yang baik <2570> atas berbagai <4164> karunia <5485> dari Allah <2316>:
siapa <1487> <5100> yang berbicara <2980>, baiklah ia berbicara <0> sebagai <5613> orang yang menyampaikan firman <3051> Allah <2316> ; dan <1487> siapa <5100> yang melayani <1247>, baiklah <5613> ia melayani <5524> dengan <1537> kekuatan <2479> yang Allah <2316> berikan sehingga <2443> dalam <1722> segala hal <3956>, Allah <2316> dimuliakan <1392> melalui <1223> Yesus <2424> Kristus <5547>. Bagi <3739> Dialah <1510> kemuliaan <1391> dan <2532> kuasa <2904> sampai <1519> selama-lamanya <165> <3588> <165>. Amin <281>. [<3739> <3588> <3588> <3588> <3588> <3588>]
Saudara-saudara <0> yang kukasihi <27>, janganlah <3361> terkejut <3579> dengan <1722> api pencobaan <4451> yang datang <1096> untuk <4314> menguji <3986> kamu <5213>, seolah-olah <5613> sesuatu yang aneh <3581> terjadi atas <4819> kamu <5213>. [<5213>] [<3588>]
Namun <235>, bersukacitalah <5463> karena <2526> kamu ikut ambil bagian <2841> dalam penderitaan <3804> Kristus <5547> sehingga <2443> kamu juga <2532> dapat bersukacita <5463> dan <0> bergembira <21> pada saat <1722> kemuliaan-Nya <1391> <846> dinyatakan <602>. [<3588> <3588> <3588> <3588>]
Berbahagialah <3107> jika <1487> kamu dihina <3679> karena <1722> nama <3686> Kristus <5547>, sebab <3754> Roh <4151> kemuliaan <1391> dan <2532> Roh <4151> Allah <2316> diam <373> di dalam <1909> kamu <5209>. [<3588> <3588> <3588> <3588>]
Akan tetapi <1063>, jangan <3361> ada <5100> di antara <0> kamu <5216> yang menderita <3958> sebagai <5613> pembunuh <5406>, pencuri <2812>, pelaku kejahatan <2555>, atau <2228> sebagai <5613> orang yang suka mencampuri urusan orang lain <244>. [<2228> <2228>]
Akan tetapi <1161>, siapa pun yang menderita <0> sebagai <5613> orang Kristen <5546>, janganlah <3361> ia malu <153>, sebaliknya <1161> hendaklah <0> ia memuji <1392> Allah <2316> karena <1722> menanggung <0> sebutan <3686> itu <5129>. [<1487>] [<3588> <3588>]
Sudah saatnya <2540> penghakiman <2917> dimulai <756> dari <575> keluarga <3624> Allah <2316>. Dan <1161>, jika <1487> penghakiman Allah <0> dimulai <4412> dari <575> kita <2257>, bagaimanakah <5101> nasib <5056> orang-orang yang tidak taat <544> kepada Injil <2098> Allah <2316>? [<3754>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Jika <1487> orang saleh <1342> saja <2532> sulit <3433> untuk diselamatkan <4982>, bagaimana <4226> dengan <1161> orang jahat <765> dan <2532> orang berdosa <268>? [<5316>] [<3588> <3588>]
Karena <5620> itu, biarlah mereka yang menderita <3958> karena <2596> kehendak <2307> Allah <2316>, mempercayakan <3908> jiwanya <5590> kepada <1722> Sang Pencipta <2939> yang setia <4103>, sambil terus melakukan apa yang baik <16>. [<2532> <3588> <3588> <3588> <3588>]
Karena <3767> itu, sebagai sesama penatua <4850> dan <2532> saksi mata <3144> penderitaan <3804> Kristus <5547>, dan juga <2532> sebagai orang yang akan <3195> ikut ambil bagian dalam <2844> kemuliaan <1391> yang akan dinyatakan <601>, aku mendorong <3870> para penatua <4245> yang ada di antara <1722> kamu <5213>: [<3588> <3588> <3588> <3588> <3588>]
gembalakanlah <4165> domba-domba <4168> Allah <2316> yang ada padamu <1722> <5213> ! Jangan <3361> karena paksaan <317>, tetapi <235> dengan rela <1596>, seperti yang Allah kehendaki <0> ; jangan <3366> melakukannya <0> untuk mendapatkan keuntungan yang hina <147>, tetapi karena <235> kesediaanmu <4290>. [<3588> <3588>]
Jangan <3366> pula bertindak sebagai <5613> penguasa terhadap mereka <2634> yang dipercayakan ke dalam tanggung jawabmu <2819>, tetapi <235> jadilah <1096> teladan <5179> bagi kawanan <4168> itu. [<3588> <3588>]
Dengan demikian <2532>, ketika nanti <0> Sang Gembala Agung <750> datang <5319>, kamu akan menerima <2865> mahkota <4735> kemuliaan <1391> yang tidak akan layu <262>. [<3588> <3588> <3588>]
Demikian juga <3668> kamu, yang lebih muda <3501>, tunduklah <5293> kepada tua-tuamu <4245> ; dan <1161> hendaklah kamu semua <3956> memiliki <1463> kerendahan hati <5012>, yang seorang kepada yang lain <240> karena <3754> : Allah <2316> menentang <498> orang yang sombong <5244>, tetapi <1161> Ia memberi <1325> anugerah <5485> kepada orang yang rendah hati <5011>. [<3588> <3588>]
Sebab <3767> itu, rendahkanlah <5013> dirimu di bawah <5259> tangan <5495> Allah <2316> yang penuh kuasa <2900>. Maka <2443>, Ia akan meninggikan <5312> kamu <5209> pada <1722> waktunya <2540>. [<3588> <3588>]
Serahkanlah <1977> semua <3956> kekhawatiranmu <3308> <5216> kepada <1909> Allah <846> karena <3754> Ia <846> yang memelihara <3199> kamu <5216>. [<3588> <4012>]
Waspadalah <3525> dan <0> berjaga-jagalah <1127> ! Musuhmu <476> <5216>, si Iblis <1228>, berjalan mondar-mandir <4043> seperti <5613> singa <3023> yang mengaum <5612>, mencari <2212> mangsa <0> untuk ditelannya <2666>. [<3588>]
Lawanlah <436> Iblis <0> ! Berdirilah teguh <4731> dalam imanmu <4102> karena <0> kamu tahu <1492> bahwa di seluruh <1722> dunia <2889>, saudara-saudara <81> seimanmu <5216> <81> juga <846> menanggung <2005> penderitaan <3804> yang kamu alami. [<3739> <3588> <3588> <3588> <3588> <3588>]
Dan <1161>, setelah kamu menderita <3958> untuk sementara waktu <3641>, Allah <2316> sumber segala <3956> anugerah <5485> yang telah memanggilmu <2564> <5209> untuk ikut ambil bagian <0> dalam <1519> kemuliaan-Nya <846> <1391> yang kekal <166> di dalam <1722> Kristus <5547> akan memulihkan <2675>, meneguhkan <4741>, menguatkan <4599>, dan membangun kamu <0>. [<846>] [<3588> <3588> <3588>]
Bagi Dialah <846>, kuasa <2904> untuk <1519> selama-lamanya <165>. Amin <281>! [<3588> <3588>]
Aku menulis surat <1125> singkat <3641> ini kepadamu <5213> melalui <1223> Silwanus <4610>, yang kukenal <3049> sebagai saudara seiman <80> yang setia <4103>. Aku ingin memberi semangat <3870> dan <2532> kesaksian <1957> kepadamu, bahwa <3778> ini adalah <1510> anugerah <5485> yang sejati <227> dari Allah <2316>. Berdirilah teguh <2476> di dalam <1519> anugerah <0> itu <3739>. [<3588> <5613> <1223> <3588>]
Jemaat <0> yang ada di <1722> Babilonia <897>, yang juga <0> umat pilihan <4899> Allah <0>, menyampaikan salam <782> kepadamu <5209>. Markus <3138>, anakku <5207> <3450> dalam Kristus, juga menyampaikan salam untukmu <0>. [<2532>] [<3588> <3588>]
Berilah salam <782> satu sama lain <240> dengan <1722> ciuman <5370> kasih <26>. Damai sejahtera <1515> bagi semua <3956> yang ada dalam <1722> Kristus <5547>. Amin <0>. [<5213>] [<3588>]
