Salam dari Paulus @<s@>3972@<@/s@>, orang yang dipenjara @<s@>1198@<@/s@> karena Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, dan @<s@>2532@<@/s@> dari Timotius @<s@>5095@<@/s@>, saudara seiman @<s@>80@<@/s@> kita, kepada Filemon @<s@>5371@<@/s@>, sahabat @<s@>27@<@/s@> dan @<s@>2532@<@/s@> rekan pelayan @<s@>4904@<@/s@> yang kami @<s@>2257@<@/s@> kasihi @<s@>27@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>2532@<@/s@> kepada Apfia @<s@>682@<@/s@>, saudari @<s@>79@<@/s@> kita, serta @<s@>2532@<@/s@> kepada Arkhipus @<s@>751@<@/s@>, teman seperjuangan @<s@>4961@<@/s@> kita @<s@>2257@<@/s@>, dan @<s@>2532@<@/s@> kepada jemaat @<s@>1577@<@/s@> yang bersekutu @<s@>1577@<@/s@> di @<s@>2596@<@/s@> rumahmu @<s@>3624@<@/s@> @<s@>4675@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Anugerah @<s@>5485@<@/s@> dan @<s@>2532@<@/s@> damai sejahtera @<s@>1515@<@/s@> bagimu @<s@>5213@<@/s@> dari @<s@>575@<@/s@> Allah @<s@>2316@<@/s@>, Bapa @<s@>3962@<@/s@> kita @<s@>2257@<@/s@>, dan @<s@>2532@<@/s@> dari Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>.
Aku selalu @<s@>3842@<@/s@> bersyukur @<s@>2168@<@/s@> kepada Allahku @<s@>2316@<@/s@> @<s@>3450@<@/s@> ketika @<s@>0@<@/s@> mengingatmu @<s@>3417@<@/s@> @<s@>4675@<@/s@> @<s@>4160@<@/s@> dalam @<s@>1909@<@/s@> doa-doaku @<s@>4335@<@/s@> @<s@>3450@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab, aku mendengar @<s@>191@<@/s@> tentang kasih @<s@>26@<@/s@> dan @<s@>2532@<@/s@> imanmu @<s@>4675@<@/s@> @<s@>4102@<@/s@> kepada @<s@>1519@<@/s@> Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@> dan @<s@>2532@<@/s@> kepada @<s@>1519@<@/s@> semua orang @<s@>3956@<@/s@> kudus @<s@>40@<@/s@>. [@<s@>2192@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku berdoa @<s@>0@<@/s@> agar @<s@>3704@<@/s@> persekutuan @<s@>2842@<@/s@> imanmu @<s@>4102@<@/s@> @<s@>4675@<@/s@> bermanfaat @<s@>1756@<@/s@> bagi @<s@>1722@<@/s@> pengertian penuh @<s@>1922@<@/s@> akan setiap hal @<s@>3956@<@/s@> baik @<s@>18@<@/s@> yang ada pada @<s@>1722@<@/s@> kita @<s@>2254@<@/s@> demi @<s@>1519@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>1096@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, aku sangat @<s@>4183@<@/s@> bersukacita @<s@>5479@<@/s@> @<s@>2192@<@/s@> dan @<s@>2532@<@/s@> terhibur @<s@>3874@<@/s@> oleh @<s@>1909@<@/s@> kasihmu @<s@>26@<@/s@> @<s@>4675@<@/s@> karena @<s@>3754@<@/s@> hati @<s@>4698@<@/s@> orang-orang kudus @<s@>40@<@/s@> disegarkan kembali @<s@>373@<@/s@> olehmu @<s@>1223@<@/s@> @<s@>4675@<@/s@>, Suadara @<s@>80@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena itu @<s@>1352@<@/s@>, meskipun aku memiliki @<s@>2192@<@/s@> keyakinan @<s@>3954@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> untuk memerintahmu @<s@>2004@<@/s@> @<s@>4671@<@/s@> melakukan @<s@>0@<@/s@> apa yang pantas @<s@>433@<@/s@>, [@<s@>4183@<@/s@>] [@<s@>3588@<@/s@>]
tetapi karena @<s@>1223@<@/s@> kasih @<s@>26@<@/s@>, aku lebih baik @<s@>3123@<@/s@> meminta @<s@>3870@<@/s@> kepadamu @<s@>0@<@/s@>. Aku @<s@>1510@<@/s@>, Paulus @<s@>3972@<@/s@> yang sudah @<s@>5613@<@/s@> tua @<s@>4246@<@/s@>, dan @<s@>1161@<@/s@> sekarang @<s@>3570@<@/s@> menjadi @<s@>2532@<@/s@> orang yang dipenjara @<s@>1198@<@/s@> karena Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@> [@<s@>5108@<@/s@>] [@<s@>3588@<@/s@>]
memohon @<s@>3870@<@/s@> kepadamu @<s@>4571@<@/s@> untuk @<s@>4012@<@/s@> anakku @<s@>1700@<@/s@> @<s@>5043@<@/s@>, Onesimus @<s@>3682@<@/s@>, yang @<s@>3739@<@/s@> aku dapatkan @<s@>1080@<@/s@> selama @<s@>1722@<@/s@> aku dipenjara @<s@>1199@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang dahulu @<s@>4218@<@/s@> tidak berguna @<s@>890@<@/s@> bagimu @<s@>4671@<@/s@>, tetapi sekarang @<s@>3570@<@/s@> sangat berguna @<s@>2173@<@/s@>, baik @<s@>1161@<@/s@> bagimu @<s@>4671@<@/s@> maupun @<s@>2532@<@/s@> bagiku @<s@>1698@<@/s@>. [@<s@>3588@<@/s@>]
Aku mengutus @<s@>375@<@/s@> dia @<s@>846@<@/s@> kembali @<s@>375@<@/s@> kepadamu @<s@>4671@<@/s@>, yaitu @<s@>5124@<@/s@> @<s@>1510@<@/s@> buah @<s@>4698@<@/s@> hatiku @<s@>1699@<@/s@> @<s@>4698@<@/s@>, [@<s@>3739@<@/s@> @<s@>3588@<@/s@>]
yang @<s@>3739@<@/s@> aku @<s@>1473@<@/s@> harap @<s@>1014@<@/s@> bisa menahannya @<s@>2722@<@/s@> untuk tinggal @<s@>0@<@/s@> bersamaku @<s@>4314@<@/s@> @<s@>1683@<@/s@> supaya @<s@>2443@<@/s@> ia bisa menggantikanmu @<s@>5228@<@/s@> @<s@>4675@<@/s@> melayaniku @<s@>3427@<@/s@> @<s@>1247@<@/s@> selama @<s@>1722@<@/s@> aku dipenjarakan @<s@>1199@<@/s@> karena Injil @<s@>2098@<@/s@>.* [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, tanpa @<s@>5565@<@/s@> persetujuanmu @<s@>4674@<@/s@> @<s@>1106@<@/s@>, aku tidak @<s@>3762@<@/s@> mau @<s@>2309@<@/s@> melakukan @<s@>4160@<@/s@> apa pun @<s@>3762@<@/s@> supaya @<s@>2443@<@/s@> kebaikan @<s@>18@<@/s@> itu @<s@>4675@<@/s@> tidak @<s@>3361@<@/s@> kamu lakukan @<s@>5613@<@/s@> dengan @<s@>2596@<@/s@> terpaksa @<s@>318@<@/s@>, melainkan @<s@>235@<@/s@> dengan @<s@>2596@<@/s@> sukarela @<s@>1595@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Mungkin @<s@>5029@<@/s@> untuk @<s@>1063@<@/s@> alasan @<s@>1223@<@/s@> inilah @<s@>5124@<@/s@> Onesimus @<s@>0@<@/s@> dipisahkan @<s@>5563@<@/s@> darimu @<s@>0@<@/s@> untuk @<s@>4314@<@/s@> sementara waktu @<s@>5610@<@/s@>, supaya @<s@>2443@<@/s@> kamu memilikinya kembali @<s@>568@<@/s@> untuk selamanya @<s@>166@<@/s@>, [@<s@>846@<@/s@>]
tetapi @<s@>0@<@/s@> bukan lagi @<s@>3765@<@/s@> sebagai @<s@>5613@<@/s@> budak @<s@>1401@<@/s@>, melainkan @<s@>235@<@/s@> lebih dari @<s@>5228@<@/s@> itu @<s@>0@<@/s@>, yaitu sebagai saudara @<s@>80@<@/s@> yang terkasih @<s@>27@<@/s@>, terutama @<s@>3122@<@/s@> bagiku @<s@>1698@<@/s@>, terlebih @<s@>4214@<@/s@> lagi @<s@>3123@<@/s@> bagimu @<s@>4671@<@/s@>, baik @<s@>2532@<@/s@> di dalam @<s@>1722@<@/s@> daging @<s@>4561@<@/s@> maupun @<s@>2532@<@/s@> di dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>1401@<@/s@> @<s@>1161@<@/s@>]
Jadi @<s@>3767@<@/s@>, jika @<s@>1487@<@/s@> kamu menganggap @<s@>2192@<@/s@> aku @<s@>3165@<@/s@> sebagai rekan sepelayanan @<s@>2844@<@/s@>, terimalah @<s@>4355@<@/s@> Onesimus @<s@>0@<@/s@> seperti @<s@>5613@<@/s@> menerima @<s@>0@<@/s@> aku sendiri @<s@>1691@<@/s@>. [@<s@>846@<@/s@>]
Jika @<s@>1487@<@/s@> ia telah bersalah @<s@>91@<@/s@> kepadamu @<s@>4571@<@/s@>, atau @<s@>2228@<@/s@> berutang @<s@>3784@<@/s@> apa pun @<s@>5100@<@/s@> kepadamu @<s@>0@<@/s@>, tanggungkanlah @<s@>1677@<@/s@> itu @<s@>5124@<@/s@> kepadaku @<s@>1698@<@/s@>. [@<s@>1161@<@/s@>]
Aku @<s@>1473@<@/s@>, Paulus @<s@>3972@<@/s@>, menulis @<s@>1125@<@/s@> ini @<s@>0@<@/s@> dengan tanganku @<s@>5495@<@/s@> sendiri @<s@>1699@<@/s@> : aku @<s@>1473@<@/s@> akan melunasinya @<s@>661@<@/s@> tanpa @<s@>3361@<@/s@> menyebut @<s@>3004@<@/s@> apa pun tentang @<s@>3754@<@/s@> utangmu @<s@>4359@<@/s@> kepadaku @<s@>3427@<@/s@>, yaitu @<s@>2532@<@/s@> hidupmu sendiri @<s@>4572@<@/s@>. [@<s@>4671@<@/s@>] [@<s@>3588@<@/s@> @<s@>2443@<@/s@>]
Ya @<s@>3483@<@/s@> Saudaraku @<s@>80@<@/s@>, biarlah aku @<s@>1473@<@/s@> mendapat manfaat @<s@>3685@<@/s@> darimu @<s@>4675@<@/s@> di dalam @<s@>1722@<@/s@> Tuhan @<s@>2962@<@/s@>. Segarkanlah @<s@>373@<@/s@> hatiku @<s@>3450@<@/s@> @<s@>4698@<@/s@> di dalam @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@>]
Karena yakin @<s@>3982@<@/s@> akan ketaatanmu @<s@>5218@<@/s@> @<s@>4675@<@/s@>, aku menulis @<s@>1125@<@/s@> surat @<s@>0@<@/s@> ini kepadamu @<s@>4671@<@/s@>. Aku tahu @<s@>1492@<@/s@> kamu akan melakukan @<s@>4160@<@/s@> lebih @<s@>2532@<@/s@> @<s@>5228@<@/s@> daripada @<s@>2532@<@/s@> @<s@>5228@<@/s@> yang @<s@>3739@<@/s@> aku minta @<s@>3004@<@/s@>. [@<s@>3588@<@/s@> @<s@>3754@<@/s@>]
Sementara itu @<s@>260@<@/s@>, tolong siapkan @<s@>2090@<@/s@> kamar @<s@>3578@<@/s@> untukku @<s@>3427@<@/s@> karena @<s@>1063@<@/s@> aku berharap @<s@>1679@<@/s@> melalui @<s@>1223@<@/s@> doa-doamu @<s@>4335@<@/s@> @<s@>5216@<@/s@>, aku akan dikembalikan lagi @<s@>5483@<@/s@> kepadamu @<s@>5213@<@/s@>. [@<s@>1161@<@/s@> @<s@>2532@<@/s@>] [@<s@>3754@<@/s@> @<s@>3588@<@/s@>]
Epafras @<s@>1889@<@/s@>, temanku @<s@>4869@<@/s@> @<s@>3450@<@/s@> dalam penjara @<s@>4869@<@/s@> karena @<s@>1722@<@/s@> Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>, mengirimkan salam @<s@>782@<@/s@> untukmu @<s@>4571@<@/s@>, [@<s@>3588@<@/s@>]
juga @<s@>0@<@/s@> Markus @<s@>3138@<@/s@>, Aristarkhus @<s@>708@<@/s@>, Demas @<s@>1214@<@/s@>, dan @<s@>0@<@/s@> Lukas @<s@>3065@<@/s@>, rekan-rekan sepelayananku @<s@>4904@<@/s@> @<s@>3450@<@/s@>. [@<s@>3588@<@/s@>]
Anugerah @<s@>5485@<@/s@> dari Tuhan @<s@>2962@<@/s@> kita, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, kiranya menyertai @<s@>3326@<@/s@> rohmu @<s@>4151@<@/s@> @<s@>5216@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
