Dari Paulus <3972>, yang menjadi rasul <652> bukan <3756> karena <575> manusia <444> atau <3761> melalui <1223> manusia <444>, tetapi <235> melalui <1223> Kristus <5547> Yesus <2424> dan <2532> Allah <2316> Bapa <3962> yang membangkitkan <1453> Dia <846> dari antara <1537> orang mati <3498>. [<3588>]
Dan <2532>, dari semua <3956> saudara seiman <80> yang bersama-sama dengan <4862> aku <1698>. Surat ini kutuliskan untuk <0> jemaat-jemaat <1577> di Galatia <1053>. [<3588> <3588> <3588>]
Anugerah <5485> dan <2532> damai sejahtera <1515> bagimu <5213> dari <575> Allah <2316> Bapa <3962> kita <2257> dan <2532> Tuhan <2962> Yesus <2424> Kristus <5547>.
Sesuai <2596> dengan kehendak <2307> Allah <2316> dan <2532> Bapa <3962> kita <2257>, Yesus <0> telah memberikan <1325> diri-Nya <1438> bagi <5228> dosa-dosa <266> kita <2257> untuk <3704> menyelamatkan <1807> kita <2248> dari <1537> zaman <165> yang jahat <4190> sekarang ini <1764>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Bagi Dialah <3739> kemuliaan <1391> untuk <1519> selama-lamanya <165> <3588> <165>. Amin <281>. [<3588> <3588>]
Aku heran <2296>, betapa <3754> cepatnya <5030> kamu meninggalkan <3346> <575> Dia, yang memanggilmu <2564> <5209> melalui <1722> anugerah <5485> Kristus <5547>, dan berbalik <0> kepada <1519> injil <2098> yang lain <2087>. [<3779> <3588>]
Padahal <3739>, tidak <3756> ada <1510> injil <0> yang lain <243>. Namun <1487> <3361>, ada <1510> beberapa orang <5100> yang telah mengacaukanmu <5015> <5209> dan <2532> ingin <2309> memutarbalikkan <3344> Injil <2098> Kristus <5547>. [<3588> <3588> <3588>]
Bahkan <235>, kalaupun <2532> <1437> kami <2249> atau <2228> seorang malaikat <32> dari <1537> surga <3772> memberitakan <2097> kepadamu <5213> injil <2097> yang bertentangan dengan <3844> apa yang <3739> telah kami beritakan <2097> kepadamu <5213>, terkutuklah <331> <1510> dia !
Seperti <5613> yang telah kami katakan sebelumnya <4280>, dan <2532> sekarang <737> aku katakan <3004> lagi <3825>, jika <1487> ada orang <5100> yang memberitakan <2097> kepadamu <5209> injil <2097> yang bertentangan dengan <3844> apa yang <3739> sudah kamu terima <3880>, biarlah ia terkutuk <331> <1510>.
Apakah sekarang <737> aku sedang mencari kesukaan <3982> manusia <444> atau <2228> kesukaan <0> Allah <2316> ? Atau <2228>, apakah aku masih berusaha <2212> menyenangkan <700> manusia <444> ? Jika <1487> aku masih <2089> berusaha <0> menyenangkan <700> manusia <444>, aku bukanlah <3756> <1510> hamba <1401> Kristus <5547>. [<302>] [<1063> <3588>]
Saudara-saudara <80>, aku ingin <1107> kamu <5213> tahu <1107> bahwa Injil <2098> yang telah kuberitakan <2097> <1700> bukanlah <3756> <1510> menurut <2596> manusia <444>. [<1063> <5259>] [<3588> <3588> <3754>]
Aku <1473> tidak <3761> menerimanya <3880> <846> dari <3844> manusia <444>, juga tidak <3777> diajarkan <1321> kepadaku oleh manusia <0>. Aku menerimanya <0> melalui <235> penyataan <602> dari <1223> Kristus <5547> Yesus <2424>. [<1063>]
Sebab <1063>, kamu telah mendengar <191> tentang cara <391> hidupku <1699> <391> dahulu <4218>, ketika <1722> aku masih beragama Yahudi <2454>. Aku menganiaya <1377> jemaat <1577> Allah <2316> dengan kejam <5236> dan <2532> berusaha untuk menghancurkannya <4199> <846>. [<3754> <2596>] [<3588> <3588> <3588> <3588>]
Aku sangat maju <4298> dalam <1722> hal agama Yahudi <2454>, jauh lebih <4183> maju dibanding <0> dengan orang-orang sebaya <4915> di antara <1722> bangsaku <1085> <3450>. Aku sangat <4056> rajin <2207> dalam memelihara <5225> adat istiadat <3862> nenek moyangku <3967> <3450>. [<2532> <3588> <5228> <3588> <3588>]
Allah <2316> telah memilihku <2106> secara khusus <873> sejak aku <3165> masih di dalam <1537> rahim <2836> ibuku <3384> <3450> dan <2532> telah memanggilku <2564> melalui <1223> anugerah-Nya <5485> <846>. [<3753> <1161>] [<3588> <3588> <3588>]
Ketika Allah berkenan <0> untuk menyatakan <601> Anak-Nya <5207> <846> di dalam <1722> aku <1698> supaya <2443> aku memberitakan <2097> tentang Dia <846> kepada <1722> orang-orang bukan Yahudi <1484>, seketika itu juga <2112> aku tidak <3756> meminta nasihat <4323> kepada manusia <4561> <2532> <129>. [<3588> <3588>]
Aku juga tidak <3761> pergi <424> ke <1519> kota <0> Yerusalem <2414> untuk <4314> bertemu dengan mereka <0> yang sudah menjadi <0> rasul <652> sebelum <4253> aku <1700>, melainkan <235> pergi <565> ke <1519> wilayah <0> Arab <688> dan <2532> kembali <5290> lagi <3825> ke <1519> kota <0> Damaskus <1154>. [<3588>]
Lalu <3326>, tiga <5140> tahun <2094> kemudian <1899>, aku pergi <424> ke <1519> kota <0> Yerusalem <2414> untuk berkenalan <2477> dengan Kefas <2786> dan <2532> tinggal <1961> bersamanya <4314> <846> selama lima belas <1178> hari <2250>.
Akan tetapi <1161>, aku tidak <3756> melihat <1492> rasul-rasul <652> yang lain <2087>, kecuali <1487> <3361> Yakobus <2385>, saudara <80> Tuhan <2962>. [<3588> <3588> <3588>]
Allah <2316> tahu <1799> bahwa <3754> aku tidak <3756> berdusta <5574> tentang <1161> apa yang <3739> kutulis <1125> kepadamu <5213> ini. [<2400>] [<3588>]
Sesudah itu <1899>, aku pergi <2064> ke <1519> wilayah <2824> Siria <4947> dan <2532> Kilikia <2791>. [<3588> <3588> <3588>]
Aku masih <0> belum dikenal <50> secara pribadi <4383> oleh jemaat-jemaat <1577> dalam <1722> Kristus <5547> di wilayah <0> Yudea <2449>. [<1161>] [<1510> <3588> <3588> <3588> <3588>]
Mereka hanya <3440> sering mendengar <191>, “Dia, yang dulu <4218> menganiaya <1377> kita <2248>, sekarang <3568> memberitakan <2097> iman <4102> yang <3739> dulu <4218> ia pernah <4218> coba hancurkan <4199>.” [<1161> <3754>] [<1510> <3588> <3588>]
Lalu <2532>, mereka memuliakan <1392> Allah <2316> karena <1722> aku <1698>. [<3588>]
Empat belas <1180> tahun <2094> kemudian <1899>, aku pergi <305> lagi <3825> ke <1519> kota <0> Yerusalem <2414> dengan <3326> Barnabas <921> dan <0> membawa <4838> Titus <5103> bersamaku <4838>. [<1223> <2532>]
Aku pergi <305> karena <2596> suatu penyataan <602>. Aku menjelaskan <394> kepada mereka <846> tentang Injil <2098> yang <3739> kuberitakan <2784> di antara <1722> orang-orang bukan Yahudi <1484>. Namun <1161>, aku melakukannya <0> secara <2596> pribadi <2398>, yaitu kepada mereka yang berpengaruh <1380> untuk memastikan bahwa <4458> usaha yang sedang <5143> dan <2228> sudah kulakukan <5143> tidak <3361> sia-sia <2756>. [<1161> <2532>] [<3588> <3588> <3588> <1519>]
Bahkan <235>, Titus <5103>, yang bersamaku <4862> <1698>, tidak <3761> diharuskan <315> untuk disunat <4059>, walaupun ia adalah <1510> orang Yunani <1672>. [<3588>]
Hal ini terjadi <0> karena <1161> ada saudara-saudara palsu <5569> yang diam-diam masuk di antara <3920> kita. Mereka menyelundup <3922> untuk memata-matai <2684> kebebasan <1657> yang kita <2257> miliki <2192> dalam <1722> Yesus <2424> Kristus <5547> agar <2443> mereka dapat membawa <2615> kita <2248> kembali kepada perbudakan <2615>. [<1223> <3588> <3748> <3588> <3739>]
Akan tetapi, sedikit pun <0> kami tidak mau tunduk <5292> kepada mereka <5292> supaya <2443> kebenaran <225> Injil <2098> tetap tinggal <1265> padamu <4314> <5209>. [<3761> <4314> <5610>] [<3739> <3588> <3588> <3588>]
Namun <1161>, orang-orang yang berpengaruh <1380> itu tidak <3762> menambahkan <1308> apa pun <3697> pada berita <0> yang kusampaikan <3427> <4323>. Kedudukan <0> mereka tidak <3762> mempengaruhiku <1698> <1380> karena <1063> Allah <2316> tidak <3756> memandang <2983> muka <4383>. [<4218> <444>] [<575> <3588> <1510> <5100> <1510> <3588> <3588>]
Sebaliknya <5121>, mereka melihat <1492> bahwa <3754> kepadaku telah dipercayakan <4100> Injil <2098> untuk disampaikan <0> kepada orang-orang tidak bersunat <203>, seperti <2531> Petrus <4074> yang dipercaya untuk memberitakan Injil <0> kepada orang-orang bersunat <4061>. [<235> <3588> <3588> <3588>]
Sebab <1063>, Ia yang telah memberi kekuatan <1754> kepada Petrus <4074> untuk <1519> menjadi rasul <651> bagi orang-orang bersunat <4061>, juga <2532> memberi kekuatan <1754> kepadaku <1698> untuk menjadi rasul <0> bagi <1519> orang-orang bukan Yahudi <1484>. [<3588> <3588> <3588>]
Setelah Yakobus <2385>, Petrus <2786>, dan <2532> Yohanes <2491>, yang dipandang <1380> sebagai sakaguru <4769> bagi jemaat <0>, menyadari <1097> anugerah <5485> yang diberikan <1325> kepadaku <3427>, mereka memberikan <1325> jabat tangan <1188> persekutuan <2842> kepada Barnabas <921> dan <2532> kepadaku <1698> untuk <2443> pergi <0> kepada <1519> orang-orang yang tidak bersunat <1484>, sedangkan <1161> mereka <846> pergi <0> kepada <1519> orang-orang bersunat <4061>. [<2532> <2249>] [<2532> <3588> <3588> <3588> <1510> <3588> <3588>]
Mereka <0> hanya <3440> meminta <0> kami untuk <2443> mengingat <3421> orang-orang miskin <4434>, satu <846> hal <3739> penting yang juga <2532> sangat ingin <4704> aku lakukan <4160>. [<3588> <5124>]
Akan tetapi <1161>, ketika <3753> Kefas <2786> tiba <2064> di <1519> kota <0> Antiokhia <490>, aku terang-terangan <4383> menentangnya <846> <436> karena <3754> ia salah <2607>. [<2596> <1510>]
Sebab <1063>, sebelum <4253> beberapa orang <5100> dari <575> kalangan <0> Yakobus <2385> datang <2064>, Kefas biasa <0> makan bersama <4906> orang-orang bukan Yahudi <1484>. Akan tetapi <1161>, ketika <3753> mereka datang <2064>, ia mulai undur <5288> dan <2532> memisahkan <873> diri <1438> dari orang-orang bukan Yahudi itu karena <0> takut <5399> dengan <1537> kelompok orang-orang Yahudi <4061>. [<3588> <3326> <3588> <3588>]
Orang-orang Yahudi <2453> yang lain <3062> juga <2532> ikut bertindak munafik bersamanya <4942> <846>, bahkan <5620> Barnabas <921> pun <2532> terseret oleh <4879> kemunafikan <5272> mereka <846>. [<2532>] [<3588> <3588>]
Ketika <3753> aku melihat <1492> bahwa <3754> tindakan mereka tidak <3756> sesuai <3716> dengan <4314> kebenaran <225> Injil <2098>, maka aku berbicara <2036> kepada Kefas <2786> di depan <1715> semua orang <3956>, “Kalau <1487> kamu <4771>, yang orang Yahudi <2453>, hidup <5225> seperti orang bukan Yahudi <1483> dan <2532> tidak <3756> seperti orang Yahudi <2452> --, bagaimana mungkin <4459> kamu memaksa <315> orang-orang bukan Yahudi <1484> untuk hidup seperti orang-orang Yahudi <2450>?” [<235> <2198>] [<3588> <3588> <3588> <3588>]
Kita <2249> dilahirkan sebagai <5449> orang-orang Yahudi <2453>, dan <2532> bukan <3756> orang-orang berdosa <268> dari antara <1537> orang-orang bukan Yahudi <1484>.
Akan tetapi <1161>, kita tahu <1492> bahwa <3754> tidak <3756> seorang <444> pun dibenarkan <1344> karena <1537> melakukan <2041> Hukum Taurat <3551>, melainkan <1437> <3361> melalui <1223> iman <4102> dalam Yesus <2424> Kristus <5547>. Bahkan <2532>, kita <2249> pun telah percaya <4100> kepada <1519> Yesus <2424> Kristus <5547> supaya <2443> kita dibenarkan <1344> oleh <1537> iman <4102> dalam Kristus <5547>, bukan <3756> karena <1537> melakukan <2041> Hukum Taurat <3551>. Sebab <3754>, tidak <3756> ada seorang pun <3956> yang dibenarkan <1344> karena <1537> melakukan <2041> Hukum Taurat <3551>! [<4561>] [<2532>]
Akan tetapi <1161>, ketika <1487> kita berusaha <2212> untuk dibenarkan <1344> di dalam <1722> Kristus <5547>, kita juga <2532> mendapati <2147> bahwa diri <846> kita adalah pendosa <268>. Dengan demikian, apakah <687> ini berarti bahwa <0> Kristus <5547> adalah pelayan <1249> dosa <266> ? Tentu saja <1096> tidak <3361>!
Sebab <1063> jika <1487> aku membangun <3618> kembali <3825> apa yang <5023> sudah aku robohkan <2647>, aku membuktikan <4921> bahwa aku adalah <1683> seorang pelanggar hukum <3848>. [<3739>]
Melalui <1223> Hukum Taurat <3551>, aku <1473> telah mati <599> bagi Hukum Taurat <3551> supaya <2443> aku dapat hidup <2198> untuk Allah <2316>. [<1063>]
Aku sudah disalibkan <4957> dengan Kristus <5547>, dan <1161> sekarang <0> bukan lagi <3765> aku <1473> yang hidup <2198>, tetapi <1161> Kristus <5547> yang <3739> hidup <2198> di dalam <1722> aku <1698>. Dan <1161>, hidup <0> yang sekarang <3568> ini kuhidupi <2198> di dalam <1722> daging <4561> adalah hidup <2198> oleh <1722> iman <4102> dalam Anak <5207> Allah <2316>, yang mengasihi <25> aku <3165> dan <2532> telah memberikan <3860> diri-Nya <1438> untuk <5228> aku <1700>. [<3588> <3588> <3588> <3588>]
Aku tidak <3756> membatalkan <114> anugerah <5485> Allah <2316>, sebab <1063> jika <1487> kebenaran <1343> datang <0> melalui <1223> Hukum Taurat <3551>, maka <686> sia-sialah <1432> kematian <599> Kristus <5547>! [<3588> <3588>]
Hai <5599> kamu, orang-orang Galatia <1052> yang bodoh <453> ! Siapakah <5101> yang telah memikat <940> kamu <5209> ? Yesus <2424> Kristus <5547> yang disalibkan <4717> itu sudah ditunjukkan dengan jelas <4270> di depan <2596> matamu <3739> <3788>.
Aku ingin <2309> bertanya <3129> satu hal saja <3440> kepadamu <575> <5216>, apakah <0> kamu menerima <2983> Roh <4151> karena <1537> kamu menuruti <2041> Hukum Taurat <3551>, ataukah <2228> karena <1537> mendengar dengan <189> iman <4102>? [<5124>] [<3588>]
Apakah <1510> kamu begitu <3779> bodoh <453> ? Kamu telah memulai <1728> dengan Roh <4151>, apakah sekarang <3568> kamu akan mengakhirinya <2005> dengan daging <4561>?
Apakah kamu telah mengalami <3958> banyak <5118> penderitaan <3958> untuk sesuatu <0> yang sia-sia <1500> ? Jika <1487> itu memang <1065> sia-sia <1500>. [<2532>]
Jadi, apakah <3767> Ia, yang memberi <2023> Roh <4151> kepadamu <5213> dan <2532> mengerjakan <1754> mukjizat <1411> di antara <1722> kamu <5213>, melakukannya <0> karena <1537> kamu melakukan <0> perbuatan <2041> Hukum Taurat <3551> ? Ataukah <2228> karena <1537> kamu mendengar dengan <189> iman <4102>? [<3588> <3588>]
Sama <2531> halnya seperti <2531> Abraham <11>, ia percaya <4100> kepada Allah <2316> dan <2532> hal itu diperhitungkan <3049> kepadanya <846> sebagai <1519> kebenaran <1343>. [<3588>]
Karena <686> itu, ketahuilah <1097> bahwa <3754> orang-orang yang <1537> berimanlah <4102> yang <3778> disebut <1510> anak-anak <5207> Abraham <11>. [<3588>]
Kitab Suci <1124>, yang telah mengetahui <4275> bahwa <3754> Allah <2316> akan membenarkan <1344> orang-orang bukan Yahudi <1484> karena <1537> iman <4102>, memberitakan Injil <4283> kepada Abraham <11> dengan berkata <0>, “Di dalammu <1722> <4671>, semua <3956> bangsa <1484> akan diberkati <1757>.” [<1161>] [<3588> <3588> <3588> <3588> <3754> <3588>]
Jadi <5620>, mereka yang <1537> beriman <4102> akan diberkati <2127> bersama-sama <4862> Abraham <11>, orang yang percaya <4103> itu. [<3588> <3588>]
Semua <3745> orang yang bergantung <0> pada <1537> perbuatan <2041> Hukum Taurat <3551>, berada <1510> di bawah <5259> kutuk <2671> ; sebab <1063> ada tertulis <1125> : “Terkutuklah <1944> setiap orang <3956> yang <3739> tidak <3756> tunduk <1696> kepada segala sesuatu <3956> yang tertulis <1125> dalam <1722> Hukum Taurat <3551> dan <0> melakukannya <4160> <846>.” [<1063> <975>] [<1510> <3754> <3588> <3588> <3588> <3588>]
Jadi, jelaslah <1212> bahwa <3754> tidak ada seorang pun <3762> yang dibenarkan <1344> di hadapan <3844> Allah <2316> oleh <1722> Hukum Taurat <3551>, sebab <3754> “Orang benar <1342> akan hidup <2198> oleh <1537> iman <4102>”. [<1161> <3588> <3588>]
Akan tetapi <1161>, Hukum Taurat <3551> tidak <3756> berdasar <1510> pada <1537> iman <4102>. Sebaliknya <235>, “orang yang melakukan <4160> Hukum <846> Taurat <0> akan hidup <2198> karenanya <1722> <846>.” [<3588> <3588>]
Kristus <5547> menebus <1805> kita <2248> dari <1537> kutuk <2671> Hukum Taurat <3551> dengan menjadi <1096> kutuk <2671> untuk <5228> kita <2257>. Sebab <3754> ada tertulis <1125>, “Terkutuklah <1944> orang <3956> yang digantung <2910> pada <1909> kayu salib <3586>!” [<3588> <3588> <3588>]
Dengan demikian <2443>, berkat <2129> Abraham <11> dapat sampai <1096> kepada <1519> orang-orang bukan Yahudi <1484> melalui <1722> Yesus <2424> Kristus <5547> sehingga <2443> kita pun menerima <2983> Roh <4151>, yang telah dijanjikan <1860> itu, melalui <1223> iman <4102>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Saudara-saudara <80>, aku berbicara <3004> menggunakan istilah <2596> tentang hubungan antarmanusia <444> : Sekalipun <3676> dalam perjanjian <1242> antarmanusia <444>, tidak ada seorang pun <3762> yang dapat membatalkan <114> atau <2228> menambahkan syarat <1928> apa pun dalam perjanjian itu, jika perjanjian <0> itu telah disahkan <2964>.
Sekarang <1161>, untuk Abraham <11> dan <2532> keturunannya <4690> <846>. Ia tidak <3756> berkata <3004>, “Dan <2532>, kepada keturunan-keturunanmu <4690>,” yang berarti <5613> <1909> banyak <4183> orang. Akan tetapi <235>, “Dan <2532> kepada keturunanmu <4690> <4675>,” yang berarti <5613> <1909> hanya satu <1520> orang, yaitu <1510> Kristus <5547>. [<4482> <3588> <1860>] [<3588> <3588> <3588> <3588> <3739>]
Maksudku <3004> adalah Hukum Taurat <3551>, yang muncul <1096> empat ratus <5071> tiga puluh <5144> tahun <2094> sesudahnya, tidak <3756> membatalkan <208> perjanjian <1242> sebelumnya yang disahkan <4300> oleh <5259> Allah <2316> sehingga <1519> janji <1860> tersebut tidak dihapuskan <2673>. [<1161> <2532>] [<5124> <3588> <3588> <3326> <3588> <3588>]
Sebab <1063>, jika <1487> warisan <2817> yang kita terima datang <0> dari <1537> Hukum Taurat <3551>, hal itu tidak lagi <3765> datang dari <1537> janji <1860>. Akan tetapi <1161>, Allah <2316> telah menganugerahkannya <5483> kepada Abraham <11> melalui <1223> sebuah janji <1860>. [<3588> <3588> <3588>]
Jadi <3767>, mengapa <5101> ada Hukum Taurat <3551> ? Hukum Taurat <0> ditambahkan <4369> karena <5484> pelanggaran-pelanggaran <3847> manusia <0>, sampai <891> keturunan <4690> yang <3739> dijanjikan <1861> itu datang <2064>. Hukum Taurat <0> diberikan <1299> melalui <1223> para malaikat <32> oleh <1722> seorang <5495> perantara <3316>. [<3588> <3588> <302> <3588>]
Namun <1161>, seorang perantara <3316> tidak <3756> hanya untuk mewakili <0> satu <1520> orang saja, sedangkan <1161> Allah <2316> adalah <1510> satu <1520>. [<3588> <1510> <3588>]
Apakah berarti <3767> Hukum Taurat <3551> berlawanan <2596> dengan janji-janji <1860> Allah <2316> ? Tentu saja tidak <3361> ! Sebab <1063>, jika <1487> Hukum Taurat <3551> diberikan <1325> supaya dapat <1410> memberikan hidup <2227>, maka kebenaran <1343> berasal <1510> dari <1722> Hukum Taurat <3551>. [<3588> <3588> <3588> <1096> <3588> <3689> <302> <3588>]
Akan tetapi <235>, Kitab Suci <1124> telah memenjarakan <4788> semua orang <3956> di bawah <5259> dosa <266> supaya <2443> janji <1860> oleh <1537> iman <4102> dalam Kristus <5547> Yesus <2424> diberikan <1325> kepada mereka yang percaya <4100>. [<3588> <3588> <3588> <3588>]
Sebelum <4253> iman <4102> datang <2064>, kita ditawan <5432> di bawah <5259> Hukum Taurat <3551>. Kita ditahan <0> sebagai tawanan <4788> sampai <1519> iman <4102> yang akan <3195> datang <0> itu dinyatakan <601>. [<1161>] [<3588> <3588> <3588>]
Dengan demikian <5620>, Hukum Taurat <3551> menjadi <1096> penuntun <3807> bagi kita <2257> sampai <1519> Kristus <5547> datang <0> sehingga <2443> kita dapat dibenarkan <1344> melalui <1537> iman <4102>. [<3588>]
Sekarang <1161>, iman <4102> itu sudah datang <2064>. Kita tidak lagi <3765> membutuhkan Hukum Taurat <0> sebagai pengawas <3807> kita. [<3588> <5259> <1510>]
Di dalam <1722> Yesus <2424> Kristus <5547>, kamu semua <3956> adalah <1510> anak-anak <5207> Allah <2316> melalui <1223> iman <4102>. [<1063>] [<3588>]
Kamu semua <3745> yang telah dibaptis <907> dalam <1519> Kristus <5547>, telah mengenakan <1746> Kristus <5547>. [<1063>]
Tidak <3756> ada <1762> lagi orang Yahudi <2453> atau <3761> orang Yunani <1672>, budak <1401> atau <3761> orang merdeka <1658>, laki-laki <730> atau <2532> perempuan <2338> karena <1063> kamu <5210> semua <3956> satu <1520> di dalam <1722> Yesus <2424> Kristus <5547>. [<3756> <1762> <3756> <1762>] [<1510>]
Dan <1161>, jika <1487> kamu <5210> adalah milik <0> Kristus <5547>, maka <686> kamu adalah keturunan-keturunan <4690> Abraham <11> dan ahli-ahli waris <2818> sesuai dengan <2596> janji <1860> Allah <0>. [<3588> <1510>]
Maksudku <3004> adalah, selama <1909> <3745> <5550> ahli waris <2818> itu masih anak-anak <3516>, ia tidak ada <3762> bedanya <1308> dengan seorang pelayan <1401>, walaupun ia adalah <1510> pemilik <2962> segala sesuatu <3956>; [<1161>] [<3588> <1510>]
ia berada <1510> di bawah <5259> para wali <2012> dan <2532> pengawas <3623> sampai <891> kepada waktu yang telah ditetapkan <4287> oleh ayahnya <3962>. [<235> <3588> <3588>]
Demikian <3779> juga <2532> kita <2249>, ketika <3753> masih anak-anak <3516>, kita diperbudak <1402> oleh <5259> roh-roh <4747> dunia <2889> ini. [<1510> <3588> <3588> <1510>]
Akan tetapi <1161>, ketika <3753> hari <5550> penggenapan <4138> tiba <2064>, Allah <2316> mengutus <1821> Anak-Nya <5207> <846>, yang dilahirkan <1096> dari <1537> seorang perempuan <1135> dan lahir <1096> di bawah <5259> Hukum Taurat <3551>, [<3588> <3588> <3588> <3588>]
untuk menebus <1805> mereka yang berada di bawah <5259> Hukum Taurat <3551> supaya <2443> kita dapat menerima <618> pengangkatan sebagai anak-anak-Nya <5206>. [<2443>] [<3588> <3588>]
Dan <1161>, karena <3754> kamu adalah <1510> anak-anak-Nya <5207>, Allah <2316> telah mengutus <1821> Roh <4151> Anak-Nya <5207> <846> ke dalam <1519> hatimu <2588> <2257> yang berseru <2896>, “Abba <5>, Bapa <3962>.” [<3588> <3588> <3588> <3588> <3588>]
Jadi <5620>, kamu bukan lagi <3765> budak <1401>, tetapi <235> anak <5207>, yang kemudian menjadi <0> ahli waris <2818> melalui <1223> Allah <2316>. [<1487> <1161> <5207>] [<1510> <2532>]
Dahulu <5119>, ketika <235> kamu tidak <3756> mengenal <1492> Allah <2316>, kamu adalah budak <1398> dari hal-hal yang pada dasarnya <5449> bukanlah <3361> <1510> Allah <2316>. [<3303> <3588>]
Namun <1161> sekarang <3568>, setelah kamu mengenal <1097> Allah <2316>, atau lebih tepatnya <3123> dikenal <1097> oleh <5259> Allah <2316>, bagaimana mungkin <4459> kamu berbalik <1994> lagi <3825> kepada <1909> roh-roh dunia <4747> yang lemah <772> dan <2532> tidak berguna <4434> untuk diperbudak <1398> lagi <3825> <509>? [<2309>] [<1161> <3588> <3739>]
Kamu menjalankan perayaan <3906> atas hari-hari <2250>, bulan-bulan <3376>, musim-musim <2540>, dan <2532> tahun-tahun <1763>!. [<2532> <2532>]
Aku takut <5399> kalau-kalau <3361> <4458> jerih payahku <2872> untukmu <1519> <5209> menjadi sia-sia <1500>. [<5209>]
Aku memohon <1189> kepadamu <5216>, saudara-saudara <80>, jadilah <1096> seperti <5613> aku <1473> karena <3754> aku juga <2504> telah menjadi seperti <5613> kamu <5210>. Kamu tidak <3762> berbuat salah <91> kepadaku <3165>;
tetapi <1161> kamu tahu <1492> bahwa <3754> ketika pertama kali <4386> aku memberitakan Injil <2097> kepadamu <5213> adalah karena <1223> penyakit <769> fisik <4561> yang kualami <0>. [<3588> <3588>]
Dan <2532>, walaupun kondisi fisikku <4561> <3450> merupakan ujian <3986> bagimu <5216>, tetapi kamu tidak <3756> menghina <1848> atau <3761> menolak <1609> aku. Sebaliknya <235>, kamu menyambut <1209> aku <3165> seolah-olah <5613> aku ini seorang malaikat <32> Allah <2316>, atau <5613> Yesus <2424> Kristus <5547> sendiri <0>! [<3588> <1722> <3588>]
Apa yang terjadi dengan sukacita <3108> itu sekarang ? Sebab <1063>, aku dapat bersaksi <3140> tentang kamu <5213> bahwa <3754>, jika <1487> mungkin <1415>, dulu kamu rela mencungkil <1846> matamu <5216> sendiri <5216> dan memberikannya <1325> kepadaku <3427>. [<4226> <3767> <5216>] [<3588> <3588>]
Apakah sekarang <5620> aku telah menjadi <1096> musuhmu <2190> <5216> dengan memberitahukan kebenaran <226> padamu <5213>?
Orang-orang itu begitu bersemangat membujukmu <2206> <5209>, tetapi bukan <3756> dengan maksud baik <2573> sebab <235> mereka ingin <2309> mengucilkanmu <1576> <5209> supaya <2443> kamu bersemangat mencari <2206> mereka <846>.
Adalah baik <2570> selalu <3842> bersemangat untuk tujuan <2206> yang <1722> baik <2570>, dan <2532> bukan <3361> hanya <3440> ketika <1722> aku <3165> ada <3918> bersamamu <4314> <5209>. [<1161>] [<3588>]
Anak-anakku <5040> <3450>, yang untuk kamu, aku menderita sakit melahirkan <5605> lagi <3825> sampai <3360> Kristus <5547> dinyatakan <3445> dalam <1722> kamu <5213>. [<3739> <3739>]
Aku berharap <2309>, aku dapat berada <3918> di tengah-tengah <4314> kamu <5209> sekarang <737> dan <2532> mengubah <236> nada suaraku <5456> <3450> karena <3754> aku merasa bingung <639> terhadap <1722> kamu <5213>. [<1161>] [<3588>]
Katakan <3004> padaku <3427>, hai kamu yang ingin <2309> hidup <0> di bawah <5259> Hukum Taurat <3551>, apakah <1510> kamu tidak <3756> mendengarkan <191> Hukum Taurat <3551>? [<3588> <3588>]
Karena <1063> ada tertulis <1125>, Abraham <11> mempunyai <2192> dua <1417> anak laki-laki <5207> ; satu <1520> lahir <0> dari <1537> seorang budak perempuan <3814>, dan <2532> yang satu <1520> lagi dari <1537> seorang perempuan merdeka <1658>. [<3754>] [<3588> <3588>]
Akan tetapi <235>, anak <0> dari <1537> budak perempuan <3814> itu dilahirkan <1080> menurut <2596> daging <4561>, sedangkan <1161> anak <0> yang dari <1537> perempuan merdeka <1658> dilahirkan <0> melalui <1223> janji <1860> Allah <0>. [<3588> <3303> <3588> <3588> <3588>]
Ini adalah <1510> kiasan <238>, dua <3778> perempuan <0> ini melambangkan <1510> dua <1417> perjanjian <1242>. Perempuan <0> yang satu <1520> berasal <0> dari <575> gunung <3735> Sinai <4614> dan melahirkan anak-anak <1080> perbudakan <1397> ; dialah <1510> Hagar <28>, [<1063>] [<3748> <3303> <1519> <3748>]
dan <1161> Hagar <28> melambangkan <1510> gunung <3735> Sinai <4614> di <1722> tanah <0> Arab <688> yang mirip dengan <4960> Yerusalem <2419> saat ini <3568> karena <1063> ia hidup dalam perbudakan <1398> bersama <3326> anak-anaknya <5043> <846>. [<1161>] [<3588> <3588> <3588> <3588>]
Akan tetapi <1161>, Yerusalem <2419> yang ada di atas <507> adalah <1510> perempuan yang merdeka <1658>, dan ialah <1510> ibu <3384> kita <2257>. [<3588> <3748>]
Sebab <1063> ada tertulis <1125>, “Bersukacitalah <2165>, hai perempuan <0> yang mandul <4723>, yang tidak pernah <3756> melahirkan <5088>. Berseru <4486> dan <2532> bersoraklah <994> hai kamu yang tidak pernah <3756> merasakan sakit melahirkan <5605>. Sebab <3754> banyaklah <4183> anak-anak <5043> dari perempuan <0> yang sendiri <2048> daripada <2228> perempuan <0> yang mempunyai <2192> suami <435>.” [<3588> <3588> <3588> <3588> <3123> <3588> <3588>]
Saudara-saudara <80>, kamu <2249> adalah <1510> anak-anak <5043> perjanjian <1860> seperti <2596> Ishak <2464>. [<1161>]
Pada saat <5119> itu, anak yang <0> lahir <1080> menurut <2596> daging <4561> menganiaya <1377> anak <0> yang lahir <0> menurut <2596> Roh <4151>, seperti <3779> yang terjadi <0> sekarang <3568> ini. [<235> <5618>] [<3588> <3588> <2532>]
Akan tetapi <235>, apa <5101> yang dikatakan <3004> Kitab Suci <1124> katakan <0> ? “Usirlah <1544> hamba perempuan <3814> itu beserta <2532> anaknya <5207> <846> karena <1063> anak <5207> hamba perempuan <3814> itu tidak <3361> akan menjadi ahli waris <2816> bersama dengan <3326> anak <5207> perempuan yang merdeka <1658>.” [<3756>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Karena itu <1352>, Saudara-saudara <80>, kita bukan <3756> <1510> anak-anak <5043> dari hamba perempuan <3814>, tetapi <235> dari perempuan yang merdeka <1658>. [<3588>]
Demi kemerdekaan <1657> kita <2248>, Kristus <5547> telah membebaskan <1659> kita. Karena itu <3767>, berdirilah teguh <4739> dan <2532> jangan <3361> mau lagi <3825> dikenakan <1758> kuk <2218> perbudakan <1397>. [<3588>]
Dengarkanlah <1492> ! Aku <1473>, Paulus <3972>, mengatakan <3004> kepadamu <5213> bahwa <3754> jika <1437> kamu disunat <4059>, Kristus <5547> tidak ada <3762> gunanya <5623> bagimu <5209>.
Sekali lagi <3825>, aku memperingatkan <3143> kepada setiap <3956> orang <444> yang disunat <4059>, ia wajib <3781> untuk menaati <4160> seluruh <3650> Hukum Taurat <3551>. [<1161> <3754>] [<1510> <3588>]
Jika <0> kamu berusaha <0> untuk dibenarkan <1344> dengan <1722> menjalankan <0> Hukum Taurat <3551>, maka hidupmu <0> telah dipisahkan <2673> dari <575> Kristus <5547> dan <0> kamu telah meninggalkan <1601> anugerah <5485> Allah <0>. [<3748> <3588>]
Melalui <1063> Roh <4151>, dengan <1537> iman <4102> kita <2249> menantikan <553> pengharapan <1680> akan kebenaran <1343>.
Sebab <1063>, di dalam <1722> Yesus <2424> Kristus <5547>, bersunat <4061> atau <3777> tidak bersunat <203> tidak <3777> ada <2480> artinya <5100>. Hanya <235> iman <4102>, yang bekerja <1754> melalui <1223> kasih <26>, yang ada artinya <0>.
Kamu sudah berlari <5143> dengan baik <2573>. Siapa <5101> yang menghalangi <1465> kamu untuk <5209> tidak <3361> menaati <3982> kebenaran <225>?
Ajakan <3988> itu bukan <3756> datang <0> dari <1537> Dia, yang telah memanggil <2564> kamu <5209>. [<3588> <3588>]
“Sedikit <3398> ragi <2219> telah mengembangkan <2220> seluruh <3650> adonan <5445>.” [<3588>]
Aku <1473> yakin <3982> tentang <1519> kamu <5209> di dalam <1722> Tuhan <2962> bahwa <3754> kamu tidak <3762> akan memikirkan <5426> yang lain <243>. Akan tetapi <1161>, siapa <3748> <1437> pun yang mengacaukanmu <5015> <5209> akan menanggung <941> hukumannya <2917>. [<3588> <3588> <1510>]
Dan <1161> aku <1473>, Saudara-saudara <80>, jika <1487> aku masih <2089> mengajarkan <2784> sunat <4061>, mengapa <5101> aku masih <2089> dianiaya <1377> ? Jika demikian <686>, batu sandungan <4625> salib <4716> sudah dilenyapkan <2673>. [<3588> <3588>]
Lebih baik <3785> mereka, yang menghasut <387> kamu <5209> itu, mengebiri <609> dirinya sendiri <0>. [<2532>] [<3588>]
Saudara-saudara <80>, memang kamu <5210> telah dipanggil <2564> untuk <1909> merdeka <1657>. Akan tetapi, jangan <3361> gunakan <0> kemerdekaanmu <1657> itu sebagai <1519> kesempatan <874> untuk hidup dalam daging <4561>, melainkan <235> layanilah <1398> seorang terhadap yang lain <240> dengan <1223> kasih <26>. [<1063>] [<3440> <3588> <3588> <3588>]
Sebab <1063>, seluruh <3956> Hukum Taurat <3551> digenapi <4137> dalam <1722> satu <1520> firman <3056> ini, “Kasihilah <25> sesamamu <4139> <4675> seperti <5613> kamu mengasihi <0> dirimu sendiri <4572>.” [<1722>] [<3588> <3588> <3588>]
Jika <1487> kamu saling <240> menggigit <1143> dan <2532> menelan <2719>, berhati-hatilah <991> agar <0> kamu jangan <3361> saling <240> membinasakan <355>. [<1161> <5259>]
Jadi <1161> aku berkata <3004>, berjalanlah <4043> dengan Roh <4151>, maka <2532> kamu tidak <3756> <3361> akan melakukan <5055> hal-hal yang diinginkan <1939> oleh nafsu kedagingan <4561>.
Keinginan nafsu <1937> kedagingan <4561> berlawanan dengan <2596> keinginan <0> Roh <4151>, dan <1161> keinginan <0> Roh <4151> berlawanan dengan <2596> keinginan <0> nafsu kedagingan <4561>. Dua <5023> keinginan <0> ini <5023> saling <240> berlawanan <480>. Karena <2443> itu, janganlah <3361> kamu melakukan <4160> hal-hal <5023> yang <3739> hanya <1437> menyenangkan <2309> diri sendiri <0>. [<1063> <1063>] [<3588> <3588> <3588> <3588>]
Akan tetapi <1161>, jika <1487> kamu dipimpin <71> oleh Roh <4151>, maka kamu tidak <3756> ada <1510> di bawah <5259> Hukum Taurat <3551>.
Pekerjaan <2041> dari nafsu kedagingan <4561> adalah <1510> jelas <5318>, yaitu <3748> <1510> dosa seksual <4202>, kecemaran <167>, mengikuti hawa nafsu <766>, [<1161>] [<3588> <3588>]
menyembah berhala <1495>, bermain dengan kuasa gelap <5331>, membenci <2189>, membuat masalah <2054>, iri hati <2205>, kemarahan yang tak terkendali <2372>, mementingkan diri sendiri <2052>, perselisihan <1370>, memecah belah <139>,
cemburu <5355>, mabuk-mabukan <3178>, pesta pora <2970>, dan <2532> sejenisnya <3664> <5125>. Aku peringatkan <4302> kamu <5213> sekarang <4302>, seperti <2531> yang dahulu <4277> sudah aku peringatkan <4277> kepada kamu, siapa yang melakukan <4238> hal-hal seperti <5108> di atas <0>, ia tidak <3756> akan mewarisi <2816> Kerajaan <932> Allah <2316>. [<3588> <3739> <3754> <3588> <3588>]
Akan tetapi <1161>, buah <2590> Roh <4151> adalah <1510> kasih <26>, sukacita <5479>, damai sejahtera <1515>, kesabaran <3115>, keramahan <5544>, kebaikan <19>, kesetiaan <4102>, [<3588> <3588>]
kelemahlembutan <4240>, dan <0> penguasaan diri <1466>. Tidak <3756> ada <1510> hukum <3551> yang melawan <2596> sifat-sifat ini <5108>. [<3588>]
Mereka yang menjadi milik Yesus <2424> Kristus <5547> telah menyalibkan <4717> nafsu kedagingan <4561> mereka, termasuk <4862> segala <0> nafsu <3804> dan <2532> keinginannya <1939>. [<1161>] [<3588> <3588> <3588> <3588> <3588>]
Jika <1487> kita hidup <2198> oleh Roh <4151>, maka <0> baiklah <2532> kita bertingkah laku <4748> sesuai dengan <0> Roh <4151>,
Janganlah <3361> kita menjadi <1096> sombong <2755>, saling <240> menghasut <4292>, atau <0> saling <240> iri hati <5354>.
Saudara-saudara <80>, jika <1437> ada orang <444> yang kedapatan melakukan <4301> suatu <5100> pelanggaran <3900>, maka kamu <5210> yang rohani <4152> harus memperbaiki <2675> orang <5108> itu dalam <1722> roh <4151> kelemahlembutan <4240>. Akan tetapi, jagalah <4648> dirimu <4572> baik-baik <0> supaya kamu <4771> jangan <3361> ikut tergoda <3985>. [<2532> <2532>] [<1722> <3588> <3588>]
Saling <240> tolong menolonglah <0> dalam menanggung <941> beban <922>. Dengan demikian <3779>, kamu akan menaati <378> hukum <3551> Kristus <5547>. [<2532>] [<3588> <3588> <3588>]
Jika <1487> ada orang yang menganggap dirinya <1380> penting <5100>, padahal tidak demikian <3367>, ia hanya menipu <5422> dirinya sendiri <1438>. [<1063>] [<1510> <5100> <1510>]
Marilah setiap orang <1538> menguji <1381> perbuatannya <1438> sendiri <1438>. Setelah itu <5119>, ia bisa punya <2192> alasan <0> untuk bermegah <2745> atas <1519> keadaannya <0> sendiri <1438> dan <2532> bukan <3756> karena <1519> melihat keadaan <0> orang lain <2087>. [<1161> <3441>] [<3588> <2532> <3588> <3588>]
Sebab <1063>, setiap orang <1538> bertanggung jawab <941> atas perbuatannya <2398> <5413> sendiri <2398>. [<3588>]
Siapa pun yang mendapat pengajaran <2727> dari firman <3056> Allah, haruslah <0> ia membagikan <2841> semua hal <3956> yang baik <18> itu dengan <1722> orang yang mengajarnya <2727>. [<1161>] [<3588> <3588> <3588>]
Jangan <3361> tertipu <4105>, Allah <2316> tidak <3756> bisa dipermainkan <3456> karena <1063> orang <444> akan <2532> menuai <2325> apa <3739> <1437> yang <3739> <1437> ia tabur <4687>. [<5124>]
Orang yang menabur <4687> dari <1519> kedagingannya <4561> sendiri <1438> akan menuai <2325> kebusukan <5356> dari <1537> kedagingannya <4561> itu. Akan tetapi <1161>, orang yang menabur <4687> dari <1519> Roh <4151> akan menuai <2325> hidup <2222> yang kekal <166> dari <1537> Roh <4151>. [<3754> <3588> <3588> <3588> <3588> <3588> <3588>]
Jangan <3361> kita menjadi lelah <1573> untuk berbuat <4160> baik <2570>. Ketika <1063> musimnya <2540> <2398> tiba, kita akan menuai <2325> panen asalkan kita <0> tidak <3361> menyerah <1590>. [<1161>] [<3588>]
Karena <686> <3767> itu, bila <5613> kita memiliki <2192> kesempatan <2540>, marilah kita berbuat <2038> baik <18> kepada <4314> semua orang <3956>, khususnya <3122> kepada <4314> anggota keluarga <3609> kita yang seiman <4102>. [<1161>] [<3588> <3588> <3588>]
Lihatlah <1492> betapa besarnya <4080> huruf-huruf <1121> yang kutulis <1125> untukmu <5213> dengan tanganku <1699> <5495> sendiri <1699>. [<3588>]
Mereka <3745> yang ingin <2309> menunjukkan kebaikan <2146> lahiriah <4561> berusaha memaksamu <315> <5209> untuk disunat <4059>. Tujuan <0> mereka hanyalah <3440> supaya <2443> mereka tidak <3361> dianiaya <1377> bagi salib <4716> Kristus <5547>. [<2424>] [<1722> <3778> <3588> <3588>]
Mereka sendiri <846>, yang disunat <4059>, tidak <3761> menaati <5442> Hukum Taurat <3551>, tetapi <235> mereka ingin <2309> kamu <5209> disunat <4059> supaya <2443> mereka dapat memegahkan diri <2744> atas <1722> sunatmu <5212> <4561>. [<1063>] [<3588> <3588>]
Aku <1698> sekali-kali <1096> tidak <3361> mau <1096> bermegah <2744> kecuali <1487> <3361> dalam <1722> salib <4716> Tuhan <2962> kita <2257>, Yesus <2424> Kristus <5547>. Melalui <1223> salibnya <3739>, dunia <2889> sudah disalibkan <4717> untuk aku <1698>, dan aku <2504> untuk dunia <2889>. [<1161>] [<3588> <3588>]
Disunat <4061> atau <3777> tidak disunat <203> tidak <3777> ada <1510> artinya <5100>, yang penting <235> adalah menjadi ciptaan <2937> baru <2537>. [<1063>]
Bagi semua <3745> orang yang melakukan <4748> aturan <2583> ini <5129>, biarlah damai sejahtera <1515> dan <2532> rahmat <1656> turun <0> atas <1909> mereka <846> dan <2532> atas <1909> Israel <2474> milik <0> Allah <2316>. [<2532>] [<3588> <3588> <3588>]
Akhirnya <3064>, jangan <3367> lagi ada orang <3367> memberikanku <3427> <3930> kesulitan <2873> karena <1063> pada <1722> tubuhku <4983> <3450> ada <941> tanda-tanda <4742> Yesus <2424>. [<1473>] [<3588> <3588> <3588> <3588>]
Saudara-saudara <80>, kiranya anugerah <5485> Tuhan <2962> Yesus <2424> Kristus <5547> ada bersama dengan <3326> rohmu <4151> <5216>. Amin <281>. [<2257>] [<3588> <3588> <3588>]
