Dari Paulus @<s@>3972@<@/s@>, rasul @<s@>652@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> oleh @<s@>1223@<@/s@> kehendak @<s@>2307@<@/s@> Allah @<s@>2316@<@/s@>, sesuai @<s@>2596@<@/s@> dengan janji @<s@>1860@<@/s@> kehidupan @<s@>2222@<@/s@> yang ada dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@>]
Untuk Timotius @<s@>5095@<@/s@>, anak @<s@>5043@<@/s@> yang terkasih @<s@>27@<@/s@>. Anugerah @<s@>5485@<@/s@>, belas kasihan @<s@>1656@<@/s@>, dan @<s@>0@<@/s@> damai sejahtera @<s@>1515@<@/s@> dari @<s@>575@<@/s@> Allah @<s@>2316@<@/s@>, Bapa @<s@>3962@<@/s@>, dan @<s@>2532@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>. [@<s@>3588@<@/s@>]
Aku bersyukur @<s@>5485@<@/s@> @<s@>2192@<@/s@> kepada Allah @<s@>2316@<@/s@>, yang @<s@>3739@<@/s@> kulayani @<s@>3000@<@/s@> dengan @<s@>1722@<@/s@> hati nurani @<s@>4893@<@/s@> yang bersih @<s@>2513@<@/s@>, seperti @<s@>5613@<@/s@> yang dilakukan @<s@>0@<@/s@> oleh @<s@>575@<@/s@> nenek moyangku @<s@>4269@<@/s@>, sementara @<s@>0@<@/s@> aku selalu @<s@>88@<@/s@> mengingatmu @<s@>2192@<@/s@> @<s@>3417@<@/s@> dalam @<s@>1722@<@/s@> doa-doaku @<s@>1162@<@/s@>, siang @<s@>2250@<@/s@> dan @<s@>2532@<@/s@> malam @<s@>3571@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>4012@<@/s@> @<s@>4675@<@/s@> @<s@>3588@<@/s@> @<s@>3450@<@/s@>]
Ketika @<s@>0@<@/s@> aku mengingat @<s@>3415@<@/s@> air matamu @<s@>1144@<@/s@>, aku menjadi rindu @<s@>1971@<@/s@> untuk melihatmu @<s@>1492@<@/s@> sehingga @<s@>2443@<@/s@> aku dipenuhi @<s@>4137@<@/s@> dengan sukacita @<s@>5479@<@/s@>. [@<s@>4571@<@/s@> @<s@>4675@<@/s@> @<s@>3588@<@/s@>]
Aku ingat @<s@>5280@<@/s@> @<s@>2983@<@/s@> akan imanmu @<s@>4102@<@/s@> yang tulus @<s@>505@<@/s@>, iman @<s@>0@<@/s@> yang @<s@>3748@<@/s@> pertama-tama @<s@>4412@<@/s@> diam @<s@>1774@<@/s@> di dalam @<s@>1722@<@/s@> nenekmu @<s@>3125@<@/s@>, Lois @<s@>3090@<@/s@>, dan @<s@>2532@<@/s@> ibumu @<s@>3384@<@/s@>, Eunike @<s@>2131@<@/s@>, dan @<s@>0@<@/s@> aku yakin @<s@>3982@<@/s@> diam @<s@>0@<@/s@> di dalam @<s@>1722@<@/s@> dirimu @<s@>4671@<@/s@> juga @<s@>2532@<@/s@>. [@<s@>1722@<@/s@>] [@<s@>3588@<@/s@> @<s@>4671@<@/s@> @<s@>3588@<@/s@> @<s@>4675@<@/s@> @<s@>3588@<@/s@> @<s@>4675@<@/s@> @<s@>1161@<@/s@> @<s@>3754@<@/s@>]
Untuk @<s@>1223@<@/s@> alasan @<s@>156@<@/s@> inilah, aku mengingatkanmu @<s@>363@<@/s@> agar terus mengobarkan @<s@>329@<@/s@> karunia @<s@>5486@<@/s@> Allah @<s@>2316@<@/s@> yang @<s@>3739@<@/s@> ada @<s@>1510@<@/s@> padamu @<s@>1722@<@/s@> melalui @<s@>1223@<@/s@> penumpangan @<s@>1936@<@/s@> tanganku @<s@>5495@<@/s@>. [@<s@>3739@<@/s@> @<s@>4571@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>4671@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3450@<@/s@>]
Sebab @<s@>1063@<@/s@>, Allah @<s@>2316@<@/s@> bukan @<s@>3756@<@/s@> telah memberikan @<s@>1325@<@/s@> kepada kita @<s@>2254@<@/s@> roh @<s@>4151@<@/s@> ketakutan @<s@>1167@<@/s@>, melainkan @<s@>235@<@/s@> roh kekuatan @<s@>1411@<@/s@>, kasih @<s@>26@<@/s@>, dan @<s@>2532@<@/s@> penguasaan diri @<s@>4995@<@/s@>. [@<s@>3588@<@/s@> @<s@>2532@<@/s@>]
Jadi @<s@>3767@<@/s@>, jangan @<s@>3361@<@/s@> malu @<s@>1870@<@/s@> bersaksi @<s@>3142@<@/s@> tentang Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@> atau @<s@>3366@<@/s@> tentang aku @<s@>1691@<@/s@>, tahanan-Nya @<s@>1198@<@/s@> @<s@>846@<@/s@>. Akan tetapi @<s@>235@<@/s@>, ikutlah menderita @<s@>4777@<@/s@> demi Injil @<s@>2098@<@/s@> oleh @<s@>2596@<@/s@> kuasa @<s@>1411@<@/s@> Allah @<s@>2316@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
yang menyelamatkan @<s@>4982@<@/s@> kita @<s@>2248@<@/s@> dan @<s@>2532@<@/s@> memanggil @<s@>2564@<@/s@> kita dengan panggilan @<s@>2821@<@/s@> kudus @<s@>40@<@/s@>, bukan @<s@>3756@<@/s@> menurut @<s@>2596@<@/s@> perbuatan @<s@>2041@<@/s@> kita @<s@>2257@<@/s@>, melainkan @<s@>235@<@/s@> menurut @<s@>2596@<@/s@> tujuan @<s@>4286@<@/s@> dan @<s@>2532@<@/s@> anugerah-Nya @<s@>5485@<@/s@> sendiri @<s@>2398@<@/s@>, yang telah diberikan @<s@>1325@<@/s@> kepada kita @<s@>2254@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> sejak @<s@>4253@<@/s@> waktu @<s@>5550@<@/s@> kekekalan @<s@>166@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, sekarang @<s@>3568@<@/s@> telah menjadi nyata @<s@>5319@<@/s@> melalui @<s@>1223@<@/s@> kedatangan @<s@>2015@<@/s@> Juru Selamat @<s@>4990@<@/s@> kita @<s@>2257@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, yang telah menghapus @<s@>2673@<@/s@> kematian @<s@>2288@<@/s@> dan @<s@>1161@<@/s@> menerangi @<s@>5461@<@/s@> kehidupan @<s@>2222@<@/s@> dan @<s@>2532@<@/s@> kekekalan @<s@>861@<@/s@> melalui @<s@>1223@<@/s@> Injil @<s@>2098@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3303@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Oleh @<s@>1519@<@/s@> Injil @<s@>0@<@/s@> inilah @<s@>3739@<@/s@>, aku @<s@>1473@<@/s@> ditetapkan menjadi @<s@>5087@<@/s@> pengkhotbah @<s@>2783@<@/s@>, rasul @<s@>652@<@/s@>, dan @<s@>2532@<@/s@> guru @<s@>1320@<@/s@>. [@<s@>2532@<@/s@>]
Itulah sebabnya @<s@>1223@<@/s@> @<s@>3739@<@/s@> @<s@>156@<@/s@>, aku menderita @<s@>3958@<@/s@> seperti ini @<s@>5023@<@/s@>. Namun @<s@>235@<@/s@>, aku tidak @<s@>3756@<@/s@> malu @<s@>1870@<@/s@> karena aku tahu @<s@>1492@<@/s@> kepada @<s@>1063@<@/s@> siapa @<s@>3739@<@/s@> aku percaya @<s@>4100@<@/s@> dan @<s@>2532@<@/s@> aku yakin @<s@>3982@<@/s@> bahwa @<s@>3754@<@/s@> Ia sanggup @<s@>1415@<@/s@> menjaga @<s@>5442@<@/s@> apa yang telah dipercayakan @<s@>3866@<@/s@> kepadaku @<s@>3450@<@/s@> sampai @<s@>1519@<@/s@> Hari @<s@>2250@<@/s@> itu @<s@>1565@<@/s@> tiba @<s@>0@<@/s@>. [@<s@>2532@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Peganglah @<s@>2192@<@/s@> pokok-pokok @<s@>5296@<@/s@> ajaran @<s@>3056@<@/s@> sehat @<s@>5198@<@/s@> yang telah kamu dengar @<s@>191@<@/s@> dariku @<s@>3844@<@/s@>, dalam @<s@>1722@<@/s@> iman @<s@>4102@<@/s@> dan @<s@>2532@<@/s@> kasih @<s@>26@<@/s@> yang ada di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3739@<@/s@> @<s@>1700@<@/s@> @<s@>3588@<@/s@>]
Dengan @<s@>1223@<@/s@> Roh @<s@>4151@<@/s@> Kudus @<s@>40@<@/s@> yang tinggal @<s@>1774@<@/s@> di dalam @<s@>1722@<@/s@> kita @<s@>2254@<@/s@>, jagalah @<s@>5442@<@/s@> yang baik @<s@>2570@<@/s@>, yang telah dipercayakan kepadamu @<s@>3866@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kamu sadar @<s@>1492@<@/s@> bahwa @<s@>5124@<@/s@> semua @<s@>3956@<@/s@> yang ada di @<s@>1722@<@/s@> Asia @<s@>773@<@/s@> telah berpaling @<s@>654@<@/s@> dariku @<s@>3165@<@/s@>, di antara mereka @<s@>3739@<@/s@> adalah @<s@>1510@<@/s@> Figelus @<s@>5436@<@/s@> dan @<s@>2532@<@/s@> Hermogenes @<s@>2061@<@/s@>. [@<s@>3754@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kiranya Tuhan @<s@>2962@<@/s@> mengaruniakan @<s@>1325@<@/s@> belas kasih @<s@>1656@<@/s@> kepada seisi rumah @<s@>3624@<@/s@> Onesiforus @<s@>3683@<@/s@> karena @<s@>3754@<@/s@> ia berkali-kali @<s@>4178@<@/s@> menyegarkanku @<s@>404@<@/s@> dan @<s@>2532@<@/s@> ia tidak @<s@>3756@<@/s@> malu @<s@>1870@<@/s@> dengan belengguku @<s@>254@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3165@<@/s@> @<s@>3588@<@/s@> @<s@>3450@<@/s@>]
Sebaliknya, ketika @<s@>235@<@/s@> ia sampai @<s@>1096@<@/s@> di @<s@>1722@<@/s@> Roma @<s@>4516@<@/s@>, ia mencariku @<s@>2212@<@/s@> dengan sungguh-sungguh @<s@>4709@<@/s@> sampai @<s@>2532@<@/s@> menemukanku @<s@>2147@<@/s@>. [@<s@>3165@<@/s@>]
Kiranya @<s@>0@<@/s@> Tuhan @<s@>2962@<@/s@> mengaruniakan @<s@>1325@<@/s@> kepadanya @<s@>846@<@/s@> agar memperoleh @<s@>2147@<@/s@> belas kasihan @<s@>1656@<@/s@> dari @<s@>3844@<@/s@> Tuhan @<s@>2962@<@/s@> di @<s@>1722@<@/s@> Hari @<s@>2250@<@/s@> itu @<s@>1565@<@/s@>. Dan @<s@>2532@<@/s@>, kamu sendiri @<s@>4771@<@/s@> betul-betul @<s@>957@<@/s@> tahu @<s@>1097@<@/s@> semua @<s@>3745@<@/s@> pelayanannya @<s@>1247@<@/s@> di @<s@>1722@<@/s@> Efesus @<s@>2181@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>3767@<@/s@> itu, anakku @<s@>5043@<@/s@>, jadilah kuat @<s@>1743@<@/s@> oleh @<s@>1722@<@/s@> anugerah @<s@>5485@<@/s@> yang ada di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>4771@<@/s@>] [@<s@>3450@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Apa pun @<s@>3739@<@/s@> yang telah kamu dengar @<s@>191@<@/s@> dariku @<s@>3844@<@/s@> di depan @<s@>1223@<@/s@> banyak @<s@>4183@<@/s@> saksi @<s@>3144@<@/s@>, percayakan @<s@>3908@<@/s@> itu @<s@>5023@<@/s@> kepada orang-orang @<s@>444@<@/s@> yang setia @<s@>4103@<@/s@>, yang @<s@>3748@<@/s@> juga @<s@>2532@<@/s@> akan @<s@>1510@<@/s@> mampu @<s@>2425@<@/s@> mengajar @<s@>1321@<@/s@> orang lain @<s@>2087@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>1700@<@/s@>]
Ikutlah menderita @<s@>4777@<@/s@> sebagai @<s@>5613@<@/s@> prajurit @<s@>4757@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> yang baik @<s@>2570@<@/s@>.
Tidak ada @<s@>3762@<@/s@> prajurit @<s@>4754@<@/s@> yang menyibukkan dirinya dengan @<s@>1707@<@/s@> urusan @<s@>4230@<@/s@> hidup @<s@>979@<@/s@> sehari-hari @<s@>4230@<@/s@>, dengan demikian @<s@>2443@<@/s@> ia dapat menyenangkan @<s@>700@<@/s@> komandannya @<s@>4758@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Juga @<s@>2532@<@/s@>, jika @<s@>1437@<@/s@> ada orang @<s@>5100@<@/s@> yang bertanding sebagai olahragawan @<s@>118@<@/s@>, ia tidak @<s@>3756@<@/s@> akan memperoleh mahkota kemenangan @<s@>4737@<@/s@>, kecuali @<s@>1437@<@/s@> ia bertanding @<s@>118@<@/s@> menurut peraturan yang berlaku @<s@>3545@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3361@<@/s@>]
Petani @<s@>1092@<@/s@> yang bekerja keras @<s@>2872@<@/s@> sudah seharusnya menjadi @<s@>1163@<@/s@> orang pertama @<s@>4412@<@/s@> yang menerima bagian @<s@>3335@<@/s@> panenannya @<s@>2590@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Perhatikan @<s@>3539@<@/s@> apa yang kukatakan @<s@>3004@<@/s@> karena @<s@>1063@<@/s@> Tuhan @<s@>2962@<@/s@> akan memberikan @<s@>1325@<@/s@> pengertian @<s@>4907@<@/s@> dalam @<s@>1722@<@/s@> segala sesuatu @<s@>3956@<@/s@> kepadamu @<s@>4671@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Ingatlah @<s@>3421@<@/s@> bahwa Kristus @<s@>5547@<@/s@> Yesus @<s@>2424@<@/s@>, keturunan @<s@>4690@<@/s@> Daud @<s@>1138@<@/s@>, yang telah dibangkitkan @<s@>1453@<@/s@> dari antara @<s@>1537@<@/s@> orang mati @<s@>3498@<@/s@>, sesuai dengan @<s@>2596@<@/s@> Injil @<s@>2098@<@/s@> yang @<s@>0@<@/s@> aku @<s@>3450@<@/s@> beritakan @<s@>0@<@/s@>, [@<s@>1537@<@/s@> @<s@>3588@<@/s@>]
oleh @<s@>1722@<@/s@> karena Injil @<s@>0@<@/s@> itulah @<s@>3739@<@/s@>, sekarang @<s@>0@<@/s@> aku menderita @<s@>2553@<@/s@>, sampai @<s@>3360@<@/s@> dibelenggu dengan rantai @<s@>1199@<@/s@> sebagai @<s@>5613@<@/s@> seorang penjahat @<s@>2557@<@/s@>. Akan tetapi @<s@>235@<@/s@>, firman @<s@>3056@<@/s@> Allah @<s@>2316@<@/s@> tidak @<s@>3756@<@/s@> terbelenggu @<s@>1210@<@/s@>! [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Karena @<s@>1223@<@/s@> itu @<s@>5124@<@/s@>, aku bertahan @<s@>5278@<@/s@> dalam segala sesuatu @<s@>3956@<@/s@> demi @<s@>1223@<@/s@> orang-orang pilihan @<s@>1588@<@/s@> supaya @<s@>2443@<@/s@> mereka @<s@>846@<@/s@> juga @<s@>2532@<@/s@> menerima @<s@>5177@<@/s@> keselamatan @<s@>4991@<@/s@> yang ada di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> dengan @<s@>3326@<@/s@> kemuliaan @<s@>1391@<@/s@> yang kekal @<s@>166@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Perkataan @<s@>3056@<@/s@> ini benar @<s@>4103@<@/s@> : “Jika @<s@>1487@<@/s@> kita mati dengan @<s@>4880@<@/s@> Dia @<s@>0@<@/s@>, kita juga @<s@>2532@<@/s@> akan hidup dengan @<s@>4800@<@/s@> Dia @<s@>0@<@/s@>. [@<s@>3588@<@/s@> @<s@>1063@<@/s@>]
Jika @<s@>1487@<@/s@> kita bertekun @<s@>5278@<@/s@>, kita juga @<s@>2532@<@/s@> akan ikut memerintah dengan @<s@>4821@<@/s@> Dia @<s@>0@<@/s@>. Jika @<s@>1487@<@/s@> kita menyangkal @<s@>720@<@/s@> Dia @<s@>0@<@/s@>, Ia juga @<s@>2548@<@/s@> akan menyangkal @<s@>720@<@/s@> kita @<s@>2248@<@/s@>.
Jika @<s@>1487@<@/s@> kita tidak setia @<s@>569@<@/s@>, Ia @<s@>1565@<@/s@> tetap @<s@>3306@<@/s@> setia @<s@>4103@<@/s@>, karena @<s@>1063@<@/s@> Ia tidak @<s@>3756@<@/s@> dapat @<s@>1410@<@/s@> menyangkal @<s@>720@<@/s@> diri-Nya sendiri @<s@>1438@<@/s@>.”
Ingatkan @<s@>5279@<@/s@> mereka @<s@>0@<@/s@> akan hal-hal ini @<s@>5023@<@/s@>, dan @<s@>0@<@/s@> nasihatilah @<s@>1263@<@/s@> mereka @<s@>0@<@/s@> di hadapan @<s@>1799@<@/s@> Tuhan @<s@>2316@<@/s@> agar jangan @<s@>3361@<@/s@> bersilat kata-kata @<s@>3054@<@/s@> karena tidak @<s@>3762@<@/s@> berguna @<s@>5539@<@/s@> dan hanya akan menghancurkan @<s@>2692@<@/s@> orang-orang yang mendengarnya @<s@>191@<@/s@>. [@<s@>3588@<@/s@> @<s@>1909@<@/s@> @<s@>1909@<@/s@> @<s@>3588@<@/s@>]
Lakukan yang terbaik @<s@>4704@<@/s@> untuk mempersembahkan @<s@>3936@<@/s@> dirimu @<s@>4572@<@/s@> di hadapan @<s@>0@<@/s@> Allah @<s@>2316@<@/s@> sebagai orang yang telah terbukti tahan uji @<s@>1384@<@/s@>, pekerja @<s@>2040@<@/s@> yang tidak perlu malu @<s@>422@<@/s@>, dan @<s@>0@<@/s@> dengan tepat mengajarkan @<s@>3718@<@/s@> perkataan @<s@>3056@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, hindari @<s@>4026@<@/s@> omong kosong @<s@>2757@<@/s@> yang duniawi @<s@>952@<@/s@> karena @<s@>1063@<@/s@> hal itu akan semakin @<s@>4119@<@/s@> menuntun @<s@>4298@<@/s@> kepada ketidaksalehan @<s@>763@<@/s@>. [@<s@>3588@<@/s@> @<s@>1909@<@/s@>]
Perkataan @<s@>3056@<@/s@> mereka @<s@>846@<@/s@> akan menyebar @<s@>3542@<@/s@> seperti @<s@>5613@<@/s@> penyakit ganggren @<s@>1044@<@/s@>. Di antara @<s@>2192@<@/s@> mereka adalah @<s@>1510@<@/s@> Himeneus @<s@>5211@<@/s@> dan @<s@>2532@<@/s@> Filetus @<s@>5372@<@/s@>, [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3739@<@/s@>]
yang @<s@>3748@<@/s@> telah menyimpang @<s@>795@<@/s@> dari @<s@>4012@<@/s@> kebenaran @<s@>225@<@/s@>, dengan mengatakan @<s@>3004@<@/s@> bahwa kebangkitan @<s@>386@<@/s@> sudah @<s@>2235@<@/s@> terjadi @<s@>1096@<@/s@>. Mereka merusak @<s@>396@<@/s@> iman @<s@>4102@<@/s@> sebagian orang @<s@>5100@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>3305@<@/s@>, dasar @<s@>2310@<@/s@> Allah @<s@>2316@<@/s@> yang kuat @<s@>4731@<@/s@> tetap berdiri @<s@>2476@<@/s@> dengan @<s@>2192@<@/s@> meterai @<s@>4973@<@/s@> ini @<s@>3778@<@/s@> : “Tuhan @<s@>2962@<@/s@> mengenal @<s@>1097@<@/s@> mereka yang menjadi milik-Nya @<s@>1510@<@/s@> @<s@>846@<@/s@>,” dan @<s@>2532@<@/s@> “Setiap orang @<s@>3956@<@/s@> yang menyebut @<s@>3687@<@/s@> nama @<s@>3686@<@/s@> Tuhan @<s@>2962@<@/s@> harus meninggalkan @<s@>868@<@/s@> kejahatan @<s@>93@<@/s@>.” [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>575@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Di dalam @<s@>1722@<@/s@> rumah @<s@>3614@<@/s@> yang megah @<s@>3173@<@/s@>, bukan @<s@>3756@<@/s@> saja @<s@>3440@<@/s@> terdapat perabot @<s@>4632@<@/s@> dari emas @<s@>5552@<@/s@> dan @<s@>2532@<@/s@> perak @<s@>693@<@/s@>, melainkan @<s@>235@<@/s@> juga @<s@>2532@<@/s@> dari kayu @<s@>3585@<@/s@> dan @<s@>2532@<@/s@> tanah liat @<s@>3749@<@/s@>. Sebagian @<s@>3739@<@/s@> digunakan @<s@>0@<@/s@> untuk @<s@>1519@<@/s@> tujuan @<s@>0@<@/s@> yang terhormat @<s@>5092@<@/s@>, tetapi @<s@>1161@<@/s@> yang lainnya @<s@>3739@<@/s@> untuk @<s@>1519@<@/s@> tujuan @<s@>0@<@/s@> yang hina @<s@>819@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>1161@<@/s@> @<s@>1510@<@/s@> @<s@>3303@<@/s@>]
Karena itu @<s@>3767@<@/s@>, jika @<s@>1437@<@/s@> ada orang @<s@>5100@<@/s@> yang menyucikan @<s@>1571@<@/s@> dirinya @<s@>1438@<@/s@> dari @<s@>575@<@/s@> hal-hal @<s@>5130@<@/s@> yang hina @<s@>0@<@/s@>, ia akan menjadi @<s@>1510@<@/s@> perabot @<s@>4632@<@/s@> untuk @<s@>1519@<@/s@> tujuan @<s@>0@<@/s@> yang terhormat @<s@>5092@<@/s@>, dikhususkan @<s@>37@<@/s@>, berguna @<s@>2173@<@/s@> bagi tuannya @<s@>1203@<@/s@>, dan dipersiapkan @<s@>2090@<@/s@> untuk @<s@>1519@<@/s@> setiap @<s@>3956@<@/s@> pekerjaan @<s@>2041@<@/s@> baik @<s@>18@<@/s@>. [@<s@>3588@<@/s@>]
Sebab @<s@>0@<@/s@> itu, jauhilah @<s@>5343@<@/s@> hawa nafsu @<s@>1939@<@/s@> orang muda @<s@>3512@<@/s@>, kejarlah @<s@>1377@<@/s@> kebenaran @<s@>1343@<@/s@>, iman @<s@>4102@<@/s@>, kasih @<s@>26@<@/s@>, dan @<s@>0@<@/s@> damai sejahtera @<s@>1515@<@/s@>, bersama-sama @<s@>3326@<@/s@> dengan mereka yang memanggil @<s@>1941@<@/s@> Tuhan @<s@>2962@<@/s@> dengan @<s@>1537@<@/s@> hati @<s@>2588@<@/s@> yang murni @<s@>2513@<@/s@>. [@<s@>1161@<@/s@> @<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, jauhilah @<s@>3868@<@/s@> perdebatan @<s@>2214@<@/s@> yang bodoh @<s@>3474@<@/s@> dan @<s@>2532@<@/s@> tidak mendidik @<s@>521@<@/s@> karena @<s@>0@<@/s@> kamu tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> hal itu akan mendatangkan @<s@>1080@<@/s@> pertengkaran @<s@>3163@<@/s@>. [@<s@>3588@<@/s@>]
Dan @<s@>1161@<@/s@>, pelayan @<s@>1401@<@/s@> Tuhan @<s@>2962@<@/s@> seharusnya @<s@>1163@<@/s@> tidak @<s@>3756@<@/s@> bertengkar @<s@>3164@<@/s@>, tetapi @<s@>235@<@/s@> ramah @<s@>2261@<@/s@> dengan @<s@>4314@<@/s@> semua orang @<s@>3956@<@/s@>, terampil mengajar @<s@>1317@<@/s@>, dan @<s@>0@<@/s@> sabar @<s@>420@<@/s@>, [@<s@>1510@<@/s@>]
sambil dengan @<s@>1722@<@/s@> lemah lembut @<s@>4240@<@/s@> mendidik @<s@>3811@<@/s@> lawan @<s@>475@<@/s@> mereka. Jika mungkin @<s@>3379@<@/s@>, Allah @<s@>2316@<@/s@> akan menganugerahkan @<s@>1325@<@/s@> kepada orang-orang @<s@>846@<@/s@> itu pertobatan @<s@>3341@<@/s@> yang menuju pada @<s@>1519@<@/s@> pengetahuan @<s@>1922@<@/s@> akan kebenaran @<s@>225@<@/s@>, [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
sehingga @<s@>2532@<@/s@> mereka menjadi sadar kembali @<s@>366@<@/s@> dan lepas @<s@>0@<@/s@> dari @<s@>1537@<@/s@> jebakan @<s@>3803@<@/s@> iblis @<s@>1228@<@/s@>, yang telah menangkap @<s@>2221@<@/s@> mereka untuk @<s@>1519@<@/s@> melakukan kehendaknya @<s@>2307@<@/s@>. [@<s@>5259@<@/s@> @<s@>846@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1565@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, pahamilah @<s@>1097@<@/s@> ini @<s@>5124@<@/s@>, yaitu bahwa @<s@>3754@<@/s@> pada @<s@>1722@<@/s@> hari-hari @<s@>2250@<@/s@> terakhir @<s@>2078@<@/s@>, masa-masa @<s@>2540@<@/s@> kesukaran @<s@>5467@<@/s@> akan datang @<s@>1764@<@/s@>.
Sebab @<s@>1063@<@/s@>, orang-orang @<s@>444@<@/s@> akan menjadi @<s@>1510@<@/s@> pencinta diri sendiri @<s@>5367@<@/s@>, pencinta uang @<s@>5366@<@/s@>, pembual @<s@>213@<@/s@>, sombong @<s@>5244@<@/s@>, penghujat @<s@>989@<@/s@>, tidak taat @<s@>545@<@/s@> kepada orang tua @<s@>1118@<@/s@>, tidak tahu berterima kasih @<s@>884@<@/s@>, tidak suci @<s@>462@<@/s@>, [@<s@>3588@<@/s@>]
tidak tahu mengasihi @<s@>794@<@/s@>, tidak suka berdamai @<s@>786@<@/s@>, suka memfitnah @<s@>1228@<@/s@>, tidak bisa mengendalikan diri @<s@>193@<@/s@>, kejam @<s@>434@<@/s@>, tidak menyukai apa yang baik @<s@>865@<@/s@>,
pengkhianat @<s@>4273@<@/s@>, ceroboh @<s@>4312@<@/s@>, angkuh @<s@>5187@<@/s@>, lebih @<s@>3123@<@/s@> mencintai hawa nafsu @<s@>5369@<@/s@> daripada @<s@>2228@<@/s@> mencintai Allah @<s@>5377@<@/s@>,
terlihat @<s@>2192@<@/s@> @<s@>3446@<@/s@> saleh @<s@>2150@<@/s@>, tetapi @<s@>1161@<@/s@> menolak @<s@>720@<@/s@> kuasanya @<s@>1411@<@/s@>. Jauhilah @<s@>665@<@/s@> orang-orang @<s@>0@<@/s@> seperti @<s@>2532@<@/s@> ini @<s@>5128@<@/s@>. [@<s@>3588@<@/s@> @<s@>846@<@/s@>]
Sebab @<s@>1063@<@/s@>, di antara @<s@>1537@<@/s@> mereka adalah @<s@>1510@<@/s@> orang-orang yang menyusup @<s@>1744@<@/s@> ke dalam @<s@>1519@<@/s@> rumah-rumah @<s@>3614@<@/s@> dan @<s@>2532@<@/s@> menjerat @<s@>163@<@/s@> perempuan-perempuan lemah @<s@>1133@<@/s@> yang dibebani @<s@>4987@<@/s@> dengan dosa-dosa @<s@>266@<@/s@> dan @<s@>0@<@/s@> menyeret @<s@>71@<@/s@> mereka ke dalam berbagai @<s@>4164@<@/s@> hawa nafsu @<s@>1939@<@/s@>, [@<s@>5130@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
serta @<s@>0@<@/s@> selalu @<s@>3842@<@/s@> belajar @<s@>3129@<@/s@>, tetapi @<s@>2532@<@/s@> tidak pernah @<s@>3368@<@/s@> bisa @<s@>1410@<@/s@> sampai @<s@>2064@<@/s@> kepada @<s@>1519@<@/s@> pengenalan @<s@>1922@<@/s@> akan kebenaran @<s@>225@<@/s@>.
Sama @<s@>3739@<@/s@> @<s@>5158@<@/s@> seperti @<s@>3739@<@/s@> @<s@>5158@<@/s@> Yanes @<s@>2389@<@/s@> dan @<s@>2532@<@/s@> Yambres @<s@>2387@<@/s@> yang melawan @<s@>436@<@/s@> Musa @<s@>3475@<@/s@>, demikian @<s@>3779@<@/s@> juga @<s@>2532@<@/s@> orang-orang ini @<s@>3778@<@/s@> melawan @<s@>436@<@/s@> kebenaran @<s@>225@<@/s@>. Pikiran @<s@>3563@<@/s@> mereka @<s@>444@<@/s@> telah rusak @<s@>2704@<@/s@> dan @<s@>0@<@/s@> iman @<s@>4102@<@/s@> mereka tidak tahan uji @<s@>96@<@/s@>. [@<s@>1161@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>4012@<@/s@> @<s@>3588@<@/s@>]
Sebaliknya @<s@>235@<@/s@>, mereka tidak @<s@>3756@<@/s@> akan bisa @<s@>4298@<@/s@> lebih @<s@>4119@<@/s@> maju @<s@>4298@<@/s@> karena @<s@>1063@<@/s@> kebodohan @<s@>454@<@/s@> mereka @<s@>846@<@/s@> nyata @<s@>1552@<@/s@> di antara orang-orang @<s@>3956@<@/s@>, sama @<s@>2532@<@/s@> seperti @<s@>5613@<@/s@> kedua orang itu @<s@>1565@<@/s@>. [@<s@>1096@<@/s@>] [@<s@>1909@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, kamu @<s@>4771@<@/s@> telah mengikuti @<s@>3877@<@/s@> ajaranku @<s@>1319@<@/s@>, cara hidupku @<s@>72@<@/s@>, tujuan hidupku @<s@>4286@<@/s@>, imanku @<s@>4102@<@/s@>, kesabaranku @<s@>3115@<@/s@>, kasihku @<s@>26@<@/s@>, dan @<s@>0@<@/s@> ketekunanku @<s@>5281@<@/s@>, [@<s@>3450@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
penganiayaan @<s@>1375@<@/s@> dan @<s@>0@<@/s@> penderitaan @<s@>3804@<@/s@> yang @<s@>3634@<@/s@> kualami @<s@>1096@<@/s@> di @<s@>1722@<@/s@> Antiokhia @<s@>490@<@/s@>, Ikonium @<s@>2430@<@/s@>, dan @<s@>0@<@/s@> Listra @<s@>3082@<@/s@>. Aku menanggung @<s@>5297@<@/s@> penganiayaan @<s@>1375@<@/s@> itu, tetapi @<s@>2532@<@/s@> Tuhan @<s@>2962@<@/s@> menyelamatkanku @<s@>4506@<@/s@> dari @<s@>1537@<@/s@> semua @<s@>3956@<@/s@> itu. [@<s@>1722@<@/s@> @<s@>1722@<@/s@> @<s@>3634@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3427@<@/s@> @<s@>3165@<@/s@> @<s@>3588@<@/s@>]
Memang, semua orang @<s@>3956@<@/s@> yang ingin @<s@>2309@<@/s@> hidup @<s@>2198@<@/s@> dalam kehidupan yang saleh @<s@>2153@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> akan dianiaya @<s@>1377@<@/s@>, [@<s@>2532@<@/s@> @<s@>1161@<@/s@> @<s@>3588@<@/s@>]
sedangkan @<s@>1161@<@/s@> orang-orang @<s@>444@<@/s@> jahat @<s@>4190@<@/s@> dan @<s@>2532@<@/s@> para penipu @<s@>1114@<@/s@> akan bertambah @<s@>4298@<@/s@> jahat @<s@>5501@<@/s@>, sambil menyesatkan @<s@>4105@<@/s@> dan @<s@>2532@<@/s@> disesatkan @<s@>4105@<@/s@>. [@<s@>1909@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, kamu @<s@>4771@<@/s@>, lanjutkanlah @<s@>3306@<@/s@> apa yang @<s@>3739@<@/s@> telah kamu pelajari @<s@>3129@<@/s@> dan @<s@>2532@<@/s@> telah kamu yakini dengan teguh @<s@>4104@<@/s@>. Sebab @<s@>0@<@/s@>, kamu tahu @<s@>1492@<@/s@> dari @<s@>3844@<@/s@> siapa @<s@>5101@<@/s@> kamu mempelajarinya @<s@>3129@<@/s@>, [@<s@>1722@<@/s@>]
dan @<s@>2532@<@/s@> bagaimana @<s@>3754@<@/s@> sejak @<s@>575@<@/s@> kecil @<s@>1025@<@/s@> kamu sudah mengenal @<s@>1492@<@/s@> kitab-kitab @<s@>1121@<@/s@> suci @<s@>2413@<@/s@> yang sanggup @<s@>1410@<@/s@> memberimu kebijaksanaan @<s@>4679@<@/s@> yang menuntun kepada @<s@>1519@<@/s@> keselamatan @<s@>4991@<@/s@> melalui @<s@>1223@<@/s@> iman @<s@>4102@<@/s@> di dalam @<s@>1722@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>3588@<@/s@> @<s@>4571@<@/s@> @<s@>3588@<@/s@>]
Semua @<s@>3956@<@/s@> nats Kitab Suci @<s@>1124@<@/s@> dinapasi oleh Allah @<s@>2315@<@/s@> dan @<s@>2532@<@/s@> bermanfaat @<s@>5624@<@/s@> untuk @<s@>4314@<@/s@> mengajar @<s@>1319@<@/s@>, untuk @<s@>4314@<@/s@> membuktikan kesalahan @<s@>1650@<@/s@>, untuk @<s@>4314@<@/s@> memperbaiki kelakuan @<s@>1882@<@/s@>, dan @<s@>0@<@/s@> untuk @<s@>4314@<@/s@> mendidik @<s@>3809@<@/s@> di dalam @<s@>1722@<@/s@> kebenaran @<s@>1343@<@/s@>. [@<s@>3588@<@/s@>]
Dengan demikian @<s@>2443@<@/s@>, manusia @<s@>444@<@/s@> Allah @<s@>2316@<@/s@> akan @<s@>1510@<@/s@> diperlengkapi @<s@>739@<@/s@> @<s@>1822@<@/s@> untuk @<s@>4314@<@/s@> setiap @<s@>3956@<@/s@> perbuatan @<s@>2041@<@/s@> baik @<s@>18@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku bersaksi dengan sungguh-sungguh @<s@>1263@<@/s@> kepadamu @<s@>0@<@/s@> di hadapan @<s@>1799@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, yang menghakimi @<s@>2919@<@/s@> semua orang @<s@>0@<@/s@> yang hidup @<s@>2198@<@/s@> dan @<s@>2532@<@/s@> yang mati @<s@>3498@<@/s@>, demi kedatangan-Nya @<s@>2015@<@/s@> @<s@>846@<@/s@> dan @<s@>2532@<@/s@> demi kerajaan-Nya @<s@>932@<@/s@> @<s@>846@<@/s@>. [@<s@>3195@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Beritakanlah @<s@>2784@<@/s@> firman @<s@>3056@<@/s@>, siap sedialah @<s@>2186@<@/s@> setiap saat, baik @<s@>2122@<@/s@> atau @<s@>0@<@/s@> tidak baik waktunya @<s@>171@<@/s@>. Sadarkan yang salah @<s@>1651@<@/s@>. Tegur @<s@>2008@<@/s@> dan @<s@>0@<@/s@> dorong @<s@>3870@<@/s@> mereka dengan @<s@>1722@<@/s@> penuh @<s@>3956@<@/s@> kesabaran @<s@>3115@<@/s@> dan @<s@>2532@<@/s@> pengajaran @<s@>1322@<@/s@>. [@<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, akan tiba @<s@>1510@<@/s@> waktunya @<s@>2540@<@/s@> ketika @<s@>3753@<@/s@> orang-orang tidak @<s@>3756@<@/s@> lagi dengan rela menyambut @<s@>430@<@/s@> ajaran @<s@>1319@<@/s@> sehat @<s@>5198@<@/s@>. Akan tetapi @<s@>235@<@/s@>, mengumpulkan @<s@>2002@<@/s@> guru-guru @<s@>1320@<@/s@> bagi diri mereka @<s@>1438@<@/s@> untuk memuaskan @<s@>2833@<@/s@> telinga @<s@>189@<@/s@> mereka sesuai dengan @<s@>2596@<@/s@> keinginan @<s@>1939@<@/s@> mereka sendiri @<s@>2398@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Mereka akan berpaling dari @<s@>1624@<@/s@> pendengaran @<s@>189@<@/s@> akan kebenaran @<s@>225@<@/s@> dan @<s@>1161@<@/s@> berbalik @<s@>654@<@/s@> kepada @<s@>1909@<@/s@> dongeng-dongeng @<s@>3454@<@/s@>. [@<s@>2532@<@/s@> @<s@>575@<@/s@> @<s@>3303@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, kamu, jagalah @<s@>3525@<@/s@> dirimu @<s@>4771@<@/s@> dalam @<s@>1722@<@/s@> segala hal @<s@>3956@<@/s@>, tabahlah dalam penderitaan @<s@>2553@<@/s@>, lakukanlah @<s@>4160@<@/s@> pekerjaan @<s@>2041@<@/s@> pemberita Injil @<s@>2099@<@/s@>, dan @<s@>0@<@/s@> penuhilah tugas @<s@>4135@<@/s@> pelayananmu @<s@>1248@<@/s@>. [@<s@>3588@<@/s@> @<s@>4675@<@/s@>]
Sebab @<s@>1063@<@/s@>, aku @<s@>1473@<@/s@> telah @<s@>2235@<@/s@> dicurahkan sebagai cawan persembahan @<s@>4689@<@/s@>, dan @<s@>2532@<@/s@> saat @<s@>2540@<@/s@> kepergianku @<s@>359@<@/s@> sudah tiba @<s@>2186@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3450@<@/s@>]
Aku telah berjuang @<s@>75@<@/s@> dalam perjuangan @<s@>73@<@/s@> yang baik @<s@>2570@<@/s@>. Aku telah mengakhiri @<s@>5055@<@/s@> pertandingan @<s@>1408@<@/s@>. Aku telah memelihara @<s@>5083@<@/s@> iman @<s@>4102@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akhirnya @<s@>3063@<@/s@>, mahkota @<s@>4735@<@/s@> kebenaran @<s@>1343@<@/s@> telah disediakan @<s@>606@<@/s@> bagiku @<s@>3427@<@/s@>. Tuhan @<s@>2962@<@/s@>, Hakim @<s@>2923@<@/s@> yang adil @<s@>1342@<@/s@>, akan menyimpannya @<s@>591@<@/s@> bagiku pada @<s@>1722@<@/s@> Hari @<s@>2250@<@/s@> itu @<s@>3588@<@/s@>. Dan @<s@>1161@<@/s@>, bukan @<s@>3756@<@/s@> hanya @<s@>3440@<@/s@> kepadaku @<s@>1698@<@/s@>, melainkan @<s@>235@<@/s@> juga @<s@>2532@<@/s@> kepada semua orang @<s@>3956@<@/s@> yang mengasihi @<s@>25@<@/s@> kedatangan-Nya @<s@>2015@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3427@<@/s@> @<s@>3588@<@/s@> @<s@>1565@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Usahakanlah @<s@>4704@<@/s@> agar segera @<s@>5030@<@/s@> datang @<s@>2064@<@/s@> kepadaku @<s@>4314@<@/s@>, [@<s@>3165@<@/s@>]
karena @<s@>1063@<@/s@> Demas @<s@>1214@<@/s@>, setelah mencintai @<s@>25@<@/s@> zaman @<s@>165@<@/s@> ini @<s@>3568@<@/s@>, ia meninggalkan @<s@>1459@<@/s@> aku @<s@>3165@<@/s@> dan @<s@>2532@<@/s@> pergi @<s@>4198@<@/s@> ke @<s@>1519@<@/s@> Tesalonika @<s@>2332@<@/s@>. Kreskes @<s@>2913@<@/s@> telah pergi @<s@>0@<@/s@> ke @<s@>1519@<@/s@> Galatia @<s@>1053@<@/s@> dan @<s@>0@<@/s@> Titus @<s@>5103@<@/s@> ke @<s@>1519@<@/s@> Dalmatia @<s@>1149@<@/s@>. [@<s@>3588@<@/s@>]
Hanya @<s@>3441@<@/s@> Lukas @<s@>3065@<@/s@> yang bersamaku @<s@>3326@<@/s@> @<s@>1700@<@/s@>. Jemputlah @<s@>353@<@/s@> Markus @<s@>3138@<@/s@> dan @<s@>0@<@/s@> bawalah @<s@>71@<@/s@> dia bersamamu @<s@>3326@<@/s@> @<s@>4572@<@/s@> karena @<s@>1063@<@/s@> ia sangat berguna @<s@>2173@<@/s@> bagiku @<s@>3427@<@/s@> di dalam @<s@>1519@<@/s@> pelayanan @<s@>1248@<@/s@>. [@<s@>1510@<@/s@> @<s@>1510@<@/s@>]
Aku telah mengutus @<s@>649@<@/s@> Tikhikus @<s@>5190@<@/s@> ke @<s@>1519@<@/s@> Efesus @<s@>2181@<@/s@>. [@<s@>1161@<@/s@>]
Ketika kamu datang @<s@>2064@<@/s@>, bawakan @<s@>5342@<@/s@> jubah @<s@>5341@<@/s@> yang @<s@>3739@<@/s@> aku tinggalkan @<s@>620@<@/s@> kepada @<s@>3844@<@/s@> Karpus @<s@>2591@<@/s@> di @<s@>1722@<@/s@> Troas @<s@>5174@<@/s@>, dan @<s@>2532@<@/s@> juga buku-bukuku @<s@>975@<@/s@>, terutama @<s@>3122@<@/s@> semua @<s@>0@<@/s@> perkamen @<s@>3200@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aleksander @<s@>223@<@/s@>, tukang besi @<s@>5471@<@/s@> itu, telah melakukan @<s@>1731@<@/s@> banyak @<s@>4183@<@/s@> kejahatan @<s@>2556@<@/s@> kepadaku @<s@>3427@<@/s@>. Tuhan @<s@>2962@<@/s@> akan membalasnya @<s@>591@<@/s@> @<s@>846@<@/s@> sesuai dengan @<s@>2596@<@/s@> perbuatannya @<s@>2041@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kamu sendiri berhati-hatilah @<s@>5442@<@/s@> terhadap dia karena @<s@>1063@<@/s@> ia sangat @<s@>3029@<@/s@> menentang @<s@>436@<@/s@> ajaran @<s@>3056@<@/s@> kita @<s@>2251@<@/s@>. [@<s@>3739@<@/s@> @<s@>2532@<@/s@>] [@<s@>4771@<@/s@> @<s@>3588@<@/s@>]
Pada @<s@>1722@<@/s@> pembelaanku @<s@>627@<@/s@> yang pertama @<s@>4413@<@/s@>, tidak ada seorang @<s@>3762@<@/s@> pun yang mendukungku @<s@>3854@<@/s@>, tetapi @<s@>235@<@/s@> semua @<s@>3956@<@/s@> meninggalkan @<s@>1459@<@/s@> aku @<s@>3165@<@/s@>. Semoga hal ini tidak @<s@>3361@<@/s@> ditanggungkan @<s@>3049@<@/s@> atas mereka @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3450@<@/s@> @<s@>3427@<@/s@>]
Namun @<s@>1161@<@/s@>, Tuhan @<s@>2962@<@/s@> berdiri di @<s@>3936@<@/s@> sampingku @<s@>3427@<@/s@> dan @<s@>2532@<@/s@> menguatkanku @<s@>1743@<@/s@> supaya @<s@>2443@<@/s@>, melalui @<s@>1223@<@/s@> aku @<s@>1700@<@/s@>, kabar itu dapat diberitakan @<s@>2782@<@/s@> sepenuhnya @<s@>4135@<@/s@>, dan @<s@>1700@<@/s@> @<s@>2532@<@/s@> semua @<s@>1700@<@/s@> @<s@>3956@<@/s@> orang bukan Yahudi @<s@>1484@<@/s@> dapat mendengarnya @<s@>191@<@/s@>. Dengan demikian @<s@>2532@<@/s@>, aku lepas @<s@>4506@<@/s@> dari @<s@>1537@<@/s@> mulut @<s@>4750@<@/s@> singa @<s@>3023@<@/s@>. [@<s@>3588@<@/s@> @<s@>3165@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Tuhan @<s@>2962@<@/s@> akan menyelamatkan @<s@>4506@<@/s@> aku @<s@>3165@<@/s@> dari @<s@>575@<@/s@> setiap @<s@>3956@<@/s@> perbuatan @<s@>2041@<@/s@> jahat @<s@>4190@<@/s@> dan @<s@>2532@<@/s@> akan membawaku @<s@>4982@<@/s@> ke @<s@>1519@<@/s@> kerajaan @<s@>932@<@/s@> surgawi-Nya @<s@>846@<@/s@> @<s@>2032@<@/s@> dengan selamat @<s@>4982@<@/s@>. Bagi Dialah @<s@>3739@<@/s@> kemuliaan @<s@>1391@<@/s@> sampai @<s@>1519@<@/s@> selama-lamanya @<s@>165@<@/s@> @<s@>3588@<@/s@> @<s@>165@<@/s@>. Amin @<s@>281@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sampaikan salamku @<s@>782@<@/s@> kepada Priskila @<s@>4251@<@/s@> dan @<s@>2532@<@/s@> Akwila @<s@>207@<@/s@>, dan @<s@>2532@<@/s@> kepada keluarga @<s@>3624@<@/s@> Onesiforus @<s@>3683@<@/s@>. [@<s@>3588@<@/s@>]
Erastus @<s@>2037@<@/s@> tetap tinggal @<s@>3306@<@/s@> di @<s@>1722@<@/s@> Korintus @<s@>2882@<@/s@>, dan @<s@>1161@<@/s@> Trofimus @<s@>5161@<@/s@> aku tinggalkan @<s@>620@<@/s@> dalam keadaan sakit @<s@>770@<@/s@> di @<s@>1722@<@/s@> Miletus @<s@>3399@<@/s@>.
Usahakanlah @<s@>4704@<@/s@> datang @<s@>2064@<@/s@> ke sini @<s@>0@<@/s@> sebelum @<s@>4253@<@/s@> musim dingin @<s@>5494@<@/s@>. Ebulus @<s@>2103@<@/s@>, Pudes @<s@>4227@<@/s@>, Linus @<s@>3044@<@/s@>, Klaudia @<s@>2803@<@/s@> dan @<s@>2532@<@/s@> semua @<s@>3956@<@/s@> saudara seiman @<s@>80@<@/s@> di sini @<s@>0@<@/s@> mengirim salam @<s@>782@<@/s@> untukmu @<s@>4571@<@/s@>. [@<s@>2532@<@/s@> @<s@>2532@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Tuhan @<s@>2962@<@/s@> menyertai @<s@>3326@<@/s@> rohmu @<s@>4151@<@/s@>. Anugerah @<s@>5485@<@/s@> menyertai @<s@>3326@<@/s@> kamu @<s@>5216@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>4675@<@/s@> @<s@>3588@<@/s@>]
