Paulus <3972>, seorang rasul <652> Kristus <5547> Yesus <2424> oleh <1223> kehendak <2307> Allah <2316> dan <2532> Timotius <5095>, saudara <80> kita <0>, kepada jemaat <1577> Allah <2316> yang ada <1510> di <1722> Korintus <2882> bersama <4862> semua <3956> orang kudus <40> yang ada <1510> di <1722> seluruh <3650> Akhaya <882>. [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Anugerah <5485> untukmu <5213> dan <2532> damai sejahtera <1515> dari <575> Allah <2316> Bapa <3962> kita <2257> dan <2532> Tuhan <2962> Yesus <2424> Kristus <5547>.
Diberkatilah <2128> Allah <2316> dan <2532> Bapa <3962> Tuhan <2962> kita <2257>, Yesus <2424> Kristus <5547>, Bapa <3962> yang penuh <0> belas kasihan <3628> dan <2532> Allah <2316> segala <3956> penghiburan <3874>, [<3588> <3588> <3588> <3588>]
yang menghibur <3870> kami <2248> dalam <1909> segala <3956> penderitaan <2347> kami <2257> sehingga <1519> kami <2248> juga <0> bisa <1410> menghibur <3870> mereka yang berada <0> dalam <1722> berbagai <3956> penderitaan <2347> dengan <1223> penghiburan <3874>, yang <3739> kami sendiri <846> dihibur <3870> oleh <5259> Allah <2316>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Sebab <3754>, sama seperti <2531> penderitaan-penderitaan <3804> Kristus <5547> melimpah <4052> dalam <1519> kami <2248>, demikian <3779> juga <2532> penghiburan <3874> kami <2257> melimpah <4052> melalui <1223> Kristus <5547>. [<3588> <3588> <3588> <3588>]
Jika <1535> kami menderita <2346>, hal itu demi <5228> penghiburan <3874> dan <2532> keselamatanmu <5216> <4991>. Atau <1535>, jika kami dihibur <3870>, hal itu adalah untuk <5228> penghiburanmu <5216> <3874>, yang bekerja <1754> dalam <1722> ketabahan <5281> atas penderitaan-penderitaan <3804> yang sama <846>, yang juga <2532> kami <2249> alami <3958>. [<1161> <2532> <3588> <1680> <2257> <949> <5228> <5216>] [<3588> <3588> <3588> <3588> <3739>]
Pengharapan kami atas kamu itu teguh karena <0> kami tahu <1492> bahwa <3754> sebagaimana <5613> kamu ambil bagian dalam <2844> penderitaan-penderitaan <3804> kami, demikian <3779> juga <2532> kami ambil bagian dalam <0> penghiburan <3874> kami. [<1510> <3588> <3588>]
Saudara-saudara <80>, kami tidak <3756> ingin <2309> kamu <5209> tidak mengetahui <50> tentang <5228> penderitaan <2347> yang kami <2257> alami <1096> di <1722> Asia <773>. Kami sangat dibebani <916> melebihi <5236> kekuatan <1411> kami sehingga <5620> kami <2248> putus asa <1820> untuk tetap <2532> hidup <2198>. [<1063> <3754> <2596>] [<3588> <3588> <3588> <5228> <3588>]
Bahkan <235>, kami mempunyai <2192> hukuman <610> mati <2288> dalam <1722> diri kami sendiri <1438> supaya <2443> kami tidak <3361> yakin <3982> pada <1909> diri kami sendiri <1438>, melainkan <235> pada <1909> Allah <2316> yang membangkitkan <1453> orang mati <3498>. [<846>] [<3588> <3588> <1510> <3588> <3588> <3588>]
Ia telah melepaskan <4506> kami <2248> dari <1537> kematian <2288> yang mengerikan <5082> itu dan <2532> akan melepaskan <4506> kami lagi. Kepada-Nya <1519> <3739> kami berharap <1679> bahwa <3754> Ia akan menyelamatkan <4506> kami lagi <2089>. [<2532>] [<3739>]
Kamu <5216> juga <2532> turut menolong <4943> kami <2257> melalui doa-doamu <1162> sehingga <2443> banyak <4183> yang akan bersyukur <2168> atas <5228> nama <4383> kami <2257> karena kasih <0> karunia <5486> yang diberikan <0> kepada <1519> kami <2248> melalui <1223> doa-doa <0> banyak orang <4183>. [<5228>] [<3588> <1537> <3588>]
Inilah kebanggaan <2746> kami <2257>, yaitu <3778> <1510> kesaksian <3142> hati nurani <4893> kami <2257> bahwa <3754> kami hidup <390> di <1722> dunia <2889> ini, terutama <4056> terhadap <4314> kamu <5209>, dengan <1722> ketulusan <41> dan <2532> kemurnian <1505> dari Allah <2316>, bukan <2532> <3756> dalam <1722> hikmat <4678> dunia <4559>, melainkan <235> dalam <1722> anugerah <5485> Allah <2316>. [<1063>] [<3588> <3588> <3588> <3588> <3588> <1161>]
Sebab <1063>, kami tidak <3756> menuliskan <1125> hal-hal lain <243> kepadamu <5213> selain <2228> yang dapat kamu baca <314> dan <2532> mengerti <1921>. Aku berharap <1679> kamu akan mengerti <1921> sepenuhnya <5056>, [<235> <1161> <3754> <2193>] [<3739> <2228>]
seperti <2531> juga <2532> kamu telah memahami <1921> sebagian <3313> tentang <575> kami <2248>, yaitu bahwa <3754> kami adalah <1510> kebanggaanmu <2745> <5216>, sebagaimana <2509> kamu <5210> juga <2532> adalah kebanggaan <0> kami <2257>, pada <1722> hari <2250> Tuhan <2962> Yesus <2424>. [<2257>] [<3588> <3588>]
Dalam keyakinan <4006> ini <3778>, aku bermaksud <1014> untuk terlebih dahulu <4386> datang <2064> ke tempatmu <4314> <5209> supaya <2443> kamu boleh mendapatkan <2192> anugerah <5479> untuk kedua kalinya <1208>. [<2532>] [<3588>]
Aku ingin mengunjungi <1330> kamu dalam <1223> perjalananku <5216> ke <1519> Makedonia <3109>, lalu <2532> kembali <2064> lagi <3825> kepadamu <4314> <5209> setelah dari <575> Makedonia <3109> supaya <2532> kamu <5216> bisa membantuku dalam perjalananku <4311> ke <1519> Yudea <2449>. [<2532>] [<5259> <3588>]
Ketika <3767> aku merencanakan <1014> hal ini <5124>, apakah aku melakukannya <5530> dengan kebimbangan <1644> ? Atau <2228>, apakah <3739> rencanaku <1011> itu, aku rencanakan <1011> secara <2596> duniawi <4561> sehingga <2443> aku <1510> mengatakan <3844> <1698> “ya <3483>, ya <3483>” dan <2532> “tidak <3756>, tidak <3756>” pada saat yang sama <0>? [<3385> <687>] [<3588> <3588> <3588>]
Sama seperti <0> Allah <2316> adalah <0> setia <4103>, perkataan <3056> kami <2257> kepadamu <4314> bukanlah <3756> <1510> “ya <3483>” dan <2532> “tidak <5209>”. [<1161> <3754>] [<3588> <3588> <3588> <3756>]
Sebab <1063>, Anak <5207> Allah <2316>, Yesus <2424> Kristus <5547>, yang diberitakan <2784> di antara <1722> kamu <5213> oleh <1223> kami <2257>, yaitu oleh <1223> aku <1700>, Silas <4610>, dan <2532> Timotius <5095>, bukanlah <3756> <1096> “ya <3483>” dan <2532> “tidak <3756>”, melainkan <235> “ya <3483>” di dalam <1722> Dia <846>. [<2532> <1096>] [<3588> <3588> <3588>]
Sebab <1063>, semua <3745> janji <1860> Allah <2316> adalah “ya <3483>” di dalam <1722> Kristus <846>. Itulah sebabnya <1352>, melalui <1223> Dia <846>, kami mengucapkan <0> “Amin <281>” kami untuk <4314> kemuliaan <1391> Allah <2316>. [<2532> <1223> <2257>] [<3588> <3588> <3588>]
Dan <1161>, Allah <2316> yang meneguhkan <950> kami <2248> bersama-sama dengan <4862> kamu <5213> di dalam <1519> Kristus <5547>, dan <2532> yang telah mengurapi <5548> kita <2248>, [<3588>]
yang juga <2532> telah memeteraikan <4972> kita <2248> dan <2532> memberikan <1325> Roh-Nya <4151> dalam <1722> hati <2588> kita <2257> sebagai jaminan <728>. [<3588> <3588> <3588> <3588>]
Namun <1161>, aku <1473> memanggil <1941> Allah <2316> sebagai saksi <3144> bagi <1909> jiwaku <1699> <5590> bahwa <3754> untuk menahan diri atas <5339> kamu <5216> aku belum <3765> datang <2064> lagi <3765> ke <1519> Korintus <2882>. [<3588> <3588>]
Bukan <3756> karena <3754> kami memerintah atas <2961> imanmu <5216> <4102>, tetapi <235> kami adalah <1510> yang bekerja bersamamu <4904> untuk sukacitamu <5479> <5216> karena <1063> dalam imanmu <4102>, kamu berdiri teguh <2476>. [<3588> <3588> <3588>]
Jadi <1063>, aku telah memutuskan <2919> bagi diriku sendiri <1683> bahwa <0> aku tidak <3361> akan datang <2064> lagi <3825> kepadamu <4314> <5209> dalam <1722> kesedihan <3077>. [<5124>] [<3588>]
Kalau <1487> aku <1473> membuat <3076> kamu <5209> bersedih <3076>, siapakah <5101> yang akan membuatku <2165> <3165> bergembira <2165>, kecuali <1487> <3361> ia yang sudah kubuat <3076> <1700> bersedih <3076> itu ? [<1063> <2532> <1537>] [<3588> <3588>]
Aku menulis <1125>, sebagaimana <5124> yang aku lakukan <0>, supaya <2443> ketika aku datang <2064>, aku tidak <3361> akan mendapatkan <2192> kesedihan <3077> dari <575> mereka yang <3739> seharusnya <1163> membuatku <5463> bergembira <5463>. Sebab <0>, aku merasa yakin <3982> pada <1909> kamu <5209> semua <3956> bahwa <3754> sukacitaku <1699> <5479> akan menjadi <1510> sukacita kamu <5216> semua <3956>. [<2532> <846>] [<3588>]
Dari <1537> banyaknya <4183> penderitaan <2347> dan <2532> kepedihan <4928> hati <2588>, aku menulis <1125> kepadamu <5213> dengan <1223> banyak <4183> linangan <0> air mata <1144>, bukan <3756> untuk <2443> membuatmu bersedih <3076>, melainkan <235> agar <2443> kamu dapat mengetahui <1097> kasih <26> yang <3739> aku miliki <2192>, khususnya <4056> terhadap <1519> kamu <5209>. [<1063> <3588>]
Namun <1161>, jika <1487> ada <5100> yang menyebabkan kesedihan <3076>, ia tidak <3756> menyebabkan kesedihan <3076> untukku <1691>, tetapi <235> pada <575> batas <3313> tertentu supaya <2443> aku tidak <3361> melebih-lebihkan <1912> untuk kamu <5209> semua <3956>.
Bagi orang seperti itu <5108>, teguran <2009> oleh <5259> sebagian besar <4119> dari kamu <0> cukup <2425> baginya. [<3778>] [<3588> <3588> <3588> <3588>]
Karena itu <5620>, kamu <5209> sebaliknya, lebih baik <5121> mengampuni <5483> dan <2532> menghiburnya <3870> supaya <4458> orang yang seperti itu <5108> tidak <3361> tenggelam <2666> oleh kesedihan <3077> yang berlebihan <4053>. [<3588> <3588>]
Jadi <1352>, aku mendorong <3870> kamu <5209> untuk menegaskan <2964> kasihmu <26> kepadanya <1519> <846>.
Sebab <1063>, untuk <1519> ini <5124> pula <2532> aku menulis <1125> kepadamu, yaitu supaya <2443> aku dapat mengetahui <1097> buktinya <1382>, apakah <1487> kamu <5216> taat <5255> dalam <1519> segala sesuatu <3956>. [<3588> <1510>]
Seseorang <5100> yang kamu ampuni <5483>, aku <2504> mengampuninya <0> juga <2532>. Sebab <1063>, apa yang <3739> sudah aku <1473> ampuni <5483>, jika <1487> ada <5100> yang harus aku ampuni <5483>, aku melakukannya <0> demi <1223> kamu <5209> di <1722> hadapan <4383> Kristus <5547>. [<3739> <1161>]
Dengan demikian <2443>, Iblis <4567> tidak <3361> akan diuntungkan <4122> dari <5259> kita karena <1063> kita mengetahui <3756> <50> maksud-maksudnya <846> <3540>. [<3588> <3588>]
Ketika <1161> aku tiba <2064> di <1519> Troas <5174> untuk <1519> memberitakan Injil <2098> Kristus <5547> dan <2532> ketika <0> pintu <2374> terbuka <455> untukku <3427> dalam <1722> Tuhan <2962>, [<3588> <3588> <3588>]
belum <3756> ada <2192> kelegaan <425> bagi rohku <4151> <3450> karena <0> tidak <3361> menjumpai <2147> Titus <5103>, saudaraku <80> <3450>. Jadi <235>, aku berpamitan <657> kepada mereka <846> dan <0> pergi <1831> ke <1519> Makedonia <3109>. [<3165>] [<3588> <3588> <3588>]
Namun <1161>, syukur <5485> kepada Allah <2316>, yang selalu <3842> memimpin <2358> kami <2248> kepada kemenangan <2358> di dalam <1722> Kristus <5547> dan <2532> menyatakan <5319> keharuman <3744> pengetahuan <1108> akan Dia <846> di <1722> setiap <3956> tempat <5117>, melalui <1223> kami <2257>. [<3588> <3588> <3588> <3588> <3588>]
Sebab <3754>, kami adalah <1510> bau harum <2175> Kristus <5547> bagi Allah <2316> di <1722> antara mereka yang diselamatkan <4982> dan <2532> di antara <1722> mereka yang sedang binasa <622>. [<3588> <3588> <3588>]
Bagi yang <3739> satu <3303>, kami adalah <0> bau <3744> kematian <2288> untuk <1519> kematian <2288>, dan <1161> bagi yang lain <3739>, bau <3744> kehidupan <2222> untuk <1519> kehidupan <2222>. Namun <2532>, siapakah <5101> yang sanggup <2425> untuk <4314> hal-hal ini <5023>? [<1537> <1537>]
Sebab <1063>, kami tidak <3756> seperti <5613> banyak orang lain <4183>, yang menjual <2585> firman <3056> Allah <2316>. Sebaliknya <235> <5613>, dalam <1722> Kristus <5547> kami berbicara <2980> di hadapan <2713> Allah <2316> dengan <1537> ketulusan <1505>, sebagaimana <235> <5613> utusan-utusan <1537> Allah <2316>. [<1510> <3588> <3588> <3588>]
Apakah <0> kami mulai <756> memuji <4921> diri kami sendiri <1438> lagi <3825> ? Atau <2228>, seperti <5613> beberapa orang <5100>, apakah <0> kami memerlukan <5535> surat <1992> pujian <4956> untukmu <4314> <5209> atau <2228> dari <1537> kamu <5216>? [<3361>]
Kamulah <5210> <1510> surat <1992> kami <2257>, yang tertulis <1449> dalam <1722> hati <2588> kami <2257>, yang diketahui <1097>, dan <2532> dibaca <314> oleh <5259> semua <3956> orang <444>. [<3588> <3588>]
Kamu menunjukkan <5319> bahwa <3754> kamu adalah <1510> surat <1992> Kristus <5547> yang ditulis <1247> melalui <5259> kami <2257>, yang ditulis <1449> bukan <3756> dengan tinta <3188>, tetapi <235> dengan Roh <4151> Allah <2316> yang hidup <2198>, bukan <3756> di atas <1722> loh-loh <4109> batu <3035>, melainkan <235> di <1722> loh-loh <4109> hati <2588> manusia <4560>.
Keyakinan <4006> seperti ini <5108> yang kami miliki <2192> terhadap <4314> Allah <2316> melalui <1223> Kristus <5547>. [<1161>] [<3588> <3588>]
Bukan <3756> berarti <3754> kami, dengan <575> diri kami sendiri <1438>, mampu <2425> menganggap <3049> sesuatu <5100> berasal dari <1537> diri kami sendiri <1438>, tetapi <235> kemampuan <2426> kami <2257> berasal dari <1537> Allah <2316>, [<5613>] [<1510> <3588> <3588>]
yang <3739> telah membuat <2427> kami <2248> mampu menjadi <2427> pelayan-pelayan <1249> perjanjian <1242> baru <2537>, bukan <3756> menurut <0> huruf <1121>, tetapi <235> dari Roh <4151>. Sebab <1063>, huruf <1121> itu mematikan <615>, tetapi <1161> Roh <4151> menghidupkan <2227>. [<2532>] [<3588> <3588>]
Namun <1161>, jika <1487> pelayanan <1248> yang membawa kepada <0> kematian <2288>, yang dengan <1722> huruf-huruf <1121> ditulis <1795> pada loh batu <3037> itu datang <1096> dengan <1722> kemuliaan <1391>, sampai-sampai <5620> bangsa <5207> Israel <2474> tidak <3361> bisa <1410> menatap <816> wajah <4383> Musa <3475> karena kemuliaan <1391> itu <846>, padahal saat itu kemuliaannya <0> sudah memudar <2673>, [<1519> <4383>] [<3588> <3588> <3588> <3588> <1223> <3588> <3588> <3588>]
bukankah <4459> <3780> pelayanan <1248> Roh <4151> memiliki <1510> kemuliaan <1391> yang bahkan lebih besar lagi <3123>? [<3588> <3588> <1722>]
Sebab <1063>, jika <1487> pelayanan <1248> yang membawa hukuman <2633> memiliki <0> kemuliaan <1391>, terlebih <4183> <3123> lagi <4183> <3123> pelayanan <1248> kebenaran <1343> itu melimpah <4052> dalam kemuliaan <1391>. [<3588> <3588> <3588> <3588>]
Sesungguhnya <2532> <1063>, apa yang dahulu <0> dianggap mulia <1392>, sekarang <1722> <5129> <3313> tidak <3756> memiliki kemuliaan <1392> karena <1752> kemuliaan <1391> yang melimpah <5235> itu. [<3588> <3588> <3588>]
Sebab <1063>, jika <1487> yang memudar <2673> itu datang <0> dengan <1223> kemuliaan <1391>, terlebih <4183> <3123> lagi <4183> <3123> yang kekal <3306> itu dalam <1722> kemuliaan <1391>. [<3588> <3588>]
Karena <3767> memiliki <2192> pengharapan <1680> yang seperti ini <5108>, kami bertindak <5530> dengan keberanian <3954>, [<4183>]
dan <2532> tidak <3756> seperti <2509> Musa <3475>, yang menaruh <5087> selubung <2571> di <1909> wajahnya <4383> <846> supaya <4314> anak-anak <5207> Israel <2474> tidak <3361> dapat melihat <816> akhir <5056> dari apa yang memudar <2673> itu. [<1519>] [<3588> <3588> <3588> <3588> <3588>]
Namun <235>, pikiran <3540> mereka <846> telah dikeraskan <4456>. Sampai <891> hari <4594> <2250> ini <4594>, dalam <1909> pembacaan <320> perjanjian <1242> yang lama <3820>, selubung <2571> yang sama <846> tetap <3306> tidak <3361> diangkat <343> karena <3754> hanya <0> di dalam <1722> Kristus <5547> selubung <0> itu dapat diangkat <2673>. [<1063>] [<3588> <3588> <3588> <3588> <3588>]
Bahkan <235> sampai <2193> hari ini <4594>, ketika <2259> kitab Musa <3475> dibaca <314>, sebuah selubung <2571> menutupi <2749> hati <2588> mereka <846>. [<1909>] [<302> <3588>]
Namun <1161>, saat <2259> seseorang berbalik <1994> kepada <4314> Tuhan <2962>, selubung <2571> itu akan diangkat <4014>. [<1437> <3588>]
Tuhan <2962> adalah <1510> Roh <4151> dan <1161> di tempat <3757> Roh <4151> Tuhan <2962> hadir, di sana <0> ada kemerdekaan <1657>. [<1161>] [<3588> <3588> <3588>]
Dan <1161>, kita <2249> semua <3956>, yang dengan wajah <4383> tidak terselubung <343> mencerminkan <2734> kemuliaan <1391> Tuhan <2962>, sedang diubah <3339> kepada gambar <1504> yang sama <846> dari <575> kemuliaan <1391> kepada <1519> kemuliaan <1391>, sama seperti <2509> Tuhan <2962>, yang adalah Roh <4151> itu. [<575>] [<3588> <3588>]
Oleh <1223> karena itu <5124>, sejak <0> kami memperoleh <2192> pelayanan <1248> ini <3778>, sebagaimana <2531> kami menerima belas kasihan <1653> Allah <0>, kami tidak <3756> berkecil hati <1573>. [<3588>]
Namun <235>, kami menolak <550> hal-hal tersembunyi <2927> yang memalukan <152>, tidak <3361> berjalan <4043> dalam <1722> kelicikan <3834>, atau <3366> memalsukan <1389> firman <3056> Allah <2316>, melainkan <235> dengan penyataan <5321> kebenaran <225>, kami menunjukkan <4921> diri kami sendiri <1438> kepada <4314> hati nurani <4893> setiap <3956> orang <444> di hadapan <1799> Allah <2316>. [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Bahkan <1161>, jika <1487> Injil <2098> kami <2257> masih <1510> tertutup <2572> juga <2532>, Injil <0> itu tertutup <2572> untuk <1722> mereka, yang akan binasa <622>, [<1510>] [<3588> <3588>]
yang di antaranya <1722>, ilah <2316> dunia <165> ini <5127> telah membutakan <5186> pikiran <3540> mereka yang tidak percaya <571> sehingga <1519> mereka tidak <3361> dapat melihat <826> terang <5462> kemuliaan <1391> Injil <2098> Kristus <5547>, yang <3739> adalah <1510> gambaran <1504> Allah <2316>. [<3739> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Sebab <1063>, kami tidak <3756> memberitakan <2784> tentang diri kami sendiri <1438>, melainkan <235> Kristus <5547> Yesus <2424> sebagai Tuhan <2962> dan <1161> diri kami sendiri <1438> sebagai pelayan-pelayanmu <1401> <5216> karena <1223> Yesus <2424>.
Karena <3754> Allah <2316>, yang berfirman <2036>, “Biarlah terang <5457> bercahaya <2989> dari <1537> kegelapan <4655>,” telah bercahaya <2989> dalam <1722> hati <2588> kita <2257> untuk <4314> memberi <0> terang <5462> pengetahuan <1108> tentang kemuliaan <1391> Allah <2316> yang ada pada <1722> wajah <4383> Kristus <5547> Yesus <0>. [<3588> <3588> <3739> <3588> <3588> <3588> <3588>]
Namun <1161>, harta <2344> ini <5126> kami miliki <2192> dalam <1722> bejana <4632> tanah liat <3749> supaya <2443> kelimpahan <5236> kuasa <1411> itu berasal dari <1510> Allah <2316> dan <2532> bukan <3361> dari <1537> diri kami sendiri <2257>. [<3588> <3588> <3588> <3588>]
Kami ditindas <2346> dari <1722> segala sisi <3956>, tetapi <235> tidak <3756> terjepit <4729>. Kami bingung <639>, tetapi <235> tidak <3756> putus asa <1820>.
Kami dianiaya <1377>, tetapi <235> tidak <3756> ditinggalkan <1459>. Kami dicampakkan <2598>, tetapi <235> tidak <3756> dibinasakan <622>.
Kami selalu <3842> membawa <4064> kematian <3500> Yesus <2424> dalam <1722> tubuh <4983> kami supaya <2443> kehidupan <2222> Yesus <2424> juga <2532> dinyatakan <5319> dalam <1722> tubuh <4983> kami <2257>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Karena <1063> kami <2249>, yang hidup <2198> ini, selalu <104> diserahkan <3860> kepada <1519> kematian <2288> karena <1223> Yesus <2424> supaya <2443> kehidupan <2222> Yesus <2424> juga <2532> dinyatakan <5319> dalam <1722> tubuh <4561> kami <2257> yang fana <2349> ini. [<3588> <3588> <3588> <3588>]
Demikianlah <5620> kematian <2288> bekerja <1754> di dalam <1722> kami <2254>, tetapi <1161> kehidupan <2222> bekerja <0> di dalammu <1722> <5213>. [<3588> <3588>]
Akan tetapi <1161>, dengan memiliki <2192> roh <4151> iman <4102> yang sama <846>, sesuai <2596> yang sudah tertulis <1125>, “Aku percaya <4100>, karena itu <1352> aku berbicara <2980>,” kami <2249> juga <2532> percaya <4100> dan karena itu <1352>, kami juga <2532> berbicara <2980>. [<3588> <3588> <3588>]
Sebab <0>, kami tahu <1492> bahwa <3754> Ia, yang telah membangkitkan <1453> Tuhan <2962> Yesus <2424>, akan membangkitkan <1453> kami <2248> juga <2532> bersama-sama <4862> dengan Yesus <2424> dan <2532> akan membawa <3936> kami bersama <4862> kamu <5213> di hadapan-Nya <0>. [<3588> <3588>]
Sebab <1063>, semua hal <3956> ini terjadi untuk <1223> kepentinganmu <5209> supaya <2443> anugerah <5485>, yang semakin menjangkau <4121> banyak <4119> orang, dapat melimpahkan <4052> ucapan syukur <2169> bagi <1519> kemuliaan <1391> Allah <2316>. [<3588> <3588> <1223> <3588> <3588> <3588> <3588>]
Itulah sebabnya <1352>, kami tidak <3756> pernah berkecil hati <1573>. Walaupun <235> <1487> <2532> tubuh <444> lahiriah <1854> <444> kami <2257> makin merosot keadaannya <1311>, tetapi <235> manusia <0> batiniah <2080> kami <2257> selalu <0> diperbarui <341> hari <2250> demi <2532> hari <2250>. [<3588> <3588>]
Sebab <1063>, penderitaan <2347> ringan <1645> yang sekarang ini <3910>, mengerjakan <2716> bagi kami <2254> sebuah kelimpahan <2596> <5236> kekal <166> kemuliaan <1391> yang melebihi segala-galanya <5236>. [<922>] [<3588> <3588> <1519>]
Kami <2257> tidak <3361> memperhatikan <4648> hal-hal yang kelihatan <991>, melainkan <235> hal-hal yang tidak <3361> kelihatan <991>. Sebab <1063>, hal-hal yang kelihatan <991> adalah sementara <4340> sedangkan <1161> hal-hal yang tidak <3361> kelihatan <991> adalah kekal <166>. [<3588> <3588> <3588> <3588>]
Karena <1063> kami tahu <1492> bahwa <3754> jika <1437> kemah <4636>, tempat kediaman <3614> kita <2257> di bumi <1919> inidirobohkan <2647>, kita memiliki <2192> sebuah bangunan <3619> dari <1537> Allah <2316>, sebuah rumah <3614> yang tidak dibuat dengan tangan <886>, yang kekal <166> di <1722> surga <3772>. [<3588> <3588> <3588>]
Selama <1063> kita ada dalam <1722> kemah <0> ini <5129>, kita mengeluh <4727> karena <0> kita rindu <1971> untuk mengenakan <1902> tempat kediaman <3613> surgawi <3772> kita <2257>. [<2532> <1537>] [<3588> <3588>]
Sebab <1487>, ketika <1065> kita mengenakannya <1746>, kita tidak <3756> lagi <2532> didapati <2147> telanjang <1131>.
Selama <1063> kita berada <1510> dalam <1722> kemah <4636> ini, kita mengeluh <4727> dan <0> terbebani <916> karena <1909> kita tidak <3756> ingin <2309> telanjang <1562> melainkan <235> berpakaian <1902> supaya <2443> yang fana <2349> itu ditelan <2666> oleh <5259> hidup <2222>. [<2532>] [<3588> <3588> <3739> <3588> <3588>]
Sekarang <1161>, Ia yang mempersiapkan <2716> kita <2248> untuk <1519> tujuan <846> ini <5124> adalah Allah <2316>, yang memberikan <1325> Roh <4151> kepada kita <2254> sebagai jaminan <728>. [<3588> <3588> <3588> <3588>]
Karena itu <3767>, kami selalu <3842> tabah <2292> dan <2532> mengetahui <1492> bahwa <3754> ketika kami ada di rumah <1736> dalam <1722> tubuh <4983> ini, kami jauh <1553> dari <575> Tuhan <2962>. [<3588> <3588>]
Sebab <1063>, kami hidup <4043> oleh <1223> iman <4102>, bukan <3756> oleh <1223> penglihatan <1491>.
Akan tetapi <1161>, kami tabah <2292> dan <2532> lebih <3123> baik <2106> kalau <0> kami jauh <1553> dari <1537> tubuh <4983> ini serta <2532> tinggal <1736> bersama <4314> Tuhan <2962>. [<3588> <3588>]
Oleh karena itu <1352>, kami berusaha <5389> supaya <0> kami berkenan <2101> kepada-Nya <846>, entah <1535> kami tinggal di rumah <1736> ini atau <1535> berada di luar <1553>. [<2532>] [<1510>]
Sebab <1063>, kita <2248> semua <3956> harus <1163> dihadapkan <5319> di depan <1715> kursi pengadilan <968> Kristus <5547> supaya <2443> setiap orang <1538> dapat menerima kembali <2865> sesuai dengan <4314> apa yang <3739> sudah dilakukannya <4238>, entah <1535> itu baik <18> ataupun <1535> jahat <5337>. [<1223> <4983>] [<3588> <3588> <3588> <3588> <3588>]
Karena <3767> kami tahu artinya <1492> takut <5401> akan Tuhan <2962>, maka kami meyakinkan <3982> orang lain <444>. Namun <1161>, kami sudah nyata <5319> bagi Allah <2316> dan <1161> aku berharap <1679> nyata <5319> pula <2532> bagi <1722> hati nuranimu <4893> <5216>. [<3588> <3588> <3588>]
Kami tidak <3756> berusaha <4921> lagi <3825> memuji-muji <4921> diri kami <1438> kepadamu <5213>, tetapi <235> kami memberikanmu <1325> <5213> kesempatan <874> untuk bangga <2745> terhadap <5228> kami <2257>. Dengan demikian <2443>, kamu akan mempunyai <2192> jawaban <0> untuk <4314> mereka yang bangga <2744> atas <1722> hal-hal lahiriah <4383> dan <2532> bukan <3361> atas apa yang ada <0> dalam <1722> hati <2588>. [<3588>]
Jika <1535> kami tidak menjadi diri kami <1839>, hal itu adalah untuk Allah <2316>. Jika <1535> kami menjadi diri kami <4993>, itu untuk kepentinganmu <5213>. [<1063>]
Karena <1063> kasih <26> Kristus <5547> menguasai <4912> kami <2248> ketika <0> kami menyimpulkan <2919> bahwa <3754> jika satu <1520> orang mati <599> untuk <5228> semua <3956>, mereka semuanya <3956> mati <599>. [<5124> <686>] [<3588> <3588> <3588>]
Dan <2532>, Dia mati <599> untuk <5228> semua <3956> supaya <2443> mereka yang hidup <2198> tidak lagi <3371> hidup <2198> untuk diri mereka sendiri <1438>, melainkan <235> untuk <5228> Dia <846>, yang telah mati <599> dan <2532> dibangkitkan <1453> demi mereka <0>. [<3588> <3588>]
Karena itu <5620>, sejak <575> sekarang <3568> kami <2249> mengenali <1492> seseorang bukan <3762> menurut <2596> keadaan lahiriahnya <4561>. Jika <1487> kami pernah mengenal <1097> Kristus <5547> secara <2596> lahiriah <4561>, sekarang <3568> kami tidak lagi <3765> menilai-Nya <1097> seperti itu <0>. [<2532> <235>] [<3588>]
Jadi <5620>, siapa <1487> yang ada <5100> di dalam <1722> Kristus <5547>, ia adalah ciptaan <2937> baru <2537>. Hal-hal yang lama <744> sudah berlalu <3928>, lihatlah <2400>, hal-hal yang baru <2537> sudah datang <1096>. [<3588>]
Semua hal <3956> ini adalah <0> dari <1537> Allah <2316>, yang memperdamaikan <2644> kita <2248> dengan diri-Nya <1438> melalui <1223> Kristus <5547> dan <2532> memberi <1325> kita <2254> pelayanan <1248> pendamaian <2643> itu, [<1161>] [<3588> <3588> <3588> <3588> <3588>]
yaitu <5613> <3754> dalam <1722> Kristus <5547> Allah <2316> mendamaikan <2644> dunia <2889> dengan diri-Nya sendiri <1438>, dengan tidak <3361> memperhitungkan <3049> pelanggaran-pelanggaran <3900> mereka <846> dan <2532> sudah mempercayakan <5087> berita <3056> pendamaian <2643> kepada <1722> kita <2254>. [<846>] [<1510> <3588> <3588> <3588>]
Jadi <3767>, kami adalah duta-duta <4243> Kristus <5547>. Allah <2316> menunjukkan panggilan-Nya <3870> melalui <1223> kami <2257>. Kami berbicara <1189> kepadamu demi <5228> Kristus <5547>, berilah dirimu diperdamaikan <2644> dengan Allah <2316>. [<5228> <5613>] [<3588> <3588>]
Dia yang tidak <3361> mengenal <1097> dosa <266> telah dibuat-Nya <4160> menjadi <0> dosa <266> karena <5228> kita <2257> supaya <2443> kita <2249> dibenarkan <1096> <1343> Allah <2316> di dalam <1722> Dia <846>. [<3588>]
Dan <1161>, bekerja bersama <4903> dengan Dia <0>, kami juga <2532> mendorong <3870> kamu <5209> agar tidak <3361> menerima <1209> anugerah <5485> Allah <2316> dengan <1519> sia-sia <2756>. [<3588> <3588>]
Sebab <1063>, Dia berfirman <3004> : “Pada waktu <2540> Aku berkenan <1184>, Aku mendengarmu <1873> <4675>, dan <2532> pada <1722> hari <2250> keselamatan <4991>, Aku menolongmu <997> <4671>.” Perhatikanlah <2400>, sekarang <3568> adalah waktu <2540> yang berkenan <2144> itu. Perhatikanlah <2400>, sekarang <3568> adalah hari <2250> keselamatan <4991> itu.
Kami tidak <3367> memberikan <1325> sandungan <4349> kepada <1722> siapa pun <3367> supaya <2443> pelayanan <1248> kami jangan <3361> dicela <3469>, [<3588>]
melainkan <235> dalam <1722> segala hal <3956> kami menunjukkan <4921> diri kami <1438> sebagai <5613> pelayan-pelayan <1249> Allah <2316>, yaitu <0> penuh <4183> ketabahan <5281> dalam <1722> penderitaan-penderitaan <2347>, kesesakan-kesesakan <318>, kesukaran-kesukaran <4730>, [<1722> <1722>] [<1722>]
pukulan-pukulan <4127>, penjara-penjara <5438>, kerusuhan-kerusuhan <181>, jerih payah <2873>, berjaga-jaga <70>, kelaparan <3521>, [<1722> <1722> <1722> <1722> <1722> <1722>]
dalam kemurnian <54>, pengetahuan <1108>, kesabaran <3115>, kemurahan <5544>, dalam <1722> Roh <4151> Kudus <40>, kasih <26> yang tulus <505>, [<1722> <1722> <1722> <1722> <1722>]
perkataan <3056> kebenaran <225>, dalam <1722> kuasa <1411> Allah <2316>, dengan <1223> senjata-senjata <3696> kebenaran <1343> di tangan kanan <1188> dan <2532> kiri <710>, [<1722>] [<3588> <3588> <3588>]
dengan <1223> kemuliaan <1391> dan <2532> kehinaan <819>, dengan <1223> umpatan <1426> dan <2532> pujian <2162>, dianggap <0> sebagai <5613> penipu-penipu <4108> padahal <2532> kami benar <227>.
Kami seperti <5613> tidak dikenal <50>, tetapi <2532> terkenal <1921> ; seperti <5613> yang nyaris mati <599>, tetapi <2532> lihatlah <2400>, kami hidup <2198> ; seperti <5613> orang yang dihajar <3811>, tetapi <2532> tidak <3361> terbunuh <2289>;
seperti <5613> yang berdukacita <3076>, tetapi <1161> selalu <104> bersukacita <5463>, kami miskin <4434>, tetapi <1161> membuat orang lain kaya <4148>, tidak <3367> punya <2192> apa-apa <3367>, tetapi <2532> memiliki <2722> segala sesuatu <3956>. [<5613> <5613>] [<4183>]
Kami telah membuka <455> mulut <4750> kami <2257> kepadamu <4314> <5209>, hai orang Korintus <2881>, hati <2588> kami <2257> terbuka lebar <4115>. [<3588> <3588>]
Kamu tidak <3756> dibatasi <4729> oleh <1722> kami <2254>, tetapi <1161> kamu dibatasi <4729> oleh <1722> hatimu <5216> sendiri <5216>. [<3588>]
Sekarang <1161>, untuk balasan yang <489> sama <846> <489> aku berbicara <3004> seperti <5613> kepada anak-anakku <5043> bukalah <4115> pula <2532> hatimu <5210> lebar-lebar <4115>. [<3588>]
Jangan <3361> menjadi <1096> pasangan yang tidak seimbang <2086> dengan orang-orang yang tidak percaya <571>. Sebab <1063>, persamaan <3352> apakah <5101> yang ada antara <3352> kebenaran <1343> dan <2532> kejahatan <458> ? Atau <2228>, persamaan <2842> apakah <5101> yang terdapat antara <2842> terang <5457> dengan <4314> gelap <4655>?
Kesepakatan <4857> apakah <5101> yang dimiliki <0> Kristus <5547> dengan <4314> Belial <955> ? Atau <2228>, bagian <3310> apakah <5101> yang ada antara orang percaya <4103> dengan <3326> orang yang tidak percaya <571>? [<1161>]
Sebab <1063>, kita <2249> adalah <1510> Bait <3485> Allah <2316> yang hidup <2198>. Firman <0> Allah <2316> berkata <2036> : “Aku akan tinggal <1774> di dalam <1722> mereka <846> dan <2532> berjalan di antara <1704> mereka <0>, dan <2532> Aku akan menjadi <1510> Allah <2316> mereka <846>, dan <2532> mereka <846> akan menjadi <1510> umat-Ku <3450> <2992>.” [<5101> <1161> <4783> <3485> <2316> <3326> <1497> <2531> <3754>] [<3588>]
“Karena itu <1352>, keluarlah <1831> kamu dari <1537> tengah-tengah <3319> mereka <846>, dan <2532> berpisahlah <873>,” kata <3004> Tuhan <2962>. “Dan <2532>, janganlah <3361> menjamah <680> apa yang najis <169>, maka Aku <2504> akan menerima <1523> kamu <5209>.”
“Dan <2532>, Aku akan menjadi <1510> Bapa <3962> bagimu <5213>, dan <2532> kamu <5210> akan menjadi <1510> anak-anak-Ku <5207> laki-laki <5207> dan <2532> anak-anak-Ku perempuan <2364>,” demikianlah <0> firman <3004> Tuhan <2962>, Yang Mahakuasa <3841>. [<1519> <1519>]
Karena <3767> kita memiliki <2192> janji-janji <1860> ini <3778>, hai yang terkasih <27>, marilah kita membersihkan <2511> diri kita <1438> dari <575> semua <3956> kecemaran <3436> tubuh <4561> dan <2532> roh <4151> sambil menyempurnakan <2005> kekudusan <42> dalam <1722> takut <5401> akan Allah <2316>. [<3588>]
Berilah tempat <5562> bagi kami <2248> di hatimu <0>. Kami tidak <3762> bersalah <91> kepada siapa pun <3762>, tidak <3762> merusak <5351> siapa pun <3762>, dan <0> tidak <3762> mengambil untung <4122> dari siapa pun <3762>.
Aku tidak <3756> mengatakan <3004> ini untuk <4314> menyalahkanmu <2633>, karena <1063> sebelumnya <4280>, aku telah mengatakan <4280> kepadamu bahwa <3754> kamu ada dalam <1722> hati <2588> kami <2257>, untuk <1519> mati bersama <4880> dan <2532> hidup bersama <4800>. [<3588> <1510> <3588>]
Keyakinanku <3427> <3954> besar <4183> atas <4314> kamu <5209>, kebanggaanku <3427> <2746> besar <4183> terhadap <5228> kamu <5216>, aku dipenuhi <4137> dengan penghiburan <3874>, aku melimpah <5248> dengan sukacita <5479> dalam <1909> semua <3956> kesusahan <2347> kami <2257>. [<3588> <3588> <3588>]
Bahkan <2532> <1063>, ketika kami <2257> tiba <2064> di <1519> Makedonia <3109>, tubuh <4561> kami <2257> tidak <3762> mendapat <2192> ketenangan <425>, melainkan <235> teraniaya <2346> dari <1722> segala sisi <3956>, yaitu pertengkaran <3163> dari luar <1855> dan <0> ketakutan <5401> dari dalam <2081>. [<3588>]
Akan tetapi <235>, Allah <2316>, yang menghibur <3870> orang yang putus asa <5011>, menghibur <3870> kami <2248> dengan <1722> kedatangan <3952> Titus <5103>. [<3588> <3588> <3588> <3588>]
Bukan <3756> dengan <1722> kedatangannya <3952> <846> saja <3440>, tetapi <235> juga <2532> karena <1722> penghiburan <3874> yang membuatnya terhibur <3870> di dalam <1909> kamu <5213>, seperti <0> yang ia ceritakan <312> kepada kami <2254> tentang kerinduanmu <5216> <1972>, dukacitamu <5216> <3602>, semangatmu <5216> <2205> untuk <5228> aku <1700> sehingga <5620> aku <3165> makin <3123> bersukacita <5463>. [<1161>] [<3588> <3588> <3739> <3588> <3588> <3588>]
Jadi <3754>, meskipun <1487> <2532> aku telah membuatmu <3076> <5209> sedih <3076> karena <1722> suratku <1992> itu, aku tidak <3756> menyesalinya <3338>. Kalaupun <1487> <2532> aku pernah menyesalinya <3338>, itu karena <0> aku melihat <991> bahwa <3754> surat <1992> itu <1565> menyedihkan hatimu <3076> <5209> walaupun <1487> <2532> hanya <4314> sesaat <5610>. [<3588> <3588>]
Sekarang <3568> aku bersukacita <5463>, bukan <3756> karena <3754> kamu bersedih <3076>, tetapi <235> karena <3754> kamu bersedih <3076> untuk <1519> pertobatan <3341>, karena kamu <0> bersedih <3076> sesuai dengan <2596> kehendak <0> Allah <2316> sehingga <2443> kamu tidak <3367> dirugikan <2210> dalam <1722> hal apa pun <3367> oleh <1537> kami <2257>. [<1063>]
Sebab <1063>, kesedihan <3077> yang sesuai dengan <2596> kehendak <0> Allah <2316> menghasilkan <2038> pertobatan <3341> yang tidak disesali <278> dan memimpin <0> kepada <1519> keselamatan <4991>. Namun <1161>, kesedihan <3077> duniawi <2889> menghasilkan <2716> kematian <2288>. [<3588> <3588> <3588>]
Sebab <1063>, perhatikanlah <2400> betapa banyak <4214> kesedihan <3076> yang sesuai dengan <2596> kehendak <0> Allah <2316> itu mengerjakan <2716> bagimu <5213> kesungguhan yang besar <4710>, pembuktian bahwa kamu tidak bersalah <627>, kemarahan <24>, ketakutan <5401>, kerinduan <1972>, semangat <2205>, dan <235> pembalasan <1557>. Di dalam <1722> segala hal <3956>, kamu telah membuktikan <4921> bahwa kamu <1438> tidak bersalah <53> dalam hal ini <4229>. [<846> <5124> <235> <235> <235> <235> <235>] [<3588> <1510> <3588>]
Jadi <686>, walaupun <1487> <2532> aku menulis <1125> surat <0> kepadamu <5213>, hal itu bukan <3756> untuk kepentingan orang <1752> yang berbuat salah <91> dan <235> bukan juga <3761> untuk kepentingan orang <1752> yang disalahkan <91>, tetapi <235> supaya <1752> kesungguhanmu <4710> <5216> terhadap <5228> kami <2257> dinyatakan <5319> kepadamu <4314> <5209> di hadapan <1799> Allah <2316>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Itulah <5124> sebabnya <1223>, kami terhibur <3870>. Di samping <1909> penghiburan <3874> kami <2257> itu, kami lebih <3123> bersukacita <5463> lagi <0> atas <1909> sukacita <5479> Titus <5103> karena <3754> rohnya <4151> <846> telah disegarkan <373> oleh <575> kamu <5216> semua <3956>. [<1161> <4056>] [<3588> <3588> <3588>]
Sebab <3754>, jika <1487> aku pernah membangga-banggakan <2744> kamu <5216> kepada Titus <846>, aku tidak <3756> dipermalukan <2617>. Namun <235>, sebagaimana <5613> kami mengatakan <2980> segala sesuatu <3956> kepadamu <5213> dalam <1722> kebenaran <225>, begitu <3779> juga <2532> kebanggaan <2746> kami <2257> di hadapan <1909> Titus <5103> terbukti <1096> benar <225>. [<5100> <5228>] [<3588>]
Dan <2532>, kasih sayangnya <4698> <846> terhadap <1519> kamu <5209> bertambah besar <4056>, apabila ia mengingat <363> ketaatanmu <5216> <5218> semuanya <3956>, bagaimana <5613> kamu menyambut <1209> kedatangannya <846> dengan <3326> takut <5401> dan <2532> gentar <5156>. [<3588> <1510> <3588>]
Aku bersukacita <5463> karena <3754> dalam <1722> segala hal <3956> aku memiliki keyakinan <2292> di dalam <1722> kamu <5213>.
Sekarang <1161>, Saudara-saudara <80>, kami ingin <0> kamu <5213> mengetahui <1107> tentang anugerah <5485> Allah <2316> yang telah diberikan <1325> kepada <1722> jemaat-jemaat <1577> di Makedonia <3109>, [<3588> <3588> <3588> <3588> <3588>]
bahwa <3754> dalam <1722> banyaknya <4183> ujian <1382> penderitaan <2347>, kelimpahan <4050> sukacita <5479> dan <2532> besarnya <899> kemiskinan <4432> mereka <846> telah berkelimpahan <4052> dalam <1519> kekayaan <4149> ketulusan hati <572> mereka <846>. [<2596>] [<3588> <3588> <846> <3588> <3588> <3588>]
Aku bersaksi <3140> bahwa <3754> mereka memberi <0> sesuai dengan <2596> kemampuan <1411> mereka, bahkan <2532> melebihi <3844> kemampuannya <1411> atas kerelaan mereka sendiri <830>.
Mereka memohon <3874> <1189> dengan <3326> sangat <4183> <3874> kepada kami <2257> akan anugerah <5485> untuk <2532> turut ambil bagian <2842> dalam <1519> pelayanan <1248> orang-orang kudus <40>. [<3588> <3588> <3588> <3588> <3588>]
Dan <2532>, inilah yang mereka lakukan <0>, bukan <3756> seperti <2531> yang kami harapkan <1679>, pertama-tama <4412>, mereka memberikan <1325> diri mereka sendiri <1438> kepada Allah <2962>, kemudian <2532> kepada kami <2254> oleh <1223> kehendak <2307> Allah <2316>. [<235>] [<3588>]
Jadi <1519>, kami <2248> mendesak <3870> Titus <5103>, sebagaimana <2443> <2531> ia telah memulainya <4278>, demikian <3779> pula <2532> ia juga <2532> akan menyelesaikan pekerjaan <2005> anugerah <5485> ini <3778> di antara <1519> kamu <5209>. [<3588> <3588>]
Namun <235>, sama seperti <5618> kamu berkelimpahan <4052> dalam <1722> segala hal <3956>, dalam <0> iman <4102>, perkataan <3056>, pengetahuan <1108>, segala <3956> usaha <4710>, dan <2532> dalam <1722> kasihmu <5213> <26> terhadap <1537> kami <2257>, hendaknya <0> kamu juga <2532> berkelimpahan <4052> dalam <1722> anugerah <5485> ini <3778>. [<2532> <2532> <2532> <2443>] [<3588> <3588>]
Aku tidak <3756> mengatakan <3004> hal ini <0> sebagai <2596> perintah <2003>, tetapi <235> untuk <1223> menguji <1381> melalui kesungguhan <4710> orang lain <2087> tentang keikhlasan <1103> kasihmu <5212> <26>. [<2532>] [<3588> <3588> <3588>]
Sebab <1063>, kamu mengetahui <1097> anugerah <5485> Tuhan <2962> kita <2257> Yesus <2424> Kristus <5547>, bahwa <3754> walaupun Ia kaya <4145>, Ia rela menjadi miskin <4433> demi <1223> kamu <5209> supaya melalui <2443> kemiskinan-Nya <1565> <4432>, kamu <5210> menjadi kaya <4147>. [<3588> <3588> <1510> <3588>]
Dan <2532>, dalam <1722> hal ini <5129> aku memberikan <1325> pendapatku <1106>, hal ini <5124> adalah untuk <1063> keuntunganmu <5213> <4851>, yang <3748> sejak <575> tahun lalu <4070>, kamu bukan <3756> hanya <3440> melakukannya <4160>, tetapi <235> juga <2532> berkeinginan <2309> untuk melakukannya <0>. [<4278>] [<3588> <3588>]
Jadi <1161>, sekarang <3570>, selesaikanlah <2005> juga <2532> pekerjaan <4160> itu supaya <2509> sepadan dengan kerelaanmu <4288> untuk menyelesaikan <2005> apa yang ada <2192> padamu <1537>. [<3704> <2309> <3779> <2532>] [<3588> <3588> <3588> <3588> <3588>]
Sebab <1063>, jika <1487> ada kesiapan <4288> memberi, pemberian <4295> itu akan diterima <2144>, berdasarkan <2526> apa yang <1437> dimiliki <2192> seseorang <0>, dan bukan <3756> berdasarkan <2526> apa yang tidak <3756> dimilikinya <2192>. [<3588>]
Hal ini <0> bukan <3756> untuk <1063> meringankan <425> orang lain <243> dan <0> membebani <2347> kamu <5213>, tetapi <235> supaya <1537> ada keseimbangan <2471>. [<1722> <3568> <2540> <5216> <4051> <1519> <1565> <5303>] [<2443> <3588> <3588> <3588>]
Biarlah kelebihanmu sekarang mencukupkan kekurangan mereka <0> agar <2443> kelebihan <4051> mereka <1565> kemudian <1096> mencukupkan <0> kekurangan <5303> kamu <5216>. Dengan demikian <3704> ada <1096> keseimbangan <2471>. [<2532> <1519>] [<3588> <3588>]
Seperti <2531> yang tertulis <1125> dalam Kitab Suci <0>, “Orang yang mengumpulkan <0> banyak <4183>, tidak <3756> kelebihan <4121> dan <2532> orang yang mengumpulkan <0> sedikit <3641>, tidak <3756> kekurangan <1641>.” [<3588> <3588> <3588> <3588>]
Namun <1161>, syukur <5485> bagi Allah <2316> yang menaruh <1325> dalam <1722> hati <2588> Titus <5103> kesungguhan <4710> yang sama <846> dengan yang aku miliki untukmu <5228> <5216>. [<3588> <3588> <3588> <3588>]
Sebab <3754>, Ia tidak hanya <3303> menerima <1209> anjuran <3874> kami, tetapi <1161> dengan kesungguhannya yang besar <4705>, ia datang <1831> kepadamu <4314> <5209> atas <5225> kehendaknya sendiri <830>. [<3588>]
Bersama <3326> Titus <846>, kami mengutus <4842> saudara <80> yang <3739> dipuji-puji <1868> di antara <1223> semua <3956> jemaat <1577> dalam <1722> hal pemberitaan Injil <2098>. [<1161>] [<3588> <3588> <3588> <3588>]
Bukan <3756> <235> itu <0> saja <3440>, dia juga <2532> ditunjuk <5500> oleh <5259> jemaat-jemaat <1577> untuk pergi bersama <4898> kami <2257> dalam <1722> pelayanan <1247> anugerah <5485> ini <3778>, yang <5259> kami <2257> lakukan <0> untuk <4314> membawa <0> kemuliaan <1391> bagi Tuhan <2962> dan <2532> untuk menunjukkan kerelaan <4288> kami <2257>. [<1161>] [<3588> <3588> <3588> <3588> <3588>]
Kami sangat berhati-hati <4724> supaya <0> tidak <3361> ada orang <5100> yang akan mencela <3469> kami <2248> dalam <1722> melakukan pelayanan kasih <1247> yang melimpah ruah <100> ini <3778>. [<5124> <5259> <2257>] [<3588> <3588>]
Kami berusaha melakukan <4306> apa yang benar <2570>, tidak <3756> hanya <3440> dalam pandangan <1799> Tuhan <2962>, tetapi <235> juga <2532> dalam pandangan <1799> manusia <444>. [<1063>]
Dan <1161>, bersama mereka <846>, kami mengutus <4842> saudara <80> kami <2257> yang <3739> telah sering <4178> kami uji <1381> dan <0> terbukti <1510> bersungguh-sungguh <4705> dalam <1722> banyak <4183> hal, bahkan <1161> terlebih <4706> lagi <4706> sekarang <3570> karena ia memiliki keyakinan <4006> yang besar <4183> padamu <1519> <5209>. [<3588> <3588>]
Sekarang <0> tentang <5228> Titus <5103>, dia adalah <0> pasangan <2844> dan <2532> teman <4904> kerjaku <1699> <4904> yang akan bermanfaat <0> untukmu <1519> <5209>. Sedangkan tentang <0> saudara-saudara <80> kita <2257> yang lain <0>, mereka utusan <652> jemaat-jemaat <1577>, suatu kemuliaan <1391> bagi Kristus <5547>. [<1535> <1535>]
Jadi <3767>, tunjukkanlah <1731> kepada <1519> mereka <846>, di <1519> hadapan <4383> jemaat-jemaat <1577>, bukti <1732> kasihmu <26> <5216> dan <2532> kebanggaan <2746> kami <2257> atas <5228> kamu <5216>. [<3588> <3588> <3588>]
Bagiku <3427>, adalah <1510> berlebihan <4053> untuk menulis <1125> kepadamu <5213> tentang <4012> pelayanan <1248> kepada <1519> orang-orang kudus <40> ini. [<3303> <1063>] [<3588> <3588> <3588> <3588>]
Sebab <1063>, aku mengetahui <1492> kerelaanmu <4288> <5216>, yang <3739> aku bangga-banggakan <2744> mengenai <5228> kamu <5216> kepada orang-orang Makedonia <3110>, yaitu bahwa <3754> Akhaya <882> telah siap <3903> sejak <575> tahun lalu <4070> dan <2532> semangatmulah <5216> <2205> yang telah menggerakkan <2042> sebagian besar <4119> dari mereka <0>. [<3588> <3588> <3588>]
Akan tetapi <1161>, aku mengutus <3992> saudara-saudara <80> ini supaya <2443> kebanggaan <2745> kami <2257> tentang <5228> kamu <5216> tidak <3361> dijadikan sia-sia <2758> dalam <1722> hal <3313> ini <5129>. Dengan demikian <2443>, kamu siap sedia <3903> seperti <2531> yang telah kukatakan <3004>. [<1510>] [<3588> <3588> <3588> <3588>]
Sebab <4458>, jika <1437> beberapa <4458> orang Makedonia <3110> datang <2064> bersama-sama denganku <4862> <1698> dan <2532> mereka mendapati <2147> kamu <5209> belum siap <532>, kami <2249> (tidak <3361> perlu kami mengatakan <3004> kamu <5210> ) akan dipermalukan <2617> karena <1722> keyakinan <5287> ini <3778>. [<3361> <2443>] [<3588>]
Karena itu <3767>, aku berpikir <2233> perlu <316> untuk mendesak <3870> saudara-saudara <80> ini <2443> pergi lebih dahulu <4281> dan <2532> mempersiapkan <4294> persembahan <4279> yang telah <4279> kamu janjikan <4279> itu. Dengan demikian <0>, pemberian <2129> itu <3778> siap <2092> untuk menjadi <1510> pemberian sukarela <2129>, dan <2532> bukan <3361> karena <5613> terpaksa <4124>. [<1519> <5209> <3779> <5613>] [<3588> <3588> <5216>]
Aku mengatakan <0> hal ini <5124> : siapa yang menabur <4687> sedikit <5340> akan menuai <2325> sedikit <5340> juga <2532>, dan <2532> orang yang menabur <4687> banyak <1909> <2129> akan menuai <2325> banyak <1909> <2129> juga <2532>. [<1161>] [<3588> <3588>]
Setiap orang <1538> harus memberi <0> seperti <2531> yang telah ia putuskan <4255> dalam hatinya <2588>, bukan <3361> dengan <1537> dukacita <3077> atau <2228> di bawah <1537> paksaan <318> karena <1063> Allah <2316> mengasihi <25> orang yang memberi <1395> dengan sukacita <2431>. [<3588> <3588>]
Dan <1161>, Allah <2316> sanggup <1414> melimpahkan <4052> semua <3956> anugerah <5485> kepada <1519> kamu <5209> supaya <2443> kamu selalu <3842> memiliki <2192> semua <3956> kecukupan <841> dalam <1722> segala hal <3956> dan <0> berkelimpahan <4052> dalam <1519> setiap <3956> pekerjaan <2041> baik <18>. [<3588>]
Seperti <2531> yang tertulis <1125> : “Ia telah membagi-bagikan <4650>, Ia telah memberi <1325> kepada orang miskin <3993>, kebenaran-Nya <1343> <846> tetap <3306> untuk <1519> selamanya <165>.” [<3588> <3588> <3588>]
Sekarang <1161>, Ia, yang menyediakan <2023> benih <4690> bagi penabur <4687> dan <2532> roti <740> sebagai <1519> makanan <1035> akan menyediakan <5524> dan <2532> melipatgandakan <4129> benihmu <4703> <5216> untuk ditabur <0> dan <2532> akan memperbanyak <837> hasil-hasil <1081> kebenaranmu <1343> <5216>. [<3588> <3588> <3588> <3588> <3588>]
Kamu akan diperkaya <4148> dalam <1722> segala hal <3956> atas <1519> semua <3956> kemurahan hatimu <572>, yang <3748> melalui <1223> kami <2257> membangkitkan <2716> ucapan syukur <2169> kepada Allah <2316>. [<3588>]
Sebab <3754>, bantuan <1248> pelayanan <3009> ini <3778> bukan <3756> hanya <3440> mencukupkan <4322> keperluan-keperluan <5303> orang-orang kudus <40>, tetapi <235> juga <2532> melimpahkan <4052> ucapan syukur <2169> kepada Allah <2316> melalui <1223> banyak orang <4183>. [<3588> <3588> <1510> <3588> <3588> <3588>]
Melalui <1223> bukti <1382> pelayanan <1248> ini <3778>, mereka akan memuliakan <1392> Allah <2316> karena <1909> ketaatanmu <5292> kepada pengakuanmu <3671> <5216> akan <1519> Injil <2098> Kristus <5547>, dan <2532> untuk semua <0> kemurahan hatimu <572> dalam berbagi <2842> kepada <1519> mereka <846> dan <2532> semua orang <3956>. [<1519>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Dan <2532>, dalam doa-doa <1162> mereka <846> untukmu <5228> <5216>, mereka merindukanmu <1971> <5209> karena <1223> kasih karunia <5485> Allah <2316> yang berlimpah <5235> atasmu <1909> <5213>. [<3588> <3588>]
Syukur <5485> kepada <0> Allah <2316> atas <1909> pemberian-Nya <846> <1431> yang tak terkatakan <411>! [<3588> <3588>]
Aku <1473>, Paulus <3972>, diriku sendiri <846> memohon <3870> kepadamu <5209> dengan <1223> kelembutan <4240> dan <2532> kemurahan <1932> Kristus <5547> aku, yang <3739> tidak berani <5011> ketika <2596> berhadapan muka <4383> denganmu <1722> <5213>, tetapi <1161> berani <2292> ketika jauh <548> darimu <1519> <5209>! [<3303>] [<1161> <3588> <3588>]
Aku memohon <1189> kepadamu supaya ketika <0> aku datang <3918>, aku tidak <3361> perlu <0> menjadi berani <2292> dengan keyakinan <4006> yang <3739> akan aku gunakan <3049> untuk melawan <5111> <1909> beberapa orang <5100> yang menganggap <3049> kami <2248> hidup <4043> secara <2596> daging <4561>. [<1161> <5613>] [<3588> <3588> <3588>]
Memang <1063>, kami masih hidup <4043> dalam <1722> kedagingan <4561>, tetapi <0> kami tidak <3756> berjuang <4754> secara <2596> daging <4561>.
Sebab <1063>, senjata-senjata <3696> peperangan <4752> kami <2257> bukan <3756> dari daging <4559>, melainkan <235> dari kekuatan <1415> ilahi <2316> untuk <4314> kehancuran <2506> benteng-benteng <3794>. [<3588> <3588> <3588>]
Kami meruntuhkan <2507> pemikiran-pemikiran <3053> dan <2532> setiap <3956> tempat pertahanan <5313> yang dibangun oleh keangkuhan manusia <1869> untuk menentang <2596> pengenalan <1108> akan Allah <2316>. Kami menawan <163> segala <3956> pikiran <3540> dan <1519> menaklukkannya <5218> kepada Kristus <5547>, [<2532>] [<3588> <3588> <3588> <3588>]
dan <2532> kami siap <2092> <2192> menghukum <1556> semua <3956> ketidaktaatan <3876> ketika <3752> ketaatanmu <5216> <5218> disempurnakan <4137>. [<1722>] [<3588>]
Lihatlah <991> kepada <2596> apa yang ada di hadapanmu <4383>. Kalau <1487> ada orang <5100> yang meyakini <3982> dirinya <1438> adalah milik <1510> Kristus <5547>, biarlah ia memikirkan <3049> kembali <3825> hal ini <5124>, yaitu <3754> sebagaimana <2531> ia <846> adalah milik <0> Kristus <5547>, kami <2249> pun <2532> demikian <3779>. [<1909> <1438>] [<3588>]
Bahkan <5037>, kalaupun <1437> aku agak berlebihan <4053> membanggakan <2744> otoritas <1849>, yang Allah <2962> berikan <1325> kepada kami <2257> untuk membangun <3619> kamu dan <2532> bukan <3756> untuk <1519> menghancurkan <2506> kamu <5216>, aku tidak <3756> akan malu <153>. [<1063> <4012>] [<5100> <3588> <3739> <3588> <1519>]
Aku tidak <3361> ingin tampak <1380> seolah-olah <5613> aku akan menakut-nakuti <1629> kamu <5209> dengan <1223> surat-suratku <1992>. [<2443> <302>] [<3588>]
Sebab <3754>, mereka berkata <5346>, “Surat-suratnya <1992> memang <3303> tegas <926> dan <2532> keras <2478>, tetapi <1161> secara <0> kehadiran <3952> tubuh <4983>, ia lemah <772> dan <2532> perkataannya <3056> tidak berarti <1848>.” [<3588> <3588> <3588> <3588>]
Biarlah orang yang seperti itu <5108> memikirkan <3049> hal ini <5124>, yaitu <3754> <3634> <1510> apa yang kami katakan <3056> dengan <1223> surat <1992> ketika <548> kami tidak bersamamu <548>, sama <2532> seperti <5108> perbuatan <2041> kami ketika bersamamu <3918>. [<3588> <3588> <3588>]
Sebab <1063>, kami tidak <3756> berani <5111> untuk mengelompokkan <1469> atau <2228> membandingkan <4793> diri kami <1438> dengan beberapa orang <5100> yang memuji-muji <4921> dirinya sendiri <1438>. Namun <235>, ketika mereka <846> mengukur <3354> dirinya <1438> dengan <1722> diri mereka sendiri <1438> dan <2532> membandingkan <4793> dirinya <1438> dengan diri mereka sendiri <1438>, mereka itu tidak <3756> memahaminya <4920>. [<3588>]
Akan tetapi <1161>, kami <2249> tidak <3756> akan berbangga <2744> melampaui batasan <280> kami <0>, melainkan <235> hanya akan berbangga <0> di dalam <2596> batas-batas <3358> yang telah Allah bagikan kepada kami, sesuai dengan <0> batas ukuran <2583> yang <3739> telah diberikan <3307> Allah <2316> bagikan kami <2254> untuk menjangkau <2185>, bahkan <2532> sampai <891> kepada kamu <5216>. [<3358>] [<1519> <3588> <3588> <3588> <3588>]
Sebab <1063>, kami tidak <3756> melampaui batasan <2185> kami <1438>, seolah-olah <5613> kami tidak <3361> menjangkau <5239> sampai <891> kepada <1519> kamu <5209>. Kamilah yang pertama kali sampai <5348> kepadamu <5216> dengan <1722> Injil <2098> Kristus <5547>. [<1063> <2532>] [<3588> <3588>]
Kami juga tidak <3756> melampaui <280> batasan <280> kami dengan berbangga <2744> atas <1722> jerih lelah <2873> orang lain <245>, melainkan dengan <1161> pengharapan <1680> <2192> bahwa sebagaimana <0> imanmu <4102> <5216> bertumbuh <837>, wilayah pekerjaan <2583> kami <2257> di antara <1722> kamu <5213> akan semakin <4050> diperluas <3170> lagi <1519>, [<3588> <3588> <2596> <3588>]
supaya <0> kami dapat memberitakan Injil <2097> ke <1519> wilayah-wilayah <0> di luar <5238> kamu <5216>, dan <0> tidak <3756> berbangga <2744> atas <1519> apa yang telah diselesaikan <2092> di <1722> wilayah pekerjaan <2583> orang lain <245>. [<3588> <3588>]
“Siapa <0> yang ingin <0> berbangga <2744>, biarlah ia berbangga <2744> di dalam <1722> Tuhan <2962>.” [<1161>] [<3588>]
Sebab <1063>, bukan <3756> orang yang memuji <4921> dirinya sendiri <1438> yang <1565> terbukti tahan uji <1384>, melainkan <235> orang yang <3739> Tuhan <2962> puji <4921>. [<3588> <1510> <3588>]
Aku berharap <3785>, kamu sabar <430> terhadapku <3450> dalam sedikit <3397> kebodohanku <877>, dan <2532> kamu memang sabar <430> terhadap aku <3450>. [<5100> <235>]
Sebab <1063>, aku merasa cemburu <2206> kepada kamu <5209> dengan kecemburuan <2205> ilahi <2316> karena <1063> aku sudah menunangkan <718> kamu <5209> dengan satu <1520> suami <435>, yaitu mempersembahkanmu <3936> sebagai perawan <3933> yang suci <53> kepada Kristus <5547>. [<3588>]
Namun <1161>, aku takut <5399>, jangan-jangan <3361>, sama seperti <5613> ular <3789> yang dengan <1722> kelicikannya <3834> <846> menipu <1818> Hawa <2096>, begitu pula <4458> pikiranmu <3540> <5216> akan disesatkan <5351> dari <575> kesetiaanmu <572> dan <2532> kemurnian <54> dalam <1519> Kristus <5547>. [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Sebab <1063>, kamu sabar <430> saja <2573> ketika <1487> <3303> seseorang datang <2064> dan memberitakan <2784> tentang Yesus <2424> yang lain <243>, yang <3739> berbeda dengan <3756> yang kami beritakan <2784>, atau <2228> ketika kamu menerima <2983> roh <4151> yang <3739> berbeda <2087>, yang belum pernah <3756> kamu terima <2983>, atau <2228> injil <2098> lain <2087> yang <3739> belum pernah <3756> kamu terima <1209>. [<3588>]
Menurutku <3049>, aku tidaklah <3367> kurang <5302> dari para rasul <652> luar <5228> <3029> biasa <5228> <3029> itu. [<1063>] [<3588>]
Walaupun <1487> <2532> aku tidak pandai <2399> dalam hal perkataan <3056>, tetapi <235> tidak <3756> demikian <0> dalam hal pengetahuan <1108>, karena <235> dengan <1722> berbagai cara <3956>, kami telah menunjukkannya <5319> kepadamu <1519> <5209> dalam segala hal <3956>. [<1161>] [<3588> <3588> <1722>]
Atau <2228>, apakah aku melakukan <4160> dosa <266> ketika merendahkan <5013> diriku sendiri <1683> supaya <2443> kamu <5210> dapat ditinggikan <5312> karena <3754> aku memberitakan <2097> Injil <2098> Allah <2316> kepadamu <5213> dengan cuma-cuma <1432>? [<3588> <3588>]
Aku merampok <4813> jemaat-jemaat <1577> lain <243> dengan menerima <2983> upah <3800> dari mereka <0> untuk <4314> melayani <1248> kamu <5216>. [<3588>]
Dan <2532>, ketika <3918> aku bersamamu <3918> <4314> <5209> dan <2532> melarat <5302>, aku tidak <3756> membebani <2655> seorang pun <3762> karena <1063> saudara-saudara <80> yang datang <2064> dari <575> Makedonia <3109> memenuhi <4322> kebutuhanku <5303> <3450>. Dan <2532>, dalam <1722> segala hal <3956>, aku menjaga <5083> diriku <1683> untuk tidak menjadi beban <4> bagimu <5213> dan <2532> aku akan terus melakukannya <5083>. [<3588> <3588>]
Sebagaimana <0> kebenaran <225> Kristus <5547> di dalamku <1722> <1698>, kebanggaanku <2746> <1691> ini <3778> tidak <3756> akan dihalangi <5420> di <1722> wilayah-wilayah <2824> Akhaya <882>. [<1510> <3754> <1519>] [<3588> <3588> <3588>]
Mengapa <1223> ? Apakah <5101> karena <3754> aku tidak <3756> mengasihimu <25> <5209> ? Allah <2316> yang mengetahuinya <1492>! [<3588>]
Akan <3739> tetapi <1161>, aku akan terus melakukan <4160> apa yang kulakukan <4160> sehingga <2443> aku dapat memotong <1581> kesempatan <874> dari mereka yang menginginkan <2309> kesempatan <874> untuk <2443> didapati <2147> sama <2532> seperti <2531> kami <2249> dalam <1722> hal-hal yang <3739> mereka banggakan <2744>. [<2532>] [<3588> <3588>]
Sebab <1063>, orang-orang seperti itu <5108> adalah rasul-rasul palsu <5570>, pekerja-pekerja <2040> yang curang <1386>, yang menyamar <3345> sebagai <1519> rasul-rasul <652> Kristus <5547>. [<3588>]
Hal itu tidak <3756> mengejutkan <2295> karena <1063> Iblis <4567> pun <846> menyamar menjadi <3345> seperti <1519> malaikat <32> terang <5457>. [<2532>] [<3588>]
Karena <3767> itu, tidaklah <3756> mengejutkan <3173> jika <1487> para pelayannya <1249> <846> juga <2532> menyamar <3345> seperti <5613> para pelayan <1249> kebenaran <1343>, yang <3739> kesudahan <5056> mereka itu akan <1510> setimpal <2596> dengan perbuatannya <2041> sendiri <846>. [<3588> <3588> <3588>]
Sekali lagi <3825>, aku mengatakan <3004> jangan <3361> ada satu <5100> pun yang menganggap <1380> aku <1510> ini bodoh <878>. Kalaupun begitu <2579>, terimalah <1209> aku <3165> sebagai <5613> orang yang bodoh <878> supaya <2443> aku juga <2504> dapat sedikit <3397> <5100> berbangga <2744>. [<3165>] [<1487> <1161> <3361> <1065>]
Apa yang <3739> aku katakan <2980> dalam <1722> hal <3778> keyakinan <5287> akan kebanggaan <2746> ini, aku tidak <3756> mengatakannya <2980> seperti <2596> kehendak <0> Tuhan <2962>, melainkan <235> seperti <5613> dalam <1722> kebodohan <877>. [<3588> <3588>]
Banyak <4183> orang yang berbangga <2744> secara <2596> daging <4561>. Jadi, aku juga <2504> akan berbangga <2744>. [<1893>] [<3588>]
Sebab <1063>, kamu begitu bijaksana <5429> sehingga dengan senang hati <2234> kamu bersabar <430> terhadap orang bodoh <878>! [<3588> <1510>]
Kamu bersabar <430>, jika <1487> ada orang <5100> yang memperhamba <2615> kamu <5209>, menelan <2719> kamu, mengambil keuntungan <2983> atas kamu, meninggikan dirinya <1869>, atau <0> menampar <1194> wajahmu <4383> <5209> [<1063> <1487> <5100> <1487> <5100> <1487> <5100> <1487> <5100>] [<1519>]
Dengan <2596> sangat malu <819> aku harus mengatakan <3004> bahwa <3754> kami <2249> terlalu lemah <770> untuk <1722> hal itu <3739> ! Namun <1161>, apa saja <302> yang orang lain <5100> berani <5111> untuk berbangga <0>,-- aku berbicara <3004> seperti <1722> orang bodoh <877> aku juga <2504> berani <5111>. [<5613>]
Apakah mereka orang Ibrani <1445> ? Aku <1510> juga <2504>. Apakah mereka orang Israel <2475> ? Aku <1510> juga <2504>. Apakah mereka keturunan <4690> Abraham <11> ? Aku <1510> juga <2504>.
Apakah mereka melayani <1249> Kristus <5547> ? Aku <1510> lebih-lebih lagi <5228> aku <1473> berkata-kata <2980> seperti orang gila <3912>. Jerih payahku <2873> lebih banyak <4056>, lebih sering <4056> dalam <1722> penjara <5438>, pukulan-pukulan <4127> yang tidak dapat dihitung <5234>, dan <0> lebih sering <4178> berada dalam <1722> bahaya maut <2288>. [<1722> <1722>]
Lima kali <3999> aku dicambuk <2983> orang Yahudi <2453>, empat puluh <5062> kurang <3844> satu <1520> cambukan <0>. [<5259>]
Tiga kali <5151> aku dipukul dengan rotan <4463>, satu kali <530> dilempari batu <3034>, tiga kali <5151> aku berada di kapal karam <3489>, satu malam dan satu hari <3574> aku diseret ombak <0> di <1722> laut <1037>. [<3588> <4160>]
Banyak kali <4178> dalam perjalananku <3597>, aku terancam bahaya <2794> dari sungai <4215>, dari para perampok <3027>, pihak orang-orang Yahudi <1085>, dan <0> orang-orang bukan Yahudi <1484>. Aku diancam bahaya <2794> di <1722> kota <4172>, di <1722> padang belantara <2047>, di <1722> laut <2281>, dan juga <0> bahaya <2794> dari <1722> saudara-saudara palsu <5569>. [<2794> <2794> <2794> <2794> <2794>] [<1537> <1537>]
Aku sudah berjerih payah <2873> dan <2532> bekerja berat <3449>, tetap <1722> terjaga <70>, kelaparan <3042> dan <2532> kehausan <1373>, sering <4178> tidak punya makanan <3521>, dalam <1722> kedinginan <5592>, dan <2532> tanpa pakaian <1132>. [<4178> <1722> <1722>]
Dan, selain <5565> hal-hal ini, ada juga masalah <3924> sehari-hari <2250> yang menjadi tanggung jawabku <1999> <3427> untuk pemeliharaan <3308> atas semua <3956> jemaat <1577>. [<2596>] [<3588> <3588> <3588> <3588> <3588>]
Kalau <5101> ada orang yang merasa lemah <770>, bukankah <2532> <3756> aku juga ? Kalau <5101> ada orang yang jatuh <4624>, bukankah <2532> <3756> hatiku <4448> penuh dukacita <4448>? [<770>]
Jika <1487> aku harus <1163> berbangga <2744>, aku akan bangga <2744> atas hal-hal yang menunjukkan <0> kelemahanku <769> <3450>. [<3588> <3588>]
Allah <2316> dan <2532> Bapa <3962> Tuhan <2962> Yesus <2424>, yang harus dipuji <2128> selama-lamanya <165>, mengetahui <1492> bahwa <3754> aku tidak <3756> berbohong <5574>. [<1519>] [<3588> <3588> <3588> <1510> <3588>]
Di <1722> Damaskus <1154>, gubernur <1481> di bawah <0> Raja <935> Aretas <702> mengawasi <5432> kota <4172> Damaskus <1153> untuk menangkap <4084> aku <3165>. [<3588> <3588> <3588>]
Namun <2532>, aku diturunkan <5465> dalam <1722> sebuah keranjang <4553> dari <1223> sebuah jendela <2376> di <1223> tembok <5038>, sehingga <2532> aku terlepas <1628> dari tangannya <5495> <846>. [<3588> <3588>]
Aku harus <1163> berbangga <2744> walaupun <3303> itu tidak <3756> menguntungkan <4851>. Aku akan meneruskan <2064> penglihatan-penglihatan <3701> dan <2532> penyataan-penyataan <602> dari Tuhan <2962>. [<1161> <1519>]
Aku mengetahui <1492> seseorang <444> dalam <1722> Kristus <5547>, yang empat belas <1180> tahun <2094> lalu <4253> telah dibawa <726> ke <2193> surga <3772> tingkat tiga--entah <5154> di <1535> dalam tubuhnya <1722>, aku <4983> tidak tahu <3756> ; atau <1492> di <1535> luar tubuh <1622>, aku <4983> juga tidak tahu <3756>, Allah <1492> yang <2316> tahu. <1492> [<5108>] [<3588> <3588> <3588>]
Dan <2532>, aku tahu <1492> bagaimana <5108> orang <444> ini entah <1535> di dalam <1722> atau <1535> di luar <5565> tubuhnya <4983>, aku tidak <3756> tahu <1492>, Tuhanlah <2316> yang tahu <1492> [<4983>] [<3588> <3588> <3588>]
ia diangkat <726> ke <1519> Firdaus <3857> dan <2532> mendengar <191> kata-kata <4487> yang tak terucapkan <731>, yang <3739> tidak <3756> boleh <1832> dikatakan <2980> oleh manusia <444>. [<3754>] [<3588>]
Untuk <5228> orang ini <5108> aku akan berbangga <2744>, tetapi <5228> untuk <1161> diriku sendiri <1683>, aku tidak <3756> akan berbangga <2744> kecuali <1487> <3361> atas <1722> kelemahan-kelemahanku <769>. [<3588> <3588>]
Akan tetapi <1063>, jika <1437> aku ingin <2309> berbangga <2744>, aku tidak <3756> akan menjadi <1510> bodoh <878> karena <1063> aku akan mengatakan <2046> kebenaran <225>. Namun <1161>, aku menahannya <5339> supaya tidak <3361> ada orang <5100> yang memandangku <1691> <3049> lebih dari <5228> apa yang <3739> mereka lihat <991> atau <2228> yang mereka dengar <191> tentang <1537> aku <1700>. [<1519> <3165>]
Untuk menjaga <0> agar <2443> aku tidak <3361> terlalu berbangga <5229> atas penyataan-penyataan <602> yang luar biasa <5236> itu, maka sebuah duri <4647> diberikan <1325> dalam dagingku <3427> <4561>, yaitu utusan <32> Iblis <4567> untuk <2443> menyusahkan <2852> aku <3165> supaya <2443> aku tidak <3361> meninggikan diri <5229>. [<2532> <1352>] [<3588> <3588> <3588>]
Mengenai <5228> hal ini <5127>, aku memohon <3870> kepada Tuhan <2962> sebanyak tiga kali <5151> agar <2443> hal itu meninggalkan <868> <575> aku <1700>. [<3588>]
Namun <2532>, Ia berkata <2046> kepadaku <3427>, “Anugerah-Ku <5485> <3450> cukup <714> bagimu <4671> karena <1063> kuasa-Ku <1411> disempurnakan <5055> dalam <1722> kelemahan <769>.” Sebab <3767> itu, aku lebih <2236> <3123> senang <2236> berbangga <2744> atas <1722> kelemahanku <769> supaya <2443> kuasa <1411> Kristus <5547> diam <1981> di dalamku <1909> <1691>. [<3588> <3588> <3588> <3588> <3588>]
Demi <5228> Kristus <5547>, aku rela <2106> dalam <1722> kelemahan-kelemahan <769>, dalam <1722> penganiayaan-penganiayaan <1375>, dan <2532> dalam kesukaran-kesukaran <4730>. Karena <1063> ketika <3752> aku lemah <770>, maka <5119> aku <1510> kuat <1415>. [<1352> <1722> <5196> <1722> <318>]
Aku telah menjadi <1096> bodoh <878> karena <0> kamu <5210> memaksaku <3165> <315> untuk itu, padahal <1063> aku <1473> seharusnya <3784> dipuji <4921> olehmu <5259> <5216>. Sebab <1063>, aku tidak <3762> kurang <5302> apa-apa <3762> dibandingkan <5228> para rasul <652> yang luar biasa <3029> itu, meskipun <1487> <2532> aku tidak ada apa-apanya <3762>. [<3588> <1510>]
Hal-hal <4592> yang membuktikan <4592> seorang rasul <652> tanda-tanda <4592>, mukjizat-mukjizat <5059>, dan <2532> keajaiban-keajaiban <1411> telah dilakukan <2716> di antara <1722> kamu <5213> dengan <1722> ketabahan <5281> yang luar biasa <0>. [<3956> <5037> <2532>] [<3588> <3303> <3588>]
Sebab <1063>, dalam hal apakah <5101> <1510> kamu direndahkan <2274> dari <5228> jemaat-jemaat <1577> lain <3062>, kecuali <1487> <3361> bahwa <3754> aku <1473> tidak <3756> menjadi beban <2655> bagimu <5216> ? Maafkanlah <5483> ketidakadilanku <3427> <93> ini <3778>! [<846>] [<3739> <3588> <3588>]
Sekarang <2400>, aku siap <2093> mengunjungi <2064> <4314> kamu <5209> untuk yang ketiga kalinya <5154> dan <2532> aku tidak <3756> akan menjadi beban <2655> bagimu karena <1063> aku tidak <3756> mencari <2212> apa yang kamu miliki <5216>, melainkan <235> kamu <5209>. Sebab <1063>, anak-anak <5043> tidak <3756> wajib <3784> mengumpulkan harta <2343> untuk orang tuanya <1118>, tetapi <235> orang tua <1118> untuk anak-anaknya <5043>. [<5124> <2192> <3588> <3588> <3588> <3588> <3588>]
Jadi <1161>, aku <1473> sangat senang <2236> mengorbankan <1159> <1550> milikku <1159> dan <2532> diriku <1550> untuk <5228> jiwamu <5590> <5216>. Jika <1487> aku lebih <4056> mengasihi <25> kamu <5209>, apakah kamu akan kurang <2276> mengasihi <25> aku ? [<3588>]
Namun <1161>, meskipun aku <1473> bukan <3756> beban <2599> bagimu <5209>, kamu mengatakan <5225> aku licik <3835> dan <0> menjerat <2983> kamu <5209> dengan tipu muslihat <1388>. [<235>] [<1510>]
Apakah <3361> aku mengambil keuntungan <4122> darimu <5209> melalui <1223> orang-orang <846> yang <3739> kuutus <649> kepadamu <4314> <5209>? [<5100>]
Aku mendesak <3870> Titus <5103> untuk pergi <0> dan <2532> mengutus <4882> saudara <80> kami untuk pergi bersamanya <4882>. Apakah <3385> Titus <5103> mengambil keuntungan <4122> darimu <5209> ? Apakah kami tidak <3756> berjalan <4043> dalam roh <4151> yang sama <846> dan berjalan <0> dalam tapak-tapak <2487> yang sama <846>? [<3756>] [<3588> <3588> <3588>]
Lalu, apakah kamu sudah lama <3819> memikirkan <1380> bahwa <3754> kami <5213> membela diri kami <626> terhadap <2713> kamu ? Kami berbicara <2980> di hadapan Allah <2316> dalam <1722> Kristus <5547>, tetapi <1161> semua ini <3956> kami lakukan <0> untuk <5228> membangun <3619> kamu <5216>, saudara-saudara <27>. [<3588> <3588>]
Sebab <1063>, aku takut <5399>, kalau-kalau <4458> ketika <4458> aku datang <2064>, aku akan menjumpaimu <2147> <5209> tidak <3756> seperti <3634> yang aku harapkan <2309>, dan <2504> kamu <5213> tidak <3756> akan menjumpaiku <2147> seperti <3634> yang kamu harapkan <2309>. Aku khawatir <4458>, jangan-jangan <3361> ada <4458> perselisihan <2054>, iri hati <2205>, kepentingan diri sendiri <2052>, fitnah <2636>, desas-desus <5587>, kesombongan <5450>, dan <0> kekacauan <181>. [<2372>]
Aku khawatir ketika <0> aku <3450> datang <2064> lagi <3825>, Allahku <2316> <3450> akan merendahkan <5013> aku <3165> di depanmu <4314> <5209> dan <2532> aku akan berduka <3996> atas banyak <4183> orang yang dahulu sudah berdosa sebelumnya <4258> dan <2532> tetap tidak <3361> bertobat <3340> dari <1909> kenajisan <167>, percabulan <4202>, dan <2532> hawa nafsu <766> yang <3739> sudah mereka lakukan <4238>. [<3361> <2532>] [<3588> <3588> <3588>]
Ini <5124> adalah <0> ketiga <5154> kalinya <0> aku mengunjungimu <2064> <4314> <5209>. Harus ada keterangan <1909> <4750> dari dua <1417> atau <2532> tiga <5140> saksi <3144>, maka suatu <3956> perkara <4487> dikatakan sah <2476>.
Sebelumnya <4280>, aku sudah memperingatkan <4280> mereka yang berdosa <4258> dan <2532> semua <3956> yang lainnya <3062>. Sekarang <3568>, walaupun aku tidak bersama <548> kamu, aku memperingatkan <4302> mereka seperti <5613> yang aku lakukan dalam <0> kunjunganku <3918> yang kedua <1208>, yaitu <3754> jika <1437> aku datang <2064> lagi <3825>, aku tidak <3756> akan menyayangkan <5339> mereka, [<2532> <2532>] [<3588> <3588> <3588> <1519> <3588>]
karena <1893> kamu menuntut <2212> bukti <1382> tentang Kristus <5547>, yang berbicara <2980> di dalamku <1722> <1698> dan <0> yang <3739> tidak <3756> lemah <770> terhadap <1519> kamu <5209>, melainkan <235> berkuasa <1414> di dalammu <1722> <5213>. [<3588>]
Sesungguhnya <2532> <1063>, Kristus <0> disalib <4717> dalam <1537> kelemahan <769>, tetapi <235> Ia hidup <2198> oleh <1537> kuasa <1411> Allah <2316>. Sebab <1063>, kami <2249> juga <2532> lemah <770> di dalam <1722> Dia <846>, tetapi <235> kami akan hidup <2198> bersama-sama dengan <4862> Dia <846> karena <1537> kuasa <1411> Allah <2316> terhadap <1519> kamu <5209>.
Ujilah <3985> dirimu sendiri <1438> untuk melihat <0>, apakah <1487> <1510> kamu tetap <0> di dalam <1722> imanmu <4102>. Periksalah <1381> dirimu sendiri <1438> ! Atau <2228>, apakah kamu tidak <3756> mengenali <1921> dirimu sendiri <1438> bahwa <3754> Kristus <5547> Yesus <2424> ada di dalammu <1722> <5213>, kecuali <1487> <3385> kalau <1487> kamu gagal di dalam ujian <96>. [<3588> <1510>]
Aku berharap <1679> kamu akan mengetahui <1097> bahwa <3754> kami <2249> bukanlah <3756> <1510> orang yang tidak tahan uji <96>. [<1161> <3754>]
Namun <1161>, kami berdoa <2172> kepada <4314> Allah <2316> supaya <0> kamu <5209> tidak <3361> melakukan <4160> kesalahan <2556>, bukan <3756> supaya <2443> kami <2249> terlihat <5316> tahan uji <1384>, tetapi <235> supaya <2443> kamu <5210> melakukan <4160> apa yang benar <2570>, meskipun <1161> <5613> kelihatannya <1510> kami <2249> telah gagal ujian <96>. [<3367>] [<3588> <3588>]
Kami tidak <3756> dapat <1410> melakukan <3756> hal-hal <5100> yang bertentangan dengan <2596> kebenaran <225>, melainkan <235> hanya <0> bagi <5228> kebenaran <225>. [<1063>] [<3588> <3588>]
Kami senang <5463> ketika <3752> kami <2249> lemah <770> dan <1161> kamu <5210> kuat <1415>. Doa <2172> kami adalah supaya <0> kamu <5216> menjadi sempurna <2676>. [<1063> <5124> <2532>] [<1510> <3588>]
Itulah <1223> <5124> sebabnya <1223> <5124>, aku menulis <1125> hal-hal ini <5023> ketika aku jauh darimu <548> supaya ketika <2443> aku datang <3918>, aku tidak <3361> perlu menggunakan <5530> dengan <2596> keras <664>, kuasa <1849> yang <3739> Tuhan <2962> berikan <1325> padaku <3427> untuk <1519> membangunmu <3619>, dan <2532> bukan <3756> untuk <1519> meruntuhkanmu <2506>. [<3588> <3588>]
Akhirnya <3063>, saudara-saudara <80>, bersukacitalah <5463>. Berusahalah menjadi sempurna <2675>, hiburlah <3870> satu dengan yang lain <0>, sehati <846> <5426> sepikirlah <846> <5426>, dan <0> hidup dalam damai <1514>. Dan <2532>, Allah <2316> sumber <1510> kasih <26> dan <2532> damai sejahtera <1515> akan menyertai <3326> kamu <5216>. [<3588> <3588> <3588>]
Berikanlah salam <782> satu dengan yang lain <240> dengan <1722> ciuman <5370> kudus <40>.
Semua <3956> orang-orang kudus <40> mengirimkan salam <782> untukmu <5209>. [<3588>]
Anugerah <5485> Tuhan <2962> Yesus <2424> Kristus <5547>, dan <2532> kasih <26> Allah <2316> dan <2532> persekutuan <2842> dari Roh <4151> Kudus <40> menyertai <3326> kamu <5216> semua <3956>. [<3588> <3588> <3588> <3588> <3588> <3588>]
