Salam @<s@>5463@<@/s@> dari Yakobus @<s@>2385@<@/s@>, pelayan @<s@>1401@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> Tuhan @<s@>2962@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, kepada kedua belas @<s@>1427@<@/s@> suku @<s@>5443@<@/s@> yang tersebar @<s@>1290@<@/s@> di @<s@>1722@<@/s@> seluruh dunia @<s@>1290@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>80@<@/s@> @<s@>3450@<@/s@>, anggaplah @<s@>2233@<@/s@> sebagai suatu @<s@>3956@<@/s@> sukacita @<s@>5479@<@/s@> jika @<s@>3752@<@/s@> kamu jatuh ke dalam @<s@>4045@<@/s@> berbagai @<s@>4164@<@/s@> pencobaan @<s@>3986@<@/s@>*.
Sebab @<s@>0@<@/s@>, kamu tahu @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> ujian @<s@>1383@<@/s@> terhadap imanmu @<s@>5216@<@/s@> @<s@>4102@<@/s@> menghasilkan @<s@>2716@<@/s@> ketabahan @<s@>5281@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Biarlah ketabahan @<s@>5281@<@/s@> memberikan @<s@>2192@<@/s@> hasil @<s@>2041@<@/s@> yang penuh @<s@>5046@<@/s@> supaya @<s@>2443@<@/s@> kamu menjadi @<s@>1510@<@/s@> sempurna @<s@>5046@<@/s@> dan @<s@>2532@<@/s@> utuh @<s@>3648@<@/s@>, tidak @<s@>3367@<@/s@> kekurangan @<s@>3007@<@/s@> apa-apa @<s@>3367@<@/s@>. [@<s@>1161@<@/s@> @<s@>1722@<@/s@>] [@<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, jika @<s@>1487@<@/s@> di antara kamu @<s@>5216@<@/s@> ada yang @<s@>5100@<@/s@> kekurangan @<s@>3007@<@/s@> hikmat @<s@>4678@<@/s@>, hendaklah ia memintanya @<s@>154@<@/s@> kepada @<s@>3844@<@/s@> Allah @<s@>2316@<@/s@>, yang dengan murah hati @<s@>574@<@/s@> memberi @<s@>1325@<@/s@> kepada semua orang @<s@>3956@<@/s@> tanpa @<s@>3361@<@/s@> mencela @<s@>3679@<@/s@>, dan @<s@>2532@<@/s@> itu akan diberikan @<s@>1325@<@/s@> kepadanya @<s@>846@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, ia harus memintanya @<s@>154@<@/s@> dengan @<s@>1722@<@/s@> iman @<s@>4102@<@/s@> dan tidak @<s@>3367@<@/s@> bimbang @<s@>1252@<@/s@> karena @<s@>1063@<@/s@> orang yang bimbang @<s@>1252@<@/s@> adalah seperti @<s@>1503@<@/s@> gelombang @<s@>2830@<@/s@> laut @<s@>2281@<@/s@>, ditiup angin @<s@>416@<@/s@> ke @<s@>2532@<@/s@> sana kemari @<s@>4494@<@/s@>. [@<s@>3588@<@/s@>]
Orang @<s@>444@<@/s@> seperti @<s@>1565@<@/s@> itu @<s@>3754@<@/s@> janganlah @<s@>3361@<@/s@> mengira @<s@>3633@<@/s@> akan menerima @<s@>2983@<@/s@> sesuatu @<s@>5100@<@/s@> dari @<s@>3844@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>1063@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Orang @<s@>435@<@/s@> yang mendua hati @<s@>1374@<@/s@> tidak akan tenang @<s@>182@<@/s@> dalam @<s@>1722@<@/s@> semua @<s@>3956@<@/s@> jalan hidupnya @<s@>3598@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@>]
Biarlah saudara @<s@>80@<@/s@> yang hidup sederhana @<s@>5011@<@/s@> bangga @<s@>2744@<@/s@> saat @<s@>1722@<@/s@> ia @<s@>846@<@/s@> ditinggikan @<s@>5311@<@/s@>, [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
dan @<s@>1161@<@/s@> orang kaya @<s@>4145@<@/s@> saat @<s@>1722@<@/s@> ia @<s@>846@<@/s@> ditempatkan pada keadaan yang rendah @<s@>5014@<@/s@> karena @<s@>3754@<@/s@> seperti @<s@>5613@<@/s@> bunga @<s@>438@<@/s@> rumput @<s@>5528@<@/s@>, ia akan lenyap @<s@>3928@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, matahari @<s@>2246@<@/s@> terbit @<s@>393@<@/s@> dengan @<s@>4862@<@/s@> panasnya yang semakin terik @<s@>2742@<@/s@>, dan @<s@>2532@<@/s@> melayukan @<s@>3583@<@/s@> rumput @<s@>5528@<@/s@>, bunganya @<s@>438@<@/s@> @<s@>846@<@/s@> gugur @<s@>1601@<@/s@>, dan @<s@>2532@<@/s@> keindahannya @<s@>2143@<@/s@> @<s@>4383@<@/s@> @<s@>846@<@/s@> pun lenyap @<s@>622@<@/s@>. Demikian @<s@>3779@<@/s@> juga @<s@>2532@<@/s@>, orang kaya @<s@>4145@<@/s@> akan lenyap @<s@>3133@<@/s@> di tengah-tengah @<s@>1722@<@/s@> usahanya @<s@>4197@<@/s@> @<s@>846@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Diberkatilah @<s@>3107@<@/s@> orang @<s@>435@<@/s@> yang @<s@>3739@<@/s@> tabah @<s@>5278@<@/s@> dalam pencobaan @<s@>3986@<@/s@> karena @<s@>3754@<@/s@> setelah @<s@>1096@<@/s@> ia terbukti tahan uji @<s@>1384@<@/s@>, ia akan menerima @<s@>2983@<@/s@> mahkota @<s@>4735@<@/s@> kehidupan @<s@>2222@<@/s@> yang @<s@>3739@<@/s@> dijanjikan @<s@>1861@<@/s@> kepada yang mengasihi @<s@>25@<@/s@> Dia @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika seseorang dicobai @<s@>3985@<@/s@>, janganlah @<s@>3367@<@/s@> ia berkata @<s@>3004@<@/s@>, “Aku sedang dicobai @<s@>3985@<@/s@> Allah @<s@>2316@<@/s@>.” Sebab @<s@>1063@<@/s@>, Allah @<s@>2316@<@/s@> tidak dapat dicobai @<s@>551@<@/s@> oleh si Jahat @<s@>2556@<@/s@> dan @<s@>1161@<@/s@> Ia sendiri @<s@>846@<@/s@> tidak @<s@>3762@<@/s@> mencobai @<s@>3985@<@/s@> siapa pun @<s@>3762@<@/s@>. [@<s@>3754@<@/s@> @<s@>575@<@/s@>] [@<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Namun @<s@>1161@<@/s@>, setiap @<s@>1538@<@/s@> orang dicobai @<s@>3985@<@/s@> ketika ia diseret @<s@>1828@<@/s@> dan @<s@>2532@<@/s@> dipikat @<s@>1185@<@/s@> oleh @<s@>5259@<@/s@> keinginannya @<s@>1939@<@/s@> sendiri @<s@>2398@<@/s@>. [@<s@>3588@<@/s@>]
Ketika @<s@>1534@<@/s@> keinginan @<s@>1939@<@/s@> dibuahi @<s@>4815@<@/s@>, ia akan melahirkan @<s@>5088@<@/s@> dosa @<s@>266@<@/s@> dan @<s@>1161@<@/s@> ketika dosa @<s@>266@<@/s@> menjadi matang @<s@>658@<@/s@>, ia akan melahirkan @<s@>616@<@/s@> maut @<s@>2288@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>80@<@/s@> yang kukasihi @<s@>3450@<@/s@> @<s@>27@<@/s@>, jangan @<s@>3361@<@/s@> sesat @<s@>4105@<@/s@>.
Setiap @<s@>3956@<@/s@> pemberian @<s@>1394@<@/s@> yang baik @<s@>18@<@/s@> dan @<s@>2532@<@/s@> setiap @<s@>3956@<@/s@> pemberian @<s@>1434@<@/s@> yang sempurna @<s@>5046@<@/s@> datang @<s@>0@<@/s@> dari atas @<s@>509@<@/s@>, diturunkan @<s@>2597@<@/s@> dari @<s@>575@<@/s@> Bapa @<s@>3962@<@/s@> segala @<s@>0@<@/s@> terang @<s@>5457@<@/s@>, pada-Nya @<s@>3844@<@/s@> @<s@>3739@<@/s@> tidak @<s@>3756@<@/s@> ada @<s@>1762@<@/s@> perubahan @<s@>3883@<@/s@> atau @<s@>2228@<@/s@> pertukaran @<s@>5157@<@/s@> bayangan @<s@>644@<@/s@>. [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Atas kehendak-Nya @<s@>1014@<@/s@> sendiri, Ia menjadikan @<s@>616@<@/s@> kita @<s@>2248@<@/s@> dengan firman @<s@>3056@<@/s@> * kebenaran @<s@>225@<@/s@> supaya @<s@>1519@<@/s@> kita @<s@>2248@<@/s@> menjadi @<s@>1510@<@/s@> buah sulung @<s@>536@<@/s@> dari semua @<s@>5100@<@/s@> ciptaan-Nya @<s@>846@<@/s@> @<s@>2938@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>80@<@/s@> yang kukasihi @<s@>3450@<@/s@> @<s@>27@<@/s@>, perhatikanlah @<s@>1492@<@/s@> ini : hendaklah @<s@>1510@<@/s@> tiap-tiap @<s@>3956@<@/s@> orang @<s@>444@<@/s@> cepat @<s@>5036@<@/s@> untuk @<s@>1519@<@/s@> mendengar @<s@>191@<@/s@>, tetapi @<s@>0@<@/s@> lambat @<s@>1021@<@/s@> untuk @<s@>1519@<@/s@> berbicara @<s@>2980@<@/s@>, dan @<s@>0@<@/s@> lambat @<s@>1021@<@/s@> untuk @<s@>1519@<@/s@> marah @<s@>3709@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, amarah @<s@>3709@<@/s@> manusia @<s@>435@<@/s@> tidak @<s@>3756@<@/s@> mengerjakan @<s@>2038@<@/s@> kebenaran @<s@>1343@<@/s@> Allah @<s@>2316@<@/s@>.
Karena itu @<s@>1352@<@/s@>, buanglah @<s@>659@<@/s@> semua @<s@>3956@<@/s@> yang tidak suci @<s@>4507@<@/s@> dan @<s@>2532@<@/s@> jahat @<s@>2549@<@/s@> yang masih ada @<s@>4050@<@/s@>, tetapi terimalah @<s@>1209@<@/s@> dengan @<s@>1722@<@/s@> lemah lembut @<s@>4240@<@/s@> firman @<s@>3056@<@/s@> Allah @<s@>0@<@/s@> yang telah tertanam dalam hatimu @<s@>1721@<@/s@>, yang dapat @<s@>1410@<@/s@> menyelamatkan @<s@>4982@<@/s@> jiwamu @<s@>5590@<@/s@> @<s@>5216@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadilah @<s@>1096@<@/s@> pelaku @<s@>4163@<@/s@> firman @<s@>3056@<@/s@> dan @<s@>2532@<@/s@> bukan @<s@>3361@<@/s@> hanya @<s@>3440@<@/s@> pendengar @<s@>202@<@/s@> saja ; jika tidak @<s@>0@<@/s@>, kamu menipu @<s@>3884@<@/s@> diri sendiri @<s@>1438@<@/s@>. [@<s@>1161@<@/s@>]
Sebab @<s@>3754@<@/s@>, jika @<s@>1487@<@/s@> orang @<s@>5100@<@/s@> mendengar @<s@>202@<@/s@> firman @<s@>3056@<@/s@>, tetapi @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> melakukannya @<s@>4163@<@/s@> @<s@>3778@<@/s@>, ia seperti @<s@>1503@<@/s@> orang @<s@>435@<@/s@> yang sedang mengamati @<s@>2657@<@/s@> wajahnya @<s@>4383@<@/s@> @<s@>846@<@/s@> di @<s@>1722@<@/s@> cermin @<s@>2072@<@/s@>. [@<s@>1078@<@/s@>] [@<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Setelah mengamati @<s@>2657@<@/s@> dirinya @<s@>1438@<@/s@> dan @<s@>2532@<@/s@> pergi @<s@>565@<@/s@>, ia segera @<s@>2112@<@/s@> lupa @<s@>1950@<@/s@> seperti apa @<s@>3697@<@/s@> wajahnya tadi. [@<s@>2532@<@/s@>] [@<s@>1063@<@/s@> @<s@>1510@<@/s@>]
Namun @<s@>1161@<@/s@>, orang yang meneliti @<s@>3879@<@/s@> hukum @<s@>3551@<@/s@> yang sempurna @<s@>5046@<@/s@>, yaitu hukum @<s@>0@<@/s@> yang memerdekakan @<s@>1657@<@/s@>, dan @<s@>2532@<@/s@> bertekun di dalamnya @<s@>3887@<@/s@>, ia tidak @<s@>3756@<@/s@> menjadi @<s@>1096@<@/s@> pendengar @<s@>202@<@/s@> yang lupa @<s@>1953@<@/s@>, tetapi @<s@>235@<@/s@> menjadi @<s@>0@<@/s@> pelaku @<s@>4163@<@/s@> firman @<s@>2041@<@/s@>. Ia @<s@>3778@<@/s@> akan diberkati @<s@>3107@<@/s@> atas @<s@>1722@<@/s@> apa yang dilakukannya @<s@>4162@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>1519@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Jika @<s@>1487@<@/s@> seseorang @<s@>5100@<@/s@> mengira @<s@>1380@<@/s@> bahwa ia adalah @<s@>1510@<@/s@> orang yang taat beribadah @<s@>2357@<@/s@>, tetapi ia tidak @<s@>3361@<@/s@> dapat mengendalikan @<s@>5468@<@/s@> lidahnya @<s@>1100@<@/s@> @<s@>1438@<@/s@>, ia menipu @<s@>538@<@/s@> dirinya sendiri @<s@>1438@<@/s@>. Ketaatannya @<s@>2356@<@/s@> itu sia-sia @<s@>3152@<@/s@>. [@<s@>235@<@/s@> @<s@>2588@<@/s@> @<s@>5127@<@/s@>] [@<s@>3588@<@/s@>]
Ibadah @<s@>2356@<@/s@> yang murni @<s@>2513@<@/s@> dan @<s@>2532@<@/s@> tidak tercela @<s@>283@<@/s@> di hadapan @<s@>3844@<@/s@> Allah @<s@>2316@<@/s@> dan @<s@>2532@<@/s@> Bapa @<s@>3962@<@/s@> kita @<s@>0@<@/s@> adalah @<s@>1510@<@/s@> mengunjungi @<s@>1980@<@/s@> anak-anak yatim piatu @<s@>3737@<@/s@> dan @<s@>2532@<@/s@> janda-janda @<s@>5503@<@/s@> dalam @<s@>1722@<@/s@> penderitaan @<s@>2347@<@/s@> mereka @<s@>846@<@/s@>, dan @<s@>0@<@/s@> menjaga @<s@>5083@<@/s@> dirinya sendiri @<s@>1438@<@/s@> supaya @<s@>0@<@/s@> tidak dicemari @<s@>784@<@/s@> oleh @<s@>575@<@/s@> dunia @<s@>2889@<@/s@>. [@<s@>3588@<@/s@> @<s@>3778@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>80@<@/s@>, jangan @<s@>3361@<@/s@> menunjukkan @<s@>2192@<@/s@> imanmu @<s@>4102@<@/s@> dalam Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@> yang mulia @<s@>1391@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, dengan @<s@>1722@<@/s@> membeda-bedakan orang @<s@>4382@<@/s@>. [@<s@>3450@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1437@<@/s@> ada orang @<s@>435@<@/s@> yang datang @<s@>1525@<@/s@> ke @<s@>1519@<@/s@> sinagogemu @<s@>4864@<@/s@> dengan @<s@>5216@<@/s@> memakai cincin emas @<s@>5554@<@/s@> dan @<s@>1722@<@/s@> pakaian @<s@>2066@<@/s@> yang mahal @<s@>2986@<@/s@>, pada saat yang sama, datang @<s@>1525@<@/s@> juga @<s@>2532@<@/s@> orang miskin @<s@>4434@<@/s@> yang @<s@>1722@<@/s@> berpakaian @<s@>2066@<@/s@> kotor @<s@>4508@<@/s@>, [@<s@>1063@<@/s@>] [@<s@>1161@<@/s@>]
dan @<s@>1161@<@/s@> kamu memberikan perhatian khusus @<s@>1914@<@/s@> kepada @<s@>1909@<@/s@> orang yang berpakaian @<s@>5409@<@/s@> @<s@>2066@<@/s@> mahal @<s@>2986@<@/s@> itu dan @<s@>2532@<@/s@> berkata @<s@>2036@<@/s@> kepadanya, “Silakan duduk @<s@>2521@<@/s@> di tempat @<s@>5602@<@/s@> yang baik @<s@>2573@<@/s@> ini,” tetapi @<s@>2532@<@/s@> kepada orang miskin @<s@>4434@<@/s@> itu kamu berkata @<s@>2036@<@/s@>, “Berdirilah @<s@>2476@<@/s@> di sana @<s@>1563@<@/s@> !” atau @<s@>2228@<@/s@> “Duduklah @<s@>2521@<@/s@> di dekat @<s@>5259@<@/s@> kakiku @<s@>5286@<@/s@> @<s@>3450@<@/s@>!” [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>4771@<@/s@> @<s@>3588@<@/s@> @<s@>4771@<@/s@> @<s@>3588@<@/s@>]
bukankah @<s@>3756@<@/s@> kamu sudah membeda-bedakan @<s@>1252@<@/s@> di antara @<s@>1722@<@/s@> kamu @<s@>1438@<@/s@> dan @<s@>2532@<@/s@> menjadi @<s@>1096@<@/s@> hakim @<s@>2923@<@/s@> dengan pikiran-pikiran @<s@>1261@<@/s@> yang jahat @<s@>4190@<@/s@>?
Saudara-saudara @<s@>80@<@/s@> yang kukasihi @<s@>3450@<@/s@> @<s@>27@<@/s@>, dengarkanlah @<s@>191@<@/s@> ! Bukankah @<s@>3756@<@/s@> Allah @<s@>2316@<@/s@> telah memilih @<s@>1586@<@/s@> orang yang miskin @<s@>4434@<@/s@> di mata @<s@>0@<@/s@> dunia @<s@>2889@<@/s@> untuk menjadi @<s@>0@<@/s@> kaya @<s@>4145@<@/s@> dalam @<s@>1722@<@/s@> iman @<s@>4102@<@/s@> dan @<s@>2532@<@/s@> mewarisi @<s@>2818@<@/s@> Kerajaan @<s@>932@<@/s@> Allah @<s@>0@<@/s@> yang @<s@>3739@<@/s@> telah Ia janjikan @<s@>1861@<@/s@> kepada mereka yang mengasihi @<s@>25@<@/s@> Dia @<s@>846@<@/s@>? [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, kamu @<s@>5210@<@/s@> telah menghina @<s@>818@<@/s@> orang miskin @<s@>4434@<@/s@>. Bukankah @<s@>3756@<@/s@> orang kaya @<s@>4145@<@/s@> yang menindas @<s@>2616@<@/s@> dan @<s@>2532@<@/s@> menyeretmu @<s@>1670@<@/s@> @<s@>5209@<@/s@> ke @<s@>1519@<@/s@> pengadilan @<s@>2922@<@/s@>? [@<s@>5216@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>846@<@/s@>]
Bukankah @<s@>3756@<@/s@> merekalah @<s@>846@<@/s@> yang menghujat @<s@>987@<@/s@> nama @<s@>3686@<@/s@> baik @<s@>2570@<@/s@>, yang olehnya @<s@>1909@<@/s@> kamu @<s@>5209@<@/s@> dipanggil @<s@>1941@<@/s@>? [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jika @<s@>1487@<@/s@> kamu menjalankan @<s@>5055@<@/s@> hukum @<s@>3551@<@/s@> utama @<s@>937@<@/s@> sesuai dengan @<s@>2596@<@/s@> Kitab Suci @<s@>1124@<@/s@> *, yaitu “Kasihilah @<s@>25@<@/s@> sesamamu @<s@>4139@<@/s@> @<s@>4675@<@/s@> manusia @<s@>4139@<@/s@> seperti @<s@>5613@<@/s@> dirimu sendiri @<s@>4572@<@/s@>,” kamu telah melakukan @<s@>4160@<@/s@> yang benar @<s@>2573@<@/s@>. [@<s@>3305@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, jika @<s@>1487@<@/s@> kamu membeda-bedakan orang @<s@>4380@<@/s@>, kamu melakukan @<s@>2038@<@/s@> dosa @<s@>266@<@/s@> dan @<s@>0@<@/s@> dinyatakan @<s@>1651@<@/s@> sebagai @<s@>5613@<@/s@> pelanggar hukum @<s@>3848@<@/s@> oleh @<s@>5259@<@/s@> hukum @<s@>3551@<@/s@>. [@<s@>3588@<@/s@>]
Siapa pun @<s@>3748@<@/s@> yang menaati @<s@>5083@<@/s@> semua @<s@>3650@<@/s@> hukum @<s@>3551@<@/s@>, tetapi @<s@>1161@<@/s@> gagal menaati @<s@>4417@<@/s@> satu @<s@>1520@<@/s@> bagiannya saja @<s@>0@<@/s@>, ia bersalah @<s@>1096@<@/s@> @<s@>1777@<@/s@> terhadap @<s@>0@<@/s@> seluruh @<s@>3956@<@/s@> hukum @<s@>0@<@/s@> itu @<s@>3956@<@/s@>. [@<s@>1063@<@/s@> @<s@>1722@<@/s@>] [@<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, Dia yang berkata @<s@>2036@<@/s@>, “Jangan @<s@>3361@<@/s@> berzina @<s@>3431@<@/s@> *,” juga @<s@>2532@<@/s@> berkata @<s@>3004@<@/s@>, “Jangan @<s@>3361@<@/s@> membunuh @<s@>5407@<@/s@>.” Jadi @<s@>1161@<@/s@>, jika @<s@>1487@<@/s@> kamu tidak @<s@>3756@<@/s@> melakukan perzinaan @<s@>3431@<@/s@>, tetapi @<s@>1161@<@/s@> kamu membunuh @<s@>5407@<@/s@>, kamu telah menjadi @<s@>1096@<@/s@> pelanggar @<s@>3848@<@/s@> hukum @<s@>3551@<@/s@> itu. [@<s@>3588@<@/s@>]
Berbicara @<s@>2980@<@/s@> dan @<s@>2532@<@/s@> bertindaklah @<s@>4160@<@/s@> sebagai @<s@>5613@<@/s@> orang-orang yang akan @<s@>3195@<@/s@> dihakimi @<s@>2919@<@/s@> dengan @<s@>1223@<@/s@> hukum @<s@>3551@<@/s@> yang membebaskan @<s@>1657@<@/s@>. [@<s@>3779@<@/s@>] [@<s@>3779@<@/s@>]
Sebab @<s@>1063@<@/s@>, penghakiman @<s@>2920@<@/s@> tidak akan berbelaskasihan @<s@>448@<@/s@> kepada orang yang tidak @<s@>3361@<@/s@> menunjukkan @<s@>4160@<@/s@> belas kasihan @<s@>1656@<@/s@> ; belas kasihan @<s@>1656@<@/s@> akan menang atas @<s@>2620@<@/s@> penghakiman @<s@>2920@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>80@<@/s@> @<s@>3450@<@/s@>, apa @<s@>5101@<@/s@> gunanya @<s@>3786@<@/s@> seseorang @<s@>5100@<@/s@> mengatakan @<s@>3004@<@/s@> bahwa ia memiliki @<s@>2192@<@/s@> iman @<s@>4102@<@/s@>, tetapi @<s@>1161@<@/s@> ia tidak @<s@>3361@<@/s@> memiliki @<s@>2192@<@/s@> perbuatan @<s@>2041@<@/s@> ? Dapatkah @<s@>3361@<@/s@> @<s@>1410@<@/s@> iman @<s@>4102@<@/s@> itu menyelamatkannya @<s@>4982@<@/s@> @<s@>846@<@/s@>? [@<s@>1437@<@/s@>] [@<s@>3588@<@/s@>]
Jika @<s@>1437@<@/s@> seorang saudara @<s@>80@<@/s@> atau @<s@>2228@<@/s@> saudari @<s@>79@<@/s@> tidak @<s@>1131@<@/s@> memiliki @<s@>5225@<@/s@> pakaian @<s@>1131@<@/s@> dan @<s@>2532@<@/s@> membutuhkan @<s@>3007@<@/s@> makanan @<s@>5160@<@/s@> sehari-hari @<s@>2184@<@/s@>, [@<s@>3588@<@/s@>]
dan @<s@>1161@<@/s@> seorang @<s@>5100@<@/s@> di antaramu @<s@>1537@<@/s@> @<s@>5216@<@/s@> berkata @<s@>2036@<@/s@> kepadanya @<s@>846@<@/s@>, “Pergilah @<s@>5217@<@/s@> dalam @<s@>1722@<@/s@> damai @<s@>1515@<@/s@>, semoga tubuhmu @<s@>0@<@/s@> dihangatkan @<s@>2328@<@/s@> dan @<s@>2532@<@/s@> dikenyangkan @<s@>5526@<@/s@>,” tetapi @<s@>1161@<@/s@> kamu tidak @<s@>3361@<@/s@> memberikan @<s@>1325@<@/s@> kepadanya @<s@>846@<@/s@> apa yang diperlukan @<s@>2006@<@/s@> tubuhnya @<s@>4983@<@/s@>, apa @<s@>5101@<@/s@> gunanya @<s@>3786@<@/s@> itu ? [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Demikian @<s@>3779@<@/s@> juga @<s@>2532@<@/s@> iman @<s@>4102@<@/s@>, jika @<s@>1437@<@/s@> iman @<s@>0@<@/s@> tidak @<s@>3361@<@/s@> disertai @<s@>2192@<@/s@> perbuatan-perbuatan @<s@>2041@<@/s@>, pada dasarnya @<s@>2596@<@/s@> iman @<s@>0@<@/s@> itu @<s@>1438@<@/s@> mati @<s@>3498@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Namun @<s@>235@<@/s@>, mungkin ada orang @<s@>5100@<@/s@> yang berkata @<s@>2046@<@/s@>, “Kamu @<s@>4771@<@/s@> punya @<s@>2192@<@/s@> iman @<s@>4102@<@/s@>, dan aku @<s@>2504@<@/s@> punya @<s@>2192@<@/s@> perbuatan @<s@>2041@<@/s@>.” Aku akan menjawab @<s@>0@<@/s@>, “Tunjukkan @<s@>1166@<@/s@> imanmu @<s@>4102@<@/s@> @<s@>4675@<@/s@> tanpa @<s@>5565@<@/s@> perbuatan @<s@>2041@<@/s@>, dan @<s@>0@<@/s@> aku @<s@>2504@<@/s@> akan menunjukkan @<s@>1166@<@/s@> imanku @<s@>4102@<@/s@> dengan @<s@>1537@<@/s@> perbuatan @<s@>2041@<@/s@>.” [@<s@>3427@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>4671@<@/s@> @<s@>3588@<@/s@> @<s@>3450@<@/s@> @<s@>3588@<@/s@>]
Kamu @<s@>4771@<@/s@> percaya @<s@>4100@<@/s@> bahwa @<s@>3754@<@/s@> Allah @<s@>2316@<@/s@> itu satu @<s@>1520@<@/s@>. Itu benar @<s@>2573@<@/s@>. Roh-roh jahat @<s@>1140@<@/s@> pun @<s@>2532@<@/s@> percaya @<s@>4100@<@/s@> dan @<s@>2532@<@/s@> mereka gemetar @<s@>5425@<@/s@>. [@<s@>4160@<@/s@>] [@<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Hai @<s@>5599@<@/s@> orang @<s@>444@<@/s@> bodoh @<s@>2756@<@/s@> ! Maukah @<s@>2309@<@/s@> kamu menyadari @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> iman @<s@>4102@<@/s@> tanpa @<s@>5565@<@/s@> perbuatan @<s@>2041@<@/s@> adalah @<s@>1510@<@/s@> sia-sia @<s@>692@<@/s@>? [@<s@>1161@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Bukankah @<s@>3756@<@/s@> Abraham @<s@>11@<@/s@> *, bapa @<s@>3962@<@/s@> kita @<s@>2257@<@/s@>, dibenarkan @<s@>1344@<@/s@> oleh @<s@>1537@<@/s@> perbuatan-perbuatan @<s@>2041@<@/s@> ketika ia mengurbankan @<s@>399@<@/s@> Ishak @<s@>2464@<@/s@> *, anaknya @<s@>5207@<@/s@> @<s@>846@<@/s@>, di atas @<s@>1909@<@/s@> altar @<s@>2379@<@/s@>*? [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Lihatlah @<s@>991@<@/s@> bahwa @<s@>3754@<@/s@> iman @<s@>4102@<@/s@> bekerja sama @<s@>4903@<@/s@> dengan perbuatan-perbuatannya @<s@>2041@<@/s@> @<s@>846@<@/s@>, dan @<s@>2532@<@/s@> oleh @<s@>1537@<@/s@> perbuatan-perbuatan @<s@>2041@<@/s@>, iman @<s@>4102@<@/s@> disempurnakan @<s@>5048@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Digenapilah @<s@>4137@<@/s@> apa yang dikatakan @<s@>3004@<@/s@> Kitab Suci @<s@>1124@<@/s@> *, “Abraham @<s@>11@<@/s@> percaya @<s@>4100@<@/s@> kepada Allah @<s@>2316@<@/s@>, dan @<s@>2532@<@/s@> itu diperhitungkan @<s@>3049@<@/s@> kepadanya @<s@>846@<@/s@> sebagai @<s@>1519@<@/s@> kebenaran @<s@>1343@<@/s@>,” dan @<s@>2532@<@/s@> ia disebut @<s@>2564@<@/s@> “Sahabat @<s@>5384@<@/s@> Allah @<s@>2316@<@/s@>”. [@<s@>2532@<@/s@> @<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi, kamu lihat @<s@>3708@<@/s@> bahwa @<s@>3754@<@/s@> dari @<s@>1537@<@/s@> perbuatanlah @<s@>2041@<@/s@> orang @<s@>444@<@/s@> dibenarkan @<s@>1344@<@/s@>, bukan @<s@>3756@<@/s@> dari @<s@>1537@<@/s@> iman @<s@>4102@<@/s@> saja @<s@>2532@<@/s@>.
Demikian @<s@>3668@<@/s@> juga @<s@>2532@<@/s@>, bukankah @<s@>3756@<@/s@> Rahab @<s@>4460@<@/s@>, si pelacur @<s@>4204@<@/s@> itu, dibenarkan @<s@>1344@<@/s@> karena @<s@>1537@<@/s@> perbuatan @<s@>2041@<@/s@> ketika ia menerima @<s@>5264@<@/s@> mata-mata @<s@>32@<@/s@> Israel @<s@>0@<@/s@> dan @<s@>2532@<@/s@> membantu @<s@>1544@<@/s@> mereka melarikan diri @<s@>1544@<@/s@> melalui jalan @<s@>3598@<@/s@> yang lain @<s@>2087@<@/s@>? [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Jadi, sama seperti @<s@>5618@<@/s@> tubuh @<s@>4983@<@/s@> tanpa @<s@>5565@<@/s@> roh @<s@>4151@<@/s@> adalah @<s@>1510@<@/s@> mati @<s@>3498@<@/s@>, demikian @<s@>3779@<@/s@> juga @<s@>2532@<@/s@> iman @<s@>4102@<@/s@> tanpa @<s@>5565@<@/s@> perbuatan @<s@>2041@<@/s@> adalah @<s@>1510@<@/s@> mati @<s@>3498@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>80@<@/s@> @<s@>3450@<@/s@>, jangan @<s@>3361@<@/s@> ada banyak @<s@>4183@<@/s@> di antaramu @<s@>0@<@/s@> menjadi @<s@>1096@<@/s@> guru @<s@>1320@<@/s@> karena @<s@>0@<@/s@> kamu tahu @<s@>1492@<@/s@> bahwa @<s@>3754@<@/s@> kita yang mengajar @<s@>0@<@/s@> akan dihakimi @<s@>2917@<@/s@> dengan ukuran @<s@>2983@<@/s@> yang lebih berat @<s@>3173@<@/s@>.
Kita semua @<s@>537@<@/s@> bersalah @<s@>4417@<@/s@> dalam banyak @<s@>4183@<@/s@> hal @<s@>0@<@/s@>. Jika @<s@>1487@<@/s@> ada orang @<s@>5100@<@/s@> yang tidak @<s@>3756@<@/s@> pernah bersalah @<s@>4417@<@/s@> dalam @<s@>1722@<@/s@> perkataannya @<s@>3056@<@/s@>, ia adalah orang @<s@>435@<@/s@> yang sempurna @<s@>5046@<@/s@>, yang juga @<s@>2532@<@/s@> mampu @<s@>1415@<@/s@> mengendalikan @<s@>5468@<@/s@> seluruh @<s@>3650@<@/s@> tubuh @<s@>4983@<@/s@>. [@<s@>1063@<@/s@>] [@<s@>3778@<@/s@> @<s@>3588@<@/s@>]
Kita memasang @<s@>906@<@/s@> kekang @<s@>5469@<@/s@> pada @<s@>1519@<@/s@> mulut @<s@>4750@<@/s@> kuda @<s@>2462@<@/s@> agar mereka @<s@>846@<@/s@> menaati @<s@>3982@<@/s@> kita @<s@>2254@<@/s@>, dan @<s@>2532@<@/s@> kita juga @<s@>2532@<@/s@> mengendalikan @<s@>3329@<@/s@> seluruh @<s@>3650@<@/s@> tubuh @<s@>4983@<@/s@> kuda @<s@>846@<@/s@>. [@<s@>1487@<@/s@> @<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1519@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Lihat @<s@>2400@<@/s@> juga @<s@>2532@<@/s@> kapal-kapal @<s@>4143@<@/s@>, meskipun mereka sangat besar @<s@>5082@<@/s@> dan @<s@>2532@<@/s@> digerakkan @<s@>1643@<@/s@> oleh @<s@>5259@<@/s@> angin @<s@>417@<@/s@> yang kuat @<s@>4642@<@/s@>, kapal @<s@>0@<@/s@> itu dikendalikan @<s@>3329@<@/s@> oleh @<s@>5259@<@/s@> kemudi @<s@>4079@<@/s@> yang sangat kecil @<s@>1646@<@/s@>, dan @<s@>0@<@/s@> akan pergi @<s@>1014@<@/s@> ke mana @<s@>3699@<@/s@> pun juru mudi @<s@>2116@<@/s@> menghendakinya @<s@>3730@<@/s@>. [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Demikian @<s@>3779@<@/s@> juga @<s@>2532@<@/s@>, lidah @<s@>1100@<@/s@> adalah @<s@>1510@<@/s@> bagian @<s@>3196@<@/s@> yang kecil @<s@>3398@<@/s@> dari tubuh @<s@>0@<@/s@>, tetapi @<s@>2532@<@/s@> lidah @<s@>0@<@/s@> dapat menyombongkan hal-hal @<s@>3166@<@/s@> besar @<s@>3173@<@/s@>. Lihatlah @<s@>2400@<@/s@> betapa luasnya @<s@>2245@<@/s@> hutan @<s@>5208@<@/s@> yang terbakar @<s@>381@<@/s@> oleh api @<s@>4442@<@/s@> yang begitu kecil @<s@>2245@<@/s@>. [@<s@>3588@<@/s@>]
Lidah @<s@>1100@<@/s@> itu seperti @<s@>0@<@/s@> api @<s@>4442@<@/s@>, sebuah dunia @<s@>2889@<@/s@> kejahatan @<s@>93@<@/s@>, yang ditempatkan @<s@>2525@<@/s@> di antara @<s@>1722@<@/s@> bagian-bagian tubuh @<s@>3196@<@/s@> dan @<s@>0@<@/s@> yang dapat menajiskan @<s@>4695@<@/s@> seluruh @<s@>3650@<@/s@> tubuh @<s@>4983@<@/s@>. Ia membakar @<s@>5394@<@/s@> seluruh arah @<s@>5164@<@/s@> hidup @<s@>1078@<@/s@> kita sementara @<s@>0@<@/s@> ia sendiri @<s@>0@<@/s@> dibakar @<s@>5394@<@/s@> oleh @<s@>5259@<@/s@> api neraka @<s@>1067@<@/s@>. [@<s@>2532@<@/s@> @<s@>1100@<@/s@> @<s@>2257@<@/s@> @<s@>2532@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, semua @<s@>3956@<@/s@> jenis @<s@>5449@<@/s@> binatang liar @<s@>2342@<@/s@> dan @<s@>2532@<@/s@> burung @<s@>4071@<@/s@>, reptil @<s@>2062@<@/s@> dan @<s@>2532@<@/s@> binatang yang hidup di laut @<s@>1724@<@/s@> itu jinak @<s@>1150@<@/s@> dan @<s@>2532@<@/s@> telah dijinakkan @<s@>1150@<@/s@> oleh manusia @<s@>5449@<@/s@> @<s@>442@<@/s@>, [@<s@>5037@<@/s@> @<s@>5037@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
tetapi @<s@>1161@<@/s@> tidak seorang pun @<s@>3762@<@/s@> dapat @<s@>1410@<@/s@> menjinakkan @<s@>1150@<@/s@> lidah @<s@>1100@<@/s@>. Lidah adalah @<s@>0@<@/s@> yang jahat @<s@>2556@<@/s@> yang tidak dapat tenang @<s@>182@<@/s@>, penuh @<s@>3324@<@/s@> dengan racun @<s@>2447@<@/s@> yang mematikan @<s@>2287@<@/s@>. [@<s@>444@<@/s@>] [@<s@>3588@<@/s@>]
Dengan @<s@>1722@<@/s@> lidah @<s@>846@<@/s@> kita memberkati @<s@>2127@<@/s@> Tuhan @<s@>2962@<@/s@> dan @<s@>2532@<@/s@> Bapa @<s@>3962@<@/s@> kita, tetapi @<s@>2532@<@/s@> dengan @<s@>1722@<@/s@> itu @<s@>846@<@/s@> juga @<s@>0@<@/s@> kita mengutuk @<s@>2672@<@/s@> orang @<s@>444@<@/s@>, yang diciptakan @<s@>1096@<@/s@> serupa @<s@>3669@<@/s@> dengan Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>2596@<@/s@>]
Dari @<s@>1537@<@/s@> mulut @<s@>4750@<@/s@> yang sama @<s@>846@<@/s@> keluar @<s@>1831@<@/s@> pujian @<s@>2129@<@/s@> dan @<s@>2532@<@/s@> kutukan @<s@>2671@<@/s@>. Saudara-saudaraku @<s@>80@<@/s@> @<s@>3450@<@/s@>, seharusnya @<s@>5534@<@/s@> tidaklah @<s@>3756@<@/s@> @<s@>1096@<@/s@> seperti @<s@>3779@<@/s@> itu @<s@>5023@<@/s@>. [@<s@>3588@<@/s@>]
Apakah @<s@>3385@<@/s@> satu mata air @<s@>4077@<@/s@> dapat mengeluarkan @<s@>1032@<@/s@> air manis @<s@>1099@<@/s@> dan @<s@>2532@<@/s@> air pahit @<s@>4089@<@/s@> pada @<s@>1537@<@/s@> saat @<s@>3692@<@/s@> yang bersamaan @<s@>846@<@/s@>? [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>80@<@/s@> @<s@>3450@<@/s@>, dapatkah @<s@>3361@<@/s@> @<s@>1410@<@/s@> pohon ara @<s@>4808@<@/s@> menghasilkan @<s@>4160@<@/s@> buah zaitun @<s@>1636@<@/s@> ; atau @<s@>2228@<@/s@> pohon anggur @<s@>288@<@/s@> menghasilkan @<s@>0@<@/s@> buah ara @<s@>4810@<@/s@> ? Demikian @<s@>3777@<@/s@> juga, mata air asin @<s@>252@<@/s@> tidak @<s@>3777@<@/s@> dapat menghasilkan @<s@>4160@<@/s@> air @<s@>5204@<@/s@> yang segar @<s@>1099@<@/s@>.
Siapakah @<s@>5101@<@/s@> di antara @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@> yang berhikmat @<s@>4680@<@/s@> dan @<s@>2532@<@/s@> berpengertian @<s@>1990@<@/s@> ? Biarlah dengan @<s@>1537@<@/s@> sikapnya @<s@>391@<@/s@> yang baik @<s@>2570@<@/s@>, ia menunjukkan @<s@>1166@<@/s@> perbuatan-perbuatannya @<s@>2041@<@/s@> @<s@>846@<@/s@> dalam @<s@>1722@<@/s@> kelembutan @<s@>4240@<@/s@> dan @<s@>0@<@/s@> hikmat @<s@>4678@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, jika @<s@>1487@<@/s@> kamu memiliki @<s@>2192@<@/s@> iri hati @<s@>2205@<@/s@> yang penuh kepahitan @<s@>4089@<@/s@> dan @<s@>2532@<@/s@> ambisi yang egois @<s@>2052@<@/s@> di dalam @<s@>1722@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@>, janganlah @<s@>3361@<@/s@> bangga @<s@>2620@<@/s@> dan @<s@>2532@<@/s@> jangan @<s@>0@<@/s@> berdusta @<s@>5574@<@/s@> melawan @<s@>2596@<@/s@> kebenaran @<s@>225@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Hikmat @<s@>4678@<@/s@> seperti itu @<s@>3778@<@/s@> tidak @<s@>3756@<@/s@> turun @<s@>2718@<@/s@> dari atas @<s@>509@<@/s@>, tetapi @<s@>235@<@/s@> dari dunia @<s@>1919@<@/s@>, tidak rohani @<s@>5591@<@/s@>, dan @<s@>0@<@/s@> berasal dari setan @<s@>1141@<@/s@>. [@<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Jika ada @<s@>3699@<@/s@> iri hati @<s@>2205@<@/s@> dan @<s@>2532@<@/s@> ambisi yang egois @<s@>2052@<@/s@>, di situ @<s@>1563@<@/s@> ada kekacauan @<s@>181@<@/s@> dan @<s@>2532@<@/s@> segala macam @<s@>3956@<@/s@> perbuatan @<s@>4229@<@/s@> jahat @<s@>5337@<@/s@>. [@<s@>1063@<@/s@>]
Hikmat @<s@>4678@<@/s@> yang datang @<s@>0@<@/s@> dari atas @<s@>509@<@/s@>, pertama-tama @<s@>4412@<@/s@> adalah @<s@>1510@<@/s@> murni @<s@>3303@<@/s@> @<s@>53@<@/s@>, kemudian @<s@>1899@<@/s@> suka damai @<s@>1516@<@/s@>, lemah lembut @<s@>1933@<@/s@>, terbuka @<s@>2138@<@/s@>, penuh @<s@>3324@<@/s@> belas kasihan @<s@>1656@<@/s@> dan @<s@>2532@<@/s@> buah-buah @<s@>2590@<@/s@> yang baik @<s@>18@<@/s@>, tidak membeda-bedakan @<s@>87@<@/s@>, dan @<s@>0@<@/s@> tidak munafik @<s@>505@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@>]
Buah @<s@>2590@<@/s@> kebenaran @<s@>1343@<@/s@> ditaburkan @<s@>4687@<@/s@> dalam @<s@>1722@<@/s@> damai @<s@>1515@<@/s@> oleh para pendamai @<s@>4160@<@/s@> @<s@>1515@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@>]
Dari manakah @<s@>4159@<@/s@> datangnya @<s@>0@<@/s@> perkelahian @<s@>4171@<@/s@> dan @<s@>2532@<@/s@> pertengkaran @<s@>3163@<@/s@> yang terjadi di antara @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@> ? Bukankah @<s@>3756@<@/s@> itu berasal @<s@>1782@<@/s@> dari @<s@>1537@<@/s@> hawa nafsumu @<s@>2237@<@/s@> @<s@>5216@<@/s@> yang berperang @<s@>4754@<@/s@> di dalam @<s@>1722@<@/s@> anggota-anggota tubuhmu @<s@>3196@<@/s@> @<s@>5216@<@/s@>? [@<s@>4159@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kamu menginginkan sesuatu @<s@>1937@<@/s@>, tetapi @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> mendapatkannya @<s@>2192@<@/s@>, maka kamu membunuh @<s@>5407@<@/s@>. Kamu iri hati @<s@>2206@<@/s@> dan @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> dapat @<s@>1410@<@/s@> mendapatkannya @<s@>2013@<@/s@>, maka @<s@>0@<@/s@> kamu berkelahi @<s@>3164@<@/s@> dan @<s@>2532@<@/s@> bertengkar @<s@>4170@<@/s@>. Kamu tidak @<s@>3756@<@/s@> mendapat @<s@>2192@<@/s@> karena @<s@>1223@<@/s@> kamu @<s@>5209@<@/s@> tidak @<s@>3361@<@/s@> meminta @<s@>154@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@>]
Atau, kamu meminta @<s@>154@<@/s@>, tetapi @<s@>2532@<@/s@> tidak @<s@>3756@<@/s@> mendapat @<s@>2983@<@/s@> karena @<s@>1360@<@/s@> kamu meminta @<s@>154@<@/s@> dengan alasan yang salah @<s@>2560@<@/s@>, yaitu @<s@>2443@<@/s@> untuk @<s@>1722@<@/s@> memuaskan @<s@>1159@<@/s@> hawa nafsumu @<s@>2237@<@/s@> @<s@>5216@<@/s@>. [@<s@>3588@<@/s@>]
Hai, kamu para pezina @<s@>3428@<@/s@>, tidak @<s@>3756@<@/s@> tahukah @<s@>1492@<@/s@> kamu bahwa @<s@>3754@<@/s@> persahabatan @<s@>5373@<@/s@> dengan dunia @<s@>2889@<@/s@> berarti @<s@>1510@<@/s@> permusuhan @<s@>2189@<@/s@> dengan Allah @<s@>2316@<@/s@> ? Karena @<s@>3767@<@/s@> itu, siapa @<s@>3739@<@/s@> pun @<s@>1437@<@/s@> yang ingin @<s@>1014@<@/s@> bersahabat @<s@>5384@<@/s@> dengan dunia @<s@>2889@<@/s@>, ia menjadikan @<s@>2525@<@/s@> dirinya musuh @<s@>2190@<@/s@> Allah @<s@>2316@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Apakah @<s@>2228@<@/s@> kamu pikir @<s@>1380@<@/s@> Kitab Suci @<s@>1124@<@/s@> * tanpa alasan @<s@>2761@<@/s@> berkata @<s@>3004@<@/s@>, “Roh @<s@>4151@<@/s@> * yang @<s@>3739@<@/s@> ditempatkan @<s@>2730@<@/s@> Allah @<s@>0@<@/s@> di dalam @<s@>1722@<@/s@> diri kita @<s@>2254@<@/s@> diingini-Nya @<s@>1971@<@/s@> dengan @<s@>4314@<@/s@> cemburu @<s@>5355@<@/s@>.”? [@<s@>3754@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Namun @<s@>1161@<@/s@>, Allah @<s@>0@<@/s@> memberi @<s@>1325@<@/s@> anugerah @<s@>5485@<@/s@> yang lebih lagi @<s@>3173@<@/s@>. Karena itu @<s@>1352@<@/s@>, Kitab Suci @<s@>0@<@/s@> berkata @<s@>3004@<@/s@>, “Allah @<s@>2316@<@/s@> menentang @<s@>498@<@/s@> orang yang sombong @<s@>5244@<@/s@>, tetapi @<s@>1161@<@/s@> memberikan @<s@>1325@<@/s@> anugerah @<s@>5485@<@/s@> kepada orang yang rendah hati @<s@>5011@<@/s@>.” [@<s@>3588@<@/s@>]
Karena itu @<s@>3767@<@/s@>, serahkanlah dirimu @<s@>5293@<@/s@> kepada Allah @<s@>2316@<@/s@>. Lawanlah @<s@>436@<@/s@> setan @<s@>1228@<@/s@>, maka @<s@>2532@<@/s@> ia akan lari @<s@>5343@<@/s@> darimu @<s@>575@<@/s@> @<s@>5216@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Mendekatlah @<s@>1448@<@/s@> kepada Allah @<s@>2316@<@/s@>, dan @<s@>2532@<@/s@> Ia akan mendekat @<s@>1448@<@/s@> kepadamu @<s@>5213@<@/s@>. Bersihkanlah @<s@>2511@<@/s@> tanganmu @<s@>5495@<@/s@>, hai orang-orang berdosa @<s@>268@<@/s@>, dan @<s@>2532@<@/s@> murnikanlah @<s@>48@<@/s@> hatimu @<s@>2588@<@/s@>, hai orang-orang yang mendua hati @<s@>1374@<@/s@>. [@<s@>3588@<@/s@>]
Prihatin @<s@>5003@<@/s@>, berduka @<s@>3996@<@/s@>, dan @<s@>2532@<@/s@> merataplah @<s@>2799@<@/s@> ; biarlah tawamu @<s@>1071@<@/s@> @<s@>5216@<@/s@> berubah @<s@>3344@<@/s@> menjadi @<s@>1519@<@/s@> ratapan @<s@>3997@<@/s@> dan @<s@>2532@<@/s@> sukacitamu @<s@>5479@<@/s@> menjadi @<s@>1519@<@/s@> dukacita @<s@>2726@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Rendahkanlah hatimu @<s@>5013@<@/s@> di hadapan @<s@>1799@<@/s@> Tuhan @<s@>2962@<@/s@>, maka @<s@>2532@<@/s@> Ia akan meninggikanmu @<s@>5312@<@/s@> @<s@>5209@<@/s@>.
Saudara-saudara @<s@>80@<@/s@>, jangan @<s@>3361@<@/s@> saling @<s@>240@<@/s@> mengatakan hal yang jahat @<s@>2635@<@/s@> di antaramu @<s@>0@<@/s@>. Orang yang mengatakan yang jahat @<s@>2635@<@/s@> tentang saudaranya @<s@>80@<@/s@>, atau @<s@>2228@<@/s@> menghakimi @<s@>2919@<@/s@> saudaranya @<s@>80@<@/s@> @<s@>846@<@/s@>, berkata melawan @<s@>2635@<@/s@> hukum @<s@>3551@<@/s@> dan @<s@>2532@<@/s@> menghakimi @<s@>2919@<@/s@> hukum @<s@>3551@<@/s@>. Jika @<s@>1487@<@/s@> kamu menghakimi @<s@>2919@<@/s@> hukum @<s@>3551@<@/s@>, kamu bukanlah @<s@>3756@<@/s@> pelaku @<s@>4163@<@/s@> hukum @<s@>3551@<@/s@>, melainkan @<s@>235@<@/s@> hakimnya @<s@>2923@<@/s@>. [@<s@>1161@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Hanya @<s@>0@<@/s@> ada @<s@>1510@<@/s@> satu @<s@>1520@<@/s@> Pemberi Hukum @<s@>3550@<@/s@> dan @<s@>2532@<@/s@> Hakim @<s@>2923@<@/s@>, yaitu Dia yang dapat @<s@>1410@<@/s@> menyelamatkan @<s@>4982@<@/s@> dan @<s@>2532@<@/s@> membinasakan @<s@>622@<@/s@> ; tetapi @<s@>1161@<@/s@> siapakah @<s@>5101@<@/s@> kamu @<s@>4771@<@/s@> sehingga kamu menghakimi @<s@>2919@<@/s@> sesamamu @<s@>4139@<@/s@>? [@<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sekarang @<s@>3568@<@/s@>, dengarkanlah @<s@>71@<@/s@> hai kamu yang berkata @<s@>3004@<@/s@>, “Hari ini @<s@>4594@<@/s@> atau @<s@>2228@<@/s@> besok @<s@>839@<@/s@> kami akan pergi @<s@>4198@<@/s@> ke @<s@>1519@<@/s@> kota @<s@>4172@<@/s@> ini dan itu @<s@>3592@<@/s@>, tinggal @<s@>4160@<@/s@> di sana @<s@>1563@<@/s@> selama @<s@>0@<@/s@> setahun @<s@>1763@<@/s@>, berdagang @<s@>1710@<@/s@>, dan @<s@>2532@<@/s@> mendapat keuntungan @<s@>2770@<@/s@>,” [@<s@>2532@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
padahal @<s@>3748@<@/s@> kamu tidak @<s@>3756@<@/s@> tahu @<s@>1987@<@/s@> apa yang akan terjadi besok @<s@>839@<@/s@>. Apakah @<s@>4169@<@/s@> arti hidupmu @<s@>2222@<@/s@> @<s@>5216@<@/s@> ? Hidupmu @<s@>0@<@/s@> itu seperti @<s@>0@<@/s@> uap @<s@>822@<@/s@> yang @<s@>4314@<@/s@> muncul @<s@>5316@<@/s@> sebentar @<s@>3641@<@/s@>, dan @<s@>2532@<@/s@> kemudian @<s@>1899@<@/s@> lenyap @<s@>853@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1063@<@/s@> @<s@>1510@<@/s@>]
Jadi @<s@>473@<@/s@>, kamu @<s@>5209@<@/s@> seharusnya @<s@>0@<@/s@> berkata @<s@>3004@<@/s@>, “Jika @<s@>1437@<@/s@> Tuhan @<s@>2962@<@/s@> menghendaki @<s@>2309@<@/s@>, kami akan hidup @<s@>2198@<@/s@> dan @<s@>2532@<@/s@> melakukan @<s@>4160@<@/s@> ini @<s@>5124@<@/s@> atau @<s@>2228@<@/s@> itu @<s@>1565@<@/s@>.” [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Tetapi @<s@>1161@<@/s@> sekarang @<s@>3568@<@/s@>, kamu bangga @<s@>2744@<@/s@> dalam @<s@>1722@<@/s@> kesombonganmu @<s@>212@<@/s@> @<s@>5216@<@/s@> ; kebanggaan @<s@>2746@<@/s@> seperti @<s@>5108@<@/s@> itu adalah @<s@>1510@<@/s@> jahat @<s@>4190@<@/s@>. [@<s@>3956@<@/s@>] [@<s@>3588@<@/s@>]
Jadi, jika @<s@>3767@<@/s@> seseorang tahu @<s@>1492@<@/s@> bagaimana @<s@>0@<@/s@> berbuat @<s@>4160@<@/s@> baik @<s@>2570@<@/s@>, tetapi @<s@>2532@<@/s@> tidak @<s@>3361@<@/s@> melakukannya @<s@>4160@<@/s@>, ia @<s@>846@<@/s@> berdosa @<s@>266@<@/s@> @<s@>1510@<@/s@>.
Hai orang-orang kaya @<s@>4145@<@/s@>, dengarkanlah @<s@>71@<@/s@> ! Menangis @<s@>2799@<@/s@> dan @<s@>0@<@/s@> merataplah @<s@>3649@<@/s@> untuk @<s@>1909@<@/s@> penderitaan @<s@>5004@<@/s@> yang akan menimpamu @<s@>5216@<@/s@> @<s@>1904@<@/s@>. [@<s@>3568@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kekayaanmu @<s@>4149@<@/s@> @<s@>5216@<@/s@> telah membusuk @<s@>4595@<@/s@> dan @<s@>2532@<@/s@> pakaianmu @<s@>2440@<@/s@> @<s@>5216@<@/s@> dimakan @<s@>4598@<@/s@> @<s@>1096@<@/s@> ngengat @<s@>4598@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Emas @<s@>5557@<@/s@> dan @<s@>2532@<@/s@> perakmu @<s@>5216@<@/s@> @<s@>696@<@/s@> telah berkarat @<s@>2728@<@/s@>, dan @<s@>2532@<@/s@> karat @<s@>2447@<@/s@> itu @<s@>846@<@/s@> akan menjadi @<s@>1519@<@/s@> bukti yang memberatkanmu @<s@>3142@<@/s@> @<s@>5213@<@/s@> serta @<s@>2532@<@/s@> akan memakan @<s@>5315@<@/s@> dagingmu @<s@>4561@<@/s@> @<s@>5216@<@/s@> seperti @<s@>5613@<@/s@> api @<s@>4442@<@/s@>. Kamu telah menimbun harta @<s@>2343@<@/s@> pada @<s@>1722@<@/s@> hari-hari @<s@>2250@<@/s@> terakhir @<s@>2078@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Dengarlah @<s@>2400@<@/s@>, upah @<s@>3408@<@/s@> para pekerja @<s@>2040@<@/s@> yang mengolah @<s@>270@<@/s@> ladangmu @<s@>5561@<@/s@> @<s@>5216@<@/s@>, yang @<s@>575@<@/s@> kamu @<s@>5216@<@/s@> tahan dengan kecurangan @<s@>650@<@/s@>, berteriak @<s@>2896@<@/s@> melawanmu @<s@>0@<@/s@>. Dan @<s@>2532@<@/s@>, teriakan @<s@>995@<@/s@> para pemanennya @<s@>2325@<@/s@> telah sampai @<s@>1525@<@/s@> ke @<s@>1519@<@/s@> telinga @<s@>3775@<@/s@> Tuhan @<s@>2962@<@/s@> semesta alam @<s@>4519@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kamu telah hidup @<s@>5171@<@/s@> di bumi @<s@>1093@<@/s@> dalam kemewahan @<s@>5171@<@/s@> dan @<s@>2532@<@/s@> kesenangan diri sendiri @<s@>4684@<@/s@>, kamu telah menggemukkan @<s@>5142@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@> pada @<s@>1722@<@/s@> hari @<s@>2250@<@/s@> penyembelihan @<s@>4967@<@/s@>. [@<s@>1909@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kamu sudah menghukum @<s@>2613@<@/s@> dan @<s@>0@<@/s@> membunuh @<s@>5407@<@/s@> orang benar @<s@>1342@<@/s@>, dan @<s@>0@<@/s@> ia tidak @<s@>3756@<@/s@> melawanmu @<s@>498@<@/s@> @<s@>5213@<@/s@>. [@<s@>3588@<@/s@>]
Oleh karena itu @<s@>3767@<@/s@>, Saudara-saudaraku @<s@>80@<@/s@>, bersabarlah @<s@>3114@<@/s@> sampai @<s@>2193@<@/s@> pada Hari Kedatangan @<s@>3952@<@/s@> Tuhan @<s@>2962@<@/s@>. Lihatlah @<s@>2400@<@/s@> bagaimana @<s@>0@<@/s@> petani @<s@>1092@<@/s@> menantikan @<s@>1551@<@/s@> buah @<s@>2590@<@/s@> terbaik @<s@>5093@<@/s@> yang dihasilkan tanah @<s@>1093@<@/s@>, menantikannya @<s@>3114@<@/s@> @<s@>846@<@/s@> dengan @<s@>1909@<@/s@> sabar @<s@>3114@<@/s@> hingga @<s@>2193@<@/s@> datangnya @<s@>2983@<@/s@> hujan awal @<s@>4406@<@/s@> dan @<s@>2532@<@/s@> hujan akhir @<s@>3797@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kamu @<s@>5210@<@/s@> juga @<s@>2532@<@/s@> harus bersabar @<s@>3114@<@/s@>, kuatkan @<s@>4741@<@/s@> hatimu @<s@>2588@<@/s@> @<s@>5216@<@/s@> karena @<s@>3754@<@/s@> kedatangan @<s@>3952@<@/s@> Tuhan @<s@>2962@<@/s@> sudah dekat @<s@>1448@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>80@<@/s@>, janganlah @<s@>3361@<@/s@> kamu bersungut-sungut @<s@>4727@<@/s@> satu @<s@>240@<@/s@> dengan @<s@>2596@<@/s@> yang lain @<s@>240@<@/s@> supaya @<s@>2443@<@/s@> kamu tidak @<s@>3361@<@/s@> dihukum @<s@>2919@<@/s@>. Lihatlah @<s@>2400@<@/s@>, Sang Hakim @<s@>2923@<@/s@> telah berdiri @<s@>2476@<@/s@> di depan @<s@>4253@<@/s@> pintu @<s@>2374@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>80@<@/s@>, sebagai teladan @<s@>5262@<@/s@> penderitaan @<s@>2552@<@/s@> dan @<s@>2532@<@/s@> kesabaran @<s@>3115@<@/s@>, lihatlah @<s@>2983@<@/s@> para nabi @<s@>4396@<@/s@> yang @<s@>3739@<@/s@> berbicara @<s@>2980@<@/s@> dalam @<s@>1722@<@/s@> nama @<s@>3686@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kami menyebut @<s@>3106@<@/s@> mereka yang bertahan @<s@>5278@<@/s@> itu : “berbahagia @<s@>3106@<@/s@>”. Kamu telah mendengar @<s@>191@<@/s@> ketabahan @<s@>5281@<@/s@> Ayub @<s@>2492@<@/s@> dan @<s@>2532@<@/s@> melihat @<s@>3708@<@/s@> maksud @<s@>5056@<@/s@> Tuhan @<s@>2962@<@/s@> pada akhirnya @<s@>5056@<@/s@>, bahwa @<s@>3754@<@/s@> Tuhan @<s@>2962@<@/s@> itu penuh belas kasih @<s@>4184@<@/s@> dan @<s@>2532@<@/s@> murah hati @<s@>3629@<@/s@>. [@<s@>2400@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, Saudara-saudaraku @<s@>80@<@/s@> @<s@>3450@<@/s@>, di atas @<s@>4253@<@/s@> semuanya @<s@>3956@<@/s@> itu, janganlah @<s@>3361@<@/s@> kamu bersumpah @<s@>3660@<@/s@>, baik demi @<s@>3383@<@/s@> langit @<s@>3772@<@/s@>, bumi @<s@>1093@<@/s@>, atau demi @<s@>3383@<@/s@> apa @<s@>243@<@/s@> pun @<s@>5100@<@/s@>. Katakan @<s@>0@<@/s@> “Ya @<s@>3483@<@/s@>” jika @<s@>0@<@/s@> ya @<s@>3483@<@/s@> dan @<s@>2532@<@/s@> “Tidak @<s@>3756@<@/s@>” jika @<s@>0@<@/s@> tidak @<s@>3756@<@/s@> supaya @<s@>2443@<@/s@> kamu tidak @<s@>3361@<@/s@> dijatuhi @<s@>4098@<@/s@> hukuman @<s@>2920@<@/s@>. [@<s@>3383@<@/s@> @<s@>3727@<@/s@> @<s@>1161@<@/s@> @<s@>5216@<@/s@> @<s@>5259@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Apakah @<s@>5100@<@/s@> di antara @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@> ada @<s@>5100@<@/s@> yang sedang menderita @<s@>2553@<@/s@> ? Biarlah ia berdoa @<s@>4336@<@/s@>. Apakah ada @<s@>5100@<@/s@> yang sedang bersukacita @<s@>2114@<@/s@> ? Biarlah ia menyanyikan mazmur @<s@>5567@<@/s@>.
Apakah @<s@>5100@<@/s@> di antara @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@> ada @<s@>5100@<@/s@> yang sedang sakit @<s@>770@<@/s@> ? Biarlah ia memanggil @<s@>4341@<@/s@> tua-tua @<s@>4245@<@/s@> * jemaat @<s@>1577@<@/s@> dan @<s@>2532@<@/s@> mereka harus mendoakannya @<s@>4336@<@/s@> @<s@>846@<@/s@>, mengurapinya @<s@>218@<@/s@> dengan minyak @<s@>1637@<@/s@> dalam @<s@>1722@<@/s@> nama @<s@>3686@<@/s@> Tuhan @<s@>2962@<@/s@>. [@<s@>1909@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Doa @<s@>2171@<@/s@> yang dinaikkan @<s@>0@<@/s@> dalam iman @<s@>4102@<@/s@> akan menyelamatkan @<s@>4982@<@/s@> orang yang sakit @<s@>2577@<@/s@> itu dan @<s@>2532@<@/s@> Tuhan @<s@>2962@<@/s@> akan membangunkannya @<s@>1453@<@/s@> @<s@>846@<@/s@>. Dan, jika @<s@>2579@<@/s@> ia telah melakukan @<s@>4160@<@/s@> dosa-dosa @<s@>266@<@/s@>, ia @<s@>846@<@/s@> akan diampuni @<s@>863@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>1510@<@/s@>]
Karena @<s@>3767@<@/s@> itu, hendaklah kamu saling @<s@>240@<@/s@> mengaku @<s@>1843@<@/s@> dosamu @<s@>266@<@/s@> dan @<s@>2532@<@/s@> saling @<s@>240@<@/s@> mendoakan @<s@>4336@<@/s@> supaya @<s@>3704@<@/s@> kamu sembuh @<s@>2390@<@/s@>. Doa @<s@>1162@<@/s@> orang benar @<s@>1342@<@/s@> yang dinaikkan dengan sungguh-sungguh @<s@>1754@<@/s@>, sangat @<s@>4183@<@/s@> besar kuasanya @<s@>2480@<@/s@>. [@<s@>3588@<@/s@> @<s@>5228@<@/s@>]
Elia @<s@>2243@<@/s@> * adalah @<s@>1510@<@/s@> manusia @<s@>444@<@/s@> biasa seperti @<s@>3663@<@/s@> kita @<s@>2254@<@/s@>. Ia berdoa @<s@>4335@<@/s@> @<s@>4336@<@/s@> dengan sungguh-sungguh @<s@>4335@<@/s@> supaya tidak @<s@>3361@<@/s@> turun hujan @<s@>1026@<@/s@>, dan @<s@>2532@<@/s@> hujan @<s@>1026@<@/s@> tidak @<s@>3756@<@/s@> turun @<s@>1026@<@/s@> di @<s@>1909@<@/s@> negeri @<s@>1093@<@/s@> itu selama tiga @<s@>5140@<@/s@> tahun @<s@>1763@<@/s@> enam @<s@>1803@<@/s@> bulan @<s@>3376@<@/s@>. [@<s@>2532@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Kemudian @<s@>2532@<@/s@>, ia berdoa @<s@>4336@<@/s@> lagi @<s@>3825@<@/s@>, maka @<s@>2532@<@/s@> langit @<s@>3772@<@/s@> mencurahkan @<s@>1325@<@/s@> hujan @<s@>5205@<@/s@> dan @<s@>2532@<@/s@> bumi @<s@>1093@<@/s@> menumbuhkan @<s@>985@<@/s@> buahnya @<s@>2590@<@/s@> @<s@>846@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudaraku @<s@>80@<@/s@> @<s@>3450@<@/s@>, seandainya @<s@>1437@<@/s@> ada @<s@>5100@<@/s@> di antara @<s@>1722@<@/s@> kamu @<s@>5213@<@/s@> yang menyimpang @<s@>4105@<@/s@> dari @<s@>575@<@/s@> kebenaran @<s@>225@<@/s@>, lalu @<s@>2532@<@/s@> ada orang @<s@>5100@<@/s@> yang menolongnya @<s@>1994@<@/s@> @<s@>846@<@/s@> berbalik @<s@>1994@<@/s@>, [@<s@>3588@<@/s@>]
ketahuilah @<s@>1097@<@/s@> bahwa @<s@>3754@<@/s@> orang yang membawa @<s@>1994@<@/s@> orang berdosa @<s@>268@<@/s@> kembali @<s@>1994@<@/s@> ke @<s@>1537@<@/s@> jalan @<s@>3598@<@/s@> yang benar @<s@>4106@<@/s@> akan menyelamatkan @<s@>4982@<@/s@> jiwa @<s@>5590@<@/s@> orang itu @<s@>846@<@/s@> dari @<s@>1537@<@/s@> kematian @<s@>2288@<@/s@> dan @<s@>2532@<@/s@> menutupi @<s@>2572@<@/s@> banyak @<s@>4128@<@/s@> dosa @<s@>266@<@/s@>. [@<s@>846@<@/s@>] [@<s@>3588@<@/s@>]
