Dari @<s@>0@<@/s@> Yudas @<s@>2455@<@/s@>, pelayan @<s@>1401@<@/s@> Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@> * dan @<s@>1161@<@/s@> saudara @<s@>80@<@/s@> Yakobus @<s@>2385@<@/s@>, kepada mereka yang dipilih @<s@>2822@<@/s@> dan dikasihi @<s@>25@<@/s@> Allah @<s@>2316@<@/s@> Bapa @<s@>3962@<@/s@>, serta @<s@>2532@<@/s@> yang dipelihara @<s@>5083@<@/s@> bagi Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>1722@<@/s@>] [@<s@>3588@<@/s@>]
Kiranya @<s@>0@<@/s@> belas kasih @<s@>1656@<@/s@>, damai sejahtera @<s@>1515@<@/s@>, dan @<s@>2532@<@/s@> kasih @<s@>26@<@/s@> melimpah @<s@>4129@<@/s@> atasmu @<s@>5213@<@/s@>. [@<s@>2532@<@/s@>]
Saudara-saudara @<s@>0@<@/s@> terkasih @<s@>27@<@/s@>, sementara aku berusaha @<s@>4160@<@/s@> keras @<s@>4710@<@/s@> menulis @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@> tentang @<s@>4012@<@/s@> keselamatan @<s@>4991@<@/s@> kita @<s@>2257@<@/s@> bersama @<s@>2839@<@/s@>, aku merasa @<s@>2192@<@/s@> perlu @<s@>318@<@/s@> menulis @<s@>1125@<@/s@> kepadamu @<s@>5213@<@/s@> dan @<s@>0@<@/s@> memintamu @<s@>3870@<@/s@> supaya kamu berjuang sungguh-sungguh @<s@>1864@<@/s@> untuk iman @<s@>4102@<@/s@> yang disampaikan @<s@>3860@<@/s@> sekali untuk selamanya @<s@>530@<@/s@> kepada orang-orang kudus @<s@>40@<@/s@>*. [@<s@>3956@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Sebab @<s@>1063@<@/s@>, orang-orang @<s@>444@<@/s@> tertentu @<s@>5100@<@/s@> telah menyusup tanpa disadari @<s@>3921@<@/s@>, yaitu mereka yang sejak dahulu @<s@>3819@<@/s@> telah ditentukan @<s@>4270@<@/s@> untuk @<s@>1519@<@/s@> dihukum @<s@>2917@<@/s@>, orang-orang tak beriman @<s@>765@<@/s@> yang menyalahgunakan @<s@>3346@<@/s@> anugerah @<s@>5485@<@/s@> Allah @<s@>2316@<@/s@> kita @<s@>2257@<@/s@> untuk @<s@>1519@<@/s@> memuaskan nafsu @<s@>766@<@/s@> dan @<s@>2532@<@/s@> menolak @<s@>720@<@/s@> satu-satunya @<s@>3441@<@/s@> Penguasa @<s@>1203@<@/s@> dan @<s@>2532@<@/s@> Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>5124@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Aku ingin @<s@>1014@<@/s@> mengingatkanmu @<s@>5279@<@/s@> meskipun @<s@>1161@<@/s@> kamu @<s@>5209@<@/s@> telah mengetahuinya @<s@>1492@<@/s@> sepenuhnya @<s@>3956@<@/s@>, bahwa @<s@>3754@<@/s@> Tuhan @<s@>2962@<@/s@> telah menyelamatkan @<s@>4982@<@/s@> umat-Nya @<s@>2992@<@/s@> dengan mengeluarkan @<s@>1537@<@/s@> mereka dari @<s@>1537@<@/s@> Mesir @<s@>125@<@/s@>, tetapi kemudian @<s@>1208@<@/s@> Ia membinasakan @<s@>622@<@/s@> mereka yang tidak @<s@>3361@<@/s@> percaya @<s@>4100@<@/s@>. [@<s@>530@<@/s@> @<s@>1093@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Dan @<s@>5037@<@/s@>, malaikat-malaikat @<s@>32@<@/s@> yang tidak @<s@>3361@<@/s@> taat @<s@>5083@<@/s@> pada batas-batas kekuasaan @<s@>746@<@/s@> mereka @<s@>1438@<@/s@>, melainkan @<s@>235@<@/s@> meninggalkan @<s@>620@<@/s@> tempat kediaman @<s@>3613@<@/s@> mereka @<s@>2398@<@/s@>, telah Ia ikat @<s@>5083@<@/s@> dengan rantai @<s@>1199@<@/s@> abadi @<s@>126@<@/s@> dalam @<s@>5259@<@/s@> kegelapan @<s@>2217@<@/s@> yang paling gelap @<s@>0@<@/s@> untuk @<s@>1519@<@/s@> penghakiman @<s@>2920@<@/s@> pada hari @<s@>2250@<@/s@> besar @<s@>3173@<@/s@> nanti. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Demikian @<s@>5613@<@/s@> juga Sodom @<s@>4670@<@/s@> * dan @<s@>2532@<@/s@> Gomora @<s@>1116@<@/s@> * serta @<s@>2532@<@/s@> kota-kota @<s@>4172@<@/s@> di sekitarnya @<s@>4012@<@/s@>, yang memuaskan diri dalam dosa seksual @<s@>1608@<@/s@> dan @<s@>2532@<@/s@> mengejar @<s@>565@<@/s@> nafsu @<s@>4561@<@/s@> yang tidak wajar @<s@>2087@<@/s@>, telah menanggung @<s@>5254@<@/s@> hukuman @<s@>1349@<@/s@> api @<s@>4442@<@/s@> kekal @<s@>166@<@/s@> sebagai @<s@>4295@<@/s@> contoh @<s@>1164@<@/s@>. [@<s@>3664@<@/s@> @<s@>5158@<@/s@>] [@<s@>3588@<@/s@> @<s@>846@<@/s@> @<s@>3588@<@/s@> @<s@>5125@<@/s@> @<s@>3694@<@/s@>]
Seperti itu @<s@>3668@<@/s@> jugalah @<s@>3305@<@/s@> orang-orang ini @<s@>3778@<@/s@>, mengandalkan mimpi-mimpi @<s@>1797@<@/s@> mereka, mencemarkan @<s@>3392@<@/s@> tubuh @<s@>4561@<@/s@>, menolak @<s@>114@<@/s@> kekuasaan @<s@>2963@<@/s@>, dan @<s@>1161@<@/s@> menghina @<s@>987@<@/s@> semua @<s@>0@<@/s@> yang mulia @<s@>1391@<@/s@>. [@<s@>2532@<@/s@> @<s@>3303@<@/s@> @<s@>1161@<@/s@>]
Mikhael @<s@>3413@<@/s@> saja @<s@>1161@<@/s@>, sang @<s@>0@<@/s@> penghulu malaikat @<s@>743@<@/s@>, ketika @<s@>3753@<@/s@> bertengkar @<s@>1252@<@/s@> dengan Setan @<s@>1228@<@/s@> * tentang @<s@>4012@<@/s@> mayat @<s@>4983@<@/s@> Musa @<s@>3475@<@/s@> *, tidak @<s@>3756@<@/s@> berani @<s@>5111@<@/s@> mengucapkan @<s@>2018@<@/s@> kata-kata @<s@>2920@<@/s@> hujatan @<s@>988@<@/s@> kepadanya @<s@>2018@<@/s@>, melainkan @<s@>235@<@/s@> hanya berkata @<s@>2036@<@/s@>, “Kiranya Tuhan @<s@>2962@<@/s@> memarahi @<s@>2008@<@/s@> kamu @<s@>4671@<@/s@>!” [@<s@>1256@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, para @<s@>3745@<@/s@> penyesat @<s@>0@<@/s@> ini @<s@>3778@<@/s@> menghujat @<s@>987@<@/s@> hal-hal @<s@>3745@<@/s@> yang tidak @<s@>3756@<@/s@> mereka ketahui @<s@>1492@<@/s@>, yang hanya @<s@>1161@<@/s@> mereka ketahui @<s@>1987@<@/s@> berdasarkan naluri @<s@>5447@<@/s@>, seperti @<s@>5613@<@/s@> binatang @<s@>2226@<@/s@> yang tidak memiliki akal @<s@>249@<@/s@>. Oleh @<s@>1722@<@/s@> hal-hal inilah @<s@>5125@<@/s@> mereka akan dihancurkan @<s@>5351@<@/s@>. [@<s@>3303@<@/s@>] [@<s@>3588@<@/s@>]
Celakalah @<s@>3759@<@/s@> mereka @<s@>846@<@/s@> ! Mereka telah mengikuti @<s@>4198@<@/s@> jalan yang ditempuh @<s@>3598@<@/s@> Kain @<s@>2535@<@/s@>, dan @<s@>2532@<@/s@> mengejar @<s@>1632@<@/s@> dengan serakah @<s@>3408@<@/s@> kesalahan @<s@>4106@<@/s@> yang dilakukan @<s@>0@<@/s@> Bileam @<s@>903@<@/s@>, dan @<s@>2532@<@/s@> binasa @<s@>622@<@/s@> karena pemberontakan @<s@>485@<@/s@> seperti @<s@>0@<@/s@> Korah @<s@>2879@<@/s@>. [@<s@>3754@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Mereka ini @<s@>3778@<@/s@> seperti @<s@>1510@<@/s@> noda @<s@>4694@<@/s@> dalam @<s@>1722@<@/s@> perjamuan kasihmu @<s@>26@<@/s@> @<s@>5216@<@/s@>, yang melahap makanan @<s@>4910@<@/s@> bersamamu tanpa rasa takut @<s@>870@<@/s@>, peduli @<s@>4165@<@/s@> hanya pada diri sendiri @<s@>1438@<@/s@>. Mereka seperti @<s@>0@<@/s@> awan @<s@>3507@<@/s@> yang tidak membawa hujan @<s@>504@<@/s@>, yang ditiup @<s@>3911@<@/s@> angin @<s@>417@<@/s@> ke sana kemari @<s@>3911@<@/s@>. Mereka seperti @<s@>0@<@/s@> pohon-pohon @<s@>1186@<@/s@> yang tidak berbuah @<s@>175@<@/s@> pada musimnya @<s@>5352@<@/s@>, mati @<s@>599@<@/s@> dua kali @<s@>1364@<@/s@>, dan @<s@>0@<@/s@> dicabut seakar-akarnya @<s@>1610@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>5259@<@/s@>]
Mereka seperti @<s@>0@<@/s@> gelombang @<s@>2949@<@/s@> laut @<s@>2281@<@/s@> yang ganas @<s@>66@<@/s@>, yang membuihkan @<s@>1890@<@/s@> kehinaan @<s@>152@<@/s@> mereka sendiri @<s@>1438@<@/s@>. Mereka seperti @<s@>0@<@/s@> bintang-bintang @<s@>792@<@/s@> yang mengembara @<s@>4107@<@/s@>, yang baginya kegelapan @<s@>4655@<@/s@> yang pekat @<s@>2217@<@/s@> yang telah disediakan @<s@>5083@<@/s@> untuk @<s@>1519@<@/s@> selamanya @<s@>165@<@/s@>. [@<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Juga @<s@>2532@<@/s@> tentang @<s@>1161@<@/s@> orang-orang inilah @<s@>5125@<@/s@> Henokh @<s@>1802@<@/s@>, keturunan ketujuh @<s@>1442@<@/s@> dari @<s@>575@<@/s@> Adam @<s@>76@<@/s@>, bernubuat @<s@>4395@<@/s@>, “Lihatlah @<s@>2400@<@/s@>, Tuhan @<s@>2962@<@/s@> datang @<s@>2064@<@/s@> bersama @<s@>1722@<@/s@> beribu-ribu @<s@>3461@<@/s@> orang kudus-Nya @<s@>40@<@/s@> @<s@>846@<@/s@>, [@<s@>3004@<@/s@>]
untuk menjalankan @<s@>4160@<@/s@> penghakiman @<s@>2920@<@/s@> atas @<s@>2596@<@/s@> semua @<s@>3956@<@/s@> orang ; menghukum @<s@>1651@<@/s@> semua @<s@>3956@<@/s@> orang fasik @<s@>765@<@/s@> atas @<s@>4012@<@/s@> semua @<s@>3956@<@/s@> perbuatan @<s@>2041@<@/s@> fasik @<s@>763@<@/s@> yang mereka @<s@>846@<@/s@> lakukan dengan cara yang fasik @<s@>764@<@/s@>, dan @<s@>2532@<@/s@> atas @<s@>4012@<@/s@> semua @<s@>3956@<@/s@> perkataan kasar @<s@>4642@<@/s@> yang @<s@>3739@<@/s@> telah ucapkan @<s@>2980@<@/s@> oleh orang-orang berdosa @<s@>268@<@/s@> yang fasik @<s@>765@<@/s@> terhadap @<s@>2596@<@/s@> Allah @<s@>846@<@/s@>.” [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3739@<@/s@> @<s@>3588@<@/s@>]
Mereka @<s@>3778@<@/s@> adalah @<s@>1510@<@/s@> orang-orang yang suka mengeluh @<s@>1113@<@/s@>, mencari-cari kesalahan @<s@>3202@<@/s@>, dan @<s@>0@<@/s@> menuruti @<s@>4198@<@/s@> hawa nafsu @<s@>1939@<@/s@> mereka @<s@>846@<@/s@> sendiri @<s@>2596@<@/s@> ; mereka @<s@>846@<@/s@> bermulut @<s@>4750@<@/s@> @<s@>2980@<@/s@> besar @<s@>5246@<@/s@> dan @<s@>0@<@/s@> menjilat @<s@>2296@<@/s@> orang lain @<s@>4383@<@/s@> demi mendapatkan @<s@>5484@<@/s@> keuntungan @<s@>5622@<@/s@>. [@<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Saudara-saudara @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, kamu @<s@>5210@<@/s@> harus mengingat @<s@>3415@<@/s@> apa @<s@>4487@<@/s@> yang telah dikatakan @<s@>4280@<@/s@> rasul-rasul @<s@>652@<@/s@> * Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>. [@<s@>1161@<@/s@> @<s@>5259@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Mereka telah berkata @<s@>3004@<@/s@> kepadamu @<s@>5213@<@/s@>, “Pada @<s@>1909@<@/s@> zaman @<s@>5550@<@/s@> akhir @<s@>2078@<@/s@>, akan ada @<s@>1510@<@/s@> para pencemooh @<s@>1703@<@/s@> yang hanya @<s@>2596@<@/s@> mengikuti @<s@>4198@<@/s@> nafsu @<s@>1939@<@/s@> mereka @<s@>1438@<@/s@> yang fasik @<s@>763@<@/s@>.” [@<s@>3754@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Mereka @<s@>3778@<@/s@> adalah @<s@>1510@<@/s@> orang-orang yang menyebabkan perpecahan @<s@>592@<@/s@>, duniawi @<s@>5591@<@/s@>, dan @<s@>0@<@/s@> tidak @<s@>3361@<@/s@> memiliki @<s@>2192@<@/s@> Roh @<s@>4151@<@/s@>*. [@<s@>3588@<@/s@>]
Akan tetapi @<s@>1161@<@/s@>, kamu @<s@>5210@<@/s@>, Saudara-saudara @<s@>0@<@/s@> yang kukasihi @<s@>27@<@/s@>, bangunlah @<s@>2026@<@/s@> dirimu sendiri @<s@>1438@<@/s@> di atas @<s@>0@<@/s@> imanmu @<s@>5216@<@/s@> @<s@>4102@<@/s@> yang paling suci @<s@>40@<@/s@> dan @<s@>0@<@/s@> berdoalah @<s@>4336@<@/s@> dalam @<s@>1722@<@/s@> Roh @<s@>4151@<@/s@> Kudus @<s@>40@<@/s@>*. [@<s@>3588@<@/s@>]
Peliharalah @<s@>5083@<@/s@> dirimu @<s@>1438@<@/s@> dalam @<s@>1722@<@/s@> kasih @<s@>26@<@/s@> Allah @<s@>2316@<@/s@> sambil menantikan @<s@>4327@<@/s@> rahmat @<s@>1656@<@/s@> Tuhan @<s@>2962@<@/s@> kita @<s@>2257@<@/s@>, Yesus @<s@>2424@<@/s@> Kristus @<s@>5547@<@/s@>, yang menuntun kepada @<s@>1519@<@/s@> hidup @<s@>2222@<@/s@> kekal @<s@>166@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Milikilah @<s@>3303@<@/s@> kemurahan hati @<s@>1653@<@/s@> bagi mereka yang ragu-ragu @<s@>1252@<@/s@>, [@<s@>2532@<@/s@> @<s@>4982@<@/s@> @<s@>1537@<@/s@> @<s@>4442@<@/s@> @<s@>726@<@/s@>] [@<s@>3739@<@/s@>]
selamatkanlah orang lain dengan merebut mereka dari api @<s@>0@<@/s@>. Kepada @<s@>1161@<@/s@> yang lain @<s@>3739@<@/s@>, perlihatkanlah @<s@>0@<@/s@> belas kasihan @<s@>1653@<@/s@> yang disertai @<s@>1722@<@/s@> rasa takut @<s@>5401@<@/s@>, dengan membenci @<s@>3404@<@/s@> pakaian @<s@>5509@<@/s@> mereka yang dicemari @<s@>4695@<@/s@> hawa nafsu duniawi @<s@>4561@<@/s@>. [@<s@>2532@<@/s@> @<s@>575@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Bagi @<s@>1161@<@/s@> Dia, yang berkuasa @<s@>1410@<@/s@> menjagamu @<s@>5442@<@/s@> @<s@>5209@<@/s@> tidak jatuh @<s@>679@<@/s@> dan @<s@>2532@<@/s@> menghadirkanmu @<s@>2476@<@/s@> tanpa cacat @<s@>299@<@/s@> di hadapan @<s@>2714@<@/s@> takhta @<s@>0@<@/s@> kemuliaan-Nya @<s@>1391@<@/s@> @<s@>846@<@/s@> dengan @<s@>1722@<@/s@> sukacita besar @<s@>20@<@/s@>. [@<s@>3588@<@/s@> @<s@>3588@<@/s@>]
Bagi satu-satunya @<s@>3441@<@/s@> Allah @<s@>2316@<@/s@>, Juru Selamat @<s@>4990@<@/s@> kita @<s@>2257@<@/s@>, kemuliaan @<s@>1391@<@/s@>, keagungan @<s@>3172@<@/s@>, kekuatan @<s@>2904@<@/s@>, dan @<s@>2532@<@/s@> kuasa @<s@>1849@<@/s@> sepanjang @<s@>3956@<@/s@> @<s@>165@<@/s@> masa @<s@>3956@<@/s@> @<s@>165@<@/s@> : dahulu @<s@>4253@<@/s@>, sekarang @<s@>3568@<@/s@>, sampai @<s@>1519@<@/s@> selama-lamanya @<s@>3956@<@/s@> @<s@>165@<@/s@>. Amin @<s@>281@<@/s@>*. [@<s@>1223@<@/s@> @<s@>2424@<@/s@> @<s@>5547@<@/s@> @<s@>2962@<@/s@> @<s@>2257@<@/s@> @<s@>2532@<@/s@> @<s@>2532@<@/s@>] [@<s@>3588@<@/s@> @<s@>3588@<@/s@> @<s@>3588@<@/s@>]
