Dari Paulus <3972>, rasul <652> Yesus <2424> Kristus <5547> oleh <2596> perintah <2003> Allah <2316>, Juru Selamat <4990> kita <2257>, dan <2532> Yesus <2424> Kristus <5547>, pengharapan <1680> kita <2257>. [<3588>]
Untuk Timotius <5095>, anak <5043> yang sah <1103> di dalam <1722> iman <4102>. Anugerah <5485>, belas kasihan <1656>, dan <0> damai sejahtera <1515> dari <575> Allah <2316>, Bapa <3962>, dan <2532> Yesus <2424> Kristus <5547>, Tuhan <2962> kita <2257>. [<3588>]
Sementara <2531> aku berangkat <4198> ke <1519> Makedonia <3109>, aku memohon <3870> padamu <4571> untuk tetap tinggal <4357> di <1722> Efesus <2181> supaya <2443> kamu dapat memerintahkan <3853> beberapa orang <5100> agar tidak <3361> mengajarkan ajaran-ajaran lain <2085>,
atau <3366> memusatkan perhatian <4337> pada dongeng-dongeng <3454> dan <2532> silsilah-silsilah <1076> yang tidak ada akhirnya <562>, yang <3748> hanya mendatangkan <3930> perbantahan <2214> yang tidak berguna <3930>, bukannya <3123> tugas pelayanan <3622> dari Allah <2316> oleh <1722> iman <4102>. [<2228> <3588>]
Namun <1161>, tujuan <5056> dari perintah <3852> itu adalah <1510> kasih <26> yang berasal dari <1537> hati <2588> yang murni <2513>, nurani <4893> yang baik <18>, serta <2532> iman <4102> yang tulus <505>. [<2532>] [<3588> <3588>]
Beberapa orang <5100> menyimpang <795> dari <3739> tujuan <0> itu <3739> dan <0> berpaling <1624> pada <1519> pembicaraan yang sia-sia <3150>,
dengan ingin <2309> menjadi <1510> ahli Hukum Taurat <3547>, tanpa <3361> memahami <3539> apa yang <3739> mereka katakan <3004> atau <3383> hal-hal <4012> yang <5101> mereka yakini <1226>. [<3383>]
Akan tetapi <1161>, kita tahu <1492> bahwa <3754> Hukum Taurat <3551> itu baik <2570> jika <1437> seseorang <5100> menggunakannya <5530> sebagaimana seharusnya <3545>, [<3588> <846>]
yaitu <5124> dengan kesadaran <1492> bahwa <3754> Hukum Taurat <3551> bukan <3756> dibuat <2749> bagi orang-orang benar <1342>, melainkan <1161> bagi para pelanggar hukum <459> dan <2532> orang-orang yang tidak taat <506>, bagi orang-orang fasik <765> dan <2532> orang-orang berdosa <268>, bagi orang-orang tidak kudus <462> dan <2532> duniawi <952>, bagi mereka yang mengambil nyawa ayah <3964> dan <2532> ibunya sendiri <3389>, dan <0> bagi para pembunuh <409>,
orang-orang asusila yang melakukan dosa seksual <4205>, para homoseksual <733>, para penculik <405>, para pembohong <5583>, para saksi dusta <1965>, dan <2532> siapa <5100> saja <2087> yang melawan <480> ajaran <1319> yang sehat <5198>, [<1487>] [<3588>]
sesuai <2596> dengan Injil <2098> yang mulia <1391> dari Allah <2316> Sumber Berkat <3107>, yang telah dipercayakan <4100> kepadaku <1473>. [<3588> <3588> <3588> <3739>]
Aku bersyukur <5485> <2192> kepada Dia yang telah menguatkan <1743> aku <3165>, yaitu Yesus <2424> Kristus <5547>, Tuhan <2962> kita <2257>, karena <3754> Ia menganggap <2233> aku <3165> setia <4103> dengan menempatkan <5087> aku di dalam <1519> pelayanan <1248> ini. [<3588> <3588>]
Walaupun, sebelumnya <4386> aku adalah <1510> seorang penghujat <989>, penganiaya <1376>, dan <2532> orang yang kejam <5197>. Namun <235>, aku menerima belas kasihan <1653> karena <3754> aku melakukannya tanpa pengertian <50> dan <4160> di dalam <1722> ketidakpercayaan <570>. [<2532>] [<3588>]
Dan <1161>, anugerah <5485> dari Tuhan <2962> kita <2257> melimpah <5250> dengan <3326> iman <4102> dan <2532> kasih <26> di dalam <1722> Yesus <2424> Kristus <5547>. [<3588> <3588> <3588>]
Perkataan <3056> ini dapat dipercaya <4103> dan <2532> layak <514> diterima <594> sepenuhnya <3956>, yaitu bahwa <3754> Yesus <2424> Kristus <5547> datang <2064> ke <1519> dunia <2889> untuk menyelamatkan <4982> orang-orang berdosa <268>. Dan, di antara mereka, aku <1473> adalah <1510> yang paling <4413> berdosa <0>. [<3588> <3588> <3739>]
Akan tetapi <235>, inilah <5124> alasan <1223> mengapa aku menerima belas kasihan <1653>, yaitu supaya <2443> di dalam <1722> aku <1698>, sebagai orang yang paling <4413> berdosa <0>, Kristus <5547> Yesus <2424> dapat menunjukkan <1731> kesabaran-Nya <3115> yang sempurna <537> sebagai <4314> contoh <5296> bagi mereka yang akan <3195> percaya <4100> kepada-Nya <1909> <846> untuk memperoleh <1519> hidup <2222> yang kekal <166>. [<3588> <3588>]
Bagi <1161> Raja <935> dari zaman ke zaman <165>, kekal <862>, dan <0> tidak kelihatan <517>, satu-satunya <3441> Allah <2316>, hormat <5092> dan <2532> kemuliaan <1391> sampai <1519> selama-lamanya <165> <3588> <165>. Amin <281>. [<3588> <3588> <3588>]
Perintah <3852> ini <3778> aku berikan <3908> kepadamu <4671>, Timotius <5095>, anakku <5043>, sesuai dengan <2596> nubuatan <4394> yang diberikan <4254> tentang <1909> kamu <4571> sebelumnya <4254>, yaitu supaya <2443> sesuai dengan nubuatan <0> itu <846>, kamu dapat berjuang <4754> dalam <1722> perjuangan <4752> yang baik <2570>, [<3588> <3588> <3588>]
sambil berpegang <2192> pada iman <4102> dan <2532> hati nurani <4893> yang baik <18>, yang telah ditolak <683> oleh <4012> beberapa orang <5100> sehingga membuat <3489> iman <4102> mereka kandas <3489>. [<3739> <3588>]
Di antaranya adalah <1510> Himeneus <5211> dan <2532> Aleksander <223>, yang telah aku serahkan <3860> kepada Iblis <4567> supaya <2443> mereka belajar <3811> untuk tidak <3361> menghujat <987>. [<3739> <3739> <3588>]
Pertama-tama <4412> <3956>, aku memintamu <3870> untuk menaikkan <4160> permohonan <1162>, doa <4335>, syafaat <1783>, ucapan syukur <2169> bagi <5228> semua <3956> orang <444>, [<3767>]
bagi <5228> raja-raja <935>, dan <2532> semua <3956> orang yang duduk <1510> di <1722> jabatan yang tinggi <5247>, supaya <2443> kita dapat menjalani <1236> hidup <979> dengan tenang <2263> dan <2532> tenteram <2272> di dalam <1722> segala <3956> kesalehan <2150> dan <2532> kehormatan <4587>. [<3588>]
Hal ini <5124> baik <2570> dan <2532> berkenan <587> di hadapan <1799> Allah <2316>, Juru Selamat <4990> kita <2257>, [<3588>]
yang <3739> menghendaki <2309> semua <3956> orang <444> diselamatkan <4982> dan <2532> dapat mengerti <2064> pengetahuan <1922> akan kebenaran <225>. [<1519>]
Sebab <1063>, Allah <2316> itu satu <1520> dan <0> hanya <2532> ada satu <1520> perantara <3316> antara Allah <2316> dan <2532> manusia <444>, yaitu manusia <444> Yesus <2424> Kristus <5547>,
yang telah memberikan <1325> diri-Nya sendiri <1438> sebagai tebusan <487> bagi <5228> semua <3956> orang. Kesaksian <3142> itu dinyatakan <0> pada saat <2540> yang ditetapkan-Nya <2398>. [<3588> <3588>]
Untuk <1519> itulah, aku <1473> ditetapkan <5087> sebagai pengkhotbah <2783>, dan <2532> rasul <652> aku mengatakan <3004> kebenaran <225>, aku tidak <3756> berbohong <5574> dan <0> sebagai guru <1320> bagi bangsa-bangsa lain <1484> di dalam <1722> iman <4102> dan <2532> kebenaran <225>. [<3739>]
Karena <3767> itu, aku mau <1014>, di mana <1722> pun <3956> berada <5117>, para laki-laki <435> berdoa <4336>, sambil mengangkat <1869> tangannya <5495> yang kudus <3741>, tanpa <5565> kemarahan <3709> dan <2532> perbantahan <1261>. [<3588>]
Demikian juga <5615>, aku mau <0> para perempuan <1135> mendandani <2885> dirinya <1438> dengan <1722> pakaian <2689> yang pantas <2887>, dengan <3326> sopan <127> dan <2532> pengendalian diri <4997>, bukan <3361> dengan <1722> rambut yang dikepang-kepang <4117>, dengan <2532> emas <5553>, mutiara <3135>, atau <2228> pakaian <2441> yang mahal <4185>. [<2228>]
Namun <235>, dengan <1223> perbuatan-perbuatan <2041> baik <18>, sebagaimana pantas <4241> bagi perempuan <1135> yang menjalankan <1861> ibadah kepada Tuhan <2317>. [<3739>]
Seorang perempuan <1135> harus belajar <3129> dengan <1722> tenang <2271> di dalam <1722> segala <3956> ketundukan <5292>.
Akan tetapi <1161>, aku tidak <3756> mengizinkan <2010> perempuan <1135> mengajar <1321> atau <3761> memerintah <831> laki-laki <435>. Namun <235>, ia harus tetap <1510> tenang <2271>, [<1722>]
karena <1063> Adam <76> diciptakan <4111> lebih dahulu <4413>, baru <0> kemudian <1534> Hawa <2096>.
Dan <2532>, bukan <3756> Adam <76> yang ditipu <538>, melainkan <1161> perempuan <1135> yang ditipu <1818> dan jatuh <1096> ke dalam <1722> pelanggaran <3847>. [<3588>]
Namun <1161>, perempuan <0> akan diselamatkan <4982> melalui <1223> kelahiran anak <5042> jika <1437> mereka tetap hidup <3306> di dalam <1722> iman <4102>, kasih <26>, dan <2532> kekudusan <38> dengan <3326> pengendalian diri <4997>. [<2532>] [<3588>]
Perkataan <3056> ini benar <4103>, “Jika <1487> seseorang <5100> menghendaki <3713> jabatan penilik jemaat <1984>, sebenarnya <0> ia menginginkan <1937> pekerjaan <2041> yang baik <2570>.” [<3588>]
Karena <3767> itu, seorang penilik jemaat <1985> harus <1163> orang yang tidak bercela <423>, suami <435> dari satu <1520> istri <1135>, menguasai diri <3524>, sederhana <4998>, terhormat <2887>, suka memberi tumpangan <5382>, dan <0> terampil mengajar <1317>, [<1510>] [<3588>]
bukan <3361> peminum <3943>, bukan <3361> orang yang kasar <4131>, melainkan <235> lemah lembut <1933>, tidak suka bertengkar <269>, dan <0> bukan orang yang cinta uang <866>.
Ia harus <0> mengatur <4291> rumah tangganya <3624> sendiri <2398> dengan baik <2573> dan <0> menjaga <2192> anak-anaknya <5043> untuk <1722> tunduk kepadanya <5292> dengan <3326> segala <3956> rasa hormat <4587>. [<3588>]
Sebab <1161>, jika <1487> seseorang <5100> tidak <3756> tahu bagaimana <1492> mengurus <4291> rumah tangganya <3624> sendiri <2398>, bagaimana <4459> ia akan mengurus <1959> jemaat <1577> Allah <2316>? [<3588>]
Janganlah <3361> ia seorang petobat baru <3504>, atau <3361> ia bisa menjadi sombong <5187> dan <0> jatuh <1706> ke dalam <1519> hukuman <2917> iblis <1228>. [<2443> <3588>]
Dan <1161> lagi <2532>, ia harus <1163> memiliki <2192> nama <3141> baik <2570> di antara <575> orang-orang luar <1855> sehingga <2443> ia tidak <3361> bisa jatuh <1706> ke dalam <1519> cercaan <3680> dan <2532> jebakan <3803> iblis <1228>. [<3588> <3588>]
Demikian juga <5615>, seorang diaken <1249> harus <0> orang yang dihormati <4586>, tidak <3361> bercabang lidah <1351>, kecanduan <4337> minuman anggur <3631>, atau serakah demi mendapat keuntungan yang tidak jujur <146>. [<3361> <3361>] [<4183>]
Mereka harus memegang <2192> rahasia <3466> iman <4102> dengan <1722> hati nurani <4893> yang bersih <2513>. [<3588> <3588>]
Dan <1161>, mereka <3778> juga <2532> harus diuji <1381> terlebih dahulu <4412>, kemudian <1534> biarlah mereka melayani sebagai diaken <1247>, apabila mereka terbukti <1510> tidak bercela <410>.
Demikian juga <5615> istri-istri <1135> mereka, haruslah <0> orang yang dihormati <4586>, bukan <3361> pemfitnah <1228>, tetapi <0> dapat menguasai diri <3524> dan <0> dapat dipercaya <4103> dalam <1722> segala hal <3956>.
Diaken <1249> harus <1510> suami <435> dari satu <1520> istri <1135>, dapat mengatur <4291> anak-anaknya <5043> dan <2532> rumah tangganya <3624> dengan baik <2573>. [<3588> <2398>]
Sebab <1063>, mereka yang melayani <1247> dengan baik <2573> sebagai diaken <1247> memperoleh <4046> kedudukan <898> yang baik <2570> bagi diri mereka sendiri <1438> dan <2532> memiliki <0> keberanian <3954> yang besar <4183> dalam <1722> iman <4102> yang ada di dalam <1722> Yesus <2424> Kristus <5547>. [<3588> <3588>]
Aku berharap <1679> dapat segera <1722> <5034> datang <2064> kepadamu <4314>, tetapi <0> aku menuliskan <1125> semua ini <5023> kepadamu <4671> supaya <0>, [<4571>]
jika <1437> aku terlambat <1019>, kamu sudah tahu <1492> bagaimana <4459> seharusnya <1163> seseorang bertindak <390> di dalam <1722> rumah <3624> Allah <2316> yang adalah <1510> jemaat <1577> dari Allah <2316> yang hidup <2198>, tiang penyokong <4769> dan <2532> dasar <1477> kebenaran <225>. [<2443>] [<1161> <3748> <3588>]
Dan <2532>, sebenarnya <3672> kita mengaku <3672>, betapa besar <3173> rahasia <3466> kesalehan <2150> kita <0> : “Ia, yang telah menyatakan <5319> diri-Nya dalam <1722> daging <4561>, dibenarkan <1344> oleh <1722> Roh <4151>, dilihat <3700> oleh malaikat-malaikat <32>, diberitakan <2784> di antara <1722> bangsa-bangsa <1484>, dipercaya <4100> di dalam <1722> dunia <2889>, diangkat <353> di dalam <1722> kemuliaan <1391>.” [<1510>] [<3588> <3588> <3739>]
Roh Kudus <4151> mengatakan <3004> dengan tegas <4490> bahwa <3754> di <1722> waktu-waktu <2540> yang akan datang <5306>, beberapa orang <5100> akan meninggalkan <868> imannya <4102> dengan mengabdikan diri <4337> kepada roh-roh <4151> penyesat <4108> dan <2532> ajaran-ajaran <1319> iblis <1140>, [<1161>] [<3588> <3588>]
melalui <1722> kemunafikan <5272> para pembohong <5573> yang hati nuraninya <4893> sudah dicap dengan besi panas <2743>. [<3588> <2398>]
Mereka melarang <2967> pernikahan <1060> dan mengharuskan adanya <0> pantangan <567> terhadap makanan-makanan <1033>, yang diciptakan <2936> Allah <2316> untuk <1519> diterima <3336> dengan <3326> ucapan syukur <2169> oleh mereka yang percaya <4103> dan <2532> mengenal <1921> kebenaran <225>. [<3739> <3588> <3588> <3588>]
Sebab <3754>, segala sesuatu <3956> yang diciptakan <2938> oleh Allah <2316> itu baik <2570> dan <2532> tidak ada <3762> yang diharamkan <579> jika diterima <2983> dengan <3326> ucapan syukur <2169>,
karena <1063> semua <0> itu dikuduskan <37> oleh <1223> firman <3056> Allah <2316> dan <2532> doa <1783>.
Jika <0> kamu mengajarkan <5294> ini <5023> kepada saudara-saudara seiman <80>, kamu akan menjadi <1510> pelayan <1249> Yesus <2424> Kristus <5547> yang baik <2570>, setelah dididik di dalam <1789> perkataan-perkataan <3056> iman <4102> dan <2532> ajaran <1319> sehat <2570>, yang telah kamu ikuti <3877>. [<3588> <3588> <3588> <3588> <3739>]
Jauhilah <3868> dongeng-dongeng <0> yang menyesatkan <952> dan <2532> cerita <3454> nenek-nenek tua <1126>. Latihlah <1128> dirimu <4572> untuk <4314> hidup dalam kesalehan <2150>. [<1161>] [<3588> <1161>]
Sebab <1063>, latihan <1129> jasmani <4984> terbatas <3641> gunanya <5624>, tetapi <1161> kesalehan <2150> berguna <5624> dalam <4314> segala hal <3956> karena <0> mengandung <2192> janji <1860> untuk kehidupan <2222> sekarang <3568> dan <2532> juga kehidupan <0> yang akan datang <3195>. [<3588> <4314> <1510> <3588> <1510> <3588> <3588>]
Perkataan <3056> ini dapat dipercaya <4103> dan <2532> layak <514> diterima <594> sepenuhnya <3956>. [<3588>]
Untuk <1063> itulah <5124>, kita bekerja keras <2872> dan <2532> berjuang <75>. Sebab <3754>, kita menaruh pengharapan <1679> kepada <1909> Allah <2316> yang hidup <2198>, yang adalah <1510> Juru Selamat <4990> semua <3956> manusia <444>, terutama <3122> mereka yang percaya <4103>. [<1519> <3739>]
Perintahkan <3853> dan <2532> ajarkanlah <1321> hal-hal ini <5023>.
Jangan seorang <3367> pun memandang <2706> kamu <4675> rendah <2706> karena kamu muda <3503>, tetapi <235> Jadilah <1096> teladan <5179> bagi orang-orang percaya <4103> di dalam <1722> perkataanmu <3056>, tingkah lakumu <391>, kasihmu <26>, imanmu <4102>, dan <0> kesucianmu <47>. [<1722> <1722> <1722> <1722>] [<3588> <3588>]
Sampai <2193> aku datang <2064>, bertekunlah <4337> untuk membacakan <320> Kitab Suci <0>, untuk membangun <3874> dan <0> mengajar <1319> orang-orang. [<3588> <3588> <3588>]
Jangan <3361> mengabaikan <272> karunia rohani <5486> yang kamu <4671> miliki <1722>, yang telah diberikan <1325> kepadamu <4671> melalui <1223> nubuatan <4394>, ketika <3326> dewan penatua <4244> menumpangkan <1936> tangan <5495> mereka atasmu <1936>. [<3588> <3739> <3588> <3588>]
Lakukanlah <3191> hal-hal itu <5023>. Hiduplah <1510> di dalamnya <1722> supaya <2443> semua orang <3956> dapat melihat <5318> kemajuanmu <4297>. [<5125> <4675> <3588> <1510>]
Perhatikanlah <1907> dirimu sendiri <4572> dan <2532> apa yang kamu ajarkan <1319>. Bertekunlah di dalamnya <1961> karena <1063> dengan berbuat <4160> demikian <5124>, kamu akan menjaga keselamatan <4982> dirimu <4572> sendiri dan <2532> mereka yang mendengarkanmu <191>. [<2532>] [<3588> <846> <3588> <4675>]
Jangan <3361> memberi teguran keras <1969> kepada laki-laki yang lebih tua <4245>, tetapi <235> nasihatilah <3870> dia sebagai <5613> ayah <3962>, kepada laki-laki yang lebih muda <3501> sebagai <5613> saudara <80>,
kepada perempuan yang lebih tua <4245> sebagai <5613> ibu <3384>, dan <0> kepada perempuan yang lebih muda <3501> sebagai <5613> saudara perempuan <79>, dengan <1722> segala <3956> kemurnian <47>.
Hormatilah <5091> janda-janda <5503> yang betul-betul <3689> janda <5503>. [<3588>]
Namun <1161>, jika <1487> ada janda <5503> yang mempunyai <2192> anak <5043> atau <2228> cucu, anak <1549> atau cucunya <0> itu yang pertama-tama <4412> harus belajar <3129> berbakti <2151> kepada seisi rumah <3624> mereka sendiri <2398> untuk memberi <287> <591> balasan <287> <591> kepada orang tua <4269> mereka. Sebab <1063>, hal ini <5124> berkenan <587> menurut pandangan <1799> Allah <2316>. [<2532>] [<5100> <3588> <3588> <1510> <3588>]
Sedangkan <1161>, janda <0> yang betul-betul <3689> janda <5503> dan <2532> ditinggalkan seorang diri <3443>, telah menaruh harapannya <1679> kepada <1909> Allah <2316>, serta <2532> terus menaikkan <4357> permohonan <1162> dan <2532> doa <4335> siang <2250> dan <2532> malam <3571>. [<3588> <3588> <3588> <3588>]
Namun <1161>, janda <0> yang hidup berfoya-foya <4684>, ia sudah mati <2348> walaupun ia masih hidup <2198>. [<3588>]
Perintahkanlah <3853> juga <2532> hal-hal ini <5023>, yaitu supaya <2443> mereka hidup <1510> dengan tidak bercela <423>.
Akan tetapi <1161>, jika <1487> seseorang <5100> tidak <3756> memelihara <4306> sanak keluarganya <2398>, dan <2532> khususnya <3122> anggota-anggota keluarga yang ada di rumahnya sendiri <3609>, ia sudah menyangkal <720> iman <4102> dan <2532> ia lebih buruk <5501> daripada orang yang tidak percaya <571>. [<3588> <3588> <1510>]
Janda <5503> yang masuk ke dalam daftar <2639> hanya perempuan <0> yang berumur <0> tidak <3361> kurang dari <1640> enam puluh <1835> tahun <2094>, telah menjadi <1096> istri <1135> dari satu <1520> suami <435>,
dan memiliki nama baik <3140> karena perbuatan-perbuatannya <2041> yang baik <2570>, yaitu jika <1487> ia telah membesarkan anak-anak <5044>, memberi tumpangan <3580>, membasuh <3538> kaki <4228> orang-orang kudus <40>, menolong <1884> orang yang ada dalam <1487> kesulitan <2346>, dan bertekun <1872> dalam <1487> setiap <3956> pekerjaan <2041> yang baik <18>. [<1487> <1487>] [<1722>]
Namun <1161>, jangan masukkan <3868> janda-janda <5503> yang lebih muda <3501> ke dalam daftar <0>. Sebab <1063>, hasrat seksual <2691> mereka akan membuat <2691> mereka jauh <2691> dari Kristus <5547>, mereka ingin <2309> menikah <1060> lagi, [<3752> <3588>]
sehingga <0> mendatangkan <2192> hukuman <2917> karena <3754> sudah mengingkari <114> janji <4102> mereka sebelumnya <4413>. [<3588>]
Di samping <260> itu, mereka mulai <2532> belajar <3129> bermalas-malasan <692>, dengan berkeliling <4022> dari satu rumah ke rumah <3614>. Dan <1161>, bukan <3756> hanya <3440> menjadi malas <692>, tetapi <235> juga <2532> bergosip <5397> dan <2532> suka mencampuri urusan orang lain <4021>, dengan mengatakan <2980> hal-hal yang tidak <3361> seharusnya <1163> mereka katakan <0>. [<1161> <3588> <3588>]
Jadi <3767>, aku mau <1014> janda-janda <0> muda <3501> menikah <1060> lagi, membesarkan anak <5041>, mengurus rumah tangga <3616> mereka, dan <0> tidak <3367> memberi <1325> kesempatan <874> kepada lawan <480> untuk mencaci-maki <3059> <5484> mereka. [<3588>]
Sebab <1063>, beberapa orang <5100> sudah <2235> berbalik <1624> mengikuti <3694> Iblis <4567>. [<3588>]
Jika <1487> ada orang <5100> percaya <4103> mempunyai <2192> sanak keluarga <0> yang janda <5503>, biarlah mereka memelihara <1884> janda-janda <0> itu <846> sehingga <2532> jemaat <1577> tidak <3361> harus dibebani <916> dan dapat <2443> menolong <1884> mereka yang betul-betul <3689> janda <5503>. [<2228> <3588>]
Penatua-penatua <4245> yang mengurus <4291> jemaat <0> dengan baik <2573> layak menerima <515> penghormatan <5092> dua kali lipat <1362>, terutama <3122> mereka yang bekerja keras <2872> dalam <1722> berkhotbah <3056> dan <2532> mengajar <1319>. [<3588> <3588>]
Sebab <1063>, Kitab Suci <1124> berkata <3004>, “Janganlah <3756> kamu memberangus mulut <5392> lembu <1016> yang sedang mengirik <248>,” dan <2532> “Seorang pekerja <2040> berhak <514> mendapat <0> upahnya <3408>.” [<3588> <3588> <3588> <846>]
Jangan <3361> menerima <3858> tuduhan <2724> yang dijatuhkan kepada <2596> penatua <4245>, kecuali <1622> <1487> <3361> didasarkan pada bukti <0> dari <1909> dua <1417> atau <2228> tiga <5140> orang saksi <3144>.
Mereka yang berbuat dosa <264> harus ditegur <1651> di hadapan <1799> semua orang <3956> supaya <2443> yang lain <3062> juga <2532> menjadi <2192> takut <5401>. [<3588> <1161> <3588>]
Di hadapan <1799> Allah <2316>, Yesus <2424> Kristus <5547>, dan <2532> para malaikat <32> yang terpilih <1588>, aku memperingatkanmu dengan sungguh-sungguh <1263> untuk <2443> menuruti <5442> petunjuk-petunjuk <0> ini <5023> tanpa <5565> berprasangka <4299>, dan <0> tidak <3367> melakukan <4160> apa pun <3367> dengan <2596> sikap memihak <4346>. [<2532>] [<3588> <3588>]
Jangan terlalu <0> cepat <5030> menumpangkan <2007> tangan <5495> atas <2007> siapa pun <3367> atau jangan <3366> ikut ambil bagian <2841> dalam dosa <266> orang lain <245>. Jagalah <5083> agar dirimu <4572> tetap suci <53>.
Jangan lagi <3371> hanya <0> minum air putih <5202>, tetapi <235> gunakan <5530> sedikit <3641> anggur <3631> untuk <1223> perutmu <4751> dan <2532> tubuhmu <0> yang sering <4437> sakit <769>. [<3588> <3588> <4675>]
Dosa <266> bagi beberapa <5100> orang <444> sangat nyata <4271>, yang mendahului <4254> mereka masuk <0> ke dalam <1519> pengadilan <2920>. Namun <1161>, bagi beberapa orang <5100> yang lain akan terlihat kemudian <1872>. [<3588> <1510> <2532>]
Demikian <5615> juga <2532>, perbuatan-perbuatan <2041> baik <2570> itu sangat nyata <4271>. Dan <2532>, perbuatan baik yang tidak nyata <0>, tidak <3756> <1410> akan terus tersembunyi <2928>. [<247> <2192>] [<3588> <3588> <3588>]
Biarlah semua orang <3745> yang ada <1510> di bawah <5259> kuk <2218> perhambaan <1401> menganggap <2233> tuannya <1203> layak <514> atas segala <3956> penghormatan <5092> sehingga <2443> nama <3686> Allah <2316> dan <2532> pengajaran <1319> tidak <3361> dihujat <987>. [<3588> <2398> <3588> <3588> <3588>]
Para hamba <0> yang tuannya <1203> percaya <4103>, janganlah <3361> memandang rendah <2706> mereka karena <3754> mereka adalah <1510> saudara-saudara seiman <80> kita. Sebaliknya <235>, layanilah <1398> mereka semua lebih baik <3123> lagi karena <3754> mereka yang menerima <482> berkat dari pelayanan <2108> adalah <1510> orang-orang percaya <4103> dan <2532> dikasihi <27>. Ajarkan <1321> dan <2532> nasihatkan <3870> prinsip-prinsip <0> ini <5023>. [<3588> <1161> <2192> <3588> <3588>]
Jika <1487> ada orang <5100> yang mengajarkan ajaran lain <2085> dan <2532> tidak <3361> sesuai <4334> dengan perkataan <3056> yang benar <5198> dari Tuhan <2962> kita <2257>, Kristus <5547> Yesus <2424>, bahkan <2532> dengan pengajaran <1319> yang sesuai <2596> dengan kesalehan <2150>, [<3588> <3588> <3588>]
ia sombong <5187> dan <0> tidak <3367> mengerti <1987> apa-apa <3367>, tetapi <235> tertarik pada sesuatu yang tidak sehat <3552>, yaitu perdebatan <2214> dan <2532> pertengkaran dengan bersilat kata-kata <3055> sehingga <1537> menimbulkan <1096> iri hati <5355>, perpecahan <2054>, fitnah <988>, dan <0> kecurigaan <5283> yang jahat <4190>, [<4012> <3739>]
serta terus-menerus membuat perselisihan <3859> dengan orang-orang <444> yang pikirannya <3563> telah rusak <1311> dan <2532> menolak <650> kebenaran <225>, yang mengira <3543> bahwa kesalehan <2150> adalah <1510> cara untuk mendapatkan keuntungan <4200>. [<3588> <3588> <3588>]
Akan tetapi <1161>, kesalehan <2150> akan memberikan keuntungan <4200> besar <3173>, jika disertai dengan <3326> rasa cukup <841>. [<1510> <3588>]
Sebab <1063>, kita tidak <3762> membawa <1533> apa pun <3762> ketika masuk ke <1519> dunia <2889> ini dan kita tidak bisa <1410> membawa <1627> suatu apa pun <5100> keluar <1627> dari dunia <0>. [<3754> <3761>] [<3588>]
Jika <1161> kita sudah mempunyai <2192> makanan <1305> dan <2532> pakaian <4629>, itu saja <5125> kita sudah cukup <714>.
Akan tetapi <1161>, mereka yang ingin <1014> menjadi kaya <4147> jatuh <1706> ke dalam <1519> pencobaan <3986> dan <2532> jebakan <3803>, serta <2532> berbagai <4183> nafsu <1939> yang bodoh <453> dan <2532> berbahaya <983>, yang <3748> akan menenggelamkan <1036> orang-orang <444> ke dalam <1519> kehancuran <3639> dan <2532> kebinasaan <684>. [<3588> <3588>]
Sebab <1063>, cinta akan uang <5365> adalah <1510> akar <4491> dari segala macam <3956> yang jahat <2556>. Orang-orang <5100> yang memburunya <3713> telah menyimpang <635> dari <575> iman <4102> dan <2532> menikam <4044> dirinya sendiri <1438> dengan berbagai <4183> dukacita <3601>. [<3588> <3588> <3739> <3588>]
Akan tetapi <1161>, sementara <0> kamu <4771>, hai <5599> manusia <444> Allah <2316>, larilah <5343> dari semua itu <5023>. Kejarlah <1377> kebenaran <1343>, kesalehan <2150>, iman <4102>, kasih <26>, ketabahan <5281>, dan <0> kelembutan <4236>. [<1161>]
Berjuanglah <75> dalam perjuangan <73> iman <4102> yang baik <2570>, peganglah <1949> hidup <2222> yang kekal <166> itu, yang untuknya <1519> kamu telah dipanggil <2564>. Dan <2532>, tentang itu, kamu membuat <3670> pengakuan <3671> yang baik <2570> di hadapan <1799> banyak <4183> saksi <3144>. [<3588> <3588> <3588> <3739> <3588>]
Aku memerintahkan <3853> kamu <4671> di hadapan <1799> Allah <2316>, yang memberikan kehidupan <2225> atas segala sesuatu <3956>, dan <2532> di hadapan <0> Yesus <2424> Kristus <5547>, yang dalam kesaksian-Nya membuat <3671> pengakuan <3671> yang baik <2570> di hadapan <1909> Pontius <4194> Pilatus <4091>, [<3588> <3588> <3588> <3588> <3588>]
untuk menaati <5083> perintah <1785> ini dengan tidak bercacat <784> dan <0> tidak bercela <423>, hingga <3360> pada saat <0> kedatangan <2015> Tuhan <2962> kita <2257>, Kristus <5547> Yesus <2424>, [<4571>] [<3588> <3588> <3588>]
yang akan memperlihatkan <1166> diri-Nya <2398> pada saat yang tepat <2540>. Ia adalah <0> yang diberkati <3107> dan <2532> satu-satunya <3441> Penguasa <1413>, Raja <935> atas <0> segala raja <936>, dan <2532> Tuan <2962> atas <0> segala tuan <2961>, [<3739> <3588> <3588> <3588> <3588>]
satu-satunya <3441> yang kekal <110>, yang tinggal <3611> dalam terang <5457> yang tak terhampiri <676>. Tak <3762> seorang <444> pun pernah melihat <1492> atau <3761> dapat <1410> melihat <1492> Dia. Bagi <0> Dia, segala <0> hormat <5092> dan <2532> kuasa <2904> yang kekal <166> ! Amin <281>. [<2192>] [<3588> <3739> <3739>]
Sementara <0> itu, perintahkan <3853> orang-orang kaya <4145> di <1722> zaman <3568> <165> ini <3568> agar tidak <3361> sombong <5309> atau <3366> menaruh harapan <1679> mereka pada <1909> kekayaan <4149> yang tidak pasti <83>, tetapi <235> kepada <1909> Allah <2316>, yang dengan melimpah <4146> menyediakan <3930> segala sesuatunya <3956> bagi kita <2254> untuk <1519> dinikmati <619>. [<3588> <3588> <3588>]
Beritahukan <0> mereka untuk berbuat baik <14>, menjadi kaya <4147> dalam <1722> perbuatan-perbuatan <2041> baik <2570>, menjadi <1510> orang yang murah hati <2130>, dan rela berbagi <2843>.
Dengan demikian <0>, mereka mengumpulkan harta <597> bagi diri mereka sendiri <1438> sebagai dasar <2310> yang baik <2570> untuk <1519> masa <0> yang akan datang <3195> sehingga <2443> mereka dapat berpegang <1949> pada hidup <2222> yang sebenarnya <3689>. [<3588> <3588>]
Timotius <5095>, jagalah <5442> apa yang telah dipercayakan kepadamu <3866>. Hindari <1624> omong kosong <2757> yang duniawi <952> dan <2532> pertentangan <477> yang dengan salah disebut <5581> sebagai “pengetahuan <1108>”, [<5599>] [<3588> <3588> <3588>]
karena dengan mengakuinya <1861>, beberapa orang <5100> telah menyimpang <795> dari <4012> iman <4102>. Anugerah <5485> menyertai <3326> kamu <5216>. [<3739> <3588> <3588>]
