Dari Paulus <3972>, seorang rasul <652> Yesus <2424> Kristus <5547> oleh <1223> kehendak <2307> Allah <2316>. Kepada orang-orang kudus <40> Efesus <2181>, yang percaya <4103> di dalam <1722> Yesus <2424> Kristus <5547>. [<1510> <1722> <2532>] [<3588> <3588>]
Anugerah <5485> dan <2532> damai sejahtera <1515> bagimu <5213> dari <575> Allah <2316>, Bapa <3962> kita <2257>, dan <2532> Tuhan <2962> Yesus <2424> Kristus <5547>.
Terpujilah <2128> Allah <2316> dan <2532> Bapa <3962> Tuhan <2962> kita <2257>, Kristus <5547> Yesus <2424>, yang telah memberkati <2127> kita <2248> di dalam <1722> Kristus <5547> dengan <1722> segala <3956> berkat <2129> rohani <4152> di <1722> surga <2032>. [<3588> <3588> <3588> <3588>]
Sebab <2531>, Ia memilih <1586> kita <2248> di dalam <1722> Dia <846> sebelum <4253> alam semesta <2889> diciptakan <2602> supaya <0> kita <2248> menjadi <1510> kudus <40> dan <2532> tak bercela <299> di hadapan-Nya <2714> <846>. Di dalam <1722> kasih <26>,
Ia menetapkan <4309> kita <2248> dari <1519> semula <4309> untuk diangkat menjadi anak-anak-Nya <5206> <846> melalui <1223> Kristus <5547> Yesus <2424>, sesuai <2596> dengan kerelaan <2107> kehendak-Nya <2307> <846>, [<1519> <3588> <3588>]
supaya <1519> terpujilah <1868> kemuliaan <1391> anugerah-Nya <5485> <846>, yang <3739> telah dikaruniakan-Nya dengan melimpah <5487> kepada kita <2248> di dalam <1722> Anak-Nya <0> yang terkasih <25>. [<3588> <3588>]
Di dalam <1722> Dia <3739>, kita mendapat <2192> penebusan <629> melalui <1223> darah-Nya <129> <846>, yaitu pengampunan <859> atas pelanggaran-pelanggaran <3900> kita sesuai dengan <2596> kekayaan <4149> anugerah-Nya <5485> <846>, [<3588> <3588> <3588> <3588> <3588> <3588>]
yang <3739> Allah <0> limpahkan <4052> kepada <1519> kita <2248> dalam <1722> segala <3956> hikmat <4678> dan <2532> pengertian <5428>.
Ia memberitahukan <1107> kepada kita <2254> rahasia <3466> kehendak-Nya <2307> <846> sesuai dengan <2596> maksud baik-Nya <2107> <846>, yang <3739> telah Ia rencanakan <4388> di dalam <1722> Kristus <846>, [<3588> <3588> <3588>]
sampai <1519> kegenapan <4138> waktunya <2540> tiba, untuk mempersatukan segala sesuatunya <346> di dalam <1722> Kristus <5547>, segala sesuatu <3956> yang ada di <1909> surga <3772> dan <2532> segala sesuatu <0> yang ada di <1909> bumi <1093>. [<3622>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Di dalam <1722> Kristus <846>, kita juga <2532> telah mendapat bagian dari suatu warisan <2820>, yang telah ditetapkan-Nya dari semula <4309>, sesuai dengan <2596> rencana-Nya <4286> yang mengerjakan <1754> segala sesuatu <3956> sesuai dengan <2596> maksud <1012> kehendak-Nya <2307> <846>. [<1722>] [<3739> <3588> <3588> <3588> <3588>]
Dengan demikian <1519>, kita <2248>, yang pertama-tama menaruh pengharapan <4276> di dalam <1722> Kristus <5547>, akan menjadi <1510> puji-pujian <1868> bagi <1519> kemuliaan-Nya <1391> <846>. [<3588> <3588> <3588>]
Di dalam <1722> Dia <3739>, kamu <5210> juga <2532>, setelah mendengar <191> firman <3056> kebenaran <225>, yaitu Injil <2098> keselamatanmu <4991> <5216>, dan <2532> percaya <4100>, dimeteraikan <4972> di dalam <1722> Dia <3739> dengan Roh <4151> Kudus <40> yang dijanjikan <1860>, [<3588> <3588> <3588> <3588> <3588> <3588> <3588>]
yang <3739> adalah <1510> jaminan <728> dari warisan <2817> kita <2257> hingga <0> pada saat <1519> penebusan <629> kepunyaan-Nya <4047> sendiri, dan <0> menjadi <1519> pujian <1868> atas kemuliaan-Nya <1391> <846>. [<3588> <3588> <3588>]
Itulah <5124> sebabnya <1223>, setelah aku <2504> mendengar <191> tentang <2596> imanmu <5209> <4102> dalam <1722> Tuhan <2962> Yesus <2424> dan <2532> kasihmu <0> kepada <1519> semua <3956> orang kudus <40>, [<3588> <3588> <3588> <3588>]
aku tidak <3756> berhenti <3973> mengucap syukur <2168> karena <5228> kamu <5216> ketika <0> aku mengingatmu <3417> <4160> di dalam <1909> doa-doaku <4335> <3450>, [<3588>]
supaya <2443> Allah <2316> dari Tuhan <2962> kita <2257>, Kristus <5547> Yesus <2424>, Bapa <3962> yang mulia <1391>, memberimu <1325> <5213> roh <4151> hikmat <4678> dan <2532> wahyu <602> di dalam <1722> pengetahuan <1922> akan Dia <846>, [<3588> <3588> <3588> <3588>]
supaya <0> Ia menerangi <5461> mata <3788> hatimu <2588> <5216> sehingga <1519> kamu <5209> mengerti <1492> pengharapan <1680> yang ada <1510> di dalam <0> panggilan-Nya <2821> <846>, kekayaan <4149> yang ada di dalam <0> warisan-Nya <2817> <846> yang mulia <1391> bagi <1722> orang-orang kudus <40>, [<5101> <5101>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
dan <2532> kuasa-Nya <1411> <846> yang tak terukur <5235> bagi <1519> kita <2248> yang percaya <4100> sesuai dengan <2596> pekerjaan <1753> dari kekuatan-Nya <2479> <846> yang besar <2904>, [<5101> <3174>] [<3588> <3588> <3588> <3588> <3588> <3588>]
yang <3739> Ia kerjakan <1754> di dalam <1722> Kristus <5547> ketika Ia membangkitkan-Nya <1453> <846> dari antara <1537> orang mati <3498> dan <2532> mendudukkan-Nya <2523> di sebelah <1722> kanan-Nya <1188> <846> di <1722> surga <2032>, [<3588> <3588>]
jauh lebih tinggi <5231> dari semua <3956> aturan <746>, kekuasaan <1849>, kekuatan <1411>, pemerintahan <2963>, dan <2532> semua <3956> nama <3686> yang disebut <3687>, bukan <3756> hanya <3440> pada <1722> masa sekarang <165> ini <5129>, tetapi <235> juga <2532> di <1722> masa <0> yang akan datang <3195>. [<2532> <2532> <2532>] [<3588> <3588>]
Dan <2532>, Ia menaklukkan <5293> segala sesuatu <3956> di bawah <5259> kaki-Nya <4228> <846> dan <2532> memberikan <1325> diri-Nya <846> kepada jemaat <1577> untuk menjadi <0> Kepala <2776> atas <5228> segala sesuatu <3956>, [<3588> <3588>]
yang adalah <1510> tubuh-Nya <4983> <846>, yaitu kepenuhan <4138> Dia yang memenuhi <4137> semuanya <3956> dan <1722> segala sesuatu <3956>. [<3748> <3588> <3588> <3588> <3588>]
Dahulu <2532>, kamu <5209> sudah <1510> mati <3498> dalam pelanggaran-pelanggaran <3900> dan <2532> dosa-dosamu <266> <5216>, [<3588> <3588>]
yang di dalamnya <1722>, kamu berjalan <4043> mengikuti <2596> tatanan <165> dunia <2889> ini <5127>, mengikuti <2596> pemerintah <758> kerajaan <1849> angkasa <109>, yaitu roh <4151> yang sekarang <3568> bekerja <1754> di antara <1722> anak-anak <5207> yang tidak taat <543>. [<4218>] [<3739> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Dahulu <4218>, di antara <1722> mereka, kita <2249> semua <3956> juga <2532> hidup <390> di dalam <1722> nafsu <1939> kedagingan <4561> kita <2257> dengan menuruti <4160> keinginan <2307> daging <4561> dan <2532> pikiran <1271> kita. Kita ini juga <2532> pada dasarnya <5449> adalah <1510> anak-anak <5043> yang dimurkai <3709>, sama <2532> seperti <5613> orang-orang lainnya <3062>. [<3739> <3588> <3588> <3588> <3588> <3588> <3588>]
Akan tetapi <1161>, Allah <2316>, yang kaya <4145> dengan <1722> belas kasihan <1656> dan <0> karena <1223> kasih-Nya <26> <846> yang besar <4183> itu, yang dengannya <3739> Ia mengasihi <25> kita <2248>, [<3588> <1510> <3588>]
bahkan <2532> ketika kita <2248> mati <3498> di dalam pelanggaran-pelanggaran <3900> kita, menjadikan <4806> kita hidup bersama dengan <4806> Kristus--oleh <5547> anugerah kamu <5485> diselamatkan --, <4982> [<1510> <3588> <3588> <1510>]
membangkitkan <4891> kita dengan-Nya <4891> dan <2532> mendudukkan kita bersama dengan-Nya <4776> di tempat <1722> surgawi <2032> di dalam <1722> Yesus <2424> Kristus <5547>, [<2532>] [<3588>]
sehingga <2443> di <1722> masa <165> mendatang <1904>, Ia dapat menunjukkan <1731> kekayaan <4149> anugerah-Nya <5485> <846> yang tak terukur <5235> kepada <1909> kita <2248> di dalam <1722> Yesus <2424> Kristus <5547>. [<1722> <5544>] [<3588> <3588> <3588> <3588>]
Sebab <1063>, oleh anugerah <5485> kamu diselamatkan <4982> melalui <1223> iman <4102>. Dan <2532>, hal ini <5124> bukan <3756> berasal <0> dari <1537> dirimu sendiri <5216>, melainkan <0> pemberian <1435> dari Allah <2316>, [<3588> <1510> <3588>]
bukan <3756> hasil pekerjaanmu <2041>, supaya <2443> tidak <3361> ada seorang pun <5100> yang dapat menyombongkan diri <2744>. [<1537>]
Sebab <1063>, kita adalah <1510> karya <2936> Allah <846>, yang diciptakan <4161> dalam <1722> Yesus <2424> Kristus <5547> untuk <1909> pekerjaan-pekerjaan <2041> baik <18>, yang <3739> Allah <2316> persiapkan sebelumnya <4282> sehingga <2443> kita dapat berjalan <4043> di dalamnya <1722> <846>. [<3588>]
Karena itu <1352>, ingatlah <3421> bahwa <3754> dulu <4218> kamu <5210>, bangsa-bangsa lain <1484> di dalam <1722> daging <4561>, yang disebut <3004> “orang tidak bersunat <203>,” oleh <5259> mereka yang menyebut <3004> diri sebagai <0> “orang bersunat <4061>”, yaitu <0> sunat yang dilakukan <5499> oleh <1722> tangan <5499> manusia <4561>, [<3588> <3588> <3588>]
ingat <0> bahwa <3754> saat <2540> itu <1565> kamu hidup <1510> tanpa <5565> Kristus <5547>, terpisah dari <526> kewargaan <4174> Israel <2474> dan <2532> orang-orang asing <3581> bagi perjanjian <1242> yang ditentukan <1860> Allah <0>, tidak <3361> memiliki <2192> pengharapan <1680> dan <2532> tanpa Allah <112> di <1722> dunia <2889> ini. [<3588> <3588> <3588> <3588> <3588> <3588>]
Namun <1161> sekarang <3570>, dalam <1722> Yesus <2424> Kristus <5547>, kamu <5210> yang dulu <4218> jauh <3112> telah dibawa <1096> mendekat <1451> oleh <1722> darah <129> Kristus <5547>. [<3588> <1510> <3588> <3588>]
Sebab <1063>, Ia sendiri <846> adalah <1510> damai sejahtera <1515> kita <2257> yang telah membuat <4160> kedua <297> belah pihak <0> menjadi satu <1520> dan <2532> yang menghancurkan <3089> tembok <3320> <5418> pemisah <3320> <5418>, [<3588> <3588> <3588> <3588> <3588>]
dengan <1722> tubuh-Nya <4561> <846>, Ia menghapus <2673> hukum <3551> yang berisi <2189> perintah-perintah <1785> dan <1722> ketetapan-ketetapan <1378> sehingga <2443> di dalam <1722> diri-Nya <846> keduanya <1417> menjadi <2936> satu <1520> manusia <444> baru <2537> sehingga <0> memberi <4160> damai sejahtera <1515>, [<1519>] [<3588> <3588> <3588> <3588> <3588>]
dan <2532> mendamaikan <604> keduanya <297> di dalam <1722> satu <1520> tubuh <4983> dengan Allah <2316> melalui <1223> salib <4716>, yang melaluinya <1722> <846> melenyapkan <615> permusuhan <2189>. [<3588> <3588> <3588> <3588>]
Lalu <2532>, Ia datang <2064> dan memberitakan <2097> damai sejahtera <1515> kepadamu <5213> yang jauh <3112> dan <2532> damai sejahtera <1515> kepada mereka <0> yang dekat <1451>. [<3588> <3588>]
Sebab <3754>, melalui <1223> Dia <846>, kita dari kedua <297> belah pihak <0> memiliki <2192> jalan masuk <4318> kepada <4314> Bapa <3962> dalam <1722> satu <1520> Roh <4151>. [<3588> <3588> <3588>]
Jadi <686> <3767>, kamu bukan lagi <3765> orang-orang asing <3581> dan <2532> pendatang <3941>, tetapi <235> menjadi <1510> sesama warga <4847> dengan orang-orang kudus <40> dan <2532> anggota-anggota keluarga <3609> Allah <2316>, [<1510> <3588> <3588>]
yang dibangun <2026> di atas <1909> dasar <2310> para rasul <652> dan <2532> para nabi <4396>, dengan Yesus <2424> Kristus <5547> sendiri <846> sebagai Batu Penjurunya <204>. [<3588> <3588> <1510>]
Dalam <1722> Kristus <3739>, seluruh <3956> bangunan <3619> sedang dipersatukan bersama <4883> dan <0> bertumbuh <837> menjadi <1519> Bait <3485> Suci <40> di dalam <1722> Tuhan <2962>.
Di dalam <1722> Dia <3739>, kamu <5210> juga <2532> sedang dibangun bersama-sama <4925> menjadi <1519> tempat tinggal <2732> Allah <2316> di dalam <1722> Roh <4151>. [<3588>]
Untuk alasan <5484> inilah <5127>, aku <1473>, Paulus <3972>, orang yang dipenjarakan <1198> karena <0> Yesus <2424> Kristus <5547> demi <5228> kamu <5216>, bangsa-bangsa lain <1484>. [<3588> <3588> <3588>]
Kamu pasti <1065> telah mendengar <191> tentang tugas pelayanan <3622> anugerah <5485> Allah <2316> yang diberikan <1325> kepadaku <3427> untuk <1519> kamu <5209>, [<1487>] [<3588> <3588> <3588> <3588>]
bahwa <3754> dengan <2596> wahyu <602>, rahasia <3466> itu diberitahukan <1107> kepadaku <3427> seperti <2531> yang telah kutulis <4270> secara <1722> singkat <3641> sebelumnya <4270>. [<3588>]
Saat <4314> membacanya <3739> <314>, kamu dapat <1410> memahami <3539> pengertianku <4907> <3450> mengenai <1722> rahasia <3466> Kristus <5547>, [<3588> <3588> <3588>]
yang <3739> pada generasi <1074> lain <2087>, tidak <3756> diberitahukan <1107> kepada anak-anak <5207> manusia <444>, tetapi <5613> sekarang <3568> rahasia itu <0> telah dinyatakan <601> kepada para rasul <652> dan <2532> para nabi-Nya <846> <4396> yang kudus <40> oleh <1722> Roh Kudus <4151>. [<3588> <3588> <3588>]
Rahasia <0> itu adalah <1510> bahwa bangsa-bangsa lain <1484> juga <2532> menjadi sesama ahli waris <4789>, sesama anggota tubuh <4954>, dan <2532> sama-sama mengambil bagian <4830> dari janji <1860> di dalam <1722> Yesus <2424> Kristus <5547>, melalui <1223> Injil <2098>. [<3588> <3588> <3588>]
Oleh Injil <0> ini <3739>, aku telah menjadi <1096> pelayan <1249>, sesuai dengan <2596> pemberian <1431> anugerah <5485> Allah <2316>, yang diberikan <1325> menurut <2596> pekerjaan <1753> kuasa-Nya <1411> <846>. [<3427>] [<3588> <3588> <3588> <3588> <3588> <3588>]
Kepadaku <1698>, orang yang paling hina di antara <1647> semua orang <3956> kudus <40>, anugerah <5485> ini <3778> diberikan <1325> kepada bangsa-bangsa lain <1484> untuk memberitakan <2097> kekayaan <4149> Kristus <5547> yang tidak terselami <421>, [<3588> <3588> <3588> <3588> <3588>]
dan <2532> menerangi <5461> setiap orang <0> tentang rencana <3622> dari rahasia <3466> ini, yang tersembunyi <613> selama berabad-abad <165> di dalam <1722> Allah <2316>, yang menciptakan <2936> segala sesuatu <3956>. [<5101> <3588> <3588> <3588> <575> <3588> <3588> <3588> <3588>]
Dengan demikian <2443>, melalui <1223> jemaat <1577>, berbagai <4182> hikmat <4678> Allah <2316> sekarang <3568> diberitahukan <1107> kepada para pemerintah <746> dan <2532> penguasa <1849> di tempat <1722> surgawi <2032>. [<3588> <3588> <3588> <3588> <3588> <3588>]
Ini sesuai dengan <2596> rencana <4286> kekal <165> Allah <0> yang telah Ia lakukan <4160> di dalam <1722> Yesus <2424> Kristus <5547>, Tuhan <2962> kita <2257>, [<3588> <3739> <3588> <3588>]
yang di dalam <1722> Dia <3739>, kita memperoleh <2192> keberanian <3954> dan <2532> keyakinan <4006> untuk <1722> masuk <4318> melalui <1223> iman <4102> kepada-Nya <846>. [<3588> <3588>]
Jadi <1352>, aku minta <154> kepadamu <0> agar tidak <3361> putus asa <1573> karena <1722> penderitaan-penderitaan <2347> yang aku <3450> alami <2347> demi <5228> kamu <5216>, yang <3748> adalah <1510> kemuliaanmu <1391> <5216>. [<3588>]
Karena <5484> itulah <5127>, aku berlutut <2578> di hadapan <4314> Bapa <3962>, [<1119> <3450>] [<3588> <3588>]
yang <1537> dari-Nya <3739> setiap <3956> keluarga <3965> di <1722> surga <3772> dan <2532> di <1909> bumi <1093> menerima namanya <3687>.
Aku berdoa <0> supaya <2443> sesuai dengan <2596> kemuliaan-Nya <1391> <846> yang melimpah <4149>, Ia berkenan mengaruniakan <1325> kepadamu <5213> kekuatan <2901> di dalam <1519> batinmu <2080> <444>, dengan <1223> kuasa <1411> Roh-Nya <4151> <846>, [<3588> <3588> <3588> <3588>]
sehingga Kristus <5547> tinggal <2730> di dalam <1722> hatimu <2588> <5216> melalui <1223> iman <4102> sehingga kamu berakar dan meletakkan dasar di dalam kasih <0>, [<3588> <3588> <3588>]
dan agar <2443> kamu bersama <4862> semua <3956> orang kudus <40> dapat <1840> memahami <2638> betapa <5101> lebar <4114>, dan <2532> panjang <3372>, dan <2532> tinggi <5311>, dan <2532> dalamnya <899> kasih Kristus <0>. [<1722> <26> <4492> <2532> <2311>] [<3588> <3588>]
Dengan demikian <5037>, dapat mengenal <1097> kasih <26> Kristus <5547> yang melampaui <5235> pengetahuan <1108> sehingga <2443> kamu dipenuhi <4137> dengan <1519> seluruh <3956> kepenuhan <4138> Allah <2316>. [<3588> <3588> <3588> <3588> <3588>]
Bagi Dia <0>, yang sanggup <1410> melakukan <4160> jauh <4057> lebih melimpah <4057> daripada <5228> <4057> semua <3956> yang <3739> kita minta <154> atau <2228> pikirkan <3539>, sesuai dengan <2596> kuasa <1411> yang bekerja <1754> di dalam <1722> kita <2254>, [<1161>] [<3588> <3588> <3588>]
bagi Dia <846> kemuliaan <1391> di dalam <1722> jemaat <1577> dan <2532> di dalam <1722> Yesus <2424> Kristus <5547> dari <1519> zaman ke zaman <1074>, sampai selama-lamanya <165> <3588> <165>. Amin <281>. [<3956>] [<3588> <3588> <3588> <3588>]
Oleh karena <3767> itu, aku <1473>, orang yang dipenjarakan <1198> karena <1722> Tuhan <2962>, mendorong <3870> kamu <5209> untuk hidup <4043> selaras <516> dengan panggilan <2821> yang untuknya <3739> kamu telah dipanggil <2564>, [<3588> <3588>]
dengan <3326> segala <3956> kerendahan hati <5012> dan <2532> kelemahlembutan <4240>, dengan <3326> kesabaran <3115> satu dengan lainnya <240> di dalam <1722> kasih <26>, [<430>]
berusahalah sekuat tenaga <4704> untuk memelihara <5083> kesatuan <1775> Roh <4151> di dalam <1722> ikatan <4886> damai sejahtera <1515>. [<3588> <3588> <3588> <3588>]
Hanya ada <0> satu <1520> tubuh <4983> dan <2532> satu <1520> Roh <4151>, demikian <2531> juga <2532> kamu dipanggil <2564> kepada <1722> satu <1520> pengharapan <1680> dari panggilanmu <2821> <5216>, [<3588>]
satu <1520> Tuhan <2962>, satu <1520> iman <4102>, dan <0> satu <1520> baptisan <908>,
satu <1520> Allah <2316> dan <2532> Bapa <3962> dari semua <3956>, yang di atas <1909> semuanya <3956>, oleh <1223> semuanya <3956>, dan <2532> di dalam <1722> semuanya <3956>. [<2532>] [<3588>]
Akan tetapi <1161>, anugerah <5485> diberikan <1325> kepada kita <2257> masing-masing <1520> <1538> sesuai dengan <2596> ukuran <3358> pemberian <1431> Kristus <5547>. [<3588> <3588> <3588> <3588>]
Itulah sebabnya <1352> ada firman <3004>, “Ketika Ia naik <305> ke <1519> tempat yang tinggi <5311>, Ia menangkap <162> orang-orang yang ditawan <161>, dan <2532> Ia memberi <1325> pemberian-pemberian <1390> kepada manusia <444>.” [<3588>]
Ketika <1161> Kitab Suci menyatakan <0>, “Ia naik <305>,” bukankah <1487> <3361> itu berarti <1510> bahwa <3754> Ia juga <2532> telah turun <2597> ke <1519> bagian <3313> bawah <2737> bumi <1093>? [<3588> <5101> <3588> <3588>]
Ia <846>, yang turun <2597>, juga <2532> adalah <1510> Ia yang naik <305> lebih tinggi <5231> dari semua <3956> langit <3772> supaya <2443> Ia memenuhi <4137> segala sesuatu <3956>. [<3588> <3588> <3588> <3588>]
Dan <2532>, Ia <846> memberi <1325> kepada <3303> rasul-rasul <652>, nabi-nabi <4396>, pemberita-pemberita Injil <2099>, gembala-gembala <4166>, dan <2532> pengajar-pengajar <1320>, [<1161> <1161> <1161>] [<3588> <3588> <3588> <3588>]
untuk <4314> memperlengkapi <2677> orang-orang kudus <40> dalam <1519> pekerjaan <2041> pelayanan <1248> bagi <1519> pembangunan <3619> tubuh <4983> Kristus <5547>, [<3588> <3588> <3588> <3588>]
sampai <3360> kita semua <3956> mencapai <2658> kesatuan <1775> iman <4102> dan <2532> pengetahuan <1922> akan Anak <5207> Allah <2316>, yaitu <1519> manusia <5046> yang dewasa <435>, hingga <1519> mencapai <0> ukuran <3358> tingkat pertumbuhan <2244> yang sesuai dengan <0> kepenuhan <4138> Kristus <5547>. [<1519>] [<3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Jadi <2443>, kita bukan lagi <3371> anak-anak kecil <3516> yang diombang-ambingkan oleh ombak <2831> dan <2532> di bawa ke sana kemari <4064> oleh berbagai <3956> angin <417> pengajaran <1319>, tipu daya <2940> manusia <444>, dan <0> kecerdikan <3834> penipuan <3180> yang licik <4106>. [<1722> <1722>] [<1510> <3588> <3588> <3588> <4314> <3588> <3588>]
Sebaliknya <1161>, dengan mengatakan kebenaran <226> dalam <1722> kasih <26>, kita akan bertumbuh <837> dalam <1519> segala hal <3956> kepada Kristus <5547>, yang <3739> adalah <1510> Kepala <2776>. [<846>] [<3588> <3588>]
Dari <1537> pada-Nya <3739> seluruh <3956> tubuh <4983> tersusun <4883> dan <2532> diikat menjadi satu <4822>, yang ditopang <2024> oleh <1223> setiap <3956> sendi <860>. Jika <0> masing-masing <1520> <1538> bagian <3313> melakukan tugasnya <1753> <3358>, tubuh <4983> akan mengerjakan <4160> pertumbuhan <838> untuk <1519> membangun <3619> dirinya sendiri <1438> di dalam <1722> kasih <26>. [<2596>] [<3588> <3588> <1722> <3588> <3588>]
Karena <3767> itu <5124>, aku katakan <3004> dan <2532> tegaskan <3143> ini dalam <1722> Tuhan <2962>, jangan lagi <3371> kamu <5209> hidup <4043> seperti <2531> orang-orang yang tidak percaya <1484>, yang hidup <4043> dengan <1722> pikiran <3563> mereka <846> yang sia-sia <3153>. [<2532>] [<3588> <3588>]
Pengertian <1271> mereka menjadi gelap <4656> dan terasing <526> dari kehidupan <2222> Allah <2316> karena <1223> kebodohan <52> yang ada <1510> di dalam <1722> diri mereka <846> yang berasal dari <1223> kekerasan <4457> hati <2588> mereka <846>. [<3588> <1510> <3588> <3588> <3588> <3588> <3588> <3588>]
Perasaan <524> mereka telah menjadi tumpul <524> dan mereka menyerahkan <3860> diri mereka sendiri <1438> kepada hawa nafsu <766> untuk <1519> melakukan <2039> segala macam <3956> kecemaran <167> dengan <1722> keserakahan <4124>. [<3748> <3588>]
Akan tetapi <1161>, kamu <5210> tidak <3756> belajar <3129> cara hidup <0> seperti itu <3779> dari <0> Kristus <5547>. [<3588>]
Jika <1487> kamu memang <1065> mendengar <191> tentang Dia <846> dan <2532> telah diajar <1321> di dalam <1722> Dia <846>, sesuai dengan <2531> kebenaran <225> yang ada <1510> di dalam <1722> Yesus <2424>, [<3588>]
yaitu untuk membuang <659> manusia <444> lamamu <5209> <3820>, sehubungan <2596> dengan cara hidupmu <391> sebelumnya <4387>, yang sedang dirusak <5351> oleh <2596> hawa nafsu <1939> yang menipu <539>, [<3588> <3588> <3588> <3588> <3588>]
dan <1161> dibarui <365> di dalam roh <4151> pikiranmu <3563> <5216>, [<3588> <3588>]
kemudian <2532> memakai <1746> manusia <444> yang baru <2537>, yang diciptakan <2936> serupa dengan <2596> Allah <2316> di dalam <1722> keadilan <1343> dan <2532> kekudusan <3742> yang berdasarkan <0> pada kebenaran <225>. [<3588> <3588> <3588>]
Oleh karena itu <1352>, buanglah <659> kebohongan <5579>, setiap <1538> kamu katakanlah <2980> kebenaran <225> kepada <3326> sesama <4139> karena <3754> kita adalah <1510> anggota-anggota <3196> satu terhadap yang lainnya <240>. [<846>] [<3588> <3588>]
Marahlah <3710> dan <2532> jangan <3361> berbuat dosa <264>. Jangan <3361> biarkan matahari <2246> terbenam <1931> kalau kemarahanmu <3950> <5216> belum padam <0>. [<3588> <1909>]
Jangan <3366> memberi <1325> kesempatan <5117> kepada setan <1228>. [<3588>]
Orang yang mencuri <2813>, jangan <3371> mencuri <2813> lagi <3371>. Akan tetapi <1161>, lebih baik <3123> ia bekerja keras <2872> dan melakukan pekerjaan <2038> yang baik <18> dengan tangannya <5495> sendiri. Dengan demikian <2443>, ia boleh mempunyai <2192> sesuatu <0> untuk berbagi <3330> dengan siapa yang membutuhkan <5532> <2192>. [<3588> <3588> <3588> <3588>]
Jangan <3361> biarkan perkataan <3056> yang sia-sia <4550> keluar <1607> dari <1537> mulutmu <4750> <5216>, tetapi <235> jenis <5100> perkataan <0> yang berguna <18> untuk <4314> membangun <3619>, sebagaimana diperlukan <5532>, sehingga <2443> perkataanmu <0> itu memberi <1325> anugerah <5485> bagi mereka yang mendengarnya <191>. [<3956> <1487>] [<3588> <3588> <3588>]
Jangan <3361> mendukakan <3076> Roh <4151> Kudus <40> Allah <2316>, yang olehnya <1722> kamu telah dimeteraikan <4972> pada <1519> hari <2250> penebusan <629>. [<2532>] [<3588> <3588> <3588> <3739>]
Biarlah semua <3956> kepahitan <4088>, kegeraman <2372>, kemarahan <3709>, pertikaian <2906>, dan <2532> fitnah <988>, dibuang <142> darimu <575>, bersama dengan <4862> semua <3956> bentuk kejahatan <2549>. [<2532> <2532> <2532>] [<5216>]
Bersikaplah <1096> ramah <5543> satu <240> dengan <240> yang lain <240>, milikilah hati yang lembut <2155>, dan saling <1438> mengampuni <5483>, sebagaimana <2531> Allah <2316> di dalam <1722> Kristus <5547> juga mengampuni <5483> kamu <5213>. [<1161> <2532>] [<3588>]
Sebab itu <3767>, jadilah <1096> peniru-peniru <3402> Allah <2316>, sebagai <5613> anak-anak <5043> yang terkasih <27>, [<3588>]
dan <2532> hidup <4043> di dalam <1722> kasih <26>, seperti <2531> Kristus <5547> mengasihi <25> kita <5209> dan <2532> memberikan <3860> diri-Nya sendiri <1438> untuk <5228> kita <5216>, sebuah persembahan <4376> dan <2532> kurban <2378> yang harum <2175> bagi Allah <2316>. [<2532> <3744>] [<3588> <3588> <1519>]
Namun <1161>, percabulan <4202>, dan <2532> semua <3956> kecemaran <167>, atau <2228> keserakahan <4124>, disebut <3687> pun jangan <3366> di antara <1722> kamu <5213>, sebagaimana <2531> seharusnya <4241> di antara <0> orang-orang kudus <40>.
Juga <2532>, tidak boleh <0> ada perkataan kotor <151>, perkataan bodoh <3473>, atau <2228> lelucon-lelucon kasar <2160> yang <3739> tidak <3756> pantas <433> sebaliknya <235> <3123>, ucapkanlah syukur <2169>. [<2532>]
Sebab <1063>, kamu tahu <1492> bahwa <3754> orang-orang cabul <4205>, orang-orang tidak suci <169>, atau <2228> orang-orang serakah <4123>, yang <3739> adalah <1510> penyembah berhala <1496>, tidak <3756> akan mendapat <2192> warisan <2817> di dalam <1722> Kerajaan <932> Kristus <5547> dan <2532> Allah <2316>. [<2228>] [<5124> <1097> <3956> <3588> <3588>]
Jangan <3367> ada orang <3367> yang menipu <538> kamu <5209> dengan kata-kata <3056> kosong <2756>, oleh <1223> karena <1063> hal-hal itu <5023>, murka <3709> Allah <2316> turun <2064> atas <1909> orang-orang <5207> yang tidak taat <543>. [<3588> <3588> <3588> <3588>]
Jadi <3767>, jangan <3361> berteman <1096> <4830> dengan mereka <846>.
Sebab <1063>, dahulu <4218> kamu adalah <1510> kegelapan <4655>, tetapi <1161> sekarang <3568> kamu adalah terang <5457> di dalam <1722> Tuhan <2962>. Hiduplah <4043> sebagai <5613> anak-anak <5043> terang <5457>,
karena <1063> buah <2590> dari terang <5457> terdiri <0> atas <1722> kebaikan <19>, keadilan <1343>, dan <2532> kebenaran <225>, [<3956> <2532>] [<3588> <3588>]
dan <0> ujilah <1381> apa <5101> yang menyenangkan <2101> Tuhan <2962>. [<1510> <3588>]
Jangan <3361> ikut ambil bagian <4790> dalam perbuatan-perbuatan <2041> kegelapan <4655> yang tidak menghasilkan buah <175>, sebaliknya <3123> tunjukkan kesalahan-kesalahannya <1651>. [<2532>] [<3588> <3588> <3588> <1161> <2532>]
Sebab <1063>, memalukan <150>, bahkan <1510> hanya <2532> untuk menyebutkan <3004> apa yang <5259> mereka <846> perbuat <1096> dengan diam-diam <2931>. [<3588>]
Akan tetapi <1161>, segala sesuatu <3956> menjadi kelihatan <5319> ketika ditunjukkan <1651> oleh <5259> terang <5457>, karena <1063> segala sesuatu <3956> yang kelihatan <5319> adalah <1510> terang <5457>. [<3588> <3588> <3588>]
Sebab <1352> itu, dikatakan <3004>, “Bangunlah <1453>, hai kamu yang tidur <2518> ! Bangkitlah <450> dari antara <1537> orang mati <3498>, dan <2532> Kristus <5547> akan bercahaya <2017> atasmu <4671>.” [<2532>] [<3588> <3588> <3588>]
Jadi <3767>, perhatikanlah <991> dengan saksama <199> bagaimana <4459> kamu hidup <4043>, bukan <3361> sebagai <5613> orang bebal <781>, tetapi <235> sebagai <5613> orang yang bijaksana <4680>.
Manfaatkanlah <1805> sebanyak mungkin <0> waktumu <2540> karena <3754> hari-hari <2250> ini adalah <1510> jahat <4190>. [<3588> <3588>]
Untuk <1223> alasan itu <5124>, jangan <3361> menjadi <1096> bodoh <878>, tetapi <235> mengertilah <4920> apa <5101> itu kehendak <2307> Tuhan <2962>. [<3588> <3588>]
Dan <2532>, jangan <3361> menjadi mabuk <3182> oleh anggur <3631> karena <1722> hal itu <3739> tidak senonoh <810>, sebaliknya <235> penuhlah <4137> dengan <1722> Roh <4151>. [<1510>]
Berbicaralah <2980> satu sama lain <1438> dalam mazmur <5568>, kidung pujian <5215>, dan <2532> nyanyian <5603> rohani <4152>, Bernyanyilah <103> dan <2532> pujilah <5567> Tuhan <2962> dengan segenap hatimu <2588> <5216>, [<2532>] [<3588> <3588>]
sambil bersyukur <2168> selalu <3842> atas <5228> segala sesuatu <3956> kepada Allah <2316> Bapa <3962>, dalam <1722> nama <3686> Tuhan <2962> kita <2257>, Kristus <5547> Yesus <2424>. [<2532>] [<3588> <3588>]
Dan, Tunduklah <5293> seorang kepada yang lain <240> dalam <1722> takut <5401> akan Kristus <5547>.
istri-istri <1135>, tunduklah <0> kepada suamimu <435> sendiri <2398>, seperti <5613> kepada Tuhan <2962>. [<3588> <3588> <3588>]
Sebab <3754>, suami <435> adalah <1510> kepala <2776> dari istri <1135>, seperti <5613> juga <2532> Kristus <5547> adalah kepala <2776> dari jemaat <1577>, dan <0> Ia sendiri <846> adalah <0> Juru Selamat <4990> dari tubuh <4983>. [<3588> <3588> <3588> <3588>]
Akan tetapi <235>, sebagaimana <5613> jemaat <1577> tunduk <5293> kepada Kristus <5547>, demikian <3779> juga <2532> istri <1135> harus tunduk <0> kepada suami <435> dalam <1722> segala hal <3956>. [<3588> <3588> <3588> <3588>]
Suami-suami <435>, kasihilah <25> istrimu <1135> seperti <2531> Kristus <5547> mengasihi <25> jemaat <1577> dan <2532> memberikan <3860> diri-Nya <1438> bagi <5228> jemaat <846>, [<2532>] [<3588> <3588> <3588> <3588>]
sehingga <2443> Ia <846> dapat menguduskan <37> jemaat <0>, sesudah membersihkannya <2511> dengan pembasuhan <3067> air <5204> dengan <1722> firman <4487>. [<3588> <3588>]
Dengan demikian <2443>, Kristus <0> dapat mempersembahkan <3936> jemaat <846> kepada diri-Nya sendiri <1438> dalam kemuliaan <1741> mereka <1577>, tanpa <3361> noda <4696>, atau <2228> kerut <4512>, atau <2228> semacamnya <5100> <5108>, tetapi <235> jemaat <0> yang <2443> menjadi <1510> kudus <40> dan <2532> tidak bercela <299>. [<2192>] [<3588> <3588>]
Demikian <3779> juga <2532>, suami-suami <435> harus <3784> mengasihi <25> istrinya <1438> <1135> seperti <5613> tubuhnya <4983> sendiri <1438>. Ia yang mengasihi <25> istrinya <1438> <1135>, mengasihi <25> dirinya sendiri <1438>. [<3588> <3588> <3588> <3588> <3588>]
Sebab <1063>, tidak ada <3762> orang yang <4218> pernah membenci <3404> tubuhnya <1438> <4561> sendiri, tetapi <235> ia memelihara <1625> dan <2532> merawatnya <2282> <846>. Begitu <2531> juga <2532> yang Kristus <5547> lakukan <0> bagi jemaat <1577>, [<3588> <3588> <3588>]
karena <3754> kita adalah <1510> anggota-anggota <3196> tubuh-Nya <4983> <846>. [<3588>]
Itulah <5127> sebabnya <473>, seorang laki-laki <444> akan meninggalkan <2641> ayah <3962> dan <2532> ibunya <3384> dan <2532> bersatu <4347> dengan <4314> istrinya <1135> <846> sehingga <2532> keduanya <1417> menjadi <1510> satu <1520> tubuh <4561>.” [<3588> <3588> <3588> <3588> <1519>]
Rahasia <3466> ini <5124> besar <3173>, dan <1161> aku <1473> mengatakan <3004> ini maksudnya adalah hubungan <0> antara <1519> Kristus <5547> dan <2532> jemaat <1577>. [<3588> <1510> <1519> <3588>]
Namun <2532>, biarlah <4133> masing-masing <2596> <1520> <1538> kamu <5210> harus mengasihi <25> istrimu <1438> <1135> seperti <5613> dirimu sendiri <1438> dan <1161> istri <1135> harus menghormati <5399> suaminya <435>. [<2443>] [<3588> <3588> <3779> <3588> <3588>]
Anak-anak <5043>, taatilah <5219> orang tuamu <1118> <5216> di dalam <1722> Tuhan <2962>, karena <1063> itu <5124> benar <1342>. [<3588> <3588> <1510>]
“Hormatilah <5091> ayah <3962> dan <2532> ibumu <4675> <3384>,” ini adalah <1510> perintah <1785> pertama <4413> yang disertai dengan <1722> janji <1860>, yaitu <0>, [<3588> <3588> <3748>]
“supaya <2443> hidupmu <2095> <4671> menjadi <1096> baik <2095> dan <2532> kamu akan <1510> berumur panjang <3118> di <1909> bumi <1093>.” [<3588>]
Bapak-bapak <3962>, janganlah <3361> memicu <3949> anak-anakmu <5043> <5216> untuk marah <3949>, tetapi <235> besarkanlah <1625> mereka <846> dalam <1722> didikan <3809> dan <2532> nasihat <3559> Tuhan <2962>. [<2532>] [<3588> <3588>]
Hamba-hamba <1401>, taatilah <5219> tuanmu <2962> di <2596> dunia <4561> ini dengan <3326> hormat <5401> dan <2532> gentar <5156>, di dalam <1722> ketulusan <572> hatimu <2588> <5216>, seperti <5613> kepada Kristus <5547>, [<3588> <3588> <3588> <3588>]
bukan <3361> dengan <2596> pekerjaan yang dapat dilihat oleh mata <3787>, sebagai <5613> orang yang menyenangkan manusia <441>, tetapi <235> sebagai <5613> hamba-hamba <1401> Kristus <5547> yang melakukan <4160> kehendak <2307> Allah <2316> dengan <1537> sepenuh hati <5590>, [<3588> <3588>]
dengan <3326> kerelaan <2133> untuk melayani <1398>, seperti <5613> untuk Tuhan <2962> dan <2532> bukan <3756> untuk manusia <444>. [<3588>]
Sebab <0>, kamu tahu <1492> bahwa <3754> apa <1538> <1437> <5100> pun <1538> <1437> <5100> hal baik <18> yang dilakukan <4160> orang, entah <1535> ia budak <1401> ataupun <1535> orang merdeka <1658>, ia akan menerima upah <2865> dari <3844> Tuhan <2962>. [<5124>]
Tuan-tuan <2962>, perlakukan <4160> hamba-hambamu <846> dengan <4314> cara yang sama <846>. Hentikan <447> ancamanmu <547> karena kamu ingat <1492> bahwa <3754>, baik <2532> Tuan <846> mereka maupun <2532> Tuanmu <5216> <2962>, ada <1510> di <1722> surga <3772>, dan <2532> Ia tidak <3756> memihak <4382>. [<2532> <1510> <3844> <846>] [<3588> <3588> <3588> <3588>]
Akhirnya <3064>, jadilah kuat <1743> di dalam <1722> Tuhan <2962> dan <2532> di dalam <1722> kekuatan <2904> kuasa-Nya <2479> <846>. [<3588> <3588> <3588>]
Pakailah <1746> seluruh perlengkapan senjata <3833> Allah <2316> supaya <4314> kamu <5209> dapat <1410> berdiri <2476> melawan <4314> tipu daya <3180> Iblis <1228>. [<3588> <3588> <3588> <3588> <3588>]
Sebab <3754>, kita <2254> bukan <3756> berjuang <3823> melawan <4314> daging <4561> dan <2532> darah <129>, tetapi <235> melawan <4314> pemerintah-pemerintah <746>, melawan <4314> penguasa-penguasa <1849>, melawan <4314> kekuatan-kekuatan dunia <2888> kegelapan <4655> ini <5127>, dan <0> melawan <4314> kekuatan-kekuatan <0> roh <4152> kejahatan <4189> yang ada di <1722> langit <2032>. [<1510> <3588> <3588> <3588> <3588> <3588> <3588> <3588> <3588>]
Karena <1223> itu <5124>, pakailah <353> seluruh perlengkapan senjata <3833> Allah <2316> supaya <2443> kamu dapat <1410> tetap berdiri <436> pada <1722> hari <2250> yang jahat <4190> itu dan <2532> berdiri teguh <2476> setelah menyelesaikan <2716> semuanya <537>. [<3588> <3588> <3588> <3588>]
Jadi <3767>, berdirilah teguh <2476>, kencangkan ikat <4024> pinggang <3751> kebenaranmu <5216> <225> dan <2532> pakailah <1746> baju zirah <2382> keadilan <1343>, [<3588> <1722> <3588> <3588>]
dan <2532> mengalaskan <5265> kakimu <4228> dengan <1722> persiapan <2091> Injil <2098> damai sejahtera <1515>. [<3588> <3588> <3588>]
Dalam <1722> segala hal <3956>, ambillah <353> perisai <2375> iman <4102> yang dengannya <1722> kamu dapat <1410> memadamkan <4570> semua <3956> panah <956> yang terbakar <4448> dari si jahat <4190>. [<3588> <3588> <3739> <3588> <3588> <3588>]
Dan <2532>, ambillah <1209> ketopong <4030> keselamatan <4992> serta <2532> pedang <3162> Roh <4151>, yang <3739> adalah <1510> firman <4487> Allah <2316>, [<3588> <3588> <3588> <3588>]
sambil berdoa <4336> setiap <3956> waktu <2540> di dalam <1722> Roh <4151>, dengan <1223> semua <3956> doa <4335> dan <2532> permohonan <1162>. Dalam <1519> doa <0> ini <846> juga <2532>, berjaga-jagalah <69> dengan <1722> segala <3956> ketekunan <4343> sambil <2532> menaikkan permohonan <1162> bagi <4012> semua <3956> orang kudus <40>. [<1722> <3588>]
Berdoalah <0> juga <2532> untuk <5228> aku <1700> supaya <2443> perkataan <3056> dikaruniakan <1325> kepadaku <3427> ketika <1722> aku membuka <457> mulutku <4750> <3450> untuk memberitakan <1107> rahasia <3466> Injil <2098> dengan <1722> berani <3954>, [<3588> <3588> <3588>]
karena oleh <5228> Injil <0> itu <3739>, aku menjadi seorang utusan <4243> di dalam <1722> belenggu <254>. Berdoalah <0> agar <2443> ketika <1722> memberitakannya <846>, aku boleh berbicara dengan berani <3955> sebagaimana <5613> seharusnya <1163> aku <3165> berbicara <2980>.
Supaya <2443> kamu <5210> juga <2532> tahu <1492> bagaimana keadaanku <2596> <1691> dan apa <5101> yang aku perbuat <4238>, Tikhikus <5190>, saudara seiman <80> yang terkasih <27> dan <2532> pelayan <1249> yang setia <4103> dalam <1722> Tuhan <2962> akan memberitahukanmu <1107> <5213> segala sesuatunya <3956>. [<1161> <3588> <3588>]
Aku memang mengutusnya <3992> kepadamu <4314> <5209> untuk <1519> tujuan <0> ini <846>, yaitu <5124> supaya <2443> kamu tahu kabar <1097> <4012> kami <2257> dan <2532> supaya <0> ia dapat menghibur <3870> hatimu <2588> <5216>. [<3739> <3588> <3588>]
Damai sejahtera <1515> bagi saudara-saudara seiman <80>, dan <2532> kasih <26> dengan <3326> iman <4102>, dari <575> Allah <2316> Bapa <3962> dan <2532> Tuhan <2962> Yesus <2424> Kristus <5547>. [<3588>]
Anugerah <5485> menyertai <3326> semua orang <3956> yang mengasihi <25> Tuhan <2962> kita <2257> Kristus <5547> Yesus <2424> dengan <1722> kasih <0> yang tidak akan binasa <861>. [<3588> <3588> <3588>]
