# androidbible

./: build.gradle  settings.gradle
ATree/: build.gradle
Afw/: build.gradle
Alkitab/: build.gradle
Alkitab/src/main/: AndroidManifest.xml
Alkitab/src/main/assets/: audio_bible.json
Alkitab/src/main/assets/internal/: ayt_embeded_index_bt.bt  ayt_embeded_k40.txt  ayt_embeded_k41.txt  ayt_embeded_k42.txt  ayt_embeded_k43.txt  ayt_embeded_k44.txt  ayt_embeded_k45.txt  ayt_embeded_k46.txt  ayt_embeded_k47.txt  ayt_embeded_k48.txt  ayt_embeded_k49.txt  ayt_embeded_k50.txt  ayt_embeded_k51.txt  ayt_embeded_k52.txt  ayt_embeded_k53.txt  ayt_embeded_k54.txt  ayt_embeded_k55.txt  ayt_embeded_k56.txt  ayt_embeded_k57.txt  ayt_embeded_k58.txt  ayt_embeded_k59.txt  ayt_embeded_k60.txt  ayt_embeded_k61.txt  ayt_embeded_k62.txt  ayt_embeded_k63.txt  ayt_embeded_k64.txt  ayt_embeded_k65.txt  ayt_embeded_k66.txt  ayt_embeded_revindex_bt.bt  ayt_footnotes_bt.bt  ayt_index_bt.bt  ayt_k01.txt  ayt_k02.txt  ayt_k03.txt  ayt_k04.txt  ayt_k05.txt  ayt_k06.txt  ayt_k07.txt  ayt_k08.txt  ayt_k09.txt  (+202 more)
Alkitab/src/main/res/layout/: activity_audiobible.xml  activity_isi_content.xml  activity_xref.xml  corcondance_dialog.xml  left_drawer_footer.xml  list_corcondance.xml  media_payer_view.xml
Alkitab/src/main/res/menu/: activity_isi.xml  context_isi.xml  navigation.xml
Alkitab/src/main/res/values-af/: strings.xml
Alkitab/src/main/res/values-bg/: strings.xml
Alkitab/src/main/res/values-cs/: strings.xml
Alkitab/src/main/res/values-da/: strings.xml
AlkitabFeedback/: build.gradle
AlkitabIo/: build.gradle
AlkitabIo/src/main/java/yuku/alkitab/io/: BibleReader.java
AlkitabModel/: build.gradle
AlkitabYes2/: build.gradle
Alkitabquotegenerator/: build.gradle  proguard-rules.pro
Alkitabquotegenerator/src/androidTest/java/org/sabda/alkitabquotegenerator/: ExampleInstrumentedTest.java
Alkitabquotegenerator/src/main/: AndroidManifest.xml
Alkitabquotegenerator/src/main/java/org/sabda/alkitabquotegenerator/: App.java
Alkitabquotegenerator/src/main/java/org/sabda/alkitabquotegenerator/activity/: ImageViewActivity.java  InfoActivity.java  MainActivity.java  MemeCreateActivity.java  SettingsActivity.java  SplashActivity.java
Alkitabquotegenerator/src/main/java/org/sabda/alkitabquotegenerator/data/: MemeCategory.java  MemeFont.java  MemeLibConfig.java  MemeOriginAssets.java  MemeOriginFavorite.java  MemeOriginInterface.java  MemeOriginStorage.java  MemeSetting.java
Alkitabquotegenerator/src/main/java/org/sabda/alkitabquotegenerator/ui/: FontAdapter.java  GridDecoration.java  GridRecycleAdapter.java  NumberPickerPreference.java  SquareImageView.java  TouchImageView.java
Alkitabquotegenerator/src/main/java/org/sabda/alkitabquotegenerator/util/: AppSettings.java  Helpers.java  ImageLoaderTask.java  ThumbnailCleanupTask.java
Alkitabquotegenerator/src/main/java/org/sabda/opoc/util/: AppSettingsBase.java  Helpers.java  HelpersA.java  SimpleMarkdownParser.java
Alkitabquotegenerator/src/main/res/layout/: imageview__activity.xml  info__activity.xml  item__square_image.xml  main__activity.xml  main__activity__appbar.xml  main__activity_ayat.xml  main__content.xml  memecreate__activity.xml  memecreate__bottom_sheet.xml  memecreate__content.xml  splash__activity.xml
Alkitabquotegenerator/src/main/res/menu/: creatememe__menu.xml  main__drawer.xml  main__menu.xml
Alkitabquotegenerator/src/main/res/raw/: contributors.txt  readme.md
Alkitabquotegenerator/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings-not_translatable.xml  strings.xml
Alkitabquotegenerator/src/main/res/xml/: preferences_master.xml
Alkitabquotegenerator/src/test/java/org/sabda/alkitabquotegenerator/: ExampleUnitTest.java
AmbilWarna/: build.gradle
BintexWriter/: build.gradle
DragSortListView/: build.gradle
ImportedDesktopVerseUtil/: build.gradle
KpriModel/: build.gradle
Snappy/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
