// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    SERVER_HOST = 'https://alkitab-host.appspot.com/'
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    targetSdkVersion = 26
    travisBuild = System.getenv("TRAVIS") == "true"
    supportLibVersion = '27.0.2'
    materialDialogsVersion = '0.9.2.3'
    gsonVersion = '2.7'
    playServicesVersion = '9.4.0'
    stethoVersion = '1.3.1'
    okhttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    picassoVersion = '2.5.2'
    leakcanaryVersion = '1.5'
}
